--- Symbol List (sorted by symbol)
0.BANK                   0008                  
0.exitDrawStack          f182              (R )
0.finishedDrawStack      f179              (R )
0.FREE_BYTES             0000                  
0.loopDrawStack          f130              (R )
0.next0                  f155              (R )
0.next1                  f176              (R )
0.notPaired0             f14c              (R )
0.notPaired1             f16d              (R )
1000.LUM1                0be0                  
1000.LUM2                0df8                  
1000.LUM3                0de0                  
1000.STEP1               002c              (R )
1000.STEP2               0033              (R )
1000.STEP3               002c              (R )
1001.TEMP                074a              (R )
1005.skipEOR             f02d              (R )
1006.skipEOR             f03c              (R )
1009.loopResync          f07a              (R )
1009.loopWait            f08d              (R )
1009.ntsc                f08d              (R )
1010.VSLP1               f07c              (R )
1011.CYCLES              000e              (R )
1012.CYCLES              0022              (R )
1013.CYCLES              0008              (R )
1014.CYCLES              000c              (R )
1015.CYCLES              000c              (R )
1016.CYCLES              000c              (R )
1017.CYCLES              0002              (R )
1018.CYCLES              0002              (R )
1019.CYCLES              0008              (R )
1020.skipEOR             f2e3              (R )
1106.TEMP                07a0              (R )
1162.advanceLoop         f3b6              (R )
1162.afterAudioUpdate    f48a              (R )
1162.endOfEnvelope       f47a              (R )
1162.endOfPercussion     f433              (R )
1162.exitCopy            fbad              (R )
1162.finishedNewNote     f412              (R )
1162.instrument          f461              (R )
1162.level_ok            fcfb              (R )
1162.loopVSync           fc69              (R )
1162.newNote             f3fc              (R )
1162.noEndOfSustain      f473              (R )
1162.noNewNote           f422              (R )
1162.noOddFrame          f420              (R )
1162.pause               f3bf                  
1162.sequencerNextChannel f414                  
1162.startInstrument     f408              (R )
1162.storeADIndex        f410              (R )
1162.updateLoop          f424              (R )
1163.constructPatPtr     f3cc              (R )
1163.noEndOfPattern      f3fb              (R )
1163.noPatternGoto       f3d9              (R )
1163.notPrefetched       f3f0              (R )
1164.TEMP                05b9              (R )
1225.CLEAR_STACK         fbc4              (R )
1249.skipEOR             fd24              (R )
146.TEMP                 03ff              (R )
147.TEMP                 03ff              (R )
161.TEMP                 0250              (R )
162.TEMP                 0250              (R )
167.CYCLES               0000              (R )
169.CYCLES               0000              (R )
170.loopWait             f189              (R )
170.zeroPos              f18c              (R )
173.CYCLES               0004              (R )
175.CYCLES               0002              (R )
176.loopCheckHighScore   f242              (R )
176.loopClearScore       f375              (R )
176.loopCopyHighScore    f365              (R )
176.loopLevelXLevel      f271              (R )
176.loopScore            f22b              (R )
176.loopScore2           f285              (R )
176.loopSetHighScore     f252              (R )
176.noBonusLife          f232                  
176.noHighScore          f25d              (R )
176.noSaveKey            f371              (R )
176.otherPlayerDead      f27e                  
176.playerAlive          f25d                  
176.restartTime          f23c                  
176.SCRL_START_DOWN      0006              (R )
176.SCRL_START_LEFT      0002              (R )
176.SCRL_START_RIGHT     0008              (R )
176.SCRL_START_UP        0002              (R )
176.showHighScore        f28a                  
176.skipBonusLife        f233                  
176.skipNew              f23c                  
176.skipXScroll          f4ed              (R )
176.skipYScroll          f508              (R )
176.startXScroll         f4e4              (R )
176.startYScroll         f4ff              (R )
176.swapScore            f25f              (R )
179.CYCLES               0002              (R )
181.CYCLES               0000              (R )
205.TEMP                 039d              (R )
206.TEMP                 039d              (R )
259.TEMP                 03ed              (R )
271.loopResync           f4b0              (R )
271.loopWait             f4c3              (R )
271.ntsc                 f4c3              (R )
272.VSLP1                f4b2              (R )
283.BOARD_LOCATION       03a0                  
283.CBK                  bcf0              (R )
283.CGK                  bcf0                  
283.CRK                  bcf0              (R )
283.dirFound             f29d              (R )
283.DRAW_LOCATION        f0a0                  
283.exitSK               f624              (R )
283.LOOP                 0004                  
283.loopDirs             f294              (R )
283.loopRead             f5db              (R )
283.loopVSync2           f03b              (R )
283.loopVSync3           f0a9              (R )
283.loopWrite            f5fc              (R )
283.skipEmpty            f5e4              (R )
283.skipPatch            f08c              (R )
290.TEMP                 0626              (R )
444.TEMP                 07b5              (R )
45.DUMMY                 0001                  
47.DUMMY                 0002                  
49.DUMMY                 0003                  
51.DUMMY                 0004                  
53.DUMMY                 0005                  
55.DUMMY                 0006                  
562.TEMP                 07be              (R )
57.DUMMY                 0007                  
672.TEMP                 07c7              (R )
74.CYCLES                0006              (R )
75.CYCLES                0000              (R )
770.TEMP                 074a              (R )
78.CYCLES                0000              (R )
79.CYCLES                0004              (R )
80.CYCLES                0000              (R )
81.CYCLES                0000              (R )
82.CYCLES                0000              (R )
83.CYCLES                0000              (R )
852.TEMP                 0675              (R )
854.TEMP                 0000              (R )
93.TEMP                  02a5              (R )
988.TEMP                 0586              (R )
992.loopResync           f01c              (R )
992.loopWait             f02f              (R )
992.ntsc                 f02f              (R )
993.VSLP1                f01e              (R )
996.CYCLES               0002              (R )
997.CYCLES               0000              (R )
998.skipEOR              f09f              (R )
999.LUM1                 0bf0                  
999.LUM2                 0de0                  
999.LUM3                 0df0                  
999.STEP1                0026              (R )
999.STEP2                002c              (R )
999.STEP3                0026              (R )
__DASM__TOTAL_FREE_MEMORY 0000                  
__FNUM                   0017                  
_CURRENT_BANK            000f              (R )
AbandonX                 f249              (R )
AbandonY                 f255              (R )
actionVector             00d9              (R )
addrOK                   f301              (R )
adjustColour             00f1              (R )
adjustLevelNum           f2ba              (R )
ahiok                    fb13              (R )
aJump                    fb2e              (R )
AL                       f0a0                  
alreadyAnimPush          f0f4              (R )
alreadyIdling            f289              (R )
alwaysAllowMan           f926              (R )
anim_direction           f2f7              (R )
ANIM_INDEX               0012                  
ANIM_TABLE               f000              (R )
ANIM_TARGET              f1de              (R )
ANIM_TARGET2             f1e3                  
animate_char_index       00c6              (R )
AnimateCharReplacements2 f113                  
animation                009a              (R )
animation_delay          009c              (R )
Animation_IDLE           f042              (R )
ANIMATION_IDLE_ID        0002              (R )
animation_index          0099                  
Animation_PUSH           f0c6              (R )
ANIMATION_PUSH_ID        0008              (R )
Animation_PUSHUP         f0d0              (R )
ANIMATION_PUSHUP_ID      000a              (R )
Animation_TURNAROUND     f0b2              (R )
ANIMATION_TURNAROUND_ID  000e              (R )
Animation_WALK           f012              (R )
Animation_WALK2          f012              (R )
ANIMATION_WALK2_ID       000c              (R )
ANIMATION_WALK_ID        0000              (R )
Animation_WIN            f01c              (R )
Animation_WIN2           f01c              (R )
ANIMATION_WIN2_ID        0006              (R )
ANIMATION_WIN_ID         0004              (R )
Animation_WOBBLE         f028                  
Animation_YAWN           f0bc              (R )
ANIMATION_YAWN_ID        0010              (R )
AOK                      fd49              (R )
AQUA                     0080                  
AUDC0                    0055              (R )
AUDC1                    0056                  
AUDF0                    0057              (R )
AUDF1                    0058                  
AUDV0                    0059              (R )
AUDV1                    005a              (R )
BandOffset               f36b              (R )
BandsNotChanged          f3fe              (R )
bank                     00dd              (R )
BANK_AnimateCharReplacements2 0001                  
BANK_BOARD               000d              (R )
BANK_BoardLineStartLO    000d                  
BANK_BuildDrawStack      000f                  
BANK_Cart_Init           0003              (R )
BANK_CopyROM2RAM_F000    000f                  
BANK_CopyROMShadowToRAM  000d              (R )
BANK_CreateCreatures     0003              (R )
BANK_DECODE_LEVEL        000a              (R )
BANK_DECODE_LEVEL_SHADOW 0003              (R )
BANK_DeRegisterTarget    000f                  
BANK_DRAW_BUFFERS        0008              (R )
BANK_DrawAIntoStack      000f                  
BANK_DrawBCD_targetsRequired 0002                  
BANK_DrawDigits          0002                  
BANK_DrawDigits1x6       0002                  
BANK_DrawDigits2x4       0002                  
BANK_DrawDigits3x2       0002                  
BANK_DrawFullScreen      000d                  
BANK_DrawIntoStack       0001                  
BANK_DrawScreenRowPreparation 000d              (R )
BANK_DrawStackUpdate     0001                  
BANK_DrawTheScreen       0000                  
BANK_DrawTime            0002                  
BANK_DrawTimeFromROM     000f                  
BANK_EndOfLevel          000d              (R )
BANK_FadeIn              000f                  
BANK_FixColours          0000                  
BANK_fixWalkFrame        000c                  
BANK_GameInitialise      0002                  
BANK_GeneralScoringSetups 0002                  
BANK_GetBoardAddressR    000d              (R )
BANK_GetBoardAddressRW   000d              (R )
BANK_GetBoardAddressW    000d              (R )
BANK_GetBoardCharacter   000f                  
BANK_GetBoardCharacter__CALL_FROM_RAM__ 000f                  
BANK_GetROMByte          000f                  
BANK_IMC                 000d              (R )
BANK_IncrementMoveCount  000f                  
BANK_InsertObjectStack   000f                  
BANK_InsertObjectStackFromRAM 000f                  
BANK_LEVEL__001_L        0004                  
BANK_LEVEL__001_R        0004                  
BANK_LEVEL__002_L        0004                  
BANK_LEVEL__002_R        0004                  
BANK_LEVEL__003_L        0004                  
BANK_LEVEL__003_R        0004                  
BANK_LEVEL__004_L        0004                  
BANK_LEVEL__004_R        0004                  
BANK_LEVEL__005_L        0004                  
BANK_LEVEL__005_R        0004                  
BANK_LEVEL__006_L        0004                  
BANK_LEVEL__006_R        0004                  
BANK_LEVEL__007_L        0004                  
BANK_LEVEL__007_R        0004                  
BANK_LEVEL__008_L        0004                  
BANK_LEVEL__008_R        0004                  
BANK_LEVEL__009_L        0004                  
BANK_LEVEL__009_R        0004                  
BANK_LEVEL__010_L        0004                  
BANK_LEVEL__010_R        0004                  
BANK_LEVEL__011_L        0004                  
BANK_LEVEL__011_R        0004                  
BANK_LEVEL__012_L        0004                  
BANK_LEVEL__012_R        0004                  
BANK_LEVEL__013_L        0004                  
BANK_LEVEL__013_R        0004                  
BANK_LEVEL__014_L        0004                  
BANK_LEVEL__014_R        0004                  
BANK_LEVEL__015_L        0004                  
BANK_LEVEL__015_R        0004                  
BANK_LEVEL__016_L        0004                  
BANK_LEVEL__016_R        0004                  
BANK_LEVEL__017_L        0004                  
BANK_LEVEL__017_R        0004                  
BANK_LEVEL__018_L        0004                  
BANK_LEVEL__018_R        0004                  
BANK_LEVEL__019_L        0004                  
BANK_LEVEL__019_R        0004                  
BANK_LEVEL__020_L        0005                  
BANK_LEVEL__020_R        0005                  
BANK_LEVEL__021_L        0005                  
BANK_LEVEL__021_R        0005                  
BANK_LEVEL__022_L        0005                  
BANK_LEVEL__022_R        0005                  
BANK_LEVEL__023_L        0005                  
BANK_LEVEL__023_R        0005                  
BANK_LEVEL__024_L        0005                  
BANK_LEVEL__024_R        0005                  
BANK_LEVEL__025_L        0005                  
BANK_LEVEL__025_R        0005                  
BANK_LEVEL__026_L        0005                  
BANK_LEVEL__026_R        0005                  
BANK_LEVEL__027_L        0005                  
BANK_LEVEL__027_R        0005                  
BANK_LEVEL__028_L        0005                  
BANK_LEVEL__028_R        0005                  
BANK_LEVEL__029_L        0005                  
BANK_LEVEL__029_R        0005                  
BANK_LEVEL__030_L        0005                  
BANK_LEVEL__030_R        0005                  
BANK_LEVEL__031_L        0005                  
BANK_LEVEL__031_R        0005                  
BANK_LEVEL__032_L        0005                  
BANK_LEVEL__032_R        0005                  
BANK_LEVEL__033_L        0005                  
BANK_LEVEL__033_R        0005                  
BANK_LEVEL__034_L        0005                  
BANK_LEVEL__034_R        0006                  
BANK_LEVEL__035_L        0006                  
BANK_LEVEL__035_R        0006                  
BANK_LEVEL__036_L        0006                  
BANK_LEVEL__036_R        0006                  
BANK_LEVEL__037_L        0006                  
BANK_LEVEL__037_R        0006                  
BANK_LEVEL__038_L        0006                  
BANK_LEVEL__038_R        0006                  
BANK_LEVEL__039_L        0006                  
BANK_LEVEL__039_R        0006                  
BANK_LEVEL__040_L        0006                  
BANK_LEVEL__040_R        0006                  
BANK_LEVEL__041_L        0006                  
BANK_LEVEL__041_R        0006                  
BANK_LEVEL__042_L        0006                  
BANK_LEVEL__042_R        0006                  
BANK_LEVEL__043_L        0006                  
BANK_LEVEL__043_R        0006                  
BANK_LEVEL__044_L        0006                  
BANK_LEVEL__044_R        0006                  
BANK_LEVEL__045_L        0006                  
BANK_LEVEL__045_R        0006                  
BANK_LEVEL__046_L        0006                  
BANK_LEVEL__046_R        0006                  
BANK_LEVEL__047_L        0006                  
BANK_LEVEL__047_R        0006                  
BANK_LEVEL__048_L        0007                  
BANK_LEVEL__048_R        0007                  
BANK_LEVEL__049_L        0007                  
BANK_LEVEL__049_R        0007                  
BANK_LEVEL__050_L        0007                  
BANK_LEVEL__050_R        0007                  
BANK_LEVEL__051_L        0007                  
BANK_LEVEL__051_R        0007                  
BANK_LEVEL__052_L        0007                  
BANK_LEVEL__052_R        0007                  
BANK_LEVEL__053_L        0007                  
BANK_LEVEL__053_R        0007                  
BANK_LEVEL__054_L        0007                  
BANK_LEVEL__054_R        0007                  
BANK_LEVEL__055_L        0007                  
BANK_LEVEL__055_R        0007                  
BANK_LEVEL__056_L        0007                  
BANK_LEVEL__056_R        0007                  
BANK_LEVEL__057_L        0007                  
BANK_LEVEL__057_R        0007                  
BANK_LEVEL__058_L        0007                  
BANK_LEVEL__058_R        0007                  
BANK_LEVEL__059_L        0007                  
BANK_LEVEL__059_R        0007                  
BANK_LEVEL__060_R        0008                  
BANK_LEVEL__061_L        0008                  
BANK_LEVEL__061_R        0008                  
BANK_LEVEL__062_L        0008                  
BANK_LEVEL__062_R        0008                  
BANK_LEVEL__063_L        0008                  
BANK_LEVEL__063_R        0008                  
BANK_LEVEL__064_L        0008                  
BANK_LEVEL__064_R        0008                  
BANK_LEVEL__065_L        0008                  
BANK_LEVEL__065_R        0008                  
BANK_LEVEL__066_L        0008                  
BANK_LEVEL__066_R        0008                  
BANK_LEVEL__067_L        0008                  
BANK_LEVEL__067_R        0008                  
BANK_LEVEL__068_L        0008                  
BANK_LEVEL__068_R        0008                  
BANK_LEVEL__069_L        0008                  
BANK_LEVEL__069_R        0008                  
BANK_LEVEL__122_Maya     0008                  
BANK_LevelInit           0003              (R )
BANK_LevelScreen         000c              (R )
BANK_ManProcess          000d              (R )
BANK_manStartup          000d                  
BANK_MOVE_BLANK          000f                  
BANK_MOVE_BOX            000f                  
BANK_MOVE_BOX_ON_TARGET  000f                  
BANK_MOVE_SOIL           000f                  
BANK_MOVE_TARGET         000f                  
BANK_MovePlayer          000f                  
BANK_MoveVecHI           000d                  
BANK_MoveVecLO           000d              (R )
BANK_NextLevelLevel      000f                  
BANK_nextLevelMan        000f                  
BANK_nextLevelMan2       000f                  
BANK_nextLevelMan3       000f                  
BANK_normalMan           000d                  
BANK_OBJSTACK            000b              (R )
BANK_OBJSTACK2           000c              (R )
BANK_OSPointerHI         000d                  
BANK_OSPointerLO         000d                  
BANK_PostScreenCleanup   0003              (R )
BANK_PrepareDrawDigits   0002                  
BANK_PROCESS_MAN         000f                  
BANK_ProcessObjStack     000f                  
BANK_PushBox             000d              (R )
BANK_PutBoardCharacter   000f                  
BANK_PutBoardCharacterFromRAM 000f                  
BANK_PutBoardCharacterFromROM 000f                  
BANK_PutCharacterAtXY    000f                  
BANK_Random              000f                  
BANK_ReadSaveKey         0003                  
BANK_RecordTakeBackPosition 000f                  
BANK_RegisterTarget      000f                  
BANK_Reset               000f                  
BANK_RestartFrame        000b                  
BANK_Resync              0003              (R )
BANK_ROW_BankChar        0001                  
BANK_ScanRED             0000                  
BANK_SCORING             0009              (R )
BANK_SCREENMARKII1       0000              (R )
BANK_SelectionScreenInit 000c                  
BANK_SelfModDrawPlayers  0000              (R )
BANK_SetPlatformColours  000d                  
BANK_SetupBCDPtr         0002                  
BANK_SetupSaveKey        0003                  
BANK_SetupTimePtr        0002                  
BANK_SoundFX             000d              (R )
BANK_START               f000                  
BANK_StealCharDraw       000f                  
BANK_StealPart3          0000                  
BANK_SwapPlayers         0002                  
BANK_SwapPlayersGeneric  0003              (R )
BANK_switchLevels        000f                  
BANK_switchLevels2       000f                  
BANK_SwitchObjects       000f                  
BANK_TAKEBACK            000e              (R )
BANK_takebackRestoreEarlierPosition 000f                  
BANK_TimeSlice           000f                  
BANK_Title               000f                  
BANK_TitleScreen         000b              (R )
BANK_TrackPlayer         0003              (R )
BANK_TS_PhaseVectorLO    0003              (R )
BANK_TurnAround          000d                  
BANK_TurnAround2         000d                  
BANK_UnpackLevel         0003              (R )
BANK_UpdateScore         0002                  
BANK_VectorProcess       000d              (R )
BANK_writePlayerFrame    000f                  
BANK_WriteSaveKey        0003                  
BankObjStack             f931              (R )
base_x                   00d9              (R )
base_y                   00da              (R )
baseOK                   f373              (R )
BCD_moveCounter          00b6              (R )
BCD_moveCounterHi        00b7              (R )
BCD_targetsRequired      00b5              (R )
BDF_BoardAddress         00dd              (R )
BDF_BoardAddress2        00df              (R )
BDF_BoardBank            00e1                  
BDF_DrawFlagAddress      00d9              (R )
BDF_DrawFlagAddress2     00db              (R )
BGColour                 00b1              (R )
BIGDIG_SIZE              0020              (R )
BIT_NEXTLEVEL            0080              (R )
BIT_NEXTLIFE             0040              (R )
BLANKL                   f038              (R )
BLANKR                   f301              (R )
BlankStackPtr            0085                  
blankState               00ae              (R )
blnkre                   fa63              (R )
BLUE                     0070              (R )
Board                    1000              (R )
Board_AddressR           00bb              (R )
Board_AddressW           00bd              (R )
BoardEdge_Bottom         0095              (R )
BoardEdge_Right          0094              (R )
BoardLimit_Height        0095              (R )
BoardLimit_Width         0094              (R )
BoardLineStartHiR        f017              (R )
BoardLineStartHiW        f02d              (R )
BoardLineStartLO         f001              (R )
BoardScrollX             0097              (R )
BoardScrollY             0096              (R )
BOK                      fd63              (R )
boxbottom                f23b              (R )
BOXLeft                  00d9                  
BOXRight                 00da                  
boxtop                   f132              (R )
bProcComp                f263              (R )
BROWN                    00f0                  
BufferedJoystick         0092              (R )
BuildDrawStack           fbb0              (R )
C1                       f210                  
C2                       f220                  
C3                       f230                  
cannotPush               f0d9              (R )
canPushTarget            f141              (R )
Cart_Init                f3ed              (R )
CharA                    f0ae              (R )
CHARACTER_BLANK          0000              (R )
CHARACTER_BOX            0002              (R )
CHARACTER_BOX_ON_TARGET  0008              (R )
CHARACTER_BOX_ON_TARGET2 0009              (R )
CHARACTER_MANOCCUPIED    0005              (R )
CHARACTER_MAXIMUM        000f              (R )
CHARACTER_NOGO           000a                  
CHARACTER_SOIL           0001              (R )
CHARACTER_STEEL          0006              (R )
CHARACTER_TARGET         0003              (R )
CHARACTER_TARGET1        000b              (R )
CHARACTER_TARGET2        0004              (R )
CHARACTER_TARGET3        000c              (R )
CHARACTER_TARGET5        000d              (R )
CHARACTER_TARGET7        000e              (R )
CHARACTER_WALL           0007              (R )
CharacterDataVecHI       f303              (R )
CharacterDataVecLO       f2e5              (R )
CHARACTERSHAPE_BLANK     f321                  
CHARACTERSHAPE_BOX       fec0              (R )
CHARACTERSHAPE_BOX_MIRRORED fed8              (R )
CHARACTERSHAPE_BOX_ON_TARGET ff00              (R )
CHARACTERSHAPE_BOX_ON_TARGET2 ff30              (R )
CHARACTERSHAPE_BOX_ON_TARGET2_MIRRORED ff48              (R )
CHARACTERSHAPE_BOX_ON_TARGET_MIRRORED ff18              (R )
CHARACTERSHAPE_MANOCCUPIED f321                  
CHARACTERSHAPE_SOIL      fea8              (R )
CHARACTERSHAPE_SOIL_MIRRORED fea8              (R )
CHARACTERSHAPE_STEEL     fe78              (R )
CHARACTERSHAPE_STEEL_MIRRORED fe90              (R )
CHARACTERSHAPE_TARGET    fd81              (R )
CHARACTERSHAPE_TARGET1   fdb1              (R )
CHARACTERSHAPE_TARGET1_MIRRORED fdc9              (R )
CHARACTERSHAPE_TARGET3   fde1              (R )
CHARACTERSHAPE_TARGET3_MIRRORED fe00              (R )
CHARACTERSHAPE_TARGET5   fe18              (R )
CHARACTERSHAPE_TARGET5_MIRRORED fe30              (R )
CHARACTERSHAPE_TARGET7   fe48              (R )
CHARACTERSHAPE_TARGET7_MIRRORED fe60              (R )
CHARACTERSHAPE_TARGET_MIRRORED fd99              (R )
CHARACTERSHAPE_WALL      ff60              (R )
CHARACTERSHAPE_WALL_MIRRORED ff78              (R )
CharAddressLO            f1b2              (R )
CharB                    f0ae              (R )
CharC                    f0ae              (R )
CharD                    f0ae              (R )
CharE                    f0ae              (R )
CharF                    f0ae              (R )
CharG                    f0ae              (R )
CharH                    f0ae              (R )
CharI                    f0ae              (R )
CharJ                    f0ae              (R )
CharK                    f0ae              (R )
CharL                    f0ae              (R )
CharM                    f0ae              (R )
CharMask                 f1ba              (R )
CharMaskNeg              f1bc              (R )
CharN                    f0ae              (R )
CharO                    f0ae              (R )
CharP                    f0ae              (R )
charPlace                f0b5              (R )
CharReplacement          f1db              (R )
CharVectorLO             f027                  
checkBox                 f39e              (R )
checkBoxTarget           f3a6              (R )
checkForGap              f355              (R )
checkForMan              f366              (R )
checkTarget              f3ae              (R )
checkWall                f348              (R )
CL0                      0000              (R )
CL1                      0001              (R )
CL2                      0002              (R )
CL3                      0003              (R )
CL4                      0004              (R )
CL5                      0005              (R )
CL6                      0006              (R )
ClockR                   f316              (R )
COK                      fd7d              (R )
COL_0                    f1aa              (R )
COL_1                    f29a              (R )
COL_2                    f38a              (R )
COL_3                    f47a              (R )
COL_4                    f56a              (R )
COL_5                    f65a              (R )
colbk                    f347              (R )
Colour_A                 f36d              (R )
Colour_A_Actual          f01d              (R )
Colour_B                 f36e              (R )
Colour_B_Actual          f086              (R )
Colour_C                 f36f              (R )
Colour_C_Actual          f053              (R )
COLOUR_LINES             0020              (R )
colour_ptr               00db              (R )
COLOUR_PTR_HI            f56f              (R )
COLOUR_PTR_LO            f558              (R )
colour_table             00d9              (R )
ColourBandsGreen         f370              (R )
COLOURDATA_blink         f3c2              (R )
COLOURDATA_crouch1       f0f2              (R )
COLOURDATA_handlip       f182              (R )
COLOURDATA_handlip1      f512              (R )
COLOURDATA_handlip2      f4b2              (R )
COLOURDATA_idle1         f362              (R )
COLOURDATA_idle2         f302              (R )
COLOURDATA_idle3         f2d2              (R )
COLOURDATA_look1         f482              (R )
COLOURDATA_look2         f422              (R )
COLOURDATA_look3         f452              (R )
COLOURDATA_lookup        f1b2              (R )
COLOURDATA_push1         f392              (R )
COLOURDATA_push2         f332              (R )
COLOURDATA_push3         f2a2              (R )
COLOURDATA_push_up_1     f212              (R )
COLOURDATA_push_up_2     f272              (R )
COLOURDATA_push_up_3     f242              (R )
COLOURDATA_tapfoot       f4e2              (R )
COLOURDATA_walk1         f122              (R )
COLOURDATA_walk2         f152              (R )
COLOURDATA_walk3         f1e2              (R )
COLOURDATA_yell          f3f2              (R )
colourindex              00e9                  
ColourTimer              00c1              (R )
colr_ntsc                f132              (R )
colr_pal                 f0ba              (R )
COLUBK                   0049              (R )
COLUP0                   0046              (R )
COLUP1                   0047              (R )
COLUPF                   0048              (R )
colvec                   f0b6              (R )
colvecX                  f3c2              (R )
COMPILE_ILLEGALOPCODES   0001                  
CopyAcols                fd2d              (R )
CopyPage                 f059              (R )
CopyROM2RAM_F000         fcfe              (R )
CopyROMShadowToRAM       f045                  
CopyROMShadowToRAM_F000  f043              (R )
CopyRow2                 fb87              (R )
CopyScreenBanks          fc2e              (R )
CopySpriteToBank         fb69              (R )
CreateCreatures          f43d              (R )
CTRLPF                   004a              (R )
CXBLPF                   0046                  
CXCLR                    006c                  
CXM0FB                   0044                  
CXM0P                    0040                  
CXM1FB                   0045                  
CXM1P                    0041                  
CXP0FB                   0042                  
CXP1FB                   0043                  
CXPPMM                   0047                  
CYCLES_DRAWANOTHER       0035                  
dd3                      f304              (R )
decreaseTargets          f13c              (R )
DelayEndOfLevel          00a9              (R )
DequalsR                 f308              (R )
DeRegisterTarget         fd11              (R )
DFS_rts                  f2cf              (R )
DHS_Line                 00e2              (R )
DHS_Stack                00e3              (R )
digit                    00e1              (R )
digit1                   00db              (R )
digit2                   00dd              (R )
DIGIT_H                  0007              (R )
DIGITHUND                f3ee              (R )
digitHundreds            00ea              (R )
digitick                 00e4              (R )
DIGITS                   0000              (R )
digitstar                00df              (R )
DigitVectorLO            f00e              (R )
DigitVectorLOr           f000              (R )
DIRECT                   0080              (R )
DirectDraw               f0db              (R )
DIRECTION_BITS           0007              (R )
DISPLAY_FLAGS            0003                  
DISPLAY_HIGH             0003                  
DISPLAY_LIVES            0002                  
DISPLAY_SCORE            0001              (R )
DISPLAY_TIME             0000                  
donedig                  f2da              (R )
DoNothing                f8c0                  
DoNothing2               f19b              (R )
dontChange               f2b3              (R )
DplusR                   f30f              (R )
DRAW_STACK_SIZE          0050              (R )
DrawAIntoStack           fbb7              (R )
DrawAnother              fac7              (R )
DrawBCD_targetsRequired  f297              (R )
DrawDigits               f1e8              (R )
DrawDigits1x6            f100              (R )
DrawDigits2x4            f13b                  
DrawDigits3x2            f1aa                  
DrawFlag                 f050              (R )
DrawFullScreen           f2fc              (R )
DrawIntoStack            f128              (R )
DrawLineStartLO          f0a4              (R )
DrawScreenRowPreparation f312              (R )
DrawStack                f000              (R )
DrawStackPointer         0081              (R )
DrawStackUpdate          f0f1              (R )
DrawTheScreen            f000              (R )
DrawTime                 f2a3              (R )
DrawTimeFromROM          f800              (R )
DSL                      00c4              (R )
dummySK                  00d9                  
DUPES                    0004              (R )
EARLY_LOCATION           fef0              (R )
EarlyAbort               f890              (R )
EarlyAbort4              f8a8              (R )
EarlyAbortx              f508              (R )
EightL                   f04d              (R )
EightR                   f32b              (R )
EL                       f08b                  
ENABL                    005f                  
ENAM0                    005d              (R )
ENAM1                    005e                  
EndOfLevel               f338              (R )
endwait                  00e8              (R )
endzap1                  f1b9              (R )
endzap2                  f1d3              (R )
endzapy1                 f1f1              (R )
endzapy2                 f20b              (R )
EnterStealCharDraw       fadd              (R )
erased                   f28d              (R )
ess                      f22d              (R )
ethnic                   00c5              (R )
ethnicity                00de              (R )
EthnicityColourPalette   f2a5              (R )
ethOK                    f4a7              (R )
ExistingFrame            f369              (R )
ExitDigitKernel          f177              (R )
ExitDigitKernel6         f136              (R )
ExitDraw                 f128              (R )
exitfade                 fd80                  
ExitStealCharDraw        faa8              (R )
EXTRA_LIFE_TIMER         00ff                  
FadeComplete             00cc              (R )
FadeIn                   fd27              (R )
FadeNotRequired          fcb6              (R )
fadeslow                 00cd              (R )
FINAL_VERSION            0000              (R )
finishedUnpack           f3ec                  
finX                     f19b              (R )
FirstA                   fd44              (R )
FirstB                   fd5e              (R )
FirstC                   fd78              (R )
firstDig                 f326              (R )
FiveL                    f076              (R )
FiveR                    f355              (R )
FixColours               f3b0              (R )
FIXED_BANK               7800              (R )
fixWalkFrame             f31d              (R )
FlashColour              f35c              (R )
FLIP                     00fe              (R )
FourL                    f07d              (R )
FourR                    f35c              (R )
FRAME_BLINK              000f                  
FRAME_CROUCH1            0000                  
FRAME_HANDLIP            0003                  
FRAME_HANDLIP1           0016                  
FRAME_HANDLIP2           0014                  
FRAME_IDLE1              000d                  
FRAME_IDLE2              000b                  
FRAME_IDLE3              000a                  
FRAME_LOOK1              0013                  
FRAME_LOOK2              0011                  
FRAME_LOOK3              0012                  
FRAME_LOOKUP             0004                  
frame_ptr                00d9              (R )
FRAME_PTR_HI             f541              (R )
FRAME_PTR_LO             f52a              (R )
FRAME_PUSH1              000e                  
FRAME_PUSH2              000c                  
FRAME_PUSH3              0009                  
FRAME_PUSH_UP_1          0006                  
FRAME_PUSH_UP_2          0008                  
FRAME_PUSH_UP_3          0007                  
FRAME_TAPFOOT            0015                  
FRAME_WALK1              0001                  
FRAME_WALK2              0002                  
FRAME_WALK3              0005                  
FRAME_YELL               0010                  
FRAMEDATA_blink          f3aa              (R )
FRAMEDATA_crouch1        f0da              (R )
FRAMEDATA_handlip        f16a              (R )
FRAMEDATA_handlip1       f4fa              (R )
FRAMEDATA_handlip2       f49a              (R )
FRAMEDATA_idle1          f34a              (R )
FRAMEDATA_idle2          f2ea              (R )
FRAMEDATA_idle3          f2ba              (R )
FRAMEDATA_look1          f46a              (R )
FRAMEDATA_look2          f40a              (R )
FRAMEDATA_look3          f43a              (R )
FRAMEDATA_lookup         f19a              (R )
FRAMEDATA_push1          f37a              (R )
FRAMEDATA_push2          f31a              (R )
FRAMEDATA_push3          f28a              (R )
FRAMEDATA_push_up_1      f1fa              (R )
FRAMEDATA_push_up_2      f25a              (R )
FRAMEDATA_push_up_3      f22a              (R )
FRAMEDATA_tapfoot        f4ca              (R )
FRAMEDATA_walk1          f10a              (R )
FRAMEDATA_walk2          f13a              (R )
FRAMEDATA_walk3          f1ca              (R )
FRAMEDATA_yell           f3da              (R )
GameInitialise           f363              (R )
GeneralScoringSetups     f283              (R )
GENERIC_BANK_1           0003              (R )
genericRTS               fd10              (R )
genPlayer                f377              (R )
Get2                     f2fb              (R )
GetBoardAddressR         f0bf              (R )
GetBoardAddressRW        f0ac              (R )
GetBoardAddressW         f0cc              (R )
GetBoardCharacter        f814              (R )
GetBoardCharacter2       f816              (R )
GetBoardCharacter__CALL_FROM_RAM__ f826              (R )
getDelay                 fb13              (R )
GetNextItem              f2f3              (R )
GetROMByte               f80f              (R )
GL                       f0a7                  
gnobj                    f8dc                  
GREEN                    00b0              (R )
GREY                     0000                  
GRP0                     005b              (R )
GRP1                     005c              (R )
halftimer                00d9                  
HandleSaveKey            f5c6                  
HighScore                f398              (R )
HighScoreColTbl          f27f                  
highScoreSK              00dc              (R )
HMBL                     0064                  
HMCLR                    006b              (R )
HMM0                     0062              (R )
HMM1                     0063                  
HMOVE                    006a              (R )
HMP0                     0060              (R )
HMP1                     0061              (R )
HUNDPF1_0                f481              (R )
HUNDPF1_1                f500              (R )
HUNDPF1_2                f560              (R )
HUNDPF1_3                f5a0              (R )
HUNDPF1_4                f5e0              (R )
HUNDPF1_5                f620              (R )
HUNDPF1_6                f660              (R )
HUNDPF1_7                f6a0              (R )
HUNDPF1_8                f6e0              (R )
HUNDPF1_9                f720              (R )
hunds                    f31c                  
i2c_rxbit                f58f              (R )
i2c_rxbyte               f584              (R )
i2c_rxbyteloop           f58e              (R )
i2c_rxskipack            f589              (R )
I2C_SCL_MASK             0008              (R )
I2C_SDA_MASK             0004              (R )
i2c_startread            f55b              (R )
i2c_startwrite           f55e              (R )
i2c_stopread             f5a7              (R )
i2c_stopwrite            f5ae              (R )
i2c_txack                f5b7              (R )
i2c_txbyte               f56a              (R )
i2c_txbyteloop           f56e              (R )
icc_colour               00c9              (R )
ID_BLANK                 000a              (R )
ID_CLOCK                 000d              (R )
ID_EXTRA                 000c                  
ID_HEAD                  001b                  
ID_TARGET                000b              (R )
idleCount                00a8              (R )
IMC                      f360              (R )
immediate                f9a6              (R )
IncrementMoveCount       f97e                  
INITBANK                 000d              (R )
INPT0                    0048                  
INPT1                    0049                  
INPT2                    004a                  
INPT3                    004b                  
INPT4                    004c              (R )
INPT5                    004d                  
insertDone               f92c              (R )
InsertObjectStack        f903              (R )
InsertObjectStackFromRAM f8fb              (R )
INTIM                    0284              (R )
isaTarget                fa49              (R )
JoyDirX                  f2f2              (R )
JoyDirY                  f2f0              (R )
JoyMoveX                 f2d0              (R )
JoyMoveY                 f2e0              (R )
jtoggle                  00aa              (R )
JUMP                     00ff              (R )
kg2                      f1cb              (R )
kg2a                     f1b5              (R )
kg3                      f1ed              (R )
kg3b                     f203              (R )
L276                     0001              (R )
LastSpriteY              00af              (R )
LastYScroll              f36a              (R )
LDIGIT                   f3c6              (R )
LEFT_0                   f441              (R )
LEFT_1                   f4a1              (R )
LEFT_2                   f520              (R )
LEFT_3                   f560              (R )
LEFT_4                   f5a0              (R )
LEFT_5                   f5e0              (R )
LEFT_6                   f620              (R )
LEFT_7                   f660              (R )
LEFT_8                   f6a0              (R )
LEFT_9                   f6e0              (R )
LEFT_star0               f720              (R )
LEFT_star1               f740              (R )
LEFT_star2               f760              (R )
LEFT_star3               f780              (R )
level                    00b3              (R )
LEVEL__001_L             f000              (R )
LEVEL__001_R             f012              (R )
LEVEL__002_L             f01e              (R )
LEVEL__002_R             f037              (R )
LEVEL__003_L             f05f              (R )
LEVEL__003_R             f08b              (R )
LEVEL__004_L             f0b5              (R )
LEVEL__004_R             f0d8              (R )
LEVEL__005_L             f0f4              (R )
LEVEL__005_R             f126              (R )
LEVEL__006_L             f165              (R )
LEVEL__006_R             f1a0              (R )
LEVEL__007_L             f1de              (R )
LEVEL__007_R             f20b              (R )
LEVEL__008_L             f23e              (R )
LEVEL__008_R             f274              (R )
LEVEL__009_L             f2a5              (R )
LEVEL__009_R             f2d7              (R )
LEVEL__010_L             f307              (R )
LEVEL__010_R             f341              (R )
LEVEL__011_L             f374              (R )
LEVEL__011_R             f3a7              (R )
LEVEL__012_L             f3e1              (R )
LEVEL__012_R             f411              (R )
LEVEL__013_L             f44d              (R )
LEVEL__013_R             f48c              (R )
LEVEL__014_L             f4bf              (R )
LEVEL__014_R             f502              (R )
LEVEL__015_L             f545              (R )
LEVEL__015_R             f57a              (R )
LEVEL__016_L             f5bf              (R )
LEVEL__016_R             f5f6              (R )
LEVEL__017_L             f629              (R )
LEVEL__017_R             f673              (R )
LEVEL__018_L             f6b6              (R )
LEVEL__018_R             f6ea              (R )
LEVEL__019_L             f726              (R )
LEVEL__019_R             f761              (R )
LEVEL__020_L             f000              (R )
LEVEL__020_R             f03f              (R )
LEVEL__021_L             f07f              (R )
LEVEL__021_R             f0d5              (R )
LEVEL__022_L             f109              (R )
LEVEL__022_R             f14f              (R )
LEVEL__023_L             f18b              (R )
LEVEL__023_R             f1cc              (R )
LEVEL__024_L             f20e              (R )
LEVEL__024_R             f25e              (R )
LEVEL__025_L             f2a6              (R )
LEVEL__025_R             f2e9              (R )
LEVEL__026_L             f328              (R )
LEVEL__026_R             f361              (R )
LEVEL__027_L             f3a2              (R )
LEVEL__027_R             f3e0              (R )
LEVEL__028_L             f41e              (R )
LEVEL__028_R             f46a              (R )
LEVEL__029_L             f4b8              (R )
LEVEL__029_R             f4fd              (R )
LEVEL__030_L             f541              (R )
LEVEL__030_R             f591              (R )
LEVEL__031_L             f5e4              (R )
LEVEL__031_R             f62a              (R )
LEVEL__032_L             f669              (R )
LEVEL__032_R             f6a1              (R )
LEVEL__033_L             f6e5              (R )
LEVEL__033_R             f72f              (R )
LEVEL__034_L             f76f              (R )
LEVEL__034_R             f000              (R )
LEVEL__035_L             f049              (R )
LEVEL__035_R             f08e              (R )
LEVEL__036_L             f0ce              (R )
LEVEL__036_R             f104              (R )
LEVEL__037_L             f14a              (R )
LEVEL__037_R             f187              (R )
LEVEL__038_L             f1d0              (R )
LEVEL__038_R             f218              (R )
LEVEL__039_L             f267              (R )
LEVEL__039_R             f2b6              (R )
LEVEL__040_L             f310              (R )
LEVEL__040_R             f357              (R )
LEVEL__041_L             f39e              (R )
LEVEL__041_R             f3e8              (R )
LEVEL__042_L             f42f              (R )
LEVEL__042_R             f47d              (R )
LEVEL__043_L             f4d5              (R )
LEVEL__043_R             f522              (R )
LEVEL__044_L             f56e              (R )
LEVEL__044_R             f5a6              (R )
LEVEL__045_L             f5f6              (R )
LEVEL__045_R             f644              (R )
LEVEL__046_L             f68e              (R )
LEVEL__046_R             f6db              (R )
LEVEL__047_L             f720              (R )
LEVEL__047_R             f776              (R )
LEVEL__048_L             f000              (R )
LEVEL__048_R             f04c              (R )
LEVEL__049_L             f097              (R )
LEVEL__049_R             f0e9              (R )
LEVEL__050_L             f12c              (R )
LEVEL__050_R             f179              (R )
LEVEL__051_L             f1b2              (R )
LEVEL__051_R             f205              (R )
LEVEL__052_L             f256              (R )
LEVEL__052_R             f290              (R )
LEVEL__053_L             f2d8              (R )
LEVEL__053_R             f32d              (R )
LEVEL__054_L             f37a              (R )
LEVEL__054_R             f3c6              (R )
LEVEL__055_L             f40f              (R )
LEVEL__055_R             f469              (R )
LEVEL__056_L             f4be              (R )
LEVEL__056_R             f518              (R )
LEVEL__057_L             f573              (R )
LEVEL__057_R             f5c9              (R )
LEVEL__058_L             f612              (R )
LEVEL__058_R             f657              (R )
LEVEL__059_L             f6a7              (R )
LEVEL__059_R             f6f9              (R )
LEVEL__060_R             f000              (R )
LEVEL__061_L             f048              (R )
LEVEL__061_R             f09c              (R )
LEVEL__062_L             f0e5              (R )
LEVEL__062_R             f13c              (R )
LEVEL__063_L             f188              (R )
LEVEL__063_R             f1d8              (R )
LEVEL__064_L             f22a              (R )
LEVEL__064_R             f285              (R )
LEVEL__065_L             f2d1              (R )
LEVEL__065_R             f329              (R )
LEVEL__066_L             f371              (R )
LEVEL__066_R             f3cb              (R )
LEVEL__067_L             f421              (R )
LEVEL__067_R             f46e              (R )
LEVEL__068_L             f4d3              (R )
LEVEL__068_R             f527              (R )
LEVEL__069_L             f57d              (R )
LEVEL__069_R             f5cb              (R )
LEVEL__122_Maya          f619                  
LEVEL_bank               00ab              (R )
LEVEL_SIZE__001_L        0012              (R )
LEVEL_SIZE__001_R        000c              (R )
LEVEL_SIZE__002_L        0019              (R )
LEVEL_SIZE__002_R        0028              (R )
LEVEL_SIZE__003_L        002c              (R )
LEVEL_SIZE__003_R        002a              (R )
LEVEL_SIZE__004_L        0023              (R )
LEVEL_SIZE__004_R        001c              (R )
LEVEL_SIZE__005_L        0032              (R )
LEVEL_SIZE__005_R        003f              (R )
LEVEL_SIZE__006_L        003b              (R )
LEVEL_SIZE__006_R        003e              (R )
LEVEL_SIZE__007_L        002d              (R )
LEVEL_SIZE__007_R        0033              (R )
LEVEL_SIZE__008_L        0036              (R )
LEVEL_SIZE__008_R        0031              (R )
LEVEL_SIZE__009_L        0032              (R )
LEVEL_SIZE__009_R        0030              (R )
LEVEL_SIZE__010_L        003a              (R )
LEVEL_SIZE__010_R        0033              (R )
LEVEL_SIZE__011_L        0033              (R )
LEVEL_SIZE__011_R        003a              (R )
LEVEL_SIZE__012_L        0030              (R )
LEVEL_SIZE__012_R        003c              (R )
LEVEL_SIZE__013_L        003f              (R )
LEVEL_SIZE__013_R        0033              (R )
LEVEL_SIZE__014_L        0043              (R )
LEVEL_SIZE__014_R        0043              (R )
LEVEL_SIZE__015_L        0035              (R )
LEVEL_SIZE__015_R        0045              (R )
LEVEL_SIZE__016_L        0037              (R )
LEVEL_SIZE__016_R        0033              (R )
LEVEL_SIZE__017_L        004a              (R )
LEVEL_SIZE__017_R        0043              (R )
LEVEL_SIZE__018_L        0034              (R )
LEVEL_SIZE__018_R        003c              (R )
LEVEL_SIZE__019_L        003b              (R )
LEVEL_SIZE__019_R        0050              (R )
LEVEL_SIZE__020_L        003f              (R )
LEVEL_SIZE__020_R        0040              (R )
LEVEL_SIZE__021_L        0056              (R )
LEVEL_SIZE__021_R        0034              (R )
LEVEL_SIZE__022_L        0046              (R )
LEVEL_SIZE__022_R        003c              (R )
LEVEL_SIZE__023_L        0041              (R )
LEVEL_SIZE__023_R        0042              (R )
LEVEL_SIZE__024_L        0050              (R )
LEVEL_SIZE__024_R        0048              (R )
LEVEL_SIZE__025_L        0043              (R )
LEVEL_SIZE__025_R        003f              (R )
LEVEL_SIZE__026_L        0039              (R )
LEVEL_SIZE__026_R        0041              (R )
LEVEL_SIZE__027_L        003e              (R )
LEVEL_SIZE__027_R        003e              (R )
LEVEL_SIZE__028_L        004c              (R )
LEVEL_SIZE__028_R        004e              (R )
LEVEL_SIZE__029_L        0045              (R )
LEVEL_SIZE__029_R        0044              (R )
LEVEL_SIZE__030_L        0050              (R )
LEVEL_SIZE__030_R        0053              (R )
LEVEL_SIZE__031_L        0046              (R )
LEVEL_SIZE__031_R        003f              (R )
LEVEL_SIZE__032_L        0038              (R )
LEVEL_SIZE__032_R        0044              (R )
LEVEL_SIZE__033_L        004a              (R )
LEVEL_SIZE__033_R        0040              (R )
LEVEL_SIZE__034_L        004f              (R )
LEVEL_SIZE__034_R        0049              (R )
LEVEL_SIZE__035_L        0045              (R )
LEVEL_SIZE__035_R        0040              (R )
LEVEL_SIZE__036_L        0036              (R )
LEVEL_SIZE__036_R        0046              (R )
LEVEL_SIZE__037_L        003d              (R )
LEVEL_SIZE__037_R        0049              (R )
LEVEL_SIZE__038_L        0048              (R )
LEVEL_SIZE__038_R        004f              (R )
LEVEL_SIZE__039_L        004f              (R )
LEVEL_SIZE__039_R        005a              (R )
LEVEL_SIZE__040_L        0047              (R )
LEVEL_SIZE__040_R        0047              (R )
LEVEL_SIZE__041_L        004a              (R )
LEVEL_SIZE__041_R        0047              (R )
LEVEL_SIZE__042_L        004e              (R )
LEVEL_SIZE__042_R        0058              (R )
LEVEL_SIZE__043_L        004d              (R )
LEVEL_SIZE__043_R        004c              (R )
LEVEL_SIZE__044_L        0038              (R )
LEVEL_SIZE__044_R        0050              (R )
LEVEL_SIZE__045_L        004e              (R )
LEVEL_SIZE__045_R        004a              (R )
LEVEL_SIZE__046_L        004d              (R )
LEVEL_SIZE__046_R        0045              (R )
LEVEL_SIZE__047_L        0056              (R )
LEVEL_SIZE__047_R        0051              (R )
LEVEL_SIZE__048_L        004c              (R )
LEVEL_SIZE__048_R        004b              (R )
LEVEL_SIZE__049_L        0052              (R )
LEVEL_SIZE__049_R        0043              (R )
LEVEL_SIZE__050_L        004d              (R )
LEVEL_SIZE__050_R        0039              (R )
LEVEL_SIZE__051_L        0053              (R )
LEVEL_SIZE__051_R        0051              (R )
LEVEL_SIZE__052_L        003a              (R )
LEVEL_SIZE__052_R        0048              (R )
LEVEL_SIZE__053_L        0055              (R )
LEVEL_SIZE__053_R        004d              (R )
LEVEL_SIZE__054_L        004c              (R )
LEVEL_SIZE__054_R        0049              (R )
LEVEL_SIZE__055_L        005a              (R )
LEVEL_SIZE__055_R        0055              (R )
LEVEL_SIZE__056_L        005a              (R )
LEVEL_SIZE__056_R        005b              (R )
LEVEL_SIZE__057_L        0056              (R )
LEVEL_SIZE__057_R        0049              (R )
LEVEL_SIZE__058_L        0045              (R )
LEVEL_SIZE__058_R        0050              (R )
LEVEL_SIZE__059_L        0052              (R )
LEVEL_SIZE__059_R        0051              (R )
LEVEL_SIZE__060_R        0048              (R )
LEVEL_SIZE__061_L        0054              (R )
LEVEL_SIZE__061_R        0049              (R )
LEVEL_SIZE__062_L        0057              (R )
LEVEL_SIZE__062_R        004c              (R )
LEVEL_SIZE__063_L        0050              (R )
LEVEL_SIZE__063_R        0052              (R )
LEVEL_SIZE__064_L        005b              (R )
LEVEL_SIZE__064_R        004c              (R )
LEVEL_SIZE__065_L        0058              (R )
LEVEL_SIZE__065_R        0048              (R )
LEVEL_SIZE__066_L        005a              (R )
LEVEL_SIZE__066_R        0056              (R )
LEVEL_SIZE__067_L        004d              (R )
LEVEL_SIZE__067_R        0065              (R )
LEVEL_SIZE__068_L        0054              (R )
LEVEL_SIZE__068_R        0056              (R )
LEVEL_SIZE__069_L        004e              (R )
LEVEL_SIZE__069_R        004e              (R )
LEVEL_SIZE__122_Maya     005c              (R )
LEVEL_START              f619              (R )
LevelInfoBANK            f112              (R )
LevelInfoHI              f089              (R )
LevelInfoLO              f000              (R )
LevelInit                f47a              (R )
LevelNumberDigits        f186              (R )
levelPtr                 00ac                  
LEVELS1                  0004              (R )
LEVELS2                  0005              (R )
LEVELS3                  0006              (R )
LEVELS4                  0007              (R )
LEVELS5                  0008              (R )
LEVELS6                  0009              (R )
LEVELSCREEN              000c              (R )
LevelScreen              f053              (R )
levelX                   00b2              (R )
lid0                     f402              (R )
lid1                     f414              (R )
lid2                     f414              (R )
lid3                     f426              (R )
lid4                     f426              (R )
lidb0                    f438              (R )
lidb1                    f438              (R )
lidb2                    f438              (R )
lidb3                    f438              (R )
lidb4                    f438              (R )
LIME                     00c0              (R )
LINES_PER_CHAR           0018              (R )
LookAround               f225              (R )
LookingAround            00a5              (R )
loop                     00e7                  
LoopBankLines            f3d2              (R )
LoopDraw1x6              f106              (R )
LoopDraw2x4              f142              (R )
LoopDraw3x2              f1b5              (R )
m10                      f312              (R )
m100                     f30a              (R )
MAN_Move                 00d9              (R )
ManActionHI              f1ae              (R )
ManActionLO              f1a0              (R )
ManAnimationID           00a6              (R )
manc                     00ee              (R )
mancolourPAL             f37b              (R )
mancolourPAL2            f392              (R )
ManDrawX                 009f              (R )
ManDrawY                 00a0              (R )
ManIsDead2               f930                  
ManLastDirection         00a2              (R )
ManMode                  00a1              (R )
MANMODE_DEAD             0002                  
MANMODE_NEXTLEVEL        0007              (R )
MANMODE_NEXTLEVEL2       0008              (R )
MANMODE_NEXTLEVEL3       000d              (R )
MANMODE_NORMAL           0001              (R )
MANMODE_STARTUP          0000                  
MANMODE_SWITCH           0009              (R )
MANMODE_SWITCH2          000c              (R )
MANMODE_TURNAROUND       000a              (R )
MANMODE_TURNAROUND2      000b              (R )
MANMODE_WAITING          0003                  
MANMODE_WAITING2         0004              (R )
MANMODE_WAITING_NT       0005                  
MANMODE_WAITING_NT2      0006                  
ManNextAnimationID       00a7                  
ManProcess               f173              (R )
ManPushCounter           00a4              (R )
manStartup               f1e3              (R )
ManTurnStart             00a3              (R )
ManX                     009d              (R )
ManY                     009e              (R )
MAX_LEVEL                0089              (R )
MAX_LEVEL_NUMBER         008a              (R )
MAX_LEVEL_SIZE           0065              (R )
MAX_THROTTLE             00a0              (R )
midDraw                  f1eb              (R )
MINIMUM_SEGTIME          0003              (R )
MIRROR                   0001              (R )
MOD10                    f1c4              (R )
MOVE_BLANK               f98e              (R )
MOVE_BOX                 fa01              (R )
MOVE_BOX_ON_TARGET       fa0a              (R )
MOVE_GENERIC             f9ec              (R )
MOVE_SOIL                f98e              (R )
MOVE_TARGET              f98e              (R )
MovePlayer               f933              (R )
MoveVecHI                f3a1              (R )
MoveVecLO                f392              (R )
MULTI_BANK_BOARD         0000                  
n00                      f044              (R )
newDisplay               00d9              (R )
NewFrameStart            fc61              (R )
newMode                  f19c              (R )
NextALineStart           f044              (R )
nextAnimation2           fb19              (R )
nextAptr                 fb08              (R )
NextLevelLevel           fc15              (R )
nextLevelMan             fcc8              (R )
nextLevelMan2            fcd6              (R )
nextLevelMan3            fce5              (R )
NextLevelTrigger         00c2              (R )
NextObject               f8f8              (R )
nextPhase                f88e              (R )
NineL                    f03f              (R )
NineR                    f31d              (R )
nml1                     f2c6              (R )
nml2                     f2cc              (R )
NO                       0000              (R )
NO_ILLEGAL_OPCODES       0000 ????         (R )
noFlashBG                f553              (R )
noLog                    f989              (R )
noLook                   f256              (R )
NoMod                    f2a4              (R )
noMovement               f2cf              (R )
noMovesToTake            f9f1              (R )
noPushInvolved           fa68              (R )
normalMan                f211              (R )
NoSKfound                f625              (R )
notargdet                f3d4              (R )
notComplete              f8ce              (R )
notDigit                 f333              (R )
NotEnoughTime            f902                  
notFirstA                fd3d              (R )
notFirstB                fd57              (R )
notFirstC                fd71              (R )
notFlip                  fb3d              (R )
notL0                    f454              (R )
notOnTargetAlready       f14b              (R )
notPlayerGoal            f371              (R )
notTarget1               fa4c              (R )
notTurnedYet             f1e2              (R )
notU0                    f45f              (R )
noVerflo                 f547              (R )
NUSIZ0                   0044              (R )
NUSIZ1                   0045              (R )
O_CopyCount              00d9              (R )
O_Index                  00db              (R )
O_ROM_Source_Bank        00da              (R )
OBJ_STACK_SIZE           0080              (R )
ObjIterator              00c3              (R )
ObjStackNum              0082              (R )
ObjStackPtr              0083              (R )
ObjStackType             1200              (R )
ObjStackVar              1100              (R )
ObjStackX                1000              (R )
ObjStackY                1080              (R )
OBJTYPE                  0002                  
offsc                    f113              (R )
offsetSK                 00e1              (R )
offy                     f10b              (R )
OLIVE                    00d0                  
OneL                     f062              (R )
OneR                     f340              (R )
onsc                     f111              (R )
ORANGE                   0020              (R )
ORIGIN                   8000                  
ORIGIN_RAM               3c00                  
oscan                    f0a1              (R )
oscanX                   f2e5              (R )
OSPointerHI              f391              (R )
OSPointerLO              f390              (R )
Overlay                  00d9              (R )
OVERLAY_SIZE             0019              (R )
OVERSCAN_TIM_NTSC        0023              (R )
OVERSCAN_TIM_PAL         0029              (R )
OverscanBD               fcbc              (R )
OverscanTime             f518              (R )
OverscanTime2            f0b2              (R )
OverscanTime2X           f3be              (R )
PairedCharacter          f18b              (R )
PAL                      0002              (R )
PAL_50                   0002              (R )
PAL_60                   0003                  
parse                    f311              (R )
PF0                      004d              (R )
PF0Draw                  f0af              (R )
PF1                      004e              (R )
PF2                      004f              (R )
PINK                     0040              (R )
PL                       f099                  
Platform                 0080              (R )
PlatformAdjustColour     f04f                  
PlatformBase             f36c              (R )
PlatformWallColour       f04b                  
PLAYER0_COLOUR           f351              (R )
PLAYER0_SHAPE            f339              (R )
PLAYER_BLANK             f321              (R )
PLAYER_FRAMES            000a              (R )
PlayerLevel              f397              (R )
PlayerLevelX             f396              (R )
PlayerScores             f393              (R )
POS_Type                 008b              (R )
POS_VAR                  008c              (R )
POS_Vector               00d9              (R )
POS_X                    0087              (R )
POS_X_NEW                0089              (R )
POS_Y                    0088              (R )
POS_Y_NEW                008a              (R )
PosTbl                   f0bc              (R )
PostScreenCleanup        f520              (R )
PrepareDrawDigits        f202              (R )
PrepareDrawDigits2       f208              (R )
PreviousJoystick         0093              (R )
Proc2                    f007              (R )
PROCESS_MAN              f8a9              (R )
ProcessObjStack          f858              (R )
PURPLE                   0050                  
PUSH_LIMIT               0006              (R )
PushBox                  f0dc              (R )
PutBoardCharacter        f81d              (R )
PutBoardCharacterFromRAM f83a              (R )
PutBoardCharacterFromROM f850                  
PutBoardCharacterSB      f81f                  
PutCharacterAtXY         f8df              (R )
QRet                     f0d8                  
QuickDraw                f172              (R )
RAM_3E                   1000              (R )
RAM_Bank                 00c0              (R )
RAM_SIZE                 0400              (R )
RAM_WRITE                0400              (R )
Random                   fd1b              (R )
ranother                 f290              (R )
RDIGIT                   f3da              (R )
ReadSaveKey              f5c6              (R )
RecordTakeBackPosition   f957              (R )
RED                      0030                  
redColour                f9fd              (R )
REFP0                    004b              (R )
REFP1                    004c              (R )
RegisterTarget           fd07              (R )
ReInsertObject           f8f5                  
RESBL                    0054                  
RESERVED_FOR_STACK       000c              (R )
Reset                    fbbe              (R )
RESM0                    0052                  
RESM1                    0053                  
RESMP0                   0068                  
RESMP1                   0069                  
RESP0                    0050              (R )
RESP1                    0051              (R )
Restart                  fbd0                  
RestartFrame             f039              (R )
RestartFrameX            f0a7              (R )
RestartLevelNextPlayer   fc06              (R )
restorationCharacter     00db              (R )
Resync                   f4aa              (R )
ret                      f0b1              (R )
Ret                      f4cd                  
retX                     f303              (R )
RIGHT_0                  f461              (R )
RIGHT_1                  f4c1              (R )
RIGHT_2                  f540              (R )
RIGHT_3                  f580              (R )
RIGHT_4                  f5c0              (R )
RIGHT_5                  f600              (R )
RIGHT_6                  f640              (R )
RIGHT_7                  f680              (R )
RIGHT_8                  f6c0              (R )
RIGHT_9                  f700              (R )
RL                       f092                  
rnd                      00c8              (R )
RND_EOR_VAL              00b4              (R )
rndHi                    00c7              (R )
ROM_Bank                 00bf              (R )
ROM_BANK_SIZE            0800              (R )
ROM_SHADOW_OF_BANK_DRAW_BUFFERS 0001              (R )
ROM_SHADOW_OF_BANK_SCORING 0002              (R )
ROM_SHADOW_OF_RAMBANK_CODE 0000              (R )
ROW_BankChar             f200              (R )
RSYNC                    0043                  
RTS                      f2cd                  
RTS_CF                   f20b                  
S0                       00d9                  
S1                       00db                  
S2                       00dd                  
S3                       00df                  
S4                       00e1                  
S5                       00e3                  
save_SP                  00d9              (R )
SAVEKEY_ADR              2f00              (R )
ScanBLUEBD               f046              (R )
ScanGREEN                f079                  
SCANLINES_NTSC           0114              (R )
SCANLINES_PAL            0138              (R )
scanner                  f287              (R )
scanOK                   f29b              (R )
ScanRED                  f00b              (R )
Score1x6Fix              f100              (R )
Score2x4Fix              f13b              (R )
Score3x2Fix              f1aa              (R )
SCORE_COL                009a              (R )
SCORE_COL_HIGH_NTSC      0044              (R )
SCORE_COL_HIGH_PAL       0066              (R )
ScoreCurrent             f38e              (R )
ScoreKernelLo            f1e4              (R )
SCORING_TIMER            003c                  
SCORING_TIMER_FIRST      0096                  
SCREEN_ARRAY_SIZE        0050              (R )
SCREEN_BITMAP_SIZE       0060              (R )
SCREEN_LINES             0008              (R )
SCREEN_WIDTH             000a              (R )
ScreenBitmap             f214              (R )
ScreenBitmapBLUE         f224                  
ScreenBitmapGREEN        f21c                  
ScreenBitmapRED          f214                  
ScreenBuffer             f0a0              (R )
ScreenDrawPhase          0086              (R )
scrollBits               0098              (R )
SEGMENT_DECODE_LEVEL_SHADOW f000                  
SEGTIME_BDF              0029              (R )
SEGTIME_BDS              0003              (R )
SEGTIME_DSL              0004              (R )
SEGTIME_MAN              0012              (R )
SEGTIME_MINIMUM_TIMESLICE 0003              (R )
SEGTIME_SCD_DIRECT       0008              (R )
SEGTIME_SCD_MIN          0004              (R )
SEGTIME_SCD_PF0          0004              (R )
SEGTIME_SCD_QUICK        0008              (R )
SEGTIME_SCD_SLOW         000d              (R )
SEGTIME_SWITCHOBJECTS    0003              (R )
SelectionScreenInit      f000              (R )
selectLeveler            fc1b              (R )
selector                 00ec              (R )
SELFMOD_BLUE             f052              (R )
SELFMOD_GREEN            f085              (R )
SELFMOD_PLAYER0_BLUE     f056              (R )
SELFMOD_PLAYER0_GREEN    f089              (R )
SELFMOD_PLAYER0_RED      f020              (R )
SELFMOD_PLAYER1_BLUE     f074                  
SELFMOD_PLAYER1_GREEN    f0a7                  
SELFMOD_PLAYER1_RED      f039                  
SELFMOD_RED              f01c              (R )
SELFMOD_X                f041              (R )
SelfModColOfsTbl         f0a1                  
SelfModDrawPlayers       f274              (R )
set0                     f3ea              (R )
SET_BANK                 003f              (R )
SET_BANK_RAM             003e              (R )
setPlat                  f29e              (R )
SetPlatformColours       f077              (R )
SetupBCDPtr              f2ae              (R )
SetupSaveKey             f607              (R )
SetupTimePtr             f2a5              (R )
SevenL                   f069              (R )
SevenR                   f347              (R )
ShapePlayer              f339              (R )
ShapePlayerBLUE          f339                  
ShapePlayerGREEN         f339                  
ShapePlayerRED           f339                  
SixL                     f046              (R )
SixR                     f324              (R )
SIZE_BOARD               03a0                  
SIZE_BOARD_X             0028              (R )
SIZE_BOARD_Y             0016              (R )
SkipFrameCopy            fb86              (R )
skipModeChange           f180              (R )
skipMove                 f2c3                  
skipOffscreen            fb86                  
SkipSc                   fca0                  
skls                     fa65              (R )
SKYBLUE                  0090              (R )
SlowDraw                 f15c                  
SM2LOAD                  f198              (R )
SM2LOADb                 f19f              (R )
SM2LOADc                 f1a6              (R )
SM2STORE                 f19b              (R )
SM2STOREb                f1a2              (R )
SM2STOREc                f1a9              (R )
SM3LOAD                  f110              (R )
SM3LOADb                 f116              (R )
SM3LOADc                 f11c              (R )
SM3STORE                 f113              (R )
SM3STOREb                f119              (R )
SM3STOREc                f11f              (R )
SM_BASE                  f100              (R )
SM_OFS_SCORE             0004              (R )
SM_OFS_TARGETS           0000              (R )
SM_OFS_TIME              0002              (R )
SM_PF0_BLUEl             f046              (R )
SM_PF0_BLUEr             f065              (R )
SM_PF0_GREENl            f079              (R )
SM_PF0_GREENr            f098                  
SM_PF0_REDl              f00b              (R )
SM_PF0_REDr              f02a                  
SM_TARGET0               f151              (R )
SM_TARGET1               f14c              (R )
SM_TARGET2               f147              (R )
SM_TARGET3               f142              (R )
SM_Time0                 f16d              (R )
SM_Time1                 f164              (R )
SM_Time2                 f15f              (R )
SM_Time3                 f158              (R )
SMCOLOR                  f21a              (R )
SMDIGIT0                 f106              (R )
SMDIGIT1                 f111              (R )
SMDIGIT2                 f116              (R )
SMDIGIT3                 f11f              (R )
SMDIGIT4                 f122              (R )
SMDIGIT5                 f11b              (R )
SMEOR1                   f161              (R )
SMEOR2                   f166              (R )
SMJUMP                   f1ff              (R )
SMLEVEL                  f1d7                  
SMLEVELX                 f1ce                  
SMLOAD                   f15e              (R )
SMMASK                   f164              (R )
SMMEN                    f1c6                  
SMPLAYER                 f1be                  
SMSTORE                  f169              (R )
SMTblLSB                 f019              (R )
SMTblMSB                 f020              (R )
SMTblScore               f01d              (R )
SMTblTargets             f019              (R )
SMTblTime                f01b              (R )
SOFF                     0050                  
SokoLogo                 f055              (R )
SortedObjPtr             1180              (R )
SoundFX                  f3b0              (R )
SPARE                    000c              (R )
sreg                     00e6                  
startingLevel            00df              (R )
StartLevel               f392              (R )
startLevel               00e0              (R )
StartLevelX              f391              (R )
state0                   f1f3              (R )
StealCharDraw            faa0              (R )
StealPart3               f129              (R )
stkp                     00e5                  
SWACNT                   0281              (R )
SwapPlayers              f23d                  
SwapPlayersGeneric       f434              (R )
SWBCNT                   0283              (R )
SWCHA                    0280              (R )
SWCHB                    0282              (R )
switchLevels             fced              (R )
switchLevels2            fccf              (R )
SwitchObjects            f891              (R )
T1024T                   0297                  
TAKEBACK_MASK            003f              (R )
takebackBaseIndex        00b9              (R )
takebackIndex            00b8              (R )
TakebackInhibit          00ba              (R )
TakeBackPreviousX        1000              (R )
TakeBackPreviousY        1040              (R )
TakeBackPushChar         1100              (R )
TakeBackPushX            1080              (R )
TakeBackPushY            10c0              (R )
takebackRestoreEarlierPosition fa13              (R )
TAN                      00e0                  
targ                     f3b5              (R )
targetDigit              00e5              (R )
targetReplaceChar        f1ea              (R )
TB_CHAR                  0091              (R )
TB_PUSHX                 008f              (R )
TB_PUSHY                 0090              (R )
TB_X                     008d              (R )
TB_Y                     008e              (R )
TEAL                     00a0              (R )
TEST_MINIMUM_SEGTIME     0000                  
TEST_SEGTIME_BDF         0000                  
TEST_SEGTIME_BDS         0000                  
TEST_SEGTIME_DSL         0000                  
TEST_SEGTIME_MAN         0000                  
TEST_SEGTIME_MINIMUM_TIMESLICE 0000                  
TEST_SEGTIME_SCD_DIRECT  0000                  
TEST_SEGTIME_SCD_PF0     0000                  
TEST_SEGTIME_SCD_QUICK   0000                  
TEST_SEGTIME_SCD_SLOW    0000                  
TEST_SEGTIME_SWITCHOBJECTS 0000                  
THE_FIXED_BANK           000f              (R )
theThrottler             f51c              (R )
ThreeL                   f05b              (R )
ThreeR                   f339              (R )
THROT_BASE               0012              (R )
Throttle                 00b4              (R )
TIA_BASE_ADDRESS         0040              (R )
TIA_BASE_READ_ADDRESS    0040              (R )
TIA_BASE_WRITE_ADDRESS   0040              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
timeExit                 fa9f              (R )
timer                    00b0                  
TimeSlice                faa8                  
TIMINT                   0285                  
Title                    fbd0                  
TitleScreen              f000                  
TITLESCREEN              000b              (R )
TitleSequence            f000              (R )
tmpSound                 00d9                  
tmpStack                 00d9              (R )
TOPHAT                   0012              (R )
toplines                 f0be              (R )
topsync                  f0c9              (R )
TrackPlayer              f4ce              (R )
triplet                  f057              (R )
TS_PhaseBank             f513              (R )
TS_PhaseVectorHI         f50e              (R )
TS_PhaseVectorLO         f509              (R )
TS_Vector                00d9              (R )
TSFill                   f15e              (R )
TSFill2                  f197              (R )
TSFill3                  f110              (R )
tt_Bit6Set               f460              (R )
tt_CalcInsIndex          f45a              (R )
tt_cur_ins_c0            00d5              (R )
tt_cur_ins_c1            00d6                  
tt_cur_note_index_c0     00d1              (R )
tt_cur_note_index_c1     00d2                  
tt_cur_pat_index_c0      00cf              (R )
tt_cur_pat_index_c1      00d0              (R )
tt_envelope_index_c0     00d3              (R )
tt_envelope_index_c1     00d4                  
tt_FetchNote             f3cc              (R )
TT_FIRST_PERC            0011                  
TT_FREQ_MASK             001f                  
TT_GLOBAL_SPEED          0001              (R )
TT_INS_HOLD              0008                  
TT_INS_PAUSE             0010                  
tt_InsADIndexes          f493              (R )
tt_InsCtrlTable          f48e              (R )
tt_InsFreqVolTable       f4a2              (R )
tt_InsReleaseIndexes     f49d              (R )
tt_InsSustainIndexes     f498              (R )
TT_ODD_SPEED             0004              (R )
tt_pattern0              f500              (R )
tt_pattern1              f521              (R )
tt_pattern2              f542              (R )
tt_pattern3              f563              (R )
tt_pattern4              f584              (R )
tt_PatternPtrHi          f5aa              (R )
tt_PatternPtrLo          f5a5              (R )
tt_PercCtrlVolTable      f4ea              (R )
tt_PercFreqTable         f4d4              (R )
tt_PercIndexes           f4d1              (R )
tt_Player                f3b0                  
tt_PlayerStart           f3b0              (R )
tt_ptr                   00d7              (R )
tt_SequenceTable         f5af              (R )
TT_SPEED                 0005              (R )
TT_STARTS_WITH_NOTES     0001              (R )
tt_timer                 00ce              (R )
tt_TrackDataStart        f48e              (R )
TT_USE_FUNKTEMPO         0001              (R )
TT_USE_GOTO              0001              (R )
TT_USE_OVERLAY           0001              (R )
TT_USE_SLIDE             0000              (R )
TurnAround               f1bc              (R )
TurnAround2              f1d5              (R )
TwoL                     f06f              (R )
TwoR                     f34e              (R )
TYPE_MAN                 0000              (R )
TYPE_MAXIMUM             0001              (R )
UnpackLevel              f240              (R )
UpdateScore              f223                  
upk_column               00dc              (R )
upk_length               00db              (R )
upk_temp                 00dd              (R )
VBLANK                   0041              (R )
VBLANK_TIM_NTSC          0030              (R )
VBLANK_TIM_PAL           0055              (R )
VblankLoopGame           f1e8              (R )
VBlankTime               fcc4              (R )
VBlankTime2x             f3ba              (R )
VDELBL                   0067                  
VDELP0                   0065              (R )
VDELP1                   0066              (R )
VectorProcess            f383              (R )
VERSION_MACRO            006a                  
VERSION_VCS              0069                  
VerticalBlank            f04a              (R )
VIOLET                   0060              (R )
VSYNC                    0040              (R )
WAIT_FOR_INITIAL_DRAW    0001              (R )
waitbutton               f2fc              (R )
waitForDraw              f0f0              (R )
waitingMan               f20c              (R )
waitingManPress          f20c              (R )
walk0                    f331              (R )
walkColour               f373              (R )
walkFrame                f36b              (R )
walkingOK                f9c4              (R )
walkOrder                f367              (R )
walkSpeed                00ed              (R )
wallColour               00f0              (R )
Wc2x                     f3b9              (R )
WHITE                    000e                  
wOK                      f3e5              (R )
wOK2                     f345              (R )
writeActualCol           f3ee              (R )
WriteChars               f3b7              (R )
writeGap                 f361              (R )
writePlayerFrame         faf2              (R )
WriteSaveKey             f5ec              (R )
WSYNC                    0042              (R )
x0                       f10d              (R )
xJoyMoveX                f3aa              (R )
xlin                     f1a3              (R )
xyClear                  f252              (R )
xyLine                   f24e              (R )
YELLOW                   0010                  
YES                      0001              (R )
ylin                     f1db              (R )
zap1                     f1a7              (R )
zap2                     f1bd              (R )
zapper                   f2d3              (R )
zapy1                    f1df              (R )
zapy2                    f1f5              (R )
ZeroL                    f054              (R )
ZeroR                    f332              (R )
ZL                       f084                  
--- End of Symbol List.
