--- Symbol List (sorted by symbol)
0.BANK                   0008                  
0.exitDrawStack          f173              (R )
0.finishedDrawStack      f16a              (R )
0.FREE_BYTES             0000                  
0.loopDrawStack          f121              (R )
0.next0                  f146              (R )
0.next1                  f167              (R )
0.notPaired0             f13d              (R )
0.notPaired1             f15e              (R )
1054.CLEAR_STACK         fbb2              (R )
1058.CYCLES              0004              (R )
144.TEMP                 037b              (R )
145.TEMP                 037b              (R )
158.TEMP                 0250              (R )
159.TEMP                 0250              (R )
164.CYCLES               0000              (R )
166.CYCLES               0000              (R )
167.loopWait             f189              (R )
167.zeroPos              f18c              (R )
170.CYCLES               0004              (R )
172.loopCheckHighScore   f246              (R )
172.loopClearScore       f375              (R )
172.loopCopyHighScore    f365              (R )
172.loopLevelXLevel      f275              (R )
172.loopScore            f21b              (R )
172.loopScore2           f289              (R )
172.loopSetHighScore     f256              (R )
172.noBonusLife          f222                  
172.noHighScore          f261              (R )
172.noSaveKey            f371              (R )
172.otherPlayerDead      f282                  
172.playerAlive          f261                  
172.restartTime          f23c              (R )
172.SCRL_DOWN_BIT        0088              (R )
172.SCRL_LEFT_BIT        0011              (R )
172.SCRL_RIGHT_BIT       0022              (R )
172.SCRL_START_DOWN      0006              (R )
172.SCRL_START_LEFT      0002              (R )
172.SCRL_START_RIGHT     0008              (R )
172.SCRL_START_UP        0002              (R )
172.SCRL_STOP_DOWN       0006              (R )
172.SCRL_STOP_LEFT       0002              (R )
172.SCRL_STOP_RIGHT      0008              (R )
172.SCRL_STOP_UP         0002              (R )
172.SCRL_UP_BIT          0044              (R )
172.SCRL_X_BITS          0033              (R )
172.SCRL_Y_BITS          00cc              (R )
172.showHighScore        f29f              (R )
172.skipBonusLife        f223                  
172.skipNew              f240              (R )
172.skipStartXScroll     f4bf              (R )
172.skipStartYScroll     f500              (R )
172.skipXScroll          f4e8              (R )
172.skipYScroll          f529              (R )
172.startXScroll         f4b9              (R )
172.startYScroll         f4fa              (R )
172.stopXScroll          f4e2              (R )
172.stopYScroll          f523              (R )
172.swapScore            f263              (R )
172.xScrollRight         f4d5              (R )
172.yScrollDown          f516              (R )
175.CYCLES               0002              (R )
177.CYCLES               0000              (R )
201.TEMP                 039d              (R )
202.TEMP                 039d              (R )
231.TEMP                 03c8              (R )
243.loopResync           f485              (R )
243.loopWait             f498              (R )
243.ntsc                 f498              (R )
244.VSLP1                f487              (R )
255.BOARD_LOCATION       01f0                  
255.dirFound             f292              (R )
255.DRAW_LOCATION        f0a0                  
255.exitSK               f65b              (R )
255.loopColor            f088              (R )
255.loopDirs             f275              (R )
255.loopRead             f612              (R )
255.loopVSync2           f037              (R )
255.loopVSync3           f069              (R )
255.loopWrite            f633              (R )
255.platform0            f0a1              (R )
255.skipEmpty            f61b              (R )
255.skipPatch            f086              (R )
262.TEMP                 065d              (R )
416.TEMP                 07b5              (R )
47.DUMMY                 0001                  
49.DUMMY                 0002                  
51.DUMMY                 0003                  
53.DUMMY                 0004                  
534.TEMP                 07be              (R )
55.DUMMY                 0005                  
57.DUMMY                 0006                  
59.DUMMY                 0007                  
644.TEMP                 07c7              (R )
742.TEMP                 074a              (R )
76.CYCLES                0006              (R )
77.CYCLES                0000              (R )
78.CYCLES                0000              (R )
79.CYCLES                0004              (R )
80.CYCLES                0000              (R )
81.CYCLES                0000              (R )
82.CYCLES                0000              (R )
824.TEMP                 0675              (R )
83.CYCLES                0000              (R )
886.TEMP                 059f              (R )
916.TEMP                 04e8              (R )
920.loopResync           f018              (R )
920.loopWait             f02b              (R )
920.ntsc                 f02b              (R )
921.VSLP1                f01a              (R )
924.CYCLES               0002              (R )
925.CYCLES               0000              (R )
926.LUM1                 0bf0                  
926.LUM2                 0de0                  
926.LUM3                 0df0                  
926.STEP1                0026              (R )
926.STEP2                002c              (R )
926.STEP3                0026              (R )
927.LUM1                 0be0                  
927.LUM2                 0df8                  
927.LUM3                 0de0                  
927.STEP1                002c              (R )
927.STEP2                0033              (R )
927.STEP3                002c              (R )
928.TEMP                 046b              (R )
93.TEMP                  029e              (R )
932.loopResync           f006              (R )
932.loopWait             f019              (R )
932.ntsc                 f019              (R )
933.VSLP1                f008              (R )
934.LUM1                 0020                  
934.LUM2                 0010                  
934.LUM3                 0000                  
934.STEP1                ffffffb4              (R )
934.STEP2                ffffffba              (R )
934.STEP3                ffffffc0              (R )
935.LUM1                 0000                  
935.LUM2                 0000                  
935.LUM3                 0000                  
935.STEP1                ffffffc0              (R )
935.STEP2                ffffffc0              (R )
935.STEP3                0000              (R )
936.TEMP                 077b              (R )
992.advanceLoop          f392              (R )
992.afterAudioUpdate     f466              (R )
992.endOfEnvelope        f456              (R )
992.endOfPercussion      f40f              (R )
992.exitCopy             fb9b              (R )
992.finishedNewNote      f3ee              (R )
992.instrument           f43d              (R )
992.level_ok             fcc6              (R )
992.loopVSync            fc4a              (R )
992.newNote              f3d8              (R )
992.noEndOfSustain       f44f              (R )
992.noNewNote            f3fe              (R )
992.noOddFrame           f3fc              (R )
992.pause                f39b                  
992.sequencerNextChannel f3f0                  
992.startInstrument      f3e4              (R )
992.storeADIndex         f3ec              (R )
992.updateLoop           f400              (R )
993.constructPatPtr      f3a8              (R )
993.noEndOfPattern       f3d7              (R )
993.noPatternGoto        f3b5              (R )
993.notPrefetched        f3cc              (R )
994.TEMP                 0595              (R )
__DASM__TOTAL_FREE_MEMORY 0000                  
__FNUM                   0015                  
_CURRENT_BANK            000f              (R )
AbandonX                 f250              (R )
AbandonY                 f25c              (R )
actionVector             00db              (R )
AD_MODE                  0001              (R )
addrOK                   f2d8              (R )
ahiok                    fb05              (R )
aJump                    fb20              (R )
AL                       f0a0                  
alreadyAnimPush          f103              (R )
alreadyIdling            f292              (R )
alreadyPushing           f11d              (R )
alwaysAllowMan           f930              (R )
anim_direction           f2de              (R )
ANIM_INDEX               000e                  
ANIM_TABLE               f000              (R )
ANIM_TARGET              f1cf              (R )
ANIM_TARGET2             f1d4              (R )
animate_char_index       00cf              (R )
AnimateCharReplacements2 f1db              (R )
animation                009c              (R )
animation_delay          009e              (R )
Animation_IDLE           f036              (R )
ANIMATION_IDLE_ID        0002              (R )
animation_index          009b                  
Animation_PUSH           f090              (R )
ANIMATION_PUSH_ID        0006              (R )
Animation_PUSHTRY        f08a              (R )
ANIMATION_PUSHTRY_ID     0008              (R )
Animation_PUSHUP         f09a              (R )
ANIMATION_PUSHUP_ID      000a              (R )
Animation_TURNAROUND     f05c              (R )
Animation_WALK           f00e              (R )
Animation_WALK2          f016              (R )
ANIMATION_WALK2_ID       000c              (R )
ANIMATION_WALK_ID        0000              (R )
Animation_WIN            f020              (R )
ANIMATION_WIN_ID         0004              (R )
Animation_YAWN           f07c                  
AUDC0                    0055              (R )
AUDC1                    0056                  
AUDF0                    0057              (R )
AUDF1                    0058                  
AUDV0                    0059              (R )
AUDV1                    005a              (R )
bank                     00df              (R )
BANK_AnimateCharReplacements2 0001                  
BANK_BOARD               000d              (R )
BANK_BoardLineStartLO    000d                  
BANK_BuildDrawStack      000f                  
BANK_Cart_Init           0003              (R )
BANK_CopyROM2RAM_F000    000f                  
BANK_CopyROMShadowToRAM  000d              (R )
BANK_CreateCreatures     0003              (R )
BANK_DECODE_LEVEL        000a              (R )
BANK_DECODE_LEVEL_SHADOW 0003              (R )
BANK_DeRegisterTarget    000f                  
BANK_DRAW_BUFFERS        0008              (R )
BANK_DrawAIntoStack      000f                  
BANK_DrawBCD_targetsRequired 0002                  
BANK_DrawDigits          0002                  
BANK_DrawDigits1x6       0002                  
BANK_DrawDigits2x4       0002                  
BANK_DrawDigits3x2       0002                  
BANK_DrawFullScreen      000d                  
BANK_DrawIntoStack       0001                  
BANK_DrawScreenRowPreparation 000d              (R )
BANK_DrawStackUpdate     0001                  
BANK_DrawTheScreen       0000                  
BANK_DrawTime            0002                  
BANK_DrawTimeFromROM     000f                  
BANK_EndOfLevel          000d              (R )
BANK_GameInitialise      0002                  
BANK_GeneralScoringSetups 0002                  
BANK_GetBoardAddressR    000d              (R )
BANK_GetBoardAddressRW   000d              (R )
BANK_GetBoardAddressW    000d              (R )
BANK_GetBoardCharacter   000f                  
BANK_GetBoardCharacter__CALL_FROM_RAM__ 000f                  
BANK_GetROMByte          000f                  
BANK_IMC                 000d              (R )
BANK_IncrementMoveCount  000f                  
BANK_InsertObjectStack   000f                  
BANK_InsertObjectStackFromRAM 000f                  
BANK_LEVEL__001_L        0004                  
BANK_LEVEL__001_R        0004                  
BANK_LEVEL__002_L        0004                  
BANK_LEVEL__002_R        0004                  
BANK_LEVEL__003_L        0004                  
BANK_LEVEL__003_R        0004                  
BANK_LEVEL__004_L        0004                  
BANK_LEVEL__004_R        0004                  
BANK_LEVEL__005_L        0004                  
BANK_LEVEL__005_R        0004                  
BANK_LEVEL__006_L        0004                  
BANK_LEVEL__006_R        0004                  
BANK_LEVEL__007_L        0004                  
BANK_LEVEL__007_R        0004                  
BANK_LEVEL__008_L        0004                  
BANK_LEVEL__008_R        0004                  
BANK_LEVEL__009_L        0004                  
BANK_LEVEL__009_R        0004                  
BANK_LEVEL__010_L        0004                  
BANK_LEVEL__010_R        0004                  
BANK_LEVEL__011_L        0004                  
BANK_LEVEL__011_R        0004                  
BANK_LEVEL__012_L        0004                  
BANK_LEVEL__012_R        0004                  
BANK_LEVEL__013_L        0004                  
BANK_LEVEL__013_R        0004                  
BANK_LEVEL__014_L        0004                  
BANK_LEVEL__014_R        0004                  
BANK_LEVEL__015_L        0004                  
BANK_LEVEL__015_R        0004                  
BANK_LEVEL__016_L        0004                  
BANK_LEVEL__016_R        0004                  
BANK_LEVEL__017_L        0004                  
BANK_LEVEL__017_R        0004                  
BANK_LEVEL__018_L        0004                  
BANK_LEVEL__018_R        0004                  
BANK_LEVEL__019_L        0004                  
BANK_LEVEL__019_R        0004                  
BANK_LEVEL__020_L        0005                  
BANK_LEVEL__020_R        0005                  
BANK_LEVEL__021_L        0005                  
BANK_LEVEL__021_R        0005                  
BANK_LEVEL__022_L        0005                  
BANK_LEVEL__022_R        0005                  
BANK_LEVEL__023_L        0005                  
BANK_LEVEL__023_R        0005                  
BANK_LEVEL__024_L        0005                  
BANK_LEVEL__024_R        0005                  
BANK_LEVEL__025_L        0005                  
BANK_LEVEL__025_R        0005                  
BANK_LEVEL__026_L        0005                  
BANK_LEVEL__026_R        0005                  
BANK_LEVEL__027_L        0005                  
BANK_LEVEL__027_R        0005                  
BANK_LEVEL__028_L        0005                  
BANK_LEVEL__028_R        0005                  
BANK_LEVEL__029_L        0005                  
BANK_LEVEL__029_R        0005                  
BANK_LEVEL__030_L        0005                  
BANK_LEVEL__030_R        0005                  
BANK_LEVEL__031_L        0005                  
BANK_LEVEL__031_R        0005                  
BANK_LEVEL__032_L        0005                  
BANK_LEVEL__032_R        0005                  
BANK_LEVEL__033_L        0005                  
BANK_LEVEL__033_R        0005                  
BANK_LEVEL__034_L        0005                  
BANK_LEVEL__034_R        0006                  
BANK_LEVEL__035_L        0006                  
BANK_LEVEL__035_R        0006                  
BANK_LEVEL__036_L        0006                  
BANK_LEVEL__036_R        0006                  
BANK_LEVEL__037_L        0006                  
BANK_LEVEL__037_R        0006                  
BANK_LEVEL__038_L        0006                  
BANK_LEVEL__038_R        0006                  
BANK_LEVEL__039_L        0006                  
BANK_LEVEL__039_R        0006                  
BANK_LEVEL__040_L        0006                  
BANK_LEVEL__040_R        0006                  
BANK_LEVEL__041_L        0006                  
BANK_LEVEL__041_R        0006                  
BANK_LEVEL__042_L        0006                  
BANK_LEVEL__042_R        0006                  
BANK_LEVEL__043_L        0006                  
BANK_LEVEL__043_R        0006                  
BANK_LEVEL__044_L        0006                  
BANK_LEVEL__044_R        0006                  
BANK_LEVEL__045_L        0006                  
BANK_LEVEL__045_R        0006                  
BANK_LEVEL__046_L        0006                  
BANK_LEVEL__046_R        0006                  
BANK_LEVEL__047_L        0006                  
BANK_LEVEL__047_R        0006                  
BANK_LEVEL__048_L        0007                  
BANK_LEVEL__048_R        0007                  
BANK_LEVEL__049_L        0007                  
BANK_LEVEL__049_R        0007                  
BANK_LEVEL__050_L        0007                  
BANK_LEVEL__050_R        0007                  
BANK_LEVEL__051_L        0007                  
BANK_LEVEL__051_R        0007                  
BANK_LEVEL__052_L        0007                  
BANK_LEVEL__052_R        0007                  
BANK_LEVEL__053_L        0007                  
BANK_LEVEL__053_R        0007                  
BANK_LEVEL__054_L        0007                  
BANK_LEVEL__054_R        0007                  
BANK_LEVEL__055_L        0007                  
BANK_LEVEL__055_R        0007                  
BANK_LEVEL__056_L        0007                  
BANK_LEVEL__056_R        0007                  
BANK_LEVEL__057_L        0007                  
BANK_LEVEL__057_R        0007                  
BANK_LEVEL__058_L        0007                  
BANK_LEVEL__058_R        0007                  
BANK_LEVEL__059_L        0007                  
BANK_LEVEL__059_R        0007                  
BANK_LEVEL__060_R        0008                  
BANK_LEVEL__061_L        0008                  
BANK_LEVEL__061_R        0008                  
BANK_LEVEL__062_L        0008                  
BANK_LEVEL__062_R        0008                  
BANK_LEVEL__063_L        0008                  
BANK_LEVEL__063_R        0008                  
BANK_LEVEL__064_L        0008                  
BANK_LEVEL__064_R        0008                  
BANK_LEVEL__065_L        0008                  
BANK_LEVEL__065_R        0008                  
BANK_LEVEL__066_L        0008                  
BANK_LEVEL__066_R        0008                  
BANK_LEVEL__067_L        0008                  
BANK_LEVEL__067_R        0008                  
BANK_LEVEL__068_L        0008                  
BANK_LEVEL__068_R        0008                  
BANK_LEVEL__069_L        0008                  
BANK_LEVEL__069_R        0008                  
BANK_LEVEL__0CNH_Alice   0009                  
BANK_LEVEL__0IZ1_Sophia  0009                  
BANK_LEVEL__0PAL_Jill_Leatherby 0009                  
BANK_LEVEL__0VM5_Andrea_Wadd 0009                  
BANK_LEVEL__102_Mirabel  0009                  
BANK_LEVEL__102_Natalie  0009                  
BANK_LEVEL__102_Oralia   0009                  
BANK_LEVEL__102_Raven    0009                  
BANK_LEVEL__103_Adin     0009                  
BANK_LEVEL__103_Ajalae   0009                  
BANK_LEVEL__103_Arielle  0009                  
BANK_LEVEL__122_Maya     0008                  
BANK_LEVEL__1EKT_Samantha_Gelson 0009                  
BANK_LEVEL__1KWD_Cecile_Clayworth 0009                  
BANK_LEVEL__1R7X_Alison  0009                  
BANK_LEVEL__1XJH_Tara_Gelson 0009                  
BANK_LEVEL_b51X_Sharpen  0009                  
BANK_LEVEL_bAislin101    0009                  
BANK_LEVEL_bAlfa_DrFogh  0009                  
BANK_LEVEL_bDarcy_Burnsell101 0009                  
BANK_LEVEL_Thomas_Reinke16 0009                  
BANK_LevelInit           0003              (R )
BANK_LevelScreen         000c              (R )
BANK_ManProcess          000d              (R )
BANK_manStartup          000d                  
BANK_MOVE_BLANK          000f                  
BANK_MOVE_BOX            000f                  
BANK_MOVE_BOX_ON_TARGET  000f                  
BANK_MOVE_SOIL           000f                  
BANK_MOVE_TARGET         000f                  
BANK_MovePlayer          000f                  
BANK_MoveVecHI           000d                  
BANK_MoveVecLO           000d              (R )
BANK_nextLevelMan        000f                  
BANK_nextLevelMan2       000f                  
BANK_normalMan           000d                  
BANK_OBJSTACK            000b              (R )
BANK_OBJSTACK2           000c              (R )
BANK_OSPointerHI         000d                  
BANK_OSPointerLO         000d                  
BANK_PostScreenCleanup   0003              (R )
BANK_PrepareDrawDigits   0002                  
BANK_PROCESS_MAN         000f                  
BANK_ProcessObjStack     000f                  
BANK_PushBox             000d              (R )
BANK_PutBoardCharacter   000f                  
BANK_PutBoardCharacterFromRAM 000f                  
BANK_PutBoardCharacterFromROM 000f                  
BANK_PutCharacterAtXY    000f                  
BANK_ReadSaveKey         0003                  
BANK_RecordTakeBackPosition 000f                  
BANK_RegisterTarget      000f                  
BANK_Reset               000f                  
BANK_RestartFrame        000b                  
BANK_Resync              0003              (R )
BANK_ROW_BankChar        0001                  
BANK_SCORING             0009              (R )
BANK_SCREENMARKII1       0000              (R )
BANK_SelfModDrawPlayers  0000              (R )
BANK_SetPlatformColours  000d                  
BANK_SetupBCDPtr         0002                  
BANK_SetupSaveKey        0003                  
BANK_SetupTimePtr        0002                  
BANK_SoundFX             000d              (R )
BANK_START               f000                  
BANK_StealCharDraw       000f                  
BANK_StealPart3          0000                  
BANK_SwapPlayers         0002                  
BANK_SwapPlayersGeneric  0003              (R )
BANK_switchLevels        000f                  
BANK_SwitchObjects       000f                  
BANK_TAKEBACK            000e              (R )
BANK_takebackRestoreEarlierPosition 000f                  
BANK_TimeSlice           000f                  
BANK_Title               000f                  
BANK_TitleScreen         000b              (R )
BANK_TrackPlayer         0003              (R )
BANK_TS_PhaseVectorLO    0003              (R )
BANK_TurnAround          000d                  
BANK_TurnAround2         000d                  
BANK_UnpackLevel         0003              (R )
BANK_UpdateScore         0002                  
BANK_VectorProcess       000d              (R )
BANK_writePlayerFrame    000f                  
BANK_WriteSaveKey        0003                  
BankObjStack             f93b              (R )
base_x                   00db              (R )
base_y                   00dc              (R )
baseOK                   f34f              (R )
BCD_moveCounter          00b8              (R )
BCD_moveCounterHi        00b9              (R )
BCD_targetsRequired      00b7              (R )
BDF_BoardAddress         00df              (R )
BDF_BoardAddress2        00e1              (R )
BDF_BoardBank            00e3                  
BDF_DrawFlagAddress      00db              (R )
BDF_DrawFlagAddress2     00dd              (R )
BGColour                 00b2              (R )
BIT_NEXTLEVEL            0080              (R )
BIT_NEXTLIFE             0040              (R )
blankDig                 f1e5              (R )
BLANKL                   f038              (R )
BLANKR                   f301              (R )
BlankStackPtr            0085                  
blankState               00ae              (R )
blnkre                   fa49              (R )
Board                    1000              (R )
Board_AddressR           00c0              (R )
Board_AddressW           00c2              (R )
BoardEdge_Bottom         0097              (R )
BoardEdge_Right          0096              (R )
BoardLimit_Height        0097              (R )
BoardLimit_Width         0096              (R )
BoardLineStartHiR        f015              (R )
BoardLineStartHiW        f029              (R )
BoardLineStartLO         f001              (R )
BoardScrollX             0099              (R )
BoardScrollY             0098              (R )
BOXLeft                  00db                  
BOXRight                 00dc                  
bProcComp                f26a              (R )
BufferedButton           0094              (R )
BufferedJoystick         0092              (R )
BuildDrawStack           fb9e              (R )
C1                       f240              (R )
C2                       f248              (R )
C3                       f250              (R )
canchange                f15b              (R )
cannotPush               f0e4              (R )
canPushTarget            f159              (R )
Cart_Init                f3c8              (R )
CharA                    f0ae              (R )
CHARACTER_BLANK          0000              (R )
CHARACTER_BOX            0002              (R )
CHARACTER_BOX_ON_TARGET  0008              (R )
CHARACTER_BOX_ON_TARGET2 0009              (R )
CHARACTER_MANOCCUPIED    0005              (R )
CHARACTER_MAXIMUM        000f              (R )
CHARACTER_NOGO           000a                  
CHARACTER_SOIL           0001              (R )
CHARACTER_STEEL          0006              (R )
CHARACTER_TARGET         0003              (R )
CHARACTER_TARGET1        000b              (R )
CHARACTER_TARGET2        0004              (R )
CHARACTER_TARGET3        000c              (R )
CHARACTER_TARGET5        000d              (R )
CHARACTER_TARGET7        000e              (R )
CHARACTER_WALL           0007              (R )
CharacterDataVecHI       f314              (R )
CharacterDataVecLO       f2f6              (R )
CHARACTERSHAPE_BLANK     f332                  
CHARACTERSHAPE_BOX       fe30              (R )
CHARACTERSHAPE_BOX_MIRRORED fe48              (R )
CHARACTERSHAPE_BOX_ON_TARGET fe60              (R )
CHARACTERSHAPE_BOX_ON_TARGET2 fe90              (R )
CHARACTERSHAPE_BOX_ON_TARGET2_MIRRORED fea8              (R )
CHARACTERSHAPE_BOX_ON_TARGET_MIRRORED fe78              (R )
CHARACTERSHAPE_MANOCCUPIED f332                  
CHARACTERSHAPE_SOIL      fe18              (R )
CHARACTERSHAPE_SOIL_MIRRORED fe18              (R )
CHARACTERSHAPE_STEEL     fdd8              (R )
CHARACTERSHAPE_STEEL_MIRRORED fe00              (R )
CHARACTERSHAPE_TARGET    fce6              (R )
CHARACTERSHAPE_TARGET1   fd18              (R )
CHARACTERSHAPE_TARGET1_MIRRORED fd30              (R )
CHARACTERSHAPE_TARGET3   fd48              (R )
CHARACTERSHAPE_TARGET3_MIRRORED fd60              (R )
CHARACTERSHAPE_TARGET5   fd78              (R )
CHARACTERSHAPE_TARGET5_MIRRORED fd90              (R )
CHARACTERSHAPE_TARGET7   fda8              (R )
CHARACTERSHAPE_TARGET7_MIRRORED fdc0              (R )
CHARACTERSHAPE_TARGET_MIRRORED fd00              (R )
CHARACTERSHAPE_WALL      fec0              (R )
CHARACTERSHAPE_WALL_MIRRORED fed8              (R )
CharAddressLO            f1b2              (R )
CharB                    f0ae              (R )
CharC                    f0ae              (R )
CharD                    f0ae              (R )
CharE                    f0ae              (R )
CharF                    f0ae              (R )
CharG                    f0ae              (R )
CharH                    f0ae              (R )
CharI                    f0ae              (R )
CharJ                    f0ae              (R )
CharK                    f0ae              (R )
CharL                    f0ae              (R )
CharM                    f0ae              (R )
CharMask                 f1ba              (R )
CharMaskNeg              f1bc              (R )
CharN                    f0ae              (R )
CharO                    f0ae              (R )
CharP                    f0ae              (R )
charPlace                f0b5              (R )
CharReplacement          f1cc              (R )
CharVectorLO             f027                  
checkBox                 f375              (R )
checkBoxTarget           f37d              (R )
checkForGap              f32c              (R )
checkForMan              f33d              (R )
checkTarget              f385              (R )
checkWall                f31f              (R )
CL0                      0000              (R )
CL1                      0001              (R )
CL2                      0002              (R )
CL3                      0003              (R )
CL4                      0004              (R )
CL5                      0005              (R )
CL6                      0006              (R )
ClockR                   f316              (R )
COL_0                    f19b              (R )
COL_1                    f213              (R )
COL_2                    f28b              (R )
COL_3                    f303              (R )
COL_4                    f37b              (R )
COL_5                    f3f3              (R )
color                    00bd              (R )
colorIdx                 00db              (R )
COLOUR_LINES             001b              (R )
colour_ptr               00dd              (R )
COLOUR_PTR_HI            f4d3              (R )
COLOUR_PTR_LO            f4be              (R )
colour_table             00db              (R )
COLOUR_TABLE             f200              (R )
COLOURDATA_blink         f38c              (R )
COLOURDATA_crouch1       f0bc              (R )
COLOURDATA_handlip       f14c              (R )
COLOURDATA_idle1         f32c              (R )
COLOURDATA_idle2         f2cc              (R )
COLOURDATA_idle3         f29c              (R )
COLOURDATA_look1         f44c              (R )
COLOURDATA_look2         f3ec              (R )
COLOURDATA_look3         f41c              (R )
COLOURDATA_lookup        f17c              (R )
COLOURDATA_push1         f35c              (R )
COLOURDATA_push2         f2fc              (R )
COLOURDATA_push3         f26c              (R )
COLOURDATA_push_up_1     f1dc              (R )
COLOURDATA_push_up_2     f23c              (R )
COLOURDATA_push_up_3     f20c              (R )
COLOURDATA_tapfoot       f47c              (R )
COLOURDATA_walk1         f0ec              (R )
COLOURDATA_walk2         f11c              (R )
COLOURDATA_walk3         f1ac              (R )
COLOURDATA_yell          f3bc              (R )
ColourFlash              00c7              (R )
colourindex              00ed                  
ColourTimer              00c6              (R )
colr_ntsc                f123              (R )
colr_pal                 f0ab              (R )
COLUBK                   0049              (R )
COLUP0                   0046              (R )
COLUP1                   0047              (R )
COLUPF                   0048              (R )
colvec                   f0a7              (R )
colvecX                  f1e1              (R )
COMPILE_ILLEGALOPCODES   0001                  
copyDigits               f192              (R )
CopyPage                 f053              (R )
CopyROM2RAM_F000         fcc9              (R )
CopyROMShadowToRAM       f03f                  
CopyROMShadowToRAM_F000  f03d              (R )
CopyRow2                 fb75              (R )
CopyScreenBanks          fc25              (R )
CopySpriteToBank         fb57              (R )
CreateCreatures          f41a              (R )
CTRLPF                   004a              (R )
CXBLPF                   0046                  
CXCLR                    006c                  
CXM0FB                   0044                  
CXM0P                    0040                  
CXM1FB                   0045                  
CXM1P                    0041                  
CXP0FB                   0042                  
CXP1FB                   0043                  
CXPPMM                   0047                  
CYCLES_DRAWANOTHER       0035                  
DEBUG                    0000                  
decreaseTargets          f154              (R )
DelayEndOfLevel          00a9              (R )
demoMode                 00aa                  
DequalsR                 f308              (R )
DeRegisterTarget         fcdc              (R )
DFS_rts                  f2bf              (R )
DHS_Line                 00e4              (R )
DHS_Stack                00e5              (R )
digit                    00e4              (R )
digit1                   00dd              (R )
digit2                   00df              (R )
DIGIT_H                  0007              (R )
DIGITHUND                f333              (R )
digitHundreds            00ee              (R )
digitick                 00e7              (R )
DIGITS                   0000              (R )
digitstar                00e2              (R )
DigitVectorLO            f00e              (R )
DigitVectorLOr           f000              (R )
digok                    f184                  
DIRECT                   0080              (R )
DirectDraw               f0db              (R )
DIRECTION_BITS           0007              (R )
Directional              f196                  
DirPushModX              f18e                  
DirPushModY              f192                  
DISPLAY_FLAGS            0003              (R )
DISPLAY_HIGH             0003              (R )
DISPLAY_LIVES            0002                  
DISPLAY_SCORE            0001              (R )
DISPLAY_TIME             0000              (R )
donedig                  f184              (R )
dontChange               f2a3              (R )
DplusR                   f30f              (R )
DRAW_STACK_SIZE          0050              (R )
DrawAIntoStack           fba5              (R )
DrawAnother              faad              (R )
DrawBCD_targetsRequired  f2ac              (R )
DrawDigits               f1d5              (R )
DrawDigits1x6            f100              (R )
DrawDigits2x4            f13b                  
DrawDigits3x2            f19b                  
DrawFlag                 f050              (R )
DrawFullScreen           f2e3              (R )
DrawIntoStack            f119              (R )
DrawLineStartLO          f0af              (R )
DrawScreenRowPreparation f2f9              (R )
DrawStack                f000              (R )
DrawStackPointer         0081              (R )
DrawStackUpdate          f0f1              (R )
DrawTheScreen            f000              (R )
DrawTime                 f2c1              (R )
DrawTimeFromROM          f800              (R )
DSL                      00cd              (R )
dummySK                  00db                  
EARLY_LOCATION           fdf0              (R )
EarlyAbort               f890              (R )
EarlyAbort4              f8b2              (R )
EarlyAbortx              f529                  
EightL                   f04d              (R )
EightR                   f32b              (R )
EL                       f08b                  
EMBED_COPYRIGHT          0001                  
ENABL                    005f                  
ENAM0                    005d              (R )
ENAM1                    005e                  
EndOfLevel               f31f              (R )
endwait                  00ec              (R )
endzap1                  f1e9              (R )
endzap2                  f203              (R )
endzapy1                 f221              (R )
endzapy2                 f23b              (R )
EnterStealCharDraw       fac3              (R )
ethnic                   00ce              (R )
ethnicity                00e0              (R )
EthnicityColourPalette   f2b6              (R )
ethOK                    f47c              (R )
ExistingFrame            f37a              (R )
ExitDigitKernel          f177              (R )
ExitDigitKernel6         f136              (R )
ExitDraw                 f128              (R )
ExitStealCharDraw        fa8e              (R )
exss                     f142              (R )
EXTRA_LIFE_TIMER         00ff                  
extraLifeTimer           00c8              (R )
FINAL_VERSION            0000              (R )
finishedUnpack           f3c3                  
finX                     f1cb              (R )
firstDig                 f2fd              (R )
FiveL                    f076              (R )
FiveR                    f355              (R )
FIXED_BANK               7800              (R )
FlashColour              f541              (R )
FLIP                     0040              (R )
FourL                    f07d              (R )
FourR                    f35c              (R )
FRAME_BLINK              000f                  
FRAME_CROUCH1            0000                  
FRAME_HANDLIP            0003                  
FRAME_IDLE1              000d                  
FRAME_IDLE2              000b                  
FRAME_IDLE3              000a                  
FRAME_LOOK1              0013                  
FRAME_LOOK2              0011                  
FRAME_LOOK3              0012                  
FRAME_LOOKUP             0004                  
frame_ptr                00db              (R )
FRAME_PTR_HI             f4a9              (R )
FRAME_PTR_LO             f494              (R )
FRAME_PUSH1              000e                  
FRAME_PUSH2              000c                  
FRAME_PUSH3              0009                  
FRAME_PUSH_UP_1          0006                  
FRAME_PUSH_UP_2          0008                  
FRAME_PUSH_UP_3          0007                  
FRAME_TAPFOOT            0014                  
FRAME_WALK1              0001                  
FRAME_WALK2              0002                  
FRAME_WALK3              0005                  
FRAME_YELL               0010                  
FRAMEDATA_blink          f374              (R )
FRAMEDATA_crouch1        f0a4              (R )
FRAMEDATA_handlip        f134              (R )
FRAMEDATA_idle1          f314              (R )
FRAMEDATA_idle2          f2b4              (R )
FRAMEDATA_idle3          f284              (R )
FRAMEDATA_look1          f434              (R )
FRAMEDATA_look2          f3d4              (R )
FRAMEDATA_look3          f404              (R )
FRAMEDATA_lookup         f164              (R )
FRAMEDATA_push1          f344              (R )
FRAMEDATA_push2          f2e4              (R )
FRAMEDATA_push3          f254              (R )
FRAMEDATA_push_up_1      f1c4              (R )
FRAMEDATA_push_up_2      f224              (R )
FRAMEDATA_push_up_3      f1f4              (R )
FRAMEDATA_tapfoot        f464              (R )
FRAMEDATA_walk1          f0d4              (R )
FRAMEDATA_walk2          f104              (R )
FRAMEDATA_walk3          f194              (R )
FRAMEDATA_yell           f3a4              (R )
GameInitialise           f363              (R )
GeneralScoringSetups     f287              (R )
GENERIC_BANK_1           0003              (R )
genericRTS               fcdb              (R )
genPlayer                f34e              (R )
Get2                     f2d2              (R )
GetBoardAddressR         f0ca              (R )
GetBoardAddressRW        f0b7              (R )
GetBoardAddressW         f0d7              (R )
GetBoardCharacter        f814              (R )
GetBoardCharacter2       f816              (R )
GetBoardCharacter__CALL_FROM_RAM__ f826              (R )
getDelay                 fb05              (R )
GetNextItem              f2ca              (R )
GetROMByte               f80f              (R )
GL                       f0a7                  
gnobj                    f8e6                  
GRP0                     005b              (R )
GRP1                     005c              (R )
halftimer                00db                  
HandleSaveKey            f5fd                  
HighScore                f398              (R )
HighScoreColTbl          f283              (R )
highScoreSK              00de              (R )
HMBL                     0064                  
HMCLR                    006b              (R )
HMM0                     0062              (R )
HMM1                     0063                  
HMOVE                    006a              (R )
HMP0                     0060              (R )
HMP1                     0061              (R )
HUNDPF1_0                f436              (R )
HUNDPF1_1                f487              (R )
HUNDPF1_2                f4d8              (R )
HUNDPF1_3                f529              (R )
HUNDPF1_4                f57a              (R )
HUNDPF1_5                f5cb              (R )
HUNDPF1_6                f61c              (R )
HUNDPF1_7                f66d              (R )
HUNDPF1_8                f6be              (R )
HUNDPF1_9                f70f              (R )
HUNDPF1_star             f760                  
hunds                    f067              (R )
i2c_rxbit                f5c6              (R )
i2c_rxbyte               f5bb              (R )
i2c_rxbyteloop           f5c5              (R )
i2c_rxskipack            f5c0              (R )
I2C_SCL_MASK             0008              (R )
I2C_SDA_MASK             0004              (R )
i2c_startread            f592              (R )
i2c_startwrite           f595              (R )
i2c_stopread             f5de              (R )
i2c_stopwrite            f5e5              (R )
i2c_txack                f5ee              (R )
i2c_txbyte               f5a1              (R )
i2c_txbyteloop           f5a5              (R )
ID_BLANK                 000a              (R )
ID_CLOCK                 000d              (R )
ID_EXTRA                 000c              (R )
ID_HEAD                  001b                  
ID_TARGET                000b              (R )
IDENTITY                 0000                  
IMC                      f33c              (R )
IncrementMoveCount       f988                  
INITBANK                 000d              (R )
initialdelay             00eb              (R )
INPT0                    0048                  
INPT1                    0049                  
INPT2                    004a                  
INPT3                    004b                  
INPT4                    004c              (R )
INPT5                    004d                  
insertDone               f936              (R )
InsertObjectStack        f90d              (R )
InsertObjectStackFromRAM f905              (R )
INTIM                    0284              (R )
isaTarget                fa2f              (R )
JoyDirX                  f2d9              (R )
JoyDirY                  f2d7              (R )
JoyMoveX                 f2c0              (R )
JoyMoveY                 f2cc              (R )
jtoggle                  00aa              (R )
JUMP                     0080              (R )
kg2                      f1fb              (R )
kg2a                     f1e5              (R )
kg3                      f21d              (R )
kg3b                     f233              (R )
L276                     0001              (R )
LastSpriteY              00b0              (R )
LDIGIT                   f30b              (R )
LEFT_0                   f400              (R )
LEFT_1                   f451              (R )
LEFT_2                   f4a2              (R )
LEFT_3                   f4f3              (R )
LEFT_4                   f544              (R )
LEFT_5                   f595              (R )
LEFT_6                   f5e6              (R )
LEFT_7                   f637              (R )
LEFT_8                   f688              (R )
LEFT_9                   f6d9              (R )
LEFT_star                f72a              (R )
level                    00b4              (R )
LEVEL__001_L             f000              (R )
LEVEL__001_R             f012              (R )
LEVEL__002_L             f01e              (R )
LEVEL__002_R             f037              (R )
LEVEL__003_L             f05f              (R )
LEVEL__003_R             f08b              (R )
LEVEL__004_L             f0b5              (R )
LEVEL__004_R             f0d8              (R )
LEVEL__005_L             f0f4              (R )
LEVEL__005_R             f126              (R )
LEVEL__006_L             f165              (R )
LEVEL__006_R             f1a0              (R )
LEVEL__007_L             f1de              (R )
LEVEL__007_R             f20b              (R )
LEVEL__008_L             f23e              (R )
LEVEL__008_R             f274              (R )
LEVEL__009_L             f2a5              (R )
LEVEL__009_R             f2d7              (R )
LEVEL__010_L             f307              (R )
LEVEL__010_R             f341              (R )
LEVEL__011_L             f374              (R )
LEVEL__011_R             f3a7              (R )
LEVEL__012_L             f3e1              (R )
LEVEL__012_R             f411              (R )
LEVEL__013_L             f44d              (R )
LEVEL__013_R             f48c              (R )
LEVEL__014_L             f4bf              (R )
LEVEL__014_R             f502              (R )
LEVEL__015_L             f545              (R )
LEVEL__015_R             f57a              (R )
LEVEL__016_L             f5bf              (R )
LEVEL__016_R             f5f6              (R )
LEVEL__017_L             f629              (R )
LEVEL__017_R             f673              (R )
LEVEL__018_L             f6b6              (R )
LEVEL__018_R             f6ea              (R )
LEVEL__019_L             f726              (R )
LEVEL__019_R             f761              (R )
LEVEL__020_L             f000              (R )
LEVEL__020_R             f03f              (R )
LEVEL__021_L             f07f              (R )
LEVEL__021_R             f0d5              (R )
LEVEL__022_L             f109              (R )
LEVEL__022_R             f14f              (R )
LEVEL__023_L             f18b              (R )
LEVEL__023_R             f1cc              (R )
LEVEL__024_L             f20e              (R )
LEVEL__024_R             f25e              (R )
LEVEL__025_L             f2a6              (R )
LEVEL__025_R             f2e9              (R )
LEVEL__026_L             f328              (R )
LEVEL__026_R             f361              (R )
LEVEL__027_L             f3a2              (R )
LEVEL__027_R             f3e0              (R )
LEVEL__028_L             f41e              (R )
LEVEL__028_R             f46a              (R )
LEVEL__029_L             f4b8              (R )
LEVEL__029_R             f4fd              (R )
LEVEL__030_L             f541              (R )
LEVEL__030_R             f591              (R )
LEVEL__031_L             f5e4              (R )
LEVEL__031_R             f62a              (R )
LEVEL__032_L             f669              (R )
LEVEL__032_R             f6a1              (R )
LEVEL__033_L             f6e5              (R )
LEVEL__033_R             f72f              (R )
LEVEL__034_L             f76f              (R )
LEVEL__034_R             f000              (R )
LEVEL__035_L             f049              (R )
LEVEL__035_R             f08e              (R )
LEVEL__036_L             f0ce              (R )
LEVEL__036_R             f104              (R )
LEVEL__037_L             f14a              (R )
LEVEL__037_R             f187              (R )
LEVEL__038_L             f1d0              (R )
LEVEL__038_R             f218              (R )
LEVEL__039_L             f267              (R )
LEVEL__039_R             f2b6              (R )
LEVEL__040_L             f310              (R )
LEVEL__040_R             f357              (R )
LEVEL__041_L             f39e              (R )
LEVEL__041_R             f3e8              (R )
LEVEL__042_L             f42f              (R )
LEVEL__042_R             f47d              (R )
LEVEL__043_L             f4d5              (R )
LEVEL__043_R             f522              (R )
LEVEL__044_L             f56e              (R )
LEVEL__044_R             f5a6              (R )
LEVEL__045_L             f5f6              (R )
LEVEL__045_R             f644              (R )
LEVEL__046_L             f68e              (R )
LEVEL__046_R             f6db              (R )
LEVEL__047_L             f720              (R )
LEVEL__047_R             f776              (R )
LEVEL__048_L             f000              (R )
LEVEL__048_R             f04c              (R )
LEVEL__049_L             f097              (R )
LEVEL__049_R             f0e9              (R )
LEVEL__050_L             f12c              (R )
LEVEL__050_R             f179              (R )
LEVEL__051_L             f1b2              (R )
LEVEL__051_R             f205              (R )
LEVEL__052_L             f256              (R )
LEVEL__052_R             f290              (R )
LEVEL__053_L             f2d8              (R )
LEVEL__053_R             f32d              (R )
LEVEL__054_L             f37a              (R )
LEVEL__054_R             f3c6              (R )
LEVEL__055_L             f40f              (R )
LEVEL__055_R             f469              (R )
LEVEL__056_L             f4be              (R )
LEVEL__056_R             f518              (R )
LEVEL__057_L             f573              (R )
LEVEL__057_R             f5c9              (R )
LEVEL__058_L             f612              (R )
LEVEL__058_R             f657              (R )
LEVEL__059_L             f6a7              (R )
LEVEL__059_R             f6f9              (R )
LEVEL__060_R             f000              (R )
LEVEL__061_L             f048              (R )
LEVEL__061_R             f09c              (R )
LEVEL__062_L             f0e5              (R )
LEVEL__062_R             f13c              (R )
LEVEL__063_L             f188              (R )
LEVEL__063_R             f1d8              (R )
LEVEL__064_L             f22a              (R )
LEVEL__064_R             f285              (R )
LEVEL__065_L             f2d1              (R )
LEVEL__065_R             f329              (R )
LEVEL__066_L             f371              (R )
LEVEL__066_R             f3cb              (R )
LEVEL__067_L             f421              (R )
LEVEL__067_R             f46e              (R )
LEVEL__068_L             f4d3              (R )
LEVEL__068_R             f527              (R )
LEVEL__069_L             f57d              (R )
LEVEL__069_R             f5cb              (R )
LEVEL__0CNH_Alice        f38f              (R )
LEVEL__0IZ1_Sophia       f364              (R )
LEVEL__0PAL_Jill_Leatherby f33a              (R )
LEVEL__0VM5_Andrea_Wadd  f30d              (R )
LEVEL__102_Mirabel       f046              (R )
LEVEL__102_Natalie       f000              (R )
LEVEL__102_Oralia        f0a5              (R )
LEVEL__102_Raven         f0e9              (R )
LEVEL__103_Adin          f157              (R )
LEVEL__103_Ajalae        f1a2              (R )
LEVEL__103_Arielle       f1e9              (R )
LEVEL__122_Maya          f619              (R )
LEVEL__1EKT_Samantha_Gelson f2d4              (R )
LEVEL__1KWD_Cecile_Clayworth f2a0              (R )
LEVEL__1R7X_Alison       f273              (R )
LEVEL__1XJH_Tara_Gelson  f239              (R )
LEVEL_b51X_Sharpen       f462                  
LEVEL_bAislin101         f51e                  
LEVEL_bAlfa_DrFogh       f3bb                  
LEVEL_bank               00ab              (R )
LEVEL_bDarcy_Burnsell101 f4e2                  
LEVEL_SIZE__001_L        0012              (R )
LEVEL_SIZE__001_R        000c              (R )
LEVEL_SIZE__002_L        0019              (R )
LEVEL_SIZE__002_R        0028              (R )
LEVEL_SIZE__003_L        002c              (R )
LEVEL_SIZE__003_R        002a              (R )
LEVEL_SIZE__004_L        0023              (R )
LEVEL_SIZE__004_R        001c              (R )
LEVEL_SIZE__005_L        0032              (R )
LEVEL_SIZE__005_R        003f              (R )
LEVEL_SIZE__006_L        003b              (R )
LEVEL_SIZE__006_R        003e              (R )
LEVEL_SIZE__007_L        002d              (R )
LEVEL_SIZE__007_R        0033              (R )
LEVEL_SIZE__008_L        0036              (R )
LEVEL_SIZE__008_R        0031              (R )
LEVEL_SIZE__009_L        0032              (R )
LEVEL_SIZE__009_R        0030              (R )
LEVEL_SIZE__010_L        003a              (R )
LEVEL_SIZE__010_R        0033              (R )
LEVEL_SIZE__011_L        0033              (R )
LEVEL_SIZE__011_R        003a              (R )
LEVEL_SIZE__012_L        0030              (R )
LEVEL_SIZE__012_R        003c              (R )
LEVEL_SIZE__013_L        003f              (R )
LEVEL_SIZE__013_R        0033              (R )
LEVEL_SIZE__014_L        0043              (R )
LEVEL_SIZE__014_R        0043              (R )
LEVEL_SIZE__015_L        0035              (R )
LEVEL_SIZE__015_R        0045              (R )
LEVEL_SIZE__016_L        0037              (R )
LEVEL_SIZE__016_R        0033              (R )
LEVEL_SIZE__017_L        004a              (R )
LEVEL_SIZE__017_R        0043              (R )
LEVEL_SIZE__018_L        0034              (R )
LEVEL_SIZE__018_R        003c              (R )
LEVEL_SIZE__019_L        003b              (R )
LEVEL_SIZE__019_R        0050              (R )
LEVEL_SIZE__020_L        003f              (R )
LEVEL_SIZE__020_R        0040              (R )
LEVEL_SIZE__021_L        0056              (R )
LEVEL_SIZE__021_R        0034              (R )
LEVEL_SIZE__022_L        0046              (R )
LEVEL_SIZE__022_R        003c              (R )
LEVEL_SIZE__023_L        0041              (R )
LEVEL_SIZE__023_R        0042              (R )
LEVEL_SIZE__024_L        0050              (R )
LEVEL_SIZE__024_R        0048              (R )
LEVEL_SIZE__025_L        0043              (R )
LEVEL_SIZE__025_R        003f              (R )
LEVEL_SIZE__026_L        0039              (R )
LEVEL_SIZE__026_R        0041              (R )
LEVEL_SIZE__027_L        003e              (R )
LEVEL_SIZE__027_R        003e              (R )
LEVEL_SIZE__028_L        004c              (R )
LEVEL_SIZE__028_R        004e              (R )
LEVEL_SIZE__029_L        0045              (R )
LEVEL_SIZE__029_R        0044              (R )
LEVEL_SIZE__030_L        0050              (R )
LEVEL_SIZE__030_R        0053              (R )
LEVEL_SIZE__031_L        0046              (R )
LEVEL_SIZE__031_R        003f              (R )
LEVEL_SIZE__032_L        0038              (R )
LEVEL_SIZE__032_R        0044              (R )
LEVEL_SIZE__033_L        004a              (R )
LEVEL_SIZE__033_R        0040              (R )
LEVEL_SIZE__034_L        004f              (R )
LEVEL_SIZE__034_R        0049              (R )
LEVEL_SIZE__035_L        0045              (R )
LEVEL_SIZE__035_R        0040              (R )
LEVEL_SIZE__036_L        0036              (R )
LEVEL_SIZE__036_R        0046              (R )
LEVEL_SIZE__037_L        003d              (R )
LEVEL_SIZE__037_R        0049              (R )
LEVEL_SIZE__038_L        0048              (R )
LEVEL_SIZE__038_R        004f              (R )
LEVEL_SIZE__039_L        004f              (R )
LEVEL_SIZE__039_R        005a              (R )
LEVEL_SIZE__040_L        0047              (R )
LEVEL_SIZE__040_R        0047              (R )
LEVEL_SIZE__041_L        004a              (R )
LEVEL_SIZE__041_R        0047              (R )
LEVEL_SIZE__042_L        004e              (R )
LEVEL_SIZE__042_R        0058              (R )
LEVEL_SIZE__043_L        004d              (R )
LEVEL_SIZE__043_R        004c              (R )
LEVEL_SIZE__044_L        0038              (R )
LEVEL_SIZE__044_R        0050              (R )
LEVEL_SIZE__045_L        004e              (R )
LEVEL_SIZE__045_R        004a              (R )
LEVEL_SIZE__046_L        004d              (R )
LEVEL_SIZE__046_R        0045              (R )
LEVEL_SIZE__047_L        0056              (R )
LEVEL_SIZE__047_R        0051              (R )
LEVEL_SIZE__048_L        004c              (R )
LEVEL_SIZE__048_R        004b              (R )
LEVEL_SIZE__049_L        0052              (R )
LEVEL_SIZE__049_R        0043              (R )
LEVEL_SIZE__050_L        004d              (R )
LEVEL_SIZE__050_R        0039              (R )
LEVEL_SIZE__051_L        0053              (R )
LEVEL_SIZE__051_R        0051              (R )
LEVEL_SIZE__052_L        003a              (R )
LEVEL_SIZE__052_R        0048              (R )
LEVEL_SIZE__053_L        0055              (R )
LEVEL_SIZE__053_R        004d              (R )
LEVEL_SIZE__054_L        004c              (R )
LEVEL_SIZE__054_R        0049              (R )
LEVEL_SIZE__055_L        005a              (R )
LEVEL_SIZE__055_R        0055              (R )
LEVEL_SIZE__056_L        005a              (R )
LEVEL_SIZE__056_R        005b              (R )
LEVEL_SIZE__057_L        0056              (R )
LEVEL_SIZE__057_R        0049              (R )
LEVEL_SIZE__058_L        0045              (R )
LEVEL_SIZE__058_R        0050              (R )
LEVEL_SIZE__059_L        0052              (R )
LEVEL_SIZE__059_R        0051              (R )
LEVEL_SIZE__060_R        0048              (R )
LEVEL_SIZE__061_L        0054              (R )
LEVEL_SIZE__061_R        0049              (R )
LEVEL_SIZE__062_L        0057              (R )
LEVEL_SIZE__062_R        004c              (R )
LEVEL_SIZE__063_L        0050              (R )
LEVEL_SIZE__063_R        0052              (R )
LEVEL_SIZE__064_L        005b              (R )
LEVEL_SIZE__064_R        004c              (R )
LEVEL_SIZE__065_L        0058              (R )
LEVEL_SIZE__065_R        0048              (R )
LEVEL_SIZE__066_L        005a              (R )
LEVEL_SIZE__066_R        0056              (R )
LEVEL_SIZE__067_L        004d              (R )
LEVEL_SIZE__067_R        0065              (R )
LEVEL_SIZE__068_L        0054              (R )
LEVEL_SIZE__068_R        0056              (R )
LEVEL_SIZE__069_L        004e              (R )
LEVEL_SIZE__069_R        004e              (R )
LEVEL_SIZE__0CNH_Alice   002c              (R )
LEVEL_SIZE__0IZ1_Sophia  002b              (R )
LEVEL_SIZE__0PAL_Jill_Leatherby 002a              (R )
LEVEL_SIZE__0VM5_Andrea_Wadd 002d              (R )
LEVEL_SIZE__102_Mirabel  005f              (R )
LEVEL_SIZE__102_Natalie  0046              (R )
LEVEL_SIZE__102_Oralia   0044              (R )
LEVEL_SIZE__102_Raven    006e              (R )
LEVEL_SIZE__103_Adin     004b              (R )
LEVEL_SIZE__103_Ajalae   0047              (R )
LEVEL_SIZE__103_Arielle  0050              (R )
LEVEL_SIZE__122_Maya     005c              (R )
LEVEL_SIZE__1EKT_Samantha_Gelson 0039              (R )
LEVEL_SIZE__1KWD_Cecile_Clayworth 0034              (R )
LEVEL_SIZE__1R7X_Alison  002d              (R )
LEVEL_SIZE__1XJH_Tara_Gelson 003a              (R )
LEVEL_SIZE_b51X_Sharpen  0080              (R )
LEVEL_SIZE_bAislin101    003c              (R )
LEVEL_SIZE_bAlfa_DrFogh  00a7              (R )
LEVEL_SIZE_bDarcy_Burnsell101 003c              (R )
LEVEL_SIZE_Thomas_Reinke16 0045              (R )
LEVEL_START              f55a              (R )
LEVEL_Thomas_Reinke16    f55a                  
LevelInfoBANK            f132              (R )
LevelInfoHI              f099              (R )
LevelInfoLO              f000              (R )
LevelInit                f451              (R )
LevelNumberDigits        f0c3              (R )
levelPtr                 00ac                  
LEVELS1                  0004              (R )
LEVELS2                  0005              (R )
LEVELS3                  0006              (R )
LEVELS4                  0007              (R )
LEVELS5                  0008              (R )
LEVELS6                  0009              (R )
LEVELSCREEN              000c              (R )
LevelScreen              f000                  
LevelSequence            f000              (R )
levelX                   00b3              (R )
LINES_PER_CHAR           0018              (R )
LOOK_DELAY               0000                  
LookAround               f231              (R )
lookColour2              f539                  
LookingAround            00a7              (R )
loop                     00e9                  
LoopDraw1x6              f106              (R )
LoopDraw2x4              f142              (R )
LoopDraw3x2              f1a6              (R )
m10                      f053              (R )
m100                     f04b              (R )
MAN_Move                 00db              (R )
ManActionHI              f1d3              (R )
ManActionLO              f1c7              (R )
ManAnimationID           00a8              (R )
ManDrawX                 00a1              (R )
ManDrawY                 00a2              (R )
ManIsDead2               f93a                  
ManLastDirection         00a4              (R )
ManMode                  00a3              (R )
MANMODE_DEAD             0002                  
MANMODE_NEXTLEVEL        0007              (R )
MANMODE_NEXTLEVEL2       0008              (R )
MANMODE_NORMAL           0001              (R )
MANMODE_STARTUP          0000                  
MANMODE_SWITCH           0009              (R )
MANMODE_TURNAROUND       000a                  
MANMODE_TURNAROUND2      000b              (R )
MANMODE_WAITING          0003                  
MANMODE_WAITING2         0004              (R )
MANMODE_WAITING_NT       0005                  
MANMODE_WAITING_NT2      0006                  
ManProcess               f1a4              (R )
ManPushCounter           00a6              (R )
manStartup               f1ff              (R )
ManTurnStart             00a5              (R )
ManX                     009f              (R )
ManY                     00a0              (R )
MAX_LEVEL                0099              (R )
MAX_LEVEL_NUMBER         009e              (R )
MAX_LEVEL_SIZE           00a7              (R )
MAX_THROTTLE             00a0              (R )
midDraw                  f207              (R )
MINIMUM_SEGTIME          0002              (R )
MIRROR                   0001              (R )
MIRRORED_BOX             0001                  
MIRRORED_STEEL           0001                  
MIRRORED_WALL            0001                  
MOD10                    f1c4              (R )
MOVE_BLANK               f998              (R )
MOVE_BOX                 f9e7              (R )
MOVE_BOX_ON_TARGET       f9f0              (R )
MOVE_GENERIC             f9d6              (R )
MOVE_SOIL                f998              (R )
MOVE_TARGET              f998              (R )
moveIdx                  00af                  
moveLen                  00aa                  
MovePlayer               f93d              (R )
MoveVecHI                f37d              (R )
MoveVecLO                f36e              (R )
MULTI_BANK_BOARD         0000                  
neverend                 f18c              (R )
newDisplay               00db              (R )
NewFrameStart            fc42              (R )
newMode                  f1c3              (R )
NextALineStart           f044              (R )
nextAnimation2           fb0b              (R )
nextAptr                 fafa              (R )
NextLevelLevel           fbf8              (R )
nextLevelMan             fca7              (R )
nextLevelMan2            fcae              (R )
NextLevelTrigger         00cb              (R )
NextObject               f902              (R )
nextPhase                f88e              (R )
NineL                    f03f              (R )
NineR                    f31d              (R )
NO                       0000              (R )
NO_ILLEGAL_OPCODES       0000 ????         (R )
nodigchange              f184              (R )
noFlashBG                f57c              (R )
noLog                    f993              (R )
noLook                   f25d              (R )
NoMod                    f29d              (R )
noMovement               f2bf              (R )
noMovesToTake            f9db              (R )
noPushInvolved           fa4e              (R )
noret                    f19d              (R )
normalMan                f21b              (R )
NoSKfound                f65c              (R )
notargdet                f3ab              (R )
notComplete              f8d8              (R )
notDigit                 f30a              (R )
NotEnoughTime            f90c                  
notFlip                  fb2f              (R )
notL0                    f431              (R )
notOnTargetAlready       f163              (R )
notPlayerGoal            f348              (R )
notTarget1               fa32              (R )
notTurnedYet             f1fe              (R )
notU0                    f43c              (R )
noVerflo                 f571              (R )
NUM_LEVELS               0005                  
NUM_LIVES                0003                  
NUMPLAYERS               0001                  
NUSIZ0                   0044              (R )
NUSIZ1                   0045              (R )
O_CopyCount              00db              (R )
O_Index                  00dd              (R )
O_ROM_Source_Bank        00dc              (R )
OBJ_STACK_SIZE           0080              (R )
ObjIterator              00cc              (R )
ObjStackNum              0082              (R )
ObjStackPtr              0083              (R )
ObjStackType             1200              (R )
ObjStackVar              1100              (R )
ObjStackX                1000              (R )
ObjStackY                1080              (R )
OBJTYPE                  0002                  
offsetSK                 00e3              (R )
OneL                     f062              (R )
OneR                     f340              (R )
onsc                     f10d              (R )
ORIGIN                   8000                  
oscan                    f092              (R )
oscanX                   f1b0              (R )
OSPointerHI              f36d              (R )
OSPointerLO              f36c              (R )
Overlay                  00db              (R )
OVERLAY_SIZE             0015              (R )
OVERSCAN_TIM_NTSC        0023              (R )
OVERSCAN_TIM_PAL         0029              (R )
OverscanBD               fc9b              (R )
OverscanTime             f53d              (R )
OverscanTime2            f0a3              (R )
OverscanTime2X           f1dd              (R )
PairedCharacter          f17c              (R )
PAL                      0002              (R )
PAL_50                   0002              (R )
PAL_60                   0003                  
parse                    f2e8              (R )
PF0                      004d              (R )
PF0Draw                  f0af              (R )
PF1                      004e              (R )
PF2                      004f              (R )
PL                       f099                  
Platform                 0080              (R )
PLAYER0_COLOUR           f362              (R )
PLAYER0_SHAPE            f34a              (R )
PLAYER_BLANK             f332              (R )
PLAYER_BLINK             f2b6                  
PLAYER_FRAMES            000a              (R )
PLAYER_RIGHT0            f29e                  
PLAYER_RIGHT1            f2b6                  
PLAYER_STAND             f2b6                  
PLAYER_TAP0              f2b6                  
PLAYER_TAP1              f2b6                  
PlayerLevel              f397              (R )
PlayerLevelX             f396              (R )
PlayerScores             f393              (R )
POS_Type                 008b              (R )
POS_VAR                  008c              (R )
POS_Vector               00db              (R )
POS_X                    0087              (R )
POS_X_NEW                0089              (R )
POS_Y                    0088              (R )
POS_Y_NEW                008a              (R )
PosTbl                   f0bc              (R )
PostScreenCleanup        f54d              (R )
PrepareDrawDigits        f1f2              (R )
PrepareDrawDigits2       f1f8              (R )
Proc2                    f007              (R )
PROCESS_MAN              f8b3              (R )
ProcessObjStack          f858              (R )
pscol                    f58e                  
PUSH_LIMIT               0002              (R )
PushBox                  f0e7              (R )
PutBoardCharacter        f81d              (R )
PutBoardCharacterFromRAM f83a              (R )
PutBoardCharacterFromROM f850                  
PutBoardCharacterSB      f81f                  
PutCharacterAtXY         f8e9              (R )
QRet                     f0e3                  
quest                    f2f0                  
QuickDraw                f172              (R )
RAM_3E                   1000              (R )
RAM_Bank                 00c5              (R )
RAM_SIZE                 0400              (R )
RAM_WRITE                0400              (R )
RDIGIT                   f31f              (R )
RDirX                    f18c                  
RDirY                    f18b                  
ReadSaveKey              f5fd              (R )
RecordTakeBackPosition   f961              (R )
REFP0                    004b              (R )
REFP1                    004c                  
RegisterTarget           fcd2              (R )
ReInsertObject           f8ff                  
RESBL                    0054                  
RESERVED_FOR_STACK       000c              (R )
Reset                    fbac              (R )
RESM0                    0052                  
RESM1                    0053                  
RESMP0                   0068                  
RESMP1                   0069                  
RESP0                    0050              (R )
RESP1                    0051              (R )
Restart                  fbbe                  
RestartFrame             f035              (R )
RestartFrameX            f067              (R )
RestartLevelNextPlayer   fbf1              (R )
restorationCharacter     00dd              (R )
Resync                   f47f              (R )
Ret                      f4a2              (R )
ret                      f0a2              (R )
retX                     f1bc              (R )
RIGHT_0                  f41b              (R )
RIGHT_1                  f46c              (R )
RIGHT_2                  f4bd              (R )
RIGHT_3                  f50e              (R )
RIGHT_4                  f55f              (R )
RIGHT_5                  f5b0              (R )
RIGHT_6                  f601              (R )
RIGHT_7                  f652              (R )
RIGHT_8                  f6a3              (R )
RIGHT_9                  f6f4              (R )
RIGHT_star               f745                  
RL                       f092                  
RND_EOR_VAL              00b4                  
ROM_Bank                 00c4              (R )
ROM_BANK_SIZE            0800              (R )
ROM_SHADOW_OF_BANK_DRAW_BUFFERS 0001              (R )
ROM_SHADOW_OF_BANK_SCORING 0002              (R )
ROM_SHADOW_OF_RAMBANK_CODE 0000              (R )
ROW_BankChar             f200              (R )
RSYNC                    0043                  
RTS                      f2eb                  
RTS_CF                   f213                  
S0                       00db                  
S1                       00dd                  
S2                       00df                  
S3                       00e1                  
S4                       00e3                  
S5                       00e5                  
save_SP                  00db              (R )
SAVEKEY_ADR              2f00              (R )
ScanBLUEBD               f046              (R )
ScanGREEN                f079                  
SCANLINES_NTSC           0114              (R )
SCANLINES_PAL            0138              (R )
scanner                  f169              (R )
scanOK                   f181              (R )
scanOK2                  f178              (R )
ScanRED                  f00b              (R )
Score1x6Fix              f100              (R )
Score2x4Fix              f13b              (R )
Score3x2Fix              f19b              (R )
SCORE_COL                009a              (R )
SCORE_COL_HIGH_NTSC      0044              (R )
SCORE_COL_HIGH_PAL       0066              (R )
ScoreCurrent             f38e              (R )
ScoreKernelLo            f1ee              (R )
SCORING_TIMER            003c              (R )
SCORING_TIMER_FIRST      0096                  
scoringFlags             00ca              (R )
scoringTimer             00c9              (R )
SCREEN_ARRAY_SIZE        0050              (R )
SCREEN_BITMAP_SIZE       0060              (R )
SCREEN_LINES             0008              (R )
SCREEN_WIDTH             000a              (R )
ScreenBitmap             f214              (R )
ScreenBitmapBLUE         f224                  
ScreenBitmapGREEN        f21c                  
ScreenBitmapRED          f214                  
ScreenBuffer             f0a0              (R )
ScreenDrawPhase          0086              (R )
scrollBits               009a              (R )
SEGMENT_DECODE_LEVEL_SHADOW f000                  
SEGTIME_BDF              0028              (R )
SEGTIME_BDS              0002              (R )
SEGTIME_DSL              0003              (R )
SEGTIME_MAN              000b              (R )
SEGTIME_MINIMUM_TIMESLICE 0002              (R )
SEGTIME_SCD_DIRECT       0007              (R )
SEGTIME_SCD_MIN          0003              (R )
SEGTIME_SCD_PF0          0003              (R )
SEGTIME_SCD_QUICK        0007              (R )
SEGTIME_SCD_SLOW         000c              (R )
SEGTIME_SWITCHOBJECTS    0001              (R )
SELFMOD_BLUE             f052              (R )
SELFMOD_GREEN            f085              (R )
SELFMOD_PLAYER0_BLUE     f056              (R )
SELFMOD_PLAYER0_GREEN    f089              (R )
SELFMOD_PLAYER0_RED      f020              (R )
SELFMOD_PLAYER1_BLUE     f074                  
SELFMOD_PLAYER1_GREEN    f0a7                  
SELFMOD_PLAYER1_RED      f039                  
SELFMOD_RED              f01c              (R )
SELFMOD_X                f041              (R )
SelfModColOfsTbl         f0a9              (R )
SelfModDrawPlayers       f274              (R )
SelfModePlayerTbl        f0ac              (R )
SET_BANK                 003f              (R )
SET_BANK_RAM             003e              (R )
SetPlatformColours       f071              (R )
SetSelfModPlayer         f287              (R )
SetupBCDPtr              f2cc              (R )
SetupSaveKey             f63e              (R )
SetupTimePtr             f2c3              (R )
SevenL                   f069              (R )
SevenR                   f347              (R )
ShapePlayer              f34a              (R )
ShapePlayerBLUE          f34a                  
ShapePlayerGREEN         f34a                  
ShapePlayerRED           f34a                  
SixL                     f046              (R )
SixR                     f324              (R )
SIZE_BOARD               01f0                  
SIZE_BOARD_X             0018              (R )
SIZE_BOARD_Y             0014              (R )
skipDemoCheck            fbf8                  
SkipFrameCopy            fb74              (R )
skipModeChange           f1b1              (R )
skipMove                 f2b3                  
skipOffscreen            fad8              (R )
SkipSc                   fc95                  
skipsc                   f10f              (R )
skls                     fa4b              (R )
SlowDraw                 f15c                  
SM2LOAD                  f198              (R )
SM2LOADb                 f19f              (R )
SM2LOADc                 f1a6              (R )
SM2STORE                 f19b              (R )
SM2STOREb                f1a2              (R )
SM2STOREc                f1a9              (R )
SM3LOAD                  f110              (R )
SM3LOADb                 f116              (R )
SM3LOADc                 f11c              (R )
SM3STORE                 f113              (R )
SM3STOREb                f119              (R )
SM3STOREc                f11f              (R )
SM_BASE                  f100              (R )
SM_OFS_SCORE             0004              (R )
SM_OFS_TARGETS           0000              (R )
SM_OFS_TIME              0002              (R )
SM_PF0_BLUEl             f046              (R )
SM_PF0_BLUEr             f065              (R )
SM_PF0_GREENl            f079              (R )
SM_PF0_GREENr            f098                  
SM_PF0_REDl              f00b              (R )
SM_PF0_REDr              f02a                  
SM_TARGET0               f151              (R )
SM_TARGET1               f14c              (R )
SM_TARGET2               f147              (R )
SM_TARGET3               f142              (R )
SM_Time0                 f16d              (R )
SM_Time1                 f164              (R )
SM_Time2                 f15f              (R )
SM_Time3                 f158              (R )
SMCOLOR                  f20a              (R )
SMDIGIT0                 f106              (R )
SMDIGIT1                 f111              (R )
SMDIGIT2                 f116              (R )
SMDIGIT3                 f11f              (R )
SMDIGIT4                 f122              (R )
SMDIGIT5                 f11b              (R )
SMEOR1                   f161              (R )
SMEOR2                   f166              (R )
SMJUMP                   f1eb              (R )
SMLEVEL                  f1c8                  
SMLEVELX                 f1bf                  
SMLOAD                   f15e              (R )
SMMASK                   f164              (R )
SMMEN                    f1b7                  
SMPLAYER                 f1af                  
SMSTORE                  f169              (R )
SMTblLSB                 f019              (R )
SMTblMSB                 f020              (R )
SMTblScore               f01d              (R )
SMTblTargets             f019              (R )
SMTblTime                f01b              (R )
SOFF                     0050                  
SokoLogo                 f051              (R )
SortedObjPtr             1180              (R )
SoundFX                  f38c              (R )
Sprite0ColourBLUE        f372              (R )
Sprite0ColourGREEN       f36a              (R )
Sprite0ColourRED         f362              (R )
Sprite0ShapeBLUE         f35a                  
Sprite0ShapeGREEN        f352                  
Sprite0ShapeRED          f34a              (R )
sreg                     00e8                  
startingLevel            00e1              (R )
startLevel               00e2              (R )
StartLevel               f392              (R )
StartLevelX              f391              (R )
StealCharDraw            fa86              (R )
StealPart3               f129              (R )
stkp                     00e7                  
SWACNT                   0281              (R )
SwapPlayers              f241                  
SwapPlayersGeneric       f411              (R )
SWBCNT                   0283              (R )
SWCHA                    0280              (R )
SWCHB                    0282              (R )
switchLevels             fcb6              (R )
SwitchObjects            f891              (R )
T1024T                   0297                  
TAKEBACK_MASK            003f              (R )
takebackBaseIndex        00bb              (R )
takebackIndex            00ba              (R )
TakebackInhibit          00bc              (R )
TakeBackPreviousX        1000              (R )
TakeBackPreviousY        1040              (R )
TakeBackPushChar         1100              (R )
TakeBackPushX            1080              (R )
TakeBackPushY            10c0              (R )
takebackRestoreEarlierPosition f9f9              (R )
targ                     f38c              (R )
targetDigit              00e8              (R )
targetReplaceChar        f1ed              (R )
targetReplaceChar2       f1f1              (R )
TB_CHAR                  0091              (R )
TB_PUSHX                 008f              (R )
TB_PUSHY                 0090              (R )
TB_X                     008d              (R )
TB_Y                     008e              (R )
TEST_MINIMUM_SEGTIME     0000                  
TEST_SEGTIME_BDF         0000                  
TEST_SEGTIME_BDS         0000                  
TEST_SEGTIME_DSL         0000                  
TEST_SEGTIME_MAN         0000                  
TEST_SEGTIME_MINIMUM_TIMESLICE 0000                  
TEST_SEGTIME_SCD_DIRECT  0000                  
TEST_SEGTIME_SCD_PF0     0000                  
TEST_SEGTIME_SCD_QUICK   0000                  
TEST_SEGTIME_SCD_SLOW    0000                  
TEST_SEGTIME_SWITCHOBJECTS 0000                  
THE_FIXED_BANK           000f              (R )
theThrottler             f3c4              (R )
ThreeL                   f05b              (R )
ThreeR                   f339              (R )
Throttle                 00b5              (R )
ThrottleSpeed            00b6              (R )
TIA_BASE_ADDRESS         0040              (R )
TIA_BASE_READ_ADDRESS    0040              (R )
TIA_BASE_WRITE_ADDRESS   0040              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
timeExit                 fa85              (R )
timer                    00b1                  
TimeSlice                fa8e                  
TIMINT                   0285                  
Title                    fbbe                  
TitleScreen              f000                  
TITLESCREEN              000b              (R )
TitleSequence            f000              (R )
TJ_MODE                  0000              (R )
tmpSound                 00db                  
tmpStack                 00db              (R )
TrackPlayer              f4a3              (R )
triplet                  f053              (R )
TS_PhaseBank             f534              (R )
TS_PhaseVectorHI         f52f              (R )
TS_PhaseVectorLO         f52a              (R )
TS_Vector                00db              (R )
TSFill                   f15e              (R )
TSFill2                  f197              (R )
TSFill3                  f110              (R )
tt_Bit6Set               f43c              (R )
tt_CalcInsIndex          f436              (R )
tt_cur_ins_c0            00d7              (R )
tt_cur_ins_c1            00d8                  
tt_cur_note_index_c0     00d3              (R )
tt_cur_note_index_c1     00d4                  
tt_cur_pat_index_c0      00d1              (R )
tt_cur_pat_index_c1      00d2              (R )
tt_envelope_index_c0     00d5              (R )
tt_envelope_index_c1     00d6                  
tt_FetchNote             f3a8              (R )
TT_FIRST_PERC            0011                  
TT_FREQ_MASK             001f                  
TT_GLOBAL_SPEED          0001              (R )
TT_INS_HOLD              0008                  
TT_INS_PAUSE             0010                  
tt_InsADIndexes          f46f              (R )
tt_InsCtrlTable          f46a              (R )
tt_InsFreqVolTable       f47e              (R )
tt_InsReleaseIndexes     f479              (R )
tt_InsSustainIndexes     f474              (R )
TT_ODD_SPEED             0004              (R )
tt_pattern0              f4dc              (R )
tt_pattern1              f4fd              (R )
tt_pattern2              f51e              (R )
tt_pattern3              f53f              (R )
tt_pattern4              f560              (R )
tt_PatternPtrHi          f586              (R )
tt_PatternPtrLo          f581              (R )
tt_PercCtrlVolTable      f4c6              (R )
tt_PercFreqTable         f4b0              (R )
tt_PercIndexes           f4ad              (R )
tt_Player                f38c                  
tt_PlayerStart           f38c              (R )
tt_ptr                   00d9              (R )
tt_SequenceTable         f58b              (R )
TT_SPEED                 0005              (R )
TT_STARTS_WITH_NOTES     0001              (R )
tt_timer                 00d0              (R )
tt_TrackDataStart        f46a              (R )
TT_USE_FUNKTEMPO         0001              (R )
TT_USE_GOTO              0001              (R )
TT_USE_OVERLAY           0001              (R )
TT_USE_SLIDE             0000              (R )
TurnAround               f1df              (R )
TurnAround2              f1f4              (R )
TwoL                     f06f              (R )
TwoR                     f34e              (R )
TYPE_MAN                 0000              (R )
TYPE_MAXIMUM             0001              (R )
UnpackLevel              f258              (R )
UpdateScore              f213                  
upk_column               00de              (R )
upk_length               00dd              (R )
upk_temp                 00df              (R )
VBLANK                   0041              (R )
VBLANK_TIM_NTSC          0030              (R )
VBLANK_TIM_PAL           0055              (R )
VblankLoopGame           f1d5              (R )
VBlankTime               fca3              (R )
VBlankTime2x             f1d9              (R )
VDELBL                   0067                  
VDELP0                   0065              (R )
VDELP1                   0066              (R )
VectorProcess            f35f              (R )
VERSION_MACRO            006a                  
VERSION_VCS              0069                  
VerticalBlank            f046              (R )
VerticalBlankX           f0aa              (R )
VSYNC                    0040              (R )
WAIT_FOR_INITIAL_DRAW    0001              (R )
waitForDraw              f0f0              (R )
waitingMan               f214              (R )
waitingManPress          f214              (R )
walkingOK                f9ae              (R )
Wc2x                     f390              (R )
WHITE                    000e                  
wOK                      f3bc              (R )
wOK2                     f31c              (R )
WriteChars               f38e              (R )
writeGap                 f338              (R )
writePlayerFrame         fad9              (R )
WriteSaveKey             f623              (R )
WSYNC                    0042              (R )
xJoyMoveX                f1bd              (R )
xJoyMoveY                f1c9                  
xlin                     f1d3              (R )
xyClear                  f266              (R )
xyLine                   f262              (R )
YELLOW_NTSC              0010                  
YELLOW_PAL               0020                  
YES                      0001              (R )
ylin                     f20b              (R )
zap1                     f1d7              (R )
zap2                     f1ed              (R )
zapy1                    f20f              (R )
zapy2                    f225              (R )
ZeroL                    f054              (R )
ZeroR                    f332              (R )
ZL                       f084                  
--- End of Symbol List.
