--- Symbol List (sorted by symbol)
0.BANK                   0008                  
0.exitDrawStack          f174              (R )
0.finishedDrawStack      f16b              (R )
0.FREE_BYTES             0000                  
0.loopDrawStack          f122              (R )
0.next0                  f147              (R )
0.next1                  f168              (R )
0.notPaired0             f13e              (R )
0.notPaired1             f15f              (R )
119.TEMP                 03f4              (R )
120.TEMP                 03f4              (R )
134.TEMP                 0250              (R )
135.TEMP                 0250              (R )
136.TEMP                 0250              (R )
140.CYCLES               0000              (R )
141.CYCLES               0000              (R )
142.CYCLES               0000              (R )
143.CYCLES               0000              (R )
143.loopWait             f189              (R )
143.zeroPos              f18c              (R )
144.loopWait             f189              (R )
144.zeroPos              f18c              (R )
146.CYCLES               0004              (R )
147.CYCLES               0004              (R )
148.buttonDown           f571              (R )
148.exitPause            f582              (R )
148.fixPause             f575              (R )
148.loopCheckHighScore   f24e              (R )
148.loopClearScore       f375              (R )
148.loopCopyHighScore    f365              (R )
148.loopLevelXLevel      f283              (R )
148.loopScore            f21d              (R )
148.loopScore2           f297              (R )
148.loopSetHighScore     f25e              (R )
148.noBonusLife          f224                  
148.noHighScore          f269              (R )
148.noSaveKey            f371              (R )
148.otherPlayerDead      f290              (R )
148.pause7800            f562              (R )
148.pausePress           f56d              (R )
148.playerAlive          f269              (R )
148.restartTime          f23e              (R )
148.SCRL_DOWN_BIT        0088              (R )
148.SCRL_LEFT_BIT        0011              (R )
148.SCRL_RIGHT_BIT       0022              (R )
148.SCRL_START_DOWN      0006              (R )
148.SCRL_START_LEFT      0003              (R )
148.SCRL_START_RIGHT     0007              (R )
148.SCRL_START_UP        0002              (R )
148.SCRL_STOP_DOWN       0006              (R )
148.SCRL_STOP_LEFT       0003              (R )
148.SCRL_STOP_RIGHT      0007              (R )
148.SCRL_STOP_UP         0002              (R )
148.SCRL_UP_BIT          0044              (R )
148.SCRL_X_BITS          0033              (R )
148.SCRL_Y_BITS          00cc              (R )
148.setPauseCol          f577              (R )
148.showHighScore        f2ad              (R )
148.skipBonusLife        f225                  
148.skipNew              f242              (R )
148.skipStartXScroll     f4a9              (R )
148.skipStartYScroll     f4ea              (R )
148.skipXScroll          f4d2              (R )
148.skipYScroll          f513              (R )
148.startXScroll         f4a3              (R )
148.startYScroll         f4e4              (R )
148.stopXScroll          f4cc              (R )
148.stopYScroll          f50d              (R )
148.swapScore            f271              (R )
148.xScrollRight         f4bf              (R )
148.yScrollDown          f500              (R )
149.buttonDown           f571              (R )
149.exitPause            f582              (R )
149.fixPause             f575              (R )
149.loopCheckHighScore   f24e              (R )
149.loopClearScore       f375              (R )
149.loopCopyHighScore    f365              (R )
149.loopLevelXLevel      f283              (R )
149.loopScore            f21d              (R )
149.loopScore2           f297              (R )
149.loopSetHighScore     f25e              (R )
149.noBonusLife          f224                  
149.noHighScore          f269              (R )
149.noSaveKey            f371              (R )
149.otherPlayerDead      f290              (R )
149.pause7800            f562              (R )
149.pausePress           f56d              (R )
149.playerAlive          f269              (R )
149.restartTime          f23e              (R )
149.SCRL_DOWN_BIT        0088              (R )
149.SCRL_LEFT_BIT        0011              (R )
149.SCRL_RIGHT_BIT       0022              (R )
149.SCRL_START_DOWN      0006              (R )
149.SCRL_START_LEFT      0003              (R )
149.SCRL_START_RIGHT     0007              (R )
149.SCRL_START_UP        0002              (R )
149.SCRL_STOP_DOWN       0006              (R )
149.SCRL_STOP_LEFT       0003              (R )
149.SCRL_STOP_RIGHT      0007              (R )
149.SCRL_STOP_UP         0002              (R )
149.SCRL_UP_BIT          0044              (R )
149.SCRL_X_BITS          0033              (R )
149.SCRL_Y_BITS          00cc              (R )
149.setPauseCol          f577              (R )
149.showHighScore        f2ad              (R )
149.skipBonusLife        f225                  
149.skipNew              f242              (R )
149.skipStartXScroll     f4a9              (R )
149.skipStartYScroll     f4ea              (R )
149.skipXScroll          f4d2              (R )
149.skipYScroll          f513              (R )
149.startXScroll         f4a3              (R )
149.startYScroll         f4e4              (R )
149.stopXScroll          f4cc              (R )
149.stopYScroll          f50d              (R )
149.swapScore            f271              (R )
149.xScrollRight         f4bf              (R )
149.yScrollDown          f500              (R )
151.CYCLES               0002              (R )
152.CYCLES               0002              (R )
153.CYCLES               0000              (R )
154.CYCLES               0000              (R )
177.TEMP                 039d              (R )
178.TEMP                 039d              (R )
179.TEMP                 039d              (R )
319.TEMP                 0398              (R )
320.TEMP                 0398              (R )
330.loopResync           f46f              (R )
330.loopWait             f482              (R )
330.ntsc                 f482              (R )
331.loopResync           f46f              (R )
331.loopWait             f482              (R )
331.ntsc                 f482              (R )
331.VSLP1                f471              (R )
332.VSLP1                f471              (R )
344.BOARD_LOCATION       03a0                  
344.dirFound             f25c              (R )
344.DRAW_LOCATION        f0a0                  
344.exitCopy             fa83              (R )
344.exitSK               f6ba              (R )
344.loopColor            f08e              (R )
344.loopDirs             f252              (R )
344.loopRead             f671              (R )
344.loopVSync            fb2d              (R )
344.loopVSync2           f03c              (R )
344.loopWrite            f692              (R )
344.ManStartup           f1dd              (R )
344.paused               f8c6              (R )
344.platform0            f0a7              (R )
344.skipEmpty            f67a              (R )
344.skipPatch            f08c              (R )
345.BOARD_LOCATION       03a0                  
345.dirFound             f25c              (R )
345.DRAW_LOCATION        f0a0                  
345.exitCopy             fa83              (R )
345.exitSK               f6ba              (R )
345.loopColor            f08e              (R )
345.loopDirs             f252              (R )
345.loopRead             f671              (R )
345.loopVSync            fb2d              (R )
345.loopVSync2           f03c              (R )
345.loopWrite            f692              (R )
345.ManStartup           f1dd              (R )
345.paused               f8c6              (R )
345.platform0            f0a7              (R )
345.skipEmpty            f67a              (R )
345.skipPatch            f08c              (R )
352.TEMP                 071e              (R )
353.TEMP                 071e              (R )
506.TEMP                 07db              (R )
507.TEMP                 07db              (R )
51.DUMMY                 0001                  
52.DUMMY                 0001                  
53.DUMMY                 0002                  
54.DUMMY                 0002                  
55.DUMMY                 0003                  
56.DUMMY                 0003                  
57.DUMMY                 0004                  
58.DUMMY                 0004                  
59.DUMMY                 0005                  
60.DUMMY                 0005                  
61.DUMMY                 0006                  
62.DUMMY                 0006                  
624.TEMP                 07db              (R )
625.TEMP                 07db              (R )
63.DUMMY                 0007                  
64.DUMMY                 0007                  
678.TEMP                 03ab              (R )
679.TEMP                 03ab              (R )
776.TEMP                 0786              (R )
777.TEMP                 0786              (R )
80.CYCLES                0000              (R )
81.CYCLES                0000              (R )
818.TEMP                 0352              (R )
819.TEMP                 0352              (R )
82.CYCLES                0000              (R )
880.TEMP                 05b3              (R )
881.TEMP                 05b3              (R )
884.loopResync           f01d              (R )
884.loopWait             f030              (R )
884.ntsc                 f030              (R )
885.loopResync           f01d              (R )
885.loopWait             f030              (R )
885.ntsc                 f030              (R )
885.VSLP1                f01f              (R )
886.CYCLES               0002              (R )
886.VSLP1                f01f              (R )
887.CYCLES               0002              (R )
888.CYCLES               0000              (R )
888.TEMP                 0475              (R )
889.TEMP                 0475              (R )
928.TEMP                 0303              (R )
929.TEMP                 0303              (R )
96.TEMP                  02bc              (R )
97.TEMP                  02bc              (R )
980.CLEAR_STACK          fa9a              (R )
981.CLEAR_STACK          fa9a              (R )
982.advanceLoop          fb42              (R )
982.afterAudioUpdate     fc16              (R )
982.endOfEnvelope        fc06              (R )
982.endOfPercussion      fbbf              (R )
982.finishedNewNote      fb9e              (R )
982.instrument           fbed              (R )
982.level_ok             fc8a              (R )
982.newNote              fb88              (R )
982.noEndOfSustain       fbff              (R )
982.noNewNote            fbae              (R )
982.noOddFrame           fbac              (R )
982.pause                fb4b                  
982.sequencerNextChannel fba0                  
982.startInstrument      fb94              (R )
982.storeADIndex         fb9c              (R )
982.updateLoop           fbb0              (R )
983.advanceLoop          fb42              (R )
983.afterAudioUpdate     fc16              (R )
983.constructPatPtr      fb58              (R )
983.endOfEnvelope        fc06              (R )
983.endOfPercussion      fbbf              (R )
983.finishedNewNote      fb9e              (R )
983.instrument           fbed              (R )
983.level_ok             fc8a              (R )
983.newNote              fb88              (R )
983.noEndOfPattern       fb87              (R )
983.noEndOfSustain       fbff              (R )
983.noNewNote            fbae              (R )
983.noOddFrame           fbac              (R )
983.noPatternGoto        fb65              (R )
983.notPrefetched        fb7c              (R )
983.pause                fb4b                  
983.sequencerNextChannel fba0                  
983.startInstrument      fb94              (R )
983.storeADIndex         fb9c              (R )
983.updateLoop           fbb0              (R )
984.constructPatPtr      fb58              (R )
984.CYCLES               0002              (R )
984.noEndOfPattern       fb87              (R )
984.noPatternGoto        fb65              (R )
984.notPrefetched        fb7c              (R )
985.CYCLES               0002              (R )
__DASM__TOTAL_FREE_MEMORY 0000                  
_CURRENT_BANK            000f              (R )
_PROFILE_DRAW            0001                  
AbandonX                 f230              (R )
AbandonY                 f23c              (R )
actionVector             00da              (R )
AD_MODE                  0001              (R )
addrOK                   f2a8              (R )
AL                       f0a0                  
alwaysAllowMan           f94c              (R )
ANIM_TARGET              f1d0              (R )
AnimateBLANK             f71a              (R )
AnimateCharReplacements2 f1d7              (R )
AnimateEND               f71e                  
AnimateLEFT              f700              (R )
AnimatePlayers           f5bc                  
AnimateRIGHT             f700              (R )
AnimateSTAND             f700              (R )
AnimateSTOPPED           f700              (R )
AnimateTAP               f702                  
AnimateUP                f700              (R )
AnimationOK              f5ec              (R )
AUDC0                    0055              (R )
AUDC1                    0056                  
AUDF0                    0057              (R )
AUDF1                    0058                  
AUDV0                    0059              (R )
AUDV1                    005a              (R )
BANK_AnimateCharReplacements2 0001                  
BANK_AnimatePlayers      0003                  
BANK_BOARD               000d              (R )
BANK_BoardLineStartLO    000b              (R )
BANK_BuildDrawStack      000f                  
BANK_Cart_Init           0003              (R )
BANK_CopyROM2RAM_F000    000f                  
BANK_CopyROMShadowToRAM  000b              (R )
BANK_CreateCreatures     0003              (R )
BANK_DECODE_LEVEL        000a              (R )
BANK_DECODE_LEVEL_SHADOW 0003              (R )
BANK_DRAW_BUFFERS        0008              (R )
BANK_DrawAIntoStack      000f                  
BANK_DrawDigits          0002                  
BANK_DrawDigits1x6       0002                  
BANK_DrawDigits2x4       0002                  
BANK_DrawDigits3x2       0002                  
BANK_DrawFullScreen      000b                  
BANK_DrawFullScreenMain  000f                  
BANK_DrawIntoStack       0001                  
BANK_DrawScreenRowPreparation 000b              (R )
BANK_DrawStackUpdate     0001                  
BANK_DrawTargetsRequired 0002                  
BANK_DrawTheScreen       0000                  
BANK_DrawTime            0002                  
BANK_DrawTimeFromROM     000f                  
BANK_GameInitialise      0002                  
BANK_GeneralScoringSetups 0002                  
BANK_GetBoardAddressR    000b              (R )
BANK_GetBoardAddressRW   000b              (R )
BANK_GetBoardAddressW    000b              (R )
BANK_GetBoardCharacter   000f                  
BANK_GetBoardCharacter__CALL_FROM_RAM__ 000f                  
BANK_GetROMByte          000f                  
BANK_InsertObjectStack   000f                  
BANK_InsertObjectStackFromRAM 000f                  
BANK_LEVEL__001_L        0004                  
BANK_LEVEL__001_R        0004                  
BANK_LEVEL__002_L        0004                  
BANK_LEVEL__002_R        0004                  
BANK_LEVEL__003_L        0004                  
BANK_LEVEL__003_R        0004                  
BANK_LEVEL__004_L        0004                  
BANK_LEVEL__004_R        0004                  
BANK_LEVEL__005_L        0004                  
BANK_LEVEL__005_R        0004                  
BANK_LEVEL__006_L        0004                  
BANK_LEVEL__006_R        0004                  
BANK_LEVEL__007_L        0004                  
BANK_LEVEL__007_R        0004                  
BANK_LEVEL__008_L        0004                  
BANK_LEVEL__008_R        0004                  
BANK_LEVEL__009_L        0004                  
BANK_LEVEL__009_R        0004                  
BANK_LEVEL__010_L        0004                  
BANK_LEVEL__010_R        0004                  
BANK_LEVEL__011_L        0004                  
BANK_LEVEL__011_R        0004                  
BANK_LEVEL__012_L        0004                  
BANK_LEVEL__012_R        0004                  
BANK_LEVEL__013_L        0004                  
BANK_LEVEL__013_R        0004                  
BANK_LEVEL__014_L        0004                  
BANK_LEVEL__014_R        0004                  
BANK_LEVEL__015_L        0004                  
BANK_LEVEL__015_R        0004                  
BANK_LEVEL__016_L        0004                  
BANK_LEVEL__016_R        0004                  
BANK_LEVEL__017_L        0004                  
BANK_LEVEL__017_R        0004                  
BANK_LEVEL__018_L        0004                  
BANK_LEVEL__018_R        0004                  
BANK_LEVEL__019_L        0004                  
BANK_LEVEL__019_R        0004                  
BANK_LEVEL__020_L        0005                  
BANK_LEVEL__020_R        0005                  
BANK_LEVEL__021_L        0005                  
BANK_LEVEL__021_R        0005                  
BANK_LEVEL__022_L        0005                  
BANK_LEVEL__022_R        0005                  
BANK_LEVEL__023_L        0005                  
BANK_LEVEL__023_R        0005                  
BANK_LEVEL__024_L        0005                  
BANK_LEVEL__024_R        0005                  
BANK_LEVEL__025_L        0005                  
BANK_LEVEL__025_R        0005                  
BANK_LEVEL__026_L        0005                  
BANK_LEVEL__026_R        0005                  
BANK_LEVEL__027_L        0005                  
BANK_LEVEL__027_R        0005                  
BANK_LEVEL__028_L        0005                  
BANK_LEVEL__028_R        0005                  
BANK_LEVEL__029_L        0005                  
BANK_LEVEL__029_R        0005                  
BANK_LEVEL__030_L        0005                  
BANK_LEVEL__030_R        0005                  
BANK_LEVEL__031_L        0005                  
BANK_LEVEL__031_R        0005                  
BANK_LEVEL__032_L        0005                  
BANK_LEVEL__032_R        0005                  
BANK_LEVEL__033_L        0005                  
BANK_LEVEL__033_R        0005                  
BANK_LEVEL__034_L        0005                  
BANK_LEVEL__034_R        0006                  
BANK_LEVEL__035_L        0006                  
BANK_LEVEL__035_R        0006                  
BANK_LEVEL__036_L        0006                  
BANK_LEVEL__036_R        0006                  
BANK_LEVEL__037_L        0006                  
BANK_LEVEL__037_R        0006                  
BANK_LEVEL__038_L        0006                  
BANK_LEVEL__038_R        0006                  
BANK_LEVEL__039_L        0006                  
BANK_LEVEL__039_R        0006                  
BANK_LEVEL__040_L        0006                  
BANK_LEVEL__040_R        0006                  
BANK_LEVEL__050_L        0007                  
BANK_LEVEL__050_R        0007                  
BANK_LEVEL__051_L        0007                  
BANK_LEVEL__051_R        0007                  
BANK_LEVEL__052_L        0007                  
BANK_LEVEL__052_R        0007                  
BANK_LEVEL__053_L        0007                  
BANK_LEVEL__053_R        0007                  
BANK_LEVEL__054_L        0007                  
BANK_LEVEL__054_R        0007                  
BANK_LEVEL__055_L        0007                  
BANK_LEVEL__055_R        0007                  
BANK_LEVEL__056_L        0007                  
BANK_LEVEL__056_R        0007                  
BANK_LEVEL__057_L        0007                  
BANK_LEVEL__060_R        0007                  
BANK_LEVEL__061_L        0007                  
BANK_LEVEL__061_R        0007                  
BANK_LEVEL__062_L        0007                  
BANK_LEVEL__062_R        0007                  
BANK_LEVEL__063_L        0007                  
BANK_LEVEL__063_R        0007                  
BANK_LEVEL__064_L        0007                  
BANK_LEVEL__064_R        0007                  
BANK_LEVEL__065_L        0008                  
BANK_LEVEL__065_R        0008                  
BANK_LEVEL__066_L        0008                  
BANK_LEVEL__066_R        0008                  
BANK_LEVEL__067_L        0008                  
BANK_LEVEL__067_R        0008                  
BANK_LEVEL__068_L        0008                  
BANK_LEVEL__068_R        0008                  
BANK_LEVEL__069_L        0008                  
BANK_LEVEL__069_R        0008                  
BANK_LEVEL__0CNH_Alice   0009                  
BANK_LEVEL__0IZ1_Sophia  0009                  
BANK_LEVEL__0PAL_Jill_Leatherby 0009                  
BANK_LEVEL__0VM5_Andrea_Wadd 0009                  
BANK_LEVEL__102_Mirabel  0009                  
BANK_LEVEL__102_Natalie  0009                  
BANK_LEVEL__102_Oralia   0009                  
BANK_LEVEL__102_Raven    0009                  
BANK_LEVEL__103_Adin     0009                  
BANK_LEVEL__103_Ajalae   0009                  
BANK_LEVEL__103_Arielle  0009                  
BANK_LEVEL__1EKT_Samantha_Gelson 0009                  
BANK_LEVEL__1KWD_Cecile_Clayworth 0009                  
BANK_LEVEL__1R7X_Alison  0009                  
BANK_LEVEL__1XJH_Tara_Gelson 0009                  
BANK_LEVEL_b51X_Sharpen  0009                  
BANK_LEVEL_bAislin101    0009                  
BANK_LEVEL_bAlfa_DrFogh  0009                  
BANK_LEVEL_bDarcy_Burnsell101 0009                  
BANK_LEVEL_Thomas_Reinke16 0009                  
BANK_LevelInit           0003              (R )
BANK_ManProcess          000b              (R )
BANK_manStartup          000b                  
BANK_MOVE_BLANK          000f                  
BANK_MOVE_BOX            000f                  
BANK_MOVE_BOX_ON_TARGET  000f                  
BANK_MOVE_SOIL           000f                  
BANK_MOVE_TARGET         000f                  
BANK_MoveVecHI           000b                  
BANK_MoveVecLO           000b              (R )
BANK_nextLevelMan        000f                  
BANK_nextLevelMan2       000f                  
BANK_OBJSTACK            000b              (R )
BANK_OBJSTACK2           000c              (R )
BANK_OSPointerHI         000b                  
BANK_OSPointerLO         000b                  
BANK_PostScreenCleanup   0003              (R )
BANK_PrepareDrawDigits   0002                  
BANK_PROCESS_MAN         000f                  
BANK_ProcessObjStack     000f                  
BANK_PushBox             000b              (R )
BANK_PutBoardCharacter   000f                  
BANK_PutBoardCharacterFromRAM 000f                  
BANK_ReadSaveKey         0003                  
BANK_RegisterOneMoreTarget 0003                  
BANK_RestoreOriginalCharacter 000f                  
BANK_restorePreviousManPosition 000f                  
BANK_Resync              0003              (R )
BANK_ROW_BankChar        0001                  
BANK_SCORING             0009              (R )
BANK_SCREENMARKII1       0000              (R )
BANK_SelfModDrawPlayers  0000              (R )
BANK_SetPlatformColours  000b                  
BANK_SetupBCDPtr         0002                  
BANK_SetupSaveKey        0003                  
BANK_SetupTimePtr        0002                  
BANK_START               f000                  
BANK_StealCharDraw       000f                  
BANK_StealPart3          0000                  
BANK_SwapPlayers         0002                  
BANK_SwapPlayersGeneric  0003              (R )
BANK_switchLevels        000f                  
BANK_SwitchObjects       000f                  
BANK_TAKEBACK            000e              (R )
BANK_TimeSlice           000f                  
BANK_TitleScreen         000a              (R )
BANK_TrackPlayer         0003              (R )
BANK_TS_PhaseVectorLO    0003              (R )
BANK_UnpackLevel         0003              (R )
BANK_UpdateScore         0002                  
BANK_VectorProcess       000b              (R )
BANK_WriteSaveKey        0003                  
BankObjStack             f957              (R )
base_x                   00da              (R )
base_y                   00db              (R )
BDF_BoardAddress         00de              (R )
BDF_BoardAddress2        00e0              (R )
BDF_BoardBank            00e2                  
BDF_DrawFlagAddress      00da              (R )
BDF_DrawFlagAddress2     00dc              (R )
BGColour                 00b3              (R )
BIT_NEXTLEVEL            0080              (R )
BIT_NEXTLIFE             0040              (R )
BLANKL                   f038              (R )
BLANKR                   f301              (R )
BlankStackPtr            0088                  
BLUE_NTSC                00a4                  
Board                    1000              (R )
Board_AddressR           00c0              (R )
Board_AddressW           00c2              (R )
BoardEdge_Bottom         0095              (R )
BoardEdge_Right          0094              (R )
BoardLimit_Height        0095              (R )
BoardLimit_Width         0094              (R )
BoardLineStartHiR        f017              (R )
BoardLineStartHiW        f02d              (R )
BoardLineStartLO         f001              (R )
BoardScrollX             0097              (R )
BoardScrollY             0096              (R )
BOXLeft                  00da                  
BOXRight                 00db                  
bProcComp                f243              (R )
BRICK_WALL_DEF           0000              (R )
BufferedButton           0092              (R )
BufferedJoystick         0090              (R )
BuildDrawStack           fa86              (R )
BW_SWITCH                0008              (R )
C1                       f211              (R )
C2                       f219              (R )
C3                       f221              (R )
cannotPush               f169              (R )
canPushTarget            f13b              (R )
Cart_Init                f398              (R )
CharA                    f0ae              (R )
CHARACTER_BLANK          0000              (R )
CHARACTER_BOX            0002              (R )
CHARACTER_BOX_ON_TARGET  0008              (R )
CHARACTER_MANOCCUPIED    0005              (R )
CHARACTER_MAXIMUM        000a              (R )
CHARACTER_NOGO           0009              (R )
CHARACTER_SOIL           0001              (R )
CHARACTER_STEEL          0006              (R )
CHARACTER_TARGET         0003              (R )
CHARACTER_TARGET2        0004              (R )
CHARACTER_WALL           0007              (R )
CharacterDataVecHI       f2fa              (R )
CharacterDataVecLO       f2e6              (R )
CHARACTERSHAPE_BLANK     f2bc              (R )
CHARACTERSHAPE_BOX       f376              (R )
CHARACTERSHAPE_BOX_MIRRORED f38b              (R )
CHARACTERSHAPE_BOX_ON_TARGET f3a0              (R )
CHARACTERSHAPE_BOX_ON_TARGET_MIRRORED f3b5              (R )
CHARACTERSHAPE_MANOCCUPIED f2bc                  
CHARACTERSHAPE_SOIL      f361              (R )
CHARACTERSHAPE_SOIL_MIRRORED f361              (R )
CHARACTERSHAPE_STEEL     f337              (R )
CHARACTERSHAPE_STEEL_MIRRORED f34c              (R )
CHARACTERSHAPE_TARGET    f30e              (R )
CHARACTERSHAPE_TARGET2   f322              (R )
CHARACTERSHAPE_TARGET2_MIRRORED f322              (R )
CHARACTERSHAPE_TARGET_MIRRORED f30e              (R )
CHARACTERSHAPE_WALL      f3ca              (R )
CHARACTERSHAPE_WALL0     f3ca                  
CHARACTERSHAPE_WALL0_MIRRORED f3df                  
CHARACTERSHAPE_WALL_MIRRORED f3df              (R )
CharAddressLO            f1dc              (R )
CharB                    f0ae              (R )
CharC                    f0ae              (R )
CharD                    f0ae              (R )
CharE                    f0ae              (R )
CharF                    f0ae              (R )
CharG                    f0ae              (R )
CharH                    f0ae              (R )
CharI                    f0ae              (R )
CharJ                    f0ae              (R )
CharK                    f0ae              (R )
CharL                    f0ae              (R )
CharM                    f0ae              (R )
CharMask                 f1e4              (R )
CharMaskNeg              f1e6              (R )
CharN                    f0ae              (R )
CharO                    f0ae              (R )
CharP                    f0ae              (R )
charPlace                f0b5              (R )
CharReplacement          f1cd              (R )
CharVectorLO             f027                  
checkBox                 f349              (R )
checkBoxTarget           f351              (R )
checkForGap              f2fc              (R )
checkForMan              f30d              (R )
checkTarget              f359              (R )
checkWall                f2ef              (R )
circ_char                00ae                  
circ_scratch             00af                  
circ_x                   00ac                  
circ_y                   00ad                  
circle_d                 00aa              (R )
ClockR                   f316              (R )
COL_0                    f1a5              (R )
COL_1                    f21d              (R )
COL_2                    f295              (R )
COL_3                    f30d              (R )
COL_4                    f385              (R )
COL_5                    f3fd              (R )
color                    00bd              (R )
colorIdx                 00da              (R )
colour_table             00da              (R )
ColourTimer              00c6              (R )
colr                     f12d              (R )
colr_pal                 f0b5              (R )
COLUBK                   0049              (R )
COLUP0                   0046              (R )
COLUP1                   0047              (R )
COLUPF                   0048              (R )
colvec                   f0b1              (R )
COMPILE_ILLEGALOPCODES   0001                  
ContinueAnim             f5c6              (R )
CopyPage                 f059              (R )
CopyROM2RAM_F000         fc8d              (R )
CopyROMShadowToRAM       f045                  
CopyROMShadowToRAM_F000  f043              (R )
CopyRow2                 fa5d              (R )
CopyScreenBanks          fb0c              (R )
CreateCreatures          f407              (R )
CreateThePlayer          f1da              (R )
CTRLPF                   004a              (R )
CXBLPF                   0046                  
CXCLR                    006c                  
CXM0FB                   0044                  
CXM0P                    0040                  
CXM1FB                   0045                  
CXM1P                    0041                  
CXP0FB                   0042                  
CXP1FB                   0043                  
CXPPMM                   0047                  
deadMan                  f1f0              (R )
DEBUG                    0000                  
decreaseTargets          f130              (R )
DelayEndOfLevel          00a8              (R )
demoMode                 00a9                  
DequalsR                 f308              (R )
DFS_rts                  f280              (R )
DHS_Line                 00e3              (R )
DHS_Stack                00e4              (R )
DIGIT_H                  0007              (R )
DigitVectorLO            f00e              (R )
DigitVectorLOr           f000              (R )
DIRECT                   0080              (R )
DirectDraw               f105              (R )
DIRECTION_BITS           0007              (R )
Directional              f177                  
DirPushModX              f16f                  
DirPushModY              f173                  
DISPLAY_FLAGS            0003              (R )
DISPLAY_HIGH             0003              (R )
DISPLAY_LIVES            0002                  
DISPLAY_SCORE            0001              (R )
DISPLAY_TIME             0000              (R )
doDelay                  f5e1              (R )
DplusR                   f30f              (R )
DRAW_STACK_SIZE          0050              (R )
DrawAIntoStack           fa8d              (R )
DrawAnother              fa32              (R )
DrawDigits               f1d9              (R )
DrawDigits1x6            f100              (R )
DrawDigits2x4            f13b                  
DrawDigits3x2            f19f                  
DrawFlag                 f050              (R )
DrawFullScreen           f2a4              (R )
DrawFullScreenMain       fa5d                  
DrawIntoStack            f11a              (R )
DrawLineStartLO          f0c0              (R )
DrawScreenRowPreparation f2ba              (R )
DrawStack                f000              (R )
DrawStackPointer         0084              (R )
DrawStackUpdate          f0f1              (R )
DrawTargetsRequired      f2ba              (R )
DrawTheScreen            f000              (R )
DrawTime                 f2cf              (R )
DrawTimeFromROM          f800              (R )
DSL                      00ce              (R )
dummySK                  00da                  
EARLY_LOCATION           f2fa              (R )
EarlyAbort               f892              (R )
EarlyAbort4              f8c7              (R )
EarlyAbortBOX            f918                  
EarlyAbortx              f513                  
EightL                   f04d              (R )
EightR                   f32b              (R )
EL                       f08b                  
EMBED_COPYRIGHT          0001                  
ENABL                    005f                  
ENAM0                    005d              (R )
ENAM1                    005e                  
endzap1                  f1b0              (R )
endzap2                  f1ca              (R )
endzapy1                 f1e8              (R )
endzapy2                 f202              (R )
EnterStealCharDraw       fa48              (R )
ExitDigitKernel          f177              (R )
ExitDigitKernel6         f136              (R )
ExitDraw                 f152              (R )
ExitStealCharDraw        fa13              (R )
EXTRA_LIFE_TIMER         00ff                  
extraLifeTimer           00c7              (R )
FACE_LEFT                0003                  
FINAL_VERSION            0000              (R )
finishedUnpack           f397                  
finX                     f192              (R )
firstDig                 f2cd              (R )
FiveL                    f076              (R )
FiveR                    f355              (R )
FIXED_BANK               7800              (R )
FlashColour              f52b              (R )
FourL                    f07d              (R )
FourR                    f35c              (R )
frame                    f097              (R )
GameInitialise           f363              (R )
gameMode                 0080              (R )
GAMEMODE_2600            0040                  
GAMEMODE_PAUSED          0080              (R )
GeneralScoringSetups     f295              (R )
GENERIC_BANK_1           0003              (R )
genPlayer                f31e              (R )
Get2                     f2a2              (R )
GetBoardAddressR         f0db              (R )
GetBoardAddressRW        f0c8              (R )
GetBoardAddressW         f0e8              (R )
GetBoardCharacter        f814              (R )
GetBoardCharacter2       f816              (R )
GetBoardCharacter__CALL_FROM_RAM__ f826              (R )
GetNextItem              f29a              (R )
GetROMByte               f80f              (R )
GL                       f0a7                  
gnobj                    f8f7                  
goNL3                    fc78              (R )
GRP0                     005b              (R )
GRP1                     005c              (R )
halftimer                00da                  
HandleSaveKey            f65c                  
HighScore                f398              (R )
HighScoreColTbl          f291              (R )
highScoreSK              00dd              (R )
HMBL                     0064                  
HMCLR                    006b              (R )
HMM0                     0062              (R )
HMM1                     0063                  
HMOVE                    006a              (R )
HMP0                     0060              (R )
HMP1                     0061              (R )
i2c_rxbit                f625              (R )
i2c_rxbyte               f61a              (R )
i2c_rxbyteloop           f624              (R )
i2c_rxskipack            f61f              (R )
I2C_SCL_MASK             0008              (R )
I2C_SDA_MASK             0004              (R )
i2c_startread            f5f1              (R )
i2c_startwrite           f5f4              (R )
i2c_stopread             f63d              (R )
i2c_stopwrite            f644              (R )
i2c_txack                f64d              (R )
i2c_txbyte               f600              (R )
i2c_txbyteloop           f604              (R )
ID_BLANK                 000a              (R )
ID_CLOCK                 000d              (R )
ID_EXTRA                 000c              (R )
ID_HEAD                  001b                  
ID_TARGET                000b              (R )
IDENTITY                 0000                  
INITBANK                 000b              (R )
INPT0                    0048                  
INPT1                    0049                  
INPT2                    004a                  
INPT3                    004b                  
INPT4                    004c              (R )
INPT5                    004d                  
insertDone               f952              (R )
InsertObjectStack        f929              (R )
InsertObjectStackFromRAM f921              (R )
INTIM                    0284              (R )
JoyDirX                  f29f              (R )
JoyDirY                  f29d              (R )
JoyMoveX                 f286              (R )
JoyMoveY                 f292              (R )
jtoggle                  00a9              (R )
keepFractional           f8ac              (R )
kg2                      f1c2              (R )
kg2a                     f1ac              (R )
kg3                      f1e4              (R )
kg3b                     f1fa              (R )
L276                     0001              (R )
LastSpriteY              00b1              (R )
level                    00b5              (R )
LEVEL__001_L             f000              (R )
LEVEL__001_R             f013              (R )
LEVEL__002_L             f020              (R )
LEVEL__002_R             f03a              (R )
LEVEL__003_L             f063              (R )
LEVEL__003_R             f090              (R )
LEVEL__004_L             f0bb              (R )
LEVEL__004_R             f0df              (R )
LEVEL__005_L             f0fc              (R )
LEVEL__005_R             f12f              (R )
LEVEL__006_L             f16f              (R )
LEVEL__006_R             f1ab              (R )
LEVEL__007_L             f1ea              (R )
LEVEL__007_R             f218              (R )
LEVEL__008_L             f24c              (R )
LEVEL__008_R             f283              (R )
LEVEL__009_L             f2b5              (R )
LEVEL__009_R             f2e8              (R )
LEVEL__010_L             f319              (R )
LEVEL__010_R             f354              (R )
LEVEL__011_L             f388              (R )
LEVEL__011_R             f3bc              (R )
LEVEL__012_L             f3f7              (R )
LEVEL__012_R             f428              (R )
LEVEL__013_L             f465              (R )
LEVEL__013_R             f4a5              (R )
LEVEL__014_L             f4d9              (R )
LEVEL__014_R             f51d              (R )
LEVEL__015_L             f561              (R )
LEVEL__015_R             f597              (R )
LEVEL__016_L             f5dd              (R )
LEVEL__016_R             f615              (R )
LEVEL__017_L             f649              (R )
LEVEL__017_R             f694              (R )
LEVEL__018_L             f6d8              (R )
LEVEL__018_R             f70d              (R )
LEVEL__019_L             f74a              (R )
LEVEL__019_R             f786              (R )
LEVEL__020_L             f000              (R )
LEVEL__020_R             f040              (R )
LEVEL__021_L             f081              (R )
LEVEL__021_R             f0d8              (R )
LEVEL__022_L             f10d              (R )
LEVEL__022_R             f154              (R )
LEVEL__023_L             f191              (R )
LEVEL__023_R             f1d3              (R )
LEVEL__024_L             f216              (R )
LEVEL__024_R             f267              (R )
LEVEL__025_L             f2b0              (R )
LEVEL__025_R             f2f4              (R )
LEVEL__026_L             f334              (R )
LEVEL__026_R             f36e              (R )
LEVEL__027_L             f3b0              (R )
LEVEL__027_R             f3ef              (R )
LEVEL__028_L             f42e              (R )
LEVEL__028_R             f47b              (R )
LEVEL__029_L             f4ca              (R )
LEVEL__029_R             f510              (R )
LEVEL__030_L             f555              (R )
LEVEL__030_R             f5a6              (R )
LEVEL__031_L             f5fa              (R )
LEVEL__031_R             f641              (R )
LEVEL__032_L             f681              (R )
LEVEL__032_R             f6ba              (R )
LEVEL__033_L             f6ff              (R )
LEVEL__033_R             f74a              (R )
LEVEL__034_L             f78b              (R )
LEVEL__034_R             f000              (R )
LEVEL__035_L             f04a              (R )
LEVEL__035_R             f090              (R )
LEVEL__036_L             f0d1              (R )
LEVEL__036_R             f108              (R )
LEVEL__037_L             f14f              (R )
LEVEL__037_R             f18d              (R )
LEVEL__038_L             f1d7              (R )
LEVEL__038_R             f220              (R )
LEVEL__039_L             f270              (R )
LEVEL__039_R             f2c0              (R )
LEVEL__040_L             f31b              (R )
LEVEL__040_R             f363              (R )
LEVEL__050_L             f000              (R )
LEVEL__050_R             f04e              (R )
LEVEL__051_L             f088              (R )
LEVEL__051_R             f0dc              (R )
LEVEL__052_L             f12e              (R )
LEVEL__052_R             f169              (R )
LEVEL__053_L             f1b2              (R )
LEVEL__053_R             f208              (R )
LEVEL__054_L             f256              (R )
LEVEL__054_R             f2a3              (R )
LEVEL__055_L             f2ed              (R )
LEVEL__055_R             f348              (R )
LEVEL__056_L             f39e              (R )
LEVEL__056_R             f3f9              (R )
LEVEL__057_L             f455              (R )
LEVEL__060_R             f4ac              (R )
LEVEL__061_L             f4f5              (R )
LEVEL__061_R             f54a              (R )
LEVEL__062_L             f594              (R )
LEVEL__062_R             f5ec              (R )
LEVEL__063_L             f639              (R )
LEVEL__063_R             f68a              (R )
LEVEL__064_L             f6dd              (R )
LEVEL__064_R             f739              (R )
LEVEL__065_L             f000              (R )
LEVEL__065_R             f059              (R )
LEVEL__066_L             f0a2              (R )
LEVEL__066_R             f0fd              (R )
LEVEL__067_L             f154              (R )
LEVEL__067_R             f1a2              (R )
LEVEL__068_L             f208              (R )
LEVEL__068_R             f25d              (R )
LEVEL__069_L             f2b4              (R )
LEVEL__069_R             f303              (R )
LEVEL__0CNH_Alice        f39d              (R )
LEVEL__0IZ1_Sophia       f371              (R )
LEVEL__0PAL_Jill_Leatherby f346              (R )
LEVEL__0VM5_Andrea_Wadd  f318              (R )
LEVEL__102_Mirabel       f047              (R )
LEVEL__102_Natalie       f000              (R )
LEVEL__102_Oralia        f0a7              (R )
LEVEL__102_Raven         f0ec              (R )
LEVEL__103_Adin          f15b              (R )
LEVEL__103_Ajalae        f1a7              (R )
LEVEL__103_Arielle       f1ef              (R )
LEVEL__1EKT_Samantha_Gelson f2de              (R )
LEVEL__1KWD_Cecile_Clayworth f2a9              (R )
LEVEL__1R7X_Alison       f27b              (R )
LEVEL__1XJH_Tara_Gelson  f240              (R )
LEVEL_ACTIVE__001_L      0001                  
LEVEL_ACTIVE__001_R      0001                  
LEVEL_ACTIVE__002_L      0001                  
LEVEL_ACTIVE__002_R      0001                  
LEVEL_ACTIVE__003_L      0001                  
LEVEL_ACTIVE__003_R      0001                  
LEVEL_ACTIVE__004_L      0001                  
LEVEL_ACTIVE__004_R      0001                  
LEVEL_ACTIVE__005_L      0001                  
LEVEL_ACTIVE__005_R      0001                  
LEVEL_ACTIVE__006_L      0001                  
LEVEL_ACTIVE__006_R      0001                  
LEVEL_ACTIVE__007_L      0001                  
LEVEL_ACTIVE__007_R      0001                  
LEVEL_ACTIVE__008_L      0001                  
LEVEL_ACTIVE__008_R      0001                  
LEVEL_ACTIVE__009_L      0001                  
LEVEL_ACTIVE__009_R      0001                  
LEVEL_ACTIVE__010_L      0001                  
LEVEL_ACTIVE__010_R      0001                  
LEVEL_ACTIVE__011_L      0001                  
LEVEL_ACTIVE__011_R      0001                  
LEVEL_ACTIVE__012_L      0001                  
LEVEL_ACTIVE__012_R      0001                  
LEVEL_ACTIVE__013_L      0001                  
LEVEL_ACTIVE__013_R      0001                  
LEVEL_ACTIVE__014_L      0001                  
LEVEL_ACTIVE__014_R      0001                  
LEVEL_ACTIVE__015_L      0001                  
LEVEL_ACTIVE__015_R      0001                  
LEVEL_ACTIVE__016_L      0001                  
LEVEL_ACTIVE__016_R      0001                  
LEVEL_ACTIVE__017_L      0001                  
LEVEL_ACTIVE__017_R      0001                  
LEVEL_ACTIVE__018_L      0001                  
LEVEL_ACTIVE__018_R      0001                  
LEVEL_ACTIVE__019_L      0001                  
LEVEL_ACTIVE__019_R      0001                  
LEVEL_ACTIVE__020_L      0001                  
LEVEL_ACTIVE__020_R      0001                  
LEVEL_ACTIVE__021_L      0001                  
LEVEL_ACTIVE__021_R      0001                  
LEVEL_ACTIVE__022_L      0001                  
LEVEL_ACTIVE__022_R      0001                  
LEVEL_ACTIVE__023_L      0001                  
LEVEL_ACTIVE__023_R      0001                  
LEVEL_ACTIVE__024_L      0001                  
LEVEL_ACTIVE__024_R      0001                  
LEVEL_ACTIVE__025_L      0001                  
LEVEL_ACTIVE__025_R      0001                  
LEVEL_ACTIVE__026_L      0001                  
LEVEL_ACTIVE__026_R      0001                  
LEVEL_ACTIVE__027_L      0001                  
LEVEL_ACTIVE__027_R      0001                  
LEVEL_ACTIVE__028_L      0001                  
LEVEL_ACTIVE__028_R      0001                  
LEVEL_ACTIVE__029_L      0001                  
LEVEL_ACTIVE__029_R      0001                  
LEVEL_ACTIVE__030_L      0001                  
LEVEL_ACTIVE__030_R      0001                  
LEVEL_ACTIVE__031_L      0001                  
LEVEL_ACTIVE__031_R      0001                  
LEVEL_ACTIVE__032_L      0001                  
LEVEL_ACTIVE__032_R      0001                  
LEVEL_ACTIVE__033_L      0001                  
LEVEL_ACTIVE__033_R      0001                  
LEVEL_ACTIVE__034_L      0001                  
LEVEL_ACTIVE__034_R      0001                  
LEVEL_ACTIVE__035_L      0001                  
LEVEL_ACTIVE__035_R      0001                  
LEVEL_ACTIVE__036_L      0001                  
LEVEL_ACTIVE__036_R      0001                  
LEVEL_ACTIVE__037_L      0001                  
LEVEL_ACTIVE__037_R      0001                  
LEVEL_ACTIVE__038_L      0001                  
LEVEL_ACTIVE__038_R      0001                  
LEVEL_ACTIVE__039_L      0001                  
LEVEL_ACTIVE__039_R      0001                  
LEVEL_ACTIVE__040_L      0001                  
LEVEL_ACTIVE__040_R      0001                  
LEVEL_ACTIVE__050_L      0001                  
LEVEL_ACTIVE__050_R      0001                  
LEVEL_ACTIVE__051_L      0001                  
LEVEL_ACTIVE__051_R      0001                  
LEVEL_ACTIVE__052_L      0001                  
LEVEL_ACTIVE__052_R      0001                  
LEVEL_ACTIVE__053_L      0001                  
LEVEL_ACTIVE__053_R      0001                  
LEVEL_ACTIVE__054_L      0001                  
LEVEL_ACTIVE__054_R      0001                  
LEVEL_ACTIVE__055_L      0001                  
LEVEL_ACTIVE__055_R      0001                  
LEVEL_ACTIVE__056_L      0001                  
LEVEL_ACTIVE__056_R      0001                  
LEVEL_ACTIVE__057_L      0001                  
LEVEL_ACTIVE__060_R      0001                  
LEVEL_ACTIVE__061_L      0001                  
LEVEL_ACTIVE__061_R      0001                  
LEVEL_ACTIVE__062_L      0001                  
LEVEL_ACTIVE__062_R      0001                  
LEVEL_ACTIVE__063_L      0001                  
LEVEL_ACTIVE__063_R      0001                  
LEVEL_ACTIVE__064_L      0001                  
LEVEL_ACTIVE__064_R      0001                  
LEVEL_ACTIVE__065_L      0001                  
LEVEL_ACTIVE__065_R      0001                  
LEVEL_ACTIVE__066_L      0001                  
LEVEL_ACTIVE__066_R      0001                  
LEVEL_ACTIVE__067_L      0001                  
LEVEL_ACTIVE__067_R      0001                  
LEVEL_ACTIVE__068_L      0001                  
LEVEL_ACTIVE__068_R      0001                  
LEVEL_ACTIVE__069_L      0001                  
LEVEL_ACTIVE__069_R      0001                  
LEVEL_ACTIVE__0CNH_Alice 0001                  
LEVEL_ACTIVE__0IZ1_Sophia 0001                  
LEVEL_ACTIVE__0PAL_Jill_Leatherby 0001                  
LEVEL_ACTIVE__0VM5_Andrea_Wadd 0001                  
LEVEL_ACTIVE__102_Mirabel 0001                  
LEVEL_ACTIVE__102_Natalie 0001                  
LEVEL_ACTIVE__102_Oralia 0001                  
LEVEL_ACTIVE__102_Raven  0001                  
LEVEL_ACTIVE__103_Adin   0001                  
LEVEL_ACTIVE__103_Ajalae 0001                  
LEVEL_ACTIVE__103_Arielle 0001                  
LEVEL_ACTIVE__1EKT_Samantha_Gelson 0001                  
LEVEL_ACTIVE__1KWD_Cecile_Clayworth 0001                  
LEVEL_ACTIVE__1R7X_Alison 0001                  
LEVEL_ACTIVE__1XJH_Tara_Gelson 0001                  
LEVEL_ACTIVE_b51X_Sharpen 0001                  
LEVEL_ACTIVE_bAislin101  0001                  
LEVEL_ACTIVE_bAlfa_DrFogh 0001                  
LEVEL_ACTIVE_bDarcy_Burnsell101 0001                  
LEVEL_ACTIVE_Thomas_Reinke16 0001                  
LEVEL_b51X_Sharpen       f472              (R )
LEVEL_bAislin101         f530              (R )
LEVEL_bAlfa_DrFogh       f3ca              (R )
LEVEL_bank               00b0              (R )
LEVEL_bDarcy_Burnsell101 f4f3              (R )
LEVEL_DEFINITION_SIZE    0003              (R )
LEVEL_NAMED__001_L       0000                  
LEVEL_NAMED__001_R       0003                  
LEVEL_NAMED__002_L       0006                  
LEVEL_NAMED__002_R       0009                  
LEVEL_NAMED__003_L       000c                  
LEVEL_NAMED__003_R       000f                  
LEVEL_NAMED__004_L       0012                  
LEVEL_NAMED__004_R       0015                  
LEVEL_NAMED__005_L       0018                  
LEVEL_NAMED__005_R       001b                  
LEVEL_NAMED__006_L       001e                  
LEVEL_NAMED__006_R       0021                  
LEVEL_NAMED__007_L       0024                  
LEVEL_NAMED__007_R       0027                  
LEVEL_NAMED__008_L       002a                  
LEVEL_NAMED__008_R       002d                  
LEVEL_NAMED__009_L       0030                  
LEVEL_NAMED__009_R       0033                  
LEVEL_NAMED__010_L       0036                  
LEVEL_NAMED__010_R       0039                  
LEVEL_NAMED__011_L       003c                  
LEVEL_NAMED__011_R       003f                  
LEVEL_NAMED__012_L       0042                  
LEVEL_NAMED__012_R       0045                  
LEVEL_NAMED__013_L       0048                  
LEVEL_NAMED__013_R       004b                  
LEVEL_NAMED__014_L       004e                  
LEVEL_NAMED__014_R       0051                  
LEVEL_NAMED__015_L       0054                  
LEVEL_NAMED__015_R       0057                  
LEVEL_NAMED__016_L       005a                  
LEVEL_NAMED__016_R       005d                  
LEVEL_NAMED__017_L       0060                  
LEVEL_NAMED__017_R       0063                  
LEVEL_NAMED__018_L       0066                  
LEVEL_NAMED__018_R       0069                  
LEVEL_NAMED__019_L       006c                  
LEVEL_NAMED__019_R       006f                  
LEVEL_NAMED__020_L       0072                  
LEVEL_NAMED__020_R       0075                  
LEVEL_NAMED__021_L       0078                  
LEVEL_NAMED__021_R       007b                  
LEVEL_NAMED__022_L       007e                  
LEVEL_NAMED__022_R       0081                  
LEVEL_NAMED__023_L       0084                  
LEVEL_NAMED__023_R       0087                  
LEVEL_NAMED__024_L       008a                  
LEVEL_NAMED__024_R       008d                  
LEVEL_NAMED__025_L       0090                  
LEVEL_NAMED__025_R       0093                  
LEVEL_NAMED__026_L       0096                  
LEVEL_NAMED__026_R       0099                  
LEVEL_NAMED__027_L       009c                  
LEVEL_NAMED__027_R       009f                  
LEVEL_NAMED__028_L       00a2                  
LEVEL_NAMED__028_R       00a5                  
LEVEL_NAMED__029_L       00a8                  
LEVEL_NAMED__029_R       00ab                  
LEVEL_NAMED__030_L       00ae                  
LEVEL_NAMED__030_R       00b1                  
LEVEL_NAMED__031_L       00b4                  
LEVEL_NAMED__031_R       00b7                  
LEVEL_NAMED__032_L       00ba                  
LEVEL_NAMED__032_R       00bd                  
LEVEL_NAMED__033_L       00c0                  
LEVEL_NAMED__033_R       00c3                  
LEVEL_NAMED__034_L       00c6                  
LEVEL_NAMED__034_R       00c9                  
LEVEL_NAMED__035_L       00cc                  
LEVEL_NAMED__035_R       00cf                  
LEVEL_NAMED__036_L       00d2                  
LEVEL_NAMED__036_R       00d5                  
LEVEL_NAMED__037_L       00d8                  
LEVEL_NAMED__037_R       00db                  
LEVEL_NAMED__038_L       00de                  
LEVEL_NAMED__038_R       00e1                  
LEVEL_NAMED__039_L       00e4                  
LEVEL_NAMED__039_R       00e7                  
LEVEL_NAMED__040_L       00ea                  
LEVEL_NAMED__040_R       00ed                  
LEVEL_NAMED__050_L       00f0                  
LEVEL_NAMED__050_R       00f3                  
LEVEL_NAMED__051_L       00f6                  
LEVEL_NAMED__051_R       00f9                  
LEVEL_NAMED__052_L       00fc                  
LEVEL_NAMED__052_R       00ff                  
LEVEL_NAMED__053_L       0102                  
LEVEL_NAMED__053_R       0105                  
LEVEL_NAMED__054_L       0108                  
LEVEL_NAMED__054_R       010b                  
LEVEL_NAMED__055_L       010e                  
LEVEL_NAMED__055_R       0111                  
LEVEL_NAMED__056_L       0114                  
LEVEL_NAMED__056_R       0117                  
LEVEL_NAMED__057_L       011a                  
LEVEL_NAMED__060_R       011d                  
LEVEL_NAMED__061_L       0123                  
LEVEL_NAMED__061_R       0120                  
LEVEL_NAMED__062_L       0126                  
LEVEL_NAMED__062_R       0129                  
LEVEL_NAMED__063_L       012c                  
LEVEL_NAMED__063_R       012f                  
LEVEL_NAMED__064_L       0135                  
LEVEL_NAMED__064_R       0132                  
LEVEL_NAMED__065_L       013b                  
LEVEL_NAMED__065_R       0138                  
LEVEL_NAMED__066_L       0141                  
LEVEL_NAMED__066_R       013e                  
LEVEL_NAMED__067_L       0147                  
LEVEL_NAMED__067_R       0144                  
LEVEL_NAMED__068_L       014d                  
LEVEL_NAMED__068_R       014a                  
LEVEL_NAMED__069_L       0153                  
LEVEL_NAMED__069_R       0150                  
LEVEL_NAMED__0CNH_Alice  0180                  
LEVEL_NAMED__0IZ1_Sophia 017d                  
LEVEL_NAMED__0PAL_Jill_Leatherby 017a                  
LEVEL_NAMED__0VM5_Andrea_Wadd 0177                  
LEVEL_NAMED__102_Mirabel 0168                  
LEVEL_NAMED__102_Natalie 0165                  
LEVEL_NAMED__102_Oralia  0162                  
LEVEL_NAMED__102_Raven   015f                  
LEVEL_NAMED__103_Adin    015c                  
LEVEL_NAMED__103_Ajalae  0159                  
LEVEL_NAMED__103_Arielle 0156                  
LEVEL_NAMED__1EKT_Samantha_Gelson 0174                  
LEVEL_NAMED__1KWD_Cecile_Clayworth 0171                  
LEVEL_NAMED__1R7X_Alison 016e                  
LEVEL_NAMED__1XJH_Tara_Gelson 016b                  
LEVEL_NAMED_b51X_Sharpen 018f                  
LEVEL_NAMED_bAislin101   018c                  
LEVEL_NAMED_bAlfa_DrFogh 0189                  
LEVEL_NAMED_bDarcy_Burnsell101 0186                  
LEVEL_NAMED_Thomas_Reinke16 0183                  
LEVEL_SIZE__001_L        0013              (R )
LEVEL_SIZE__001_R        000d              (R )
LEVEL_SIZE__002_L        001a              (R )
LEVEL_SIZE__002_R        0029              (R )
LEVEL_SIZE__003_L        002d              (R )
LEVEL_SIZE__003_R        002b              (R )
LEVEL_SIZE__004_L        0024              (R )
LEVEL_SIZE__004_R        001d              (R )
LEVEL_SIZE__005_L        0033              (R )
LEVEL_SIZE__005_R        0040              (R )
LEVEL_SIZE__006_L        003c              (R )
LEVEL_SIZE__006_R        003f              (R )
LEVEL_SIZE__007_L        002e              (R )
LEVEL_SIZE__007_R        0034              (R )
LEVEL_SIZE__008_L        0037              (R )
LEVEL_SIZE__008_R        0032              (R )
LEVEL_SIZE__009_L        0033              (R )
LEVEL_SIZE__009_R        0031              (R )
LEVEL_SIZE__010_L        003b              (R )
LEVEL_SIZE__010_R        0034              (R )
LEVEL_SIZE__011_L        0034              (R )
LEVEL_SIZE__011_R        003b              (R )
LEVEL_SIZE__012_L        0031              (R )
LEVEL_SIZE__012_R        003d              (R )
LEVEL_SIZE__013_L        0040              (R )
LEVEL_SIZE__013_R        0034              (R )
LEVEL_SIZE__014_L        0044              (R )
LEVEL_SIZE__014_R        0044              (R )
LEVEL_SIZE__015_L        0036              (R )
LEVEL_SIZE__015_R        0046              (R )
LEVEL_SIZE__016_L        0038              (R )
LEVEL_SIZE__016_R        0034              (R )
LEVEL_SIZE__017_L        004b              (R )
LEVEL_SIZE__017_R        0044              (R )
LEVEL_SIZE__018_L        0035              (R )
LEVEL_SIZE__018_R        003d              (R )
LEVEL_SIZE__019_L        003c              (R )
LEVEL_SIZE__019_R        0051              (R )
LEVEL_SIZE__020_L        0040              (R )
LEVEL_SIZE__020_R        0041              (R )
LEVEL_SIZE__021_L        0057              (R )
LEVEL_SIZE__021_R        0035              (R )
LEVEL_SIZE__022_L        0047              (R )
LEVEL_SIZE__022_R        003d              (R )
LEVEL_SIZE__023_L        0042              (R )
LEVEL_SIZE__023_R        0043              (R )
LEVEL_SIZE__024_L        0051              (R )
LEVEL_SIZE__024_R        0049              (R )
LEVEL_SIZE__025_L        0044              (R )
LEVEL_SIZE__025_R        0040              (R )
LEVEL_SIZE__026_L        003a              (R )
LEVEL_SIZE__026_R        0042              (R )
LEVEL_SIZE__027_L        003f              (R )
LEVEL_SIZE__027_R        003f              (R )
LEVEL_SIZE__028_L        004d              (R )
LEVEL_SIZE__028_R        004f              (R )
LEVEL_SIZE__029_L        0046              (R )
LEVEL_SIZE__029_R        0045              (R )
LEVEL_SIZE__030_L        0051              (R )
LEVEL_SIZE__030_R        0054              (R )
LEVEL_SIZE__031_L        0047              (R )
LEVEL_SIZE__031_R        0040              (R )
LEVEL_SIZE__032_L        0039              (R )
LEVEL_SIZE__032_R        0045              (R )
LEVEL_SIZE__033_L        004b              (R )
LEVEL_SIZE__033_R        0041              (R )
LEVEL_SIZE__034_L        0050              (R )
LEVEL_SIZE__034_R        004a              (R )
LEVEL_SIZE__035_L        0046              (R )
LEVEL_SIZE__035_R        0041              (R )
LEVEL_SIZE__036_L        0037              (R )
LEVEL_SIZE__036_R        0047              (R )
LEVEL_SIZE__037_L        003e              (R )
LEVEL_SIZE__037_R        004a              (R )
LEVEL_SIZE__038_L        0049              (R )
LEVEL_SIZE__038_R        0050              (R )
LEVEL_SIZE__039_L        0050              (R )
LEVEL_SIZE__039_R        005b              (R )
LEVEL_SIZE__040_L        0048              (R )
LEVEL_SIZE__040_R        0048              (R )
LEVEL_SIZE__050_L        004e              (R )
LEVEL_SIZE__050_R        003a              (R )
LEVEL_SIZE__051_L        0054              (R )
LEVEL_SIZE__051_R        0052              (R )
LEVEL_SIZE__052_L        003b              (R )
LEVEL_SIZE__052_R        0049              (R )
LEVEL_SIZE__053_L        0056              (R )
LEVEL_SIZE__053_R        004e              (R )
LEVEL_SIZE__054_L        004d              (R )
LEVEL_SIZE__054_R        004a              (R )
LEVEL_SIZE__055_L        005b              (R )
LEVEL_SIZE__055_R        0056              (R )
LEVEL_SIZE__056_L        005b              (R )
LEVEL_SIZE__056_R        005c              (R )
LEVEL_SIZE__057_L        0057              (R )
LEVEL_SIZE__060_R        0049              (R )
LEVEL_SIZE__061_L        0055              (R )
LEVEL_SIZE__061_R        004a              (R )
LEVEL_SIZE__062_L        0058              (R )
LEVEL_SIZE__062_R        004d              (R )
LEVEL_SIZE__063_L        0051              (R )
LEVEL_SIZE__063_R        0053              (R )
LEVEL_SIZE__064_L        005c              (R )
LEVEL_SIZE__064_R        004d              (R )
LEVEL_SIZE__065_L        0059              (R )
LEVEL_SIZE__065_R        0049              (R )
LEVEL_SIZE__066_L        005b              (R )
LEVEL_SIZE__066_R        0057              (R )
LEVEL_SIZE__067_L        004e              (R )
LEVEL_SIZE__067_R        0066              (R )
LEVEL_SIZE__068_L        0055              (R )
LEVEL_SIZE__068_R        0057              (R )
LEVEL_SIZE__069_L        004f              (R )
LEVEL_SIZE__069_R        004f              (R )
LEVEL_SIZE__0CNH_Alice   002d              (R )
LEVEL_SIZE__0IZ1_Sophia  002c              (R )
LEVEL_SIZE__0PAL_Jill_Leatherby 002b              (R )
LEVEL_SIZE__0VM5_Andrea_Wadd 002e              (R )
LEVEL_SIZE__102_Mirabel  0060              (R )
LEVEL_SIZE__102_Natalie  0047              (R )
LEVEL_SIZE__102_Oralia   0045              (R )
LEVEL_SIZE__102_Raven    006f              (R )
LEVEL_SIZE__103_Adin     004c              (R )
LEVEL_SIZE__103_Ajalae   0048              (R )
LEVEL_SIZE__103_Arielle  0051              (R )
LEVEL_SIZE__1EKT_Samantha_Gelson 003a              (R )
LEVEL_SIZE__1KWD_Cecile_Clayworth 0035              (R )
LEVEL_SIZE__1R7X_Alison  002e              (R )
LEVEL_SIZE__1XJH_Tara_Gelson 003b              (R )
LEVEL_SIZE_b51X_Sharpen  0081              (R )
LEVEL_SIZE_bAislin101    003d              (R )
LEVEL_SIZE_bAlfa_DrFogh  00a8              (R )
LEVEL_SIZE_bDarcy_Burnsell101 003d              (R )
LEVEL_SIZE_Thomas_Reinke16 0046              (R )
LEVEL_START              f56d              (R )
LEVEL_Thomas_Reinke16    f56d              (R )
levelDisplay             00b6              (R )
LevelInformation         f000              (R )
LevelInit                f43e              (R )
LEVELNUM                 0192                  
LEVELS1                  0004              (R )
LEVELS2                  0005              (R )
LEVELS3                  0006              (R )
LEVELS4                  0007              (R )
LEVELS5                  0008              (R )
LEVELS6                  0009              (R )
levelX                   00b4              (R )
LINES_PER_CHAR           0015              (R )
LOOK_DELAY               0000                  
LookAround               f211              (R )
lookColour2              f523                  
LookingAround            00a6              (R )
loop                     00e8                  
LoopDraw1x6              f106              (R )
LoopDraw2x4              f142              (R )
LoopDraw3x2              f1aa              (R )
MAN_Move                 00da              (R )
ManActionHI              f1b2              (R )
ManActionLO              f1a8              (R )
ManAnimation             00a1              (R )
ManAnimationFrameLO      00a3              (R )
manAnimationIndex        009a              (R )
ManAnimTblLo             f281              (R )
ManCount                 00a7              (R )
ManDelayCount            00a0              (R )
ManDrawX                 009d              (R )
ManDrawY                 009e              (R )
Manimate                 f700              (R )
ManIsDead2               f956              (R )
ManLastDirection         00a4              (R )
ManMode                  009f              (R )
MANMODE_DEAD             0002              (R )
MANMODE_NEXTLEVEL        0007              (R )
MANMODE_NEXTLEVEL2       0008                  
MANMODE_NORMAL           0001                  
MANMODE_STARTUP          0000                  
MANMODE_SWITCH           0009              (R )
MANMODE_WAITING          0003                  
MANMODE_WAITING2         0004              (R )
MANMODE_WAITING_NT       0005                  
MANMODE_WAITING_NT2      0006                  
ManProcess               f185              (R )
ManPushCounter           00a5              (R )
manStartup               f1bc              (R )
ManX                     009b              (R )
ManY                     009c              (R )
MAX_LEVEL_NUMBER         0218 ????             
MAX_LEVEL_SIZE           00a8              (R )
MAX_THROTTLE             00a0              (R )
MINIMUM_SEGTIME          0002              (R )
MINIMUM_SEGTIMEBLANK     0011                  
MINIMUM_SORT_TIME        0003                  
MIRROR                   0001              (R )
MIRRORED_BOX             0001              (R )
MIRRORED_STEEL           0001                  
MIRRORED_WALL            0001              (R )
MOD10                    f1ee              (R )
MOVE_BLANK               f985              (R )
MOVE_BOX                 f9cf              (R )
MOVE_BOX_ON_TARGET       f9da              (R )
MOVE_GENERIC             f9ca              (R )
MOVE_SOIL                f985              (R )
MOVE_TARGET              f985              (R )
moveCounter              00ba              (R )
moveCounterBinary        00bc              (R )
moveCounterHi            00bb              (R )
moveIdx                  0099                  
moveLen                  00a9                  
MovePlayer               f959              (R )
MoveVecHI                f2f9              (R )
MoveVecLO                f2ef              (R )
MULTI_BANK_BOARD         0000              (R )
newDisplay               00da              (R )
NewFrameOK               f5d2              (R )
NewFrameStart            fb25              (R )
newMode                  f1a4              (R )
NextALineStart           f044              (R )
NextLevelLevel           fae0              (R )
nextLevelMan             fc5e              (R )
nextLevelMan2            fc6f              (R )
NextLevelTrigger         00ca              (R )
NextObject               f91c              (R )
nextPhase                f890              (R )
NineL                    f03f              (R )
NineR                    f31d              (R )
NO                       0000              (R )
NO_ILLEGAL_OPCODES       0000 ????         (R )
noFlashBG                f591              (R )
noLook                   f23d              (R )
NoMod                    f2bb              (R )
noMovement               f280              (R )
noMovesToTake            fa0a              (R )
normalMan                f1eb              (R )
NoSKfound                f6bb              (R )
notargdet                f37f              (R )
notComplete              f8e9              (R )
notDigit                 f2da              (R )
NotEnoughTime            f928                  
nothingAnimates          f1e9              (R )
notL0                    f41e              (R )
notOnTargetAlready       f14b              (R )
notP2                    f5ac              (R )
notPlayerGoal            f318              (R )
notU0                    f429              (R )
noVerflo                 f553              (R )
NUM_LEVELS               0005                  
NUM_LIVES                0003              (R )
NUMBEROFLEVELS           0086              (R )
NUMPLAYERS               0001                  
NUSIZ0                   0044              (R )
NUSIZ1                   0045              (R )
O_CopyCount              00da              (R )
O_Index                  00dc              (R )
O_ROM_Source_Bank        00db              (R )
OBJ_STACK_SIZE           0080              (R )
ObjIterator              00cd              (R )
ObjStackNum              0085              (R )
ObjStackPtr              0086              (R )
ObjStackType             1200              (R )
ObjStackVar              1100              (R )
ObjStackX                1000              (R )
ObjStackY                1080              (R )
OBJTYPE                  0002                  
offsetSK                 00e2              (R )
OneL                     f062              (R )
OneR                     f340              (R )
onsc                     f10d              (R )
opg                      f3ba              (R )
ORANGE_NTSC              0030                  
ORANGE_PAL               0040                  
ORIGIN                   8000                  
oscan                    f09c              (R )
OSPointerHI              f2ee              (R )
OSPointerLO              f2ed              (R )
Overlay                  00da              (R )
OVERLAY_SIZE             0010              (R )
OVERSCAN_TIM_NTSC        003c              (R )
OVERSCAN_TIM_PAL         0043              (R )
OverscanBD               fc52              (R )
OverscanTime             f527              (R )
OverscanTime2            f0ad              (R )
PairedCharacter          f17d              (R )
PAL                      0002              (R )
PAL_50                   0002              (R )
PAL_60                   0003                  
parse                    f2b8              (R )
PF0                      004d              (R )
PF0Draw                  f0d9              (R )
PF1                      004e              (R )
PF2                      004f              (R )
phase0                   f280                  
PL                       f099                  
Platform                 0081              (R )
PLAYER_BLANK             f2bc              (R )
PLAYER_BLINK             f2e6                  
PLAYER_RIGHT0            f2d1              (R )
PLAYER_RIGHT1            f2e6              (R )
PLAYER_STAND             f2e6                  
PLAYER_TAP0              f2e6                  
PLAYER_TAP1              f2e6                  
PlayerAlive              f1fb              (R )
PlayerLevel              f397              (R )
PlayerLevelX             f396              (R )
PlayerScores             f393              (R )
POS_Type                 008e              (R )
POS_VAR                  008f              (R )
POS_Vector               00da              (R )
POS_X                    008a              (R )
POS_X_NEW                008c              (R )
POS_Y                    008b              (R )
POS_Y_NEW                008d              (R )
PosTbl                   f0bc              (R )
PostScreenCleanup        f52f              (R )
PrepareDrawDigits        f1f4              (R )
PrepareDrawDigits2       f1fa              (R )
Proc2                    f006              (R )
PROCESS_MAN              f8c8              (R )
ProcessObjStack          f850              (R )
pscol                    f5ed              (R )
PUSH_LIMIT               0001              (R )
PushBox                  f0f5              (R )
PutBoardCharacter        f81d              (R )
PutBoardCharacterFromRAM f83a              (R )
PutBoardCharacterSB      f81f                  
QRet                     f0f4                  
QuickDraw                f19c              (R )
quickExit                f8c6                  
RAM_3E                   1000              (R )
RAM_Bank                 00c5              (R )
RAM_SIZE                 0400              (R )
RAM_WRITE                0400              (R )
RDirX                    f16d                  
RDirY                    f16c                  
ReadSaveKey              f65c              (R )
RED_NTSC                 0040                  
RED_PAL                  0060                  
REFP0                    004b              (R )
REFP1                    004c                  
RegisterOneMoreTarget    f207              (R )
ReInsertObject           f919                  
ReloadAnimation          f5c4                  
RESBL                    0054                  
RESERVED_FOR_STACK       000c              (R )
Reset                    fa94              (R )
RESM0                    0052                  
RESM1                    0053                  
RESMP0                   0068                  
RESMP1                   0069                  
RESP0                    0050              (R )
RESP1                    0051              (R )
Restart                  faa6                  
RestartFrame             f03a              (R )
RestartLevelNextPlayer   fad9              (R )
restorationCharacter     00dc              (R )
RestoreOriginalCharacter f8fa              (R )
restorePreviousManPosition f9e5                  
Resync                   f469              (R )
Ret                      f48c              (R )
ret                      f0ac              (R )
RL                       f092                  
rnd                      0082              (R )
RND_EOR_VAL              00b4                  
rndHi                    0083                  
ROM_Bank                 00c4              (R )
ROM_BANK_SIZE            0800              (R )
ROM_SHADOW_OF_BANK_DRAW_BUFFERS 0001              (R )
ROM_SHADOW_OF_BANK_SCORING 0002              (R )
ROM_SHADOW_OF_RAMBANK_CODE 0000              (R )
ROW_BankChar             f200              (R )
RSYNC                    0043                  
RTS                      f2f9                  
RTS_CF                   f1dc                  
S0                       00da                  
S1                       00dc                  
S2                       00de                  
S3                       00e0                  
S4                       00e2                  
S5                       00e4                  
save_SP                  00da              (R )
SAVEKEY_ADR              2f00              (R )
ScanBLUEBD               f046              (R )
ScanGREEN                f079                  
SCANLINES_NTSC           0114              (R )
SCANLINES_PAL            0138              (R )
ScanRED                  f00a              (R )
Score1x6Fix              f100              (R )
Score2x4Fix              f13b              (R )
Score3x2Fix              f19f              (R )
SCORE_COL                009a              (R )
SCORE_COL_HIGH_NTSC      0044              (R )
SCORE_COL_HIGH_PAL       0066              (R )
ScoreCurrent             f38e              (R )
ScoreKernelLo            f1f0              (R )
SCORING_TIMER            003c              (R )
SCORING_TIMER_FIRST      0096                  
scoringFlags             00c9              (R )
scoringTimer             00c8              (R )
SCREEN_ARRAY_SIZE        0050              (R )
SCREEN_BITMAP_SIZE       0054              (R )
SCREEN_LINES             0008              (R )
SCREEN_WIDTH             000a              (R )
ScreenBitmap             f23e              (R )
ScreenBitmapBLUE         f24c                  
ScreenBitmapGREEN        f245                  
ScreenBitmapRED          f23e                  
ScreenBuffer             f0a0              (R )
ScreenDrawPhase          0089              (R )
scrollBits               0098              (R )
SEGMENT_DECODE_LEVEL_SHADOW f000                  
SEGTIME_BDF              0023              (R )
SEGTIME_BDS              0002              (R )
SEGTIME_CIRCLE           000a                  
SEGTIME_CIRCLE_HELPER    000a                  
SEGTIME_DSL              0003              (R )
SEGTIME_MAN              0018              (R )
SEGTIME_MINIMUM_TIMESLICE 0003              (R )
SEGTIME_SCD_DIRECT       0006              (R )
SEGTIME_SCD_MIN          0003              (R )
SEGTIME_SCD_PF0          0002              (R )
SEGTIME_SCD_QUICK        0006              (R )
SEGTIME_SCD_SLOW         000a              (R )
SEGTIME_SWITCHOBJECTS    0002              (R )
SELFMOD_BLUE             f052              (R )
SELFMOD_GREEN            f085              (R )
SELFMOD_PLAYER0_BLUE     f056              (R )
SELFMOD_PLAYER0_GREEN    f089              (R )
SELFMOD_PLAYER0_RED      f01f              (R )
SELFMOD_PLAYER1_BLUE     f074                  
SELFMOD_PLAYER1_GREEN    f0a7                  
SELFMOD_PLAYER1_RED      f038                  
SELFMOD_PLAYERCOL_BLUE   f04b              (R )
SELFMOD_PLAYERCOL_GREEN  f07e              (R )
SELFMOD_PLAYERCOL_RED    f014              (R )
SELFMOD_RED              f01b              (R )
SELFMOD_X                f041              (R )
SelfModColOfsTbl         f0b7              (R )
SelfModDrawPlayers       f292              (R )
SelfModePlayerTbl        f0ba              (R )
SelfModPlayerColOfsTbl   f0bd              (R )
SET_BANK                 003f              (R )
SET_BANK_RAM             003e              (R )
SetPlatformColours       f077              (R )
SetSelfModPlayer         f2a5              (R )
SetupBCDPtr              f2da              (R )
SetupSaveKey             f69d              (R )
SetupTimePtr             f2d1              (R )
SevenL                   f069              (R )
SevenR                   f347              (R )
ShapePlayer              f2bc              (R )
ShapePlayerBLUE          f2bc                  
ShapePlayerGREEN         f2bc                  
ShapePlayerRED           f2bc                  
SixL                     f046              (R )
SixR                     f324              (R )
SIZE_BOARD               03a0                  
SIZE_BOARD_X             0028              (R )
SIZE_BOARD_Y             0016              (R )
skipDemoCheck            fae0                  
skipModeChange           f192              (R )
skipsc                   f10f              (R )
SlowDraw                 f186                  
SM2LOAD                  f1c2              (R )
SM2LOADb                 f1c9              (R )
SM2LOADc                 f1d0              (R )
SM2STORE                 f1c5              (R )
SM2STOREb                f1cc              (R )
SM2STOREc                f1d3              (R )
SM3LOAD                  f13a              (R )
SM3LOADb                 f140              (R )
SM3LOADc                 f146              (R )
SM3STORE                 f13d              (R )
SM3STOREb                f143              (R )
SM3STOREc                f149              (R )
SM_BASE                  f100              (R )
SM_OFS_SCORE             0004              (R )
SM_OFS_TARGETS           0000              (R )
SM_OFS_TIME              0002              (R )
SM_PF0_BLUEl             f046              (R )
SM_PF0_BLUEr             f065              (R )
SM_PF0_GREENl            f079              (R )
SM_PF0_GREENr            f098                  
SM_PF0_REDl              f00a              (R )
SM_PF0_REDr              f029                  
SM_TARGET0               f151              (R )
SM_TARGET1               f14c              (R )
SM_TARGET2               f147              (R )
SM_TARGET3               f142              (R )
SM_Time0                 f16d              (R )
SM_Time1                 f164              (R )
SM_Time2                 f15f              (R )
SM_Time3                 f158              (R )
SMCOLOR                  f20c              (R )
SMDIGIT0                 f106              (R )
SMDIGIT1                 f111              (R )
SMDIGIT2                 f116              (R )
SMDIGIT3                 f11f              (R )
SMDIGIT4                 f122              (R )
SMDIGIT5                 f11b              (R )
SMEOR1                   f18b              (R )
SMEOR2                   f190              (R )
SMJUMP                   f1ed              (R )
SMLEVEL                  f1cc                  
SMLEVELX                 f1c3                  
SMLOAD                   f188              (R )
SMMASK                   f18e              (R )
SMMEN                    f1bb                  
SMPLAYER                 f1b3                  
SMSTORE                  f193              (R )
SMTblLSB                 f019              (R )
SMTblMSB                 f020              (R )
SMTblScore               f01d              (R )
SMTblTargets             f019              (R )
SMTblTime                f01b              (R )
SOFF                     0050                  
SokoLogo                 f056              (R )
SortedObjPtr             1180              (R )
sortPtr                  00cc              (R )
sortRequired             00cb              (R )
SpriteColour             f0af                  
SpriteColourBLUE         f0bd              (R )
SpriteColourGREEN        f0b6              (R )
SpriteColourRED          f0af              (R )
sreg                     00e7                  
startingLevel            00e0              (R )
StartLevel               f392              (R )
startLevel               00e1              (R )
StartLevelX              f391              (R )
stayAlive                f1eb                  
StealCharDraw            fa0b              (R )
StealPart3               f153              (R )
stkp                     00e6                  
SWACNT                   0281              (R )
SwapPlayers              f243                  
SwapPlayersGeneric       f3ef              (R )
SWBCNT                   0283              (R )
SWCHA                    0280              (R )
SWCHB                    0282              (R )
switchLevels             fc7a              (R )
SwitchObjects            f893              (R )
T1024T                   0297                  
TakeBackA                1200              (R )
TakeBackX                1000              (R )
TakeBackY                1100              (R )
targ                     f360              (R )
TARGET_DEF               0002              (R )
targetsRequired          00b9              (R )
TEST_MINIMUM_SEGTIME     0000              (R )
TEST_MINIMUM_SEGTIMEBLANK 0000                  
TEST_MINIMUM_SORT_TIME   0000                  
TEST_SEGTIME_BDF         0000              (R )
TEST_SEGTIME_BDS         0000              (R )
TEST_SEGTIME_CIRCLE      0000                  
TEST_SEGTIME_CIRCLE_HELPER 0000                  
TEST_SEGTIME_DSL         0000              (R )
TEST_SEGTIME_MAN         0000              (R )
TEST_SEGTIME_MINIMUM_TIMESLICE 0000                  
TEST_SEGTIME_SCD_DIRECT  0000              (R )
TEST_SEGTIME_SCD_MIN     0000                  
TEST_SEGTIME_SCD_PF0     0000              (R )
TEST_SEGTIME_SCD_QUICK   0000              (R )
TEST_SEGTIME_SCD_SLOW    0000              (R )
TEST_SEGTIME_SWITCHOBJECTS 0000              (R )
THE_FIXED_BANK           000f              (R )
ThreeL                   f05b              (R )
ThreeR                   f339              (R )
Throttle                 00b7              (R )
ThrottleSpeed            00b8              (R )
TIA_BASE_ADDRESS         0040              (R )
TIA_BASE_READ_ADDRESS    0040              (R )
TIA_BASE_WRITE_ADDRESS   0040              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
Time0                    f1ee                  
timeExit                 f9ce              (R )
timer                    00b2              (R )
timer0now                f5bc              (R )
TimeSlice                fa13                  
timeTooShortToDie        f1fa                  
TIMINT                   0285                  
Title                    faa6                  
TitleScreen              f000                  
TITLESCREEN              000a              (R )
TitleSequence            f000              (R )
TJ_MODE                  0000              (R )
tmpSound                 00da                  
tmpStack                 00da              (R )
tmpX                     00da                  
TrackPlayer              f48d              (R )
triplet                  f058              (R )
TS_PhaseBank             f51e              (R )
TS_PhaseVectorHI         f519              (R )
TS_PhaseVectorLO         f514              (R )
TS_Vector                00da              (R )
TSFill                   f188              (R )
TSFill2                  f1c1              (R )
TSFill3                  f13a              (R )
tt_Bit6Set               fbec              (R )
tt_CalcInsIndex          fbe6              (R )
tt_cur_ins_c0            00d6              (R )
tt_cur_ins_c1            00d7                  
tt_cur_note_index_c0     00d2              (R )
tt_cur_note_index_c1     00d3                  
tt_cur_pat_index_c0      00d0              (R )
tt_cur_pat_index_c1      00d1              (R )
tt_envelope_index_c0     00d4              (R )
tt_envelope_index_c1     00d5                  
tt_FetchNote             fb58              (R )
TT_FIRST_PERC            0011                  
TT_FREQ_MASK             001f                  
TT_GLOBAL_SPEED          0001              (R )
TT_INS_HOLD              0008                  
TT_INS_PAUSE             0010                  
tt_InsADIndexes          fc9b              (R )
tt_InsCtrlTable          fc96              (R )
tt_InsFreqVolTable       fcaa              (R )
tt_InsReleaseIndexes     fca5              (R )
tt_InsSustainIndexes     fca0              (R )
TT_ODD_SPEED             0004              (R )
tt_pattern0              fd08              (R )
tt_pattern1              fd29              (R )
tt_pattern2              fd4a              (R )
tt_pattern3              fd6b              (R )
tt_pattern4              fd8c              (R )
tt_PatternPtrHi          fdb2              (R )
tt_PatternPtrLo          fdad              (R )
tt_PercCtrlVolTable      fcf2              (R )
tt_PercFreqTable         fcdc              (R )
tt_PercIndexes           fcd9              (R )
tt_Player                fb3c                  
tt_PlayerStart           fb3c              (R )
tt_ptr                   00d8              (R )
tt_SequenceTable         fdb7              (R )
TT_SPEED                 0005              (R )
TT_STARTS_WITH_NOTES     0001              (R )
tt_timer                 00cf              (R )
tt_TrackDataStart        fc96              (R )
TT_USE_FUNKTEMPO         0001              (R )
TT_USE_GOTO              0001              (R )
TT_USE_OVERLAY           0001              (R )
TT_USE_SLIDE             0000              (R )
TwoL                     f06f              (R )
TwoR                     f34e              (R )
TYPE_MAN                 0000              (R )
TYPE_MAXIMUM             0001              (R )
UnpackLevel              f229              (R )
UpdateScore              f215                  
upk_column               00dd              (R )
upk_length               00dc              (R )
upk_temp                 00de              (R )
VBLANK                   0041              (R )
VBLANK_TIM_NTSC          0032              (R )
VBLANK_TIM_PAL           0055              (R )
VblankLoopGame           f1d9              (R )
VBlankTime               fc5a              (R )
VDELBL                   0067                  
VDELP0                   0065              (R )
VDELP1                   0066              (R )
VectorProcess            f2e0                  
VERSION_MACRO            006a                  
VERSION_VCS              0069                  
VerticalBlank            f04b              (R )
VSYNC                    0040              (R )
waitForDraw              f0f0              (R )
waitingMan               f1e4              (R )
waitingManPress          f1e4              (R )
Wc2x                     f364              (R )
whichPlayer              0099              (R )
WHITE                    000e                  
wOK                      f390              (R )
wOK2                     f2ec              (R )
WriteChars               f362              (R )
writeGap                 f308              (R )
WriteSaveKey             f682              (R )
WSYNC                    0042              (R )
xlin                     f19a              (R )
xyClear                  f237              (R )
xyLine                   f233              (R )
YELLOW_NTSC              0010                  
YELLOW_PAL               0020                  
YES                      0001              (R )
ylin                     f1d2              (R )
zap1                     f19e              (R )
zap2                     f1b4              (R )
zapy1                    f1d6              (R )
zapy2                    f1ec              (R )
ZeroL                    f054              (R )
ZeroR                    f332              (R )
ZL                       f084                  
--- End of Symbol List.
