--- Symbol List (sorted by symbol)
--------------------------------------- f775                  
0.BOARD_LOCATION         03a0                  
0.BOARD_SIZE             03a0              (R )
0.bonusPointsSound       f1b5              (R )
0.checkChannel0          f11d              (R )
0.contNote               f1de              (R )
0.contSound              f1d6              (R )
0.endSound               f1e4              (R )
0.fixedFreq              f150              (R )
0.FREE_BYTES             0000                  
0.freqVibrato            00e2              (R )
0.loopSound              f190              (R )
0.nextSound              f1e0              (R )
0.reTry                  f14a              (R )
0.skipHi                 f17f              (R )
0.skipLo                 f172              (R )
0.skipReset              f1d6              (R )
0.skipSound              f160              (R )
0.soundFree              f12e              (R )
0.startChannel           f138              (R )
103.skipEOR              f18c              (R )
104.TEMP                 035c              (R )
105.skipEOR              f18c              (R )
106.TEMP                 035c              (R )
107.loopClearRAM         f1ba              (R )
107.loopClearTIA         f1b3              (R )
107.loopResync           f1d4              (R )
107.loopWait             f1e7              (R )
107.ntsc                 f1e7              (R )
109.loopClearRAM         f1ba              (R )
109.loopClearTIA         f1b3              (R )
109.loopResync           f1d4              (R )
109.loopWait             f1e7              (R )
109.ntsc                 f1e7              (R )
119.VSLP1                f1d6              (R )
120.compatible           f7f3              (R )
120.endLoop              f356              (R )
120.isSel                f351              (R )
120.lastLoop             f33a              (R )
120.loopVSync            f2ba              (R )
120.notLeft              f25e              (R )
120.notRight             f258              (R )
120.notSel               f354              (R )
120.primaryPlatform      f227              (R )
120.r2                   f290              (R )
120.selMode              f21a              (R )
120.selMode2             f247              (R )
120.selOk                f276              (R )
120.setHMP0              f21f              (R )
120.setJoyX              f25e              (R )
120.skipHi1              f2d6              (R )
120.skipHi2              f2e2              (R )
120.skipHi3              f301              (R )
120.skipHi4              f30d              (R )
120.skipJoyX             f260              (R )
120.twoPlayers           f26b              (R )
120.vSyncNTSC            f2b4              (R )
120.waitVSync            f314              (R )
121.VSLP1                f1d6              (R )
122.compatible           f7f3              (R )
122.endLoop              f356              (R )
122.isSel                f351              (R )
122.lastLoop             f33a              (R )
122.loopVSync            f2ba              (R )
122.notLeft              f25e              (R )
122.notRight             f258              (R )
122.notSel               f354              (R )
122.primaryPlatform      f227              (R )
122.r2                   f290              (R )
122.selMode              f21a              (R )
122.selMode2             f247              (R )
122.selOk                f276              (R )
122.setHMP0              f21f              (R )
122.setJoyX              f25e              (R )
122.skipHi1              f2d6              (R )
122.skipHi2              f2e2              (R )
122.skipHi3              f301              (R )
122.skipHi4              f30d              (R )
122.skipJoyX             f260              (R )
122.twoPlayers           f26b              (R )
122.vSyncNTSC            f2b4              (R )
122.waitVSync            f314              (R )
180.CYCLES               0000              (R )
182.CYCLES               0000              (R )
201.CYCLES               0006              (R )
203.CYCLES               0006              (R )
212.CYCLES               0000              (R )
214.CYCLES               0000              (R )
221.isSel1               f4ed              (R )
221.notSel1              f4f0              (R )
223.isSel1               f4ed              (R )
223.notSel1              f4f0              (R )
234.CYCLES               0000              (R )
236.CYCLES               0000              (R )
243.isSel2               f59f              (R )
243.notSel2              f5a2              (R )
245.isSel2               f59f              (R )
245.notSel2              f5a2              (R )
256.CYCLES               0000              (R )
258.CYCLES               0000              (R )
265.isSel3               f69f              (R )
265.notSel3              f6a2              (R )
267.isSel3               f69f              (R )
267.notSel3              f6a2              (R )
277.CYCLES               0004              (R )
279.CYCLES               0004              (R )
288.TEMP                 07fe              (R )
290.acc                  0094              (R )
290.add                  f0cb              (R )
290.aux                  0095              (R )
290.BANK                 0008                  
290.caveOK               f411              (R )
290.contTitle            f103              (R )
290.DIR_DOWN             0004                  
290.DIR_LEFT             0006                  
290.DIR_RIGHT            0002                  
290.DIR_UP               0000                  
290.enterFSSLoop         f05c              (R )
290.exitButton           f1d3              (R )
290.exitDrawStack        f17a              (R )
290.exitStopNote         f139                  
290.exitUpdateNote       f12d              (R )
290.finishedDrawStack    f16f              (R )
290.loopClear            f1c5              (R )
290.loopDrawStack        f126              (R )
290.loopOverScan         f146              (R )
290.next0                f14b              (R )
290.next1                f16c              (R )
290.nextNote             f0dd              (R )
290.noAdd                f0cd              (R )
290.noInput              f0f2              (R )
290.notDown              f20d              (R )
290.notPaired0           f142              (R )
290.notPaired1           f163              (R )
290.notReleased          f1cd              (R )
290.ntscLen              f10e              (R )
290.onePlayer            f206              (R )
290.overScanNTSC         f141              (R )
290.setJoyY              f212              (R )
290.skipChangeNote       f124              (R )
290.skipHi1              f162              (R )
290.skipHi2              f16e              (R )
290.skipHi3              f18d              (R )
290.skipHi4              f199              (R )
290.skipJoyY             f218              (R )
290.skipNextLevel        f413                  
290.stopNoteNTSC         f0b8              (R )
290.TEMP                 07fe              (R )
290.waitOverScan         f1a0              (R )
292.acc                  0094              (R )
292.add                  f0cb              (R )
292.aux                  0095              (R )
292.BANK                 0008                  
292.caveOK               f411              (R )
292.contTitle            f103              (R )
292.DIR_DOWN             0004                  
292.DIR_LEFT             0006                  
292.DIR_RIGHT            0002                  
292.DIR_UP               0000                  
292.enterFSSLoop         f05c              (R )
292.exitButton           f1d3              (R )
292.exitDrawStack        f17a              (R )
292.exitStopNote         f139                  
292.exitUpdateNote       f12d              (R )
292.finishedDrawStack    f16f              (R )
292.loopClear            f1c5              (R )
292.loopDrawStack        f126              (R )
292.loopOverScan         f146              (R )
292.next0                f14b              (R )
292.next1                f16c              (R )
292.nextNote             f0dd              (R )
292.noAdd                f0cd              (R )
292.noInput              f0f2              (R )
292.notDown              f20d              (R )
292.notPaired0           f142              (R )
292.notPaired1           f163              (R )
292.notReleased          f1cd              (R )
292.ntscLen              f10e              (R )
292.onePlayer            f206              (R )
292.overScanNTSC         f141              (R )
292.setJoyY              f212              (R )
292.skipChangeNote       f124              (R )
292.skipHi1              f162              (R )
292.skipHi2              f16e              (R )
292.skipHi3              f18d              (R )
292.skipHi4              f199              (R )
292.skipJoyY             f218              (R )
292.skipNextLevel        f413                  
292.stopNoteNTSC         f0b8              (R )
292.waitOverScan         f1a0              (R )
293.CYCLES               0002              (R )
295.CYCLES               0002              (R )
360.TEMP                 0400              (R )
362.TEMP                 0400              (R )
364.TEMP                 0414              (R )
366.TEMP                 0414              (R )
368.CYCLES               0000              (R )
369.CYCLES               0000              (R )
370.CYCLES               0000              (R )
371.CYCLES               0000              (R )
389.TEMP                 0325              (R )
391.TEMP                 0325              (R )
392.TEMP                 03e6              (R )
394.TEMP                 03e6              (R )
405.TEMP                 0250              (R )
407.TEMP                 0250              (R )
433.TEMP                 0259              (R )
435.TEMP                 0259              (R )
438.CYCLES               0000              (R )
440.CYCLES               0000              (R )
441.loopWait             f189              (R )
441.zeroPos              f18c              (R )
442.CYCLES               0000              (R )
443.loopWait             f189              (R )
443.zeroPos              f18c              (R )
444.CYCLES               0004              (R )
446.buttonDown           f4c2              (R )
446.COLOR_OFS            0015                  
446.CYCLES               0004              (R )
446.DIAMONDS_OFS         000b                  
446.DIR_DOWN             0004                  
446.DIR_LEFT             0006                  
446.DIR_RIGHT            0002                  
446.DIR_UP               0000                  
446.exitPause            f4d3              (R )
446.EXTRA_WORTH_OFS      0005                  
446.fixPause             f4c6              (R )
446.intermission         f2d4              (R )
446.loopCaveLevel        f27d              (R )
446.loopCheckHighScore   f248              (R )
446.loopClearScore       f398              (R )
446.loopCopyHighScore    f388              (R )
446.loopScore            f217              (R )
446.loopScore2           f291              (R )
446.loopSetHighScore     f258              (R )
446.MAGIC_OFS            0003                  
446.noBonusLife          f21e                  
446.noHighScore          f263              (R )
446.noSaveKey            f394              (R )
446.NUM_RANDOM           0004                  
446.otherPlayerDead      f28a              (R )
446.pause7800            f4b3              (R )
446.pausePress           f4be              (R )
446.playerAlive          f263              (R )
446.restartTime          f238              (R )
446.RND_INIT_OFS         0006                  
446.RND_OBJECT_OFS       001b                  
446.RND_VALUE_OFS        001f                  
446.SCRL_DOWN_BIT        0088              (R )
446.SCRL_LEFT_BIT        0011              (R )
446.SCRL_RIGHT_BIT       0022              (R )
446.SCRL_START_DOWN      0006              (R )
446.SCRL_START_LEFT      0003              (R )
446.SCRL_START_RIGHT     0007              (R )
446.SCRL_START_UP        0002              (R )
446.SCRL_STOP_DOWN       0006              (R )
446.SCRL_STOP_LEFT       0003              (R )
446.SCRL_STOP_RIGHT      0007              (R )
446.SCRL_STOP_UP         0002              (R )
446.SCRL_UP_BIT          0044              (R )
446.SCRL_X_BITS          0033              (R )
446.SCRL_Y_BITS          00cc              (R )
446.setPauseCol          f4c8              (R )
446.showHighScore        f2a7              (R )
446.SIZE_OFS             0001                  
446.skipBonusLife        f21f                  
446.skipNew              f23c              (R )
446.skipStartXScroll     f3f6              (R )
446.skipStartYScroll     f437              (R )
446.skipXScroll          f41f              (R )
446.skipYScroll          f460              (R )
446.startXScroll         f3f0              (R )
446.startYScroll         f431              (R )
446.stopXScroll          f419              (R )
446.stopYScroll          f45a              (R )
446.STRUCT_DELIMITER     00ff                  
446.STRUCT_FILLED        0080              (R )
446.STRUCT_LINE          0040              (R )
446.STRUCT_OFFSET        0023                  
446.STRUCT_RECTANGLE     00c0              (R )
446.STRUCT_SINGLE        0000                  
446.STRUCTURE_MASK       00c0                  
446.swapScore            f26b              (R )
446.TIME_OFS             0010                  
446.WORTH_OFS            0004                  
446.xScrollRight         f40c              (R )
446.yScrollDown          f44d              (R )
448.buttonDown           f4c2              (R )
448.COLOR_OFS            0015                  
448.DIAMONDS_OFS         000b                  
448.DIR_DOWN             0004                  
448.DIR_LEFT             0006                  
448.DIR_RIGHT            0002                  
448.DIR_UP               0000                  
448.exitPause            f4d3              (R )
448.EXTRA_WORTH_OFS      0005                  
448.fixPause             f4c6              (R )
448.intermission         f2d4              (R )
448.loopCaveLevel        f27d              (R )
448.loopCheckHighScore   f248              (R )
448.loopClearScore       f398              (R )
448.loopCopyHighScore    f388              (R )
448.loopScore            f217              (R )
448.loopScore2           f291              (R )
448.loopSetHighScore     f258              (R )
448.MAGIC_OFS            0003                  
448.noBonusLife          f21e                  
448.noHighScore          f263              (R )
448.noSaveKey            f394              (R )
448.NUM_RANDOM           0004                  
448.otherPlayerDead      f28a              (R )
448.pause7800            f4b3              (R )
448.pausePress           f4be              (R )
448.playerAlive          f263              (R )
448.restartTime          f238              (R )
448.RND_INIT_OFS         0006                  
448.RND_OBJECT_OFS       001b                  
448.RND_VALUE_OFS        001f                  
448.SCRL_DOWN_BIT        0088              (R )
448.SCRL_LEFT_BIT        0011              (R )
448.SCRL_RIGHT_BIT       0022              (R )
448.SCRL_START_DOWN      0006              (R )
448.SCRL_START_LEFT      0003              (R )
448.SCRL_START_RIGHT     0007              (R )
448.SCRL_START_UP        0002              (R )
448.SCRL_STOP_DOWN       0006              (R )
448.SCRL_STOP_LEFT       0003              (R )
448.SCRL_STOP_RIGHT      0007              (R )
448.SCRL_STOP_UP         0002              (R )
448.SCRL_UP_BIT          0044              (R )
448.SCRL_X_BITS          0033              (R )
448.SCRL_Y_BITS          00cc              (R )
448.setPauseCol          f4c8              (R )
448.showHighScore        f2a7              (R )
448.SIZE_OFS             0001                  
448.skipBonusLife        f21f                  
448.skipNew              f23c              (R )
448.skipStartXScroll     f3f6              (R )
448.skipStartYScroll     f437              (R )
448.skipXScroll          f41f              (R )
448.skipYScroll          f460              (R )
448.startXScroll         f3f0              (R )
448.startYScroll         f431              (R )
448.stopXScroll          f419              (R )
448.stopYScroll          f45a              (R )
448.STRUCT_DELIMITER     00ff                  
448.STRUCT_FILLED        0080              (R )
448.STRUCT_LINE          0040              (R )
448.STRUCT_OFFSET        0023                  
448.STRUCT_RECTANGLE     00c0              (R )
448.STRUCT_SINGLE        0000                  
448.STRUCTURE_MASK       00c0                  
448.swapScore            f26b              (R )
448.TIME_OFS             0010                  
448.WORTH_OFS            0004                  
448.xScrollRight         f40c              (R )
448.yScrollDown          f44d              (R )
449.CYCLES               0002              (R )
451.CYCLES               0002              (R )
453.CYCLES               0000              (R )
477.TEMP                 03c0              (R )
479.TEMP                 03c0              (R )
502.TEMP                 0723              (R )
504.TEMP                 0723              (R )
519.TEMP                 02df              (R )
521.TEMP                 02df              (R )
530.loopResync           f3bc              (R )
530.loopWait             f3cf              (R )
530.ntsc                 f3cf              (R )
531.VSLP1                f3be              (R )
532.loopResync           f3bc              (R )
532.loopWait             f3cf              (R )
532.ntsc                 f3cf              (R )
533.VSLP1                f3be              (R )
544.BOARD_LOCATION       03a0                  
544.dirFound             f311              (R )
544.DRAW_LOCATION        f0a0                  
544.exitCopy             fafc              (R )
544.exitSK               f606              (R )
544.forceTimeDraw        f209              (R )
544.intermission2        f1fb              (R )
544.loopColor            f08e              (R )
544.loopDirs             f307              (R )
544.loopRead             f5bd              (R )
544.loopTimer            f201              (R )
544.loopVSync            fb9a              (R )
544.loopWrite            f5de              (R )
544.ManStartup           f23e              (R )
544.notScoring           f209              (R )
544.paused               f8f3              (R )
544.platform0            f0a7              (R )
544.setLoops             f1fd              (R )
544.setSound             fa2f              (R )
544.skipEmpty            f5c6              (R )
544.skipPatch            f08c              (R )
544.skipReset            f1bc              (R )
544.skipTimer            f1bf                  
544.skipUseLow           fa25              (R )
544.timeAbove9           f20e                  
544.timeNotZero          f209                  
546.BOARD_LOCATION       03a0                  
546.dirFound             f311              (R )
546.DRAW_LOCATION        f0a0                  
546.exitCopy             fafc              (R )
546.exitSK               f606              (R )
546.forceTimeDraw        f209              (R )
546.intermission2        f1fb              (R )
546.loopColor            f08e              (R )
546.loopDirs             f307              (R )
546.loopRead             f5bd              (R )
546.loopTimer            f201              (R )
546.loopVSync            fb9a              (R )
546.loopWrite            f5de              (R )
546.ManStartup           f23e              (R )
546.notScoring           f209              (R )
546.paused               f8f3              (R )
546.platform0            f0a7              (R )
546.setLoops             f1fd              (R )
546.setSound             fa2f              (R )
546.skipEmpty            f5c6              (R )
546.skipPatch            f08c              (R )
546.skipReset            f1bc              (R )
546.skipTimer            f1bf                  
546.skipUseLow           fa25              (R )
546.timeAbove9           f20e                  
546.timeNotZero          f209                  
552.TEMP                 071e              (R )
554.TEMP                 071e              (R )
613.TEMP                 03bc              (R )
615.TEMP                 03bc              (R )
64.DUMMY                 0001                  
66.DUMMY                 0001                  
671.CLEAR_STACK          fb13              (R )
672.advanceLoop          fbaf              (R )
672.afterAudioUpdate     fc83              (R )
672.endOfEnvelope        fc73              (R )
672.endOfPercussion      fc2c              (R )
672.finishedNewNote      fc0b              (R )
672.instrument           fc5a              (R )
672.newNote              fbf5              (R )
672.noEndOfSustain       fc6c              (R )
672.noNewNote            fc1b              (R )
672.noOddFrame           fc19              (R )
672.pause                fbb8                  
672.sequencerNextChannel fc0d                  
672.startInstrument      fc01              (R )
672.storeADIndex         fc09              (R )
672.updateLoop           fc1d              (R )
673.CLEAR_STACK          fb13              (R )
673.constructPatPtr      fbc5              (R )
673.noEndOfPattern       fbf4              (R )
673.noPatternGoto        fbd2              (R )
673.notPrefetched        fbe9              (R )
674.advanceLoop          fbaf              (R )
674.afterAudioUpdate     fc83              (R )
674.CYCLES               0002              (R )
674.endOfEnvelope        fc73              (R )
674.endOfPercussion      fc2c              (R )
674.finishedNewNote      fc0b              (R )
674.instrument           fc5a              (R )
674.newNote              fbf5              (R )
674.noEndOfSustain       fc6c              (R )
674.noNewNote            fc1b              (R )
674.noOddFrame           fc19              (R )
674.pause                fbb8                  
674.sequencerNextChannel fc0d                  
674.startInstrument      fc01              (R )
674.storeADIndex         fc09              (R )
674.updateLoop           fc1d              (R )
675.constructPatPtr      fbc5              (R )
675.CYCLES               000a              (R )
675.noEndOfPattern       fbf4              (R )
675.noPatternGoto        fbd2              (R )
675.notPrefetched        fbe9              (R )
676.CYCLES               0002              (R )
677.CYCLES               000a              (R )
68.DUMMY                 0002                  
70.DUMMY                 0003                  
72.DUMMY                 0004                  
74.DUMMY                 0005                  
76.DUMMY                 0006                  
78.DUMMY                 0007                  
__DASM__TOTAL_FREE_MEMORY 0000                  
_CountDown               f0e8                  
_CURRENT_BANK            000f              (R )
_PROFILE_DRAW            0001                  
AbandonX                 f2d2              (R )
AbandonY                 f2de              (R )
actionVector             00de              (R )
AD_MODE                  0001              (R )
addrOK                   f1f8              (R )
alwaysAllowMan           f9e1              (R )
AMOEBA_PRESENT           0040                  
ANIM_TARGET              f1d6              (R )
AnimateBLANK             f71a              (R )
AnimateCharReplacements2 fcf3              (R )
AnimateEND               f71e                  
AnimateLEFT              f700              (R )
AnimatePlayers           f508                  
AnimateRIGHT             f700              (R )
AnimateSTAND             f700              (R )
AnimateSTOPPED           f700              (R )
AnimateTAP               f702                  
AnimateUP                f700              (R )
AnimationOK              f538              (R )
AUDC0                    0055              (R )
AUDC1                    0056                  
AUDF0                    0057              (R )
AUDF1                    0058                  
AUDV0                    0059              (R )
audv0Hi                  0091              (R )
audv0Lo                  0090              (R )
audV0Lst                 009f              (R )
audV0LstBtm              009f              (R )
audV0LstTop              00af              (R )
AUDV1                    005a              (R )
audv1Hi                  0093              (R )
audv1Lo                  0092              (R )
audvOfsHi                0095              (R )
audvOfsLo                0094              (R )
audvTmpLo                009e              (R )
BANK_AnimateCharReplacements2 000f                  
BANK_AnimatePlayers      0006                  
BANK_BOARD               000d              (R )
BANK_BoardLineStartLO    0007              (R )
BANK_BuildDrawStack      000f                  
BANK_Cart_Init           0006              (R )
BANK_CAVE_APOCALYPSE     0004                  
BANK_CAVE_b51X_Sharpen   0005              (R )
BANK_CAVE_b82X_Sharpen   0005              (R )
BANK_CAVE_bAislin101     0005              (R )
BANK_CAVE_bAlfa_DrFogh   0005              (R )
BANK_CAVE_bDarcy_Burnsell101 0005              (R )
BANK_CAVE_CROWD          0004                  
BANK_CAVE_ENCHANTED_BOXES 0004                  
BANK_CAVE_INTERMISSION_1 0004                  
BANK_CAVE_INTERMISSION_2 0004                  
BANK_CAVE_INTERMISSION_3 0004                  
BANK_CAVE_SimpleC        0005              (R )
BANK_CAVE_Thomas_Reinke16 0005              (R )
BANK_CAVE_TowC           0005              (R )
BANK_CAVE_TRACKS         0004                  
BANK_CAVE_WALLS          0004                  
BANK_CAVE_ZIGZAG         0004                  
BANK_ContTitle           0002                  
BANK_CopyROM2RAM_F000    000f                  
BANK_CopyROMShadowToRAM  0007              (R )
BANK_CreateCreatures     0006              (R )
BANK_DECODE_CAVE         000a              (R )
BANK_DECODE_CAVE_SHADOW  0006              (R )
BANK_DEMO                0002                  
BANK_DetectConsole       0001                  
BANK_DRAW_BUFFERS        0008              (R )
BANK_DrawAIntoStack      000f                  
BANK_DrawCircle          000f                  
BANK_DrawDigits          0005                  
BANK_DrawDigits1x6       0005                  
BANK_DrawDigits2x4       0005                  
BANK_DrawDigits3x2       0005                  
BANK_DrawFullScreen      0007                  
BANK_DrawFullScreenMain  000f                  
BANK_DrawIntoStack       0004                  
BANK_DrawLogo            0002                  
BANK_DrawScreenRowPreparation 0007              (R )
BANK_DrawSelection       0001                  
BANK_DrawStackUpdate     0004                  
BANK_DrawTargetsRequired 0005                  
BANK_DrawTargetsRequiredFromROM 000f                  
BANK_DrawTheScreen       0003                  
BANK_DrawTime            0005                  
BANK_DrawTimeFromROM     000f                  
BANK_GameInitialise      0005                  
BANK_GeneralScoringSetups 0005                  
BANK_GetBoardAddress4    0007                  
BANK_GetBoardAddressR    0007              (R )
BANK_GetBoardAddressRW   0007              (R )
BANK_GetBoardAddressW    0007              (R )
BANK_GetBoardCharacter   000f                  
BANK_GetBoardCharacter__CALL_FROM_RAM__ 000f                  
BANK_GetDiamond          0005                  
BANK_GetROMByte          000f                  
BANK_goGeneralScoringSetups 000f                  
BANK_InsertObjectStack   000f                  
BANK_InsertObjectStackFromRAM 000f                  
BANK_LevelInit           0006              (R )
BANK_LookAround          0007                  
BANK_ManProcess          0007              (R )
BANK_manStartup          0007                  
BANK_MOVE_BOX            000f                  
BANK_MOVE_BOX_ON_TARGET  000f                  
BANK_MoveVecHI           0007                  
BANK_MoveVecLO           0007              (R )
BANK_MUSIC1              0000              (R )
BANK_NextCave            0002              (R )
BANK_nextLevelMan        000f                  
BANK_OBJSTACK            000b              (R )
BANK_OBJSTACK2           000c              (R )
BANK_OSPointerHI         0007                  
BANK_OSPointerLO         0007                  
BANK_PartialGetBoardCharacter 000f                  
BANK_PlaySounds          0000                  
BANK_PlotChar            000f                  
BANK_PlotCirclePoints    000f                  
BANK_PostScreenCleanup   0006              (R )
BANK_PrepareDrawDigits   0005                  
BANK_PROCESS_CIRCLE      000f                  
BANK_PROCESS_CIRCLE_DRAWER 000f                  
BANK_PROCESS_CIRCLE_HELPER 000f                  
BANK_PROCESS_MAN         000f                  
BANK_ProcessObjStack     000f                  
BANK_PushBox             0007              (R )
BANK_PutBoardCharacter   000f                  
BANK_PutBoardCharacterFromRAM 000f                  
BANK_ReadSaveKey         0006                  
BANK_RegisterOneMoreTarget 0006                  
BANK_RestoreOriginalCharacter 000f                  
BANK_Resync              0006              (R )
BANK_ROW_BankChar        0004                  
BANK_ScoreAdd            000f                  
BANK_SCORING             0009              (R )
BANK_SCREENMARKII1       0000              (R )
BANK_SelfModDrawPlayers  0003              (R )
BANK_SetPlatformColours  0007                  
BANK_SetupBCDPtr         0005                  
BANK_SetupSaveKey        0006                  
BANK_SetupTimePtr        0005                  
BANK_START               f000                  
BANK_StartSound          0000                  
BANK_StealCharDraw       000f                  
BANK_StealPart3          0003                  
BANK_SwapPlayers         0005                  
BANK_SwapPlayersGeneric  0006              (R )
BANK_SwitchObjects       000f                  
BANK_TimeSlice           000f                  
BANK_TitleScreen         0001              (R )
BANK_TrackPlayer         0006              (R )
BANK_TS_PhaseVectorLO    0006              (R )
BANK_UnpackLevel         0006              (R )
BANK_UpdateScore         0005                  
BANK_UpdateTimer         0007                  
BANK_UpMoveCount         000f                  
BANK_VectorProcess       0007              (R )
BANK_WriteSaveKey        0006                  
BankObjStack             f9ec              (R )
base_x                   00e7              (R )
base_y                   00e8              (R )
BDF_BoardAddress         00e2              (R )
BDF_BoardAddress2        00e4              (R )
BDF_BoardBank            00e6                  
BDF_DrawFlagAddress      00de              (R )
BDF_DrawFlagAddress2     00e0              (R )
BGColour                 00b0              (R )
BGOK                     f2fb              (R )
BIT_GOTOLOGO             0001                  
BIT_NEXTLEVEL            0080              (R )
BIT_NEXTLIFE             0040              (R )
BkColTbl                 f00b              (R )
BLANKL                   f038              (R )
BLANKR                   f324              (R )
BlankStackPtr            0088                  
BLOCK_H                  0004              (R )
BLUE_NTSC                00a4                  
Board                    1000              (R )
Board_AddressR           00bd              (R )
Board_AddressW           00bf              (R )
BOARD_DATA_AREA          f000                  
BoardEdge_Bottom         0094              (R )
BoardEdge_Right          0093              (R )
BoardLimit_Height        0094              (R )
BoardLimit_Width         0093              (R )
BoardLineStartHiR        f017              (R )
BoardLineStartHiW        f02d              (R )
BoardLineStartLO         f001              (R )
BoardScrollX             0096              (R )
BoardScrollY             0095              (R )
BORDER_H                 0008              (R )
BOXLeft                  00de                  
BOXRight                 00df                  
BRICK_WALL_DEF           0000              (R )
btnReleased              0088              (R )
BufferedButton           0092              (R )
BufferedJoystick         0090              (R )
BuildDrawStack           faff              (R )
BW_SWITCH                0008              (R )
cannotPush               f18e              (R )
canPushTarget            f160              (R )
Cart_Init                f2df              (R )
cave                     00b1              (R )
CAVE_ACTIVE_b51X_Sharpen 0001                  
CAVE_ACTIVE_b82X_Sharpen 0001                  
CAVE_ACTIVE_bAislin101   0001                  
CAVE_ACTIVE_bAlfa_DrFogh 0001                  
CAVE_ACTIVE_bDarcy_Burnsell101 0001                  
CAVE_ACTIVE_SELECTION_SCREEN 0000                  
CAVE_ACTIVE_SimpleC      0001                  
CAVE_ACTIVE_Thomas_Reinke16 0001                  
CAVE_ACTIVE_TowC         0001                  
CAVE_APOCALYPSE          f253                  
CAVE_b51X_Sharpen        f508              (R )
CAVE_b82X_Sharpen        f603              (R )
CAVE_bAislin101          f5c6              (R )
CAVE_bAlfa_DrFogh        f460              (R )
cave_bank                00ad              (R )
CAVE_bDarcy_Burnsell101  f589              (R )
CAVE_CROWD               f251                  
CAVE_DATA_SIZE           0004              (R )
CAVE_ENCHANTED_BOXES     f255                  
CAVE_INTERMISSION_1      f256                  
CAVE_INTERMISSION_2      f257                  
CAVE_INTERMISSION_3      f258                  
CAVE_NAMED_b51X_Sharpen  0010                  
CAVE_NAMED_b82X_Sharpen  001c                  
CAVE_NAMED_bAislin101    0018                  
CAVE_NAMED_bAlfa_DrFogh  000c                  
CAVE_NAMED_bDarcy_Burnsell101 0014                  
CAVE_NAMED_SimpleC       0004                  
CAVE_NAMED_Thomas_Reinke16 0008                  
CAVE_NAMED_TowC          0000                  
CAVE_SimpleC             f432              (R )
CAVE_SIZE_APOCALYPSE     0001              (R )
CAVE_SIZE_b51X_Sharpen   0081              (R )
CAVE_SIZE_b82X_Sharpen   00da              (R )
CAVE_SIZE_bAislin101     003d              (R )
CAVE_SIZE_bAlfa_DrFogh   00a8              (R )
CAVE_SIZE_bDarcy_Burnsell101 003d              (R )
CAVE_SIZE_CROWD          0001              (R )
CAVE_SIZE_ENCHANTED_BOXES 0001              (R )
CAVE_SIZE_INTERMISSION_1 0001              (R )
CAVE_SIZE_INTERMISSION_2 0001              (R )
CAVE_SIZE_INTERMISSION_3 0001              (R )
CAVE_SIZE_SimpleC        002e              (R )
CAVE_SIZE_Thomas_Reinke16 0046              (R )
CAVE_SIZE_TowC           0072              (R )
CAVE_SIZE_TRACKS         0001              (R )
CAVE_SIZE_WALLS          0001              (R )
CAVE_SIZE_ZIGZAG         0001              (R )
CAVE_START               f6dd              (R )
CAVE_Thomas_Reinke16     f6dd              (R )
CAVE_TowC                f3c0              (R )
CAVE_TRACKS              f250                  
CAVE_WALLS               f252                  
CAVE_ZIGZAG              f254                  
CaveInformation          f0da              (R )
CAVENUM                  0020                  
caveTime                 00b7              (R )
caveTimeFrac             00b9                  
caveTimeHi               00b8              (R )
CCont                    fe71              (R )
CharA                    f095              (R )
CHARACTER_BLANK          0000              (R )
CHARACTER_BOX            0002              (R )
CHARACTER_BOX_ON_TARGET  0008              (R )
CHARACTER_MANOCCUPIED    0005              (R )
CHARACTER_MAXIMUM        000a              (R )
CHARACTER_NOGO           0009              (R )
CHARACTER_SOIL           0001                  
CHARACTER_STEEL          0006              (R )
CHARACTER_TARGET         0003              (R )
CHARACTER_TARGET2        0004              (R )
CHARACTER_WALL           0007                  
CharacterDataVecHI       fcdf              (R )
CharacterDataVecLO       fccb              (R )
CHARACTERSHAPE_BLANK     f325              (R )
CHARACTERSHAPE_BOX       fd30              (R )
CHARACTERSHAPE_BOX_MIRRORED fd45              (R )
CHARACTERSHAPE_BOX_ON_TARGET fd5a              (R )
CHARACTERSHAPE_BOX_ON_TARGET_MIRRORED fd6f              (R )
CHARACTERSHAPE_EXITDOOR  fd84                  
CHARACTERSHAPE_EXITDOOR2 f325                  
CHARACTERSHAPE_EXITDOOR_MIRRORED fd99                  
CHARACTERSHAPE_EXPLOSION f27e                  
CHARACTERSHAPE_EXPLOSION1 f269                  
CHARACTERSHAPE_EXPLOSION1_MIRRORED f269                  
CHARACTERSHAPE_EXPLOSION2 f27e              (R )
CHARACTERSHAPE_EXPLOSION2_MIRRORED f27e                  
CHARACTERSHAPE_EXPLOSION3 f292                  
CHARACTERSHAPE_EXPLOSION3_MIRRORED f292                  
CHARACTERSHAPE_EXPLOSION_MIRRORED f27e                  
CHARACTERSHAPE_MANOCCUPIED f325                  
CHARACTERSHAPE_SOIL      f3cd              (R )
CHARACTERSHAPE_SOIL_MIRRORED f3cd              (R )
CHARACTERSHAPE_STEEL     fd84              (R )
CHARACTERSHAPE_STEEL_MIRRORED fd99              (R )
CHARACTERSHAPE_TARGET    f254              (R )
CHARACTERSHAPE_TARGET2   f253              (R )
CHARACTERSHAPE_TARGET2_MIRRORED f23e              (R )
CHARACTERSHAPE_TARGET_MIRRORED f23f              (R )
CHARACTERSHAPE_WALL      f800              (R )
CHARACTERSHAPE_WALL0     f800                  
CHARACTERSHAPE_WALL0_MIRRORED f815                  
CHARACTERSHAPE_WALL_MIRRORED f815              (R )
CharAddressLO            f1dc              (R )
CharB                    f0a9              (R )
CharC                    f0b6              (R )
CharD                    f0c3              (R )
CharE                    f0d1              (R )
CharF                    f0da              (R )
CharG                    f0ca              (R )
CharGfx                  f6b5              (R )
CharH                    f090              (R )
CharI                    f0bc              (R )
CharJ                    f09c              (R )
CharK                    f08a              (R )
CharL                    f0d7              (R )
CharM                    f0e1              (R )
CharMask                 f1e4              (R )
CharMaskNeg              f1e6              (R )
CharN                    f084              (R )
CharO                    f0b0              (R )
CharP                    f0a3              (R )
CharReplacement          f1d3              (R )
CharVectorLO             f027              (R )
checkBox                 f290              (R )
checkBoxTarget           f298              (R )
checkForGap              f247              (R )
checkForMan              f258              (R )
checkForSnatch           fa33              (R )
checkTarget              f2a0              (R )
checkWall                f23f              (R )
circ_char                00ab              (R )
circ_scratch             00ac              (R )
circ_x                   00a9              (R )
circ_y                   00aa              (R )
circle_d                 00a7              (R )
circleComplete           f967              (R )
circleDie                fe79                  
CircleRepeat             fe54              (R )
ClockR                   f339              (R )
color                    00ba              (R )
colorBK                  00df                  
colorIdx                 00de              (R )
ColourTimer              00c3              (R )
COLUBK                   0049              (R )
column                   00e3                  
COLUP0                   0046              (R )
COLUP1                   0047              (R )
COLUPF                   0048              (R )
COMPILE_ILLEGALOPCODES   0001                  
CONSTRUCTIONKIT          0000                  
ContinueAnim             f512              (R )
ContTitle                f09d              (R )
CopyPage                 f059              (R )
CopyROM2RAM_F000         fd27              (R )
CopyROMShadowToRAM       f045                  
CopyROMShadowToRAM_F000  f043              (R )
CopyRow2                 fad6              (R )
CopyScreenBanks          fb73              (R )
CopyTime                 00e2                  
counter                  0087              (R )
CreateCreatures          f34e              (R )
CreateRockford           f237              (R )
CTRLPF                   004a              (R )
CXBLPF                   0046                  
CXCLR                    006c              (R )
CXM0FB                   0044                  
CXM0P                    0040              (R )
CXM1FB                   0045                  
CXM1P                    0041                  
CXP0FB                   0042                  
CXP1FB                   0043                  
CXPPMM                   0047                  
deadMan                  f2b4              (R )
DEBUG                    0000                  
DecayAmoeba              f211              (R )
DecayBOX                 f1fb              (R )
DecayCrack               f217              (R )
DecayDiamondFalling      f207              (R )
DecayDiamondPickup       f1fb              (R )
DecayExplosion           f1ee              (R )
decayIdxLst              00cc              (R )
DecayMagic               f215              (R )
DecayMove                f1eb              (R )
DecayTbl                 f1ea              (R )
DecayTime                f224              (R )
decayTimeLst             00ce              (R )
decreaseTargets          f155              (R )
DEMO_DELAY               0001              (R )
DEMO_VERSION             0000              (R )
demoDelay                008f              (R )
demoMode                 00a6              (R )
DequalsR                 f32b              (R )
DetectConsole            f7d5              (R )
DFS_rts                  f335              (R )
DHS_Line                 00e7              (R )
DHS_Stack                00e8              (R )
DIAMOND_DEF              0002              (R )
DIGIT_H                  0007              (R )
DigitVectorLO            f00e              (R )
DigitVectorLOr           f000              (R )
DIRECT                   0080              (R )
DirectDraw               f105              (R )
direction                00e1                  
DIRECTION_BITS           0007              (R )
Directional              f19c                  
DirPushModX              f194                  
DirPushModY              f198                  
DISPLAY_FLAGS            0003              (R )
DISPLAY_HIGH             0003              (R )
DISPLAY_LIVES            0002              (R )
DISPLAY_SCORE            0001              (R )
DISPLAY_TIME             0000                  
DIST_DIV2                0004              (R )
DIST_DIV31               0006              (R )
DIST_DIV6                000c              (R )
DIST_NOISE               0008              (R )
doDelay                  f52d              (R )
DplusR                   f332              (R )
DRAW_STACK_SIZE          0050              (R )
DrawAIntoStack           fb06              (R )
DrawAnother              faab              (R )
DrawCircle               fe54              (R )
DrawDigits               f1d3              (R )
DrawDigits1x6            f100              (R )
DrawDigits2x4            f13b                  
DrawDigits3x2            f199                  
DrawFlag                 f050              (R )
DrawFullScreen           f359              (R )
DrawFullScreenMain       fad6                  
DrawIntoStack            f11e              (R )
DrawLineStartLO          f0c0              (R )
DrawLogo                 f00b                  
DrawScreenRowPreparation f36f              (R )
DrawSelection            f42e              (R )
DrawStack                f000              (R )
DrawStackPointer         0084              (R )
DrawStackUpdate          f0f1              (R )
DrawTargetsRequired      f2e0              (R )
DrawTargetsRequiredFromROM f832              (R )
DrawTheScreen            f000              (R )
DrawTime                 f2f5              (R )
DrawTimeFromROM          f82a              (R )
DSL                      00d2              (R )
dummySK                  00de                  
EARLY_LOCATION           f1dd              (R )
EarlyAbort               f8bf              (R )
EarlyAbort4              f96a              (R )
EarlyAbortBOX            f9ad                  
EarlyAbortx              f460                  
EightL                   f04d              (R )
EightR                   f34e              (R )
EMBED_COPYRIGHT          0001                  
ENABL                    005f                  
ENAM0                    005d              (R )
ENAM1                    005e              (R )
endOfTitleRAM            00ff              (R )
endTitleClear            0086              (R )
endzap1                  f118              (R )
endzap2                  f132              (R )
endzapy1                 f150              (R )
endzapy2                 f16a              (R )
EnterSelLoop0            f487              (R )
EnterSelLoop1            f539              (R )
EnterSelLoop2            f639              (R )
EnterSelLoop3            f739              (R )
EnterStealCharDraw       fac1              (R )
ExitDigitKernel          f177              (R )
ExitDigitKernel6         f136              (R )
ExitDraw                 f152              (R )
ExitStealCharDraw        fa8c              (R )
ExitTitle                f1c1              (R )
ExitTitleScreen          fb26              (R )
EXTRA_100_TARGETS        0040                  
EXTRA_LIFE_TIMER         00ff                  
EXTRA_TARGETS            0080                  
extraLifeTimer           00c4                  
F1F2NEXTCAVE             0000              (R )
FACE_LEFT                0003                  
FILL                     0080                  
FINAL_VERSION            0000              (R )
finCircle                f8f8                  
FINISHEDDIAMOND          0020                  
finishedUnpack           f2de                  
finX                     f0fa              (R )
firstDig                 f21d              (R )
FiveL                    f076              (R )
FiveR                    f378              (R )
FIXED_BANK               7800              (R )
FourL                    f07d              (R )
FourR                    f37f              (R )
FREE                     00ad              (R )
FSSlogo                  f243              (R )
FSSlogoA0                f243              (R )
FSSlogoA1                f243              (R )
FSSlogoA2                f243              (R )
FSSlogoA3                f243              (R )
FSSlogoA4                f243              (R )
FSSlogoA5                f243              (R )
FSSlogoB0                f243              (R )
FSSlogoB1                f243              (R )
FSSlogoB2                f243              (R )
FSSlogoB3                f243              (R )
FSSlogoB4                f243              (R )
FSSlogoB5                f243              (R )
GameInitialise           f386              (R )
gameMode                 0080              (R )
GAMEMODE_2600            0040                  
GAMEMODE_PAUSED          0080              (R )
gameOver                 f28c              (R )
GAP_H                    0006              (R )
GeneralScoringSetups     f28f              (R )
GENERIC_BANK_1           0006              (R )
genPlayer                f269              (R )
Get2                     f1f2              (R )
GetBoardAddress4         f0e8                  
GetBoardAddressR         f0db              (R )
GetBoardAddressRW        f0c8              (R )
GetBoardAddressW         f10d              (R )
GetBoardCharacter        f841              (R )
GetBoardCharacter2       f843              (R )
GetBoardCharacter__CALL_FROM_RAM__ f853              (R )
GetDiamond               f2e0                  
GetNextItem              f1ea              (R )
GetROMByte               f83c              (R )
Gfx1_A                   f6c0              (R )
Gfx1_B                   f6e0              (R )
Gfx2_A                   f6c8              (R )
Gfx2_B                   f6e7              (R )
Gfx3_A                   f6d0              (R )
Gfx3_B                   f6ee              (R )
Gfx4_A                   f6d8              (R )
Gfx4_B                   f6f5              (R )
Gfx5_A                   f6b5              (R )
Gfx5_B                   f6b9              (R )
GfxA_A                   f6bc              (R )
GfxA_B                   f6dc              (R )
GfxE_A                   f6c4              (R )
GfxE_B                   f6e3              (R )
GfxI_A                   f6cc              (R )
GfxI_B                   f6ea              (R )
GfxM_A                   f6d4              (R )
GfxM_B                   f6f1              (R )
gnobj                    f98c                  
goGeneralScoringSetups   fd1b              (R )
GRP0                     005b              (R )
GRP1                     005c              (R )
halftimer                00de                  
HandleSaveKey            f5a8                  
HeadL                    f0ef              (R )
height                   00e0                  
HighScore                f3bb              (R )
HighScoreColTbl          f28b              (R )
highScoreSK              00e1              (R )
HMBL                     0064                  
HMCLR                    006b              (R )
hmJunior                 0089              (R )
HMM0                     0062              (R )
HMM1                     0063              (R )
HMOVE                    006a              (R )
HMP0                     0060              (R )
HMP1                     0061              (R )
i2c_rxbit                f571              (R )
i2c_rxbyte               f566              (R )
i2c_rxbyteloop           f570              (R )
i2c_rxskipack            f56b              (R )
I2C_SCL_MASK             0008              (R )
I2C_SDA_MASK             0004              (R )
i2c_startread            f53d              (R )
i2c_startwrite           f540              (R )
i2c_stopread             f589              (R )
i2c_stopwrite            f590              (R )
i2c_txack                f599              (R )
i2c_txbyte               f54c              (R )
i2c_txbyteloop           f550              (R )
ID_BLANK                 000a              (R )
ID_CLOCK                 000d              (R )
ID_EXTRA                 000c              (R )
ID_HEAD                  001b                  
ID_TARGET                000b              (R )
IDENTITY                 0000                  
inactiveCircle           f960              (R )
INITBANK                 0007              (R )
INITIAL_SCROLL           0000              (R )
INPT0                    0048                  
INPT1                    0049                  
INPT2                    004a                  
INPT3                    004b                  
INPT4                    004c              (R )
INPT5                    004d                  
inputBuffer              008e              (R )
insertDone               f9e7              (R )
InsertObjectStack        f9be              (R )
InsertObjectStackFromRAM f9b6              (R )
intermission             f26e              (R )
IntermissionL            f0ef              (R )
INTIM                    0284              (R )
JoyDirX                  f354              (R )
JoyDirY                  f352              (R )
JoyMoveX                 f33b              (R )
JoyMoveY                 f347              (R )
jtoggle                  00a6              (R )
keepFractional           f8d9              (R )
kg2                      f12a              (R )
kg2a                     f114              (R )
kg3                      f14c              (R )
kg3b                     f162              (R )
L276                     0001              (R )
LastSpriteY              00ae              (R )
length                   00e5                  
level                    00b2              (R )
levelDisplay             00b3              (R )
LevelInit                f385              (R )
LINE                     0040                  
LINES_PER_CHAR           0015              (R )
LKERNEL_H                0020              (R )
LOOK_DELAY               0000              (R )
LookAround               f2bf              (R )
lookColour2              f470                  
LookingAround            00a4              (R )
loop                     00ec                  
LOOP_SOUND               0080              (R )
loopCntFSS               0098              (R )
loopCntSel               0098              (R )
LoopCount                00de                  
LoopDraw1x6              f106              (R )
LoopDraw2x4              f142              (R )
LoopDraw3x2              f1a4              (R )
LoopFSS                  f02d              (R )
LoopSelGfx0              f44e              (R )
LoopSelGfx1              f500              (R )
LoopSelGfx2              f600              (R )
LoopSelGfx3              f700              (R )
LoopTitle                f389              (R )
LOW_BONUS_SOUND          0001              (R )
MAN_Move                 00de              (R )
ManActionHI              f1de              (R )
ManActionLO              f1d6              (R )
ManActionTimer           f1ce                  
ManAnimation             009f              (R )
ManAnimationFrameLO      00a1              (R )
ManAnimTblLo             f336              (R )
ManCount                 00a5              (R )
ManDelayCount            009e              (R )
ManDrawX                 009b              (R )
ManDrawY                 009c              (R )
Manimate                 f700              (R )
ManIsDead2               f9eb              (R )
ManLastDirection         00a2              (R )
ManMode                  009d              (R )
MANMODE_BONUS_RUN        0009              (R )
MANMODE_BONUS_START      0008                  
MANMODE_DEAD             0002              (R )
MANMODE_NEXTLEVEL        0007              (R )
MANMODE_NORMAL           0001                  
MANMODE_STARTUP          0000                  
MANMODE_WAITING          0003                  
MANMODE_WAITING2         0004                  
MANMODE_WAITING_NT       0005                  
MANMODE_WAITING_NT2      0006                  
ManProcess               f1aa              (R )
ManPushCounter           00a3              (R )
manStartup               f219              (R )
ManX                     0099              (R )
ManY                     009a              (R )
MAX_CAVE_NUMBER          0011                  
MAX_CAVE_SIZE            00da              (R )
MAX_CAVENUM              0020              (R )
MAX_SOUND_BONUS          0100                  
MAX_THROTTLE             00a0              (R )
MIN_SOUND_BONUS          0020              (R )
MINIMUM_SEGTIME          0004              (R )
MINIMUM_SEGTIMEBLANK     0010                  
MINIMUM_SORT_TIME        0003                  
MIRROR                   0001              (R )
MIRRORED_BOX             0001              (R )
MIRRORED_STEEL           0001              (R )
MIRRORED_WALL            0001              (R )
MOD10                    f1ee              (R )
MOVE_BLANK               fa1a              (R )
MOVE_BOX                 fa6e              (R )
MOVE_BOX_ON_TARGET       fa79              (R )
MOVE_DOWN                ffffffdf                  
MOVE_GENERIC             fa65              (R )
MOVE_LEFT                ffffffbf                  
MOVE_NONE                ffffffff                  
MOVE_RIGHT               ffffff7f                  
MOVE_SOIL                fa1a              (R )
MOVE_TARGET              fa33              (R )
MOVE_UP                  ffffffef                  
moveIdx                  0098                  
moveLen                  00a6                  
MovePlayer               f9ee              (R )
MoveVecHI                f3b2              (R )
MoveVecLO                f3a8              (R )
MULTI_BANK_BOARD         0000              (R )
musicAtten               00e1                  
MusicData                f300              (R )
musicTemp                00de                  
musicTemp16H             00e0                  
musicTemp16L             00df                  
newDisplay               00de              (R )
NewFrameBD               fb94              (R )
NewFrameOK               f51e              (R )
NewFrameTitle            f1f1              (R )
newSounds                00d0              (R )
NextALineStart           f044              (R )
NextCave                 f400              (R )
NextCaveAlong            f406                  
NextCaveLevel            fb4b              (R )
nextLevelMan             fd14              (R )
NextLevelTrigger         00c7              (R )
NextObject               f9b1              (R )
nextPhase                f8bd              (R )
NextXTbl                 f084              (R )
NineL                    f03f              (R )
NineR                    f340              (R )
NO                       0000              (R )
NO_ILLEGAL_OPCODES       0000 ????         (R )
noChange                 f2aa              (R )
nocirc                   f8bd                  
noFlashBG                f4e1              (R )
noLook                   f2fa              (R )
nolooker                 f499              (R )
NoMod                    f324              (R )
noMovement               f335              (R )
nonextlevel              f2a4              (R )
normalMan                f2ab              (R )
NoSKfound                f607              (R )
NOT_ENCLOSED             0001                  
NOT_SEL_COL              000a              (R )
notargdet                f2c6              (R )
notComplete              f1b2              (R )
notDigit                 f22a              (R )
note0                    008c              (R )
note1                    008d              (R )
NOTE_LEN_NTSC            0009              (R )
NOTE_LEN_PAL             0008              (R )
NOTE_OFF_LEN             0002              (R )
noteIdx                  008b              (R )
noteLen                  008a              (R )
NotEnoughTime            f9bd                  
nothingAnimates          fd05              (R )
notL0                    f365              (R )
notOnTargetAlready       f170              (R )
notP2                    f4f8              (R )
notPlayerGoal            f263              (R )
notU0                    f370              (R )
noVerflo                 f4a4              (R )
NTSC_MODE                0000              (R )
NUM_BLOCKS               0021              (R )
NUM_LEVELS               0005              (R )
NUM_LIVES                0003              (R )
NUM_SEL                  0004              (R )
NUMPLAYERS               0001                  
NUSIZ0                   0044              (R )
NUSIZ1                   0045              (R )
O_CopyCount              00de              (R )
O_Index                  00e0              (R )
O_ROM_Source_Bank        00df              (R )
OBJ_STACK_SIZE           0080              (R )
object                   00ec                  
ObjIterator              00d1              (R )
ObjStackNum              0085              (R )
ObjStackPtr              0086              (R )
ObjStackType             1200              (R )
ObjStackVar              1100              (R )
ObjStackX                1000              (R )
ObjStackY                1080              (R )
OBJTYPE                  0005                  
off1x                    fdc6              (R )
OFFS_HI                  0020              (R )
offsetSK                 00e6              (R )
OFS_DECAY                0003                  
OFS_DIST                 0000                  
OFS_FREQ                 0001                  
OFS_RND_FREQ             0002                  
OFSS_AMOEBA              0028              (R )
OFSS_BONUS_POINTS        001c              (R )
OFSS_BOX                 000c              (R )
OFSS_CRACK               0030              (R )
OFSS_EXPLOSION           0018              (R )
OFSS_MAGIC_WALL          002c              (R )
OFSS_MOVE_BLANK          0004              (R )
OFSS_MOVE_BLANK_HI       0020                  
OFSS_MOVE_SOIL           0008              (R )
OFSS_MOVE_SOIL_HI        0024                  
OFSS_TARGET_FALLING      0014              (R )
OFSS_TARGET_PICKUP       0010              (R )
OFSS_TIME_0              0058              (R )
OFSS_TIME_1              0054              (R )
OFSS_TIME_2              0050              (R )
OFSS_TIME_3              004c              (R )
OFSS_TIME_4              0048              (R )
OFSS_TIME_5              0044              (R )
OFSS_TIME_6              0040              (R )
OFSS_TIME_7              003c              (R )
OFSS_TIME_8              0038              (R )
OFSS_TIME_9              0034              (R )
OneL                     f062              (R )
OneR                     f363              (R )
onsc                     f111              (R )
opg                      f305              (R )
ORANGE_NTSC              0030                  
ORANGE_PAL               0040                  
ORIGIN                   8000                  
OSPointerHI              f3a5              (R )
OSPointerLO              f3a2              (R )
Overlay                  00de              (R )
OVERLAY_SIZE             0010              (R )
OVERSCAN_TIM_NTSC        0033              (R )
OVERSCAN_TIM_PAL         0046              (R )
OverscanBD               fcbf              (R )
OverscanTime             f474              (R )
PairedCharacter          f183              (R )
PAL                      0002              (R )
PAL_50                   0002              (R )
PAL_60                   0003                  
parse                    f208              (R )
PartialGetBoardCharacter f85c                  
pastblank                fa4e                  
PC_BTM                   0030              (R )
PC_TOP                   0030              (R )
PF0                      004d              (R )
PF0Draw                  f0d9              (R )
PF1                      004e              (R )
PF2                      004f              (R )
phase0                   f335                  
Platform                 0081              (R )
PLAY_CH_0                0001              (R )
PLAY_CH_1                0001              (R )
PLAYER_BLANK             f325              (R )
PLAYER_BLINK             f38e                  
PLAYER_RIGHT0            f33a              (R )
PLAYER_RIGHT1            f364              (R )
PLAYER_STAND             f379                  
PLAYER_TAP0              f3a3                  
PLAYER_TAP1              f3b8                  
PlayerAlive              f2df              (R )
PlayerCave               f3b9              (R )
PlayerLevel              f3ba              (R )
PlayerScores             f3b6              (R )
PlaySounds               f161                  
PlotChar                 fdae              (R )
PlotCirclePoints         fdc7              (R )
POS_Type                 008e              (R )
POS_VAR                  008f              (R )
POS_Vector               00de              (R )
POS_X                    008a              (R )
POS_X_NEW                008c              (R )
POS_Y                    008b              (R )
POS_Y_NEW                008d              (R )
positiveD                fe66              (R )
PosTbl                   f0f6              (R )
PostScreenCleanup        f478              (R )
PrepareDrawDigits        f1ee              (R )
PrepareDrawDigits2       f1f4              (R )
Proc2                    f006              (R )
PROCESS_CIRCLE           f905              (R )
PROCESS_CIRCLE_DRAWER    f8f4                  
PROCESS_CIRCLE_HELPER    f8fb              (R )
PROCESS_MAN              f96b              (R )
ProcessObjStack          f87d              (R )
pscol                    f539              (R )
ptrCave                  00de              (R )
ptrGfxA                  0099              (R )
ptrGfxB                  009b              (R )
PUSH_LIMIT               0001              (R )
PushBox                  f11a              (R )
PutBoardCharacter        f84a              (R )
PutBoardCharacterFromRAM f867              (R )
PutBoardCharacterSB      f84c                  
QRet                     f119                  
QuickDraw                f19c              (R )
quickExit                f8f3                  
RAM_3E                   1000              (R )
RAM_Bank                 00c2              (R )
RAM_SIZE                 0400              (R )
RAM_WRITE                0400              (R )
randSeed1                00e2              (R )
randSeed2                00e3              (R )
rbret                    fd0f                  
RDirX                    f192                  
RDirY                    f191                  
ReadSaveKey              f5a8              (R )
RECT                     00c0                  
RED_NTSC                 0040                  
RED_PAL                  0060                  
REFP0                    004b              (R )
REFP1                    004c                  
RegisterOneMoreTarget    f16f              (R )
ReInsertObject           f9ae                  
ReloadAnimation          f510                  
RESBL                    0054                  
RESERVED_FOR_STACK       000c              (R )
Reset                    fb0d              (R )
RESM0                    0052              (R )
RESM1                    0053              (R )
RESMP0                   0068                  
RESMP1                   0069                  
RESP0                    0050              (R )
RESP1                    0051              (R )
Restart                  fb1f              (R )
RestartCaveNextPlayer    fb3b                  
RestartSound             f13b              (R )
restorationCharacter     00e0              (R )
RestoreOriginalCharacter f98f              (R )
Resync                   f3b6              (R )
Ret                      f3d9              (R )
retAnim                  f118              (R )
rnd                      0082              (R )
RND_EOR_VAL              00b4              (R )
rndHi                    0083              (R )
ROM_Bank                 00c1              (R )
ROM_BANK_SIZE            0800              (R )
ROM_SHADOW_OF_BANK_DRAW_BUFFERS 0004              (R )
ROM_SHADOW_OF_BANK_SCORING 0005              (R )
ROM_SHADOW_OF_RAMBANK_CODE 0003              (R )
row                      00e4                  
ROW_BankChar             f200              (R )
RSYNC                    0043                  
RTS                      f323                  
RTS_CF                   f23d                  
S0                       00de                  
S1                       00e0                  
S2                       00e2                  
S3                       00e4                  
S4                       00e6                  
S5                       00e8                  
save_SP                  00de              (R )
SAVEKEY_ADR              0600              (R )
saveSP                   00e3                  
savex                    00de                  
SCAN_FINISHED            0002                  
ScanBLUEBD               f046              (R )
ScanGREEN                f079                  
SCANLINES_NTSC           0114              (R )
SCANLINES_PAL            0138              (R )
ScanRED                  f00a              (R )
sCave                    0082              (R )
Score1x6Fix              f100              (R )
Score2x4Fix              f13b              (R )
Score3x2Fix              f199              (R )
SCORE_COL                009a              (R )
SCORE_COL_HIGH_NTSC      0044              (R )
SCORE_COL_HIGH_PAL       0066              (R )
ScoreAdd                 fd08              (R )
ScoreCurrent             f3b1              (R )
ScoreKernelLo            f1ea              (R )
SCORING_TIMER            003c              (R )
SCORING_TIMER_FIRST      0096              (R )
scoringFlags             00c6              (R )
scoringTimer             00c5              (R )
SCREEN_ARRAY_SIZE        0050              (R )
SCREEN_BITMAP_SIZE       0054              (R )
SCREEN_LINES             0008              (R )
SCREEN_WIDTH             000a              (R )
ScreenBitmap             f2a7              (R )
ScreenBitmapBLUE         f2b5                  
ScreenBitmapGREEN        f2ae                  
ScreenBitmapRED          f2a7                  
ScreenBuffer             f0a0              (R )
ScreenDrawPhase          0089              (R )
scrollBits               0097              (R )
SEGMENT_DECODE_CAVE_SHADOW f000                  
SEGMENT_DEMO             f400                  
SEGTIME_BDF              0029              (R )
SEGTIME_BDS              0005              (R )
SEGTIME_BIGBANG          001f                  
SEGTIME_BOX1             0005                  
SEGTIME_BOX3             0008                  
SEGTIME_BOX4             0007              (R )
SEGTIME_BUTTERFLY        000a                  
SEGTIME_CIRCLE           000a              (R )
SEGTIME_CIRCLE_HELPER    000a              (R )
SEGTIME_DSL              0005              (R )
SEGTIME_EXPLOSION        0007                  
SEGTIME_GET_TARGET       0011                  
SEGTIME_MAGIC            0009                  
SEGTIME_MAN              0018              (R )
SEGTIME_MINIMUM_TIMESLICE 0005              (R )
SEGTIME_SCD_DIRECT       0008              (R )
SEGTIME_SCD_MIN          0005              (R )
SEGTIME_SCD_PF0          0005              (R )
SEGTIME_SCD_QUICK        0009              (R )
SEGTIME_SCD_SLOW         000c              (R )
SEGTIME_SWITCHOBJECTS    0003              (R )
SelCharAPtr              f79d              (R )
SelCharBPtr              f7b1              (R )
SelDigitAPtr             f7c5              (R )
SelDigitBPtr             f7ca              (R )
SelectionColTbl          f6fc              (R )
SELFMOD_BLUE             f052              (R )
SELFMOD_GREEN            f085              (R )
SELFMOD_PLAYER0_BLUE     f056              (R )
SELFMOD_PLAYER0_GREEN    f089              (R )
SELFMOD_PLAYER0_RED      f01f              (R )
SELFMOD_PLAYER1_BLUE     f074                  
SELFMOD_PLAYER1_GREEN    f0a7                  
SELFMOD_PLAYER1_RED      f038                  
SELFMOD_PLAYERCOL_BLUE   f04b              (R )
SELFMOD_PLAYERCOL_GREEN  f07e              (R )
SELFMOD_PLAYERCOL_RED    f014              (R )
SELFMOD_RED              f01b              (R )
SELFMOD_X                f041              (R )
SelfModColOfsTbl         f0b7              (R )
SelfModDrawPlayers       f2fb              (R )
SelfModePlayerTbl        f0ba              (R )
SelfModPlayerColOfsTbl   f0bd              (R )
SelGfx1                  f4f7              (R )
SelGfx2                  f5a9              (R )
SelGfx3                  f6a9              (R )
SelGfxA0_0               f5a9              (R )
SelGfxA0_1               f4fb              (R )
SelGfxA0_2               f4f7              (R )
SelGfxA0_3               f6f8              (R )
SelGfxA1_0               f789              (R )
SelGfxA1_1               f785              (R )
SelGfxA1_2               f781              (R )
SelGfxA1_3               f77d              (R )
SelGfxA2_0               f799              (R )
SelGfxA2_1               f795              (R )
SelGfxA2_2               f791              (R )
SelGfxA2_3               f78d              (R )
SelGfxA3_0               f5b9              (R )
SelGfxA3_1               f5b5              (R )
SelGfxA3_2               f5b1              (R )
SelGfxA3_3               f5ad              (R )
SelGfxA4_0               f5c9              (R )
SelGfxA4_1               f5c5              (R )
SelGfxA4_2               f5c1              (R )
SelGfxA4_3               f5bd              (R )
SelGfxB0_0               f5d6              (R )
SelGfxB0_1               f5d3              (R )
SelGfxB0_2               f5d0              (R )
SelGfxB0_3               f5cd              (R )
SelGfxB1_0               f5e2              (R )
SelGfxB1_1               f5df              (R )
SelGfxB1_2               f5dc              (R )
SelGfxB1_3               f5d9              (R )
SelGfxB2_0               f5ee              (R )
SelGfxB2_1               f5eb              (R )
SelGfxB2_2               f5e8              (R )
SelGfxB2_3               f5e5              (R )
SelGfxB3_0               f5fa              (R )
SelGfxB3_1               f5f7              (R )
SelGfxB3_2               f5f4              (R )
SelGfxB3_3               f5f1              (R )
SelGfxB4_0               f6b2              (R )
SelGfxB4_1               f6af              (R )
SelGfxB4_2               f6ac              (R )
SelGfxB4_3               f6a9              (R )
selLst                   0082              (R )
SelMaxTbl                f7cf              (R )
selRow                   009d              (R )
SET_BANK                 003f              (R )
SET_BANK_RAM             003e              (R )
SetPlatformColours       f077              (R )
SetSelfModPlayer         f30e              (R )
SetupBCDPtr              f304              (R )
SetupSaveKey             f5e9              (R )
SetupTimePtr             f2fb              (R )
SevenL                   f069              (R )
SevenR                   f36a              (R )
ShapePlayer              f325              (R )
ShapePlayerBLUE          f325                  
ShapePlayerGREEN         f325                  
ShapePlayerRED           f325                  
SHOWDIAMONDP             0000                  
SixL                     f046              (R )
SixR                     f347              (R )
SIZE_BOARD               03a0                  
SIZE_BOARD_X             0028              (R )
SIZE_BOARD_Y             0016              (R )
sJoysticks               0085              (R )
skipDemoCheck            fb4b              (R )
skipsc                   f113              (R )
sLevel                   0083              (R )
SlowDraw                 f186                  
SM2LOAD                  f1c2              (R )
SM2LOADb                 f1c9              (R )
SM2LOADc                 f1d0              (R )
SM2STORE                 f1c5              (R )
SM2STOREb                f1cc              (R )
SM2STOREc                f1d3              (R )
SM3LOAD                  f13a              (R )
SM3LOADb                 f140              (R )
SM3LOADc                 f146              (R )
SM3STORE                 f13d              (R )
SM3STOREb                f143              (R )
SM3STOREc                f149              (R )
SM_BASE                  f100              (R )
SM_OFS_SCORE             0004              (R )
SM_OFS_TARGETS           0000              (R )
SM_OFS_TIME              0002              (R )
SM_PF0_BLUEl             f046              (R )
SM_PF0_BLUEr             f065              (R )
SM_PF0_GREENl            f079              (R )
SM_PF0_GREENr            f098                  
SM_PF0_REDl              f00a              (R )
SM_PF0_REDr              f029                  
SM_TARGET0               f151              (R )
SM_TARGET1               f14c              (R )
SM_TARGET2               f147              (R )
SM_TARGET3               f142              (R )
SM_Time0                 f16d              (R )
SM_Time1                 f164              (R )
SM_Time2                 f15f              (R )
SM_Time3                 f158              (R )
SMCAVE                   f1bd              (R )
SMCOLOR                  f206              (R )
SMDIGIT0                 f106              (R )
SMDIGIT1                 f111              (R )
SMDIGIT2                 f116              (R )
SMDIGIT3                 f11f              (R )
SMDIGIT4                 f122              (R )
SMDIGIT5                 f11b              (R )
SMEOR1                   f18b              (R )
SMEOR2                   f190              (R )
SMJUMP                   f1e7              (R )
SMLEVEL                  f1c6              (R )
SMLOAD                   f188              (R )
SMMASK                   f18e              (R )
SMMEN                    f1b5              (R )
SMPLAYER                 f1ad              (R )
SMSTORE                  f193              (R )
SMTblDiamonds            f019              (R )
SMTblLSB                 f019              (R )
SMTblMSB                 f020              (R )
SMTblScore               f01d              (R )
SMTblTime                f01b              (R )
SND_MASK_HI              00f0              (R )
SND_MASK_LO              000f              (R )
SOFF                     0050                  
SOIL_DEF                 0005              (R )
SortedObjPtr             1180              (R )
sortPtr                  00c9              (R )
sortRequired             00c8              (R )
SOUND_AMOEBA             0030                  
SOUND_BONUS_POINTS       0007                  
SOUND_BOX                0003                  
SOUND_CRACK              0050                  
SOUND_EXPLOSION          0006                  
SOUND_GROUP_HI           0020                  
SOUND_GROUP_LO           000c                  
SOUND_MAGIC_WALL         0040                  
SOUND_MOVE_BLANK         0001                  
SOUND_MOVE_SOIL          0002              (R )
SOUND_TARGET_FALLING     0005                  
SOUND_TARGET_PICKUP      0004                  
SOUND_TIME_0             00f0                  
SOUND_TIME_1             00e0                  
SOUND_TIME_2             00d0                  
SOUND_TIME_3             00c0                  
SOUND_TIME_4             00b0                  
SOUND_TIME_5             00a0                  
SOUND_TIME_6             0090                  
SOUND_TIME_7             0080                  
SOUND_TIME_8             0070                  
SOUND_TIME_9             0060                  
soundBonusPts            00cc              (R )
soundIdxLst              00ca              (R )
SoundTbl                 f300              (R )
SoundTblHi               f320              (R )
sPlayers                 0084              (R )
SpriteColour             f0af                  
SpriteColourBLUE         f0bd              (R )
SpriteColourGREEN        f0b6              (R )
SpriteColourRED          f0af              (R )
sreg                     00eb                  
StarsColTbl              f00d              (R )
startCave                00e4              (R )
StartCave                f3b4              (R )
startLevel               00e5              (R )
StartLevel               f3b5              (R )
startOfTitleRAM          0082              (R )
StartSound               f10f              (R )
stayAlive                f2af              (R )
StealCharDraw            fa84              (R )
StealPart3               f153              (R )
stillKicking             f291              (R )
stkp                     00ea                  
StopNote                 f0b0                  
structType               00e2                  
SWACNT                   0281              (R )
SwapPlayers              f23d                  
SwapPlayersGeneric       f336              (R )
SWBCNT                   0283              (R )
SWCHA                    0280              (R )
SWCHB                    0282              (R )
SwitchObjects            f8c0              (R )
SwitchToContTitleBank    f000              (R )
SwitchToDrawLogoBank     f007              (R )
SwitchToNewFrameTitleBank f000              (R )
T1024T                   0297                  
targ                     f2a7              (R )
targetsRequired          00b6              (R )
Temp                     00e0                  
Temp_Bank2               00e4                  
Temp_Bank3               00e5                  
Temp_Board_Address1      00de              (R )
Temp_Board_Address2      00e0              (R )
Temp_Board_Address3      00e2              (R )
tempRand1                00e4              (R )
tempRand2                00e5              (R )
TEST1                    f1f1                  
TEST2                    f124                  
TEST_BONUS_COUNTDOWN     0000                  
TEST_MINIMUM_SEGTIME     0000              (R )
TEST_MINIMUM_SEGTIMEBLANK 0000                  
TEST_MINIMUM_SORT_TIME   0000                  
TEST_SEGTIME_BDF         0000              (R )
TEST_SEGTIME_BDS         0000              (R )
TEST_SEGTIME_BIGBANG     0000                  
TEST_SEGTIME_BOX1        0000                  
TEST_SEGTIME_BOX3        0000                  
TEST_SEGTIME_BOX4        0000                  
TEST_SEGTIME_BUTTERFLY   0000                  
TEST_SEGTIME_CIRCLE      0000                  
TEST_SEGTIME_CIRCLE_HELPER 0000                  
TEST_SEGTIME_DSL         0000              (R )
TEST_SEGTIME_EXPLOSION   0000                  
TEST_SEGTIME_GET_TARGET  0000                  
TEST_SEGTIME_MAGIC       0000                  
TEST_SEGTIME_MAN         0000              (R )
TEST_SEGTIME_MINIMUM_TIMESLICE 0000                  
TEST_SEGTIME_SCD_DIRECT  0000              (R )
TEST_SEGTIME_SCD_MIN     0000                  
TEST_SEGTIME_SCD_PF0     0000              (R )
TEST_SEGTIME_SCD_QUICK   0000              (R )
TEST_SEGTIME_SCD_SLOW    0000              (R )
TEST_SEGTIME_SWITCHOBJECTS 0000              (R )
THE_FIXED_BANK           000f              (R )
ThreeL                   f05b              (R )
ThreeR                   f35c              (R )
Throttle                 00b4              (R )
ThrottleSpeed            00b5              (R )
TIA_BASE_ADDRESS         0040              (R )
TIA_BASE_READ_ADDRESS    0040              (R )
TIA_BASE_WRITE_ADDRESS   0040              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
Time0                    f2b2                  
timeExit                 fa6c              (R )
TimeFracTbl              f214                  
timer                    00af              (R )
timer0now                f508              (R )
timerLoops               00df              (R )
TimeSlice                fa8c                  
timeTooShortToDie        f2be                  
TIMINT                   0285                  
Title                    fb1f              (R )
TITLE_BANK               0001              (R )
TITLE_LOGO_BANK          0002              (R )
title_STRIP_0            f0d5              (R )
title_STRIP_1            f100              (R )
title_STRIP_2            f123              (R )
title_STRIP_3            f146              (R )
title_STRIP_4            f169              (R )
title_STRIP_5            f18c              (R )
titleMode                0086              (R )
TitleScreen              f1af                  
TJ_MODE                  0000              (R )
TKERNEL_H                00a0              (R )
tmpGfx                   0096              (R )
tmpGfxA                  0096              (R )
tmpGfxB                  0097              (R )
tmpLength                00ed                  
tmpScore                 00e6                  
tmpSound                 00de                  
tmpStack                 00de              (R )
tmpVar                   00e2              (R )
tmpX                     00de                  
tmpY                     0096              (R )
TODIAMOND                0080                  
TrackPlayer              f3da              (R )
TradeMarkA               f00b              (R )
TradeMarkB               f037              (R )
TS_PhaseBank             f46b              (R )
TS_PhaseVectorHI         f466              (R )
TS_PhaseVectorLO         f461              (R )
TS_Vector                00de              (R )
TSFill                   f188              (R )
TSFill2                  f1c1              (R )
TSFill3                  f13a              (R )
tt_Bit6Set               fc59              (R )
tt_CalcInsIndex          fc53              (R )
tt_cur_ins_c0            00da              (R )
tt_cur_ins_c1            00db                  
tt_cur_note_index_c0     00d6              (R )
tt_cur_note_index_c1     00d7                  
tt_cur_pat_index_c0      00d4              (R )
tt_cur_pat_index_c1      00d5              (R )
tt_envelope_index_c0     00d8              (R )
tt_envelope_index_c1     00d9                  
tt_FetchNote             fbc5              (R )
TT_FIRST_PERC            0011                  
TT_FREQ_MASK             001f                  
TT_GLOBAL_SPEED          0001              (R )
TT_INS_HOLD              0008                  
TT_INS_PAUSE             0010                  
tt_InsADIndexes          fe7f              (R )
tt_InsCtrlTable          fe7a              (R )
tt_InsFreqVolTable       fe8e              (R )
tt_InsReleaseIndexes     fe89              (R )
tt_InsSustainIndexes     fe84              (R )
TT_ODD_SPEED             0004              (R )
tt_pattern0              feec              (R )
tt_pattern1              ff0d              (R )
tt_pattern2              ff2e              (R )
tt_pattern3              ff4f              (R )
tt_pattern4              ff70              (R )
tt_PatternPtrHi          ff96              (R )
tt_PatternPtrLo          ff91              (R )
tt_PercCtrlVolTable      fed6              (R )
tt_PercFreqTable         fec0              (R )
tt_PercIndexes           febd              (R )
tt_Player                fba9                  
tt_PlayerStart           fba9              (R )
tt_ptr                   00dc              (R )
tt_SequenceTable         ff9b              (R )
TT_SPEED                 0005              (R )
TT_STARTS_WITH_NOTES     0001              (R )
tt_timer                 00d3              (R )
tt_TrackDataStart        fe7a              (R )
TT_USE_FUNKTEMPO         0001              (R )
TT_USE_GOTO              0001              (R )
TT_USE_OVERLAY           0001              (R )
TT_USE_SLIDE             0000              (R )
TWHITE                   000e              (R )
TwoL                     f06f              (R )
TwoR                     f371              (R )
TYPE_CIRCLE              0001              (R )
TYPE_CIRCLE_DRAWER       0003              (R )
TYPE_CIRCLE_HELPER       0002                  
TYPE_MAN                 0000              (R )
TYPE_MAXIMUM             0004              (R )
UnpackLevel              f179              (R )
UpdateMusicWSync0        f406              (R )
UpdateMusicWSync0L       f21b              (R )
UpdateMusicWSync1        f41a              (R )
UpdateMusicWSync1L       f22f              (R )
UpdateScore              f20f              (R )
UpdateTimer              f1e6              (R )
upk_column               00ea              (R )
upk_length               00e9              (R )
upk_temp                 00eb              (R )
UpMoveCount              fa6d              (R )
V_OFS                    0000              (R )
VAR_ON_TARGET            0020                  
VBLANK                   0041              (R )
VBLANK_TIM_NTSC          003e              (R )
VBLANK_TIM_PAL           0055              (R )
VblankLoopBD             f1d3              (R )
VBlankTime               fcc7              (R )
VDELBL                   0067                  
VDELP0                   0065              (R )
VDELP1                   0066              (R )
VectorProcess            f395                  
VERSION_MACRO            006a                  
VERSION_VCS              0069                  
VerticalSync             f1f1                  
VOL_MASK                 000c              (R )
VOL_SOUND_BONUS          0007                  
VSYNC                    0040              (R )
Wait12                   f42d              (R )
waitForDraw              f0f0              (R )
waitingMan               f24f              (R )
waitingManPress          f272              (R )
Wc2x                     f2ab              (R )
whichPlayer              0098              (R )
WHITE                    000e              (R )
wOK                      f2d7              (R )
wOK2                     f23c              (R )
WriteChars               f2a9              (R )
writeGap                 f253              (R )
WriteSaveKey             f5ce              (R )
WSYNC                    0042              (R )
X                        0024                  
xlin                     f102              (R )
xyClear                  f195              (R )
xyLine                   f191              (R )
YELLOW_NTSC              0010                  
YELLOW_PAL               0020                  
YES                      0001              (R )
ylin                     f13a              (R )
zap1                     f106              (R )
zap2                     f11c              (R )
zapy1                    f13e              (R )
zapy2                    f154              (R )
ZeroL                    f054              (R )
ZeroR                    f355              (R )
--- End of Symbol List.
