--- Symbol List (sorted by symbol)
--------------------------------------- f775                  
0.BOARD_LOCATION         03a0                  
0.BOARD_SIZE             03a0              (R )
0.bonusPointsSound       f376              (R )
0.checkChannel0          f2de              (R )
0.contNote               f39f              (R )
0.contSound              f397              (R )
0.endSound               f3a5              (R )
0.fixedFreq              f311              (R )
0.FREE_BYTES             0000                  
0.freqVibrato            00e3              (R )
0.loopSound              f351              (R )
0.nextSound              f3a1              (R )
0.reTry                  f30b              (R )
0.skipHi                 f340              (R )
0.skipLo                 f333              (R )
0.skipReset              f397              (R )
0.skipSound              f321              (R )
0.soundFree              f2ef              (R )
0.startChannel           f2f9              (R )
100.loopClearRAM         f1ba              (R )
100.loopClearTIA         f1b3              (R )
100.loopResync           f1d4              (R )
100.loopWait             f1e7              (R )
100.ntsc                 f1e7              (R )
110.VSLP1                f1d6              (R )
111.compatible           f7f3              (R )
111.endLoop              f356              (R )
111.isSel                f351              (R )
111.lastLoop             f33a              (R )
111.loopVSync            f2ba              (R )
111.notLeft              f25e              (R )
111.notRight             f258              (R )
111.notSel               f354              (R )
111.primaryPlatform      f227              (R )
111.r2                   f290              (R )
111.selMode              f21a              (R )
111.selMode2             f247              (R )
111.selOk                f276              (R )
111.setHMP0              f21f              (R )
111.setJoyX              f25e              (R )
111.skipHi1              f2d6              (R )
111.skipHi2              f2e2              (R )
111.skipHi3              f301              (R )
111.skipHi4              f30d              (R )
111.skipJoyX             f260              (R )
111.twoPlayers           f26b              (R )
111.vSyncNTSC            f2b4              (R )
111.waitVSync            f314              (R )
112.VSLP1                f1d6              (R )
113.compatible           f7f3              (R )
113.endLoop              f356              (R )
113.isSel                f351              (R )
113.lastLoop             f33a              (R )
113.loopVSync            f2ba              (R )
113.notLeft              f25e              (R )
113.notRight             f258              (R )
113.notSel               f354              (R )
113.primaryPlatform      f227              (R )
113.r2                   f290              (R )
113.selMode              f21a              (R )
113.selMode2             f247              (R )
113.selOk                f276              (R )
113.setHMP0              f21f              (R )
113.setJoyX              f25e              (R )
113.skipHi1              f2d6              (R )
113.skipHi2              f2e2              (R )
113.skipHi3              f301              (R )
113.skipHi4              f30d              (R )
113.skipJoyX             f260              (R )
113.twoPlayers           f26b              (R )
113.vSyncNTSC            f2b4              (R )
113.waitVSync            f314              (R )
171.CYCLES               0000              (R )
173.CYCLES               0000              (R )
192.CYCLES               0006              (R )
194.CYCLES               0006              (R )
203.CYCLES               0000              (R )
205.CYCLES               0000              (R )
212.isSel1               f4ed              (R )
212.notSel1              f4f0              (R )
214.isSel1               f4ed              (R )
214.notSel1              f4f0              (R )
225.CYCLES               0000              (R )
227.CYCLES               0000              (R )
234.isSel2               f59f              (R )
234.notSel2              f5a2              (R )
236.isSel2               f59f              (R )
236.notSel2              f5a2              (R )
247.CYCLES               0000              (R )
249.CYCLES               0000              (R )
256.isSel3               f69f              (R )
256.notSel3              f6a2              (R )
258.isSel3               f69f              (R )
258.notSel3              f6a2              (R )
268.CYCLES               0004              (R )
270.CYCLES               0004              (R )
279.TEMP                 07fe              (R )
281.acc                  0094              (R )
281.add                  f0cb              (R )
281.aux                  0095              (R )
281.BANK                 0008                  
281.caveOK               f4dc              (R )
281.contTitle            f103              (R )
281.DIR_DOWN             0004                  
281.DIR_LEFT             0006                  
281.DIR_RIGHT            0002                  
281.DIR_UP               0000                  
281.enterFSSLoop         f05c              (R )
281.exitButton           f1d3              (R )
281.exitDemo             f429              (R )
281.exitDrawStack        f28a              (R )
281.exitStopNote         f139                  
281.exitUpdateNote       f12d              (R )
281.finishedDrawStack    f27f              (R )
281.loopClear            f1c5              (R )
281.loopDrawStack        f236              (R )
281.loopOverScan         f146              (R )
281.next0                f25b              (R )
281.next1                f27c              (R )
281.nextNote             f0dd              (R )
281.noAdd                f0cd              (R )
281.noInput              f0f2              (R )
281.normalMode           f434              (R )
281.notDown              f20d              (R )
281.notPaired0           f252              (R )
281.notPaired1           f273              (R )
281.notReleased          f1cd              (R )
281.ntscLen              f10e              (R )
281.onePlayer            f206              (R )
281.overScanNTSC         f141              (R )
281.setJoyY              f212              (R )
281.setMove              f430              (R )
281.skipChangeNote       f124              (R )
281.skipHi1              f162              (R )
281.skipHi2              f16e              (R )
281.skipHi3              f18d              (R )
281.skipHi4              f199              (R )
281.skipIncLevel         f4da              (R )
281.skipJoyY             f218              (R )
281.skipNextLevel        f4de              (R )
281.stopNoteNTSC         f0b8              (R )
281.TEMP                 07fe              (R )
281.waitOverScan         f1a0              (R )
283.acc                  0094              (R )
283.add                  f0cb              (R )
283.aux                  0095              (R )
283.BANK                 0008                  
283.caveOK               f4dc              (R )
283.contTitle            f103              (R )
283.DIR_DOWN             0004                  
283.DIR_LEFT             0006                  
283.DIR_RIGHT            0002                  
283.DIR_UP               0000                  
283.enterFSSLoop         f05c              (R )
283.exitButton           f1d3              (R )
283.exitDemo             f429              (R )
283.exitDrawStack        f28a              (R )
283.exitStopNote         f139                  
283.exitUpdateNote       f12d              (R )
283.finishedDrawStack    f27f              (R )
283.loopClear            f1c5              (R )
283.loopDrawStack        f236              (R )
283.loopOverScan         f146              (R )
283.next0                f25b              (R )
283.next1                f27c              (R )
283.nextNote             f0dd              (R )
283.noAdd                f0cd              (R )
283.noInput              f0f2              (R )
283.normalMode           f434              (R )
283.notDown              f20d              (R )
283.notPaired0           f252              (R )
283.notPaired1           f273              (R )
283.notReleased          f1cd              (R )
283.ntscLen              f10e              (R )
283.onePlayer            f206              (R )
283.overScanNTSC         f141              (R )
283.setJoyY              f212              (R )
283.setMove              f430              (R )
283.skipChangeNote       f124              (R )
283.skipHi1              f162              (R )
283.skipHi2              f16e              (R )
283.skipHi3              f18d              (R )
283.skipHi4              f199              (R )
283.skipIncLevel         f4da              (R )
283.skipJoyY             f218              (R )
283.skipNextLevel        f4de              (R )
283.stopNoteNTSC         f0b8              (R )
283.waitOverScan         f1a0              (R )
284.CYCLES               0002              (R )
286.CYCLES               0002              (R )
351.TEMP                 0400              (R )
353.TEMP                 0400              (R )
359.waitForIt            f4c1              (R )
361.TEMP                 04df              (R )
361.waitForIt            f4c1              (R )
363.TEMP                 04df              (R )
365.CYCLES               0000              (R )
366.CYCLES               0000              (R )
367.CYCLES               0000              (R )
368.CYCLES               0000              (R )
390.TEMP                 03f7              (R )
392.TEMP                 03f7              (R )
426.TEMP                 068c              (R )
428.TEMP                 068c              (R )
443.TEMP                 038f              (R )
445.TEMP                 038f              (R )
491.TEMP                 06d9              (R )
493.TEMP                 06d9              (R )
496.CYCLES               0000              (R )
498.CYCLES               0000              (R )
499.loopWait             f189              (R )
499.zeroPos              f18c              (R )
500.CYCLES               0000              (R )
501.loopWait             f189              (R )
501.zeroPos              f18c              (R )
502.CYCLES               0004              (R )
504.Activate             f224              (R )
504.bonusLife            f22b              (R )
504.buttonDown           f61d              (R )
504.COLOR_OFS            0015              (R )
504.copyCols             f153              (R )
504.CYCLES               0004              (R )
504.DIAMONDS_OFS         000b              (R )
504.DIR_DOWN             0004              (R )
504.DIR_LEFT             0006              (R )
504.DIR_RIGHT            0002              (R )
504.DIR_UP               0000              (R )
504.exitPause            f62e              (R )
504.exitRandom           f1bb              (R )
504.EXTRA_WORTH_OFS      0005              (R )
504.fixPause             f621              (R )
504.intermission         f2f3              (R )
504.intermission3        f268              (R )
504.loop                 f2a4              (R )
504.loopCaveLevel        f29c              (R )
504.loopCheckHighScore   f267              (R )
504.loopClearScore       f3c8              (R )
504.loopColumns          f1aa              (R )
504.loopCopyHighScore    f3b8              (R )
504.loopFill             f355              (R )
504.loopLine             f378              (R )
504.loopRandom           f1b1              (R )
504.loopRows             f1a6              (R )
504.loopScore            f217              (R )
504.loopScore2           f2b0              (R )
504.loopSetHighScore     f277              (R )
504.loopStructures       f2f7              (R )
504.loopX                f1ed              (R )
504.loopY                f1e8              (R )
504.MAGIC_OFS            0003                  
504.nextStructure        f334              (R )
504.noAmoeba             f4a4              (R )
504.noBonusLife          f23d              (R )
504.noHighScore          f282              (R )
504.noSaveKey            f3c4              (R )
504.NUM_RANDOM           0004              (R )
504.ok                   f2ac              (R )
504.originalPlatform     f151              (R )
504.otherPlayerDead      f2a9              (R )
504.pause7800            f60e              (R )
504.pausePress           f619              (R )
504.playerAlive          f282              (R )
504.restartTime          f257              (R )
504.RND_INIT_OFS         0006              (R )
504.RND_OBJECT_OFS       001b              (R )
504.RND_VALUE_OFS        001f              (R )
504.SCRL_DOWN_BIT        0088              (R )
504.SCRL_LEFT_BIT        0011              (R )
504.SCRL_RIGHT_BIT       0022              (R )
504.SCRL_START_DOWN      0006              (R )
504.SCRL_START_LEFT      0003              (R )
504.SCRL_START_RIGHT     0007              (R )
504.SCRL_START_UP        0002              (R )
504.SCRL_STOP_DOWN       0006              (R )
504.SCRL_STOP_LEFT       0003              (R )
504.SCRL_STOP_RIGHT      0007              (R )
504.SCRL_STOP_UP         0002              (R )
504.SCRL_UP_BIT          0044              (R )
504.SCRL_X_BITS          0033              (R )
504.SCRL_Y_BITS          00cc              (R )
504.setPauseCol          f623              (R )
504.showHighScore        f2c6              (R )
504.SIZE_OFS             0001              (R )
504.skipActivate         f258              (R )
504.skipAmoeba           f250              (R )
504.skipBonusLife        f23e              (R )
504.skipFilled           f360              (R )
504.skipLine             f343              (R )
504.skipNew              f25b              (R )
504.skipSingle           f33b              (R )
504.skipStartXScroll     f54e              (R )
504.skipStartYScroll     f58f              (R )
504.skipXScroll          f577              (R )
504.skipYScroll          f5b8              (R )
504.startXScroll         f548              (R )
504.startYScroll         f589              (R )
504.stopXScroll          f571              (R )
504.stopYScroll          f5b2              (R )
504.STRUCT_DELIMITER     00ff              (R )
504.STRUCT_FILLED        0080              (R )
504.STRUCT_LINE          0040              (R )
504.STRUCT_OFFSET        0023              (R )
504.STRUCT_RECTANGLE     00c0              (R )
504.STRUCT_SINGLE        0000                  
504.STRUCTURE_MASK       00c0              (R )
504.swapScore            f28a              (R )
504.TIME_OFS             0010              (R )
504.WORTH_OFS            0004                  
504.xScrollRight         f564              (R )
504.yScrollDown          f5a5              (R )
506.Activate             f224              (R )
506.bonusLife            f22b              (R )
506.buttonDown           f61d              (R )
506.COLOR_OFS            0015              (R )
506.copyCols             f153              (R )
506.DIAMONDS_OFS         000b              (R )
506.DIR_DOWN             0004              (R )
506.DIR_LEFT             0006              (R )
506.DIR_RIGHT            0002              (R )
506.DIR_UP               0000              (R )
506.exitPause            f62e              (R )
506.exitRandom           f1bb              (R )
506.EXTRA_WORTH_OFS      0005              (R )
506.fixPause             f621              (R )
506.intermission         f2f3              (R )
506.intermission3        f268              (R )
506.loop                 f2a4              (R )
506.loopCaveLevel        f29c              (R )
506.loopCheckHighScore   f267              (R )
506.loopClearScore       f3c8              (R )
506.loopColumns          f1aa              (R )
506.loopCopyHighScore    f3b8              (R )
506.loopFill             f355              (R )
506.loopLine             f378              (R )
506.loopRandom           f1b1              (R )
506.loopRows             f1a6              (R )
506.loopScore            f217              (R )
506.loopScore2           f2b0              (R )
506.loopSetHighScore     f277              (R )
506.loopStructures       f2f7              (R )
506.loopX                f1ed              (R )
506.loopY                f1e8              (R )
506.MAGIC_OFS            0003                  
506.nextStructure        f334              (R )
506.noAmoeba             f4a4              (R )
506.noBonusLife          f23d              (R )
506.noHighScore          f282              (R )
506.noSaveKey            f3c4              (R )
506.NUM_RANDOM           0004              (R )
506.ok                   f2ac              (R )
506.originalPlatform     f151              (R )
506.otherPlayerDead      f2a9              (R )
506.pause7800            f60e              (R )
506.pausePress           f619              (R )
506.playerAlive          f282              (R )
506.restartTime          f257              (R )
506.RND_INIT_OFS         0006              (R )
506.RND_OBJECT_OFS       001b              (R )
506.RND_VALUE_OFS        001f              (R )
506.SCRL_DOWN_BIT        0088              (R )
506.SCRL_LEFT_BIT        0011              (R )
506.SCRL_RIGHT_BIT       0022              (R )
506.SCRL_START_DOWN      0006              (R )
506.SCRL_START_LEFT      0003              (R )
506.SCRL_START_RIGHT     0007              (R )
506.SCRL_START_UP        0002              (R )
506.SCRL_STOP_DOWN       0006              (R )
506.SCRL_STOP_LEFT       0003              (R )
506.SCRL_STOP_RIGHT      0007              (R )
506.SCRL_STOP_UP         0002              (R )
506.SCRL_UP_BIT          0044              (R )
506.SCRL_X_BITS          0033              (R )
506.SCRL_Y_BITS          00cc              (R )
506.setPauseCol          f623              (R )
506.showHighScore        f2c6              (R )
506.SIZE_OFS             0001              (R )
506.skipActivate         f258              (R )
506.skipAmoeba           f250              (R )
506.skipBonusLife        f23e              (R )
506.skipFilled           f360              (R )
506.skipLine             f343              (R )
506.skipNew              f25b              (R )
506.skipSingle           f33b              (R )
506.skipStartXScroll     f54e              (R )
506.skipStartYScroll     f58f              (R )
506.skipXScroll          f577              (R )
506.skipYScroll          f5b8              (R )
506.startXScroll         f548              (R )
506.startYScroll         f589              (R )
506.stopXScroll          f571              (R )
506.stopYScroll          f5b2              (R )
506.STRUCT_DELIMITER     00ff              (R )
506.STRUCT_FILLED        0080              (R )
506.STRUCT_LINE          0040              (R )
506.STRUCT_OFFSET        0023              (R )
506.STRUCT_RECTANGLE     00c0              (R )
506.STRUCT_SINGLE        0000                  
506.STRUCTURE_MASK       00c0              (R )
506.swapScore            f28a              (R )
506.TIME_OFS             0010              (R )
506.WORTH_OFS            0004                  
506.xScrollRight         f564              (R )
506.yScrollDown          f5a5              (R )
507.CYCLES               0002              (R )
509.CYCLES               0002              (R )
511.CYCLES               0000              (R )
535.TEMP                 03f0              (R )
537.TEMP                 03f0              (R )
567.TEMP                 0521              (R )
569.TEMP                 0521              (R )
590.TEMP                 03ed              (R )
592.TEMP                 03ed              (R )
601.loopResync           f4e4              (R )
601.loopWait             f4f7              (R )
601.ntsc                 f4f7              (R )
602.VSLP1                f4e6              (R )
603.loopResync           f4e4              (R )
603.loopWait             f4f7              (R )
603.ntsc                 f4f7              (R )
604.VSLP1                f4e6              (R )
616.BOARD_LOCATION       03a0                  
616.contChannel1         f21c                  
616.dirFound             f386              (R )
616.DRAW_LOCATION        f1a0                  
616.enterSort            fd89              (R )
616.exitCopy             fb5f              (R )
616.exitSK               f767              (R )
616.forceTimeDraw        f22d              (R )
616.intermission2        f1cf              (R )
616.loopColor            f08e              (R )
616.loopDirs             f37c              (R )
616.loopRead             f71e              (R )
616.loopTimer            f1e4              (R )
616.loopVSync            fbe3              (R )
616.loopWrite            f73f              (R )
616.nextLevel            f22b              (R )
616.noSound              fa13              (R )
616.notScoring           f1ec              (R )
616.paused               f939              (R )
616.platform0            f0a7              (R )
616.RockfordStartup      f270              (R )
616.setLoops             f1e0              (R )
616.setSound             faa6              (R )
616.skipCrack1           f266              (R )
616.skipEmpty            f727              (R )
616.skipHi2a             f1f9              (R )
616.skipPatch            f08c              (R )
616.skipReset            f192              (R )
616.skipTimer            f192                  
616.skipTimeSound        f214                  
616.skipUseLow           fa9c              (R )
616.sortExit             fd91              (R )
616.timeAbove9           f232              (R )
616.timeNotZero          f22d              (R )
618.BOARD_LOCATION       03a0                  
618.contChannel1         f21c                  
618.dirFound             f386              (R )
618.DRAW_LOCATION        f1a0                  
618.enterSort            fd89              (R )
618.exitCopy             fb5f              (R )
618.exitSK               f767              (R )
618.forceTimeDraw        f22d              (R )
618.intermission2        f1cf              (R )
618.loopColor            f08e              (R )
618.loopDirs             f37c              (R )
618.loopRead             f71e              (R )
618.loopTimer            f1e4              (R )
618.loopVSync            fbe3              (R )
618.loopWrite            f73f              (R )
618.nextLevel            f22b              (R )
618.noSound              fa13              (R )
618.notScoring           f1ec              (R )
618.paused               f939              (R )
618.platform0            f0a7              (R )
618.RockfordStartup      f270              (R )
618.setLoops             f1e0              (R )
618.setSound             faa6              (R )
618.skipCrack1           f266              (R )
618.skipEmpty            f727              (R )
618.skipHi2a             f1f9              (R )
618.skipPatch            f08c              (R )
618.skipReset            f192              (R )
618.skipTimer            f192                  
618.skipTimeSound        f214                  
618.skipUseLow           fa9c              (R )
618.sortExit             fd91              (R )
618.timeAbove9           f232              (R )
618.timeNotZero          f22d              (R )
62.DUMMY                 0001                  
623.TEMP                 0769              (R )
625.TEMP                 0769              (R )
64.DUMMY                 0001                  
66.DUMMY                 0002                  
679.skipNew              f266              (R )
68.DUMMY                 0003                  
681.skipNew              f266              (R )
685.skipNew              f326              (R )
687.skipNew              f326              (R )
70.DUMMY                 0004                  
72.DUMMY                 0005                  
726.TEMP                 0467              (R )
728.TEMP                 0467              (R )
74.DUMMY                 0006                  
76.DUMMY                 0007                  
799.CLEAR_STACK          fb6c              (R )
800.CYCLES               0002              (R )
801.CLEAR_STACK          fb6c              (R )
802.CYCLES               0002              (R )
94.skipEOR               f34d              (R )
95.TEMP                  045c              (R )
96.skipEOR               f34d              (R )
97.TEMP                  045c              (R )
98.loopClearRAM          f1ba              (R )
98.loopClearTIA          f1b3              (R )
98.loopResync            f1d4              (R )
98.loopWait              f1e7              (R )
98.ntsc                  f1e7              (R )
__DASM__TOTAL_FREE_MEMORY 0000                  
_CountDown               f0e8                  
_CURRENT_BANK            000f              (R )
_PROFILE_DRAW            0001                  
AbandonX                 f347              (R )
AbandonY                 f353              (R )
actionVector             00df              (R )
ActivateObjects          f1e6                  
AD_MODE                  0001              (R )
AddPointer               f2ca              (R )
AddPointer0              f2c8              (R )
AdvanceJoystick          f400              (R )
alreadyBlack2            f642              (R )
ALTERNATE_FACE           0020              (R )
alwaysAllowMan           fa44              (R )
AMOEBA_FAST_GROW         00ff                  
AMOEBA_PRESENT           0040              (R )
amoebaCount              00cd              (R )
amoebaFlag               00cc              (R )
amoebaMaxX               00d0              (R )
amoebaMaxY               00d1              (R )
amoebaMinX               00ce              (R )
amoebaMinY               00cf              (R )
amoebaStepCount          00d2              (R )
amoebaX                  00ca              (R )
amoebaY                  00cb              (R )
ANIM_AMOEBA              f2d7                  
ANIM_BUTTERFLY0          f2db                  
ANIM_BUTTERFLY1          f2dc                  
ANIM_DIAMOND             f2d8              (R )
ANIM_EXITDOOR            f2e5              (R )
ANIM_FIREFLY0            f2dd                  
ANIM_FIREFLY1            f2de                  
ANIM_MAGICWALL           f2df                  
AnimateBLANK             f52e              (R )
AnimateCharReplacements2 fd09              (R )
AnimateEND               f532                  
AnimateLEFT              f520              (R )
AnimatePlayers           f669                  
AnimateRIGHT             f518              (R )
AnimateSTAND             f502              (R )
AnimateSTOPPED           f502              (R )
AnimateTAP               f508                  
AnimateUP                f528              (R )
AnimationOK              f699              (R )
AUDC0                    0055              (R )
AUDC1                    0056                  
AUDF0                    0057              (R )
AUDF1                    0058                  
AUDV0                    0059              (R )
audv0Hi                  0091              (R )
audv0Lo                  0090              (R )
audV0Lst                 009f              (R )
audV0LstBtm              009f              (R )
audV0LstTop              00af              (R )
AUDV1                    005a              (R )
audv1Hi                  0093              (R )
audv1Lo                  0092              (R )
audvOfsHi                0095              (R )
audvOfsLo                0094              (R )
audvTmpLo                009e              (R )
Bango                    f168                  
BANK_AdvanceJoystick     0002              (R )
BANK_AnimateCharReplacements2 000f                  
BANK_AnimatePlayers      0006                  
BANK_BlankCreatureInsertion 0004                  
BANK_BlankOriginalLocation 000f                  
BANK_BlankOriginalLocationXY 000f                  
BANK_BlankPlayerFrame    0007                  
BANK_BOARD               000d              (R )
BANK_BoardLineStartLO    0007              (R )
BANK_BonusCountdownRun   0007                  
BANK_BonusCountdownStart 0007                  
BANK_BuildDrawStack      000f                  
BANK_Cart_Init           0006              (R )
BANK_CAVE_AMOEBA         0003              (R )
BANK_CAVE_APOCALYPSE     0004                  
BANK_CAVE_BUTTERFLIES    0005              (R )
BANK_CAVE_CROWD          0004                  
BANK_CAVE_ENCHANTED_BOXES 0004                  
BANK_CAVE_ENCHANTED_WALL 0003              (R )
BANK_CAVE_FIREFLY_DENS   0003              (R )
BANK_CAVE_FUNNEL         0003                  
BANK_CAVE_GREED          0003                  
BANK_CAVE_GUARDS         0003              (R )
BANK_CAVE_INTERMISSION_1 0004              (R )
BANK_CAVE_INTERMISSION_2 0004              (R )
BANK_CAVE_INTERMISSION_3 0004                  
BANK_CAVE_INTERMISSION_4 0003                  
BANK_CAVE_INTRO          0005              (R )
BANK_CAVE_MAZE           0005              (R )
BANK_CAVE_ROOMS          0005              (R )
BANK_CAVE_TRACKS         0004                  
BANK_CAVE_WALLS          0004                  
BANK_CAVE_ZIGZAG         0004                  
BANK_CharToType          000f                  
BANK_ContTitle           0002                  
BANK_CopyROM2RAM_F000    000f                  
BANK_CopyROMShadowToRAM  0007              (R )
BANK_CreateCreatures     0006              (R )
BANK_DECODE_CAVE         000a              (R )
BANK_DECODE_CAVE_SHADOW  0006              (R )
BANK_DecodeCave          0006              (R )
BANK_DEMO                0002                  
BANK_DetectConsole       0001                  
BANK_DRAW_BUFFERS        0008              (R )
BANK_DrawAIntoStack      000f                  
BANK_DrawDigits          0005                  
BANK_DrawDigits1x6       0005                  
BANK_DrawDigits2x4       0005                  
BANK_DrawDigits3x2       0005                  
BANK_DrawFullScreen      0007                  
BANK_DrawFullScreenMain  000f                  
BANK_DrawIntoStack       0004                  
BANK_DrawLogo            0002                  
BANK_DrawScreenRowPreparation 0007              (R )
BANK_DrawSelection       0001                  
BANK_DrawStackUpdate     0004                  
BANK_DrawTheScreen       0003                  
BANK_DrawTime            0005                  
BANK_DrawTimeFromROM     000f                  
BANK_GameInitialise      0005                  
BANK_GeneralScoringSetups 0005                  
BANK_GetBoardAddress4    0007              (R )
BANK_GetBoardAddressR    0007              (R )
BANK_GetBoardAddressRW   0007              (R )
BANK_GetBoardAddressW    0007              (R )
BANK_GetBoardCharacter   000f                  
BANK_GetBoardCharacter__CALL_FROM_RAM__ 000f                  
BANK_GetDiamond          0005                  
BANK_GetJoystickForDemoMode 0002              (R )
BANK_GetROMByte          000f                  
BANK_GetSurroundingChars 000f                  
BANK_goGeneralScoringSetups 000f                  
BANK_InitialFace         0006                  
BANK_InsertBlankStack    0004                  
BANK_InsertBlankStack2   000f                  
BANK_InsertObjectStack   000f                  
BANK_InsertObjectStackFromRAM 000f                  
BANK_LevelInit           0006              (R )
BANK_LookAround          0007                  
BANK_ManProcess          0007              (R )
BANK_manStartup          0007                  
BANK_MOVE_BOX            000f                  
BANK_MoveExit            0004              (R )
BANK_MoveVecHI           0007                  
BANK_MoveVecLO           0007              (R )
BANK_MUSIC1              0000              (R )
BANK_NextCave            0002              (R )
BANK_nextLevelMan        000f                  
BANK_OBJSTACK            000b              (R )
BANK_OBJSTACK2           000c              (R )
BANK_OSPointerHI         0007                  
BANK_OSPointerLO         0007                  
BANK_PartialGetBoardCharacter 000f                  
BANK_PlatformSelect      0006                  
BANK_PlaySounds          0000              (R )
BANK_PostScreenCleanup   0006              (R )
BANK_PrepareDrawDigits   0005                  
BANK_PROCESS_BOX         000f                  
BANK_PROCESS_DIAMOND     000f                  
BANK_PROCESS_MAN         000f                  
BANK_ProcessBlankStack   000f                  
BANK_ProcessObjStack     000f                  
BANK_PushBox             0007              (R )
BANK_PutBoardCharacter   000f                  
BANK_PutBoardCharacterButterfly 000f                  
BANK_PutBoardCharacterFromRAM 000f                  
BANK_ReadSaveKey         0006                  
BANK_RestoreOriginalCharacter 000f                  
BANK_Resync              0006              (R )
BANK_ROW_BankChar        0004                  
BANK_ScoreAdd            000f                  
BANK_SCORING             0009              (R )
BANK_SCREENMARKII1       0000              (R )
BANK_SelfModDrawPlayers  0003              (R )
BANK_SetPlatformColours  0007                  
BANK_SetupBCDPtr         0005                  
BANK_SetupDiamondsPtr    0005                  
BANK_SetupSaveKey        0006                  
BANK_SetupTimePtr        0005                  
BANK_SortObjects2        000f                  
BANK_START               f000                  
BANK_StartSound          0000                  
BANK_StartSoundAlways    000f                  
BANK_StartSoundCheckAlreadyFalling 000f                  
BANK_StartSoundCheckFalling 000f                  
BANK_StealCharDraw       000f                  
BANK_StealPart3          0003                  
BANK_SwapPlayers         0005                  
BANK_SwapPlayersGeneric  0006              (R )
BANK_SwitchObjects       000f                  
BANK_TimeSlice           000f                  
BANK_TitleScreen         0001              (R )
BANK_TrackPlayer         0006              (R )
BANK_TS_PhaseVectorLO    0006              (R )
BANK_UpdateScore         0005                  
BANK_UpdateTimer         0007                  
BANK_VectorProcess       0007              (R )
BANK_WriteSaveKey        0006                  
BankObjStack             fa51              (R )
BaseTypeCharacter        fccc              (R )
BaseTypeCharacterFalling fcdd              (R )
BASEX                    0005              (R )
BASEY                    0009              (R )
BDF_BoardAddress         00e3              (R )
BDF_BoardAddress2        00e5              (R )
BDF_BoardBank            00e7                  
BDF_DrawFlagAddress      00df              (R )
BDF_DrawFlagAddress2     00e1              (R )
BGColour                 00af              (R )
BGOK                     f334              (R )
BIT_GOTOLOGO             0001                  
BIT_NEXTLEVEL            0080              (R )
BIT_NEXTLIFE             0040              (R )
BkColTbl                 f00b              (R )
BLANK_STACK_MAX          0080              (R )
BlankCreatureInsertion   f293              (R )
BLANKL                   f038              (R )
BlankOriginalLocation    f98f                  
BlankOriginalLocationXY  f993              (R )
BlankPlayerFrame         f32b              (R )
BLANKR                   f35d              (R )
BlankStackPtr            008d              (R )
BlankStackX              f000              (R )
BlankStackY              f080              (R )
BLOCK_H                  0004              (R )
Board                    1000              (R )
Board_AddressR           00bf              (R )
Board_AddressW           00c1              (R )
BOARD_DATA_AREA          f000              (R )
BoardEdge_Bottom         0099              (R )
BoardEdge_Right          0098              (R )
BoardLimit_Height        0099              (R )
BoardLimit_Width         0098              (R )
BoardLineStartHiR        f017              (R )
BoardLineStartHiW        f02d              (R )
BoardLineStartLO         f001              (R )
BoardScrollX             009b              (R )
BoardScrollY             009a              (R )
BonusCountdownRun        f333              (R )
BonusCountdownStart      f316              (R )
BORDER_H                 0008              (R )
BoundingWall             f3e7              (R )
BOXLeft                  00df                  
BOXRight                 00e0                  
BRICK_WALL_DEF           0000              (R )
btnReleased              0088              (R )
BufferedButton           0097              (R )
BufferedJoystick         0095              (R )
BuffersFull              f200              (R )
BuildDrawStack           fb2b              (R )
BUTTERFLY_DEF            0002              (R )
BW_SWITCH                0008              (R )
cannotPush               f166              (R )
cannotPush2              f167              (R )
canPush                  f145              (R )
Cart_Init                f3ed              (R )
cave                     00b0              (R )
CAVE_ACTIVE_AMOEBA       0001                  
CAVE_ACTIVE_BUTTERFLIES  0001                  
CAVE_ACTIVE_ENCHANTED_WALL 0001                  
CAVE_ACTIVE_FIREFLY_DENS 0001                  
CAVE_ACTIVE_GUARDS       0001                  
CAVE_ACTIVE_INTERMISSION_1 0001                  
CAVE_ACTIVE_INTERMISSION_2 0001                  
CAVE_ACTIVE_INTRO        0001                  
CAVE_ACTIVE_MAZE         0001                  
CAVE_ACTIVE_ROOMS        0001                  
CAVE_ACTIVE_SELECTION_SCREEN 0000                  
CAVE_AMOEBA              f5a1              (R )
CAVE_APOCALYPSE          f512                  
CAVE_BUTTERFLIES         f4d3              (R )
CAVE_CROWD               f43c                  
CAVE_DATA_SIZE           0005              (R )
CAVE_ENCHANTED_BOXES     f5b0                  
CAVE_ENCHANTED_WALL      f5ec              (R )
CAVE_FIREFLY_DENS        f50d              (R )
CAVE_FUNNEL              f3fb                  
CAVE_GREED               f646                  
CAVE_GUARDS              f483              (R )
CAVE_INTERMISSION_1      f612              (R )
CAVE_INTERMISSION_2      f64b              (R )
CAVE_INTERMISSION_3      f69e                  
CAVE_INTERMISSION_4      f439                  
CAVE_INTRO               f3f0              (R )
CAVE_MAZE                f4d2              (R )
CAVE_NAMED_AMOEBA        0023                  
CAVE_NAMED_BUTTERFLIES   000f                  
CAVE_NAMED_ENCHANTED_WALL 0028                  
CAVE_NAMED_FIREFLY_DENS  001e                  
CAVE_NAMED_GUARDS        0019                  
CAVE_NAMED_INTERMISSION_1 0014                  
CAVE_NAMED_INTERMISSION_2 002d                  
CAVE_NAMED_INTRO         0000                  
CAVE_NAMED_MAZE          000a                  
CAVE_NAMED_ROOMS         0005                  
CAVE_ROOMS               f4d1              (R )
CAVE_SIZE_AMOEBA         004b              (R )
CAVE_SIZE_APOCALYPSE     0041              (R )
CAVE_SIZE_BUTTERFLIES    004e              (R )
CAVE_SIZE_CROWD          0069              (R )
CAVE_SIZE_ENCHANTED_BOXES 0062              (R )
CAVE_SIZE_ENCHANTED_WALL 005a              (R )
CAVE_SIZE_FIREFLY_DENS   0094              (R )
CAVE_SIZE_FUNNEL         003e              (R )
CAVE_SIZE_GREED          0046              (R )
CAVE_SIZE_GUARDS         008a              (R )
CAVE_SIZE_INTERMISSION_1 0039              (R )
CAVE_SIZE_INTERMISSION_2 0053              (R )
CAVE_SIZE_INTERMISSION_3 003b              (R )
CAVE_SIZE_INTERMISSION_4 004a              (R )
CAVE_SIZE_INTRO          00e1              (R )
CAVE_SIZE_MAZE           0001              (R )
CAVE_SIZE_ROOMS          0001              (R )
CAVE_SIZE_TRACKS         0068              (R )
CAVE_SIZE_WALLS          006d              (R )
CAVE_SIZE_ZIGZAG         005d              (R )
CAVE_START               f4d3              (R )
CAVE_TRACKS              f3d4                  
CAVE_WALLS               f4a5                  
CAVE_ZIGZAG              f553                  
caveDisplay              00b2              (R )
CaveInformation          f3a7              (R )
CAVENUM                  0032                  
caveTime                 00b9              (R )
caveTimeFrac             00bb              (R )
caveTimeHi               00ba              (R )
CharA                    f08f              (R )
CHARACTER_AMOEBA         0003                  
CHARACTER_AMOEBA2        0017                  
CHARACTER_BLANK          0000              (R )
CHARACTER_BOX            0002              (R )
CHARACTER_BOX_FALLING    0018              (R )
CHARACTER_DIAMOND        0004              (R )
CHARACTER_DIAMOND2       0005              (R )
CHARACTER_DIAMOND_FALLING 0019              (R )
CHARACTER_EXITDOOR       0011              (R )
CHARACTER_EXITDOOR2      0012              (R )
CHARACTER_EXPLOSION      0013              (R )
CHARACTER_EXPLOSION1     0014              (R )
CHARACTER_EXPLOSION2     0015              (R )
CHARACTER_EXPLOSION3     0016              (R )
CHARACTER_FIREFLY        0009                  
CHARACTER_FIREFLY2       000a                  
CHARACTER_FLUTTERBY      0007                  
CHARACTER_FLUTTERBY2     0008                  
CHARACTER_MANOCCUPIED    0006              (R )
CHARACTER_MAXIMUM        001b              (R )
CHARACTER_NOGO           001a              (R )
CHARACTER_SOIL           0001              (R )
CHARACTER_STEEL          000f              (R )
CHARACTER_WALL           0010              (R )
CHARACTER_WALL0          000b              (R )
CHARACTER_WALL1          000c                  
CHARACTER_WALL2          000d                  
CHARACTER_WALL3          000e                  
CharacterDataVecHI       fc7b              (R )
CharacterDataVecLO       fc45              (R )
CHARACTERSHAPE_BLANK     f325              (R )
CHARACTERSHAPE_BOX       fda7              (R )
CHARACTERSHAPE_BOX_MIRRORED fdbc              (R )
CHARACTERSHAPE_DIAMOND   f2e6              (R )
CHARACTERSHAPE_DIAMOND2  f2e5              (R )
CHARACTERSHAPE_DIAMOND2_MIRRORED f2d0              (R )
CHARACTERSHAPE_DIAMOND_MIRRORED f2d1              (R )
CHARACTERSHAPE_EXITDOOR  fe00              (R )
CHARACTERSHAPE_EXITDOOR2 f325              (R )
CHARACTERSHAPE_EXITDOOR_MIRRORED fe15              (R )
CHARACTERSHAPE_EXPLOSION f2a7              (R )
CHARACTERSHAPE_EXPLOSION1 f292              (R )
CHARACTERSHAPE_EXPLOSION1_MIRRORED f292              (R )
CHARACTERSHAPE_EXPLOSION2 f2a7              (R )
CHARACTERSHAPE_EXPLOSION2_MIRRORED f2a7              (R )
CHARACTERSHAPE_EXPLOSION3 f2bb              (R )
CHARACTERSHAPE_EXPLOSION3_MIRRORED f2bb              (R )
CHARACTERSHAPE_EXPLOSION_MIRRORED f2a7              (R )
CHARACTERSHAPE_FIREFLYHOLD f800                  
CHARACTERSHAPE_FIREFLYHOLD2 f800                  
CHARACTERSHAPE_FIREFLYHOLD2_MIRRORED f800                  
CHARACTERSHAPE_FIREFLYHOLD_MIRRORED f800                  
CHARACTERSHAPE_FLUTTERBY fdd1                  
CHARACTERSHAPE_FLUTTERBY2 fde6                  
CHARACTERSHAPE_FLUTTERBYHOLD f800                  
CHARACTERSHAPE_FLUTTERBYHOLD2 f800                  
CHARACTERSHAPE_FLUTTERBYHOLD2_MIRRORED f800                  
CHARACTERSHAPE_FLUTTERBYHOLD_MIRRORED f800                  
CHARACTERSHAPE_MANOCCUPIED f325                  
CHARACTERSHAPE_SOIL      f3b8              (R )
CHARACTERSHAPE_SOIL_MIRRORED f3b8              (R )
CHARACTERSHAPE_STEEL     fe00              (R )
CHARACTERSHAPE_STEEL_MIRRORED fe15              (R )
CHARACTERSHAPE_WALL      f800              (R )
CHARACTERSHAPE_WALL0     f800              (R )
CHARACTERSHAPE_WALL0_MIRRORED f815              (R )
CHARACTERSHAPE_WALL1     f3e2              (R )
CHARACTERSHAPE_WALL2     f3cd              (R )
CHARACTERSHAPE_WALL_MIRRORED f815              (R )
CharAddressLO            f1dc              (R )
CharB                    f0a3              (R )
CharC                    f0b0              (R )
CharD                    f0bd              (R )
CharE                    f0cb              (R )
CharF                    f0d4              (R )
CharG                    f0c4              (R )
CharGfx                  f6b5              (R )
CharH                    f08a              (R )
CharI                    f0b6              (R )
CharJ                    f096              (R )
CharK                    f084              (R )
CharL                    f0d1              (R )
CharM                    f0db              (R )
CharMask                 f1e4              (R )
CharMaskNeg              f1e6              (R )
CharN                    f07e              (R )
CharO                    f0aa              (R )
CharP                    f09d              (R )
CharReplacement          f2d4              (R )
CharToType               fcee              (R )
CharToType2              f274              (R )
CharVectorLO             f027              (R )
checkForSnatch           faaa              (R )
CheckIt                  f2c7              (R )
CheckIt2                 f2c2              (R )
ClockR                   f371              (R )
color                    00bc              (R )
colorBK                  00e0                  
colorIdx                 00df              (R )
ColourTimer              00c5              (R )
COLUBK                   0049              (R )
column                   00e4              (R )
ColumnDirTbl             f3db              (R )
COLUP0                   0046              (R )
COLUP1                   0047              (R )
COLUPF                   0048              (R )
COMPILE_ILLEGALOPCODES   0001                  
CONSTRUCTIONKIT          0000                  
ContinueAnim             f673              (R )
ContTitle                f09d              (R )
Convert2BCD              f2a0                  
CopyBoardData            f120              (R )
CopyPage                 f059              (R )
CopyROM2RAM_F000         fd9e              (R )
CopyROMShadowToRAM       f045                  
CopyROMShadowToRAM_F000  f043              (R )
CopyRow2                 fb39              (R )
CopyScreenBanks          fbc2              (R )
CopyTime                 00e3                  
counter                  0087              (R )
CreateCreatures          f458              (R )
CreateRockford           f26d              (R )
CTRLPF                   004a              (R )
CXBLPF                   0046                  
CXCLR                    006c              (R )
CXM0FB                   0044                  
CXM0P                    0040              (R )
CXM1FB                   0045                  
CXM1P                    0041                  
CXP0FB                   0042                  
CXP1FB                   0043                  
CXPPMM                   0047                  
deadMan                  f308              (R )
DEBUG                    0000                  
DecayAmoeba              f3d2              (R )
DecayBOX                 f3bc              (R )
DecayCrack               f3d8              (R )
DecayDiamondFalling      f3c8              (R )
DecayDiamondPickup       f3bc              (R )
DecayExplosion           f3af              (R )
decayIdxLst              00d7              (R )
DecayMagic               f3d6              (R )
DecayMove                f3ac              (R )
DecayTbl                 f3ab              (R )
DecayTime                f3e5              (R )
decayTimeLst             00d9              (R )
DecodeBoundary           f2fa              (R )
DecodeCave               f0eb              (R )
DecodeStructures         f2f5              (R )
DEMO_DELAY               0001              (R )
DEMO_VERSION             0000              (R )
demoDelay                008f              (R )
demoMode                 00ac              (R )
DequalsR                 f364              (R )
DetectConsole            f7d5              (R )
DFS_rts                  f3aa              (R )
DHS_Line                 00e8              (R )
DHS_Stack                00e9              (R )
DIAMOND_DEF              0002              (R )
diamondsExtraWorth       00b8              (R )
diamondsNeeded           00b6              (R )
diamondsWorth            00b7              (R )
DIGIT_H                  0007              (R )
DigitVectorLO            f00e              (R )
DigitVectorLOr           f000              (R )
DIRECT                   0080              (R )
DirectDraw               f105              (R )
direction                00e2              (R )
DIRECTION_BITS           0007              (R )
Directional              f176                  
DirPushModX              f16e                  
DirPushModY              f172                  
DISPLAY_FLAGS            0003              (R )
DISPLAY_HIGH             0003              (R )
DISPLAY_LIVES            0002              (R )
DISPLAY_SCORE            0001              (R )
DISPLAY_TIME             0000                  
DIST_DIV2                0004              (R )
DIST_DIV31               0006              (R )
DIST_DIV6                000c              (R )
DIST_NOISE               0008              (R )
doBlanks                 f8e9              (R )
doDelay                  f68e              (R )
DplusR                   f36a              (R )
DRAW_STACK_SIZE          0050              (R )
DrawAIntoStack           fb32              (R )
DrawAnother              fb00              (R )
DrawDigits               f1d3              (R )
DrawDigits1x6            f100              (R )
DrawDigits2x4            f13b                  
DrawDigits3x2            f199                  
DrawFlag                 f150              (R )
DrawFullScreen           f3ce              (R )
DrawFullScreenMain       fb39                  
DrawIntoStack            f22e              (R )
DrawLine                 f367              (R )
DrawLineRight            f365              (R )
DrawLineStartLO          f0c0              (R )
DrawLogo                 f00b                  
DrawNextHLine            f36f              (R )
DrawNextVLine            f372              (R )
DrawRectangle            f392              (R )
DrawScreenRowPreparation f3e4              (R )
DrawSelection            f42e              (R )
DrawStack                f100              (R )
DrawStackPointer         0089              (R )
DrawStackUpdate          f201              (R )
DrawTheScreen            f000              (R )
DrawTime                 f317              (R )
DrawTimeFromROM          f84f              (R )
DSL                      00de              (R )
dummySK                  00df                  
earlierObject            fd80              (R )
EARLY_LOCATION           fdfb              (R )
EarlyAbort               f905              (R )
EarlyAbortBOX            f9ad              (R )
EarlyAbortx              f5b8                  
EightL                   f04b              (R )
EightR                   f383              (R )
EMBED_COPYRIGHT          0001              (R )
ENABL                    005f                  
ENAM0                    005d              (R )
ENAM1                    005e              (R )
endOfTitleRAM            00ff              (R )
endTitleClear            0086              (R )
EnterSelLoop0            f487              (R )
EnterSelLoop1            f539              (R )
EnterSelLoop2            f639              (R )
EnterSelLoop3            f739              (R )
EnterStealCharDraw       fb16              (R )
Exit                     f2f4              (R )
ExitDigitKernel          f177              (R )
ExitDigitKernel6         f136              (R )
ExitDraw                 f152              (R )
ExitStealCharDraw        fae1              (R )
ExitTitle                f1c1              (R )
ExitTitleScreen          fb82              (R )
EXTRA_100_DIAMONDS       0040                  
EXTRA_DIAMONDS           0080                  
EXTRA_LIFE_TIMER         00ff              (R )
extraLifeTimer           00c6              (R )
F1F2NEXTCAVE             0000              (R )
FACE_DOWN                0002              (R )
FACE_LEFT                0003              (R )
FallSoundTbl             fa14              (R )
FAST_GROW                00e9                  
FILL                     0080                  
FINAL_VERSION            0000              (R )
FINISHEDDIAMOND          0020                  
FiveL                    f070              (R )
FiveR                    f3a8              (R )
FIXED_BANK               7800              (R )
FLASH_TIME               0006                  
FourL                    f077              (R )
FourR                    f3af              (R )
FREE                     00ad              (R )
FSSlogo                  f243              (R )
FSSlogoA0                f243              (R )
FSSlogoA1                f243              (R )
FSSlogoA2                f243              (R )
FSSlogoA3                f243              (R )
FSSlogoA4                f243              (R )
FSSlogoA5                f243              (R )
FSSlogoB0                f243              (R )
FSSlogoB1                f243              (R )
FSSlogoB2                f243              (R )
FSSlogoB3                f243              (R )
FSSlogoB4                f243              (R )
FSSlogoB5                f243              (R )
GameInitialise           f3b6              (R )
gameMode                 0080              (R )
GAMEMODE_2600            0040                  
GAMEMODE_PAUSED          0080              (R )
gameOver                 f2c0              (R )
GAP_H                    0006              (R )
GeneralScoringSetups     f2ae              (R )
GENERIC_BANK_1           0006              (R )
GENERIC_MASK_EXPLODABLE  0008              (R )
GENERIC_MASK_FALLABLE    0080              (R )
GENERIC_MASK_KILLSBUTTERFLY 0010              (R )
GENERIC_MASK_MAGICWALL   0020              (R )
GENERIC_MASK_ROUNDED     0001              (R )
GENERIC_MASK_SQUASHABLE  0002              (R )
GenericCharFlag          fcb1              (R )
GetBoardAddress4         f0e8              (R )
GetBoardAddressR         f0db              (R )
GetBoardAddressRW        f0c8              (R )
GetBoardAddressW         f10d              (R )
GetBoardCharacter        f866              (R )
GetBoardCharacter2       f868              (R )
GetBoardCharacter__CALL_FROM_RAM__ f87f              (R )
GetDiamond               f302                  
GetJoystickForDemoMode   f418              (R )
GetLevelData             f2c1              (R )
GetLevelDataBCD          f29d              (R )
GetROMByte               f861              (R )
GetSurroundingChars      f82a                  
Gfx1_A                   f6c0              (R )
Gfx1_B                   f6e0              (R )
Gfx2_A                   f6c8              (R )
Gfx2_B                   f6e7              (R )
Gfx3_A                   f6d0              (R )
Gfx3_B                   f6ee              (R )
Gfx4_A                   f6d8              (R )
Gfx4_B                   f6f5              (R )
Gfx5_A                   f6b5              (R )
Gfx5_B                   f6b9              (R )
GfxA_A                   f6bc              (R )
GfxA_B                   f6dc              (R )
GfxE_A                   f6c4              (R )
GfxE_B                   f6e3              (R )
GfxI_A                   f6cc              (R )
GfxI_B                   f6ea              (R )
GfxM_A                   f6d4              (R )
GfxM_B                   f6f1              (R )
gnobj                    f96d                  
goGeneralScoringSetups   fd92              (R )
GRP0                     005b              (R )
GRP1                     005c              (R )
halftimer                00df                  
HandleSaveKey            f709                  
HeadL                    f0e2              (R )
height                   00e1              (R )
HighScore                f3eb              (R )
HighScoreColTbl          f2aa              (R )
highScoreSK              00e2              (R )
HMBL                     0064                  
HMCLR                    006b              (R )
hmJunior                 0089              (R )
HMM0                     0062              (R )
HMM1                     0063              (R )
HMOVE                    006a              (R )
HMP0                     0060              (R )
HMP1                     0061              (R )
i2c_rxbit                f6d2              (R )
i2c_rxbyte               f6c7              (R )
i2c_rxbyteloop           f6d1              (R )
i2c_rxskipack            f6cc              (R )
I2C_SCL_MASK             0008              (R )
I2C_SDA_MASK             0004              (R )
i2c_startread            f69e              (R )
i2c_startwrite           f6a1              (R )
i2c_stopread             f6ea              (R )
i2c_stopwrite            f6f1              (R )
i2c_txack                f6fa              (R )
i2c_txbyte               f6ad              (R )
i2c_txbyteloop           f6b1              (R )
ID_BLANK                 000a              (R )
ID_CLOCK                 000d              (R )
ID_DIAMOND               000b              (R )
ID_EXTRA                 000c              (R )
ID_HEAD                  001b                  
IDENTITY                 0000                  
INITBANK                 0007              (R )
INITIAL_SCROLL           0000              (R )
InitialFace              f28c                  
INPT0                    0048                  
INPT1                    0049                  
INPT2                    004a                  
INPT3                    004b                  
INPT4                    004c              (R )
INPT5                    004d                  
inputBuffer              008e              (R )
InsertBlankStack         f1f0              (R )
InsertBlankStack2        f857                  
insertDone               fa4c              (R )
InsertObjectStack        fa21              (R )
InsertObjectStackFromRAM fa19              (R )
intermission             f2a2              (R )
IntermissionL            f0e9              (R )
INTIM                    0284              (R )
ItIsBlank                f222              (R )
JoyDirX                  f3c9              (R )
JoyDirY                  f3c7              (R )
JoyMoveX                 f3b0              (R )
JoyMoveY                 f3bc              (R )
jtoggle                  00ac              (R )
keepFractional           f91f              (R )
L276                     0001              (R )
LastSpriteY              00ad              (R )
length                   00e6              (R )
level                    00b1              (R )
LevelInit                f4a5              (R )
lifeMaxedOut             f3b3              (R )
LINE                     0040                  
LINES_PER_CHAR           0015              (R )
LKERNEL_H                0020              (R )
LOOK_DELAY               0000              (R )
LookAround               f334              (R )
lookColour2              f5cb                  
LookingAround            00aa              (R )
loop                     00ed                  
LOOP_SOUND               0080              (R )
loopCntFSS               0098              (R )
loopCntSel               0098              (R )
LoopCount                00df                  
LoopDraw1x6              f106              (R )
LoopDraw2x4              f142              (R )
LoopDraw3x2              f1a4              (R )
LoopFSS                  f02d              (R )
LoopSelGfx0              f44e              (R )
LoopSelGfx1              f500              (R )
LoopSelGfx2              f600              (R )
LoopSelGfx3              f700              (R )
LoopTitle                f389              (R )
LOW_BONUS_SOUND          0001              (R )
MAGIC_WALL_DORMANT       00ff              (R )
MagicAmoebaFlag          009d              (R )
magicAmoebaTime          00b5              (R )
MAN_Move                 00df              (R )
ManActionHI              f1b5              (R )
ManActionLO              f1ab              (R )
ManActionTimer           f1a1                  
ManAnimation             00a5              (R )
ManAnimationFrameLO      00a7              (R )
ManAnimTblLo             f3ab              (R )
ManDelayCount            00a4              (R )
ManDrawX                 00a1              (R )
ManDrawY                 00a2              (R )
Manimate                 f502              (R )
ManIsDead2               fa50              (R )
ManLastDirection         00a8              (R )
ManMode                  00a3              (R )
MANMODE_BONUS_RUN        0009              (R )
MANMODE_BONUS_START      0008                  
MANMODE_DEAD             0002              (R )
MANMODE_NEXTLEVEL        0007              (R )
MANMODE_NORMAL           0001                  
MANMODE_STARTUP          0000                  
MANMODE_WAITING          0003                  
MANMODE_WAITING2         0004              (R )
MANMODE_WAITING_NT       0005                  
MANMODE_WAITING_NT2      0006              (R )
ManProcess               f184              (R )
ManPushCounter           00a9              (R )
manStartup               f23d              (R )
ManX                     009f              (R )
ManY                     00a0              (R )
MAX_CAVE_NUMBER          0014                  
MAX_CAVE_SIZE            00e1              (R )
MAX_CAVENUM              0032              (R )
MAX_SOUND_BONUS          0100                  
MAX_THROTTLE             00a0              (R )
MenCurrent               00ab              (R )
midSort                  fd5b              (R )
MIN_AMOEBA_SCAN          001e                  
MIN_SOUND_BONUS          0020              (R )
MINIMUM_SEGTIME          0004              (R )
MINIMUM_SEGTIMEBLANK     0010              (R )
MINIMUM_SORT_TIME        0003              (R )
MIRROR                   0001              (R )
MIRRORED_AMOEBA          0001                  
MIRRORED_BOX             0001              (R )
MIRRORED_STEEL           0001              (R )
MIRRORED_WALL            0001              (R )
MOD10                    f1ee              (R )
MOVE_BLANK               fa8e              (R )
MOVE_BOX                 fad2              (R )
MOVE_DIAMOND             fa7f              (R )
MOVE_DOWN                ffffffdf              (R )
MOVE_GENERIC             facd              (R )
MOVE_LEFT                ffffffbf              (R )
MOVE_NONE                ffffffff              (R )
MOVE_RIGHT               ffffff7f              (R )
MOVE_SOIL                fa91              (R )
MOVE_UP                  ffffffef              (R )
MoveDirTbl               f474              (R )
MoveExit                 f38f                  
moveIdx                  009e              (R )
moveLen                  00ac              (R )
MoveLenTbl               f435              (R )
MovePlayer               fa53              (R )
MoveVecHI                f44c              (R )
MoveVecLO                f431              (R )
Mult16Tbl                f2b7              (R )
MULTI_BANK_BOARD         0000              (R )
musicAtten               00e2                  
MusicData                f300              (R )
musicTemp                00df                  
musicTemp16H             00e1                  
musicTemp16L             00e0                  
newDisplay               00df              (R )
NewFrameBD               fbdb              (R )
NewFrameOK               f67f              (R )
NewFrameTitle            f1f1              (R )
newSounds                00db              (R )
NextALineStart           f044              (R )
NextBlank                f8ff                  
NextCave                 f4b3              (R )
NextCaveAlong            f4c9                  
NextCaveLevel            fba4              (R )
nextLevelMan             fd36              (R )
NextLevelTrigger         00c9              (R )
NextObject               f9f7              (R )
nextPhase                f903              (R )
NextRandom               f2d6              (R )
NextXTbl                 f084              (R )
NineL                    f03f              (R )
NineR                    f377              (R )
NO                       0000              (R )
NO_ILLEGAL_OPCODES       0000 ????         (R )
noAdvance                f417              (R )
noAlternate              f230              (R )
NoBlanks                 f292              (R )
noChange                 f2de              (R )
NoDoor                   fd15              (R )
NoExitYet                f3d3              (R )
noFlashBG                f63c              (R )
noLook                   f36f              (R )
nolooker                 f5f4              (R )
NoMod                    f324              (R )
noMovement               f3aa              (R )
nonextlevel              f2d8              (R )
NoPage                   f13b              (R )
normalMan                f2df              (R )
NoSKfound                f768              (R )
NOT_ADDED                0080              (R )
NOT_ENCLOSED             0001                  
NOT_SEL_COL              000a              (R )
note0                    008c              (R )
note1                    008d              (R )
NOTE_LEN_NTSC            0009              (R )
NOTE_LEN_PAL             0008              (R )
NOTE_OFF_LEN             0002              (R )
noteIdx                  008b              (R )
noteLen                  008a              (R )
NotEnoughTime            fa20                  
NotEnoughTime2           f9d2              (R )
nothingAnimates          fd27              (R )
notL0                    f46f              (R )
notP2                    f659              (R )
notSlowTime              f1d8              (R )
NotStraightDown          f9d3              (R )
notU0                    f47a              (R )
noVerflo                 f5ff              (R )
NTSC_MODE                0000              (R )
NULL_TYPE                00ff              (R )
NUM_BLOCKS               0021              (R )
NUM_LEVELS               0005              (R )
NUM_LIVES                0003              (R )
NUM_SEL                  0004              (R )
NUMPLAYERS               0001                  
NUSIZ0                   0044              (R )
NUSIZ1                   0045              (R )
O_CopyCount              00df              (R )
O_Index                  00e1              (R )
O_ROM_Source_Bank        00e0              (R )
OBJ_STACK_SIZE           0080              (R )
object                   00e8                  
ObjIterator              00dd              (R )
ObjStackNum              008a              (R )
ObjStackPtr              008b              (R )
ObjStackType             1200              (R )
ObjStackVar              1100              (R )
ObjStackX                1000              (R )
ObjStackY                1080              (R )
OBJTYPE                  0012                  
OFFS_HI                  0020              (R )
offsetSK                 00e7              (R )
OFS_DECAY                0003                  
OFS_DIST                 0000                  
OFS_FREQ                 0001                  
OFS_RND_FREQ             0002                  
OFSS_AMOEBA              0028              (R )
OFSS_BONUS_POINTS        001c              (R )
OFSS_BOX                 000c              (R )
OFSS_CRACK               0030              (R )
OFSS_DIAMOND_FALLING     0014              (R )
OFSS_DIAMOND_PICKUP      0010              (R )
OFSS_EXPLOSION           0018              (R )
OFSS_MAGIC_WALL          002c              (R )
OFSS_MOVE_BLANK          0004              (R )
OFSS_MOVE_BLANK_HI       0020                  
OFSS_MOVE_SOIL           0008              (R )
OFSS_MOVE_SOIL_HI        0024                  
OFSS_TIME_0              0058              (R )
OFSS_TIME_1              0054              (R )
OFSS_TIME_2              0050              (R )
OFSS_TIME_3              004c              (R )
OFSS_TIME_4              0048              (R )
OFSS_TIME_5              0044              (R )
OFSS_TIME_6              0040              (R )
OFSS_TIME_7              003c              (R )
OFSS_TIME_8              0038              (R )
OFSS_TIME_9              0034              (R )
OneL                     f05d              (R )
OneR                     f395              (R )
onsc                     f221              (R )
opg                      f413              (R )
ORANGE_NTSC              0030              (R )
ORANGE_PAL               0040              (R )
ORIGIN                   8000                  
OSPointerHI              f424              (R )
OSPointerLO              f417              (R )
Overlay                  00df              (R )
OVERLAY_SIZE             0010              (R )
OVERSCAN_TIM_NTSC        0033              (R )
OVERSCAN_TIM_PAL         0046              (R )
OverscanBD               fc3a              (R )
OverscanTime             f5cf              (R )
PairedCharacter          f2ef              (R )
PAL                      0002              (R )
PAL_50                   0002              (R )
PAL_60                   0003                  
PartialGetBoardCharacter f888              (R )
pastblank                fac5                  
PC_BTM                   0030              (R )
PC_TOP                   0030              (R )
PF0                      004d              (R )
PF0Draw                  f0d9              (R )
PF1                      004e              (R )
PF2                      004f              (R )
phase0                   f3aa                  
Platform                 0081              (R )
PlatformSelect           f0ed                  
PLAY_CH_0                0001              (R )
PLAY_CH_1                0001              (R )
PLAYER_BLANK             f325              (R )
PLAYER_BLINK             f379              (R )
PLAYER_RIGHT0            f33a              (R )
PLAYER_RIGHT1            f34f              (R )
PLAYER_STAND             f364              (R )
PLAYER_TAP0              f38e              (R )
PLAYER_TAP1              f3a3              (R )
PlayerAlive              f354              (R )
PlayerCave               f3e9              (R )
PlayerLevel              f3ea              (R )
PlayerScores             f3e6              (R )
PlaySounds               f322              (R )
POS_Type                 0093              (R )
POS_VAR                  0094              (R )
POS_Vector               00df              (R )
POS_X                    008f              (R )
POS_X_NEW                0091              (R )
POS_Y                    0090              (R )
POS_Y_NEW                0092              (R )
PosTbl                   f0f0              (R )
PostScreenCleanup        f5d3              (R )
PrepareDrawDigits        f1ee              (R )
PrepareDrawDigits2       f1f4              (R )
Proc2                    f006              (R )
PROCESS_BOX              f9ae              (R )
PROCESS_DIAMOND          f9ae              (R )
PROCESS_MAN              f93a              (R )
ProcessBD                f9da                  
ProcessBlankStack        f8ef              (R )
ProcessObjStack          f8a9              (R )
pscol                    f69a              (R )
ptrCave                  00df              (R )
ptrGfxA                  0099              (R )
ptrGfxB                  009b              (R )
PUSH_LIMIT               0002              (R )
PushBox                  f11a              (R )
PushWithButton           f167                  
PutBoardCharacter        f86f              (R )
PutBoardCharacterButterfly f878                  
PutBoardCharacterFromRAM f893              (R )
PutBoardCharacterSB      f871                  
QRet                     f119                  
QuickDraw                f19c              (R )
quickExit                f939              (R )
RAM_3E                   1000              (R )
RAM_Bank                 00c4              (R )
RAM_SIZE                 0400              (R )
RAM_WRITE                0400              (R )
randSeed1                00e3              (R )
randSeed2                00e4              (R )
rbret                    fd31                  
RDirX                    f16c                  
RDirY                    f16b                  
ReadSaveKey              f709              (R )
RECT                     00c0                  
RED_NTSC                 0040              (R )
RED_PAL                  0060              (R )
RED_TIME_WARNING         000a              (R )
REFP0                    004b              (R )
REFP1                    004c                  
ReInsertObject           f9f4              (R )
ReloadAnimation          f671                  
ReplaceFallingChar       f9da                  
RESBL                    0054                  
RESERVED_FOR_STACK       000c              (R )
Reset                    fb66              (R )
RESM0                    0052              (R )
RESM1                    0053              (R )
RESMP0                   0068                  
RESMP1                   0069                  
RESP0                    0050              (R )
RESP1                    0051              (R )
Restart                  fb78              (R )
RestartCaveNextPlayer    fb97              (R )
restartSort              fd4e              (R )
RestartSound             f2fc              (R )
RestoreOriginalCharacter f970              (R )
Resync                   f4de              (R )
Ret                      f501              (R )
retAnim                  f228              (R )
rnd                      0087              (R )
RND_EOR_VAL              00b4              (R )
rndHi                    0088              (R )
ROM_Bank                 00c3              (R )
ROM_BANK_SIZE            0800              (R )
ROM_SHADOW_OF_BANK_DRAW_BUFFERS 0004              (R )
ROM_SHADOW_OF_BANK_SCORING 0005              (R )
ROM_SHADOW_OF_RAMBANK_CODE 0003              (R )
row                      00e5              (R )
ROW_BankChar             f33f              (R )
RowDirTbl                f3d9              (R )
RSYNC                    0043                  
RTS                      f35c                  
RTS_CF                   f26f                  
S0                       00df                  
S1                       00e1                  
S2                       00e3                  
S3                       00e5                  
S4                       00e7                  
S5                       00e9                  
save_SP                  00df              (R )
SAVEKEY_ADR              0600              (R )
saveSP                   00e4                  
savex                    00df              (R )
SCAN_FINISHED            0002                  
ScanBLUEBD               f046              (R )
ScanGREEN                f079                  
SCANLINES_NTSC           0114              (R )
SCANLINES_PAL            0138              (R )
ScanRED                  f00a              (R )
sCave                    0082              (R )
Score1x6Fix              f100              (R )
Score2x4Fix              f13b              (R )
Score3x2Fix              f199              (R )
SCORE_COL                000e              (R )
SCORE_COL_HIGH_NTSC      0044              (R )
SCORE_COL_HIGH_PAL       0066              (R )
ScoreAdd                 fd2a              (R )
ScoreCurrent             f3e1              (R )
ScoreKernelLo            f1ea              (R )
SCORING_TIMER            003c              (R )
SCORING_TIMER_FIRST      0096              (R )
scoringFlags             00c8              (R )
scoringTimer             00c7              (R )
SCREEN_ARRAY_SIZE        0050              (R )
SCREEN_BITMAP_SIZE       0054              (R )
SCREEN_LINES             0008              (R )
SCREEN_WIDTH             000a              (R )
ScreenBitmap             f23e              (R )
ScreenBitmapBLUE         f24c                  
ScreenBitmapGREEN        f245                  
ScreenBitmapRED          f23e                  
ScreenBuffer             f1a0              (R )
ScreenDrawPhase          008e              (R )
scrollBits               009c              (R )
SEGMENT_DECODE_CAVE_SHADOW f000                  
SEGMENT_DEMO             f400                  
SEGTIME_BDF              0029              (R )
SEGTIME_BDS              0005              (R )
SEGTIME_BIGBANG          001f                  
SEGTIME_BOX1             0005              (R )
SEGTIME_BOX3             0008              (R )
SEGTIME_BOX4             0007              (R )
SEGTIME_BUTTERFLY        000a                  
SEGTIME_DSL              0005              (R )
SEGTIME_EXPLOSION        0007                  
SEGTIME_GET_DIAMOND      0011              (R )
SEGTIME_MAGIC            0009                  
SEGTIME_MAN              0018              (R )
SEGTIME_MINIMUM_TIMESLICE 0005              (R )
SEGTIME_SCD_DIRECT       0008              (R )
SEGTIME_SCD_MIN          0005              (R )
SEGTIME_SCD_PF0          0005              (R )
SEGTIME_SCD_QUICK        0009              (R )
SEGTIME_SCD_SLOW         000c              (R )
SEGTIME_SWITCHOBJECTS    0003              (R )
SelCharAPtr              f79d              (R )
SelCharBPtr              f7b1              (R )
SelDigitAPtr             f7c5              (R )
SelDigitBPtr             f7ca              (R )
SelectionColTbl          f6fc              (R )
SELFMOD_BLUE             f052              (R )
SELFMOD_GREEN            f085              (R )
SELFMOD_PLAYER0_BLUE     f056              (R )
SELFMOD_PLAYER0_GREEN    f089              (R )
SELFMOD_PLAYER0_RED      f01f              (R )
SELFMOD_PLAYER1_BLUE     f074                  
SELFMOD_PLAYER1_GREEN    f0a7                  
SELFMOD_PLAYER1_RED      f038                  
SELFMOD_PLAYERCOL_BLUE   f04b              (R )
SELFMOD_PLAYERCOL_GREEN  f07e              (R )
SELFMOD_PLAYERCOL_RED    f014              (R )
SELFMOD_RED              f01b              (R )
SELFMOD_X                f041              (R )
SelfModColOfsTbl         f0b7              (R )
SelfModDrawPlayers       f2fb              (R )
SelfModePlayerTbl        f0ba              (R )
SelfModPlayerColOfsTbl   f0bd              (R )
SelGfx1                  f4f7              (R )
SelGfx2                  f5a9              (R )
SelGfx3                  f6a9              (R )
SelGfxA0_0               f5a9              (R )
SelGfxA0_1               f4fb              (R )
SelGfxA0_2               f4f7              (R )
SelGfxA0_3               f6f8              (R )
SelGfxA1_0               f789              (R )
SelGfxA1_1               f785              (R )
SelGfxA1_2               f781              (R )
SelGfxA1_3               f77d              (R )
SelGfxA2_0               f799              (R )
SelGfxA2_1               f795              (R )
SelGfxA2_2               f791              (R )
SelGfxA2_3               f78d              (R )
SelGfxA3_0               f5b9              (R )
SelGfxA3_1               f5b5              (R )
SelGfxA3_2               f5b1              (R )
SelGfxA3_3               f5ad              (R )
SelGfxA4_0               f5c9              (R )
SelGfxA4_1               f5c5              (R )
SelGfxA4_2               f5c1              (R )
SelGfxA4_3               f5bd              (R )
SelGfxB0_0               f5d6              (R )
SelGfxB0_1               f5d3              (R )
SelGfxB0_2               f5d0              (R )
SelGfxB0_3               f5cd              (R )
SelGfxB1_0               f5e2              (R )
SelGfxB1_1               f5df              (R )
SelGfxB1_2               f5dc              (R )
SelGfxB1_3               f5d9              (R )
SelGfxB2_0               f5ee              (R )
SelGfxB2_1               f5eb              (R )
SelGfxB2_2               f5e8              (R )
SelGfxB2_3               f5e5              (R )
SelGfxB3_0               f5fa              (R )
SelGfxB3_1               f5f7              (R )
SelGfxB3_2               f5f4              (R )
SelGfxB3_3               f5f1              (R )
SelGfxB4_0               f6b2              (R )
SelGfxB4_1               f6af              (R )
SelGfxB4_2               f6ac              (R )
SelGfxB4_3               f6a9              (R )
selLst                   0082              (R )
SelMaxTbl                f7cf              (R )
selRow                   009d              (R )
SET_BANK                 003f              (R )
SET_BANK_RAM             003e              (R )
SetPlatformColours       f077              (R )
SetSelfModPlayer         f30e              (R )
SetupBCDPtr              f33d              (R )
SetupDiamondsPtr         f302              (R )
SetupSaveKey             f74a              (R )
SetupTimePtr             f334              (R )
SevenL                   f064              (R )
SevenR                   f39c              (R )
ShapePlayer              f325              (R )
ShapePlayerBLUE          f325                  
ShapePlayerGREEN         f325                  
ShapePlayerRED           f325                  
SHOWDIAMONDP             0000              (R )
silentAlways             f9f1                  
SixL                     f045              (R )
SixR                     f37d              (R )
SIZE_BOARD               03a0                  
SIZE_BOARD_X             0028              (R )
SIZE_BOARD_Y             0016              (R )
sJoysticks               0085              (R )
skipAmoebaSpecial        f239              (R )
skipDemoCheck            fba8              (R )
skipsc                   f223              (R )
sLevel                   0083              (R )
SLOW_GROW                001d                  
SlowDraw                 f186                  
SM2LOAD                  f1c2              (R )
SM2LOADb                 f1c9              (R )
SM2LOADc                 f1d0              (R )
SM2STORE                 f1c5              (R )
SM2STOREb                f1cc              (R )
SM2STOREc                f1d3              (R )
SM3LOAD                  f13a              (R )
SM3LOADb                 f140              (R )
SM3LOADc                 f146              (R )
SM3STORE                 f13d              (R )
SM3STOREb                f143              (R )
SM3STOREc                f149              (R )
SM_BASE                  f100              (R )
SM_Diamond0              f151              (R )
SM_Diamond1              f14c              (R )
SM_Diamond2              f147              (R )
SM_Diamond3              f142              (R )
SM_OFS_DIAMONDS          0000              (R )
SM_OFS_SCORE             0004              (R )
SM_OFS_TIME              0002              (R )
SM_PF0_BLUEl             f046              (R )
SM_PF0_BLUEr             f065              (R )
SM_PF0_GREENl            f079              (R )
SM_PF0_GREENr            f098                  
SM_PF0_REDl              f00a              (R )
SM_PF0_REDr              f029                  
SM_Time0                 f16d              (R )
SM_Time1                 f164              (R )
SM_Time2                 f15f              (R )
SM_Time3                 f158              (R )
SMCAVE                   f1bd              (R )
SMCOLOR                  f206              (R )
SMDIGIT0                 f106              (R )
SMDIGIT1                 f111              (R )
SMDIGIT2                 f116              (R )
SMDIGIT3                 f11f              (R )
SMDIGIT4                 f122              (R )
SMDIGIT5                 f11b              (R )
SMEOR1                   f18b              (R )
SMEOR2                   f190              (R )
SMJUMP                   f1e7              (R )
SMLEVEL                  f1c6              (R )
SMLimit                  f13c              (R )
SMLOAD                   f188              (R )
SMMASK                   f18e              (R )
SMMEN                    f1b5              (R )
SMPLAYER                 f1ad              (R )
SMSTORE                  f193              (R )
SMTblDiamonds            f019              (R )
SMTblLSB                 f019              (R )
SMTblMSB                 f020              (R )
SMTblScore               f01d              (R )
SMTblTime                f01b              (R )
SND_MASK_HI              00f0              (R )
SND_MASK_LO              000f              (R )
SOFF                     0050                  
SOIL_DEF                 0005              (R )
SORT_OBJECTS             0001              (R )
SortedObjPtr             1180              (R )
SortObjects2             fd3d              (R )
sortPtr                  00d4              (R )
sortRequired             00d3              (R )
SOUND_AMOEBA             0030                  
SOUND_BONUS_POINTS       0007              (R )
SOUND_BOX                0003              (R )
SOUND_CRACK              0050              (R )
SOUND_DIAMOND_FALLING    0005              (R )
SOUND_DIAMOND_PICKUP     0004                  
SOUND_EXPLOSION          0006                  
SOUND_GROUP_HI           0020                  
SOUND_GROUP_LO           000c                  
SOUND_MAGIC_WALL         0040                  
SOUND_MOVE_BLANK         0001              (R )
SOUND_MOVE_SOIL          0002              (R )
SOUND_TIME_0             00f0                  
SOUND_TIME_1             00e0                  
SOUND_TIME_2             00d0                  
SOUND_TIME_3             00c0                  
SOUND_TIME_4             00b0                  
SOUND_TIME_5             00a0                  
SOUND_TIME_6             0090                  
SOUND_TIME_7             0080                  
SOUND_TIME_8             0070                  
SOUND_TIME_9             0060              (R )
soundBonusPts            00d7              (R )
soundIdxLst              00d5              (R )
SoundTbl                 f400              (R )
SoundTblHi               f420              (R )
SPECIAL_ADD              0040              (R )
SPECIAL_ADD_DECODECAVE   0001              (R )
specialTimeFlag          00dc              (R )
sPlayers                 0084              (R )
SpriteColour             f0af                  
SpriteColourBLUE         f0bd              (R )
SpriteColourGREEN        f0b6              (R )
SpriteColourRED          f0af              (R )
sreg                     00ec                  
StarsColTbl              f00d              (R )
startCave                00e5              (R )
StartCave                f3e4              (R )
StartLevel               f3e5              (R )
startLevel               00e6              (R )
startOfTitleRAM          0082              (R )
StartSound               f2d0              (R )
StartSoundAlways         fa02                  
StartSoundCheckAlreadyFalling f9fc              (R )
StartSoundCheckFalling   f9fe                  
stayAlive                f2ec              (R )
StealCharDraw            fad9              (R )
StealPart3               f153              (R )
stillKicking             f2c5              (R )
stkp                     00eb                  
StopNote                 f0b0                  
structType               00e3              (R )
StructureSizeTbl         f3e3              (R )
Surround                 0082              (R )
SWACNT                   0281              (R )
swapAround               fd74              (R )
SwapPlayers              f25c                  
SwapPlayersGeneric       f440              (R )
SWBCNT                   0283              (R )
SWCHA                    0280              (R )
SWCHB                    0282              (R )
SwitchObjects            f906              (R )
SwitchPhaseR             fb65                  
SwitchToContTitleBank    f000              (R )
SwitchToDrawLogoBank     f007              (R )
SwitchToNewFrameTitleBank f000              (R )
T1024T                   0297                  
Temp                     00e1                  
Temp_Bank2               00e5                  
Temp_Bank3               00e6                  
Temp_Board_Address1      00df              (R )
Temp_Board_Address2      00e1              (R )
Temp_Board_Address3      00e3              (R )
tempRand1                00e5              (R )
tempRand2                00e6              (R )
TEST1                    f1f1                  
TEST2                    f124                  
TEST_BONUS_COUNTDOWN     0000              (R )
TEST_MINIMUM_SEGTIME     0000              (R )
TEST_MINIMUM_SEGTIMEBLANK 0000              (R )
TEST_MINIMUM_SORT_TIME   0000              (R )
TEST_SEGTIME_BDF         0000              (R )
TEST_SEGTIME_BDS         0000              (R )
TEST_SEGTIME_BIGBANG     0000                  
TEST_SEGTIME_BOX1        0000              (R )
TEST_SEGTIME_BOX3        0000              (R )
TEST_SEGTIME_BOX4        0000                  
TEST_SEGTIME_BUTTERFLY   0000                  
TEST_SEGTIME_DSL         0000              (R )
TEST_SEGTIME_EXPLOSION   0000                  
TEST_SEGTIME_GET_DIAMOND 0000              (R )
TEST_SEGTIME_MAGIC       0000                  
TEST_SEGTIME_MAN         0000              (R )
TEST_SEGTIME_MINIMUM_TIMESLICE 0000                  
TEST_SEGTIME_SCD_DIRECT  0000              (R )
TEST_SEGTIME_SCD_MIN     0000                  
TEST_SEGTIME_SCD_PF0     0000              (R )
TEST_SEGTIME_SCD_QUICK   0000              (R )
TEST_SEGTIME_SCD_SLOW    0000              (R )
TEST_SEGTIME_SWITCHOBJECTS 0000              (R )
THE_FIXED_BANK           000f              (R )
ThreeL                   f057              (R )
ThreeR                   f38f              (R )
Throttle                 00b3              (R )
ThrottleSpeed            00b4              (R )
ThrottleSpeedTbl         f0e1              (R )
TIA_BASE_ADDRESS         0040              (R )
TIA_BASE_READ_ADDRESS    0040              (R )
TIA_BASE_WRITE_ADDRESS   0040              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
Time0                    f306              (R )
timeExit                 fad1              (R )
TimeFracTbl              f238              (R )
timeout                  f167                  
timer                    00ae              (R )
timer0now                f669              (R )
timerLoops               00e0              (R )
TimeSlice                fae1                  
timeTooShortToDie        f315                  
TIMINT                   0285                  
Title                    fb78              (R )
TITLE_BANK               0001              (R )
TITLE_LOGO_BANK          0002              (R )
title_STRIP_0            f0d5              (R )
title_STRIP_1            f100              (R )
title_STRIP_2            f123              (R )
title_STRIP_3            f146              (R )
title_STRIP_4            f169              (R )
title_STRIP_5            f18c              (R )
titleMode                0086              (R )
TitleScreen              f1af              (R )
TJ_MODE                  0000              (R )
TKERNEL_H                00a0              (R )
tmpGfx                   0096              (R )
tmpGfxA                  0096              (R )
tmpGfxB                  0097              (R )
tmpLength                00e9              (R )
tmpScore                 00e7                  
tmpSound                 00df              (R )
tmpStack                 00df              (R )
tmpVar                   00e3              (R )
tmpX                     00df                  
tmpY                     0096              (R )
TODIAMOND                0080                  
TOO_MUCH_AMOEBA          00c8                  
TrackPlayer              f532              (R )
TradeMarkA               f00b              (R )
TradeMarkB               f037              (R )
TS_PhaseBank             f5c5              (R )
TS_PhaseVectorHI         f5bf              (R )
TS_PhaseVectorLO         f5b9              (R )
TS_Vector                00df              (R )
TSFill                   f188              (R )
TSFill2                  f1c1              (R )
TSFill3                  f13a              (R )
TWHITE                   000e              (R )
TwoL                     f06a              (R )
TwoR                     f3a2              (R )
TYPE_AMOEBA              0002                  
TYPE_BLANK               000d              (R )
TYPE_BOX                 0001              (R )
TYPE_BRICKWALL           0010              (R )
TYPE_DIAMOND             0005              (R )
TYPE_EXITDOOR            0007              (R )
TYPE_EXPLOSION           0009              (R )
TYPE_EXPLOSION1          000a              (R )
TYPE_EXPLOSION2          000b              (R )
TYPE_EXPLOSION3          000c              (R )
TYPE_FIREFLY             0004                  
TYPE_FLUTTERBY           0003                  
TYPE_MAGICWALL           0006              (R )
TYPE_MAN                 0000              (R )
TYPE_MAXIMUM             0011              (R )
TYPE_SELECTOR            0008                  
TYPE_SOIL                000e              (R )
TYPE_STEELWALL           000f              (R )
TYPEMASK                 001f                  
UpdateMusicWSync0        f406              (R )
UpdateMusicWSync0L       f21b              (R )
UpdateMusicWSync1        f41a              (R )
UpdateMusicWSync1L       f22f              (R )
UpdateScore              f20f              (R )
UpdateTimer              f1bf                  
V_OFS                    0000              (R )
VAR_FALLING              0080              (R )
VAR_JUST_GENERATED       0040                  
VAR_ON_DIAMOND           0020                  
VBLANK                   0041              (R )
VBLANK_TIM_NTSC          003e              (R )
VBLANK_TIM_PAL           0055              (R )
VblankLoopBD             f1d3              (R )
VBlankTime               fc41              (R )
VDELBL                   0067                  
VDELP0                   0065              (R )
VDELP1                   0066              (R )
VectorProcess            f40a                  
VERSION_MACRO            006a                  
VERSION_VCS              0069                  
VerticalSync             f1f1                  
VOL_MASK                 000c              (R )
VOL_SOUND_BONUS          0007                  
VSYNC                    0040              (R )
Wait12                   f42d              (R )
waitForDraw              f200              (R )
waitingMan               f283              (R )
waitingManPress          f2a6              (R )
wasNotFalling            f9f1                  
whichPlayer              009e              (R )
WHITE                    000e              (R )
WriteSaveKey             f72f              (R )
WSYNC                    0042              (R )
X                        0024                  
Y                        00a0                  
YELLOW_NTSC              0010              (R )
YELLOW_PAL               0020              (R )
YES                      0001              (R )
ZeroL                    f051              (R )
ZeroR                    f389              (R )
--- End of Symbol List.
