--- Symbol List (sorted by symbol)
--------------------------------------- f775                  
0.BOARD_LOCATION         03a0                  
0.BOARD_SIZE             03a0              (R )
0.FREE_BYTES             0000                  
100.TEMP                 010f              (R )
102.TEMP                 010f              (R )
103.loopClearRAM         f1ba              (R )
103.loopClearTIA         f1b3              (R )
103.loopResync           f1d4              (R )
103.loopWait             f1e7              (R )
103.ntsc                 f1e7              (R )
105.loopClearRAM         f1ba              (R )
105.loopClearTIA         f1b3              (R )
105.loopResync           f1d4              (R )
105.loopWait             f1e7              (R )
105.ntsc                 f1e7              (R )
115.VSLP1                f1d6              (R )
116.compatible           f7f3              (R )
116.endLoop              f356              (R )
116.isSel                f351              (R )
116.lastLoop             f33a              (R )
116.loopVSync            f2ba              (R )
116.notLeft              f25e              (R )
116.notRight             f258              (R )
116.notSel               f354              (R )
116.primaryPlatform      f227              (R )
116.r2                   f290              (R )
116.selMode              f21a              (R )
116.selMode2             f247              (R )
116.selOk                f276              (R )
116.setHMP0              f21f              (R )
116.setJoyX              f25e              (R )
116.skipHi1              f2d6              (R )
116.skipHi2              f2e2              (R )
116.skipHi3              f301              (R )
116.skipHi4              f30d              (R )
116.skipJoyX             f260              (R )
116.twoPlayers           f26b              (R )
116.vSyncNTSC            f2b4              (R )
116.waitVSync            f314              (R )
117.VSLP1                f1d6              (R )
118.compatible           f7f3              (R )
118.endLoop              f356              (R )
118.isSel                f351              (R )
118.lastLoop             f33a              (R )
118.loopVSync            f2ba              (R )
118.notLeft              f25e              (R )
118.notRight             f258              (R )
118.notSel               f354              (R )
118.primaryPlatform      f227              (R )
118.r2                   f290              (R )
118.selMode              f21a              (R )
118.selMode2             f247              (R )
118.selOk                f276              (R )
118.setHMP0              f21f              (R )
118.setJoyX              f25e              (R )
118.skipHi1              f2d6              (R )
118.skipHi2              f2e2              (R )
118.skipHi3              f301              (R )
118.skipHi4              f30d              (R )
118.skipJoyX             f260              (R )
118.twoPlayers           f26b              (R )
118.vSyncNTSC            f2b4              (R )
118.waitVSync            f314              (R )
176.CYCLES               0000              (R )
178.CYCLES               0000              (R )
197.CYCLES               0006              (R )
199.CYCLES               0006              (R )
208.CYCLES               0000              (R )
210.CYCLES               0000              (R )
217.isSel1               f4ed              (R )
217.notSel1              f4f0              (R )
219.isSel1               f4ed              (R )
219.notSel1              f4f0              (R )
230.CYCLES               0000              (R )
232.CYCLES               0000              (R )
239.isSel2               f59f              (R )
239.notSel2              f5a2              (R )
241.isSel2               f59f              (R )
241.notSel2              f5a2              (R )
252.CYCLES               0000              (R )
254.CYCLES               0000              (R )
261.isSel3               f69f              (R )
261.notSel3              f6a2              (R )
263.isSel3               f69f              (R )
263.notSel3              f6a2              (R )
273.CYCLES               0004              (R )
275.CYCLES               0004              (R )
284.TEMP                 07fe              (R )
286.acc                  0094              (R )
286.add                  f0cb              (R )
286.aux                  0095              (R )
286.BANK                 0008                  
286.caveOK               f411              (R )
286.contTitle            f103              (R )
286.DIR_DOWN             0004                  
286.DIR_LEFT             0006                  
286.DIR_RIGHT            0002                  
286.DIR_UP               0000                  
286.enterFSSLoop         f05c              (R )
286.exitButton           f1d3              (R )
286.exitDrawStack        f17a              (R )
286.exitStopNote         f139                  
286.exitUpdateNote       f12d              (R )
286.finishedDrawStack    f16f              (R )
286.loopClear            f1c5              (R )
286.loopDrawStack        f126              (R )
286.loopOverScan         f146              (R )
286.next0                f14b              (R )
286.next1                f16c              (R )
286.nextNote             f0dd              (R )
286.noAdd                f0cd              (R )
286.noInput              f0f2              (R )
286.notDown              f20d              (R )
286.notPaired0           f142              (R )
286.notPaired1           f163              (R )
286.notReleased          f1cd              (R )
286.ntscLen              f10e              (R )
286.onePlayer            f206              (R )
286.overScanNTSC         f141              (R )
286.setJoyY              f212              (R )
286.skipChangeNote       f124              (R )
286.skipHi1              f162              (R )
286.skipHi2              f16e              (R )
286.skipHi3              f18d              (R )
286.skipHi4              f199              (R )
286.skipJoyY             f218              (R )
286.skipNextLevel        f413                  
286.stopNoteNTSC         f0b8              (R )
286.TEMP                 07fe              (R )
286.waitOverScan         f1a0              (R )
288.acc                  0094              (R )
288.add                  f0cb              (R )
288.aux                  0095              (R )
288.BANK                 0008                  
288.caveOK               f411              (R )
288.contTitle            f103              (R )
288.DIR_DOWN             0004                  
288.DIR_LEFT             0006                  
288.DIR_RIGHT            0002                  
288.DIR_UP               0000                  
288.enterFSSLoop         f05c              (R )
288.exitButton           f1d3              (R )
288.exitDrawStack        f17a              (R )
288.exitStopNote         f139                  
288.exitUpdateNote       f12d              (R )
288.finishedDrawStack    f16f              (R )
288.loopClear            f1c5              (R )
288.loopDrawStack        f126              (R )
288.loopOverScan         f146              (R )
288.next0                f14b              (R )
288.next1                f16c              (R )
288.nextNote             f0dd              (R )
288.noAdd                f0cd              (R )
288.noInput              f0f2              (R )
288.notDown              f20d              (R )
288.notPaired0           f142              (R )
288.notPaired1           f163              (R )
288.notReleased          f1cd              (R )
288.ntscLen              f10e              (R )
288.onePlayer            f206              (R )
288.overScanNTSC         f141              (R )
288.setJoyY              f212              (R )
288.skipChangeNote       f124              (R )
288.skipHi1              f162              (R )
288.skipHi2              f16e              (R )
288.skipHi3              f18d              (R )
288.skipHi4              f199              (R )
288.skipJoyY             f218              (R )
288.skipNextLevel        f413                  
288.stopNoteNTSC         f0b8              (R )
288.waitOverScan         f1a0              (R )
289.CYCLES               0002              (R )
291.CYCLES               0002              (R )
356.TEMP                 0400              (R )
358.TEMP                 0400              (R )
360.TEMP                 0414              (R )
362.TEMP                 0414              (R )
364.CYCLES               0000              (R )
365.CYCLES               0000              (R )
366.CYCLES               0000              (R )
367.CYCLES               0000              (R )
385.TEMP                 0325              (R )
387.TEMP                 0325              (R )
388.TEMP                 03e6              (R )
390.TEMP                 03e6              (R )
401.TEMP                 0250              (R )
403.TEMP                 0250              (R )
432.TEMP                 02b0              (R )
434.TEMP                 02b0              (R )
437.CYCLES               0000              (R )
439.CYCLES               0000              (R )
440.loopWait             f189              (R )
440.zeroPos              f18c              (R )
441.CYCLES               0000              (R )
442.loopWait             f189              (R )
442.zeroPos              f18c              (R )
443.CYCLES               0004              (R )
445.buttonDown           f4cc              (R )
445.COLOR_OFS            0015                  
445.CYCLES               0004              (R )
445.DIAMONDS_OFS         000b                  
445.DIR_DOWN             0004                  
445.DIR_LEFT             0006                  
445.DIR_RIGHT            0002                  
445.DIR_UP               0000                  
445.exitPause            f4dd              (R )
445.EXTRA_WORTH_OFS      0005                  
445.fixPause             f4d0              (R )
445.intermission         f2d4              (R )
445.loopCaveLevel        f27d              (R )
445.loopCheckHighScore   f248              (R )
445.loopClearScore       f394              (R )
445.loopCopyHighScore    f384              (R )
445.loopScore            f217              (R )
445.loopScore2           f291              (R )
445.loopSetHighScore     f258              (R )
445.MAGIC_OFS            0003                  
445.noBonusLife          f21e                  
445.noHighScore          f263              (R )
445.noSaveKey            f390              (R )
445.NUM_RANDOM           0004                  
445.otherPlayerDead      f28a              (R )
445.pause7800            f4bd              (R )
445.pausePress           f4c8              (R )
445.playerAlive          f263              (R )
445.restartTime          f238              (R )
445.RND_INIT_OFS         0006                  
445.RND_OBJECT_OFS       001b                  
445.RND_VALUE_OFS        001f                  
445.SCRL_DOWN_BIT        0088              (R )
445.SCRL_LEFT_BIT        0011              (R )
445.SCRL_RIGHT_BIT       0022              (R )
445.SCRL_START_DOWN      0006              (R )
445.SCRL_START_LEFT      0003              (R )
445.SCRL_START_RIGHT     0007              (R )
445.SCRL_START_UP        0002              (R )
445.SCRL_STOP_DOWN       0006              (R )
445.SCRL_STOP_LEFT       0003              (R )
445.SCRL_STOP_RIGHT      0007              (R )
445.SCRL_STOP_UP         0002              (R )
445.SCRL_UP_BIT          0044              (R )
445.SCRL_X_BITS          0033              (R )
445.SCRL_Y_BITS          00cc              (R )
445.setPauseCol          f4d2              (R )
445.showHighScore        f2a7              (R )
445.SIZE_OFS             0001                  
445.skipBonusLife        f21f                  
445.skipNew              f23c              (R )
445.skipStartXScroll     f408              (R )
445.skipStartYScroll     f449              (R )
445.skipXScroll          f431              (R )
445.skipYScroll          f472              (R )
445.startXScroll         f402              (R )
445.startYScroll         f443              (R )
445.stopXScroll          f42b              (R )
445.stopYScroll          f46c              (R )
445.STRUCT_DELIMITER     00ff                  
445.STRUCT_FILLED        0080              (R )
445.STRUCT_LINE          0040              (R )
445.STRUCT_OFFSET        0023                  
445.STRUCT_RECTANGLE     00c0              (R )
445.STRUCT_SINGLE        0000                  
445.STRUCTURE_MASK       00c0                  
445.swapScore            f26b              (R )
445.TIME_OFS             0010                  
445.WORTH_OFS            0004                  
445.xScrollRight         f41e              (R )
445.yScrollDown          f45f              (R )
447.buttonDown           f4cc              (R )
447.COLOR_OFS            0015                  
447.DIAMONDS_OFS         000b                  
447.DIR_DOWN             0004                  
447.DIR_LEFT             0006                  
447.DIR_RIGHT            0002                  
447.DIR_UP               0000                  
447.exitPause            f4dd              (R )
447.EXTRA_WORTH_OFS      0005                  
447.fixPause             f4d0              (R )
447.intermission         f2d4              (R )
447.loopCaveLevel        f27d              (R )
447.loopCheckHighScore   f248              (R )
447.loopClearScore       f394              (R )
447.loopCopyHighScore    f384              (R )
447.loopScore            f217              (R )
447.loopScore2           f291              (R )
447.loopSetHighScore     f258              (R )
447.MAGIC_OFS            0003                  
447.noBonusLife          f21e                  
447.noHighScore          f263              (R )
447.noSaveKey            f390              (R )
447.NUM_RANDOM           0004                  
447.otherPlayerDead      f28a              (R )
447.pause7800            f4bd              (R )
447.pausePress           f4c8              (R )
447.playerAlive          f263              (R )
447.restartTime          f238              (R )
447.RND_INIT_OFS         0006                  
447.RND_OBJECT_OFS       001b                  
447.RND_VALUE_OFS        001f                  
447.SCRL_DOWN_BIT        0088              (R )
447.SCRL_LEFT_BIT        0011              (R )
447.SCRL_RIGHT_BIT       0022              (R )
447.SCRL_START_DOWN      0006              (R )
447.SCRL_START_LEFT      0003              (R )
447.SCRL_START_RIGHT     0007              (R )
447.SCRL_START_UP        0002              (R )
447.SCRL_STOP_DOWN       0006              (R )
447.SCRL_STOP_LEFT       0003              (R )
447.SCRL_STOP_RIGHT      0007              (R )
447.SCRL_STOP_UP         0002              (R )
447.SCRL_UP_BIT          0044              (R )
447.SCRL_X_BITS          0033              (R )
447.SCRL_Y_BITS          00cc              (R )
447.setPauseCol          f4d2              (R )
447.showHighScore        f2a7              (R )
447.SIZE_OFS             0001                  
447.skipBonusLife        f21f                  
447.skipNew              f23c              (R )
447.skipStartXScroll     f408              (R )
447.skipStartYScroll     f449              (R )
447.skipXScroll          f431              (R )
447.skipYScroll          f472              (R )
447.startXScroll         f402              (R )
447.startYScroll         f443              (R )
447.stopXScroll          f42b              (R )
447.stopYScroll          f46c              (R )
447.STRUCT_DELIMITER     00ff                  
447.STRUCT_FILLED        0080              (R )
447.STRUCT_LINE          0040              (R )
447.STRUCT_OFFSET        0023                  
447.STRUCT_RECTANGLE     00c0              (R )
447.STRUCT_SINGLE        0000                  
447.STRUCTURE_MASK       00c0                  
447.swapScore            f26b              (R )
447.TIME_OFS             0010                  
447.WORTH_OFS            0004                  
447.xScrollRight         f41e              (R )
447.yScrollDown          f45f              (R )
448.CYCLES               0002              (R )
450.CYCLES               0002              (R )
452.CYCLES               0000              (R )
476.TEMP                 03bc              (R )
478.TEMP                 03bc              (R )
513.TEMP                 07d1              (R )
515.TEMP                 07d1              (R )
534.TEMP                 02f3              (R )
536.TEMP                 02f3              (R )
545.loopResync           f3ce              (R )
545.loopWait             f3e1              (R )
545.ntsc                 f3e1              (R )
546.VSLP1                f3d0              (R )
547.loopResync           f3ce              (R )
547.loopWait             f3e1              (R )
547.ntsc                 f3e1              (R )
548.VSLP1                f3d0              (R )
559.BOARD_LOCATION       03a0                  
559.dirFound             f31a              (R )
559.DRAW_LOCATION        f0a0                  
559.exitCopy             fadb              (R )
559.exitSK               f612              (R )
559.forceTimeDraw        f215              (R )
559.intermission2        f207              (R )
559.loopColor            f08e              (R )
559.loopDirs             f310              (R )
559.loopRead             f5c9              (R )
559.loopTimer            f20d              (R )
559.loopVSync            fb7b              (R )
559.loopWrite            f5ea              (R )
559.ManStartup           f246              (R )
559.notScoring           f215              (R )
559.paused               f8f3              (R )
559.platform0            f0a7              (R )
559.setLoops             f209              (R )
559.skipEmpty            f5d2              (R )
559.skipPatch            f08c              (R )
559.skipReset            f1c8                  
559.skipTimer            f1cb                  
559.timeAbove9           f21a                  
559.timeNotZero          f215                  
561.BOARD_LOCATION       03a0                  
561.dirFound             f31a              (R )
561.DRAW_LOCATION        f0a0                  
561.exitCopy             fadb              (R )
561.exitSK               f612              (R )
561.forceTimeDraw        f215              (R )
561.intermission2        f207              (R )
561.loopColor            f08e              (R )
561.loopDirs             f310              (R )
561.loopRead             f5c9              (R )
561.loopTimer            f20d              (R )
561.loopVSync            fb7b              (R )
561.loopWrite            f5ea              (R )
561.ManStartup           f246              (R )
561.notScoring           f215              (R )
561.paused               f8f3              (R )
561.platform0            f0a7              (R )
561.setLoops             f209              (R )
561.skipEmpty            f5d2              (R )
561.skipPatch            f08c              (R )
561.skipReset            f1c8                  
561.skipTimer            f1cb                  
561.timeAbove9           f21a                  
561.timeNotZero          f215                  
567.TEMP                 071e              (R )
569.TEMP                 071e              (R )
627.TEMP                 03c5              (R )
629.TEMP                 03c5              (R )
64.DUMMY                 0001                  
66.DUMMY                 0001                  
68.DUMMY                 0002                  
689.CLEAR_STACK          faf2              (R )
690.advanceLoop          fb90              (R )
690.afterAudioUpdate     fc64              (R )
690.endOfEnvelope        fc54              (R )
690.endOfPercussion      fc0d              (R )
690.finishedNewNote      fbec              (R )
690.instrument           fc3b              (R )
690.newNote              fbd6              (R )
690.noEndOfSustain       fc4d              (R )
690.noNewNote            fbfc              (R )
690.noOddFrame           fbfa              (R )
690.pause                fb99                  
690.sequencerNextChannel fbee                  
690.startInstrument      fbe2              (R )
690.storeADIndex         fbea              (R )
690.updateLoop           fbfe              (R )
691.CLEAR_STACK          faf2              (R )
691.constructPatPtr      fba6              (R )
691.noEndOfPattern       fbd5              (R )
691.noPatternGoto        fbb3              (R )
691.notPrefetched        fbca              (R )
692.advanceLoop          fb90              (R )
692.afterAudioUpdate     fc64              (R )
692.CYCLES               0002              (R )
692.endOfEnvelope        fc54              (R )
692.endOfPercussion      fc0d              (R )
692.finishedNewNote      fbec              (R )
692.instrument           fc3b              (R )
692.newNote              fbd6              (R )
692.noEndOfSustain       fc4d              (R )
692.noNewNote            fbfc              (R )
692.noOddFrame           fbfa              (R )
692.pause                fb99                  
692.sequencerNextChannel fbee                  
692.startInstrument      fbe2              (R )
692.storeADIndex         fbea              (R )
692.updateLoop           fbfe              (R )
693.constructPatPtr      fba6              (R )
693.CYCLES               000a              (R )
693.noEndOfPattern       fbd5              (R )
693.noPatternGoto        fbb3              (R )
693.notPrefetched        fbca              (R )
694.CYCLES               0002              (R )
695.CYCLES               000a              (R )
70.DUMMY                 0003                  
72.DUMMY                 0004                  
74.DUMMY                 0005                  
76.DUMMY                 0006                  
78.DUMMY                 0007                  
__DASM__TOTAL_FREE_MEMORY 0000                  
_CountDown               f0e8                  
_CURRENT_BANK            000f              (R )
_PROFILE_DRAW            0001                  
AbandonX                 f2db              (R )
AbandonY                 f2e7              (R )
actionVector             00df              (R )
AD_MODE                  0001              (R )
addrOK                   f208              (R )
alwaysAllowMan           f9e1              (R )
AMOEBA_PRESENT           0040                  
ANIM_TARGET              f1d6              (R )
AnimateBLANK             f71a              (R )
AnimateCharReplacements2 fcd4              (R )
AnimateEND               f71e                  
AnimateLEFT              f700              (R )
AnimatePlayers           f514                  
AnimateRIGHT             f700              (R )
AnimateSTAND             f700              (R )
AnimateSTOPPED           f700              (R )
AnimateTAP               f702                  
AnimateUP                f700              (R )
AnimationOK              f544              (R )
AUDC0                    0055              (R )
AUDC1                    0056                  
AUDF0                    0057              (R )
AUDF1                    0058                  
AUDV0                    0059              (R )
audv0Hi                  0091              (R )
audv0Lo                  0090              (R )
audV0Lst                 009f              (R )
audV0LstBtm              009f              (R )
audV0LstTop              00af              (R )
AUDV1                    005a              (R )
audv1Hi                  0093              (R )
audv1Lo                  0092              (R )
audvOfsHi                0095              (R )
audvOfsLo                0094              (R )
audvTmpLo                009e              (R )
BANK_AnimateCharReplacements2 000f                  
BANK_AnimatePlayers      0006                  
BANK_BOARD               000d              (R )
BANK_BoardLineStartLO    0007              (R )
BANK_BuildDrawStack      000f                  
BANK_Cart_Init           0006              (R )
BANK_CAVE__057_L         0004                  
BANK_CAVE__0CNH_Alice    0005              (R )
BANK_CAVE__0IZ1_Sophia   0005              (R )
BANK_CAVE__0PAL_Jill_Leatherby 0005              (R )
BANK_CAVE__0VM5_Andrea_Wadd 0005              (R )
BANK_CAVE_APOCALYPSE     0004                  
BANK_CAVE_b51X_Sharpen   0005              (R )
BANK_CAVE_b82X_Sharpen   0005              (R )
BANK_CAVE_bAislin101     0005              (R )
BANK_CAVE_bAlfa_DrFogh   0005              (R )
BANK_CAVE_bDarcy_Burnsell101 0005              (R )
BANK_CAVE_CROWD          0004                  
BANK_CAVE_ENCHANTED_BOXES 0004                  
BANK_CAVE_INTERMISSION_1 0004                  
BANK_CAVE_INTERMISSION_2 0004                  
BANK_CAVE_INTERMISSION_3 0004                  
BANK_CAVE_SimpleC        0005              (R )
BANK_CAVE_Thomas_Reinke16 0005              (R )
BANK_CAVE_TowC           0005              (R )
BANK_CAVE_TRACKS         0004                  
BANK_CAVE_WALLS          0004                  
BANK_CAVE_ZIGZAG         0004                  
BANK_ContTitle           0002                  
BANK_CopyROM2RAM_F000    000f                  
BANK_CopyROMShadowToRAM  0007              (R )
BANK_CreateCreatures     0006              (R )
BANK_DECODE_CAVE         000a              (R )
BANK_DECODE_CAVE_SHADOW  0006              (R )
BANK_DEMO                0002                  
BANK_DetectConsole       0001                  
BANK_DRAW_BUFFERS        0008              (R )
BANK_DrawAIntoStack      000f                  
BANK_DrawCircle          000f                  
BANK_DrawDigits          0005                  
BANK_DrawDigits1x6       0005                  
BANK_DrawDigits2x4       0005                  
BANK_DrawDigits3x2       0005                  
BANK_DrawFullScreen      0007                  
BANK_DrawFullScreenMain  000f                  
BANK_DrawIntoStack       0004                  
BANK_DrawLogo            0002                  
BANK_DrawScreenRowPreparation 0007              (R )
BANK_DrawSelection       0001                  
BANK_DrawStackUpdate     0004                  
BANK_DrawTargetsRequired 0005                  
BANK_DrawTargetsRequiredFromROM 000f                  
BANK_DrawTheScreen       0003                  
BANK_DrawTime            0005                  
BANK_DrawTimeFromROM     000f                  
BANK_GameInitialise      0005                  
BANK_GeneralScoringSetups 0005                  
BANK_GetBoardAddress4    0007                  
BANK_GetBoardAddressR    0007              (R )
BANK_GetBoardAddressRW   0007              (R )
BANK_GetBoardAddressW    0007              (R )
BANK_GetBoardCharacter   000f                  
BANK_GetBoardCharacter__CALL_FROM_RAM__ 000f                  
BANK_GetDiamond          0005                  
BANK_GetROMByte          000f                  
BANK_goGeneralScoringSetups 000f                  
BANK_InsertObjectStack   000f                  
BANK_InsertObjectStackFromRAM 000f                  
BANK_LevelInit           0006              (R )
BANK_LookAround          0007                  
BANK_ManProcess          0007              (R )
BANK_manStartup          0007                  
BANK_MOVE_BLANK          000f                  
BANK_MOVE_BOX            000f                  
BANK_MOVE_BOX_ON_TARGET  000f                  
BANK_MOVE_SOIL           000f                  
BANK_MOVE_TARGET         000f                  
BANK_MoveVecHI           0007                  
BANK_MoveVecLO           0007              (R )
BANK_MUSIC1              0000              (R )
BANK_NextCave            0002              (R )
BANK_nextLevelMan        000f                  
BANK_OBJSTACK            000b              (R )
BANK_OBJSTACK2           000c              (R )
BANK_OSPointerHI         0007                  
BANK_OSPointerLO         0007                  
BANK_PartialGetBoardCharacter 000f                  
BANK_PlotChar            000f                  
BANK_PlotCirclePoints    000f                  
BANK_PostScreenCleanup   0006              (R )
BANK_PrepareDrawDigits   0005                  
BANK_PROCESS_CIRCLE      000f                  
BANK_PROCESS_CIRCLE_DRAWER 000f                  
BANK_PROCESS_CIRCLE_HELPER 000f                  
BANK_PROCESS_MAN         000f                  
BANK_ProcessObjStack     000f                  
BANK_PushBox             0007              (R )
BANK_PutBoardCharacter   000f                  
BANK_PutBoardCharacterFromRAM 000f                  
BANK_ReadSaveKey         0006                  
BANK_RegisterOneMoreTarget 0006                  
BANK_RestoreOriginalCharacter 000f                  
BANK_Resync              0006              (R )
BANK_ROW_BankChar        0004                  
BANK_ScoreAdd            000f                  
BANK_SCORING             0009              (R )
BANK_SCREENMARKII1       0000              (R )
BANK_SelfModDrawPlayers  0003              (R )
BANK_SetPlatformColours  0007                  
BANK_SetupBCDPtr         0005                  
BANK_SetupSaveKey        0006                  
BANK_SetupTimePtr        0005                  
BANK_START               f000                  
BANK_StealCharDraw       000f                  
BANK_StealPart3          0003                  
BANK_SwapPlayers         0005                  
BANK_SwapPlayersGeneric  0006              (R )
BANK_SwitchObjects       000f                  
BANK_TimeSlice           000f                  
BANK_TitleScreen         0001              (R )
BANK_TrackPlayer         0006              (R )
BANK_TS_PhaseVectorLO    0006              (R )
BANK_UnpackLevel         0006              (R )
BANK_UpdateScore         0005                  
BANK_UpdateTimer         0007                  
BANK_VectorProcess       0007              (R )
BANK_WriteSaveKey        0006                  
BankObjStack             f9ec              (R )
base_x                   00e8              (R )
base_y                   00e9              (R )
BDF_BoardAddress         00e3              (R )
BDF_BoardAddress2        00e5              (R )
BDF_BoardBank            00e7                  
BDF_DrawFlagAddress      00df              (R )
BDF_DrawFlagAddress2     00e1              (R )
BGColour                 00b2              (R )
BIT_GOTOLOGO             0001                  
BIT_NEXTLEVEL            0080              (R )
BIT_NEXTLIFE             0040              (R )
BkColTbl                 f00b              (R )
BLANKL                   f038              (R )
BLANKR                   f320              (R )
BlankStackPtr            0088                  
BLOCK_H                  0004              (R )
BLUE_NTSC                00a4                  
Board                    1000              (R )
Board_AddressR           00be              (R )
Board_AddressW           00c0              (R )
BOARD_DATA_AREA          f000                  
BoardEdge_Bottom         0095              (R )
BoardEdge_Right          0094              (R )
BoardLimit_Height        0095              (R )
BoardLimit_Width         0094              (R )
BoardLineStartHiR        f017              (R )
BoardLineStartHiW        f02d              (R )
BoardLineStartLO         f001              (R )
BoardScrollX             0097              (R )
BoardScrollY             0096              (R )
BORDER_H                 0008              (R )
BOXLeft                  00df                  
BOXRight                 00e0                  
BRICK_WALL_DEF           0000              (R )
btnReleased              0088              (R )
BufferedButton           0092              (R )
BufferedJoystick         0090              (R )
BuildDrawStack           fade              (R )
BW_SWITCH                0008              (R )
cannotPush               f18e              (R )
canPushTarget            f160              (R )
Cart_Init                f2f3              (R )
cave                     00b3              (R )
CAVE__057_L              f250                  
CAVE__0CNH_Alice         f441              (R )
CAVE__0IZ1_Sophia        f415              (R )
CAVE__0PAL_Jill_Leatherby f3ea              (R )
CAVE__0VM5_Andrea_Wadd   f3bc              (R )
CAVE_ACTIVE__0CNH_Alice  0001                  
CAVE_ACTIVE__0IZ1_Sophia 0001                  
CAVE_ACTIVE__0PAL_Jill_Leatherby 0001                  
CAVE_ACTIVE__0VM5_Andrea_Wadd 0001                  
CAVE_ACTIVE_b51X_Sharpen 0001                  
CAVE_ACTIVE_b82X_Sharpen 0001                  
CAVE_ACTIVE_bAislin101   0001                  
CAVE_ACTIVE_bAlfa_DrFogh 0001                  
CAVE_ACTIVE_bDarcy_Burnsell101 0001                  
CAVE_ACTIVE_SELECTION_SCREEN 0000                  
CAVE_ACTIVE_SimpleC      0001                  
CAVE_ACTIVE_Thomas_Reinke16 0001                  
CAVE_ACTIVE_TowC         0001                  
CAVE_APOCALYPSE          f2aa                  
CAVE_b51X_Sharpen        f5b6              (R )
CAVE_b82X_Sharpen        f6b1              (R )
CAVE_bAislin101          f674              (R )
CAVE_bAlfa_DrFogh        f50e              (R )
cave_bank                00af              (R )
CAVE_bDarcy_Burnsell101  f637              (R )
CAVE_CROWD               f2a8                  
CAVE_DATA_SIZE           0004              (R )
CAVE_ENCHANTED_BOXES     f2ac                  
CAVE_INTERMISSION_1      f2ad                  
CAVE_INTERMISSION_2      f2ae                  
CAVE_INTERMISSION_3      f2af                  
CAVE_NAMED__0CNH_Alice   000c                  
CAVE_NAMED__0IZ1_Sophia  0008                  
CAVE_NAMED__0PAL_Jill_Leatherby 0004                  
CAVE_NAMED__0VM5_Andrea_Wadd 0000                  
CAVE_NAMED_b51X_Sharpen  002c                  
CAVE_NAMED_b82X_Sharpen  0028                  
CAVE_NAMED_bAislin101    0024                  
CAVE_NAMED_bAlfa_DrFogh  0020                  
CAVE_NAMED_bDarcy_Burnsell101 001c                  
CAVE_NAMED_SimpleC       0014                  
CAVE_NAMED_Thomas_Reinke16 0018                  
CAVE_NAMED_TowC          0010                  
CAVE_SimpleC             f4e0              (R )
CAVE_SIZE__057_L         0057              (R )
CAVE_SIZE__0CNH_Alice    002d              (R )
CAVE_SIZE__0IZ1_Sophia   002c              (R )
CAVE_SIZE__0PAL_Jill_Leatherby 002b              (R )
CAVE_SIZE__0VM5_Andrea_Wadd 002e              (R )
CAVE_SIZE_APOCALYPSE     0001              (R )
CAVE_SIZE_b51X_Sharpen   0081              (R )
CAVE_SIZE_b82X_Sharpen   00da              (R )
CAVE_SIZE_bAislin101     003d              (R )
CAVE_SIZE_bAlfa_DrFogh   00a8              (R )
CAVE_SIZE_bDarcy_Burnsell101 003d              (R )
CAVE_SIZE_CROWD          0001              (R )
CAVE_SIZE_ENCHANTED_BOXES 0001              (R )
CAVE_SIZE_INTERMISSION_1 0001              (R )
CAVE_SIZE_INTERMISSION_2 0001              (R )
CAVE_SIZE_INTERMISSION_3 0001              (R )
CAVE_SIZE_SimpleC        002e              (R )
CAVE_SIZE_Thomas_Reinke16 0046              (R )
CAVE_SIZE_TowC           0072              (R )
CAVE_SIZE_TRACKS         0001              (R )
CAVE_SIZE_WALLS          0001              (R )
CAVE_SIZE_ZIGZAG         0001              (R )
CAVE_START               f78b              (R )
CAVE_Thomas_Reinke16     f78b              (R )
CAVE_TowC                f46e              (R )
CAVE_TRACKS              f2a7                  
CAVE_WALLS               f2a9                  
CAVE_ZIGZAG              f2ab                  
CaveInformation          f0da              (R )
CAVENUM                  0030                  
CCont                    fe52              (R )
CharA                    f095              (R )
CHARACTER_BLANK          0000              (R )
CHARACTER_BOX            0002              (R )
CHARACTER_BOX_ON_TARGET  0008              (R )
CHARACTER_MANOCCUPIED    0005              (R )
CHARACTER_MAXIMUM        000a              (R )
CHARACTER_NOGO           0009              (R )
CHARACTER_SOIL           0001                  
CHARACTER_STEEL          0006              (R )
CHARACTER_TARGET         0003              (R )
CHARACTER_TARGET2        0004              (R )
CHARACTER_WALL           0007                  
CharacterDataVecHI       fcc0              (R )
CharacterDataVecLO       fcac              (R )
CHARACTERSHAPE_BLANK     f325              (R )
CHARACTERSHAPE_BOX       fd11              (R )
CHARACTERSHAPE_BOX_MIRRORED fd26              (R )
CHARACTERSHAPE_BOX_ON_TARGET fd3b              (R )
CHARACTERSHAPE_BOX_ON_TARGET_MIRRORED fd50              (R )
CHARACTERSHAPE_EXITDOOR  fd65                  
CHARACTERSHAPE_EXITDOOR2 f325                  
CHARACTERSHAPE_EXITDOOR_MIRRORED fd7a                  
CHARACTERSHAPE_EXPLOSION f27e                  
CHARACTERSHAPE_EXPLOSION1 f269                  
CHARACTERSHAPE_EXPLOSION1_MIRRORED f269                  
CHARACTERSHAPE_EXPLOSION2 f27e              (R )
CHARACTERSHAPE_EXPLOSION2_MIRRORED f27e                  
CHARACTERSHAPE_EXPLOSION3 f292                  
CHARACTERSHAPE_EXPLOSION3_MIRRORED f292                  
CHARACTERSHAPE_EXPLOSION_MIRRORED f27e                  
CHARACTERSHAPE_MANOCCUPIED f325                  
CHARACTERSHAPE_SOIL      f3cd              (R )
CHARACTERSHAPE_SOIL_MIRRORED f3cd              (R )
CHARACTERSHAPE_STEEL     fd65              (R )
CHARACTERSHAPE_STEEL_MIRRORED fd7a              (R )
CHARACTERSHAPE_TARGET    f254              (R )
CHARACTERSHAPE_TARGET2   f253              (R )
CHARACTERSHAPE_TARGET2_MIRRORED f23e              (R )
CHARACTERSHAPE_TARGET_MIRRORED f23f              (R )
CHARACTERSHAPE_WALL      f800              (R )
CHARACTERSHAPE_WALL0     f800                  
CHARACTERSHAPE_WALL0_MIRRORED f815                  
CHARACTERSHAPE_WALL_MIRRORED f815              (R )
CharAddressLO            f1dc              (R )
CharB                    f0a9              (R )
CharC                    f0b6              (R )
CharD                    f0c3              (R )
CharE                    f0d1              (R )
CharF                    f0da              (R )
CharG                    f0ca              (R )
CharGfx                  f6b5              (R )
CharH                    f090              (R )
CharI                    f0bc              (R )
CharJ                    f09c              (R )
CharK                    f08a              (R )
CharL                    f0d7              (R )
CharM                    f0e1              (R )
CharMask                 f1e4              (R )
CharMaskNeg              f1e6              (R )
CharN                    f084              (R )
CharO                    f0b0              (R )
CharP                    f0a3              (R )
CharReplacement          f1d3              (R )
CharVectorLO             f027              (R )
checkBox                 f2a4              (R )
checkBoxTarget           f2ac              (R )
checkForGap              f257              (R )
checkForMan              f268              (R )
checkTarget              f2b4              (R )
checkWall                f24f              (R )
circ_char                00ad              (R )
circ_scratch             00ae              (R )
circ_x                   00ab              (R )
circ_y                   00ac              (R )
circle_d                 00a9              (R )
circleComplete           f967              (R )
circleDie                fe5a                  
CircleRepeat             fe35              (R )
ClockR                   f335              (R )
color                    00bb              (R )
colorBK                  00e0                  
colorIdx                 00df              (R )
ColourTimer              00c4              (R )
COLUBK                   0049              (R )
column                   00e4                  
COLUP0                   0046              (R )
COLUP1                   0047              (R )
COLUPF                   0048              (R )
COMPILE_ILLEGALOPCODES   0001                  
CONSTRUCTIONKIT          0000                  
ContinueAnim             f51e              (R )
ContTitle                f09d              (R )
CopyPage                 f059              (R )
CopyROM2RAM_F000         fd08              (R )
CopyROMShadowToRAM       f045                  
CopyROMShadowToRAM_F000  f043              (R )
CopyRow2                 fab5              (R )
CopyScreenBanks          fb52              (R )
CopyTime                 00e3                  
counter                  0087              (R )
CreateCreatures          f366              (R )
CreateRockford           f243              (R )
CTRLPF                   004a              (R )
CXBLPF                   0046                  
CXCLR                    006c              (R )
CXM0FB                   0044                  
CXM0P                    0040              (R )
CXM1FB                   0045                  
CXM1P                    0041                  
CXP0FB                   0042                  
CXP1FB                   0043                  
CXPPMM                   0047                  
deadMan                  f2b9              (R )
DEBUG                    0000                  
decayIdxLst              00cd              (R )
decayTimeLst             00cf                  
decreaseTargets          f155              (R )
DEMO_DELAY               0001              (R )
DEMO_VERSION             0000              (R )
demoDelay                008f              (R )
demoMode                 00a8                  
DequalsR                 f327              (R )
DetectConsole            f7d5              (R )
DFS_rts                  f33e              (R )
DHS_Line                 00e8              (R )
DHS_Stack                00e9              (R )
DIAMOND_DEF              0002              (R )
DIGIT_H                  0007              (R )
DigitVectorLO            f00e              (R )
DigitVectorLOr           f000              (R )
DIRECT                   0080              (R )
DirectDraw               f105              (R )
direction                00e2                  
DIRECTION_BITS           0007              (R )
Directional              f19c                  
DirPushModX              f194                  
DirPushModY              f198                  
DISPLAY_FLAGS            0003              (R )
DISPLAY_HIGH             0003              (R )
DISPLAY_LIVES            0002              (R )
DISPLAY_SCORE            0001              (R )
DISPLAY_TIME             0000                  
doDelay                  f539              (R )
DplusR                   f32e              (R )
DRAW_STACK_SIZE          0050              (R )
DrawAIntoStack           fae5              (R )
DrawAnother              fa8a              (R )
DrawCircle               fe35              (R )
DrawDigits               f1d3              (R )
DrawDigits1x6            f100              (R )
DrawDigits2x4            f13b                  
DrawDigits3x2            f199                  
DrawFlag                 f050              (R )
DrawFullScreen           f362              (R )
DrawFullScreenMain       fab5                  
DrawIntoStack            f11e              (R )
DrawLineStartLO          f0c0              (R )
DrawLogo                 f00b                  
DrawScreenRowPreparation f378              (R )
DrawSelection            f42e              (R )
DrawStack                f000              (R )
DrawStackPointer         0084              (R )
DrawStackUpdate          f0f1              (R )
DrawTargetsRequired      f2e0              (R )
DrawTargetsRequiredFromROM f832              (R )
DrawTheScreen            f000              (R )
DrawTime                 f2f5              (R )
DrawTimeFromROM          f82a              (R )
DSL                      00d3              (R )
dummySK                  00df                  
EARLY_LOCATION           f1dd              (R )
EarlyAbort               f8bf              (R )
EarlyAbort4              f96a              (R )
EarlyAbortBOX            f9ad                  
EarlyAbortx              f472                  
EightL                   f04d              (R )
EightR                   f34a              (R )
EMBED_COPYRIGHT          0001                  
ENABL                    005f                  
ENAM0                    005d              (R )
ENAM1                    005e              (R )
endOfTitleRAM            00ff              (R )
endTitleClear            0086              (R )
endzap1                  f128              (R )
endzap2                  f142              (R )
endzapy1                 f160              (R )
endzapy2                 f17a              (R )
EnterSelLoop0            f487              (R )
EnterSelLoop1            f539              (R )
EnterSelLoop2            f639              (R )
EnterSelLoop3            f739              (R )
EnterStealCharDraw       faa0              (R )
ExitDigitKernel          f177              (R )
ExitDigitKernel6         f136              (R )
ExitDraw                 f152              (R )
ExitStealCharDraw        fa6b              (R )
ExitTitle                f1c1              (R )
ExitTitleScreen          fb05              (R )
EXTRA_100_TARGETS        0040                  
EXTRA_LIFE_TIMER         00ff                  
EXTRA_TARGETS            0080                  
extraLifeTimer           00c5                  
F1F2NEXTCAVE             0000              (R )
FACE_LEFT                0003                  
FILL                     0080                  
FINAL_VERSION            0000              (R )
finCircle                f8f8                  
FINISHEDDIAMOND          0020                  
finishedUnpack           f2f2                  
finX                     f10a              (R )
firstDig                 f22d              (R )
FiveL                    f076              (R )
FiveR                    f374              (R )
FIXED_BANK               7800              (R )
FourL                    f07d              (R )
FourR                    f37b              (R )
FREE                     00ad              (R )
FSSlogo                  f243              (R )
FSSlogoA0                f243              (R )
FSSlogoA1                f243              (R )
FSSlogoA2                f243              (R )
FSSlogoA3                f243              (R )
FSSlogoA4                f243              (R )
FSSlogoA5                f243              (R )
FSSlogoB0                f243              (R )
FSSlogoB1                f243              (R )
FSSlogoB2                f243              (R )
FSSlogoB3                f243              (R )
FSSlogoB4                f243              (R )
FSSlogoB5                f243              (R )
GameInitialise           f382              (R )
gameMode                 0080              (R )
GAMEMODE_2600            0040                  
GAMEMODE_PAUSED          0080              (R )
gameOver                 f29b              (R )
GAP_H                    0006              (R )
GeneralScoringSetups     f28f              (R )
GENERIC_BANK_1           0006              (R )
genPlayer                f279              (R )
Get2                     f202              (R )
GetBoardAddress4         f0e8                  
GetBoardAddressR         f0db              (R )
GetBoardAddressRW        f0c8              (R )
GetBoardAddressW         f10d              (R )
GetBoardCharacter        f841              (R )
GetBoardCharacter2       f843              (R )
GetBoardCharacter__CALL_FROM_RAM__ f853              (R )
GetDiamond               f2e0                  
GetNextItem              f1fa              (R )
GetROMByte               f83c              (R )
Gfx1_A                   f6c0              (R )
Gfx1_B                   f6e0              (R )
Gfx2_A                   f6c8              (R )
Gfx2_B                   f6e7              (R )
Gfx3_A                   f6d0              (R )
Gfx3_B                   f6ee              (R )
Gfx4_A                   f6d8              (R )
Gfx4_B                   f6f5              (R )
Gfx5_A                   f6b5              (R )
Gfx5_B                   f6b9              (R )
GfxA_A                   f6bc              (R )
GfxA_B                   f6dc              (R )
GfxE_A                   f6c4              (R )
GfxE_B                   f6e3              (R )
GfxI_A                   f6cc              (R )
GfxI_B                   f6ea              (R )
GfxM_A                   f6d4              (R )
GfxM_B                   f6f1              (R )
gnobj                    f98c                  
goGeneralScoringSetups   fcfc              (R )
GRP0                     005b              (R )
GRP1                     005c              (R )
halftimer                00df                  
HandleSaveKey            f5b4                  
HeadL                    f0ef              (R )
height                   00e1                  
HighScore                f3b7              (R )
HighScoreColTbl          f28b              (R )
highScoreSK              00e2              (R )
HMBL                     0064                  
HMCLR                    006b              (R )
hmJunior                 0089              (R )
HMM0                     0062              (R )
HMM1                     0063              (R )
HMOVE                    006a              (R )
HMP0                     0060              (R )
HMP1                     0061              (R )
i2c_rxbit                f57d              (R )
i2c_rxbyte               f572              (R )
i2c_rxbyteloop           f57c              (R )
i2c_rxskipack            f577              (R )
I2C_SCL_MASK             0008              (R )
I2C_SDA_MASK             0004              (R )
i2c_startread            f549              (R )
i2c_startwrite           f54c              (R )
i2c_stopread             f595              (R )
i2c_stopwrite            f59c              (R )
i2c_txack                f5a5              (R )
i2c_txbyte               f558              (R )
i2c_txbyteloop           f55c              (R )
ID_BLANK                 000a              (R )
ID_CLOCK                 000d              (R )
ID_EXTRA                 000c              (R )
ID_HEAD                  001b                  
ID_TARGET                000b              (R )
IDENTITY                 0000                  
inactiveCircle           f960              (R )
INITBANK                 0007              (R )
INITIAL_SCROLL           0000              (R )
INPT0                    0048                  
INPT1                    0049                  
INPT2                    004a                  
INPT3                    004b                  
INPT4                    004c              (R )
INPT5                    004d                  
inputBuffer              008e              (R )
insertDone               f9e7              (R )
InsertObjectStack        f9be              (R )
InsertObjectStackFromRAM f9b6              (R )
intermission             f27d              (R )
IntermissionL            f0ef              (R )
INTIM                    0284              (R )
JoyDirX                  f35d              (R )
JoyDirY                  f35b              (R )
JoyMoveX                 f344              (R )
JoyMoveY                 f350              (R )
jtoggle                  00a8              (R )
keepFractional           f8d9              (R )
kg2                      f13a              (R )
kg2a                     f124              (R )
kg3                      f15c              (R )
kg3b                     f172              (R )
L276                     0001              (R )
LastSpriteY              00b0              (R )
length                   00e6                  
level                    00b4              (R )
levelDisplay             00b5              (R )
LevelInit                f39d              (R )
LINE                     0040                  
LINES_PER_CHAR           0015              (R )
LKERNEL_H                0020              (R )
LOOK_DELAY               0000              (R )
LookAround               f2c4              (R )
lookColour2              f482                  
LookingAround            00a6              (R )
loop                     00ed                  
loopCntFSS               0098              (R )
loopCntSel               0098              (R )
LoopCount                00df                  
LoopDraw1x6              f106              (R )
LoopDraw2x4              f142              (R )
LoopDraw3x2              f1a4              (R )
LoopFSS                  f02d              (R )
LoopSelGfx0              f44e              (R )
LoopSelGfx1              f500              (R )
LoopSelGfx2              f600              (R )
LoopSelGfx3              f700              (R )
LoopTitle                f389              (R )
MAN_Move                 00df              (R )
ManActionHI              f1ea              (R )
ManActionLO              f1e2              (R )
ManActionTimer           f1da                  
ManAnimation             00a1              (R )
ManAnimationFrameLO      00a3              (R )
manAnimationIndex        009a              (R )
ManAnimTblLo             f33f              (R )
ManCount                 00a7              (R )
ManDelayCount            00a0              (R )
ManDrawX                 009d              (R )
ManDrawY                 009e              (R )
Manimate                 f700              (R )
ManIsDead2               f9eb              (R )
ManLastDirection         00a4              (R )
ManMode                  009f              (R )
MANMODE_BONUS_RUN        0009              (R )
MANMODE_BONUS_START      0008                  
MANMODE_DEAD             0002              (R )
MANMODE_NEXTLEVEL        0007              (R )
MANMODE_NORMAL           0001                  
MANMODE_STARTUP          0000                  
MANMODE_WAITING          0003                  
MANMODE_WAITING2         0004              (R )
MANMODE_WAITING_NT       0005                  
MANMODE_WAITING_NT2      0006                  
ManProcess               f1aa              (R )
ManPushCounter           00a5              (R )
manStartup               f225              (R )
ManX                     009b              (R )
ManY                     009c              (R )
MAX_CAVE_NUMBER          0016                  
MAX_CAVE_SIZE            00da              (R )
MAX_CAVENUM              0030              (R )
MAX_THROTTLE             00a0              (R )
MINIMUM_SEGTIME          0004              (R )
MINIMUM_SEGTIMEBLANK     0010                  
MINIMUM_SORT_TIME        0003                  
MIRROR                   0001              (R )
MIRRORED_BOX             0001              (R )
MIRRORED_STEEL           0001              (R )
MIRRORED_WALL            0001              (R )
MOD10                    f1ee              (R )
MOVE_BLANK               fa1a              (R )
MOVE_BOX                 fa4d              (R )
MOVE_BOX_ON_TARGET       fa58              (R )
MOVE_DOWN                ffffffdf                  
MOVE_GENERIC             fa48              (R )
MOVE_LEFT                ffffffbf                  
MOVE_NONE                ffffffff                  
MOVE_RIGHT               ffffff7f                  
MOVE_SOIL                fa1a              (R )
MOVE_TARGET              fa1a              (R )
MOVE_UP                  ffffffef                  
moveCounter              00b9              (R )
moveCounterHi            00ba              (R )
moveIdx                  0099                  
moveLen                  00a8                  
MovePlayer               f9ee              (R )
MoveVecHI                f3bb              (R )
MoveVecLO                f3b1              (R )
MULTI_BANK_BOARD         0000              (R )
musicAtten               00e2                  
MusicData                f300              (R )
musicTemp                00df                  
musicTemp16H             00e1                  
musicTemp16L             00e0                  
newDisplay               00df              (R )
NewFrameBD               fb73              (R )
NewFrameOK               f52a              (R )
NewFrameTitle            f1f1              (R )
newSounds                00d1                  
NextALineStart           f044              (R )
NextCave                 f400              (R )
NextCaveAlong            f406                  
NextCaveLevel            fb2a              (R )
nextLevelMan             fcf5              (R )
NextLevelTrigger         00c8              (R )
NextObject               f9b1              (R )
nextPhase                f8bd              (R )
NextXTbl                 f084              (R )
NineL                    f03f              (R )
NineR                    f33c              (R )
NO                       0000              (R )
NO_ILLEGAL_OPCODES       0000 ????         (R )
noChange                 f2b3              (R )
nocirc                   f8bd                  
noFlashBG                f4e9              (R )
noLook                   f303              (R )
NoMod                    f324              (R )
noMovement               f33e              (R )
nonextlevel              f2ad              (R )
noReset                  f1c0              (R )
normalMan                f2b4              (R )
NoSKfound                f613              (R )
NOT_ENCLOSED             0001                  
NOT_SEL_COL              000a              (R )
notargdet                f2da              (R )
notComplete              f1c8              (R )
notDigit                 f23a              (R )
note0                    008c              (R )
note1                    008d              (R )
NOTE_LEN_NTSC            0009              (R )
NOTE_LEN_PAL             0008              (R )
NOTE_OFF_LEN             0002              (R )
noteIdx                  008b              (R )
noteLen                  008a              (R )
NotEnoughTime            f9bd                  
nothingAnimates          fce6              (R )
notL0                    f37d              (R )
notOnTargetAlready       f170              (R )
notP2                    f504              (R )
notPlayerGoal            f273              (R )
notU0                    f388              (R )
noVerflo                 f4ae              (R )
NTSC_MODE                0000              (R )
NUM_BLOCKS               0021              (R )
NUM_LEVELS               0005              (R )
NUM_LIVES                0003              (R )
NUM_SEL                  0004              (R )
NUMPLAYERS               0001                  
NUSIZ0                   0044              (R )
NUSIZ1                   0045              (R )
O_CopyCount              00df              (R )
O_Index                  00e1              (R )
O_ROM_Source_Bank        00e0              (R )
OBJ_STACK_SIZE           0080              (R )
object                   00ed                  
ObjIterator              00d2              (R )
ObjStackNum              0085              (R )
ObjStackPtr              0086              (R )
ObjStackType             1200              (R )
ObjStackVar              1100              (R )
ObjStackX                1000              (R )
ObjStackY                1080              (R )
OBJTYPE                  0005                  
off1x                    fda7              (R )
offsetSK                 00e7              (R )
OneL                     f062              (R )
OneR                     f35f              (R )
onsc                     f111              (R )
opg                      f319              (R )
ORANGE_NTSC              0030                  
ORANGE_PAL               0040                  
ORIGIN                   8000                  
OSPointerHI              f3ae              (R )
OSPointerLO              f3ab              (R )
Overlay                  00df              (R )
OVERLAY_SIZE             0010              (R )
OVERSCAN_TIM_NTSC        0033              (R )
OVERSCAN_TIM_PAL         0046              (R )
OverscanBD               fca0              (R )
OverscanTime             f486              (R )
PairedCharacter          f183              (R )
PAL                      0002              (R )
PAL_50                   0002              (R )
PAL_60                   0003                  
parse                    f218              (R )
PartialGetBoardCharacter f85c                  
PC_BTM                   0030              (R )
PC_TOP                   0030              (R )
PF0                      004d              (R )
PF0Draw                  f0d9              (R )
PF1                      004e              (R )
PF2                      004f              (R )
phase0                   f33e                  
Platform                 0081              (R )
PLAY_CH_0                0001              (R )
PLAY_CH_1                0001              (R )
PLAYER_BLANK             f325              (R )
PLAYER_BLINK             f38e                  
PLAYER_RIGHT0            f33a              (R )
PLAYER_RIGHT1            f364              (R )
PLAYER_STAND             f379                  
PLAYER_TAP0              f3a3                  
PLAYER_TAP1              f3b8                  
PlayerAlive              f2e8              (R )
PlayerCave               f3b5              (R )
PlayerLevel              f3b6              (R )
PlayerScores             f3b2              (R )
PlotChar                 fd8f              (R )
PlotCirclePoints         fda8              (R )
POS_Type                 008e              (R )
POS_VAR                  008f              (R )
POS_Vector               00df              (R )
POS_X                    008a              (R )
POS_X_NEW                008c              (R )
POS_Y                    008b              (R )
POS_Y_NEW                008d              (R )
positiveD                fe47              (R )
PosTbl                   f0f6              (R )
PostScreenCleanup        f48a              (R )
PrepareDrawDigits        f1ee              (R )
PrepareDrawDigits2       f1f4              (R )
Proc2                    f006              (R )
PROCESS_CIRCLE           f905              (R )
PROCESS_CIRCLE_DRAWER    f8f4                  
PROCESS_CIRCLE_HELPER    f8fb              (R )
PROCESS_MAN              f96b              (R )
ProcessObjStack          f87d              (R )
pscol                    f545              (R )
ptrCave                  00df              (R )
ptrGfxA                  0099              (R )
ptrGfxB                  009b              (R )
PUSH_LIMIT               0001              (R )
PushBox                  f11a              (R )
PutBoardCharacter        f84a              (R )
PutBoardCharacterFromRAM f867              (R )
PutBoardCharacterSB      f84c                  
QRet                     f119                  
QuickDraw                f19c              (R )
quickExit                f8f3                  
RAM_3E                   1000              (R )
RAM_Bank                 00c3              (R )
RAM_SIZE                 0400              (R )
RAM_WRITE                0400              (R )
randSeed1                00e3              (R )
randSeed2                00e4              (R )
rbret                    fcf0                  
RDirX                    f192                  
RDirY                    f191                  
ReadSaveKey              f5b4              (R )
RECT                     00c0                  
RED_NTSC                 0040                  
RED_PAL                  0060                  
REFP0                    004b              (R )
REFP1                    004c                  
RegisterOneMoreTarget    f17f              (R )
ReInsertObject           f9ae                  
ReloadAnimation          f51c                  
RESBL                    0054                  
RESERVED_FOR_STACK       000c              (R )
Reset                    faec              (R )
RESM0                    0052              (R )
RESM1                    0053              (R )
RESMP0                   0068                  
RESMP1                   0069                  
RESP0                    0050              (R )
RESP1                    0051              (R )
Restart                  fafe                  
RestartCaveNextPlayer    fb1a              (R )
restorationCharacter     00e1              (R )
RestoreOriginalCharacter f98f              (R )
Resync                   f3c8              (R )
Ret                      f3eb              (R )
retAnim                  f118              (R )
rnd                      0082              (R )
RND_EOR_VAL              00b4                  
rndHi                    0083                  
ROM_Bank                 00c2              (R )
ROM_BANK_SIZE            0800              (R )
ROM_SHADOW_OF_BANK_DRAW_BUFFERS 0004              (R )
ROM_SHADOW_OF_BANK_SCORING 0005              (R )
ROM_SHADOW_OF_RAMBANK_CODE 0003              (R )
row                      00e5                  
ROW_BankChar             f200              (R )
RSYNC                    0043                  
RTS                      f31f                  
RTS_CF                   f245                  
S0                       00df                  
S1                       00e1                  
S2                       00e3                  
S3                       00e5                  
S4                       00e7                  
S5                       00e9                  
save_SP                  00df              (R )
SAVEKEY_ADR              0600              (R )
saveSP                   00e4                  
savex                    00df                  
SCAN_FINISHED            0002                  
ScanBLUEBD               f046              (R )
ScanGREEN                f079                  
SCANLINES_NTSC           0114              (R )
SCANLINES_PAL            0138              (R )
ScanRED                  f00a              (R )
sCave                    0082              (R )
Score1x6Fix              f100              (R )
Score2x4Fix              f13b              (R )
Score3x2Fix              f199              (R )
SCORE_COL                009a              (R )
SCORE_COL_HIGH_NTSC      0044              (R )
SCORE_COL_HIGH_PAL       0066              (R )
ScoreAdd                 fce9              (R )
ScoreCurrent             f3ad              (R )
ScoreKernelLo            f1ea              (R )
SCORING_TIMER            003c              (R )
SCORING_TIMER_FIRST      0096              (R )
scoringFlags             00c7              (R )
scoringTimer             00c6              (R )
SCREEN_ARRAY_SIZE        0050              (R )
SCREEN_BITMAP_SIZE       0054              (R )
SCREEN_LINES             0008              (R )
SCREEN_WIDTH             000a              (R )
ScreenBitmap             f2a7              (R )
ScreenBitmapBLUE         f2b5                  
ScreenBitmapGREEN        f2ae                  
ScreenBitmapRED          f2a7                  
ScreenBuffer             f0a0              (R )
ScreenDrawPhase          0089              (R )
scrollBits               0098              (R )
SEGMENT_DECODE_CAVE_SHADOW f000                  
SEGMENT_DEMO             f400                  
SEGTIME_BDF              0029              (R )
SEGTIME_BDS              0005              (R )
SEGTIME_BIGBANG          001f                  
SEGTIME_BOX1             0005                  
SEGTIME_BOX3             0008                  
SEGTIME_BOX4             0007              (R )
SEGTIME_BUTTERFLY        000a                  
SEGTIME_CIRCLE           000a              (R )
SEGTIME_CIRCLE_HELPER    000a              (R )
SEGTIME_DSL              0005              (R )
SEGTIME_EXPLOSION        0007                  
SEGTIME_GET_TARGET       0011                  
SEGTIME_MAGIC            0009                  
SEGTIME_MAN              0018              (R )
SEGTIME_MINIMUM_TIMESLICE 0005              (R )
SEGTIME_SCD_DIRECT       0008              (R )
SEGTIME_SCD_MIN          0005              (R )
SEGTIME_SCD_PF0          0005              (R )
SEGTIME_SCD_QUICK        0009              (R )
SEGTIME_SCD_SLOW         000c              (R )
SEGTIME_SWITCHOBJECTS    0003              (R )
SelCharAPtr              f79d              (R )
SelCharBPtr              f7b1              (R )
SelDigitAPtr             f7c5              (R )
SelDigitBPtr             f7ca              (R )
SelectionColTbl          f6fc              (R )
SELFMOD_BLUE             f052              (R )
SELFMOD_GREEN            f085              (R )
SELFMOD_PLAYER0_BLUE     f056              (R )
SELFMOD_PLAYER0_GREEN    f089              (R )
SELFMOD_PLAYER0_RED      f01f              (R )
SELFMOD_PLAYER1_BLUE     f074                  
SELFMOD_PLAYER1_GREEN    f0a7                  
SELFMOD_PLAYER1_RED      f038                  
SELFMOD_PLAYERCOL_BLUE   f04b              (R )
SELFMOD_PLAYERCOL_GREEN  f07e              (R )
SELFMOD_PLAYERCOL_RED    f014              (R )
SELFMOD_RED              f01b              (R )
SELFMOD_X                f041              (R )
SelfModColOfsTbl         f0b7              (R )
SelfModDrawPlayers       f2fb              (R )
SelfModePlayerTbl        f0ba              (R )
SelfModPlayerColOfsTbl   f0bd              (R )
SelGfx1                  f4f7              (R )
SelGfx2                  f5a9              (R )
SelGfx3                  f6a9              (R )
SelGfxA0_0               f5a9              (R )
SelGfxA0_1               f4fb              (R )
SelGfxA0_2               f4f7              (R )
SelGfxA0_3               f6f8              (R )
SelGfxA1_0               f789              (R )
SelGfxA1_1               f785              (R )
SelGfxA1_2               f781              (R )
SelGfxA1_3               f77d              (R )
SelGfxA2_0               f799              (R )
SelGfxA2_1               f795              (R )
SelGfxA2_2               f791              (R )
SelGfxA2_3               f78d              (R )
SelGfxA3_0               f5b9              (R )
SelGfxA3_1               f5b5              (R )
SelGfxA3_2               f5b1              (R )
SelGfxA3_3               f5ad              (R )
SelGfxA4_0               f5c9              (R )
SelGfxA4_1               f5c5              (R )
SelGfxA4_2               f5c1              (R )
SelGfxA4_3               f5bd              (R )
SelGfxB0_0               f5d6              (R )
SelGfxB0_1               f5d3              (R )
SelGfxB0_2               f5d0              (R )
SelGfxB0_3               f5cd              (R )
SelGfxB1_0               f5e2              (R )
SelGfxB1_1               f5df              (R )
SelGfxB1_2               f5dc              (R )
SelGfxB1_3               f5d9              (R )
SelGfxB2_0               f5ee              (R )
SelGfxB2_1               f5eb              (R )
SelGfxB2_2               f5e8              (R )
SelGfxB2_3               f5e5              (R )
SelGfxB3_0               f5fa              (R )
SelGfxB3_1               f5f7              (R )
SelGfxB3_2               f5f4              (R )
SelGfxB3_3               f5f1              (R )
SelGfxB4_0               f6b2              (R )
SelGfxB4_1               f6af              (R )
SelGfxB4_2               f6ac              (R )
SelGfxB4_3               f6a9              (R )
selLst                   0082              (R )
SelMaxTbl                f7cf              (R )
selRow                   009d              (R )
SET_BANK                 003f              (R )
SET_BANK_RAM             003e              (R )
SetPlatformColours       f077              (R )
SetSelfModPlayer         f30e              (R )
SetupBCDPtr              f300              (R )
SetupSaveKey             f5f5              (R )
SetupTimePtr             f2f7              (R )
SevenL                   f069              (R )
SevenR                   f366              (R )
ShapePlayer              f325              (R )
ShapePlayerBLUE          f325                  
ShapePlayerGREEN         f325                  
ShapePlayerRED           f325                  
SHOWDIAMONDP             0000                  
SixL                     f046              (R )
SixR                     f343              (R )
SIZE_BOARD               03a0                  
SIZE_BOARD_X             0028              (R )
SIZE_BOARD_Y             0016              (R )
sJoysticks               0085              (R )
skipDemoCheck            fb2a              (R )
skipNextLevel            f1b5              (R )
skipsc                   f113              (R )
sLevel                   0083              (R )
SlowDraw                 f186                  
SM2LOAD                  f1c2              (R )
SM2LOADb                 f1c9              (R )
SM2LOADc                 f1d0              (R )
SM2STORE                 f1c5              (R )
SM2STOREb                f1cc              (R )
SM2STOREc                f1d3              (R )
SM3LOAD                  f13a              (R )
SM3LOADb                 f140              (R )
SM3LOADc                 f146              (R )
SM3STORE                 f13d              (R )
SM3STOREb                f143              (R )
SM3STOREc                f149              (R )
SM_BASE                  f100              (R )
SM_OFS_SCORE             0004              (R )
SM_OFS_TARGETS           0000              (R )
SM_OFS_TIME              0002              (R )
SM_PF0_BLUEl             f046              (R )
SM_PF0_BLUEr             f065              (R )
SM_PF0_GREENl            f079              (R )
SM_PF0_GREENr            f098                  
SM_PF0_REDl              f00a              (R )
SM_PF0_REDr              f029                  
SM_TARGET0               f151              (R )
SM_TARGET1               f14c              (R )
SM_TARGET2               f147              (R )
SM_TARGET3               f142              (R )
SM_Time0                 f16d              (R )
SM_Time1                 f164              (R )
SM_Time2                 f15f              (R )
SM_Time3                 f158              (R )
SMCAVE                   f1bd              (R )
SMCOLOR                  f206              (R )
SMDIGIT0                 f106              (R )
SMDIGIT1                 f111              (R )
SMDIGIT2                 f116              (R )
SMDIGIT3                 f11f              (R )
SMDIGIT4                 f122              (R )
SMDIGIT5                 f11b              (R )
SMEOR1                   f18b              (R )
SMEOR2                   f190              (R )
SMJUMP                   f1e7              (R )
SMLEVEL                  f1c6              (R )
SMLOAD                   f188              (R )
SMMASK                   f18e              (R )
SMMEN                    f1b5              (R )
SMPLAYER                 f1ad              (R )
SMSTORE                  f193              (R )
SMTblDiamonds            f019              (R )
SMTblLSB                 f019              (R )
SMTblMSB                 f020              (R )
SMTblScore               f01d              (R )
SMTblTime                f01b              (R )
SOFF                     0050                  
SOIL_DEF                 0005              (R )
SortedObjPtr             1180              (R )
sortPtr                  00ca              (R )
sortRequired             00c9              (R )
soundBonusPts            00cd                  
soundIdxLst              00cb                  
sPlayers                 0084              (R )
SpriteColour             f0af                  
SpriteColourBLUE         f0bd              (R )
SpriteColourGREEN        f0b6              (R )
SpriteColourRED          f0af              (R )
sreg                     00ec                  
StarsColTbl              f00d              (R )
startCave                00e5              (R )
StartCave                f3b0              (R )
StartLevel               f3b1              (R )
startLevel               00e6              (R )
startOfTitleRAM          0082              (R )
stayAlive                f2b4                  
StealCharDraw            fa63              (R )
StealPart3               f153              (R )
stillKicking             f2a0              (R )
stkp                     00eb                  
StopNote                 f0b0                  
structType               00e3                  
SWACNT                   0281              (R )
SwapPlayers              f23d                  
SwapPlayersGeneric       f34e              (R )
SWBCNT                   0283              (R )
SWCHA                    0280              (R )
SWCHB                    0282              (R )
SwitchObjects            f8c0              (R )
SwitchToContTitleBank    f000              (R )
SwitchToDrawLogoBank     f007              (R )
SwitchToNewFrameTitleBank f000              (R )
T1024T                   0297                  
targ                     f2bb              (R )
targetsRequired          00b8              (R )
Temp                     00e1                  
Temp_Bank2               00e5                  
Temp_Bank3               00e6                  
Temp_Board_Address1      00df              (R )
Temp_Board_Address2      00e1              (R )
Temp_Board_Address3      00e3              (R )
tempRand1                00e5              (R )
tempRand2                00e6              (R )
TEST1                    f1f1                  
TEST2                    f124                  
TEST_BONUS_COUNTDOWN     0000                  
TEST_MINIMUM_SEGTIME     0000              (R )
TEST_MINIMUM_SEGTIMEBLANK 0000                  
TEST_MINIMUM_SORT_TIME   0000                  
TEST_SEGTIME_BDF         0000              (R )
TEST_SEGTIME_BDS         0000              (R )
TEST_SEGTIME_BIGBANG     0000                  
TEST_SEGTIME_BOX1        0000                  
TEST_SEGTIME_BOX3        0000                  
TEST_SEGTIME_BOX4        0000                  
TEST_SEGTIME_BUTTERFLY   0000                  
TEST_SEGTIME_CIRCLE      0000                  
TEST_SEGTIME_CIRCLE_HELPER 0000                  
TEST_SEGTIME_DSL         0000              (R )
TEST_SEGTIME_EXPLOSION   0000                  
TEST_SEGTIME_GET_TARGET  0000                  
TEST_SEGTIME_MAGIC       0000                  
TEST_SEGTIME_MAN         0000              (R )
TEST_SEGTIME_MINIMUM_TIMESLICE 0000                  
TEST_SEGTIME_SCD_DIRECT  0000              (R )
TEST_SEGTIME_SCD_MIN     0000                  
TEST_SEGTIME_SCD_PF0     0000              (R )
TEST_SEGTIME_SCD_QUICK   0000              (R )
TEST_SEGTIME_SCD_SLOW    0000              (R )
TEST_SEGTIME_SWITCHOBJECTS 0000              (R )
THE_FIXED_BANK           000f              (R )
ThreeL                   f05b              (R )
ThreeR                   f358              (R )
Throttle                 00b6              (R )
ThrottleSpeed            00b7              (R )
TIA_BASE_ADDRESS         0040              (R )
TIA_BASE_READ_ADDRESS    0040              (R )
TIA_BASE_WRITE_ADDRESS   0040              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
Time0                    f2b7                  
timeExit                 fa4c              (R )
TimeFracTbl              f220                  
timer                    00b1              (R )
timer0now                f514              (R )
timerLoops               00e0              (R )
TimeSlice                fa6b                  
timeTooShortToDie        f2c3                  
TIMINT                   0285                  
Title                    fafe              (R )
TITLE_BANK               0001              (R )
TITLE_LOGO_BANK          0002              (R )
title_STRIP_0            f0d5              (R )
title_STRIP_1            f100              (R )
title_STRIP_2            f123              (R )
title_STRIP_3            f146              (R )
title_STRIP_4            f169              (R )
title_STRIP_5            f18c              (R )
titleMode                0086              (R )
TitleScreen              f1af                  
TJ_MODE                  0000              (R )
TKERNEL_H                00a0              (R )
tmpGfx                   0096              (R )
tmpGfxA                  0096              (R )
tmpGfxB                  0097              (R )
tmpLength                00ee                  
tmpScore                 00e7                  
tmpSound                 00df                  
tmpStack                 00df              (R )
tmpVar                   00e3                  
tmpX                     00df                  
tmpY                     0096              (R )
TODIAMOND                0080                  
TrackPlayer              f3ec              (R )
TradeMarkA               f00b              (R )
TradeMarkB               f037              (R )
TS_PhaseBank             f47d              (R )
TS_PhaseVectorHI         f478              (R )
TS_PhaseVectorLO         f473              (R )
TS_Vector                00df              (R )
TSFill                   f188              (R )
TSFill2                  f1c1              (R )
TSFill3                  f13a              (R )
tt_Bit6Set               fc3a              (R )
tt_CalcInsIndex          fc34              (R )
tt_cur_ins_c0            00db              (R )
tt_cur_ins_c1            00dc                  
tt_cur_note_index_c0     00d7              (R )
tt_cur_note_index_c1     00d8                  
tt_cur_pat_index_c0      00d5              (R )
tt_cur_pat_index_c1      00d6              (R )
tt_envelope_index_c0     00d9              (R )
tt_envelope_index_c1     00da                  
tt_FetchNote             fba6              (R )
TT_FIRST_PERC            0011                  
TT_FREQ_MASK             001f                  
TT_GLOBAL_SPEED          0001              (R )
TT_INS_HOLD              0008                  
TT_INS_PAUSE             0010                  
tt_InsADIndexes          fe60              (R )
tt_InsCtrlTable          fe5b              (R )
tt_InsFreqVolTable       fe6f              (R )
tt_InsReleaseIndexes     fe6a              (R )
tt_InsSustainIndexes     fe65              (R )
TT_ODD_SPEED             0004              (R )
tt_pattern0              fecd              (R )
tt_pattern1              feee              (R )
tt_pattern2              ff0f              (R )
tt_pattern3              ff30              (R )
tt_pattern4              ff51              (R )
tt_PatternPtrHi          ff77              (R )
tt_PatternPtrLo          ff72              (R )
tt_PercCtrlVolTable      feb7              (R )
tt_PercFreqTable         fea1              (R )
tt_PercIndexes           fe9e              (R )
tt_Player                fb8a                  
tt_PlayerStart           fb8a              (R )
tt_ptr                   00dd              (R )
tt_SequenceTable         ff7c              (R )
TT_SPEED                 0005              (R )
TT_STARTS_WITH_NOTES     0001              (R )
tt_timer                 00d4              (R )
tt_TrackDataStart        fe5b              (R )
TT_USE_FUNKTEMPO         0001              (R )
TT_USE_GOTO              0001              (R )
TT_USE_OVERLAY           0001              (R )
TT_USE_SLIDE             0000              (R )
TWHITE                   000e              (R )
TwoL                     f06f              (R )
TwoR                     f36d              (R )
TYPE_CIRCLE              0001              (R )
TYPE_CIRCLE_DRAWER       0003              (R )
TYPE_CIRCLE_HELPER       0002                  
TYPE_MAN                 0000              (R )
TYPE_MAXIMUM             0004              (R )
UnpackLevel              f189              (R )
UpdateMusicWSync0        f406              (R )
UpdateMusicWSync0L       f21b              (R )
UpdateMusicWSync1        f41a              (R )
UpdateMusicWSync1L       f22f              (R )
UpdateScore              f20f              (R )
UpdateTimer              f1f2              (R )
upk_column               00eb              (R )
upk_length               00ea              (R )
upk_temp                 00ec              (R )
V_OFS                    0000              (R )
VAR_ON_TARGET            0020                  
VBLANK                   0041              (R )
VBLANK_TIM_NTSC          003e              (R )
VBLANK_TIM_PAL           0055              (R )
VblankLoopBD             f1d3              (R )
VBlankTime               fca8              (R )
VDELBL                   0067                  
VDELP0                   0065              (R )
VDELP1                   0066              (R )
VectorProcess            f39e                  
VERSION_MACRO            006a                  
VERSION_VCS              0069                  
VerticalSync             f1f1                  
VOL_MASK                 000c              (R )
VSYNC                    0040              (R )
Wait12                   f42d              (R )
waitForDraw              f0f0              (R )
waitingMan               f257              (R )
waitingManPress          f257              (R )
Wc2x                     f2bf              (R )
whichPlayer              0099              (R )
WHITE                    000e              (R )
wOK                      f2eb              (R )
wOK2                     f24c              (R )
WriteChars               f2bd              (R )
writeGap                 f263              (R )
WriteSaveKey             f5da              (R )
WSYNC                    0042              (R )
X                        0024                  
xlin                     f112              (R )
xyClear                  f1a5              (R )
xyLine                   f1a1              (R )
YELLOW_NTSC              0010                  
YELLOW_PAL               0020                  
YES                      0001              (R )
ylin                     f14a              (R )
zap1                     f116              (R )
zap2                     f12c              (R )
zapy1                    f14e              (R )
zapy2                    f164              (R )
ZeroL                    f054              (R )
ZeroR                    f351              (R )
--- End of Symbol List.
