--- Symbol List (sorted by symbol)
--------------------------------------- f775                  
0.BOARD_LOCATION         03a0                  
0.BOARD_SIZE             03a0              (R )
0.FREE_BYTES             0000                  
101.TEMP                 010f              (R )
102.loopClearRAM         f1ba              (R )
102.loopClearTIA         f1b3              (R )
102.loopResync           f1d4              (R )
102.loopWait             f1e7              (R )
102.ntsc                 f1e7              (R )
104.loopClearRAM         f1ba              (R )
104.loopClearTIA         f1b3              (R )
104.loopResync           f1d4              (R )
104.loopWait             f1e7              (R )
104.ntsc                 f1e7              (R )
114.VSLP1                f1d6              (R )
115.compatible           f7f3              (R )
115.endLoop              f356              (R )
115.isSel                f351              (R )
115.lastLoop             f33a              (R )
115.loopVSync            f2ba              (R )
115.notLeft              f25e              (R )
115.notRight             f258              (R )
115.notSel               f354              (R )
115.primaryPlatform      f227              (R )
115.r2                   f290              (R )
115.selMode              f21a              (R )
115.selMode2             f247              (R )
115.selOk                f276              (R )
115.setHMP0              f21f              (R )
115.setJoyX              f25e              (R )
115.skipHi1              f2d6              (R )
115.skipHi2              f2e2              (R )
115.skipHi3              f301              (R )
115.skipHi4              f30d              (R )
115.skipJoyX             f260              (R )
115.twoPlayers           f26b              (R )
115.vSyncNTSC            f2b4              (R )
115.waitVSync            f314              (R )
116.VSLP1                f1d6              (R )
117.compatible           f7f3              (R )
117.endLoop              f356              (R )
117.isSel                f351              (R )
117.lastLoop             f33a              (R )
117.loopVSync            f2ba              (R )
117.notLeft              f25e              (R )
117.notRight             f258              (R )
117.notSel               f354              (R )
117.primaryPlatform      f227              (R )
117.r2                   f290              (R )
117.selMode              f21a              (R )
117.selMode2             f247              (R )
117.selOk                f276              (R )
117.setHMP0              f21f              (R )
117.setJoyX              f25e              (R )
117.skipHi1              f2d6              (R )
117.skipHi2              f2e2              (R )
117.skipHi3              f301              (R )
117.skipHi4              f30d              (R )
117.skipJoyX             f260              (R )
117.twoPlayers           f26b              (R )
117.vSyncNTSC            f2b4              (R )
117.waitVSync            f314              (R )
175.CYCLES               0000              (R )
177.CYCLES               0000              (R )
196.CYCLES               0006              (R )
198.CYCLES               0006              (R )
207.CYCLES               0000              (R )
209.CYCLES               0000              (R )
216.isSel1               f4ed              (R )
216.notSel1              f4f0              (R )
218.isSel1               f4ed              (R )
218.notSel1              f4f0              (R )
229.CYCLES               0000              (R )
231.CYCLES               0000              (R )
238.isSel2               f59f              (R )
238.notSel2              f5a2              (R )
240.isSel2               f59f              (R )
240.notSel2              f5a2              (R )
251.CYCLES               0000              (R )
253.CYCLES               0000              (R )
260.isSel3               f69f              (R )
260.notSel3              f6a2              (R )
262.isSel3               f69f              (R )
262.notSel3              f6a2              (R )
272.CYCLES               0004              (R )
274.CYCLES               0004              (R )
283.TEMP                 07fe              (R )
285.acc                  0094              (R )
285.add                  f0cb              (R )
285.aux                  0095              (R )
285.BANK                 0008                  
285.caveOK               f411              (R )
285.contTitle            f103              (R )
285.DIR_DOWN             0004                  
285.DIR_LEFT             0006                  
285.DIR_RIGHT            0002                  
285.DIR_UP               0000                  
285.enterFSSLoop         f05c              (R )
285.exitButton           f1d3              (R )
285.exitDrawStack        f17a              (R )
285.exitStopNote         f139                  
285.exitUpdateNote       f12d              (R )
285.finishedDrawStack    f16f              (R )
285.loopClear            f1c5              (R )
285.loopDrawStack        f126              (R )
285.loopOverScan         f146              (R )
285.next0                f14b              (R )
285.next1                f16c              (R )
285.nextNote             f0dd              (R )
285.noAdd                f0cd              (R )
285.noInput              f0f2              (R )
285.notDown              f20d              (R )
285.notPaired0           f142              (R )
285.notPaired1           f163              (R )
285.notReleased          f1cd              (R )
285.ntscLen              f10e              (R )
285.onePlayer            f206              (R )
285.overScanNTSC         f141              (R )
285.setJoyY              f212              (R )
285.skipChangeNote       f124              (R )
285.skipHi1              f162              (R )
285.skipHi2              f16e              (R )
285.skipHi3              f18d              (R )
285.skipHi4              f199              (R )
285.skipJoyY             f218              (R )
285.skipNextLevel        f413                  
285.stopNoteNTSC         f0b8              (R )
285.TEMP                 07fe              (R )
285.waitOverScan         f1a0              (R )
287.acc                  0094              (R )
287.add                  f0cb              (R )
287.aux                  0095              (R )
287.BANK                 0008                  
287.caveOK               f411              (R )
287.contTitle            f103              (R )
287.DIR_DOWN             0004                  
287.DIR_LEFT             0006                  
287.DIR_RIGHT            0002                  
287.DIR_UP               0000                  
287.enterFSSLoop         f05c              (R )
287.exitButton           f1d3              (R )
287.exitDrawStack        f17a              (R )
287.exitStopNote         f139                  
287.exitUpdateNote       f12d              (R )
287.finishedDrawStack    f16f              (R )
287.loopClear            f1c5              (R )
287.loopDrawStack        f126              (R )
287.loopOverScan         f146              (R )
287.next0                f14b              (R )
287.next1                f16c              (R )
287.nextNote             f0dd              (R )
287.noAdd                f0cd              (R )
287.noInput              f0f2              (R )
287.notDown              f20d              (R )
287.notPaired0           f142              (R )
287.notPaired1           f163              (R )
287.notReleased          f1cd              (R )
287.ntscLen              f10e              (R )
287.onePlayer            f206              (R )
287.overScanNTSC         f141              (R )
287.setJoyY              f212              (R )
287.skipChangeNote       f124              (R )
287.skipHi1              f162              (R )
287.skipHi2              f16e              (R )
287.skipHi3              f18d              (R )
287.skipHi4              f199              (R )
287.skipJoyY             f218              (R )
287.skipNextLevel        f413                  
287.stopNoteNTSC         f0b8              (R )
287.waitOverScan         f1a0              (R )
288.CYCLES               0002              (R )
290.CYCLES               0002              (R )
355.TEMP                 0400              (R )
357.TEMP                 0400              (R )
359.TEMP                 0414              (R )
361.TEMP                 0414              (R )
363.CYCLES               0000              (R )
364.CYCLES               0000              (R )
365.CYCLES               0000              (R )
366.CYCLES               0000              (R )
384.TEMP                 0325              (R )
386.TEMP                 0325              (R )
387.TEMP                 03e6              (R )
389.TEMP                 03e6              (R )
400.TEMP                 0250              (R )
402.TEMP                 0250              (R )
428.TEMP                 0259              (R )
430.TEMP                 0259              (R )
433.CYCLES               0000              (R )
435.CYCLES               0000              (R )
436.loopWait             f189              (R )
436.zeroPos              f18c              (R )
437.CYCLES               0000              (R )
438.loopWait             f189              (R )
438.zeroPos              f18c              (R )
439.CYCLES               0004              (R )
441.buttonDown           f4bc              (R )
441.COLOR_OFS            0015                  
441.CYCLES               0004              (R )
441.DIAMONDS_OFS         000b                  
441.DIR_DOWN             0004                  
441.DIR_LEFT             0006                  
441.DIR_RIGHT            0002                  
441.DIR_UP               0000                  
441.exitPause            f4cd              (R )
441.EXTRA_WORTH_OFS      0005                  
441.fixPause             f4c0              (R )
441.intermission         f2d4              (R )
441.loopCaveLevel        f27d              (R )
441.loopCheckHighScore   f248              (R )
441.loopClearScore       f398              (R )
441.loopCopyHighScore    f388              (R )
441.loopScore            f217              (R )
441.loopScore2           f291              (R )
441.loopSetHighScore     f258              (R )
441.MAGIC_OFS            0003                  
441.noBonusLife          f21e                  
441.noHighScore          f263              (R )
441.noSaveKey            f394              (R )
441.NUM_RANDOM           0004                  
441.otherPlayerDead      f28a              (R )
441.pause7800            f4ad              (R )
441.pausePress           f4b8              (R )
441.playerAlive          f263              (R )
441.restartTime          f238              (R )
441.RND_INIT_OFS         0006                  
441.RND_OBJECT_OFS       001b                  
441.RND_VALUE_OFS        001f                  
441.SCRL_DOWN_BIT        0088              (R )
441.SCRL_LEFT_BIT        0011              (R )
441.SCRL_RIGHT_BIT       0022              (R )
441.SCRL_START_DOWN      0006              (R )
441.SCRL_START_LEFT      0003              (R )
441.SCRL_START_RIGHT     0007              (R )
441.SCRL_START_UP        0002              (R )
441.SCRL_STOP_DOWN       0006              (R )
441.SCRL_STOP_LEFT       0003              (R )
441.SCRL_STOP_RIGHT      0007              (R )
441.SCRL_STOP_UP         0002              (R )
441.SCRL_UP_BIT          0044              (R )
441.SCRL_X_BITS          0033              (R )
441.SCRL_Y_BITS          00cc              (R )
441.setPauseCol          f4c2              (R )
441.showHighScore        f2a7              (R )
441.SIZE_OFS             0001                  
441.skipBonusLife        f21f                  
441.skipNew              f23c              (R )
441.skipStartXScroll     f3f0              (R )
441.skipStartYScroll     f431              (R )
441.skipXScroll          f419              (R )
441.skipYScroll          f45a              (R )
441.startXScroll         f3ea              (R )
441.startYScroll         f42b              (R )
441.stopXScroll          f413              (R )
441.stopYScroll          f454              (R )
441.STRUCT_DELIMITER     00ff                  
441.STRUCT_FILLED        0080              (R )
441.STRUCT_LINE          0040              (R )
441.STRUCT_OFFSET        0023                  
441.STRUCT_RECTANGLE     00c0              (R )
441.STRUCT_SINGLE        0000                  
441.STRUCTURE_MASK       00c0                  
441.swapScore            f26b              (R )
441.TIME_OFS             0010                  
441.WORTH_OFS            0004                  
441.xScrollRight         f406              (R )
441.yScrollDown          f447              (R )
443.buttonDown           f4bc              (R )
443.COLOR_OFS            0015                  
443.DIAMONDS_OFS         000b                  
443.DIR_DOWN             0004                  
443.DIR_LEFT             0006                  
443.DIR_RIGHT            0002                  
443.DIR_UP               0000                  
443.exitPause            f4cd              (R )
443.EXTRA_WORTH_OFS      0005                  
443.fixPause             f4c0              (R )
443.intermission         f2d4              (R )
443.loopCaveLevel        f27d              (R )
443.loopCheckHighScore   f248              (R )
443.loopClearScore       f398              (R )
443.loopCopyHighScore    f388              (R )
443.loopScore            f217              (R )
443.loopScore2           f291              (R )
443.loopSetHighScore     f258              (R )
443.MAGIC_OFS            0003                  
443.noBonusLife          f21e                  
443.noHighScore          f263              (R )
443.noSaveKey            f394              (R )
443.NUM_RANDOM           0004                  
443.otherPlayerDead      f28a              (R )
443.pause7800            f4ad              (R )
443.pausePress           f4b8              (R )
443.playerAlive          f263              (R )
443.restartTime          f238              (R )
443.RND_INIT_OFS         0006                  
443.RND_OBJECT_OFS       001b                  
443.RND_VALUE_OFS        001f                  
443.SCRL_DOWN_BIT        0088              (R )
443.SCRL_LEFT_BIT        0011              (R )
443.SCRL_RIGHT_BIT       0022              (R )
443.SCRL_START_DOWN      0006              (R )
443.SCRL_START_LEFT      0003              (R )
443.SCRL_START_RIGHT     0007              (R )
443.SCRL_START_UP        0002              (R )
443.SCRL_STOP_DOWN       0006              (R )
443.SCRL_STOP_LEFT       0003              (R )
443.SCRL_STOP_RIGHT      0007              (R )
443.SCRL_STOP_UP         0002              (R )
443.SCRL_UP_BIT          0044              (R )
443.SCRL_X_BITS          0033              (R )
443.SCRL_Y_BITS          00cc              (R )
443.setPauseCol          f4c2              (R )
443.showHighScore        f2a7              (R )
443.SIZE_OFS             0001                  
443.skipBonusLife        f21f                  
443.skipNew              f23c              (R )
443.skipStartXScroll     f3f0              (R )
443.skipStartYScroll     f431              (R )
443.skipXScroll          f419              (R )
443.skipYScroll          f45a              (R )
443.startXScroll         f3ea              (R )
443.startYScroll         f42b              (R )
443.stopXScroll          f413              (R )
443.stopYScroll          f454              (R )
443.STRUCT_DELIMITER     00ff                  
443.STRUCT_FILLED        0080              (R )
443.STRUCT_LINE          0040              (R )
443.STRUCT_OFFSET        0023                  
443.STRUCT_RECTANGLE     00c0              (R )
443.STRUCT_SINGLE        0000                  
443.STRUCTURE_MASK       00c0                  
443.swapScore            f26b              (R )
443.TIME_OFS             0010                  
443.WORTH_OFS            0004                  
443.xScrollRight         f406              (R )
443.yScrollDown          f447              (R )
444.CYCLES               0002              (R )
446.CYCLES               0002              (R )
448.CYCLES               0000              (R )
472.TEMP                 03c0              (R )
474.TEMP                 03c0              (R )
497.TEMP                 0723              (R )
499.TEMP                 0723              (R )
514.TEMP                 02df              (R )
516.TEMP                 02df              (R )
525.loopResync           f3b6              (R )
525.loopWait             f3c9              (R )
525.ntsc                 f3c9              (R )
526.VSLP1                f3b8              (R )
527.loopResync           f3b6              (R )
527.loopWait             f3c9              (R )
527.ntsc                 f3c9              (R )
528.VSLP1                f3b8              (R )
539.BOARD_LOCATION       03a0                  
539.dirFound             f30f              (R )
539.DRAW_LOCATION        f0a0                  
539.exitCopy             fae3              (R )
539.exitSK               f600              (R )
539.forceTimeDraw        f20a              (R )
539.intermission2        f1fc              (R )
539.loopColor            f08e              (R )
539.loopDirs             f305              (R )
539.loopRead             f5b7              (R )
539.loopTimer            f202              (R )
539.loopVSync            fb83              (R )
539.loopWrite            f5d8              (R )
539.ManStartup           f23f              (R )
539.notScoring           f20a              (R )
539.paused               f8f3              (R )
539.platform0            f0a7              (R )
539.setLoops             f1fe              (R )
539.skipEmpty            f5c0              (R )
539.skipPatch            f08c              (R )
539.skipReset            f1bd                  
539.skipTimer            f1c0                  
539.timeAbove9           f20f                  
539.timeNotZero          f20a                  
541.BOARD_LOCATION       03a0                  
541.dirFound             f30f              (R )
541.DRAW_LOCATION        f0a0                  
541.exitCopy             fae3              (R )
541.exitSK               f600              (R )
541.forceTimeDraw        f20a              (R )
541.intermission2        f1fc              (R )
541.loopColor            f08e              (R )
541.loopDirs             f305              (R )
541.loopRead             f5b7              (R )
541.loopTimer            f202              (R )
541.loopVSync            fb83              (R )
541.loopWrite            f5d8              (R )
541.ManStartup           f23f              (R )
541.notScoring           f20a              (R )
541.paused               f8f3              (R )
541.platform0            f0a7              (R )
541.setLoops             f1fe              (R )
541.skipEmpty            f5c0              (R )
541.skipPatch            f08c              (R )
541.skipReset            f1bd                  
541.skipTimer            f1c0                  
541.timeAbove9           f20f                  
541.timeNotZero          f20a                  
547.TEMP                 071e              (R )
549.TEMP                 071e              (R )
607.TEMP                 03ba              (R )
609.TEMP                 03ba              (R )
64.DUMMY                 0001                  
66.DUMMY                 0001                  
665.CLEAR_STACK          fafa              (R )
666.advanceLoop          fb98              (R )
666.afterAudioUpdate     fc6c              (R )
666.endOfEnvelope        fc5c              (R )
666.endOfPercussion      fc15              (R )
666.finishedNewNote      fbf4              (R )
666.instrument           fc43              (R )
666.newNote              fbde              (R )
666.noEndOfSustain       fc55              (R )
666.noNewNote            fc04              (R )
666.noOddFrame           fc02              (R )
666.pause                fba1                  
666.sequencerNextChannel fbf6                  
666.startInstrument      fbea              (R )
666.storeADIndex         fbf2              (R )
666.updateLoop           fc06              (R )
667.CLEAR_STACK          fafa              (R )
667.constructPatPtr      fbae              (R )
667.noEndOfPattern       fbdd              (R )
667.noPatternGoto        fbbb              (R )
667.notPrefetched        fbd2              (R )
668.advanceLoop          fb98              (R )
668.afterAudioUpdate     fc6c              (R )
668.CYCLES               0002              (R )
668.endOfEnvelope        fc5c              (R )
668.endOfPercussion      fc15              (R )
668.finishedNewNote      fbf4              (R )
668.instrument           fc43              (R )
668.newNote              fbde              (R )
668.noEndOfSustain       fc55              (R )
668.noNewNote            fc04              (R )
668.noOddFrame           fc02              (R )
668.pause                fba1                  
668.sequencerNextChannel fbf6                  
668.startInstrument      fbea              (R )
668.storeADIndex         fbf2              (R )
668.updateLoop           fc06              (R )
669.constructPatPtr      fbae              (R )
669.CYCLES               000a              (R )
669.noEndOfPattern       fbdd              (R )
669.noPatternGoto        fbbb              (R )
669.notPrefetched        fbd2              (R )
670.CYCLES               0002              (R )
671.CYCLES               000a              (R )
68.DUMMY                 0002                  
70.DUMMY                 0003                  
72.DUMMY                 0004                  
74.DUMMY                 0005                  
76.DUMMY                 0006                  
78.DUMMY                 0007                  
99.TEMP                  010f              (R )
__DASM__TOTAL_FREE_MEMORY 0000                  
_CountDown               f0e8                  
_CURRENT_BANK            000f              (R )
_PROFILE_DRAW            0001                  
AbandonX                 f2d0              (R )
AbandonY                 f2dc              (R )
actionVector             00de              (R )
AD_MODE                  0001              (R )
addrOK                   f1f8              (R )
alwaysAllowMan           f9e1              (R )
AMOEBA_PRESENT           0040                  
ANIM_TARGET              f1d6              (R )
AnimateBLANK             f71a              (R )
AnimateCharReplacements2 fcdc              (R )
AnimateEND               f71e                  
AnimateLEFT              f700              (R )
AnimatePlayers           f502                  
AnimateRIGHT             f700              (R )
AnimateSTAND             f700              (R )
AnimateSTOPPED           f700              (R )
AnimateTAP               f702                  
AnimateUP                f700              (R )
AnimationOK              f532              (R )
AUDC0                    0055              (R )
AUDC1                    0056                  
AUDF0                    0057              (R )
AUDF1                    0058                  
AUDV0                    0059              (R )
audv0Hi                  0091              (R )
audv0Lo                  0090              (R )
audV0Lst                 009f              (R )
audV0LstBtm              009f              (R )
audV0LstTop              00af              (R )
AUDV1                    005a              (R )
audv1Hi                  0093              (R )
audv1Lo                  0092              (R )
audvOfsHi                0095              (R )
audvOfsLo                0094              (R )
audvTmpLo                009e              (R )
BANK_AnimateCharReplacements2 000f                  
BANK_AnimatePlayers      0006                  
BANK_BOARD               000d              (R )
BANK_BoardLineStartLO    0007              (R )
BANK_BuildDrawStack      000f                  
BANK_Cart_Init           0006              (R )
BANK_CAVE_APOCALYPSE     0004                  
BANK_CAVE_b51X_Sharpen   0005              (R )
BANK_CAVE_b82X_Sharpen   0005              (R )
BANK_CAVE_bAislin101     0005              (R )
BANK_CAVE_bAlfa_DrFogh   0005              (R )
BANK_CAVE_bDarcy_Burnsell101 0005              (R )
BANK_CAVE_CROWD          0004                  
BANK_CAVE_ENCHANTED_BOXES 0004                  
BANK_CAVE_INTERMISSION_1 0004                  
BANK_CAVE_INTERMISSION_2 0004                  
BANK_CAVE_INTERMISSION_3 0004                  
BANK_CAVE_SimpleC        0005              (R )
BANK_CAVE_Thomas_Reinke16 0005              (R )
BANK_CAVE_TowC           0005              (R )
BANK_CAVE_TRACKS         0004                  
BANK_CAVE_WALLS          0004                  
BANK_CAVE_ZIGZAG         0004                  
BANK_ContTitle           0002                  
BANK_CopyROM2RAM_F000    000f                  
BANK_CopyROMShadowToRAM  0007              (R )
BANK_CreateCreatures     0006              (R )
BANK_DECODE_CAVE         000a              (R )
BANK_DECODE_CAVE_SHADOW  0006              (R )
BANK_DEMO                0002                  
BANK_DetectConsole       0001                  
BANK_DRAW_BUFFERS        0008              (R )
BANK_DrawAIntoStack      000f                  
BANK_DrawCircle          000f                  
BANK_DrawDigits          0005                  
BANK_DrawDigits1x6       0005                  
BANK_DrawDigits2x4       0005                  
BANK_DrawDigits3x2       0005                  
BANK_DrawFullScreen      0007                  
BANK_DrawFullScreenMain  000f                  
BANK_DrawIntoStack       0004                  
BANK_DrawLogo            0002                  
BANK_DrawScreenRowPreparation 0007              (R )
BANK_DrawSelection       0001                  
BANK_DrawStackUpdate     0004                  
BANK_DrawTargetsRequired 0005                  
BANK_DrawTargetsRequiredFromROM 000f                  
BANK_DrawTheScreen       0003                  
BANK_DrawTime            0005                  
BANK_DrawTimeFromROM     000f                  
BANK_GameInitialise      0005                  
BANK_GeneralScoringSetups 0005                  
BANK_GetBoardAddress4    0007                  
BANK_GetBoardAddressR    0007              (R )
BANK_GetBoardAddressRW   0007              (R )
BANK_GetBoardAddressW    0007              (R )
BANK_GetBoardCharacter   000f                  
BANK_GetBoardCharacter__CALL_FROM_RAM__ 000f                  
BANK_GetDiamond          0005                  
BANK_GetROMByte          000f                  
BANK_goGeneralScoringSetups 000f                  
BANK_InsertObjectStack   000f                  
BANK_InsertObjectStackFromRAM 000f                  
BANK_LevelInit           0006              (R )
BANK_LookAround          0007                  
BANK_ManProcess          0007              (R )
BANK_manStartup          0007                  
BANK_MOVE_BOX            000f                  
BANK_MOVE_BOX_ON_TARGET  000f                  
BANK_MoveVecHI           0007                  
BANK_MoveVecLO           0007              (R )
BANK_MUSIC1              0000              (R )
BANK_NextCave            0002              (R )
BANK_nextLevelMan        000f                  
BANK_OBJSTACK            000b              (R )
BANK_OBJSTACK2           000c              (R )
BANK_OSPointerHI         0007                  
BANK_OSPointerLO         0007                  
BANK_PartialGetBoardCharacter 000f                  
BANK_PlotChar            000f                  
BANK_PlotCirclePoints    000f                  
BANK_PostScreenCleanup   0006              (R )
BANK_PrepareDrawDigits   0005                  
BANK_PROCESS_CIRCLE      000f                  
BANK_PROCESS_CIRCLE_DRAWER 000f                  
BANK_PROCESS_CIRCLE_HELPER 000f                  
BANK_PROCESS_MAN         000f                  
BANK_ProcessObjStack     000f                  
BANK_PushBox             0007              (R )
BANK_PutBoardCharacter   000f                  
BANK_PutBoardCharacterFromRAM 000f                  
BANK_ReadSaveKey         0006                  
BANK_RegisterOneMoreTarget 0006                  
BANK_RestoreOriginalCharacter 000f                  
BANK_Resync              0006              (R )
BANK_ROW_BankChar        0004                  
BANK_ScoreAdd            000f                  
BANK_SCORING             0009              (R )
BANK_SCREENMARKII1       0000              (R )
BANK_SelfModDrawPlayers  0003              (R )
BANK_SetPlatformColours  0007                  
BANK_SetupBCDPtr         0005                  
BANK_SetupSaveKey        0006                  
BANK_SetupTimePtr        0005                  
BANK_START               f000                  
BANK_StealCharDraw       000f                  
BANK_StealPart3          0003                  
BANK_SwapPlayers         0005                  
BANK_SwapPlayersGeneric  0006              (R )
BANK_SwitchObjects       000f                  
BANK_TimeSlice           000f                  
BANK_TitleScreen         0001              (R )
BANK_TrackPlayer         0006              (R )
BANK_TS_PhaseVectorLO    0006              (R )
BANK_UnpackLevel         0006              (R )
BANK_UpdateScore         0005                  
BANK_UpdateTimer         0007                  
BANK_UpMoveCount         000f                  
BANK_VectorProcess       0007              (R )
BANK_WriteSaveKey        0006                  
BankObjStack             f9ec              (R )
base_x                   00e7              (R )
base_y                   00e8              (R )
BDF_BoardAddress         00e2              (R )
BDF_BoardAddress2        00e4              (R )
BDF_BoardBank            00e6                  
BDF_DrawFlagAddress      00de              (R )
BDF_DrawFlagAddress2     00e0              (R )
BGColour                 00b0              (R )
BGOK                     f2fb              (R )
BIT_GOTOLOGO             0001                  
BIT_NEXTLEVEL            0080              (R )
BIT_NEXTLIFE             0040              (R )
BkColTbl                 f00b              (R )
BLANKL                   f038              (R )
BLANKR                   f324              (R )
BlankStackPtr            0088                  
BLOCK_H                  0004              (R )
BLUE_NTSC                00a4                  
Board                    1000              (R )
Board_AddressR           00bd              (R )
Board_AddressW           00bf              (R )
BOARD_DATA_AREA          f000                  
BoardEdge_Bottom         0094              (R )
BoardEdge_Right          0093              (R )
BoardLimit_Height        0094              (R )
BoardLimit_Width         0093              (R )
BoardLineStartHiR        f017              (R )
BoardLineStartHiW        f02d              (R )
BoardLineStartLO         f001              (R )
BoardScrollX             0096              (R )
BoardScrollY             0095              (R )
BORDER_H                 0008              (R )
BOXLeft                  00de                  
BOXRight                 00df                  
BRICK_WALL_DEF           0000              (R )
btnReleased              0088              (R )
BufferedButton           0092              (R )
BufferedJoystick         0090              (R )
BuildDrawStack           fae6              (R )
BW_SWITCH                0008              (R )
cannotPush               f18e              (R )
canPushTarget            f160              (R )
Cart_Init                f2df              (R )
cave                     00b1              (R )
CAVE_ACTIVE_b51X_Sharpen 0001                  
CAVE_ACTIVE_b82X_Sharpen 0001                  
CAVE_ACTIVE_bAislin101   0001                  
CAVE_ACTIVE_bAlfa_DrFogh 0001                  
CAVE_ACTIVE_bDarcy_Burnsell101 0001                  
CAVE_ACTIVE_SELECTION_SCREEN 0000                  
CAVE_ACTIVE_SimpleC      0001                  
CAVE_ACTIVE_Thomas_Reinke16 0001                  
CAVE_ACTIVE_TowC         0001                  
CAVE_APOCALYPSE          f253                  
CAVE_b51X_Sharpen        f508              (R )
CAVE_b82X_Sharpen        f603              (R )
CAVE_bAislin101          f5c6              (R )
CAVE_bAlfa_DrFogh        f460              (R )
cave_bank                00ad              (R )
CAVE_bDarcy_Burnsell101  f589              (R )
CAVE_CROWD               f251                  
CAVE_DATA_SIZE           0004              (R )
CAVE_ENCHANTED_BOXES     f255                  
CAVE_INTERMISSION_1      f256                  
CAVE_INTERMISSION_2      f257                  
CAVE_INTERMISSION_3      f258                  
CAVE_NAMED_b51X_Sharpen  001c                  
CAVE_NAMED_b82X_Sharpen  0018                  
CAVE_NAMED_bAislin101    0014                  
CAVE_NAMED_bAlfa_DrFogh  0010                  
CAVE_NAMED_bDarcy_Burnsell101 000c                  
CAVE_NAMED_SimpleC       0004                  
CAVE_NAMED_Thomas_Reinke16 0008                  
CAVE_NAMED_TowC          0000                  
CAVE_SimpleC             f432              (R )
CAVE_SIZE_APOCALYPSE     0001              (R )
CAVE_SIZE_b51X_Sharpen   0081              (R )
CAVE_SIZE_b82X_Sharpen   00da              (R )
CAVE_SIZE_bAislin101     003d              (R )
CAVE_SIZE_bAlfa_DrFogh   00a8              (R )
CAVE_SIZE_bDarcy_Burnsell101 003d              (R )
CAVE_SIZE_CROWD          0001              (R )
CAVE_SIZE_ENCHANTED_BOXES 0001              (R )
CAVE_SIZE_INTERMISSION_1 0001              (R )
CAVE_SIZE_INTERMISSION_2 0001              (R )
CAVE_SIZE_INTERMISSION_3 0001              (R )
CAVE_SIZE_SimpleC        002e              (R )
CAVE_SIZE_Thomas_Reinke16 0046              (R )
CAVE_SIZE_TowC           0072              (R )
CAVE_SIZE_TRACKS         0001              (R )
CAVE_SIZE_WALLS          0001              (R )
CAVE_SIZE_ZIGZAG         0001              (R )
CAVE_START               f6dd              (R )
CAVE_Thomas_Reinke16     f6dd              (R )
CAVE_TowC                f3c0              (R )
CAVE_TRACKS              f250                  
CAVE_WALLS               f252                  
CAVE_ZIGZAG              f254                  
CaveInformation          f0da              (R )
CAVENUM                  0020                  
caveTime                 00b7              (R )
caveTimeFrac             00b9                  
caveTimeHi               00b8              (R )
CCont                    fe5a              (R )
CharA                    f095              (R )
CHARACTER_BLANK          0000              (R )
CHARACTER_BOX            0002              (R )
CHARACTER_BOX_ON_TARGET  0008              (R )
CHARACTER_MANOCCUPIED    0005              (R )
CHARACTER_MAXIMUM        000a              (R )
CHARACTER_NOGO           0009              (R )
CHARACTER_SOIL           0001                  
CHARACTER_STEEL          0006              (R )
CHARACTER_TARGET         0003              (R )
CHARACTER_TARGET2        0004              (R )
CHARACTER_WALL           0007                  
CharacterDataVecHI       fcc8              (R )
CharacterDataVecLO       fcb4              (R )
CHARACTERSHAPE_BLANK     f325              (R )
CHARACTERSHAPE_BOX       fd19              (R )
CHARACTERSHAPE_BOX_MIRRORED fd2e              (R )
CHARACTERSHAPE_BOX_ON_TARGET fd43              (R )
CHARACTERSHAPE_BOX_ON_TARGET_MIRRORED fd58              (R )
CHARACTERSHAPE_EXITDOOR  fd6d                  
CHARACTERSHAPE_EXITDOOR2 f325                  
CHARACTERSHAPE_EXITDOOR_MIRRORED fd82                  
CHARACTERSHAPE_EXPLOSION f27e                  
CHARACTERSHAPE_EXPLOSION1 f269                  
CHARACTERSHAPE_EXPLOSION1_MIRRORED f269                  
CHARACTERSHAPE_EXPLOSION2 f27e              (R )
CHARACTERSHAPE_EXPLOSION2_MIRRORED f27e                  
CHARACTERSHAPE_EXPLOSION3 f292                  
CHARACTERSHAPE_EXPLOSION3_MIRRORED f292                  
CHARACTERSHAPE_EXPLOSION_MIRRORED f27e                  
CHARACTERSHAPE_MANOCCUPIED f325                  
CHARACTERSHAPE_SOIL      f3cd              (R )
CHARACTERSHAPE_SOIL_MIRRORED f3cd              (R )
CHARACTERSHAPE_STEEL     fd6d              (R )
CHARACTERSHAPE_STEEL_MIRRORED fd82              (R )
CHARACTERSHAPE_TARGET    f254              (R )
CHARACTERSHAPE_TARGET2   f253              (R )
CHARACTERSHAPE_TARGET2_MIRRORED f23e              (R )
CHARACTERSHAPE_TARGET_MIRRORED f23f              (R )
CHARACTERSHAPE_WALL      f800              (R )
CHARACTERSHAPE_WALL0     f800                  
CHARACTERSHAPE_WALL0_MIRRORED f815                  
CHARACTERSHAPE_WALL_MIRRORED f815              (R )
CharAddressLO            f1dc              (R )
CharB                    f0a9              (R )
CharC                    f0b6              (R )
CharD                    f0c3              (R )
CharE                    f0d1              (R )
CharF                    f0da              (R )
CharG                    f0ca              (R )
CharGfx                  f6b5              (R )
CharH                    f090              (R )
CharI                    f0bc              (R )
CharJ                    f09c              (R )
CharK                    f08a              (R )
CharL                    f0d7              (R )
CharM                    f0e1              (R )
CharMask                 f1e4              (R )
CharMaskNeg              f1e6              (R )
CharN                    f084              (R )
CharO                    f0b0              (R )
CharP                    f0a3              (R )
CharReplacement          f1d3              (R )
CharVectorLO             f027              (R )
checkBox                 f290              (R )
checkBoxTarget           f298              (R )
checkForGap              f247              (R )
checkForMan              f258              (R )
checkForSnatch           fa1a                  
checkTarget              f2a0              (R )
checkWall                f23f              (R )
circ_char                00ab              (R )
circ_scratch             00ac              (R )
circ_x                   00a9              (R )
circ_y                   00aa              (R )
circle_d                 00a7              (R )
circleComplete           f967              (R )
circleDie                fe62                  
CircleRepeat             fe3d              (R )
ClockR                   f339              (R )
color                    00ba              (R )
colorBK                  00df                  
colorIdx                 00de              (R )
ColourTimer              00c3              (R )
COLUBK                   0049              (R )
column                   00e3                  
COLUP0                   0046              (R )
COLUP1                   0047              (R )
COLUPF                   0048              (R )
COMPILE_ILLEGALOPCODES   0001                  
CONSTRUCTIONKIT          0000                  
ContinueAnim             f50c              (R )
ContTitle                f09d              (R )
CopyPage                 f059              (R )
CopyROM2RAM_F000         fd10              (R )
CopyROMShadowToRAM       f045                  
CopyROMShadowToRAM_F000  f043              (R )
CopyRow2                 fabd              (R )
CopyScreenBanks          fb5a              (R )
CopyTime                 00e2                  
counter                  0087              (R )
CreateCreatures          f34e              (R )
CreateRockford           f238              (R )
CTRLPF                   004a              (R )
CXBLPF                   0046                  
CXCLR                    006c              (R )
CXM0FB                   0044                  
CXM0P                    0040              (R )
CXM1FB                   0045                  
CXM1P                    0041                  
CXP0FB                   0042                  
CXP1FB                   0043                  
CXPPMM                   0047                  
deadMan                  f2b2              (R )
DEBUG                    0000                  
decayIdxLst              00cc              (R )
decayTimeLst             00ce                  
decreaseTargets          f155              (R )
DEMO_DELAY               0001              (R )
DEMO_VERSION             0000              (R )
demoDelay                008f              (R )
demoMode                 00a6                  
DequalsR                 f32b              (R )
DetectConsole            f7d5              (R )
DFS_rts                  f333              (R )
DHS_Line                 00e7              (R )
DHS_Stack                00e8              (R )
DIAMOND_DEF              0002              (R )
DIGIT_H                  0007              (R )
DigitVectorLO            f00e              (R )
DigitVectorLOr           f000              (R )
DIRECT                   0080              (R )
DirectDraw               f105              (R )
direction                00e1                  
DIRECTION_BITS           0007              (R )
Directional              f19c                  
DirPushModX              f194                  
DirPushModY              f198                  
DISPLAY_FLAGS            0003              (R )
DISPLAY_HIGH             0003              (R )
DISPLAY_LIVES            0002              (R )
DISPLAY_SCORE            0001              (R )
DISPLAY_TIME             0000                  
doDelay                  f527              (R )
DplusR                   f332              (R )
DRAW_STACK_SIZE          0050              (R )
DrawAIntoStack           faed              (R )
DrawAnother              fa92              (R )
DrawCircle               fe3d              (R )
DrawDigits               f1d3              (R )
DrawDigits1x6            f100              (R )
DrawDigits2x4            f13b                  
DrawDigits3x2            f199                  
DrawFlag                 f050              (R )
DrawFullScreen           f357              (R )
DrawFullScreenMain       fabd                  
DrawIntoStack            f11e              (R )
DrawLineStartLO          f0c0              (R )
DrawLogo                 f00b                  
DrawScreenRowPreparation f36d              (R )
DrawSelection            f42e              (R )
DrawStack                f000              (R )
DrawStackPointer         0084              (R )
DrawStackUpdate          f0f1              (R )
DrawTargetsRequired      f2e0              (R )
DrawTargetsRequiredFromROM f832              (R )
DrawTheScreen            f000              (R )
DrawTime                 f2f5              (R )
DrawTimeFromROM          f82a              (R )
DSL                      00d2              (R )
dummySK                  00de                  
EARLY_LOCATION           f1dd              (R )
EarlyAbort               f8bf              (R )
EarlyAbort4              f96a              (R )
EarlyAbortBOX            f9ad                  
EarlyAbortx              f45a                  
EightL                   f04d              (R )
EightR                   f34e              (R )
EMBED_COPYRIGHT          0001                  
ENABL                    005f                  
ENAM0                    005d              (R )
ENAM1                    005e              (R )
endOfTitleRAM            00ff              (R )
endTitleClear            0086              (R )
endzap1                  f118              (R )
endzap2                  f132              (R )
endzapy1                 f150              (R )
endzapy2                 f16a              (R )
EnterSelLoop0            f487              (R )
EnterSelLoop1            f539              (R )
EnterSelLoop2            f639              (R )
EnterSelLoop3            f739              (R )
EnterStealCharDraw       faa8              (R )
ExitDigitKernel          f177              (R )
ExitDigitKernel6         f136              (R )
ExitDraw                 f152              (R )
ExitStealCharDraw        fa73              (R )
ExitTitle                f1c1              (R )
ExitTitleScreen          fb0d              (R )
EXTRA_100_TARGETS        0040                  
EXTRA_LIFE_TIMER         00ff                  
EXTRA_TARGETS            0080                  
extraLifeTimer           00c4                  
F1F2NEXTCAVE             0000              (R )
FACE_LEFT                0003                  
FILL                     0080                  
FINAL_VERSION            0000              (R )
finCircle                f8f8                  
FINISHEDDIAMOND          0020                  
finishedUnpack           f2de                  
finX                     f0fa              (R )
firstDig                 f21d              (R )
FiveL                    f076              (R )
FiveR                    f378              (R )
FIXED_BANK               7800              (R )
FourL                    f07d              (R )
FourR                    f37f              (R )
FREE                     00ad              (R )
FSSlogo                  f243              (R )
FSSlogoA0                f243              (R )
FSSlogoA1                f243              (R )
FSSlogoA2                f243              (R )
FSSlogoA3                f243              (R )
FSSlogoA4                f243              (R )
FSSlogoA5                f243              (R )
FSSlogoB0                f243              (R )
FSSlogoB1                f243              (R )
FSSlogoB2                f243              (R )
FSSlogoB3                f243              (R )
FSSlogoB4                f243              (R )
FSSlogoB5                f243              (R )
GameInitialise           f386              (R )
gameMode                 0080              (R )
GAMEMODE_2600            0040                  
GAMEMODE_PAUSED          0080              (R )
gameOver                 f294              (R )
GAP_H                    0006              (R )
GeneralScoringSetups     f28f              (R )
GENERIC_BANK_1           0006              (R )
genPlayer                f269              (R )
Get2                     f1f2              (R )
GetBoardAddress4         f0e8                  
GetBoardAddressR         f0db              (R )
GetBoardAddressRW        f0c8              (R )
GetBoardAddressW         f10d              (R )
GetBoardCharacter        f841              (R )
GetBoardCharacter2       f843              (R )
GetBoardCharacter__CALL_FROM_RAM__ f853              (R )
GetDiamond               f2e0                  
GetNextItem              f1ea              (R )
GetROMByte               f83c              (R )
Gfx1_A                   f6c0              (R )
Gfx1_B                   f6e0              (R )
Gfx2_A                   f6c8              (R )
Gfx2_B                   f6e7              (R )
Gfx3_A                   f6d0              (R )
Gfx3_B                   f6ee              (R )
Gfx4_A                   f6d8              (R )
Gfx4_B                   f6f5              (R )
Gfx5_A                   f6b5              (R )
Gfx5_B                   f6b9              (R )
GfxA_A                   f6bc              (R )
GfxA_B                   f6dc              (R )
GfxE_A                   f6c4              (R )
GfxE_B                   f6e3              (R )
GfxI_A                   f6cc              (R )
GfxI_B                   f6ea              (R )
GfxM_A                   f6d4              (R )
GfxM_B                   f6f1              (R )
gnobj                    f98c                  
goGeneralScoringSetups   fd04              (R )
GRP0                     005b              (R )
GRP1                     005c              (R )
halftimer                00de                  
HandleSaveKey            f5a2                  
HeadL                    f0ef              (R )
height                   00e0                  
HighScore                f3bb              (R )
HighScoreColTbl          f28b              (R )
highScoreSK              00e1              (R )
HMBL                     0064                  
HMCLR                    006b              (R )
hmJunior                 0089              (R )
HMM0                     0062              (R )
HMM1                     0063              (R )
HMOVE                    006a              (R )
HMP0                     0060              (R )
HMP1                     0061              (R )
i2c_rxbit                f56b              (R )
i2c_rxbyte               f560              (R )
i2c_rxbyteloop           f56a              (R )
i2c_rxskipack            f565              (R )
I2C_SCL_MASK             0008              (R )
I2C_SDA_MASK             0004              (R )
i2c_startread            f537              (R )
i2c_startwrite           f53a              (R )
i2c_stopread             f583              (R )
i2c_stopwrite            f58a              (R )
i2c_txack                f593              (R )
i2c_txbyte               f546              (R )
i2c_txbyteloop           f54a              (R )
ID_BLANK                 000a              (R )
ID_CLOCK                 000d              (R )
ID_EXTRA                 000c              (R )
ID_HEAD                  001b                  
ID_TARGET                000b              (R )
IDENTITY                 0000                  
inactiveCircle           f960              (R )
INITBANK                 0007              (R )
INITIAL_SCROLL           0000              (R )
INPT0                    0048                  
INPT1                    0049                  
INPT2                    004a                  
INPT3                    004b                  
INPT4                    004c              (R )
INPT5                    004d                  
inputBuffer              008e              (R )
insertDone               f9e7              (R )
InsertObjectStack        f9be              (R )
InsertObjectStackFromRAM f9b6              (R )
intermission             f276              (R )
IntermissionL            f0ef              (R )
INTIM                    0284              (R )
JoyDirX                  f352              (R )
JoyDirY                  f350              (R )
JoyMoveX                 f339              (R )
JoyMoveY                 f345              (R )
jtoggle                  00a6              (R )
keepFractional           f8d9              (R )
kg2                      f12a              (R )
kg2a                     f114              (R )
kg3                      f14c              (R )
kg3b                     f162              (R )
L276                     0001              (R )
LastSpriteY              00ae              (R )
length                   00e5                  
level                    00b2              (R )
levelDisplay             00b3              (R )
LevelInit                f385              (R )
LINE                     0040                  
LINES_PER_CHAR           0015              (R )
LKERNEL_H                0020              (R )
LOOK_DELAY               0000              (R )
LookAround               f2bd              (R )
lookColour2              f46a                  
LookingAround            00a4              (R )
loop                     00ec                  
loopCntFSS               0098              (R )
loopCntSel               0098              (R )
LoopCount                00de                  
LoopDraw1x6              f106              (R )
LoopDraw2x4              f142              (R )
LoopDraw3x2              f1a4              (R )
LoopFSS                  f02d              (R )
LoopSelGfx0              f44e              (R )
LoopSelGfx1              f500              (R )
LoopSelGfx2              f600              (R )
LoopSelGfx3              f700              (R )
LoopTitle                f389              (R )
MAN_Move                 00de              (R )
ManActionHI              f1df              (R )
ManActionLO              f1d7              (R )
ManActionTimer           f1cf                  
ManAnimation             009f              (R )
ManAnimationFrameLO      00a1              (R )
ManAnimTblLo             f334              (R )
ManCount                 00a5              (R )
ManDelayCount            009e              (R )
ManDrawX                 009b              (R )
ManDrawY                 009c              (R )
Manimate                 f700              (R )
ManIsDead2               f9eb              (R )
ManLastDirection         00a2              (R )
ManMode                  009d              (R )
MANMODE_BONUS_RUN        0009              (R )
MANMODE_BONUS_START      0008                  
MANMODE_DEAD             0002              (R )
MANMODE_NEXTLEVEL        0007              (R )
MANMODE_NORMAL           0001                  
MANMODE_STARTUP          0000                  
MANMODE_WAITING          0003                  
MANMODE_WAITING2         0004              (R )
MANMODE_WAITING_NT       0005                  
MANMODE_WAITING_NT2      0006                  
ManProcess               f1aa              (R )
ManPushCounter           00a3              (R )
manStartup               f21a              (R )
ManX                     0099              (R )
ManY                     009a              (R )
MAX_CAVE_NUMBER          0011                  
MAX_CAVE_SIZE            00da              (R )
MAX_CAVENUM              0020              (R )
MAX_THROTTLE             00a0              (R )
MINIMUM_SEGTIME          0004              (R )
MINIMUM_SEGTIMEBLANK     0010                  
MINIMUM_SORT_TIME        0003                  
MIRROR                   0001              (R )
MIRRORED_BOX             0001              (R )
MIRRORED_STEEL           0001              (R )
MIRRORED_WALL            0001              (R )
MOD10                    f1ee              (R )
MOVE_BLANK               fa1a              (R )
MOVE_BOX                 fa55              (R )
MOVE_BOX_ON_TARGET       fa60              (R )
MOVE_DOWN                ffffffdf                  
MOVE_GENERIC             fa4c              (R )
MOVE_LEFT                ffffffbf                  
MOVE_NONE                ffffffff                  
MOVE_RIGHT               ffffff7f                  
MOVE_SOIL                fa1a              (R )
MOVE_TARGET              fa1a              (R )
MOVE_UP                  ffffffef                  
moveIdx                  0098                  
moveLen                  00a6                  
MovePlayer               f9ee              (R )
MoveVecHI                f3b0              (R )
MoveVecLO                f3a6              (R )
MULTI_BANK_BOARD         0000              (R )
musicAtten               00e1                  
MusicData                f300              (R )
musicTemp                00de                  
musicTemp16H             00e0                  
musicTemp16L             00df                  
newDisplay               00de              (R )
NewFrameBD               fb7b              (R )
NewFrameOK               f518              (R )
NewFrameTitle            f1f1              (R )
newSounds                00d0                  
NextALineStart           f044              (R )
NextCave                 f400              (R )
NextCaveAlong            f406                  
NextCaveLevel            fb32              (R )
nextLevelMan             fcfd              (R )
NextLevelTrigger         00c7              (R )
NextObject               f9b1              (R )
nextPhase                f8bd              (R )
NextXTbl                 f084              (R )
NineL                    f03f              (R )
NineR                    f340              (R )
NO                       0000              (R )
NO_ILLEGAL_OPCODES       0000 ????         (R )
noChange                 f2ac              (R )
nocirc                   f8bd                  
noFlashBG                f4db              (R )
noLook                   f2f8              (R )
nolooker                 f493              (R )
NoMod                    f324              (R )
noMovement               f333              (R )
nonextlevel              f2a6              (R )
normalMan                f2ad              (R )
NoSKfound                f601              (R )
NOT_ENCLOSED             0001                  
NOT_SEL_COL              000a              (R )
notargdet                f2c6              (R )
notComplete              f1bd              (R )
notDigit                 f22a              (R )
note0                    008c              (R )
note1                    008d              (R )
NOTE_LEN_NTSC            0009              (R )
NOTE_LEN_PAL             0008              (R )
NOTE_OFF_LEN             0002              (R )
noteIdx                  008b              (R )
noteLen                  008a              (R )
NotEnoughTime            f9bd                  
nothingAnimates          fcee              (R )
notL0                    f365              (R )
notOnTargetAlready       f170              (R )
notP2                    f4f2              (R )
notPlayerGoal            f263              (R )
notU0                    f370              (R )
noVerflo                 f49e              (R )
NTSC_MODE                0000              (R )
NUM_BLOCKS               0021              (R )
NUM_LEVELS               0005              (R )
NUM_LIVES                0003              (R )
NUM_SEL                  0004              (R )
NUMPLAYERS               0001                  
NUSIZ0                   0044              (R )
NUSIZ1                   0045              (R )
O_CopyCount              00de              (R )
O_Index                  00e0              (R )
O_ROM_Source_Bank        00df              (R )
OBJ_STACK_SIZE           0080              (R )
object                   00ec                  
ObjIterator              00d1              (R )
ObjStackNum              0085              (R )
ObjStackPtr              0086              (R )
ObjStackType             1200              (R )
ObjStackVar              1100              (R )
ObjStackX                1000              (R )
ObjStackY                1080              (R )
OBJTYPE                  0005                  
off1x                    fdaf              (R )
offsetSK                 00e6              (R )
OneL                     f062              (R )
OneR                     f363              (R )
onsc                     f111              (R )
opg                      f305              (R )
ORANGE_NTSC              0030                  
ORANGE_PAL               0040                  
ORIGIN                   8000                  
OSPointerHI              f3a3              (R )
OSPointerLO              f3a0              (R )
Overlay                  00de              (R )
OVERLAY_SIZE             0010              (R )
OVERSCAN_TIM_NTSC        0033              (R )
OVERSCAN_TIM_PAL         0046              (R )
OverscanBD               fca8              (R )
OverscanTime             f46e              (R )
PairedCharacter          f183              (R )
PAL                      0002              (R )
PAL_50                   0002              (R )
PAL_60                   0003                  
parse                    f208              (R )
PartialGetBoardCharacter f85c                  
pastblank                fa35                  
PC_BTM                   0030              (R )
PC_TOP                   0030              (R )
PF0                      004d              (R )
PF0Draw                  f0d9              (R )
PF1                      004e              (R )
PF2                      004f              (R )
phase0                   f333                  
Platform                 0081              (R )
PLAY_CH_0                0001              (R )
PLAY_CH_1                0001              (R )
PLAYER_BLANK             f325              (R )
PLAYER_BLINK             f38e                  
PLAYER_RIGHT0            f33a              (R )
PLAYER_RIGHT1            f364              (R )
PLAYER_STAND             f379                  
PLAYER_TAP0              f3a3                  
PLAYER_TAP1              f3b8                  
PlayerAlive              f2dd              (R )
PlayerCave               f3b9              (R )
PlayerLevel              f3ba              (R )
PlayerScores             f3b6              (R )
PlotChar                 fd97              (R )
PlotCirclePoints         fdb0              (R )
POS_Type                 008e              (R )
POS_VAR                  008f              (R )
POS_Vector               00de              (R )
POS_X                    008a              (R )
POS_X_NEW                008c              (R )
POS_Y                    008b              (R )
POS_Y_NEW                008d              (R )
positiveD                fe4f              (R )
PosTbl                   f0f6              (R )
PostScreenCleanup        f472              (R )
PrepareDrawDigits        f1ee              (R )
PrepareDrawDigits2       f1f4              (R )
Proc2                    f006              (R )
PROCESS_CIRCLE           f905              (R )
PROCESS_CIRCLE_DRAWER    f8f4                  
PROCESS_CIRCLE_HELPER    f8fb              (R )
PROCESS_MAN              f96b              (R )
ProcessObjStack          f87d              (R )
pscol                    f533              (R )
ptrCave                  00de              (R )
ptrGfxA                  0099              (R )
ptrGfxB                  009b              (R )
PUSH_LIMIT               0001              (R )
PushBox                  f11a              (R )
PutBoardCharacter        f84a              (R )
PutBoardCharacterFromRAM f867              (R )
PutBoardCharacterSB      f84c                  
QRet                     f119                  
QuickDraw                f19c              (R )
quickExit                f8f3                  
RAM_3E                   1000              (R )
RAM_Bank                 00c2              (R )
RAM_SIZE                 0400              (R )
RAM_WRITE                0400              (R )
randSeed1                00e2              (R )
randSeed2                00e3              (R )
rbret                    fcf8                  
RDirX                    f192                  
RDirY                    f191                  
ReadSaveKey              f5a2              (R )
RECT                     00c0                  
RED_NTSC                 0040                  
RED_PAL                  0060                  
REFP0                    004b              (R )
REFP1                    004c                  
RegisterOneMoreTarget    f16f              (R )
ReInsertObject           f9ae                  
ReloadAnimation          f50a                  
RESBL                    0054                  
RESERVED_FOR_STACK       000c              (R )
Reset                    faf4              (R )
RESM0                    0052              (R )
RESM1                    0053              (R )
RESMP0                   0068                  
RESMP1                   0069                  
RESP0                    0050              (R )
RESP1                    0051              (R )
Restart                  fb06                  
RestartCaveNextPlayer    fb22              (R )
restorationCharacter     00e0              (R )
RestoreOriginalCharacter f98f              (R )
Resync                   f3b0              (R )
Ret                      f3d3              (R )
retAnim                  f118              (R )
rnd                      0082              (R )
RND_EOR_VAL              00b4                  
rndHi                    0083                  
ROM_Bank                 00c1              (R )
ROM_BANK_SIZE            0800              (R )
ROM_SHADOW_OF_BANK_DRAW_BUFFERS 0004              (R )
ROM_SHADOW_OF_BANK_SCORING 0005              (R )
ROM_SHADOW_OF_RAMBANK_CODE 0003              (R )
row                      00e4                  
ROW_BankChar             f200              (R )
RSYNC                    0043                  
RTS                      f323                  
RTS_CF                   f23e                  
S0                       00de                  
S1                       00e0                  
S2                       00e2                  
S3                       00e4                  
S4                       00e6                  
S5                       00e8                  
save_SP                  00de              (R )
SAVEKEY_ADR              0600              (R )
saveSP                   00e3                  
savex                    00de                  
SCAN_FINISHED            0002                  
ScanBLUEBD               f046              (R )
ScanGREEN                f079                  
SCANLINES_NTSC           0114              (R )
SCANLINES_PAL            0138              (R )
ScanRED                  f00a              (R )
sCave                    0082              (R )
Score1x6Fix              f100              (R )
Score2x4Fix              f13b              (R )
Score3x2Fix              f199              (R )
SCORE_COL                009a              (R )
SCORE_COL_HIGH_NTSC      0044              (R )
SCORE_COL_HIGH_PAL       0066              (R )
ScoreAdd                 fcf1              (R )
ScoreCurrent             f3b1              (R )
ScoreKernelLo            f1ea              (R )
SCORING_TIMER            003c              (R )
SCORING_TIMER_FIRST      0096              (R )
scoringFlags             00c6              (R )
scoringTimer             00c5              (R )
SCREEN_ARRAY_SIZE        0050              (R )
SCREEN_BITMAP_SIZE       0054              (R )
SCREEN_LINES             0008              (R )
SCREEN_WIDTH             000a              (R )
ScreenBitmap             f2a7              (R )
ScreenBitmapBLUE         f2b5                  
ScreenBitmapGREEN        f2ae                  
ScreenBitmapRED          f2a7                  
ScreenBuffer             f0a0              (R )
ScreenDrawPhase          0089              (R )
scrollBits               0097              (R )
SEGMENT_DECODE_CAVE_SHADOW f000                  
SEGMENT_DEMO             f400                  
SEGTIME_BDF              0029              (R )
SEGTIME_BDS              0005              (R )
SEGTIME_BIGBANG          001f                  
SEGTIME_BOX1             0005                  
SEGTIME_BOX3             0008                  
SEGTIME_BOX4             0007              (R )
SEGTIME_BUTTERFLY        000a                  
SEGTIME_CIRCLE           000a              (R )
SEGTIME_CIRCLE_HELPER    000a              (R )
SEGTIME_DSL              0005              (R )
SEGTIME_EXPLOSION        0007                  
SEGTIME_GET_TARGET       0011                  
SEGTIME_MAGIC            0009                  
SEGTIME_MAN              0018              (R )
SEGTIME_MINIMUM_TIMESLICE 0005              (R )
SEGTIME_SCD_DIRECT       0008              (R )
SEGTIME_SCD_MIN          0005              (R )
SEGTIME_SCD_PF0          0005              (R )
SEGTIME_SCD_QUICK        0009              (R )
SEGTIME_SCD_SLOW         000c              (R )
SEGTIME_SWITCHOBJECTS    0003              (R )
SelCharAPtr              f79d              (R )
SelCharBPtr              f7b1              (R )
SelDigitAPtr             f7c5              (R )
SelDigitBPtr             f7ca              (R )
SelectionColTbl          f6fc              (R )
SELFMOD_BLUE             f052              (R )
SELFMOD_GREEN            f085              (R )
SELFMOD_PLAYER0_BLUE     f056              (R )
SELFMOD_PLAYER0_GREEN    f089              (R )
SELFMOD_PLAYER0_RED      f01f              (R )
SELFMOD_PLAYER1_BLUE     f074                  
SELFMOD_PLAYER1_GREEN    f0a7                  
SELFMOD_PLAYER1_RED      f038                  
SELFMOD_PLAYERCOL_BLUE   f04b              (R )
SELFMOD_PLAYERCOL_GREEN  f07e              (R )
SELFMOD_PLAYERCOL_RED    f014              (R )
SELFMOD_RED              f01b              (R )
SELFMOD_X                f041              (R )
SelfModColOfsTbl         f0b7              (R )
SelfModDrawPlayers       f2fb              (R )
SelfModePlayerTbl        f0ba              (R )
SelfModPlayerColOfsTbl   f0bd              (R )
SelGfx1                  f4f7              (R )
SelGfx2                  f5a9              (R )
SelGfx3                  f6a9              (R )
SelGfxA0_0               f5a9              (R )
SelGfxA0_1               f4fb              (R )
SelGfxA0_2               f4f7              (R )
SelGfxA0_3               f6f8              (R )
SelGfxA1_0               f789              (R )
SelGfxA1_1               f785              (R )
SelGfxA1_2               f781              (R )
SelGfxA1_3               f77d              (R )
SelGfxA2_0               f799              (R )
SelGfxA2_1               f795              (R )
SelGfxA2_2               f791              (R )
SelGfxA2_3               f78d              (R )
SelGfxA3_0               f5b9              (R )
SelGfxA3_1               f5b5              (R )
SelGfxA3_2               f5b1              (R )
SelGfxA3_3               f5ad              (R )
SelGfxA4_0               f5c9              (R )
SelGfxA4_1               f5c5              (R )
SelGfxA4_2               f5c1              (R )
SelGfxA4_3               f5bd              (R )
SelGfxB0_0               f5d6              (R )
SelGfxB0_1               f5d3              (R )
SelGfxB0_2               f5d0              (R )
SelGfxB0_3               f5cd              (R )
SelGfxB1_0               f5e2              (R )
SelGfxB1_1               f5df              (R )
SelGfxB1_2               f5dc              (R )
SelGfxB1_3               f5d9              (R )
SelGfxB2_0               f5ee              (R )
SelGfxB2_1               f5eb              (R )
SelGfxB2_2               f5e8              (R )
SelGfxB2_3               f5e5              (R )
SelGfxB3_0               f5fa              (R )
SelGfxB3_1               f5f7              (R )
SelGfxB3_2               f5f4              (R )
SelGfxB3_3               f5f1              (R )
SelGfxB4_0               f6b2              (R )
SelGfxB4_1               f6af              (R )
SelGfxB4_2               f6ac              (R )
SelGfxB4_3               f6a9              (R )
selLst                   0082              (R )
SelMaxTbl                f7cf              (R )
selRow                   009d              (R )
SET_BANK                 003f              (R )
SET_BANK_RAM             003e              (R )
SetPlatformColours       f077              (R )
SetSelfModPlayer         f30e              (R )
SetupBCDPtr              f304              (R )
SetupSaveKey             f5e3              (R )
SetupTimePtr             f2fb              (R )
SevenL                   f069              (R )
SevenR                   f36a              (R )
ShapePlayer              f325              (R )
ShapePlayerBLUE          f325                  
ShapePlayerGREEN         f325                  
ShapePlayerRED           f325                  
SHOWDIAMONDP             0000                  
SixL                     f046              (R )
SixR                     f347              (R )
SIZE_BOARD               03a0                  
SIZE_BOARD_X             0028              (R )
SIZE_BOARD_Y             0016              (R )
sJoysticks               0085              (R )
skipDemoCheck            fb32              (R )
skipNextLevel            f1b5              (R )
skipsc                   f113              (R )
sLevel                   0083              (R )
SlowDraw                 f186                  
SM2LOAD                  f1c2              (R )
SM2LOADb                 f1c9              (R )
SM2LOADc                 f1d0              (R )
SM2STORE                 f1c5              (R )
SM2STOREb                f1cc              (R )
SM2STOREc                f1d3              (R )
SM3LOAD                  f13a              (R )
SM3LOADb                 f140              (R )
SM3LOADc                 f146              (R )
SM3STORE                 f13d              (R )
SM3STOREb                f143              (R )
SM3STOREc                f149              (R )
SM_BASE                  f100              (R )
SM_OFS_SCORE             0004              (R )
SM_OFS_TARGETS           0000              (R )
SM_OFS_TIME              0002              (R )
SM_PF0_BLUEl             f046              (R )
SM_PF0_BLUEr             f065              (R )
SM_PF0_GREENl            f079              (R )
SM_PF0_GREENr            f098                  
SM_PF0_REDl              f00a              (R )
SM_PF0_REDr              f029                  
SM_TARGET0               f151              (R )
SM_TARGET1               f14c              (R )
SM_TARGET2               f147              (R )
SM_TARGET3               f142              (R )
SM_Time0                 f16d              (R )
SM_Time1                 f164              (R )
SM_Time2                 f15f              (R )
SM_Time3                 f158              (R )
SMCAVE                   f1bd              (R )
SMCOLOR                  f206              (R )
SMDIGIT0                 f106              (R )
SMDIGIT1                 f111              (R )
SMDIGIT2                 f116              (R )
SMDIGIT3                 f11f              (R )
SMDIGIT4                 f122              (R )
SMDIGIT5                 f11b              (R )
SMEOR1                   f18b              (R )
SMEOR2                   f190              (R )
SMJUMP                   f1e7              (R )
SMLEVEL                  f1c6              (R )
SMLOAD                   f188              (R )
SMMASK                   f18e              (R )
SMMEN                    f1b5              (R )
SMPLAYER                 f1ad              (R )
SMSTORE                  f193              (R )
SMTblDiamonds            f019              (R )
SMTblLSB                 f019              (R )
SMTblMSB                 f020              (R )
SMTblScore               f01d              (R )
SMTblTime                f01b              (R )
SOFF                     0050                  
SOIL_DEF                 0005              (R )
SortedObjPtr             1180              (R )
sortPtr                  00c9              (R )
sortRequired             00c8              (R )
soundBonusPts            00cc                  
soundIdxLst              00ca                  
sPlayers                 0084              (R )
SpriteColour             f0af                  
SpriteColourBLUE         f0bd              (R )
SpriteColourGREEN        f0b6              (R )
SpriteColourRED          f0af              (R )
sreg                     00eb                  
StarsColTbl              f00d              (R )
startCave                00e4              (R )
StartCave                f3b4              (R )
StartLevel               f3b5              (R )
startLevel               00e5              (R )
startOfTitleRAM          0082              (R )
stayAlive                f2ad                  
StealCharDraw            fa6b              (R )
StealPart3               f153              (R )
stillKicking             f299              (R )
stkp                     00ea                  
StopNote                 f0b0                  
structType               00e2                  
SWACNT                   0281              (R )
SwapPlayers              f23d                  
SwapPlayersGeneric       f336              (R )
SWBCNT                   0283              (R )
SWCHA                    0280              (R )
SWCHB                    0282              (R )
SwitchObjects            f8c0              (R )
SwitchToContTitleBank    f000              (R )
SwitchToDrawLogoBank     f007              (R )
SwitchToNewFrameTitleBank f000              (R )
T1024T                   0297                  
targ                     f2a7              (R )
targetsRequired          00b6              (R )
Temp                     00e0                  
Temp_Bank2               00e4                  
Temp_Bank3               00e5                  
Temp_Board_Address1      00de              (R )
Temp_Board_Address2      00e0              (R )
Temp_Board_Address3      00e2              (R )
tempRand1                00e4              (R )
tempRand2                00e5              (R )
TEST1                    f1f1                  
TEST2                    f124                  
TEST_BONUS_COUNTDOWN     0000                  
TEST_MINIMUM_SEGTIME     0000              (R )
TEST_MINIMUM_SEGTIMEBLANK 0000                  
TEST_MINIMUM_SORT_TIME   0000                  
TEST_SEGTIME_BDF         0000              (R )
TEST_SEGTIME_BDS         0000              (R )
TEST_SEGTIME_BIGBANG     0000                  
TEST_SEGTIME_BOX1        0000                  
TEST_SEGTIME_BOX3        0000                  
TEST_SEGTIME_BOX4        0000                  
TEST_SEGTIME_BUTTERFLY   0000                  
TEST_SEGTIME_CIRCLE      0000                  
TEST_SEGTIME_CIRCLE_HELPER 0000                  
TEST_SEGTIME_DSL         0000              (R )
TEST_SEGTIME_EXPLOSION   0000                  
TEST_SEGTIME_GET_TARGET  0000                  
TEST_SEGTIME_MAGIC       0000                  
TEST_SEGTIME_MAN         0000              (R )
TEST_SEGTIME_MINIMUM_TIMESLICE 0000                  
TEST_SEGTIME_SCD_DIRECT  0000              (R )
TEST_SEGTIME_SCD_MIN     0000                  
TEST_SEGTIME_SCD_PF0     0000              (R )
TEST_SEGTIME_SCD_QUICK   0000              (R )
TEST_SEGTIME_SCD_SLOW    0000              (R )
TEST_SEGTIME_SWITCHOBJECTS 0000              (R )
THE_FIXED_BANK           000f              (R )
ThreeL                   f05b              (R )
ThreeR                   f35c              (R )
Throttle                 00b4              (R )
ThrottleSpeed            00b5              (R )
TIA_BASE_ADDRESS         0040              (R )
TIA_BASE_READ_ADDRESS    0040              (R )
TIA_BASE_WRITE_ADDRESS   0040              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
Time0                    f2b0                  
timeExit                 fa53              (R )
TimeFracTbl              f215                  
timer                    00af              (R )
timer0now                f502              (R )
timerLoops               00df              (R )
TimeSlice                fa73                  
timeTooShortToDie        f2bc                  
TIMINT                   0285                  
Title                    fb06              (R )
TITLE_BANK               0001              (R )
TITLE_LOGO_BANK          0002              (R )
title_STRIP_0            f0d5              (R )
title_STRIP_1            f100              (R )
title_STRIP_2            f123              (R )
title_STRIP_3            f146              (R )
title_STRIP_4            f169              (R )
title_STRIP_5            f18c              (R )
titleMode                0086              (R )
TitleScreen              f1af                  
TJ_MODE                  0000              (R )
TKERNEL_H                00a0              (R )
tmpGfx                   0096              (R )
tmpGfxA                  0096              (R )
tmpGfxB                  0097              (R )
tmpLength                00ed                  
tmpScore                 00e6                  
tmpSound                 00de                  
tmpStack                 00de              (R )
tmpVar                   00e2                  
tmpX                     00de                  
tmpY                     0096              (R )
TODIAMOND                0080                  
TrackPlayer              f3d4              (R )
TradeMarkA               f00b              (R )
TradeMarkB               f037              (R )
TS_PhaseBank             f465              (R )
TS_PhaseVectorHI         f460              (R )
TS_PhaseVectorLO         f45b              (R )
TS_Vector                00de              (R )
TSFill                   f188              (R )
TSFill2                  f1c1              (R )
TSFill3                  f13a              (R )
tt_Bit6Set               fc42              (R )
tt_CalcInsIndex          fc3c              (R )
tt_cur_ins_c0            00da              (R )
tt_cur_ins_c1            00db                  
tt_cur_note_index_c0     00d6              (R )
tt_cur_note_index_c1     00d7                  
tt_cur_pat_index_c0      00d4              (R )
tt_cur_pat_index_c1      00d5              (R )
tt_envelope_index_c0     00d8              (R )
tt_envelope_index_c1     00d9                  
tt_FetchNote             fbae              (R )
TT_FIRST_PERC            0011                  
TT_FREQ_MASK             001f                  
TT_GLOBAL_SPEED          0001              (R )
TT_INS_HOLD              0008                  
TT_INS_PAUSE             0010                  
tt_InsADIndexes          fe68              (R )
tt_InsCtrlTable          fe63              (R )
tt_InsFreqVolTable       fe77              (R )
tt_InsReleaseIndexes     fe72              (R )
tt_InsSustainIndexes     fe6d              (R )
TT_ODD_SPEED             0004              (R )
tt_pattern0              fed5              (R )
tt_pattern1              fef6              (R )
tt_pattern2              ff17              (R )
tt_pattern3              ff38              (R )
tt_pattern4              ff59              (R )
tt_PatternPtrHi          ff7f              (R )
tt_PatternPtrLo          ff7a              (R )
tt_PercCtrlVolTable      febf              (R )
tt_PercFreqTable         fea9              (R )
tt_PercIndexes           fea6              (R )
tt_Player                fb92                  
tt_PlayerStart           fb92              (R )
tt_ptr                   00dc              (R )
tt_SequenceTable         ff84              (R )
TT_SPEED                 0005              (R )
TT_STARTS_WITH_NOTES     0001              (R )
tt_timer                 00d3              (R )
tt_TrackDataStart        fe63              (R )
TT_USE_FUNKTEMPO         0001              (R )
TT_USE_GOTO              0001              (R )
TT_USE_OVERLAY           0001              (R )
TT_USE_SLIDE             0000              (R )
TWHITE                   000e              (R )
TwoL                     f06f              (R )
TwoR                     f371              (R )
TYPE_CIRCLE              0001              (R )
TYPE_CIRCLE_DRAWER       0003              (R )
TYPE_CIRCLE_HELPER       0002                  
TYPE_MAN                 0000              (R )
TYPE_MAXIMUM             0004              (R )
UnpackLevel              f179              (R )
UpdateMusicWSync0        f406              (R )
UpdateMusicWSync0L       f21b              (R )
UpdateMusicWSync1        f41a              (R )
UpdateMusicWSync1L       f22f              (R )
UpdateScore              f20f              (R )
UpdateTimer              f1e7              (R )
upk_column               00ea              (R )
upk_length               00e9              (R )
upk_temp                 00eb              (R )
UpMoveCount              fa54              (R )
V_OFS                    0000              (R )
VAR_ON_TARGET            0020                  
VBLANK                   0041              (R )
VBLANK_TIM_NTSC          003e              (R )
VBLANK_TIM_PAL           0055              (R )
VblankLoopBD             f1d3              (R )
VBlankTime               fcb0              (R )
VDELBL                   0067                  
VDELP0                   0065              (R )
VDELP1                   0066              (R )
VectorProcess            f393                  
VERSION_MACRO            006a                  
VERSION_VCS              0069                  
VerticalSync             f1f1                  
VOL_MASK                 000c              (R )
VSYNC                    0040              (R )
Wait12                   f42d              (R )
waitForDraw              f0f0              (R )
waitingMan               f250              (R )
waitingManPress          f250              (R )
Wc2x                     f2ab              (R )
whichPlayer              0098              (R )
WHITE                    000e              (R )
wOK                      f2d7              (R )
wOK2                     f23c              (R )
WriteChars               f2a9              (R )
writeGap                 f253              (R )
WriteSaveKey             f5c8              (R )
WSYNC                    0042              (R )
X                        0024                  
xlin                     f102              (R )
xyClear                  f195              (R )
xyLine                   f191              (R )
YELLOW_NTSC              0010                  
YELLOW_PAL               0020                  
YES                      0001              (R )
ylin                     f13a              (R )
zap1                     f106              (R )
zap2                     f11c              (R )
zapy1                    f13e              (R )
zapy2                    f154              (R )
ZeroL                    f054              (R )
ZeroR                    f355              (R )
--- End of Symbol List.
