--- Symbol List (sorted by symbol)
0.BANK                   0008                  
0.exitDrawStack          f174              (R )
0.finishedDrawStack      f16b              (R )
0.FREE_BYTES             0000                  
0.loopDrawStack          f122              (R )
0.next0                  f147              (R )
0.next1                  f168              (R )
0.notPaired0             f13e              (R )
0.notPaired1             f15f              (R )
108.TEMP                 03e2              (R )
109.TEMP                 03e2              (R )
110.TEMP                 03e2              (R )
124.TEMP                 0250              (R )
125.TEMP                 0250              (R )
126.TEMP                 0250              (R )
130.CYCLES               0000              (R )
131.CYCLES               0000              (R )
132.CYCLES               0000              (R )
133.CYCLES               0000              (R )
133.loopWait             f189              (R )
133.zeroPos              f18c              (R )
134.loopWait             f189              (R )
134.zeroPos              f18c              (R )
136.CYCLES               0004              (R )
137.CYCLES               0004              (R )
138.buttonDown           f5a6              (R )
138.exitPause            f5b7              (R )
138.fixPause             f5aa              (R )
138.loopCheckHighScore   f24c              (R )
138.loopClearScore       f375              (R )
138.loopCopyHighScore    f365              (R )
138.loopLevelXLevel      f281              (R )
138.loopScore            f21b              (R )
138.loopScore2           f295              (R )
138.loopSetHighScore     f25c              (R )
138.noBonusLife          f222                  
138.noHighScore          f267              (R )
138.noSaveKey            f371              (R )
138.otherPlayerDead      f28e              (R )
138.pause7800            f597              (R )
138.pausePress           f5a2              (R )
138.playerAlive          f267              (R )
138.restartTime          f23c              (R )
138.SCRL_DOWN_BIT        0088              (R )
138.SCRL_LEFT_BIT        0011              (R )
138.SCRL_RIGHT_BIT       0022              (R )
138.SCRL_START_DOWN      0006              (R )
138.SCRL_START_LEFT      0003              (R )
138.SCRL_START_RIGHT     0007              (R )
138.SCRL_START_UP        0002              (R )
138.SCRL_STOP_DOWN       0006              (R )
138.SCRL_STOP_LEFT       0003              (R )
138.SCRL_STOP_RIGHT      0007              (R )
138.SCRL_STOP_UP         0002              (R )
138.SCRL_UP_BIT          0044              (R )
138.SCRL_X_BITS          0033              (R )
138.SCRL_Y_BITS          00cc              (R )
138.setPauseCol          f5ac              (R )
138.showHighScore        f2ab              (R )
138.skipBonusLife        f223                  
138.skipNew              f240              (R )
138.skipStartXScroll     f4de              (R )
138.skipStartYScroll     f51f              (R )
138.skipXScroll          f507              (R )
138.skipYScroll          f548              (R )
138.startXScroll         f4d8              (R )
138.startYScroll         f519              (R )
138.stopXScroll          f501              (R )
138.stopYScroll          f542              (R )
138.swapScore            f26f              (R )
138.xScrollRight         f4f4              (R )
138.yScrollDown          f535              (R )
139.buttonDown           f5a6              (R )
139.exitPause            f5b7              (R )
139.fixPause             f5aa              (R )
139.loopCheckHighScore   f24c              (R )
139.loopClearScore       f375              (R )
139.loopCopyHighScore    f365              (R )
139.loopLevelXLevel      f281              (R )
139.loopScore            f21b              (R )
139.loopScore2           f295              (R )
139.loopSetHighScore     f25c              (R )
139.noBonusLife          f222                  
139.noHighScore          f267              (R )
139.noSaveKey            f371              (R )
139.otherPlayerDead      f28e              (R )
139.pause7800            f597              (R )
139.pausePress           f5a2              (R )
139.playerAlive          f267              (R )
139.restartTime          f23c              (R )
139.SCRL_DOWN_BIT        0088              (R )
139.SCRL_LEFT_BIT        0011              (R )
139.SCRL_RIGHT_BIT       0022              (R )
139.SCRL_START_DOWN      0006              (R )
139.SCRL_START_LEFT      0003              (R )
139.SCRL_START_RIGHT     0007              (R )
139.SCRL_START_UP        0002              (R )
139.SCRL_STOP_DOWN       0006              (R )
139.SCRL_STOP_LEFT       0003              (R )
139.SCRL_STOP_RIGHT      0007              (R )
139.SCRL_STOP_UP         0002              (R )
139.SCRL_UP_BIT          0044              (R )
139.SCRL_X_BITS          0033              (R )
139.SCRL_Y_BITS          00cc              (R )
139.setPauseCol          f5ac              (R )
139.showHighScore        f2ab              (R )
139.skipBonusLife        f223                  
139.skipNew              f240              (R )
139.skipStartXScroll     f4de              (R )
139.skipStartYScroll     f51f              (R )
139.skipXScroll          f507              (R )
139.skipYScroll          f548              (R )
139.startXScroll         f4d8              (R )
139.startYScroll         f519              (R )
139.stopXScroll          f501              (R )
139.stopYScroll          f542              (R )
139.swapScore            f26f              (R )
139.xScrollRight         f4f4              (R )
139.yScrollDown          f535              (R )
141.CYCLES               0002              (R )
142.CYCLES               0002              (R )
143.CYCLES               0000              (R )
144.CYCLES               0000              (R )
167.TEMP                 039d              (R )
168.TEMP                 039d              (R )
169.TEMP                 039d              (R )
175.TEMP                 03cd              (R )
176.TEMP                 03cd              (R )
186.loopResync           f4a4              (R )
186.loopWait             f4b7              (R )
186.ntsc                 f4b7              (R )
187.loopResync           f4a4              (R )
187.loopWait             f4b7              (R )
187.ntsc                 f4b7              (R )
187.VSLP1                f4a6              (R )
188.VSLP1                f4a6              (R )
200.BOARD_LOCATION       03a0                  
200.dirFound             f26c              (R )
200.DRAW_LOCATION        f0a0                  
200.exitCopy             fa8b              (R )
200.exitSK               f6ef              (R )
200.loopColor            f08e              (R )
200.loopDirs             f262              (R )
200.loopRead             f6a6              (R )
200.loopVSync            fb39              (R )
200.loopVSync2           f037              (R )
200.loopWrite            f6c7              (R )
200.ManStartup           f1ed              (R )
200.paused               f8ce              (R )
200.platform0            f0a7              (R )
200.skipEmpty            f6af              (R )
200.skipPatch            f08c              (R )
201.BOARD_LOCATION       03a0                  
201.dirFound             f26c              (R )
201.DRAW_LOCATION        f0a0                  
201.exitCopy             fa8b              (R )
201.exitSK               f6ef              (R )
201.loopColor            f08e              (R )
201.loopDirs             f262              (R )
201.loopRead             f6a6              (R )
201.loopVSync            fb39              (R )
201.loopVSync2           f037              (R )
201.loopWrite            f6c7              (R )
201.ManStartup           f1ed              (R )
201.paused               f8ce              (R )
201.platform0            f0a7              (R )
201.skipEmpty            f6af              (R )
201.skipPatch            f08c              (R )
208.TEMP                 071e              (R )
209.TEMP                 071e              (R )
362.TEMP                 07b5              (R )
363.TEMP                 07b5              (R )
480.TEMP                 07be              (R )
481.TEMP                 07be              (R )
51.DUMMY                 0001                  
52.DUMMY                 0001                  
53.DUMMY                 0002                  
54.DUMMY                 0002                  
55.DUMMY                 0003                  
56.DUMMY                 0003                  
57.DUMMY                 0004                  
58.DUMMY                 0004                  
59.DUMMY                 0005                  
590.TEMP                 07c7              (R )
591.TEMP                 07c7              (R )
60.DUMMY                 0005                  
61.DUMMY                 0006                  
62.DUMMY                 0006                  
63.DUMMY                 0007                  
64.DUMMY                 0007                  
688.TEMP                 074a              (R )
689.TEMP                 074a              (R )
770.TEMP                 0675              (R )
771.TEMP                 0675              (R )
80.CYCLES                0000              (R )
81.CYCLES                0000              (R )
82.CYCLES                0000              (R )
832.TEMP                 059f              (R )
833.TEMP                 059f              (R )
836.loopResync           f018              (R )
836.loopWait             f02b              (R )
836.ntsc                 f02b              (R )
837.loopResync           f018              (R )
837.loopWait             f02b              (R )
837.ntsc                 f02b              (R )
837.VSLP1                f01a              (R )
838.CYCLES               0002              (R )
838.VSLP1                f01a              (R )
839.CYCLES               0002              (R )
840.CYCLES               0000              (R )
840.LUM1                 3c00                  
840.LUM2                 1408                  
840.LUM3                 2804                  
840.STEP1                0180              (R )
840.STEP2                0080              (R )
840.STEP3                0100              (R )
841.LUM1                 3c00                  
841.LUM2                 1408                  
841.LUM3                 2804                  
841.STEP1                0180              (R )
841.STEP2                0080              (R )
841.STEP3                0100              (R )
842.LUM1                 3c00                  
842.LUM2                 1408                  
842.LUM3                 2804                  
842.STEP1                0180              (R )
842.STEP2                0080              (R )
842.STEP3                0100              (R )
842.TEMP                 046b              (R )
843.TEMP                 046b              (R )
882.TEMP                 0313              (R )
883.TEMP                 0313              (R )
936.CLEAR_STACK          faa2              (R )
937.CLEAR_STACK          faa2              (R )
938.advanceLoop          fb4e              (R )
938.afterAudioUpdate     fc22              (R )
938.endOfEnvelope        fc12              (R )
938.endOfPercussion      fbcb              (R )
938.finishedNewNote      fbaa              (R )
938.instrument           fbf9              (R )
938.level_ok             fc96              (R )
938.newNote              fb94              (R )
938.noEndOfSustain       fc0b              (R )
938.noNewNote            fbba              (R )
938.noOddFrame           fbb8              (R )
938.pause                fb57                  
938.sequencerNextChannel fbac                  
938.startInstrument      fba0              (R )
938.storeADIndex         fba8              (R )
938.updateLoop           fbbc              (R )
939.advanceLoop          fb4e              (R )
939.afterAudioUpdate     fc22              (R )
939.constructPatPtr      fb64              (R )
939.endOfEnvelope        fc12              (R )
939.endOfPercussion      fbcb              (R )
939.finishedNewNote      fbaa              (R )
939.instrument           fbf9              (R )
939.level_ok             fc96              (R )
939.newNote              fb94              (R )
939.noEndOfPattern       fb93              (R )
939.noEndOfSustain       fc0b              (R )
939.noNewNote            fbba              (R )
939.noOddFrame           fbb8              (R )
939.noPatternGoto        fb71              (R )
939.notPrefetched        fb88              (R )
939.pause                fb57                  
939.sequencerNextChannel fbac                  
939.startInstrument      fba0              (R )
939.storeADIndex         fba8              (R )
939.updateLoop           fbbc              (R )
940.constructPatPtr      fb64              (R )
940.CYCLES               0002              (R )
940.noEndOfPattern       fb93              (R )
940.noPatternGoto        fb71              (R )
940.notPrefetched        fb88              (R )
941.CYCLES               0002              (R )
96.TEMP                  038a              (R )
97.TEMP                  038a              (R )
__DASM__TOTAL_FREE_MEMORY 0000                  
_CURRENT_BANK            000f              (R )
_PROFILE_DRAW            0001                  
AbandonX                 f240              (R )
AbandonY                 f24c              (R )
actionVector             00dd              (R )
AD_MODE                  0001              (R )
addrOK                   f2dd              (R )
AL                       f0a0                  
alwaysAllowMan           f954              (R )
ANIM_TARGET              f1d0              (R )
AnimateBLANK             f71a              (R )
AnimateCharReplacements2 f1d7              (R )
AnimateEND               f71e                  
AnimateLEFT              f700              (R )
AnimatePlayers           f5f1                  
AnimateRIGHT             f700              (R )
AnimateSTAND             f700              (R )
AnimateSTOPPED           f700              (R )
AnimateTAP               f702                  
AnimateUP                f700              (R )
AnimationOK              f621              (R )
AUDC0                    0055              (R )
AUDC1                    0056                  
AUDF0                    0057              (R )
AUDF1                    0058                  
AUDV0                    0059              (R )
AUDV1                    005a              (R )
BANK_AnimateCharReplacements2 0001                  
BANK_AnimatePlayers      0003                  
BANK_BOARD               000d              (R )
BANK_BoardLineStartLO    000b              (R )
BANK_BuildDrawStack      000f                  
BANK_Cart_Init           0003              (R )
BANK_CopyROM2RAM_F000    000f                  
BANK_CopyROMShadowToRAM  000b              (R )
BANK_CreateCreatures     0003              (R )
BANK_DECODE_LEVEL        000a              (R )
BANK_DECODE_LEVEL_SHADOW 0003              (R )
BANK_DRAW_BUFFERS        0008              (R )
BANK_DrawAIntoStack      000f                  
BANK_DrawDigits          0002                  
BANK_DrawDigits1x6       0002                  
BANK_DrawDigits2x4       0002                  
BANK_DrawDigits3x2       0002                  
BANK_DrawFullScreen      000b                  
BANK_DrawFullScreenMain  000f                  
BANK_DrawIntoStack       0001                  
BANK_DrawScreenRowPreparation 000b              (R )
BANK_DrawStackUpdate     0001                  
BANK_DrawTargetsRequired 0002                  
BANK_DrawTheScreen       0000                  
BANK_DrawTime            0002                  
BANK_DrawTimeFromROM     000f                  
BANK_GameInitialise      0002                  
BANK_GeneralScoringSetups 0002                  
BANK_GetBoardAddressR    000b              (R )
BANK_GetBoardAddressRW   000b              (R )
BANK_GetBoardAddressW    000b              (R )
BANK_GetBoardCharacter   000f                  
BANK_GetBoardCharacter__CALL_FROM_RAM__ 000f                  
BANK_GetROMByte          000f                  
BANK_InsertObjectStack   000f                  
BANK_InsertObjectStackFromRAM 000f                  
BANK_LEVEL__001_L        0004                  
BANK_LEVEL__001_R        0004                  
BANK_LEVEL__002_L        0004                  
BANK_LEVEL__002_R        0004                  
BANK_LEVEL__003_L        0004                  
BANK_LEVEL__003_R        0004                  
BANK_LEVEL__004_L        0004                  
BANK_LEVEL__004_R        0004                  
BANK_LEVEL__005_L        0004                  
BANK_LEVEL__005_R        0004                  
BANK_LEVEL__006_L        0004                  
BANK_LEVEL__006_R        0004                  
BANK_LEVEL__007_L        0004                  
BANK_LEVEL__007_R        0004                  
BANK_LEVEL__008_L        0004                  
BANK_LEVEL__008_R        0004                  
BANK_LEVEL__009_L        0004                  
BANK_LEVEL__009_R        0004                  
BANK_LEVEL__010_L        0004                  
BANK_LEVEL__010_R        0004                  
BANK_LEVEL__011_L        0004                  
BANK_LEVEL__011_R        0004                  
BANK_LEVEL__012_L        0004                  
BANK_LEVEL__012_R        0004                  
BANK_LEVEL__013_L        0004                  
BANK_LEVEL__013_R        0004                  
BANK_LEVEL__014_L        0004                  
BANK_LEVEL__014_R        0004                  
BANK_LEVEL__015_L        0004                  
BANK_LEVEL__015_R        0004                  
BANK_LEVEL__016_L        0004                  
BANK_LEVEL__016_R        0004                  
BANK_LEVEL__017_L        0004                  
BANK_LEVEL__017_R        0004                  
BANK_LEVEL__018_L        0004                  
BANK_LEVEL__018_R        0004                  
BANK_LEVEL__019_L        0004                  
BANK_LEVEL__019_R        0004                  
BANK_LEVEL__020_L        0005                  
BANK_LEVEL__020_R        0005                  
BANK_LEVEL__021_L        0005                  
BANK_LEVEL__021_R        0005                  
BANK_LEVEL__022_L        0005                  
BANK_LEVEL__022_R        0005                  
BANK_LEVEL__023_L        0005                  
BANK_LEVEL__023_R        0005                  
BANK_LEVEL__024_L        0005                  
BANK_LEVEL__024_R        0005                  
BANK_LEVEL__025_L        0005                  
BANK_LEVEL__025_R        0005                  
BANK_LEVEL__026_L        0005                  
BANK_LEVEL__026_R        0005                  
BANK_LEVEL__027_L        0005                  
BANK_LEVEL__027_R        0005                  
BANK_LEVEL__028_L        0005                  
BANK_LEVEL__028_R        0005                  
BANK_LEVEL__029_L        0005                  
BANK_LEVEL__029_R        0005                  
BANK_LEVEL__030_L        0005                  
BANK_LEVEL__030_R        0005                  
BANK_LEVEL__031_L        0005                  
BANK_LEVEL__031_R        0005                  
BANK_LEVEL__032_L        0005                  
BANK_LEVEL__032_R        0005                  
BANK_LEVEL__033_L        0005                  
BANK_LEVEL__033_R        0005                  
BANK_LEVEL__034_L        0005                  
BANK_LEVEL__034_R        0006                  
BANK_LEVEL__035_L        0006                  
BANK_LEVEL__035_R        0006                  
BANK_LEVEL__036_L        0006                  
BANK_LEVEL__036_R        0006                  
BANK_LEVEL__037_L        0006                  
BANK_LEVEL__037_R        0006                  
BANK_LEVEL__038_L        0006                  
BANK_LEVEL__038_R        0006                  
BANK_LEVEL__039_L        0006                  
BANK_LEVEL__039_R        0006                  
BANK_LEVEL__040_L        0006                  
BANK_LEVEL__040_R        0006                  
BANK_LEVEL__041_L        0006                  
BANK_LEVEL__041_R        0006                  
BANK_LEVEL__042_L        0006                  
BANK_LEVEL__042_R        0006                  
BANK_LEVEL__043_L        0006                  
BANK_LEVEL__043_R        0006                  
BANK_LEVEL__044_L        0006                  
BANK_LEVEL__044_R        0006                  
BANK_LEVEL__045_L        0006                  
BANK_LEVEL__045_R        0006                  
BANK_LEVEL__046_L        0006                  
BANK_LEVEL__046_R        0006                  
BANK_LEVEL__047_L        0006                  
BANK_LEVEL__047_R        0006                  
BANK_LEVEL__048_L        0007                  
BANK_LEVEL__048_R        0007                  
BANK_LEVEL__049_L        0007                  
BANK_LEVEL__049_R        0007                  
BANK_LEVEL__050_L        0007                  
BANK_LEVEL__050_R        0007                  
BANK_LEVEL__051_L        0007                  
BANK_LEVEL__051_R        0007                  
BANK_LEVEL__052_L        0007                  
BANK_LEVEL__052_R        0007                  
BANK_LEVEL__053_L        0007                  
BANK_LEVEL__053_R        0007                  
BANK_LEVEL__054_L        0007                  
BANK_LEVEL__054_R        0007                  
BANK_LEVEL__055_L        0007                  
BANK_LEVEL__055_R        0007                  
BANK_LEVEL__056_L        0007                  
BANK_LEVEL__056_R        0007                  
BANK_LEVEL__057_L        0007                  
BANK_LEVEL__057_R        0007                  
BANK_LEVEL__058_L        0007                  
BANK_LEVEL__058_R        0007                  
BANK_LEVEL__059_L        0007                  
BANK_LEVEL__059_R        0007                  
BANK_LEVEL__060_R        0008                  
BANK_LEVEL__061_L        0008                  
BANK_LEVEL__061_R        0008                  
BANK_LEVEL__062_L        0008                  
BANK_LEVEL__062_R        0008                  
BANK_LEVEL__063_L        0008                  
BANK_LEVEL__063_R        0008                  
BANK_LEVEL__064_L        0008                  
BANK_LEVEL__064_R        0008                  
BANK_LEVEL__065_L        0008                  
BANK_LEVEL__065_R        0008                  
BANK_LEVEL__066_L        0008                  
BANK_LEVEL__066_R        0008                  
BANK_LEVEL__067_L        0008                  
BANK_LEVEL__067_R        0008                  
BANK_LEVEL__068_L        0008                  
BANK_LEVEL__068_R        0008                  
BANK_LEVEL__069_L        0008                  
BANK_LEVEL__069_R        0008                  
BANK_LEVEL__0CNH_Alice   0009                  
BANK_LEVEL__0IZ1_Sophia  0009                  
BANK_LEVEL__0PAL_Jill_Leatherby 0009                  
BANK_LEVEL__0VM5_Andrea_Wadd 0009                  
BANK_LEVEL__102_Mirabel  0009                  
BANK_LEVEL__102_Natalie  0009                  
BANK_LEVEL__102_Oralia   0009                  
BANK_LEVEL__102_Raven    0009                  
BANK_LEVEL__103_Adin     0009                  
BANK_LEVEL__103_Ajalae   0009                  
BANK_LEVEL__103_Arielle  0009                  
BANK_LEVEL__122_Maya     0008                  
BANK_LEVEL__1EKT_Samantha_Gelson 0009                  
BANK_LEVEL__1KWD_Cecile_Clayworth 0009                  
BANK_LEVEL__1R7X_Alison  0009                  
BANK_LEVEL__1XJH_Tara_Gelson 0009                  
BANK_LEVEL_b51X_Sharpen  0009                  
BANK_LEVEL_bAislin101    0009                  
BANK_LEVEL_bAlfa_DrFogh  0009                  
BANK_LEVEL_bDarcy_Burnsell101 0009                  
BANK_LEVEL_Thomas_Reinke16 0009                  
BANK_LevelInit           0003              (R )
BANK_ManProcess          000b              (R )
BANK_manStartup          000b                  
BANK_MOVE_BLANK          000f                  
BANK_MOVE_BOX            000f                  
BANK_MOVE_BOX_ON_TARGET  000f                  
BANK_MOVE_SOIL           000f                  
BANK_MOVE_TARGET         000f                  
BANK_MoveVecHI           000b                  
BANK_MoveVecLO           000b              (R )
BANK_nextLevelMan        000f                  
BANK_nextLevelMan2       000f                  
BANK_OBJSTACK            000b              (R )
BANK_OBJSTACK2           000c              (R )
BANK_OSPointerHI         000b                  
BANK_OSPointerLO         000b                  
BANK_PostScreenCleanup   0003              (R )
BANK_PrepareDrawDigits   0002                  
BANK_PROCESS_MAN         000f                  
BANK_ProcessObjStack     000f                  
BANK_PushBox             000b              (R )
BANK_PutBoardCharacter   000f                  
BANK_PutBoardCharacterFromRAM 000f                  
BANK_PutBoardCharacterFromROM 000f                  
BANK_ReadSaveKey         0003                  
BANK_RegisterOneMoreTarget 0003                  
BANK_RestoreOriginalCharacter 000f                  
BANK_restorePreviousManPosition 000f                  
BANK_Resync              0003              (R )
BANK_ROW_BankChar        0001                  
BANK_SCORING             0009              (R )
BANK_SCREENMARKII1       0000              (R )
BANK_SelfModDrawPlayers  0000              (R )
BANK_SetPlatformColours  000b                  
BANK_SetupBCDPtr         0002                  
BANK_SetupSaveKey        0003                  
BANK_SetupTimePtr        0002                  
BANK_START               f000                  
BANK_StealCharDraw       000f                  
BANK_StealPart3          0000                  
BANK_SwapPlayers         0002                  
BANK_SwapPlayersGeneric  0003              (R )
BANK_switchLevels        000f                  
BANK_SwitchObjects       000f                  
BANK_TAKEBACK            000e              (R )
BANK_TimeSlice           000f                  
BANK_TitleScreen         000a              (R )
BANK_TrackPlayer         0003              (R )
BANK_TS_PhaseVectorLO    0003              (R )
BANK_UnpackLevel         0003              (R )
BANK_UpdateScore         0002                  
BANK_VectorProcess       000b              (R )
BANK_WriteSaveKey        0003                  
BankObjStack             f95f              (R )
base_x                   00dd              (R )
base_y                   00de              (R )
BDF_BoardAddress         00e1              (R )
BDF_BoardAddress2        00e3              (R )
BDF_BoardBank            00e5                  
BDF_DrawFlagAddress      00dd              (R )
BDF_DrawFlagAddress2     00df              (R )
BGColour                 00b6              (R )
BIT_NEXTLEVEL            0080              (R )
BIT_NEXTLIFE             0040              (R )
BLANKL                   f038              (R )
BLANKR                   f301              (R )
BlankStackPtr            0088                  
blankState               00b3              (R )
BLUE_NTSC                00a4                  
Board                    1000              (R )
Board_AddressR           00c3              (R )
Board_AddressW           00c5              (R )
BoardEdge_Bottom         0095              (R )
BoardEdge_Right          0094              (R )
BoardLimit_Height        0095              (R )
BoardLimit_Width         0094              (R )
BoardLineStartHiR        f017              (R )
BoardLineStartHiW        f02d              (R )
BoardLineStartLO         f001              (R )
BoardScrollX             0097              (R )
BoardScrollY             0096              (R )
BOXLeft                  00dd                  
BOXRight                 00de                  
bProcComp                f253              (R )
BRICK_WALL_DEF           0000              (R )
BufferedButton           0092              (R )
BufferedJoystick         0090              (R )
BuildDrawStack           fa8e              (R )
BW_SWITCH                0008              (R )
C1                       f24a              (R )
C2                       f252              (R )
C3                       f25a              (R )
cannotPush               f169              (R )
canPushTarget            f13b              (R )
Cart_Init                f3cd              (R )
CharA                    f0ae              (R )
CHARACTER_BLANK          0000              (R )
CHARACTER_BOX            0002              (R )
CHARACTER_BOX_ON_TARGET  0008              (R )
CHARACTER_MANOCCUPIED    0005              (R )
CHARACTER_MAXIMUM        000a              (R )
CHARACTER_NOGO           0009              (R )
CHARACTER_SOIL           0001              (R )
CHARACTER_STEEL          0006              (R )
CHARACTER_TARGET         0003              (R )
CHARACTER_TARGET2        0004              (R )
CHARACTER_WALL           0007              (R )
CharacterDataVecHI       f3ce              (R )
CharacterDataVecLO       f3ba              (R )
CHARACTERSHAPE_BLANK     f38a              (R )
CHARACTERSHAPE_BOX       fe30              (R )
CHARACTERSHAPE_BOX_MIRRORED fe48              (R )
CHARACTERSHAPE_BOX_ON_TARGET fe60              (R )
CHARACTERSHAPE_BOX_ON_TARGET_MIRRORED fe78              (R )
CHARACTERSHAPE_MANOCCUPIED f38a                  
CHARACTERSHAPE_SOIL      fe18              (R )
CHARACTERSHAPE_SOIL_MIRRORED fe18              (R )
CHARACTERSHAPE_STEEL     fde5              (R )
CHARACTERSHAPE_STEEL_MIRRORED fe00              (R )
CHARACTERSHAPE_TARGET    fdcd              (R )
CHARACTERSHAPE_TARGET_MIRRORED fdcd              (R )
CHARACTERSHAPE_WALL      fe90              (R )
CHARACTERSHAPE_WALL0     fe90                  
CHARACTERSHAPE_WALL0_MIRRORED fea8                  
CHARACTERSHAPE_WALL_MIRRORED fea8              (R )
CharAddressLO            f242              (R )
CharB                    f0ae              (R )
CharC                    f0ae              (R )
CharD                    f0ae              (R )
CharE                    f0ae              (R )
CharF                    f0ae              (R )
CharG                    f0ae              (R )
CharH                    f0ae              (R )
CharI                    f0ae              (R )
CharJ                    f0ae              (R )
CharK                    f0ae              (R )
CharL                    f0ae              (R )
CharM                    f0ae              (R )
CharMask                 f24a              (R )
CharMaskNeg              f24c              (R )
CharN                    f0ae              (R )
CharO                    f0ae              (R )
CharP                    f0ae              (R )
charPlace                f0b5              (R )
CharReplacement          f1cd              (R )
CharVectorLO             f027                  
checkBox                 f37e              (R )
checkBoxTarget           f386              (R )
checkForGap              f331              (R )
checkForMan              f342              (R )
checkTarget              f38e              (R )
checkWall                f324              (R )
circ_char                00ae                  
circ_scratch             00af                  
circ_x                   00ac                  
circ_y                   00ad                  
circle_d                 00aa              (R )
ClockR                   f316              (R )
COL_0                    f19b              (R )
COL_1                    f213              (R )
COL_2                    f28b              (R )
COL_3                    f303              (R )
COL_4                    f37b              (R )
COL_5                    f3f3              (R )
color                    00c0              (R )
colorIdx                 00dd              (R )
colour_table             00dd              (R )
ColourTimer              00c9              (R )
colr_ntsc                f123              (R )
colr_pal                 f0ab              (R )
COLUBK                   0049              (R )
COLUP0                   0046              (R )
COLUP1                   0047              (R )
COLUPF                   0048              (R )
colvec                   f0a7              (R )
COMPILE_ILLEGALOPCODES   0001                  
ContinueAnim             f5fb              (R )
CopyPage                 f059              (R )
CopyROM2RAM_F000         fc99              (R )
CopyROMShadowToRAM       f045                  
CopyROMShadowToRAM_F000  f043              (R )
CopyRow2                 fa65              (R )
CopyScreenBanks          fb14              (R )
CreateCreatures          f43c              (R )
CreateThePlayer          f1ea              (R )
CTRLPF                   004a              (R )
CXBLPF                   0046                  
CXCLR                    006c                  
CXM0FB                   0044                  
CXM0P                    0040                  
CXM1FB                   0045                  
CXM1P                    0041                  
CXP0FB                   0042                  
CXP1FB                   0043                  
CXPPMM                   0047                  
deadMan                  f200              (R )
DEBUG                    0000                  
decreaseTargets          f130              (R )
DelayEndOfLevel          00a8              (R )
demoMode                 00a9                  
DequalsR                 f308              (R )
DFS_rts                  f290              (R )
DHS_Line                 00e6              (R )
DHS_Stack                00e7              (R )
DIGIT_H                  0007              (R )
DIGITS                   0000              (R )
DigitVectorLO            f00e              (R )
DigitVectorLOr           f000              (R )
DIRECT                   0080              (R )
DirectDraw               f16b              (R )
DIRECTION_BITS           0007              (R )
Directional              f177                  
DirPushModX              f16f                  
DirPushModY              f173                  
DISPLAY_FLAGS            0003              (R )
DISPLAY_HIGH             0003              (R )
DISPLAY_LIVES            0002                  
DISPLAY_SCORE            0001              (R )
DISPLAY_TIME             0000              (R )
doDelay                  f616              (R )
DplusR                   f30f              (R )
DRAW_STACK_SIZE          0050              (R )
DrawAIntoStack           fa95              (R )
DrawAnother              fa3a              (R )
DrawDigits               f1d5              (R )
DrawDigits1x6            f100              (R )
DrawDigits2x4            f13b                  
DrawDigits3x2            f19b                  
DrawFlag                 f050              (R )
DrawFullScreen           f2b4              (R )
DrawFullScreenMain       fa65                  
DrawIntoStack            f11a              (R )
DrawLineStartLO          f0c0              (R )
DrawScreenRowPreparation f2ca              (R )
DrawStack                f000              (R )
DrawStackPointer         0084              (R )
DrawStackUpdate          f0f1              (R )
DrawTargetsRequired      f2b8              (R )
DrawTheScreen            f000              (R )
DrawTime                 f2cd              (R )
DrawTimeFromROM          f800              (R )
DSL                      00d1              (R )
dummySK                  00dd                  
EARLY_LOCATION           fdfd              (R )
EarlyAbort               f89a              (R )
EarlyAbort4              f8cf              (R )
EarlyAbortBOX            f920                  
EarlyAbortx              f548                  
EightL                   f04d              (R )
EightR                   f32b              (R )
EL                       f08b                  
EMBED_COPYRIGHT          0001                  
ENABL                    005f                  
ENAM0                    005d              (R )
ENAM1                    005e                  
endzap1                  f1e9              (R )
endzap2                  f203              (R )
endzapy1                 f221              (R )
endzapy2                 f23b              (R )
EnterStealCharDraw       fa50              (R )
ExitDigitKernel          f177              (R )
ExitDigitKernel6         f136              (R )
ExitDraw                 f1b8              (R )
ExitStealCharDraw        fa1b              (R )
EXTRA_LIFE_TIMER         00ff                  
extraLifeTimer           00ca              (R )
FACE_LEFT                0003                  
FINAL_VERSION            0000              (R )
finishedUnpack           f3cc                  
finX                     f1cb              (R )
firstDig                 f302              (R )
FiveL                    f076              (R )
FiveR                    f355              (R )
FIXED_BANK               7800              (R )
FlashColour              f560              (R )
FourL                    f07d              (R )
FourR                    f35c              (R )
GameInitialise           f363              (R )
gameMode                 0080              (R )
GAMEMODE_2600            0040                  
GAMEMODE_PAUSED          0080              (R )
GeneralScoringSetups     f293              (R )
GENERIC_BANK_1           0003              (R )
genPlayer                f353              (R )
Get2                     f2d7              (R )
GetBoardAddressR         f0db              (R )
GetBoardAddressRW        f0c8              (R )
GetBoardAddressW         f0e8              (R )
GetBoardCharacter        f814              (R )
GetBoardCharacter2       f816              (R )
GetBoardCharacter__CALL_FROM_RAM__ f826              (R )
GetNextItem              f2cf              (R )
GetROMByte               f80f              (R )
GL                       f0a7                  
gnobj                    f8ff                  
goNL3                    fc84              (R )
GRP0                     005b              (R )
GRP1                     005c              (R )
halftimer                00dd                  
HandleSaveKey            f691                  
HighScore                f398              (R )
HighScoreColTbl          f28f              (R )
highScoreSK              00e0              (R )
HMBL                     0064                  
HMCLR                    006b              (R )
HMM0                     0062              (R )
HMM1                     0063                  
HMOVE                    006a              (R )
HMP0                     0060              (R )
HMP1                     0061              (R )
i2c_rxbit                f65a              (R )
i2c_rxbyte               f64f              (R )
i2c_rxbyteloop           f659              (R )
i2c_rxskipack            f654              (R )
I2C_SCL_MASK             0008              (R )
I2C_SDA_MASK             0004              (R )
i2c_startread            f626              (R )
i2c_startwrite           f629              (R )
i2c_stopread             f672              (R )
i2c_stopwrite            f679              (R )
i2c_txack                f682              (R )
i2c_txbyte               f635              (R )
i2c_txbyteloop           f639              (R )
ID_BLANK                 000a              (R )
ID_CLOCK                 000d              (R )
ID_EXTRA                 000c              (R )
ID_HEAD                  001b                  
ID_TARGET                000b              (R )
IDENTITY                 0000                  
INITBANK                 000b              (R )
INPT0                    0048                  
INPT1                    0049                  
INPT2                    004a                  
INPT3                    004b                  
INPT4                    004c              (R )
INPT5                    004d                  
insertDone               f95a              (R )
InsertObjectStack        f931              (R )
InsertObjectStackFromRAM f929              (R )
INTIM                    0284              (R )
JoyDirX                  f2af              (R )
JoyDirY                  f2ad              (R )
JoyMoveX                 f296              (R )
JoyMoveY                 f2a2              (R )
jtoggle                  00a9              (R )
keepFractional           f8b4              (R )
kg2                      f1fb              (R )
kg2a                     f1e5              (R )
kg3                      f21d              (R )
kg3b                     f233              (R )
L276                     0001              (R )
LastSpriteY              00b4              (R )
level                    00b8              (R )
LEVEL__001_L             f000              (R )
LEVEL__001_R             f012              (R )
LEVEL__002_L             f01e              (R )
LEVEL__002_R             f037              (R )
LEVEL__003_L             f05f              (R )
LEVEL__003_R             f08b              (R )
LEVEL__004_L             f0b5              (R )
LEVEL__004_R             f0d8              (R )
LEVEL__005_L             f0f4              (R )
LEVEL__005_R             f126              (R )
LEVEL__006_L             f165              (R )
LEVEL__006_R             f1a0              (R )
LEVEL__007_L             f1de              (R )
LEVEL__007_R             f20b              (R )
LEVEL__008_L             f23e              (R )
LEVEL__008_R             f274              (R )
LEVEL__009_L             f2a5              (R )
LEVEL__009_R             f2d7              (R )
LEVEL__010_L             f307              (R )
LEVEL__010_R             f341              (R )
LEVEL__011_L             f374              (R )
LEVEL__011_R             f3a7              (R )
LEVEL__012_L             f3e1              (R )
LEVEL__012_R             f411              (R )
LEVEL__013_L             f44d              (R )
LEVEL__013_R             f48c              (R )
LEVEL__014_L             f4bf              (R )
LEVEL__014_R             f502              (R )
LEVEL__015_L             f545              (R )
LEVEL__015_R             f57a              (R )
LEVEL__016_L             f5bf              (R )
LEVEL__016_R             f5f6              (R )
LEVEL__017_L             f629              (R )
LEVEL__017_R             f673              (R )
LEVEL__018_L             f6b6              (R )
LEVEL__018_R             f6ea              (R )
LEVEL__019_L             f726              (R )
LEVEL__019_R             f761              (R )
LEVEL__020_L             f000              (R )
LEVEL__020_R             f03f              (R )
LEVEL__021_L             f07f              (R )
LEVEL__021_R             f0d5              (R )
LEVEL__022_L             f109              (R )
LEVEL__022_R             f14f              (R )
LEVEL__023_L             f18b              (R )
LEVEL__023_R             f1cc              (R )
LEVEL__024_L             f20e              (R )
LEVEL__024_R             f25e              (R )
LEVEL__025_L             f2a6              (R )
LEVEL__025_R             f2e9              (R )
LEVEL__026_L             f328              (R )
LEVEL__026_R             f361              (R )
LEVEL__027_L             f3a2              (R )
LEVEL__027_R             f3e0              (R )
LEVEL__028_L             f41e              (R )
LEVEL__028_R             f46a              (R )
LEVEL__029_L             f4b8              (R )
LEVEL__029_R             f4fd              (R )
LEVEL__030_L             f541              (R )
LEVEL__030_R             f591              (R )
LEVEL__031_L             f5e4              (R )
LEVEL__031_R             f62a              (R )
LEVEL__032_L             f669              (R )
LEVEL__032_R             f6a1              (R )
LEVEL__033_L             f6e5              (R )
LEVEL__033_R             f72f              (R )
LEVEL__034_L             f76f              (R )
LEVEL__034_R             f000              (R )
LEVEL__035_L             f049              (R )
LEVEL__035_R             f08e              (R )
LEVEL__036_L             f0ce              (R )
LEVEL__036_R             f104              (R )
LEVEL__037_L             f14a              (R )
LEVEL__037_R             f187              (R )
LEVEL__038_L             f1d0              (R )
LEVEL__038_R             f218              (R )
LEVEL__039_L             f267              (R )
LEVEL__039_R             f2b6              (R )
LEVEL__040_L             f310              (R )
LEVEL__040_R             f357              (R )
LEVEL__041_L             f39e              (R )
LEVEL__041_R             f3e8              (R )
LEVEL__042_L             f42f              (R )
LEVEL__042_R             f47d              (R )
LEVEL__043_L             f4d5              (R )
LEVEL__043_R             f522              (R )
LEVEL__044_L             f56e              (R )
LEVEL__044_R             f5a6              (R )
LEVEL__045_L             f5f6              (R )
LEVEL__045_R             f644              (R )
LEVEL__046_L             f68e              (R )
LEVEL__046_R             f6db              (R )
LEVEL__047_L             f720              (R )
LEVEL__047_R             f776              (R )
LEVEL__048_L             f000              (R )
LEVEL__048_R             f04c              (R )
LEVEL__049_L             f097              (R )
LEVEL__049_R             f0e9              (R )
LEVEL__050_L             f12c              (R )
LEVEL__050_R             f179              (R )
LEVEL__051_L             f1b2              (R )
LEVEL__051_R             f205              (R )
LEVEL__052_L             f256              (R )
LEVEL__052_R             f290              (R )
LEVEL__053_L             f2d8              (R )
LEVEL__053_R             f32d              (R )
LEVEL__054_L             f37a              (R )
LEVEL__054_R             f3c6              (R )
LEVEL__055_L             f40f              (R )
LEVEL__055_R             f469              (R )
LEVEL__056_L             f4be              (R )
LEVEL__056_R             f518              (R )
LEVEL__057_L             f573              (R )
LEVEL__057_R             f5c9              (R )
LEVEL__058_L             f612              (R )
LEVEL__058_R             f657              (R )
LEVEL__059_L             f6a7              (R )
LEVEL__059_R             f6f9              (R )
LEVEL__060_R             f000              (R )
LEVEL__061_L             f048              (R )
LEVEL__061_R             f09c              (R )
LEVEL__062_L             f0e5              (R )
LEVEL__062_R             f13c              (R )
LEVEL__063_L             f188              (R )
LEVEL__063_R             f1d8              (R )
LEVEL__064_L             f22a              (R )
LEVEL__064_R             f285              (R )
LEVEL__065_L             f2d1              (R )
LEVEL__065_R             f329              (R )
LEVEL__066_L             f371              (R )
LEVEL__066_R             f3cb              (R )
LEVEL__067_L             f421              (R )
LEVEL__067_R             f46e              (R )
LEVEL__068_L             f4d3              (R )
LEVEL__068_R             f527              (R )
LEVEL__069_L             f57d              (R )
LEVEL__069_R             f5cb              (R )
LEVEL__0CNH_Alice        f38f              (R )
LEVEL__0IZ1_Sophia       f364              (R )
LEVEL__0PAL_Jill_Leatherby f33a              (R )
LEVEL__0VM5_Andrea_Wadd  f30d              (R )
LEVEL__102_Mirabel       f046              (R )
LEVEL__102_Natalie       f000              (R )
LEVEL__102_Oralia        f0a5              (R )
LEVEL__102_Raven         f0e9              (R )
LEVEL__103_Adin          f157              (R )
LEVEL__103_Ajalae        f1a2              (R )
LEVEL__103_Arielle       f1e9              (R )
LEVEL__122_Maya          f619              (R )
LEVEL__1EKT_Samantha_Gelson f2d4              (R )
LEVEL__1KWD_Cecile_Clayworth f2a0              (R )
LEVEL__1R7X_Alison       f273              (R )
LEVEL__1XJH_Tara_Gelson  f239              (R )
LEVEL_b51X_Sharpen       f462                  
LEVEL_bAislin101         f51e                  
LEVEL_bAlfa_DrFogh       f3bb                  
LEVEL_bank               00b0              (R )
LEVEL_bDarcy_Burnsell101 f4e2                  
LEVEL_SIZE__001_L        0012              (R )
LEVEL_SIZE__001_R        000c              (R )
LEVEL_SIZE__002_L        0019              (R )
LEVEL_SIZE__002_R        0028              (R )
LEVEL_SIZE__003_L        002c              (R )
LEVEL_SIZE__003_R        002a              (R )
LEVEL_SIZE__004_L        0023              (R )
LEVEL_SIZE__004_R        001c              (R )
LEVEL_SIZE__005_L        0032              (R )
LEVEL_SIZE__005_R        003f              (R )
LEVEL_SIZE__006_L        003b              (R )
LEVEL_SIZE__006_R        003e              (R )
LEVEL_SIZE__007_L        002d              (R )
LEVEL_SIZE__007_R        0033              (R )
LEVEL_SIZE__008_L        0036              (R )
LEVEL_SIZE__008_R        0031              (R )
LEVEL_SIZE__009_L        0032              (R )
LEVEL_SIZE__009_R        0030              (R )
LEVEL_SIZE__010_L        003a              (R )
LEVEL_SIZE__010_R        0033              (R )
LEVEL_SIZE__011_L        0033              (R )
LEVEL_SIZE__011_R        003a              (R )
LEVEL_SIZE__012_L        0030              (R )
LEVEL_SIZE__012_R        003c              (R )
LEVEL_SIZE__013_L        003f              (R )
LEVEL_SIZE__013_R        0033              (R )
LEVEL_SIZE__014_L        0043              (R )
LEVEL_SIZE__014_R        0043              (R )
LEVEL_SIZE__015_L        0035              (R )
LEVEL_SIZE__015_R        0045              (R )
LEVEL_SIZE__016_L        0037              (R )
LEVEL_SIZE__016_R        0033              (R )
LEVEL_SIZE__017_L        004a              (R )
LEVEL_SIZE__017_R        0043              (R )
LEVEL_SIZE__018_L        0034              (R )
LEVEL_SIZE__018_R        003c              (R )
LEVEL_SIZE__019_L        003b              (R )
LEVEL_SIZE__019_R        0050              (R )
LEVEL_SIZE__020_L        003f              (R )
LEVEL_SIZE__020_R        0040              (R )
LEVEL_SIZE__021_L        0056              (R )
LEVEL_SIZE__021_R        0034              (R )
LEVEL_SIZE__022_L        0046              (R )
LEVEL_SIZE__022_R        003c              (R )
LEVEL_SIZE__023_L        0041              (R )
LEVEL_SIZE__023_R        0042              (R )
LEVEL_SIZE__024_L        0050              (R )
LEVEL_SIZE__024_R        0048              (R )
LEVEL_SIZE__025_L        0043              (R )
LEVEL_SIZE__025_R        003f              (R )
LEVEL_SIZE__026_L        0039              (R )
LEVEL_SIZE__026_R        0041              (R )
LEVEL_SIZE__027_L        003e              (R )
LEVEL_SIZE__027_R        003e              (R )
LEVEL_SIZE__028_L        004c              (R )
LEVEL_SIZE__028_R        004e              (R )
LEVEL_SIZE__029_L        0045              (R )
LEVEL_SIZE__029_R        0044              (R )
LEVEL_SIZE__030_L        0050              (R )
LEVEL_SIZE__030_R        0053              (R )
LEVEL_SIZE__031_L        0046              (R )
LEVEL_SIZE__031_R        003f              (R )
LEVEL_SIZE__032_L        0038              (R )
LEVEL_SIZE__032_R        0044              (R )
LEVEL_SIZE__033_L        004a              (R )
LEVEL_SIZE__033_R        0040              (R )
LEVEL_SIZE__034_L        004f              (R )
LEVEL_SIZE__034_R        0049              (R )
LEVEL_SIZE__035_L        0045              (R )
LEVEL_SIZE__035_R        0040              (R )
LEVEL_SIZE__036_L        0036              (R )
LEVEL_SIZE__036_R        0046              (R )
LEVEL_SIZE__037_L        003d              (R )
LEVEL_SIZE__037_R        0049              (R )
LEVEL_SIZE__038_L        0048              (R )
LEVEL_SIZE__038_R        004f              (R )
LEVEL_SIZE__039_L        004f              (R )
LEVEL_SIZE__039_R        005a              (R )
LEVEL_SIZE__040_L        0047              (R )
LEVEL_SIZE__040_R        0047              (R )
LEVEL_SIZE__041_L        004a              (R )
LEVEL_SIZE__041_R        0047              (R )
LEVEL_SIZE__042_L        004e              (R )
LEVEL_SIZE__042_R        0058              (R )
LEVEL_SIZE__043_L        004d              (R )
LEVEL_SIZE__043_R        004c              (R )
LEVEL_SIZE__044_L        0038              (R )
LEVEL_SIZE__044_R        0050              (R )
LEVEL_SIZE__045_L        004e              (R )
LEVEL_SIZE__045_R        004a              (R )
LEVEL_SIZE__046_L        004d              (R )
LEVEL_SIZE__046_R        0045              (R )
LEVEL_SIZE__047_L        0056              (R )
LEVEL_SIZE__047_R        0051              (R )
LEVEL_SIZE__048_L        004c              (R )
LEVEL_SIZE__048_R        004b              (R )
LEVEL_SIZE__049_L        0052              (R )
LEVEL_SIZE__049_R        0043              (R )
LEVEL_SIZE__050_L        004d              (R )
LEVEL_SIZE__050_R        0039              (R )
LEVEL_SIZE__051_L        0053              (R )
LEVEL_SIZE__051_R        0051              (R )
LEVEL_SIZE__052_L        003a              (R )
LEVEL_SIZE__052_R        0048              (R )
LEVEL_SIZE__053_L        0055              (R )
LEVEL_SIZE__053_R        004d              (R )
LEVEL_SIZE__054_L        004c              (R )
LEVEL_SIZE__054_R        0049              (R )
LEVEL_SIZE__055_L        005a              (R )
LEVEL_SIZE__055_R        0055              (R )
LEVEL_SIZE__056_L        005a              (R )
LEVEL_SIZE__056_R        005b              (R )
LEVEL_SIZE__057_L        0056              (R )
LEVEL_SIZE__057_R        0049              (R )
LEVEL_SIZE__058_L        0045              (R )
LEVEL_SIZE__058_R        0050              (R )
LEVEL_SIZE__059_L        0052              (R )
LEVEL_SIZE__059_R        0051              (R )
LEVEL_SIZE__060_R        0048              (R )
LEVEL_SIZE__061_L        0054              (R )
LEVEL_SIZE__061_R        0049              (R )
LEVEL_SIZE__062_L        0057              (R )
LEVEL_SIZE__062_R        004c              (R )
LEVEL_SIZE__063_L        0050              (R )
LEVEL_SIZE__063_R        0052              (R )
LEVEL_SIZE__064_L        005b              (R )
LEVEL_SIZE__064_R        004c              (R )
LEVEL_SIZE__065_L        0058              (R )
LEVEL_SIZE__065_R        0048              (R )
LEVEL_SIZE__066_L        005a              (R )
LEVEL_SIZE__066_R        0056              (R )
LEVEL_SIZE__067_L        004d              (R )
LEVEL_SIZE__067_R        0065              (R )
LEVEL_SIZE__068_L        0054              (R )
LEVEL_SIZE__068_R        0056              (R )
LEVEL_SIZE__069_L        004e              (R )
LEVEL_SIZE__069_R        004e              (R )
LEVEL_SIZE__0CNH_Alice   002c              (R )
LEVEL_SIZE__0IZ1_Sophia  002b              (R )
LEVEL_SIZE__0PAL_Jill_Leatherby 002a              (R )
LEVEL_SIZE__0VM5_Andrea_Wadd 002d              (R )
LEVEL_SIZE__102_Mirabel  005f              (R )
LEVEL_SIZE__102_Natalie  0046              (R )
LEVEL_SIZE__102_Oralia   0044              (R )
LEVEL_SIZE__102_Raven    006e              (R )
LEVEL_SIZE__103_Adin     004b              (R )
LEVEL_SIZE__103_Ajalae   0047              (R )
LEVEL_SIZE__103_Arielle  0050              (R )
LEVEL_SIZE__122_Maya     005c              (R )
LEVEL_SIZE__1EKT_Samantha_Gelson 0039              (R )
LEVEL_SIZE__1KWD_Cecile_Clayworth 0034              (R )
LEVEL_SIZE__1R7X_Alison  002d              (R )
LEVEL_SIZE__1XJH_Tara_Gelson 003a              (R )
LEVEL_SIZE_b51X_Sharpen  0080              (R )
LEVEL_SIZE_bAislin101    003c              (R )
LEVEL_SIZE_bAlfa_DrFogh  00a7              (R )
LEVEL_SIZE_bDarcy_Burnsell101 003c              (R )
LEVEL_SIZE_Thomas_Reinke16 0045              (R )
LEVEL_START              f55a              (R )
LEVEL_Thomas_Reinke16    f55a                  
levelDisplay             00b9              (R )
LevelInfoBANK            f132              (R )
LevelInfoHI              f099              (R )
LevelInfoLO              f000              (R )
LevelInit                f473              (R )
levelPtr                 00b1                  
LEVELS1                  0004              (R )
LEVELS2                  0005              (R )
LEVELS3                  0006              (R )
LEVELS4                  0007              (R )
LEVELS5                  0008              (R )
LEVELS6                  0009              (R )
levelX                   00b7              (R )
LINES_PER_CHAR           0018              (R )
LOOK_DELAY               0000                  
LookAround               f221              (R )
lookColour2              f558                  
LookingAround            00a6              (R )
loop                     00eb                  
LoopDraw1x6              f106              (R )
LoopDraw2x4              f142              (R )
LoopDraw3x2              f1a6              (R )
MAN_Move                 00dd              (R )
ManActionHI              f1b2              (R )
ManActionLO              f1a8              (R )
ManAnimation             00a1              (R )
ManAnimationFrameLO      00a3              (R )
manAnimationIndex        009a              (R )
ManAnimTblLo             f291              (R )
ManCount                 00a7              (R )
ManDelayCount            00a0              (R )
ManDrawX                 009d              (R )
ManDrawY                 009e              (R )
Manimate                 f700              (R )
ManIsDead2               f95e              (R )
ManLastDirection         00a4              (R )
ManMode                  009f              (R )
MANMODE_DEAD             0002              (R )
MANMODE_NEXTLEVEL        0007              (R )
MANMODE_NEXTLEVEL2       0008                  
MANMODE_NORMAL           0001                  
MANMODE_STARTUP          0000                  
MANMODE_SWITCH           0009              (R )
MANMODE_WAITING          0003                  
MANMODE_WAITING2         0004              (R )
MANMODE_WAITING_NT       0005                  
MANMODE_WAITING_NT2      0006                  
ManProcess               f185              (R )
ManPushCounter           00a5              (R )
manStartup               f1bc              (R )
ManX                     009b              (R )
ManY                     009c              (R )
MAX_LEVEL                0099              (R )
MAX_LEVEL_NUMBER         009e              (R )
MAX_LEVEL_SIZE           00a7              (R )
MAX_THROTTLE             00a0              (R )
midDraw                  f1c4              (R )
MINIMUM_SEGTIME          0004              (R )
MINIMUM_SEGTIMEBLANK     0012                  
MINIMUM_SORT_TIME        0005                  
MIRROR                   0001              (R )
MIRRORED_BOX             0001              (R )
MIRRORED_STEEL           0001                  
MIRRORED_WALL            0001              (R )
MOD10                    f254              (R )
MOVE_BLANK               f98d              (R )
MOVE_BOX                 f9d7              (R )
MOVE_BOX_ON_TARGET       f9e2              (R )
MOVE_GENERIC             f9d2              (R )
MOVE_SOIL                f98d              (R )
MOVE_TARGET              f98d              (R )
moveCounter              00bd              (R )
moveCounterBinary        00bf              (R )
moveCounterHi            00be              (R )
moveIdx                  0099                  
moveLen                  00a9                  
MovePlayer               f961              (R )
MoveVecHI                f309              (R )
MoveVecLO                f2ff              (R )
MULTI_BANK_BOARD         0000              (R )
newDisplay               00dd              (R )
NewFrameOK               f607              (R )
NewFrameStart            fb31              (R )
newMode                  f1a4              (R )
NextALineStart           f044              (R )
NextLevelLevel           fae8              (R )
nextLevelMan             fc6a              (R )
nextLevelMan2            fc7b              (R )
NextLevelTrigger         00cd              (R )
NextObject               f924              (R )
nextPhase                f898              (R )
NineL                    f03f              (R )
NineR                    f31d              (R )
NO                       0000              (R )
NO_ILLEGAL_OPCODES       0000 ????         (R )
noFlashBG                f5c6              (R )
noLook                   f24d              (R )
NoMod                    f389              (R )
noMovement               f290              (R )
noMovesToTake            fa12              (R )
normalMan                f1fb              (R )
NoSKfound                f6f0              (R )
notargdet                f3b4              (R )
notComplete              f8f1              (R )
notDigit                 f30f              (R )
NotEnoughTime            f930                  
nothingAnimates          f1e9              (R )
notL0                    f453              (R )
notOnTargetAlready       f14b              (R )
notP2                    f5e1              (R )
notPlayerGoal            f34d              (R )
notU0                    f45e              (R )
noVerflo                 f588              (R )
NUM_LEVELS               0005                  
NUM_LIVES                0003              (R )
NUMPLAYERS               0001                  
NUSIZ0                   0044              (R )
NUSIZ1                   0045              (R )
O_CopyCount              00dd              (R )
O_Index                  00df              (R )
O_ROM_Source_Bank        00de              (R )
OBJ_STACK_SIZE           0080              (R )
ObjIterator              00d0              (R )
ObjStackNum              0085              (R )
ObjStackPtr              0086              (R )
ObjStackType             1200              (R )
ObjStackVar              1100              (R )
ObjStackX                1000              (R )
ObjStackY                1080              (R )
OBJTYPE                  0002                  
offsetSK                 00e5              (R )
OneL                     f062              (R )
OneR                     f340              (R )
onsc                     f10d              (R )
opg                      f3ef              (R )
ORANGE_NTSC              0030                  
ORANGE_PAL               0040                  
ORIGIN                   8000                  
oscan                    f092              (R )
OSPointerHI              f2fe              (R )
OSPointerLO              f2fd              (R )
Overlay                  00dd              (R )
OVERLAY_SIZE             0010              (R )
OVERSCAN_TIM_NTSC        0022              (R )
OVERSCAN_TIM_PAL         0029              (R )
OverscanBD               fc5e              (R )
OverscanTime             f55c              (R )
OverscanTime2            f0a3              (R )
PairedCharacter          f17d              (R )
PAL                      0002              (R )
PAL_50                   0002              (R )
PAL_60                   0003                  
parse                    f2ed              (R )
PF0                      004d              (R )
PF0Draw                  f13f              (R )
PF1                      004e              (R )
PF2                      004f              (R )
phase0                   f290                  
PL                       f099                  
Platform                 0081              (R )
PLAYER_BLANK             f38a              (R )
PLAYER_BLINK             f3ba                  
PLAYER_RIGHT0            f3a2              (R )
PLAYER_RIGHT1            f3ba              (R )
PLAYER_STAND             f3ba                  
PLAYER_TAP0              f3ba                  
PLAYER_TAP1              f3ba                  
PlayerAlive              f20b              (R )
PlayerLevel              f397              (R )
PlayerLevelX             f396              (R )
PlayerScores             f393              (R )
POS_Type                 008e              (R )
POS_VAR                  008f              (R )
POS_Vector               00dd              (R )
POS_X                    008a              (R )
POS_X_NEW                008c              (R )
POS_Y                    008b              (R )
POS_Y_NEW                008d              (R )
PosTbl                   f0bc              (R )
PostScreenCleanup        f564              (R )
PrepareDrawDigits        f1f2              (R )
PrepareDrawDigits2       f1f8              (R )
Proc2                    f006              (R )
PROCESS_MAN              f8d0              (R )
ProcessObjStack          f858              (R )
pscol                    f622              (R )
PUSH_LIMIT               0001              (R )
PushBox                  f0f5              (R )
PutBoardCharacter        f81d              (R )
PutBoardCharacterFromRAM f83a              (R )
PutBoardCharacterFromROM f850                  
PutBoardCharacterSB      f81f                  
QRet                     f0f4                  
QuickDraw                f202              (R )
quickExit                f8ce                  
RAM_3E                   1000              (R )
RAM_Bank                 00c8              (R )
RAM_SIZE                 0400              (R )
RAM_WRITE                0400              (R )
RDirX                    f16d                  
RDirY                    f16c                  
ReadSaveKey              f691              (R )
RED_NTSC                 0040                  
RED_PAL                  0060                  
REFP0                    004b              (R )
REFP1                    004c                  
RegisterOneMoreTarget    f240              (R )
ReInsertObject           f921                  
ReloadAnimation          f5f9                  
RESBL                    0054                  
RESERVED_FOR_STACK       000c              (R )
Reset                    fa9c              (R )
RESM0                    0052                  
RESM1                    0053                  
RESMP0                   0068                  
RESMP1                   0069                  
RESP0                    0050              (R )
RESP1                    0051              (R )
Restart                  faae                  
RestartFrame             f035              (R )
RestartLevelNextPlayer   fae1              (R )
restorationCharacter     00df              (R )
RestoreOriginalCharacter f902              (R )
restorePreviousManPosition f9ed                  
Resync                   f49e              (R )
Ret                      f4c1              (R )
ret                      f0a2              (R )
RL                       f092                  
rnd                      0082              (R )
RND_EOR_VAL              00b4                  
rndHi                    0083                  
ROM_Bank                 00c7              (R )
ROM_BANK_SIZE            0800              (R )
ROM_SHADOW_OF_BANK_DRAW_BUFFERS 0001              (R )
ROM_SHADOW_OF_BANK_SCORING 0002              (R )
ROM_SHADOW_OF_RAMBANK_CODE 0000              (R )
ROW_BankChar             f200              (R )
RSYNC                    0043                  
RTS                      f2f7                  
RTS_CF                   f1ec                  
S0                       00dd                  
S1                       00df                  
S2                       00e1                  
S3                       00e3                  
S4                       00e5                  
S5                       00e7                  
save_SP                  00dd              (R )
SAVEKEY_ADR              2f00              (R )
ScanBLUEBD               f046              (R )
ScanGREEN                f079                  
SCANLINES_NTSC           0114              (R )
SCANLINES_PAL            0138              (R )
ScanRED                  f00a              (R )
Score1x6Fix              f100              (R )
Score2x4Fix              f13b              (R )
Score3x2Fix              f19b              (R )
SCORE_COL                009a              (R )
SCORE_COL_HIGH_NTSC      0044              (R )
SCORE_COL_HIGH_PAL       0066              (R )
ScoreCurrent             f38e              (R )
ScoreKernelLo            f1ee              (R )
SCORING_TIMER            003c              (R )
SCORING_TIMER_FIRST      0096                  
scoringFlags             00cc              (R )
scoringTimer             00cb              (R )
SCREEN_ARRAY_SIZE        0050              (R )
SCREEN_BITMAP_SIZE       0060              (R )
SCREEN_LINES             0008              (R )
SCREEN_WIDTH             000a              (R )
ScreenBitmap             f300              (R )
ScreenBitmapBLUE         f310                  
ScreenBitmapGREEN        f308                  
ScreenBitmapRED          f300                  
ScreenBuffer             f0a0              (R )
ScreenDrawPhase          0089              (R )
scrollBits               0098              (R )
SEGMENT_DECODE_LEVEL_SHADOW f000                  
SEGTIME_BDF              0027              (R )
SEGTIME_BDS              0004              (R )
SEGTIME_CIRCLE           000a                  
SEGTIME_CIRCLE_HELPER    000a                  
SEGTIME_DSL              0005              (R )
SEGTIME_MAN              0018              (R )
SEGTIME_MINIMUM_TIMESLICE 0005              (R )
SEGTIME_SCD_DIRECT       0008              (R )
SEGTIME_SCD_MIN          0004              (R )
SEGTIME_SCD_PF0          0003              (R )
SEGTIME_SCD_QUICK        0008              (R )
SEGTIME_SCD_SLOW         000c              (R )
SEGTIME_SWITCHOBJECTS    0002              (R )
SELFMOD_BLUE             f052              (R )
SELFMOD_GREEN            f085              (R )
SELFMOD_PLAYER0_BLUE     f056              (R )
SELFMOD_PLAYER0_GREEN    f089              (R )
SELFMOD_PLAYER0_RED      f01f              (R )
SELFMOD_PLAYER1_BLUE     f074                  
SELFMOD_PLAYER1_GREEN    f0a7                  
SELFMOD_PLAYER1_RED      f038                  
SELFMOD_PLAYERCOL_BLUE   f04b              (R )
SELFMOD_PLAYERCOL_GREEN  f07e              (R )
SELFMOD_PLAYERCOL_RED    f014              (R )
SELFMOD_RED              f01b              (R )
SELFMOD_X                f041              (R )
SelfModColOfsTbl         f0b7              (R )
SelfModDrawPlayers       f360              (R )
SelfModePlayerTbl        f0ba              (R )
SelfModPlayerColOfsTbl   f0bd              (R )
SET_BANK                 003f              (R )
SET_BANK_RAM             003e              (R )
SetPlatformColours       f077              (R )
SetSelfModPlayer         f373              (R )
SetupBCDPtr              f2d8              (R )
SetupSaveKey             f6d2              (R )
SetupTimePtr             f2cf              (R )
SevenL                   f069              (R )
SevenR                   f347              (R )
ShapePlayer              f38a              (R )
ShapePlayerBLUE          f38a                  
ShapePlayerGREEN         f38a                  
ShapePlayerRED           f38a                  
SixL                     f046              (R )
SixR                     f324              (R )
SIZE_BOARD               03a0                  
SIZE_BOARD_X             0028              (R )
SIZE_BOARD_Y             0016              (R )
skipDemoCheck            fae8                  
skipModeChange           f192              (R )
skipsc                   f10f              (R )
SkipSc                   fc5b                  
SlowDraw                 f1ec                  
SM2LOAD                  f228              (R )
SM2LOADb                 f22f              (R )
SM2LOADc                 f236              (R )
SM2STORE                 f22b              (R )
SM2STOREb                f232              (R )
SM2STOREc                f239              (R )
SM3LOAD                  f1a0              (R )
SM3LOADb                 f1a6              (R )
SM3LOADc                 f1ac              (R )
SM3STORE                 f1a3              (R )
SM3STOREb                f1a9              (R )
SM3STOREc                f1af              (R )
SM_BASE                  f100              (R )
SM_OFS_SCORE             0004              (R )
SM_OFS_TARGETS           0000              (R )
SM_OFS_TIME              0002              (R )
SM_PF0_BLUEl             f046              (R )
SM_PF0_BLUEr             f065              (R )
SM_PF0_GREENl            f079              (R )
SM_PF0_GREENr            f098                  
SM_PF0_REDl              f00a              (R )
SM_PF0_REDr              f029                  
SM_TARGET0               f151              (R )
SM_TARGET1               f14c              (R )
SM_TARGET2               f147              (R )
SM_TARGET3               f142              (R )
SM_Time0                 f16d              (R )
SM_Time1                 f164              (R )
SM_Time2                 f15f              (R )
SM_Time3                 f158              (R )
SMCOLOR                  f20a              (R )
SMDIGIT0                 f106              (R )
SMDIGIT1                 f111              (R )
SMDIGIT2                 f116              (R )
SMDIGIT3                 f11f              (R )
SMDIGIT4                 f122              (R )
SMDIGIT5                 f11b              (R )
SMEOR1                   f1f1              (R )
SMEOR2                   f1f6              (R )
SMJUMP                   f1eb              (R )
SMLEVEL                  f1c8                  
SMLEVELX                 f1bf                  
SMLOAD                   f1ee              (R )
SMMASK                   f1f4              (R )
SMMEN                    f1b7                  
SMPLAYER                 f1af                  
SMSTORE                  f1f9              (R )
SMTblLSB                 f019              (R )
SMTblMSB                 f020              (R )
SMTblScore               f01d              (R )
SMTblTargets             f019              (R )
SMTblTime                f01b              (R )
SOFF                     0050                  
SokoLogo                 f051              (R )
SortedObjPtr             1180              (R )
sortPtr                  00cf              (R )
sortRequired             00ce              (R )
SpriteColour             f0af                  
SpriteColourBLUE         f10f              (R )
SpriteColourGREEN        f0df              (R )
SpriteColourRED          f0af              (R )
sreg                     00ea                  
startingLevel            00e3              (R )
StartLevel               f392              (R )
startLevel               00e4              (R )
StartLevelX              f391              (R )
stayAlive                f1fb                  
StealCharDraw            fa13              (R )
StealPart3               f1b9              (R )
stkp                     00e9                  
SWACNT                   0281              (R )
SwapPlayers              f241                  
SwapPlayersGeneric       f424              (R )
SWBCNT                   0283              (R )
SWCHA                    0280              (R )
SWCHB                    0282              (R )
switchLevels             fc86              (R )
SwitchObjects            f89b              (R )
T1024T                   0297                  
TakeBackA                1200              (R )
TakeBackX                1000              (R )
TakeBackY                1100              (R )
targ                     f395              (R )
TARGET_DEF               0002              (R )
targetsRequired          00bc              (R )
TEST_MINIMUM_SEGTIME     0000              (R )
TEST_MINIMUM_SEGTIMEBLANK 0000                  
TEST_MINIMUM_SORT_TIME   0000                  
TEST_SEGTIME_BDF         0000              (R )
TEST_SEGTIME_BDS         0000              (R )
TEST_SEGTIME_CIRCLE      0000                  
TEST_SEGTIME_CIRCLE_HELPER 0000                  
TEST_SEGTIME_DSL         0000              (R )
TEST_SEGTIME_MAN         0000              (R )
TEST_SEGTIME_MINIMUM_TIMESLICE 0000                  
TEST_SEGTIME_SCD_DIRECT  0000              (R )
TEST_SEGTIME_SCD_MIN     0000                  
TEST_SEGTIME_SCD_PF0     0000              (R )
TEST_SEGTIME_SCD_QUICK   0000              (R )
TEST_SEGTIME_SCD_SLOW    0000              (R )
TEST_SEGTIME_SWITCHOBJECTS 0000              (R )
THE_FIXED_BANK           000f              (R )
ThreeL                   f05b              (R )
ThreeR                   f339              (R )
Throttle                 00ba              (R )
ThrottleSpeed            00bb              (R )
TIA_BASE_ADDRESS         0040              (R )
TIA_BASE_READ_ADDRESS    0040              (R )
TIA_BASE_WRITE_ADDRESS   0040              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
Time0                    f1fe                  
timeExit                 f9d6              (R )
timer                    00b5              (R )
timer0now                f5f1              (R )
TimeSlice                fa1b                  
timeTooShortToDie        f20a                  
TIMINT                   0285                  
Title                    faae                  
TitleScreen              f000                  
TITLESCREEN              000a              (R )
TitleSequence            f000              (R )
TJ_MODE                  0000              (R )
tmpSound                 00dd                  
tmpStack                 00dd              (R )
tmpX                     00dd                  
TrackPlayer              f4c2              (R )
triplet                  f053              (R )
TROPHY                   0000              (R )
TS_PhaseBank             f553              (R )
TS_PhaseVectorHI         f54e              (R )
TS_PhaseVectorLO         f549              (R )
TS_Vector                00dd              (R )
TSFill                   f1ee              (R )
TSFill2                  f227              (R )
TSFill3                  f1a0              (R )
tt_Bit6Set               fbf8              (R )
tt_CalcInsIndex          fbf2              (R )
tt_cur_ins_c0            00d9              (R )
tt_cur_ins_c1            00da                  
tt_cur_note_index_c0     00d5              (R )
tt_cur_note_index_c1     00d6                  
tt_cur_pat_index_c0      00d3              (R )
tt_cur_pat_index_c1      00d4              (R )
tt_envelope_index_c0     00d7              (R )
tt_envelope_index_c1     00d8                  
tt_FetchNote             fb64              (R )
TT_FIRST_PERC            0011                  
TT_FREQ_MASK             001f                  
TT_GLOBAL_SPEED          0001              (R )
TT_INS_HOLD              0008                  
TT_INS_PAUSE             0010                  
tt_InsADIndexes          fca7              (R )
tt_InsCtrlTable          fca2              (R )
tt_InsFreqVolTable       fcb6              (R )
tt_InsReleaseIndexes     fcb1              (R )
tt_InsSustainIndexes     fcac              (R )
TT_ODD_SPEED             0004              (R )
tt_pattern0              fd14              (R )
tt_pattern1              fd35              (R )
tt_pattern2              fd56              (R )
tt_pattern3              fd77              (R )
tt_pattern4              fd98              (R )
tt_PatternPtrHi          fdbe              (R )
tt_PatternPtrLo          fdb9              (R )
tt_PercCtrlVolTable      fcfe              (R )
tt_PercFreqTable         fce8              (R )
tt_PercIndexes           fce5              (R )
tt_Player                fb48                  
tt_PlayerStart           fb48              (R )
tt_ptr                   00db              (R )
tt_SequenceTable         fdc3              (R )
TT_SPEED                 0005              (R )
TT_STARTS_WITH_NOTES     0001              (R )
tt_timer                 00d2              (R )
tt_TrackDataStart        fca2              (R )
TT_USE_FUNKTEMPO         0001              (R )
TT_USE_GOTO              0001              (R )
TT_USE_OVERLAY           0001              (R )
TT_USE_SLIDE             0000              (R )
TwoL                     f06f              (R )
TwoR                     f34e              (R )
TYPE_MAN                 0000              (R )
TYPE_MAXIMUM             0001              (R )
UnpackLevel              f262              (R )
UpdateScore              f213                  
upk_column               00e0              (R )
upk_length               00df              (R )
upk_temp                 00e1              (R )
VBLANK                   0041              (R )
VBLANK_TIM_NTSC          0032              (R )
VBLANK_TIM_PAL           0055              (R )
VblankLoopGame           f1d5              (R )
VBlankTime               fc66              (R )
VDELBL                   0067                  
VDELP0                   0065              (R )
VDELP1                   0066              (R )
VectorProcess            f2f0                  
VERSION_MACRO            006a                  
VERSION_VCS              0069                  
VerticalBlank            f046              (R )
VSYNC                    0040              (R )
WAIT_FOR_INITIAL_DRAW    0001              (R )
waitForDraw              f0f0              (R )
waitingMan               f1f4              (R )
waitingManPress          f1f4              (R )
Wc2x                     f399              (R )
whichPlayer              0099              (R )
WHITE                    000e                  
wOK                      f3c5              (R )
wOK2                     f321              (R )
WriteChars               f397              (R )
writeGap                 f33d              (R )
WriteSaveKey             f6b7              (R )
WSYNC                    0042              (R )
xlin                     f1d3              (R )
xyClear                  f270              (R )
xyLine                   f26c              (R )
YELLOW_NTSC              0010                  
YELLOW_PAL               0020                  
YES                      0001              (R )
ylin                     f20b              (R )
zap1                     f1d7              (R )
zap2                     f1ed              (R )
zapy1                    f20f              (R )
zapy2                    f225              (R )
ZeroL                    f054              (R )
ZeroR                    f332              (R )
ZL                       f084                  
--- End of Symbol List.
