--- Symbol List (sorted by symbol)
0.BANK                   0008                  
0.BOARD_LOCATION         03a0                  
0.BOARD_SIZE             03a0              (R )
0.exitDrawStack          f178              (R )
0.finishedDrawStack      f16d              (R )
0.FREE_BYTES             0000                  
0.loopDrawStack          f124              (R )
0.next0                  f149              (R )
0.next1                  f16a              (R )
0.notPaired0             f140              (R )
0.notPaired1             f161              (R )
111.TEMP                 0250              (R )
112.TEMP                 0250              (R )
169.TEMP                 07f0              (R )
170.TEMP                 07f0              (R )
174.CYCLES               0000              (R )
175.CYCLES               0000              (R )
176.CYCLES               0000              (R )
177.CYCLES               0000              (R )
177.loopWait             f189              (R )
177.zeroPos              f18c              (R )
178.loopWait             f189              (R )
178.zeroPos              f18c              (R )
180.CYCLES               0004              (R )
181.CYCLES               0004              (R )
182.buttonDown           f48e              (R )
182.exitPause            f49f              (R )
182.fixPause             f492              (R )
182.intermission         f2d4              (R )
182.loopCheckHighScore   f248              (R )
182.loopClearScore       f394              (R )
182.loopCopyHighScore    f384              (R )
182.loopLevelXLevel      f27d              (R )
182.loopScore            f217              (R )
182.loopScore2           f291              (R )
182.loopSetHighScore     f258              (R )
182.noBonusLife          f21e                  
182.noHighScore          f263              (R )
182.noSaveKey            f390              (R )
182.otherPlayerDead      f28a              (R )
182.pause7800            f47f              (R )
182.pausePress           f48a              (R )
182.playerAlive          f263              (R )
182.restartTime          f238              (R )
182.SCRL_DOWN_BIT        0088              (R )
182.SCRL_LEFT_BIT        0011              (R )
182.SCRL_RIGHT_BIT       0022              (R )
182.SCRL_START_DOWN      0006              (R )
182.SCRL_START_LEFT      0003              (R )
182.SCRL_START_RIGHT     0007              (R )
182.SCRL_START_UP        0002              (R )
182.SCRL_STOP_DOWN       0006              (R )
182.SCRL_STOP_LEFT       0003              (R )
182.SCRL_STOP_RIGHT      0007              (R )
182.SCRL_STOP_UP         0002              (R )
182.SCRL_UP_BIT          0044              (R )
182.SCRL_X_BITS          0033              (R )
182.SCRL_Y_BITS          00cc              (R )
182.setPauseCol          f494              (R )
182.showHighScore        f2a7              (R )
182.skipBonusLife        f21f                  
182.skipNew              f23c              (R )
182.skipStartXScroll     f3ca              (R )
182.skipStartYScroll     f40b              (R )
182.skipXScroll          f3f3              (R )
182.skipYScroll          f434              (R )
182.startXScroll         f3c4              (R )
182.startYScroll         f405              (R )
182.stopXScroll          f3ed              (R )
182.stopYScroll          f42e              (R )
182.swapScore            f26b              (R )
182.xScrollRight         f3e0              (R )
182.yScrollDown          f421              (R )
183.buttonDown           f48e              (R )
183.exitPause            f49f              (R )
183.fixPause             f492              (R )
183.intermission         f2d4              (R )
183.loopCheckHighScore   f248              (R )
183.loopClearScore       f394              (R )
183.loopCopyHighScore    f384              (R )
183.loopLevelXLevel      f27d              (R )
183.loopScore            f217              (R )
183.loopScore2           f291              (R )
183.loopSetHighScore     f258              (R )
183.noBonusLife          f21e                  
183.noHighScore          f263              (R )
183.noSaveKey            f390              (R )
183.otherPlayerDead      f28a              (R )
183.pause7800            f47f              (R )
183.pausePress           f48a              (R )
183.playerAlive          f263              (R )
183.restartTime          f238              (R )
183.SCRL_DOWN_BIT        0088              (R )
183.SCRL_LEFT_BIT        0011              (R )
183.SCRL_RIGHT_BIT       0022              (R )
183.SCRL_START_DOWN      0006              (R )
183.SCRL_START_LEFT      0003              (R )
183.SCRL_START_RIGHT     0007              (R )
183.SCRL_START_UP        0002              (R )
183.SCRL_STOP_DOWN       0006              (R )
183.SCRL_STOP_LEFT       0003              (R )
183.SCRL_STOP_RIGHT      0007              (R )
183.SCRL_STOP_UP         0002              (R )
183.SCRL_UP_BIT          0044              (R )
183.SCRL_X_BITS          0033              (R )
183.SCRL_Y_BITS          00cc              (R )
183.setPauseCol          f494              (R )
183.showHighScore        f2a7              (R )
183.skipBonusLife        f21f                  
183.skipNew              f23c              (R )
183.skipStartXScroll     f3ca              (R )
183.skipStartYScroll     f40b              (R )
183.skipXScroll          f3f3              (R )
183.skipYScroll          f434              (R )
183.startXScroll         f3c4              (R )
183.startYScroll         f405              (R )
183.stopXScroll          f3ed              (R )
183.stopYScroll          f42e              (R )
183.swapScore            f26b              (R )
183.xScrollRight         f3e0              (R )
183.yScrollDown          f421              (R )
185.CYCLES               0002              (R )
186.CYCLES               0002              (R )
187.CYCLES               0000              (R )
188.CYCLES               0000              (R )
211.TEMP                 03bc              (R )
212.TEMP                 03bc              (R )
248.TEMP                 07d1              (R )
249.TEMP                 07d1              (R )
308.TEMP                 02b9              (R )
309.TEMP                 02b9              (R )
319.loopResync           f390              (R )
319.loopWait             f3a3              (R )
319.ntsc                 f3a3              (R )
320.loopResync           f390              (R )
320.loopWait             f3a3              (R )
320.ntsc                 f3a3              (R )
320.VSLP1                f392              (R )
321.VSLP1                f392              (R )
333.BOARD_LOCATION       03a0                  
333.dirFound             f290              (R )
333.DRAW_LOCATION        f0a0                  
333.exitCopy             fab1              (R )
333.exitSK               f5d4              (R )
333.forceTimeDraw        f1f0              (R )
333.intermission2        f1e2              (R )
333.loopColor            f08e              (R )
333.loopDirs             f286              (R )
333.loopRead             f58b              (R )
333.loopTimer            f1e8              (R )
333.loopVSync            fb44              (R )
333.loopWrite            f5ac              (R )
333.ManStartup           f221              (R )
333.notScoring           f1f0              (R )
333.paused               f8c9              (R )
333.platform0            f0a7              (R )
333.setLoops             f1e4              (R )
333.skipEmpty            f594              (R )
333.skipPatch            f08c              (R )
333.skipReset            f1a3                  
333.skipTimer            f1a6                  
333.timeAbove9           f1f5                  
333.timeNotZero          f1f0                  
334.BOARD_LOCATION       03a0                  
334.dirFound             f290              (R )
334.DRAW_LOCATION        f0a0                  
334.exitCopy             fab1              (R )
334.exitSK               f5d4              (R )
334.forceTimeDraw        f1f0              (R )
334.intermission2        f1e2              (R )
334.loopColor            f08e              (R )
334.loopDirs             f286              (R )
334.loopRead             f58b              (R )
334.loopTimer            f1e8              (R )
334.loopVSync            fb44              (R )
334.loopWrite            f5ac              (R )
334.ManStartup           f221              (R )
334.notScoring           f1f0              (R )
334.paused               f8c9              (R )
334.platform0            f0a7              (R )
334.setLoops             f1e4              (R )
334.skipEmpty            f594              (R )
334.skipPatch            f08c              (R )
334.skipReset            f1a3                  
334.skipTimer            f1a6                  
334.timeAbove9           f1f5                  
334.timeNotZero          f1f0                  
341.TEMP                 061e              (R )
342.TEMP                 061e              (R )
419.TEMP                 0564              (R )
420.TEMP                 0564              (R )
477.TEMP                 033b              (R )
478.TEMP                 033b              (R )
50.DUMMY                 0001                  
51.DUMMY                 0001                  
52.DUMMY                 0002                  
53.DUMMY                 0002                  
537.CLEAR_STACK          fac8              (R )
538.advanceLoop          fb59              (R )
538.afterAudioUpdate     fc2d              (R )
538.CLEAR_STACK          fac8              (R )
538.endOfEnvelope        fc1d              (R )
538.endOfPercussion      fbd6              (R )
538.finishedNewNote      fbb5              (R )
538.instrument           fc04              (R )
538.level_ok             fccf              (R )
538.newNote              fb9f              (R )
538.noEndOfSustain       fc16              (R )
538.noNewNote            fbc5              (R )
538.noOddFrame           fbc3              (R )
538.pause                fb62                  
538.sequencerNextChannel fbb7                  
538.startInstrument      fbab              (R )
538.storeADIndex         fbb3              (R )
538.updateLoop           fbc7              (R )
539.advanceLoop          fb59              (R )
539.afterAudioUpdate     fc2d              (R )
539.constructPatPtr      fb6f              (R )
539.endOfEnvelope        fc1d              (R )
539.endOfPercussion      fbd6              (R )
539.finishedNewNote      fbb5              (R )
539.instrument           fc04              (R )
539.level_ok             fccf              (R )
539.newNote              fb9f              (R )
539.noEndOfPattern       fb9e              (R )
539.noEndOfSustain       fc16              (R )
539.noNewNote            fbc5              (R )
539.noOddFrame           fbc3              (R )
539.noPatternGoto        fb7c              (R )
539.notPrefetched        fb93              (R )
539.pause                fb62                  
539.sequencerNextChannel fbb7                  
539.startInstrument      fbab              (R )
539.storeADIndex         fbb3              (R )
539.updateLoop           fbc7              (R )
54.DUMMY                 0003                  
540.constructPatPtr      fb6f              (R )
540.CYCLES               0002              (R )
540.noEndOfPattern       fb9e              (R )
540.noPatternGoto        fb7c              (R )
540.notPrefetched        fb93              (R )
541.CYCLES               0002              (R )
542.CYCLES               000a              (R )
55.DUMMY                 0003                  
56.DUMMY                 0004                  
57.DUMMY                 0004                  
58.DUMMY                 0005                  
59.DUMMY                 0005                  
60.DUMMY                 0006                  
61.DUMMY                 0006                  
62.DUMMY                 0007                  
63.DUMMY                 0007                  
78.CYCLES                0000              (R )
79.CYCLES                0000              (R )
80.CYCLES                0000              (R )
96.TEMP                  0305              (R )
97.TEMP                  0305              (R )
98.TEMP                  0348              (R )
99.TEMP                  0348              (R )
__DASM__TOTAL_FREE_MEMORY 0000                  
_CURRENT_BANK            000f              (R )
_PROFILE_DRAW            0001                  
AbandonX                 f251              (R )
AbandonY                 f25d              (R )
actionVector             00d8              (R )
AD_MODE                  0001              (R )
addrOK                   f1ce              (R )
alwaysAllowMan           f9b7              (R )
ANIM_TARGET              f1d4              (R )
AnimateBLANK             f61a              (R )
AnimateCharReplacements2 fc9d              (R )
AnimateEND               f61e                  
AnimateLEFT              f600              (R )
AnimatePlayers           f4d6                  
AnimateRIGHT             f600              (R )
AnimateSTAND             f600              (R )
AnimateSTOPPED           f600              (R )
AnimateTAP               f602                  
AnimateUP                f600              (R )
AnimationOK              f506              (R )
AUDC0                    0055              (R )
AUDC1                    0056                  
AUDF0                    0057              (R )
AUDF1                    0058                  
AUDV0                    0059              (R )
AUDV1                    005a              (R )
BANK_AnimateCharReplacements2 000f                  
BANK_AnimatePlayers      0003                  
BANK_BOARD               000d              (R )
BANK_BoardLineStartLO    0005              (R )
BANK_BuildDrawStack      000f                  
BANK_Cart_Init           0003              (R )
BANK_CopyROM2RAM_F000    000f                  
BANK_CopyROMShadowToRAM  0005              (R )
BANK_CreateCreatures     0003              (R )
BANK_DECODE_LEVEL        000a              (R )
BANK_DECODE_LEVEL_SHADOW 0003              (R )
BANK_DRAW_BUFFERS        0008              (R )
BANK_DrawAIntoStack      000f                  
BANK_DrawCircle          000f                  
BANK_DrawDigits          0002                  
BANK_DrawDigits1x6       0002                  
BANK_DrawDigits2x4       0002                  
BANK_DrawDigits3x2       0002                  
BANK_DrawFullScreen      0005                  
BANK_DrawFullScreenMain  000f                  
BANK_DrawIntoStack       0001                  
BANK_DrawScreenRowPreparation 0005              (R )
BANK_DrawStackUpdate     0001                  
BANK_DrawTargetsRequired 0002                  
BANK_DrawTargetsRequiredFromROM 000f                  
BANK_DrawTheScreen       0000                  
BANK_DrawTime            0002                  
BANK_DrawTimeFromROM     000f                  
BANK_GameInitialise      0002                  
BANK_GeneralScoringSetups 0002                  
BANK_GetBoardAddressR    0005              (R )
BANK_GetBoardAddressRW   0005              (R )
BANK_GetBoardAddressW    0005              (R )
BANK_GetBoardCharacter   000f                  
BANK_GetBoardCharacter__CALL_FROM_RAM__ 000f                  
BANK_GetROMByte          000f                  
BANK_goGeneralScoringSetups 000f                  
BANK_InsertObjectStack   000f                  
BANK_InsertObjectStackFromRAM 000f                  
BANK_LEVEL__001_L        0004                  
BANK_LEVEL__002_L        0004                  
BANK_LEVEL__003_L        0004                  
BANK_LEVEL__003_R        0004                  
BANK_LEVEL__004_L        0004                  
BANK_LEVEL__004_R        0004                  
BANK_LEVEL__010_L        0004                  
BANK_LEVEL__010_R        0004                  
BANK_LEVEL__011_L        0004                  
BANK_LEVEL__057_L        0001              (R )
BANK_LEVEL__060_R        0001              (R )
BANK_LEVEL__061_L        0001              (R )
BANK_LEVEL__061_R        0001              (R )
BANK_LEVEL__062_L        0001              (R )
BANK_LEVEL__062_R        0001              (R )
BANK_LEVEL__063_L        0001              (R )
BANK_LEVEL__063_R        0001              (R )
BANK_LEVEL__064_L        0004                  
BANK_LEVEL__064_R        0004                  
BANK_LEVEL__065_L        0004                  
BANK_LEVEL__065_R        0004                  
BANK_LEVEL__066_L        0004                  
BANK_LEVEL__066_R        0004                  
BANK_LEVEL__067_L        0004                  
BANK_LEVEL__067_R        0004                  
BANK_LEVEL__068_L        0004                  
BANK_LEVEL__068_R        0004                  
BANK_LEVEL__069_L        0004                  
BANK_LEVEL__069_R        0004                  
BANK_LEVEL__0CNH_Alice   0002              (R )
BANK_LEVEL__0IZ1_Sophia  0002              (R )
BANK_LEVEL__0PAL_Jill_Leatherby 0002              (R )
BANK_LEVEL__0VM5_Andrea_Wadd 0002              (R )
BANK_LEVEL__102_Mirabel  0001              (R )
BANK_LEVEL__102_Natalie  0001              (R )
BANK_LEVEL__102_Oralia   0001              (R )
BANK_LEVEL__102_Raven    0001              (R )
BANK_LEVEL__103_Adin     0001              (R )
BANK_LEVEL__103_Ajalae   0001              (R )
BANK_LEVEL__103_Arielle  0001              (R )
BANK_LEVEL__1EKT_Samantha_Gelson 0001              (R )
BANK_LEVEL__1KWD_Cecile_Clayworth 0001              (R )
BANK_LEVEL__1R7X_Alison  0001              (R )
BANK_LEVEL__1XJH_Tara_Gelson 0001              (R )
BANK_LEVEL_b51X_Sharpen  0002              (R )
BANK_LEVEL_b82X_Sharpen  0002              (R )
BANK_LEVEL_bAislin101    0002              (R )
BANK_LEVEL_bAlfa_DrFogh  0002              (R )
BANK_LEVEL_bDarcy_Burnsell101 0002              (R )
BANK_LEVEL_SimpleC       0002              (R )
BANK_LEVEL_Thomas_Reinke16 0002              (R )
BANK_LEVEL_TowC          0002              (R )
BANK_LevelInit           0003              (R )
BANK_LookAround          0005                  
BANK_ManProcess          0005              (R )
BANK_manStartup          0005                  
BANK_MOVE_BLANK          000f                  
BANK_MOVE_BOX            000f                  
BANK_MOVE_BOX_ON_TARGET  000f                  
BANK_MOVE_SOIL           000f                  
BANK_MOVE_TARGET         000f                  
BANK_MoveVecHI           0005                  
BANK_MoveVecLO           0005              (R )
BANK_nextLevelMan        000f                  
BANK_OBJSTACK            000b              (R )
BANK_OBJSTACK2           000c              (R )
BANK_OSPointerHI         0005                  
BANK_OSPointerLO         0005                  
BANK_PartialGetBoardCharacter 000f                  
BANK_PlotChar            000f                  
BANK_PlotCirclePoints    000f                  
BANK_PostScreenCleanup   0003              (R )
BANK_PrepareDrawDigits   0002                  
BANK_PROCESS_CIRCLE      000f                  
BANK_PROCESS_CIRCLE_DRAWER 000f                  
BANK_PROCESS_CIRCLE_HELPER 000f                  
BANK_PROCESS_MAN         000f                  
BANK_ProcessObjStack     000f                  
BANK_PushBox             0005              (R )
BANK_PutBoardCharacter   000f                  
BANK_PutBoardCharacterFromRAM 000f                  
BANK_ReadSaveKey         0003                  
BANK_RegisterOneMoreTarget 0003                  
BANK_RestoreOriginalCharacter 000f                  
BANK_Resync              0003              (R )
BANK_ROW_BankChar        0001                  
BANK_ScoreAdd            000f                  
BANK_SCORING             0009              (R )
BANK_SCREENMARKII1       0000              (R )
BANK_SelfModDrawPlayers  0000              (R )
BANK_SetPlatformColours  0005                  
BANK_SetupBCDPtr         0002                  
BANK_SetupSaveKey        0003                  
BANK_SetupTimePtr        0002                  
BANK_START               f000                  
BANK_StealCharDraw       000f                  
BANK_StealPart3          0000                  
BANK_SwapPlayers         0002                  
BANK_SwapPlayersGeneric  0003              (R )
BANK_SwitchObjects       000f                  
BANK_TimeSlice           000f                  
BANK_TrackPlayer         0003              (R )
BANK_TS_PhaseVectorLO    0003              (R )
BANK_UnpackLevel         0003              (R )
BANK_UpdateScore         0002                  
BANK_UpdateTimer         0005                  
BANK_VectorProcess       0005              (R )
BANK_WriteSaveKey        0003                  
BankObjStack             f9c2              (R )
base_x                   00d8              (R )
base_y                   00d9              (R )
BDF_BoardAddress         00dc              (R )
BDF_BoardAddress2        00de              (R )
BDF_BoardBank            00e0                  
BDF_DrawFlagAddress      00d8              (R )
BDF_DrawFlagAddress2     00da              (R )
BGColour                 00b2              (R )
BIT_NEXTLEVEL            0080              (R )
BIT_NEXTLIFE             0040              (R )
BLANKL                   f038              (R )
BLANKR                   f320              (R )
BlankStackPtr            0088                  
BLUE_NTSC                00a4                  
Board                    1000              (R )
Board_AddressR           00be              (R )
Board_AddressW           00c0              (R )
BoardEdge_Bottom         0095              (R )
BoardEdge_Right          0094              (R )
BoardLimit_Height        0095              (R )
BoardLimit_Width         0094              (R )
BoardLineStartHiR        f017              (R )
BoardLineStartHiW        f02d              (R )
BoardLineStartLO         f001              (R )
BoardScrollX             0097              (R )
BoardScrollY             0096              (R )
BOXLeft                  00d8                  
BOXRight                 00d9                  
BRICK_WALL_DEF           0000              (R )
BufferedButton           0092              (R )
BufferedJoystick         0090              (R )
BuildDrawStack           fab4              (R )
BW_SWITCH                0008              (R )
cannotPush               f169              (R )
canPushTarget            f13b              (R )
Cart_Init                f2b9              (R )
CCont                    fe17              (R )
CharA                    f084              (R )
CHARACTER_BLANK          0000              (R )
CHARACTER_BOX            0002              (R )
CHARACTER_BOX_ON_TARGET  0008              (R )
CHARACTER_MANOCCUPIED    0005              (R )
CHARACTER_MAXIMUM        000a              (R )
CHARACTER_NOGO           0009                  
CHARACTER_SOIL           0001                  
CHARACTER_STEEL          0006              (R )
CHARACTER_TARGET         0003              (R )
CHARACTER_TARGET2        0004              (R )
CHARACTER_WALL           0007                  
CharacterDataVecHI       fc89              (R )
CharacterDataVecLO       fc75              (R )
CHARACTERSHAPE_BLANK     f305              (R )
CHARACTERSHAPE_BOX       fce7              (R )
CHARACTERSHAPE_BOX_MIRRORED fd00              (R )
CHARACTERSHAPE_BOX_ON_TARGET fd15              (R )
CHARACTERSHAPE_BOX_ON_TARGET_MIRRORED fd2a              (R )
CHARACTERSHAPE_EXITDOOR  fd3f                  
CHARACTERSHAPE_EXITDOOR_MIRRORED fd3f                  
CHARACTERSHAPE_MANOCCUPIED f305                  
CHARACTERSHAPE_SOIL      f32f              (R )
CHARACTERSHAPE_SOIL_MIRRORED f32f              (R )
CHARACTERSHAPE_STEEL     fd3f              (R )
CHARACTERSHAPE_STEEL_MIRRORED fd3f              (R )
CHARACTERSHAPE_TARGET    f254              (R )
CHARACTERSHAPE_TARGET2   f253              (R )
CHARACTERSHAPE_TARGET2_MIRRORED f23e              (R )
CHARACTERSHAPE_TARGET_MIRRORED f23f              (R )
CHARACTERSHAPE_WALL      fe20              (R )
CHARACTERSHAPE_WALL0     fe20                  
CHARACTERSHAPE_WALL0_MIRRORED fe35                  
CHARACTERSHAPE_WALL_MIRRORED fe35              (R )
CharAddressLO            f1dc              (R )
CharB                    f084              (R )
CharC                    f084              (R )
CharD                    f084              (R )
CharE                    f084              (R )
CharF                    f084              (R )
CharG                    f084              (R )
CharH                    f084              (R )
CharI                    f084              (R )
CharJ                    f084              (R )
CharK                    f084              (R )
CharL                    f084              (R )
CharM                    f084              (R )
CharMask                 f1e4              (R )
CharMaskNeg              f1e6              (R )
CharN                    f084              (R )
CharO                    f084              (R )
CharP                    f084              (R )
charPlace                f08b              (R )
CharReplacement          f1d1              (R )
CharVectorLO             f027              (R )
checkBox                 f26a              (R )
checkBoxTarget           f272              (R )
checkForGap              f21d              (R )
checkForMan              f22e              (R )
checkTarget              f27a              (R )
checkWall                f215              (R )
circ_char                00ad              (R )
circ_scratch             00ae              (R )
circ_x                   00ab              (R )
circ_y                   00ac              (R )
circle_d                 00a9              (R )
circleComplete           f93d              (R )
circleDie                fe1f                  
CircleRepeat             fdfa              (R )
ClockR                   f335              (R )
color                    00bb              (R )
colorIdx                 00d8              (R )
ColourTimer              00c4              (R )
COLUBK                   0049              (R )
COLUP0                   0046              (R )
COLUP1                   0047              (R )
COLUPF                   0048              (R )
COMPILE_ILLEGALOPCODES   0001                  
ContinueAnim             f4e0              (R )
CopyPage                 f059              (R )
CopyROM2RAM_F000         fcde              (R )
CopyROMShadowToRAM       f045                  
CopyROMShadowToRAM_F000  f043              (R )
CopyRow2                 fa8b              (R )
CopyScreenBanks          fb1b              (R )
CreateCreatures          f328              (R )
CreateThePlayer          f21e              (R )
CTRLPF                   004a              (R )
CXBLPF                   0046                  
CXCLR                    006c                  
CXM0FB                   0044                  
CXM0P                    0040                  
CXM1FB                   0045                  
CXM1P                    0041                  
CXP0FB                   0042                  
CXP1FB                   0043                  
CXPPMM                   0047                  
deadMan                  f22f              (R )
DEBUG                    0000                  
decreaseTargets          f130              (R )
DEMO_DELAY               0001                  
demoMode                 00a8                  
DequalsR                 f327              (R )
DFS_rts                  f2b4              (R )
DHS_Line                 00e1              (R )
DHS_Stack                00e2              (R )
DIGIT_H                  0007              (R )
DigitVectorLO            f00e              (R )
DigitVectorLOr           f000              (R )
DIRECT                   0080              (R )
DirectDraw               f105              (R )
DIRECTION_BITS           0007              (R )
Directional              f177                  
DirPushModX              f16f                  
DirPushModY              f173                  
DISPLAY_FLAGS            0003              (R )
DISPLAY_HIGH             0003              (R )
DISPLAY_LIVES            0002              (R )
DISPLAY_SCORE            0001              (R )
DISPLAY_TIME             0000                  
doDelay                  f4fb              (R )
DplusR                   f32e              (R )
DRAW_STACK_SIZE          0050              (R )
DrawAIntoStack           fabb              (R )
DrawAnother              fa60              (R )
DrawCircle               fdfa              (R )
DrawDigits               f1d3              (R )
DrawDigits1x6            f100              (R )
DrawDigits2x4            f13b                  
DrawDigits3x2            f199                  
DrawFlag                 f050              (R )
DrawFullScreen           f2d8              (R )
DrawFullScreenMain       fa8b                  
DrawIntoStack            f11c              (R )
DrawLineStartLO          f0c0              (R )
DrawScreenRowPreparation f2ee              (R )
DrawStack                f000              (R )
DrawStackPointer         0084              (R )
DrawStackUpdate          f0f1              (R )
DrawTargetsRequired      f2e0              (R )
DrawTargetsRequiredFromROM f808              (R )
DrawTheScreen            f000              (R )
DrawTime                 f2f5              (R )
DrawTimeFromROM          f800              (R )
DSL                      00cc              (R )
dummySK                  00d8                  
EARLY_LOCATION           fcfc              (R )
EarlyAbort               f895              (R )
EarlyAbort4              f940              (R )
EarlyAbortBOX            f983                  
EarlyAbortx              f434                  
EightL                   f04d              (R )
EightR                   f34a              (R )
EMBED_COPYRIGHT          0001                  
ENABL                    005f                  
ENAM0                    005d              (R )
ENAM1                    005e                  
endzap1                  f0ee              (R )
endzap2                  f108              (R )
endzapy1                 f126              (R )
endzapy2                 f140              (R )
EnterStealCharDraw       fa76              (R )
ExitDigitKernel          f177              (R )
ExitDigitKernel6         f136              (R )
ExitDraw                 f152              (R )
ExitStealCharDraw        fa41              (R )
EXTRA_LIFE_TIMER         00ff                  
extraLifeTimer           00c5                  
FACE_LEFT                0003                  
FINAL_VERSION            0000              (R )
finCircle                f8ce                  
finishedUnpack           f2b8                  
finX                     f0d0              (R )
firstDig                 f1f3              (R )
FiveL                    f076              (R )
FiveR                    f374              (R )
FIXED_BANK               7800              (R )
FourL                    f07d              (R )
FourR                    f37b              (R )
GameInitialise           f382              (R )
gameMode                 0080              (R )
GAMEMODE_2600            0040                  
GAMEMODE_PAUSED          0080              (R )
GeneralScoringSetups     f28f              (R )
GENERIC_BANK_1           0003              (R )
genPlayer                f23f              (R )
Get2                     f1c8              (R )
GetBoardAddressR         f0db              (R )
GetBoardAddressRW        f0c8              (R )
GetBoardAddressW         f0e8              (R )
GetBoardCharacter        f817              (R )
GetBoardCharacter2       f819              (R )
GetBoardCharacter__CALL_FROM_RAM__ f829              (R )
GetNextItem              f1c0              (R )
GetROMByte               f812              (R )
gnobj                    f962                  
goGeneralScoringSetups   fcd2              (R )
GRP0                     005b              (R )
GRP1                     005c              (R )
halftimer                00d8                  
HandleSaveKey            f576                  
HighScore                f3b7              (R )
HighScoreColTbl          f28b              (R )
highScoreSK              00db              (R )
HMBL                     0064                  
HMCLR                    006b              (R )
HMM0                     0062              (R )
HMM1                     0063                  
HMOVE                    006a              (R )
HMP0                     0060              (R )
HMP1                     0061              (R )
i2c_rxbit                f53f              (R )
i2c_rxbyte               f534              (R )
i2c_rxbyteloop           f53e              (R )
i2c_rxskipack            f539              (R )
I2C_SCL_MASK             0008              (R )
I2C_SDA_MASK             0004              (R )
i2c_startread            f50b              (R )
i2c_startwrite           f50e              (R )
i2c_stopread             f557              (R )
i2c_stopwrite            f55e              (R )
i2c_txack                f567              (R )
i2c_txbyte               f51a              (R )
i2c_txbyteloop           f51e              (R )
ID_BLANK                 000a              (R )
ID_CLOCK                 000d              (R )
ID_EXTRA                 000c              (R )
ID_HEAD                  001b                  
ID_TARGET                000b              (R )
IDENTITY                 0000                  
inactiveCircle           f936              (R )
INITBANK                 0005              (R )
INPT0                    0048                  
INPT1                    0049                  
INPT2                    004a                  
INPT3                    004b                  
INPT4                    004c              (R )
INPT5                    004d                  
insertDone               f9bd              (R )
InsertObjectStack        f994              (R )
InsertObjectStackFromRAM f98c              (R )
INTIM                    0284              (R )
JoyDirX                  f2d3              (R )
JoyDirY                  f2d1              (R )
JoyMoveX                 f2ba              (R )
JoyMoveY                 f2c6              (R )
jtoggle                  00a8              (R )
keepFractional           f8af              (R )
kg2                      f100              (R )
kg2a                     f0ea              (R )
kg3                      f122              (R )
kg3b                     f138              (R )
L276                     0001              (R )
LastSpriteY              00b0              (R )
level                    00b4              (R )
LEVEL__001_L             f000              (R )
LEVEL__002_L             f013              (R )
LEVEL__003_L             f02d              (R )
LEVEL__003_R             f05a              (R )
LEVEL__004_L             f085              (R )
LEVEL__004_R             f0a9              (R )
LEVEL__010_L             f0c6              (R )
LEVEL__010_R             f101              (R )
LEVEL__011_L             f135              (R )
LEVEL__057_L             f490              (R )
LEVEL__060_R             f5bf              (R )
LEVEL__061_L             f608              (R )
LEVEL__061_R             f65d              (R )
LEVEL__062_L             f6a7              (R )
LEVEL__062_R             f6ff              (R )
LEVEL__063_L             f74c              (R )
LEVEL__063_R             f79d              (R )
LEVEL__064_L             f169              (R )
LEVEL__064_R             f1c5              (R )
LEVEL__065_L             f212              (R )
LEVEL__065_R             f26b              (R )
LEVEL__066_L             f2b4              (R )
LEVEL__066_R             f30f              (R )
LEVEL__067_L             f366              (R )
LEVEL__067_R             f3b4              (R )
LEVEL__068_L             f41a              (R )
LEVEL__068_R             f46f              (R )
LEVEL__069_L             f4c6              (R )
LEVEL__069_R             f515              (R )
LEVEL__0CNH_Alice        f441              (R )
LEVEL__0IZ1_Sophia       f415              (R )
LEVEL__0PAL_Jill_Leatherby f3ea              (R )
LEVEL__0VM5_Andrea_Wadd  f3bc              (R )
LEVEL__102_Mirabel       f297              (R )
LEVEL__102_Natalie       f250              (R )
LEVEL__102_Oralia        f2f7              (R )
LEVEL__102_Raven         f33c              (R )
LEVEL__103_Adin          f3ab              (R )
LEVEL__103_Ajalae        f3f7              (R )
LEVEL__103_Arielle       f43f              (R )
LEVEL__1EKT_Samantha_Gelson f585              (R )
LEVEL__1KWD_Cecile_Clayworth f550              (R )
LEVEL__1R7X_Alison       f522              (R )
LEVEL__1XJH_Tara_Gelson  f4e7              (R )
LEVEL_ACTIVE__001_L      0001                  
LEVEL_ACTIVE__002_L      0001                  
LEVEL_ACTIVE__003_L      0001                  
LEVEL_ACTIVE__003_R      0001                  
LEVEL_ACTIVE__004_L      0001                  
LEVEL_ACTIVE__004_R      0001                  
LEVEL_ACTIVE__010_L      0001                  
LEVEL_ACTIVE__010_R      0001                  
LEVEL_ACTIVE__011_L      0001                  
LEVEL_ACTIVE__057_L      0001                  
LEVEL_ACTIVE__060_R      0001                  
LEVEL_ACTIVE__061_L      0001                  
LEVEL_ACTIVE__061_R      0001                  
LEVEL_ACTIVE__062_L      0001                  
LEVEL_ACTIVE__062_R      0001                  
LEVEL_ACTIVE__063_L      0001                  
LEVEL_ACTIVE__063_R      0001                  
LEVEL_ACTIVE__064_L      0001                  
LEVEL_ACTIVE__064_R      0001                  
LEVEL_ACTIVE__065_L      0001                  
LEVEL_ACTIVE__065_R      0001                  
LEVEL_ACTIVE__066_L      0001                  
LEVEL_ACTIVE__066_R      0001                  
LEVEL_ACTIVE__067_L      0001                  
LEVEL_ACTIVE__067_R      0001                  
LEVEL_ACTIVE__068_L      0001                  
LEVEL_ACTIVE__068_R      0001                  
LEVEL_ACTIVE__069_L      0001                  
LEVEL_ACTIVE__069_R      0001                  
LEVEL_ACTIVE__0CNH_Alice 0001                  
LEVEL_ACTIVE__0IZ1_Sophia 0001                  
LEVEL_ACTIVE__0PAL_Jill_Leatherby 0001                  
LEVEL_ACTIVE__0VM5_Andrea_Wadd 0001                  
LEVEL_ACTIVE__102_Mirabel 0001                  
LEVEL_ACTIVE__102_Natalie 0001                  
LEVEL_ACTIVE__102_Oralia 0001                  
LEVEL_ACTIVE__102_Raven  0001                  
LEVEL_ACTIVE__103_Adin   0001                  
LEVEL_ACTIVE__103_Ajalae 0001                  
LEVEL_ACTIVE__103_Arielle 0001                  
LEVEL_ACTIVE__1EKT_Samantha_Gelson 0001                  
LEVEL_ACTIVE__1KWD_Cecile_Clayworth 0001                  
LEVEL_ACTIVE__1R7X_Alison 0001                  
LEVEL_ACTIVE__1XJH_Tara_Gelson 0001                  
LEVEL_ACTIVE_b51X_Sharpen 0001                  
LEVEL_ACTIVE_b82X_Sharpen 0001                  
LEVEL_ACTIVE_bAislin101  0001                  
LEVEL_ACTIVE_bAlfa_DrFogh 0001                  
LEVEL_ACTIVE_bDarcy_Burnsell101 0001                  
LEVEL_ACTIVE_SimpleC     0001                  
LEVEL_ACTIVE_Thomas_Reinke16 0001                  
LEVEL_ACTIVE_TowC        0001                  
LEVEL_b51X_Sharpen       f5b6              (R )
LEVEL_b82X_Sharpen       f6b1              (R )
LEVEL_bAislin101         f674              (R )
LEVEL_bAlfa_DrFogh       f50e              (R )
LEVEL_bank               00af              (R )
LEVEL_bDarcy_Burnsell101 f637              (R )
LEVEL_DEFINITION_SIZE    0004              (R )
LEVEL_NAMED__001_L       0004                  
LEVEL_NAMED__002_L       0008                  
LEVEL_NAMED__003_L       000c                  
LEVEL_NAMED__003_R       0010                  
LEVEL_NAMED__004_L       0014                  
LEVEL_NAMED__004_R       0018                  
LEVEL_NAMED__010_L       001c                  
LEVEL_NAMED__010_R       0020                  
LEVEL_NAMED__011_L       0024                  
LEVEL_NAMED__057_L       0028                  
LEVEL_NAMED__060_R       002c                  
LEVEL_NAMED__061_L       0034                  
LEVEL_NAMED__061_R       0030                  
LEVEL_NAMED__062_L       0038                  
LEVEL_NAMED__062_R       003c                  
LEVEL_NAMED__063_L       0040                  
LEVEL_NAMED__063_R       0044                  
LEVEL_NAMED__064_L       004c                  
LEVEL_NAMED__064_R       0048                  
LEVEL_NAMED__065_L       0054                  
LEVEL_NAMED__065_R       0050                  
LEVEL_NAMED__066_L       005c                  
LEVEL_NAMED__066_R       0058                  
LEVEL_NAMED__067_L       0064                  
LEVEL_NAMED__067_R       0060                  
LEVEL_NAMED__068_L       006c                  
LEVEL_NAMED__068_R       0068                  
LEVEL_NAMED__069_L       0074                  
LEVEL_NAMED__069_R       0070                  
LEVEL_NAMED__0CNH_Alice  00b0                  
LEVEL_NAMED__0IZ1_Sophia 00ac                  
LEVEL_NAMED__0PAL_Jill_Leatherby 00a8                  
LEVEL_NAMED__0VM5_Andrea_Wadd 00a4                  
LEVEL_NAMED__102_Mirabel 0090                  
LEVEL_NAMED__102_Natalie 008c                  
LEVEL_NAMED__102_Oralia  0088                  
LEVEL_NAMED__102_Raven   0084                  
LEVEL_NAMED__103_Adin    0080                  
LEVEL_NAMED__103_Ajalae  007c                  
LEVEL_NAMED__103_Arielle 0078                  
LEVEL_NAMED__1EKT_Samantha_Gelson 00a0                  
LEVEL_NAMED__1KWD_Cecile_Clayworth 009c                  
LEVEL_NAMED__1R7X_Alison 0098                  
LEVEL_NAMED__1XJH_Tara_Gelson 0094                  
LEVEL_NAMED_b51X_Sharpen 00cc                  
LEVEL_NAMED_b82X_Sharpen 0000                  
LEVEL_NAMED_bAislin101   00c8                  
LEVEL_NAMED_bAlfa_DrFogh 00c4                  
LEVEL_NAMED_bDarcy_Burnsell101 00c0                  
LEVEL_NAMED_SimpleC      00b8                  
LEVEL_NAMED_Thomas_Reinke16 00bc                  
LEVEL_NAMED_TowC         00b4                  
LEVEL_SimpleC            f4e0              (R )
LEVEL_SIZE__001_L        0013              (R )
LEVEL_SIZE__002_L        001a              (R )
LEVEL_SIZE__003_L        002d              (R )
LEVEL_SIZE__003_R        002b              (R )
LEVEL_SIZE__004_L        0024              (R )
LEVEL_SIZE__004_R        001d              (R )
LEVEL_SIZE__010_L        003b              (R )
LEVEL_SIZE__010_R        0034              (R )
LEVEL_SIZE__011_L        0034              (R )
LEVEL_SIZE__057_L        0057              (R )
LEVEL_SIZE__060_R        0049              (R )
LEVEL_SIZE__061_L        0055              (R )
LEVEL_SIZE__061_R        004a              (R )
LEVEL_SIZE__062_L        0058              (R )
LEVEL_SIZE__062_R        004d              (R )
LEVEL_SIZE__063_L        0051              (R )
LEVEL_SIZE__063_R        0053              (R )
LEVEL_SIZE__064_L        005c              (R )
LEVEL_SIZE__064_R        004d              (R )
LEVEL_SIZE__065_L        0059              (R )
LEVEL_SIZE__065_R        0049              (R )
LEVEL_SIZE__066_L        005b              (R )
LEVEL_SIZE__066_R        0057              (R )
LEVEL_SIZE__067_L        004e              (R )
LEVEL_SIZE__067_R        0066              (R )
LEVEL_SIZE__068_L        0055              (R )
LEVEL_SIZE__068_R        0057              (R )
LEVEL_SIZE__069_L        004f              (R )
LEVEL_SIZE__069_R        004f              (R )
LEVEL_SIZE__0CNH_Alice   002d              (R )
LEVEL_SIZE__0IZ1_Sophia  002c              (R )
LEVEL_SIZE__0PAL_Jill_Leatherby 002b              (R )
LEVEL_SIZE__0VM5_Andrea_Wadd 002e              (R )
LEVEL_SIZE__102_Mirabel  0060              (R )
LEVEL_SIZE__102_Natalie  0047              (R )
LEVEL_SIZE__102_Oralia   0045              (R )
LEVEL_SIZE__102_Raven    006f              (R )
LEVEL_SIZE__103_Adin     004c              (R )
LEVEL_SIZE__103_Ajalae   0048              (R )
LEVEL_SIZE__103_Arielle  0051              (R )
LEVEL_SIZE__1EKT_Samantha_Gelson 003a              (R )
LEVEL_SIZE__1KWD_Cecile_Clayworth 0035              (R )
LEVEL_SIZE__1R7X_Alison  002e              (R )
LEVEL_SIZE__1XJH_Tara_Gelson 003b              (R )
LEVEL_SIZE_b51X_Sharpen  0081              (R )
LEVEL_SIZE_b82X_Sharpen  00da              (R )
LEVEL_SIZE_bAislin101    003d              (R )
LEVEL_SIZE_bAlfa_DrFogh  00a8              (R )
LEVEL_SIZE_bDarcy_Burnsell101 003d              (R )
LEVEL_SIZE_SimpleC       002e              (R )
LEVEL_SIZE_Thomas_Reinke16 0046              (R )
LEVEL_SIZE_TowC          0072              (R )
LEVEL_START              f515              (R )
LEVEL_Thomas_Reinke16    f78b              (R )
LEVEL_TowC               f46e              (R )
levelDisplay             00b5              (R )
LevelInformation         f000              (R )
LevelInit                f35f              (R )
LEVELNUM                 00d0              (R )
LEVELS                   0004              (R )
levelX                   00b3              (R )
LINES_PER_CHAR           0015              (R )
LOOK_DELAY               0000              (R )
LookAround               f23a              (R )
lookColour2              f444                  
LookingAround            00a6              (R )
loop                     00e6                  
LoopDraw1x6              f106              (R )
LoopDraw2x4              f142              (R )
LoopDraw3x2              f1a4              (R )
MAN_Move                 00d8              (R )
ManActionHI              f1c5              (R )
ManActionLO              f1bd              (R )
ManActionTimer           f1b5                  
ManAnimation             00a1              (R )
ManAnimationFrameLO      00a3              (R )
manAnimationIndex        009a              (R )
ManAnimTblLo             f2b5              (R )
ManCount                 00a7              (R )
ManDelayCount            00a0              (R )
ManDrawX                 009d              (R )
ManDrawY                 009e              (R )
Manimate                 f600              (R )
ManIsDead2               f9c1              (R )
ManLastDirection         00a4              (R )
ManMode                  009f              (R )
MANMODE_BONUS_RUN        0009              (R )
MANMODE_BONUS_START      0008                  
MANMODE_DEAD             0002              (R )
MANMODE_NEXTLEVEL        0007              (R )
MANMODE_NORMAL           0001                  
MANMODE_STARTUP          0000                  
MANMODE_WAITING          0003                  
MANMODE_WAITING2         0004              (R )
MANMODE_WAITING_NT       0005                  
MANMODE_WAITING_NT2      0006                  
ManProcess               f185              (R )
ManPushCounter           00a5              (R )
manStartup               f200              (R )
ManX                     009b              (R )
ManY                     009c              (R )
MAX_LEVEL_NUMBER         009c ????             
MAX_LEVEL_SIZE           00da              (R )
MAX_THROTTLE             00a0              (R )
MINIMUM_SEGTIME          0004              (R )
MINIMUM_SEGTIMEBLANK     0010                  
MINIMUM_SORT_TIME        0003                  
MIRROR                   0001              (R )
MIRRORED_BOX             0001              (R )
MIRRORED_STEEL           0001              (R )
MIRRORED_WALL            0001              (R )
MOD10                    f1ee              (R )
MOVE_BLANK               f9f0              (R )
MOVE_BOX                 fa23              (R )
MOVE_BOX_ON_TARGET       fa2e              (R )
MOVE_GENERIC             fa1e              (R )
MOVE_SOIL                f9f0              (R )
MOVE_TARGET              f9f0              (R )
moveCounter              00b9              (R )
moveCounterHi            00ba              (R )
moveIdx                  0099                  
moveLen                  00a8                  
MovePlayer               f9c4              (R )
MoveVecHI                f331              (R )
MoveVecLO                f327              (R )
MULTI_BANK_BOARD         0000              (R )
newDisplay               00d8              (R )
NewFrameOK               f4ec              (R )
NewFrameStart            fb3c              (R )
NextALineStart           f044              (R )
NextLevelLevel           faf3              (R )
nextLevelMan             fcbe              (R )
NextLevelTrigger         00c8              (R )
NextObject               f987              (R )
nextPhase                f893              (R )
NineL                    f03f              (R )
NineR                    f33c              (R )
NO                       0000              (R )
NO_ILLEGAL_OPCODES       0000 ????         (R )
nocirc                   f893                  
noFlashBG                f4ab              (R )
noLook                   f279              (R )
NoMod                    f304              (R )
noMovement               f2b4              (R )
noReset                  f19b              (R )
normalMan                f22a              (R )
NoSKfound                f5d5              (R )
notargdet                f2a0              (R )
notComplete              f1a3              (R )
notDigit                 f200              (R )
NotEnoughTime            f993                  
nothingAnimates          fcaf              (R )
notL0                    f33f              (R )
notOnTargetAlready       f14b              (R )
notP2                    f4c6              (R )
notPlayerGoal            f239              (R )
notU0                    f34a              (R )
noVerflo                 f470              (R )
NTSC_MODE                0000              (R )
NUM_LEVELS               0005              (R )
NUM_LIVES                0003              (R )
NUMBEROFLEVELS           0034                  
NUMPLAYERS               0001                  
NUSIZ0                   0044              (R )
NUSIZ1                   0045              (R )
O_CopyCount              00d8              (R )
O_Index                  00da              (R )
O_ROM_Source_Bank        00d9              (R )
OBJ_STACK_SIZE           0080              (R )
ObjIterator              00cb              (R )
ObjStackNum              0085              (R )
ObjStackPtr              0086              (R )
ObjStackType             1200              (R )
ObjStackVar              1100              (R )
ObjStackX                1000              (R )
ObjStackY                1080              (R )
OBJTYPE                  0005                  
off1x                    fd6c              (R )
offsetSK                 00e0              (R )
OneL                     f062              (R )
OneR                     f35f              (R )
onsc                     f10f              (R )
opg                      f2db              (R )
ORANGE_NTSC              0030                  
ORANGE_PAL               0040                  
ORIGIN                   8000                  
OSPointerHI              f324              (R )
OSPointerLO              f321              (R )
Overlay                  00d8              (R )
OVERLAY_SIZE             0010              (R )
OVERSCAN_TIM_NTSC        0033              (R )
OVERSCAN_TIM_PAL         0046              (R )
OverscanBD               fc69              (R )
OverscanTime             f448              (R )
PairedCharacter          f181              (R )
PAL                      0002              (R )
PAL_50                   0002              (R )
PAL_60                   0003                  
parse                    f1de              (R )
PartialGetBoardCharacter f832                  
PF0                      004d              (R )
PF0Draw                  f0d9              (R )
PF1                      004e              (R )
PF2                      004f              (R )
phase0                   f2b4                  
Platform                 0081              (R )
PLAYER_BLANK             f305              (R )
PLAYER_BLINK             f32f                  
PLAYER_RIGHT0            f31a              (R )
PLAYER_RIGHT1            f32f              (R )
PLAYER_STAND             f32f                  
PLAYER_TAP0              f32f                  
PLAYER_TAP1              f32f                  
PlayerAlive              f25e              (R )
PlayerLevel              f3b6              (R )
PlayerLevelX             f3b5              (R )
PlayerScores             f3b2              (R )
PlotChar                 fd54              (R )
PlotCirclePoints         fd6d              (R )
POS_Type                 008e              (R )
POS_VAR                  008f              (R )
POS_Vector               00d8              (R )
POS_X                    008a              (R )
POS_X_NEW                008c              (R )
POS_Y                    008b              (R )
POS_Y_NEW                008d              (R )
positiveD                fe0c              (R )
PosTbl                   f092              (R )
PostScreenCleanup        f44c              (R )
PrepareDrawDigits        f1ee              (R )
PrepareDrawDigits2       f1f4              (R )
Proc2                    f006              (R )
PROCESS_CIRCLE           f8db              (R )
PROCESS_CIRCLE_DRAWER    f8ca                  
PROCESS_CIRCLE_HELPER    f8d1              (R )
PROCESS_MAN              f941              (R )
ProcessObjStack          f853              (R )
pscol                    f507              (R )
PUSH_LIMIT               0001              (R )
PushBox                  f0f5              (R )
PutBoardCharacter        f820              (R )
PutBoardCharacterFromRAM f83d              (R )
PutBoardCharacterSB      f822                  
QRet                     f0f4                  
QuickDraw                f19c              (R )
quickExit                f8c9                  
RAM_3E                   1000              (R )
RAM_Bank                 00c3              (R )
RAM_SIZE                 0400              (R )
RAM_WRITE                0400              (R )
rbret                    fcb9                  
RDirX                    f16d                  
RDirY                    f16c                  
ReadSaveKey              f576              (R )
RED_NTSC                 0040                  
RED_PAL                  0060                  
REFP0                    004b              (R )
REFP1                    004c                  
RegisterOneMoreTarget    f145              (R )
ReInsertObject           f984                  
ReloadAnimation          f4de                  
RESBL                    0054                  
RESERVED_FOR_STACK       000c              (R )
Reset                    fac2              (R )
RESM0                    0052                  
RESM1                    0053                  
RESMP0                   0068                  
RESMP1                   0069                  
RESP0                    0050              (R )
RESP1                    0051              (R )
Restart                  fad4                  
RestartLevelNextPlayer   faec              (R )
restorationCharacter     00da              (R )
RestoreOriginalCharacter f965              (R )
Resync                   f38a              (R )
Ret                      f3ad              (R )
retAnim                  f116              (R )
rnd                      0082              (R )
RND_EOR_VAL              00b4                  
rndHi                    0083                  
ROM_Bank                 00c2              (R )
ROM_BANK_SIZE            0800              (R )
ROM_SHADOW_OF_BANK_DRAW_BUFFERS 0001              (R )
ROM_SHADOW_OF_BANK_SCORING 0002              (R )
ROM_SHADOW_OF_RAMBANK_CODE 0000              (R )
ROW_BankChar             f200              (R )
RSYNC                    0043                  
RTS                      f31f                  
RTS_CF                   f220                  
S0                       00d8                  
S1                       00da                  
S2                       00dc                  
S3                       00de                  
S4                       00e0                  
S5                       00e2                  
save_SP                  00d8              (R )
SAVEKEY_ADR              2f00              (R )
ScanBLUEBD               f046              (R )
ScanGREEN                f079                  
SCANLINES_NTSC           0114              (R )
SCANLINES_PAL            0138              (R )
ScanRED                  f00a              (R )
Score1x6Fix              f100              (R )
Score2x4Fix              f13b              (R )
Score3x2Fix              f199              (R )
SCORE_COL                009a              (R )
SCORE_COL_HIGH_NTSC      0044              (R )
SCORE_COL_HIGH_PAL       0066              (R )
ScoreAdd                 fcb2              (R )
ScoreCurrent             f3ad              (R )
ScoreKernelLo            f1ea              (R )
SCORING_TIMER            003c              (R )
SCORING_TIMER_FIRST      0096              (R )
scoringFlags             00c7              (R )
scoringTimer             00c6              (R )
SCREEN_ARRAY_SIZE        0050              (R )
SCREEN_BITMAP_SIZE       0054              (R )
SCREEN_LINES             0008              (R )
SCREEN_WIDTH             000a              (R )
ScreenBitmap             f287              (R )
ScreenBitmapBLUE         f295                  
ScreenBitmapGREEN        f28e                  
ScreenBitmapRED          f287                  
ScreenBuffer             f0a0              (R )
ScreenDrawPhase          0089              (R )
scrollBits               0098              (R )
SEGMENT_DECODE_LEVEL_SHADOW f000                  
SEGTIME_BDF              0029              (R )
SEGTIME_BDS              0005              (R )
SEGTIME_CIRCLE           000a              (R )
SEGTIME_CIRCLE_HELPER    000a              (R )
SEGTIME_DSL              0005              (R )
SEGTIME_GET_TARGET       0011                  
SEGTIME_MAN              0018              (R )
SEGTIME_MINIMUM_TIMESLICE 0005              (R )
SEGTIME_SCD_DIRECT       0008              (R )
SEGTIME_SCD_MIN          0005              (R )
SEGTIME_SCD_PF0          0005              (R )
SEGTIME_SCD_QUICK        0009              (R )
SEGTIME_SCD_SLOW         000c              (R )
SEGTIME_SWITCHOBJECTS    0003              (R )
SELFMOD_BLUE             f052              (R )
SELFMOD_GREEN            f085              (R )
SELFMOD_PLAYER0_BLUE     f056              (R )
SELFMOD_PLAYER0_GREEN    f089              (R )
SELFMOD_PLAYER0_RED      f01f              (R )
SELFMOD_PLAYER1_BLUE     f074                  
SELFMOD_PLAYER1_GREEN    f0a7                  
SELFMOD_PLAYER1_RED      f038                  
SELFMOD_PLAYERCOL_BLUE   f04b              (R )
SELFMOD_PLAYERCOL_GREEN  f07e              (R )
SELFMOD_PLAYERCOL_RED    f014              (R )
SELFMOD_RED              f01b              (R )
SELFMOD_X                f041              (R )
SelfModColOfsTbl         f0b7              (R )
SelfModDrawPlayers       f2db              (R )
SelfModePlayerTbl        f0ba              (R )
SelfModPlayerColOfsTbl   f0bd              (R )
SET_BANK                 003f              (R )
SET_BANK_RAM             003e              (R )
SetPlatformColours       f077              (R )
SetSelfModPlayer         f2ee              (R )
SetupBCDPtr              f300              (R )
SetupSaveKey             f5b7              (R )
SetupTimePtr             f2f7              (R )
SevenL                   f069              (R )
SevenR                   f366              (R )
ShapePlayer              f305              (R )
ShapePlayerBLUE          f305                  
ShapePlayerGREEN         f305                  
ShapePlayerRED           f305                  
SixL                     f046              (R )
SixR                     f343              (R )
SIZE_BOARD               03a0                  
SIZE_BOARD_X             0028              (R )
SIZE_BOARD_Y             0016              (R )
skipDemoCheck            faf3                  
skipNextLevel            f190              (R )
skipsc                   f111              (R )
SlowDraw                 f186                  
SM2LOAD                  f1c2              (R )
SM2LOADb                 f1c9              (R )
SM2LOADc                 f1d0              (R )
SM2STORE                 f1c5              (R )
SM2STOREb                f1cc              (R )
SM2STOREc                f1d3              (R )
SM3LOAD                  f13a              (R )
SM3LOADb                 f140              (R )
SM3LOADc                 f146              (R )
SM3STORE                 f13d              (R )
SM3STOREb                f143              (R )
SM3STOREc                f149              (R )
SM_BASE                  f100              (R )
SM_OFS_SCORE             0004              (R )
SM_OFS_TARGETS           0000              (R )
SM_OFS_TIME              0002              (R )
SM_PF0_BLUEl             f046              (R )
SM_PF0_BLUEr             f065              (R )
SM_PF0_GREENl            f079              (R )
SM_PF0_GREENr            f098                  
SM_PF0_REDl              f00a              (R )
SM_PF0_REDr              f029                  
SM_TARGET0               f151              (R )
SM_TARGET1               f14c              (R )
SM_TARGET2               f147              (R )
SM_TARGET3               f142              (R )
SM_Time0                 f16d              (R )
SM_Time1                 f164              (R )
SM_Time2                 f15f              (R )
SM_Time3                 f158              (R )
SMCOLOR                  f206              (R )
SMDIGIT0                 f106              (R )
SMDIGIT1                 f111              (R )
SMDIGIT2                 f116              (R )
SMDIGIT3                 f11f              (R )
SMDIGIT4                 f122              (R )
SMDIGIT5                 f11b              (R )
SMEOR1                   f18b              (R )
SMEOR2                   f190              (R )
SMJUMP                   f1e7              (R )
SMLEVEL                  f1c6              (R )
SMLEVELX                 f1bd              (R )
SMLOAD                   f188              (R )
SMMASK                   f18e              (R )
SMMEN                    f1b5              (R )
SMPLAYER                 f1ad              (R )
SMSTORE                  f193              (R )
SMTblLSB                 f019              (R )
SMTblMSB                 f020              (R )
SMTblScore               f01d              (R )
SMTblTargets             f019              (R )
SMTblTime                f01b              (R )
SOFF                     0050                  
SortedObjPtr             1180              (R )
sortPtr                  00ca              (R )
sortRequired             00c9              (R )
SpriteColour             f0af                  
SpriteColourBLUE         f0bd              (R )
SpriteColourGREEN        f0b6              (R )
SpriteColourRED          f0af              (R )
sreg                     00e5                  
startingLevel            00de              (R )
StartLevel               f3b1              (R )
startLevel               00df              (R )
StartLevelX              f3b0              (R )
stayAlive                f22a                  
StealCharDraw            fa39              (R )
StealPart3               f153              (R )
stkp                     00e4                  
SWACNT                   0281              (R )
SwapPlayers              f23d                  
SwapPlayersGeneric       f310              (R )
SWBCNT                   0283              (R )
SWCHA                    0280              (R )
SWCHB                    0282              (R )
SwitchObjects            f896              (R )
T1024T                   0297                  
targ                     f281              (R )
TARGET_DEF               0002              (R )
targetsRequired          00b8              (R )
TEST_MINIMUM_SEGTIME     0000              (R )
TEST_MINIMUM_SEGTIMEBLANK 0000                  
TEST_MINIMUM_SORT_TIME   0000                  
TEST_SEGTIME_BDF         0000              (R )
TEST_SEGTIME_BDS         0000              (R )
TEST_SEGTIME_CIRCLE      0000                  
TEST_SEGTIME_CIRCLE_HELPER 0000                  
TEST_SEGTIME_DSL         0000              (R )
TEST_SEGTIME_GET_TARGET  0000                  
TEST_SEGTIME_MAN         0000              (R )
TEST_SEGTIME_MINIMUM_TIMESLICE 0000                  
TEST_SEGTIME_SCD_DIRECT  0000              (R )
TEST_SEGTIME_SCD_MIN     0000                  
TEST_SEGTIME_SCD_PF0     0000              (R )
TEST_SEGTIME_SCD_QUICK   0000              (R )
TEST_SEGTIME_SCD_SLOW    0000              (R )
TEST_SEGTIME_SWITCHOBJECTS 0000              (R )
THE_FIXED_BANK           000f              (R )
ThreeL                   f05b              (R )
ThreeR                   f358              (R )
Throttle                 00b6              (R )
ThrottleSpeed            00b7              (R )
TIA_BASE_ADDRESS         0040              (R )
TIA_BASE_READ_ADDRESS    0040              (R )
TIA_BASE_WRITE_ADDRESS   0040              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
Time0                    f22d                  
timeExit                 fa22              (R )
TimeFracTbl              f1fb                  
timer                    00b1              (R )
timer0now                f4d6              (R )
timerLoops               00d9              (R )
TimeSlice                fa41                  
timeTooShortToDie        f239                  
TIMINT                   0285                  
Title                    fad4                  
TJ_MODE                  0000              (R )
tmpSound                 00d8                  
tmpStack                 00d8              (R )
tmpX                     00d8                  
TrackPlayer              f3ae              (R )
TS_PhaseBank             f43f              (R )
TS_PhaseVectorHI         f43a              (R )
TS_PhaseVectorLO         f435              (R )
TS_Vector                00d8              (R )
TSFill                   f188              (R )
TSFill2                  f1c1              (R )
TSFill3                  f13a              (R )
tt_Bit6Set               fc03              (R )
tt_CalcInsIndex          fbfd              (R )
tt_cur_ins_c0            00d4              (R )
tt_cur_ins_c1            00d5                  
tt_cur_note_index_c0     00d0              (R )
tt_cur_note_index_c1     00d1                  
tt_cur_pat_index_c0      00ce              (R )
tt_cur_pat_index_c1      00cf              (R )
tt_envelope_index_c0     00d2              (R )
tt_envelope_index_c1     00d3                  
tt_FetchNote             fb6f              (R )
TT_FIRST_PERC            0011                  
TT_FREQ_MASK             001f                  
TT_GLOBAL_SPEED          0001              (R )
TT_INS_HOLD              0008                  
TT_INS_PAUSE             0010                  
tt_InsADIndexes          fe4f              (R )
tt_InsCtrlTable          fe4a              (R )
tt_InsFreqVolTable       fe5e              (R )
tt_InsReleaseIndexes     fe59              (R )
tt_InsSustainIndexes     fe54              (R )
TT_ODD_SPEED             0004              (R )
tt_pattern0              febc              (R )
tt_pattern1              fedd              (R )
tt_pattern2              fefe              (R )
tt_pattern3              ff1f              (R )
tt_pattern4              ff40              (R )
tt_PatternPtrHi          ff66              (R )
tt_PatternPtrLo          ff61              (R )
tt_PercCtrlVolTable      fea6              (R )
tt_PercFreqTable         fe90              (R )
tt_PercIndexes           fe8d              (R )
tt_Player                fb53                  
tt_PlayerStart           fb53              (R )
tt_ptr                   00d6              (R )
tt_SequenceTable         ff6b              (R )
TT_SPEED                 0005              (R )
TT_STARTS_WITH_NOTES     0001              (R )
tt_timer                 00cd              (R )
tt_TrackDataStart        fe4a              (R )
TT_USE_FUNKTEMPO         0001              (R )
TT_USE_GOTO              0001              (R )
TT_USE_OVERLAY           0001              (R )
TT_USE_SLIDE             0000              (R )
TwoL                     f06f              (R )
TwoR                     f36d              (R )
TYPE_CIRCLE              0001              (R )
TYPE_CIRCLE_DRAWER       0003              (R )
TYPE_CIRCLE_HELPER       0002                  
TYPE_MAN                 0000              (R )
TYPE_MAXIMUM             0004              (R )
UnpackLevel              f14f              (R )
UpdateScore              f20f              (R )
UpdateTimer              f1cd              (R )
upk_column               00db              (R )
upk_length               00da              (R )
upk_temp                 00dc              (R )
VBLANK                   0041              (R )
VBLANK_TIM_NTSC          003e              (R )
VBLANK_TIM_PAL           0055              (R )
VblankLoopGame           f1d3              (R )
VBlankTime               fc71              (R )
VDELBL                   0067                  
VDELP0                   0065              (R )
VDELP1                   0066              (R )
VectorProcess            f314                  
VERSION_MACRO            006a                  
VERSION_VCS              0069                  
VSYNC                    0040              (R )
waitForDraw              f0f0              (R )
waitingMan               f223              (R )
waitingManPress          f223              (R )
Wc2x                     f285              (R )
whichPlayer              0099              (R )
WHITE                    000e              (R )
wOK                      f2b1              (R )
wOK2                     f212              (R )
WriteChars               f283              (R )
writeGap                 f229              (R )
WriteSaveKey             f59c              (R )
WSYNC                    0042              (R )
xlin                     f0d8              (R )
xyClear                  f16b              (R )
xyLine                   f167              (R )
YELLOW_NTSC              0010                  
YELLOW_PAL               0020                  
YES                      0001              (R )
ylin                     f110              (R )
zap1                     f0dc              (R )
zap2                     f0f2              (R )
zapy1                    f114              (R )
zapy2                    f12a              (R )
ZeroL                    f054              (R )
ZeroR                    f351              (R )
--- End of Symbol List.
