--- Symbol List (sorted by symbol)
0.BANK                   0008                  
0.exitDrawStack          f174              (R )
0.finishedDrawStack      f16b              (R )
0.FREE_BYTES             0000                  
0.loopDrawStack          f122              (R )
0.next0                  f147              (R )
0.next1                  f168              (R )
0.notPaired0             f13e              (R )
0.notPaired1             f15f              (R )
106.TEMP                 030e              (R )
107.TEMP                 030e              (R )
108.TEMP                 030e              (R )
122.TEMP                 0250              (R )
123.TEMP                 0250              (R )
124.TEMP                 0250              (R )
128.CYCLES               0000              (R )
129.CYCLES               0000              (R )
130.CYCLES               0000              (R )
131.CYCLES               0000              (R )
131.loopWait             f189              (R )
131.zeroPos              f18c              (R )
132.loopWait             f189              (R )
132.zeroPos              f18c              (R )
134.CYCLES               0004              (R )
135.CYCLES               0004              (R )
136.buttonDown           f5a4              (R )
136.exitPause            f5b5              (R )
136.fixPause             f5a8              (R )
136.loopCheckHighScore   f246              (R )
136.loopClearScore       f375              (R )
136.loopCopyHighScore    f365              (R )
136.loopLevelXLevel      f275              (R )
136.loopScore            f21b              (R )
136.loopScore2           f289              (R )
136.loopSetHighScore     f256              (R )
136.noBonusLife          f222                  
136.noHighScore          f261              (R )
136.noSaveKey            f371              (R )
136.otherPlayerDead      f282                  
136.pause7800            f595              (R )
136.pausePress           f5a0              (R )
136.playerAlive          f261                  
136.restartTime          f23c              (R )
136.SCRL_DOWN_BIT        0088              (R )
136.SCRL_LEFT_BIT        0011              (R )
136.SCRL_RIGHT_BIT       0022              (R )
136.SCRL_START_DOWN      0006              (R )
136.SCRL_START_LEFT      0003              (R )
136.SCRL_START_RIGHT     0007              (R )
136.SCRL_START_UP        0002              (R )
136.SCRL_STOP_DOWN       0006              (R )
136.SCRL_STOP_LEFT       0003              (R )
136.SCRL_STOP_RIGHT      0007              (R )
136.SCRL_STOP_UP         0002              (R )
136.SCRL_UP_BIT          0044              (R )
136.SCRL_X_BITS          0033              (R )
136.SCRL_Y_BITS          00cc              (R )
136.setPauseCol          f5aa              (R )
136.showHighScore        f29f              (R )
136.skipBonusLife        f223                  
136.skipNew              f240              (R )
136.skipStartXScroll     f4d4              (R )
136.skipStartYScroll     f515              (R )
136.skipXScroll          f4fd              (R )
136.skipYScroll          f53e              (R )
136.startXScroll         f4ce              (R )
136.startYScroll         f50f              (R )
136.stopXScroll          f4f7              (R )
136.stopYScroll          f538              (R )
136.swapScore            f263              (R )
136.xScrollRight         f4ea              (R )
136.yScrollDown          f52b              (R )
137.buttonDown           f5a4              (R )
137.exitPause            f5b5              (R )
137.fixPause             f5a8              (R )
137.loopCheckHighScore   f246              (R )
137.loopClearScore       f375              (R )
137.loopCopyHighScore    f365              (R )
137.loopLevelXLevel      f275              (R )
137.loopScore            f21b              (R )
137.loopScore2           f289              (R )
137.loopSetHighScore     f256              (R )
137.noBonusLife          f222                  
137.noHighScore          f261              (R )
137.noSaveKey            f371              (R )
137.otherPlayerDead      f282                  
137.pause7800            f595              (R )
137.pausePress           f5a0              (R )
137.playerAlive          f261                  
137.restartTime          f23c              (R )
137.SCRL_DOWN_BIT        0088              (R )
137.SCRL_LEFT_BIT        0011              (R )
137.SCRL_RIGHT_BIT       0022              (R )
137.SCRL_START_DOWN      0006              (R )
137.SCRL_START_LEFT      0003              (R )
137.SCRL_START_RIGHT     0007              (R )
137.SCRL_START_UP        0002              (R )
137.SCRL_STOP_DOWN       0006              (R )
137.SCRL_STOP_LEFT       0003              (R )
137.SCRL_STOP_RIGHT      0007              (R )
137.SCRL_STOP_UP         0002              (R )
137.SCRL_UP_BIT          0044              (R )
137.SCRL_X_BITS          0033              (R )
137.SCRL_Y_BITS          00cc              (R )
137.setPauseCol          f5aa              (R )
137.showHighScore        f29f              (R )
137.skipBonusLife        f223                  
137.skipNew              f240              (R )
137.skipStartXScroll     f4d4              (R )
137.skipStartYScroll     f515              (R )
137.skipXScroll          f4fd              (R )
137.skipYScroll          f53e              (R )
137.startXScroll         f4ce              (R )
137.startYScroll         f50f              (R )
137.stopXScroll          f4f7              (R )
137.stopYScroll          f538              (R )
137.swapScore            f263              (R )
137.xScrollRight         f4ea              (R )
137.yScrollDown          f52b              (R )
139.CYCLES               0002              (R )
140.CYCLES               0002              (R )
141.CYCLES               0000              (R )
142.CYCLES               0000              (R )
165.TEMP                 039d              (R )
166.TEMP                 039d              (R )
167.TEMP                 039d              (R )
171.TEMP                 03c1              (R )
172.TEMP                 03c1              (R )
182.loopResync           f49a              (R )
182.loopWait             f4ad              (R )
182.ntsc                 f4ad              (R )
183.loopResync           f49a              (R )
183.loopWait             f4ad              (R )
183.ntsc                 f4ad              (R )
183.VSLP1                f49c              (R )
184.VSLP1                f49c              (R )
196.BOARD_LOCATION       01f0                  
196.dirFound             f23e              (R )
196.DRAW_LOCATION        f0a0                  
196.exitCopy             fb52              (R )
196.exitSK               f6ed              (R )
196.loopColor            f088              (R )
196.loopDirs             f234              (R )
196.loopRead             f6a4              (R )
196.loopVSync            fc5c              (R )
196.loopVSync2           f037              (R )
196.loopWrite            f6c5              (R )
196.paused               f8ce              (R )
196.platform0            f0a1              (R )
196.skipEmpty            f6ad              (R )
196.skipPatch            f086              (R )
197.BOARD_LOCATION       01f0                  
197.dirFound             f23e              (R )
197.DRAW_LOCATION        f0a0                  
197.exitCopy             fb52              (R )
197.exitSK               f6ed              (R )
197.loopColor            f088              (R )
197.loopDirs             f234              (R )
197.loopRead             f6a4              (R )
197.loopVSync            fc5c              (R )
197.loopVSync2           f037              (R )
197.loopWrite            f6c5              (R )
197.paused               f8ce              (R )
197.platform0            f0a1              (R )
197.skipEmpty            f6ad              (R )
197.skipPatch            f086              (R )
204.TEMP                 071e              (R )
205.TEMP                 071e              (R )
358.TEMP                 07b5              (R )
359.TEMP                 07b5              (R )
476.TEMP                 07be              (R )
477.TEMP                 07be              (R )
49.DUMMY                 0001                  
50.DUMMY                 0001                  
51.DUMMY                 0002                  
52.DUMMY                 0002                  
53.DUMMY                 0003                  
54.DUMMY                 0003                  
55.DUMMY                 0004                  
56.DUMMY                 0004                  
57.DUMMY                 0005                  
58.DUMMY                 0005                  
586.TEMP                 07c7              (R )
587.TEMP                 07c7              (R )
59.DUMMY                 0006                  
60.DUMMY                 0006                  
61.DUMMY                 0007                  
62.DUMMY                 0007                  
684.TEMP                 074a              (R )
685.TEMP                 074a              (R )
766.TEMP                 0675              (R )
767.TEMP                 0675              (R )
78.CYCLES                0000              (R )
79.CYCLES                0000              (R )
80.CYCLES                0000              (R )
828.TEMP                 059f              (R )
829.TEMP                 059f              (R )
830.TEMP                 0220              (R )
831.TEMP                 0220              (R )
834.loopResync           f018              (R )
834.loopWait             f02b              (R )
834.ntsc                 f02b              (R )
835.loopResync           f018              (R )
835.loopWait             f02b              (R )
835.ntsc                 f02b              (R )
835.VSLP1                f01a              (R )
836.CYCLES               0002              (R )
836.VSLP1                f01a              (R )
837.CYCLES               0002              (R )
838.CYCLES               0000              (R )
838.LUM1                 3c00                  
838.LUM2                 1408                  
838.LUM3                 2804                  
838.STEP1                0180              (R )
838.STEP2                0080              (R )
838.STEP3                0100              (R )
839.LUM1                 3c00                  
839.LUM2                 1408                  
839.LUM3                 2804                  
839.STEP1                0180              (R )
839.STEP2                0080              (R )
839.STEP3                0100              (R )
840.LUM1                 3c00                  
840.LUM2                 1408                  
840.LUM3                 2804                  
840.STEP1                0180              (R )
840.STEP2                0080              (R )
840.STEP3                0100              (R )
840.TEMP                 046b              (R )
841.TEMP                 046b              (R )
884.TEMP                 0310              (R )
885.TEMP                 0310              (R )
94.TEMP                  02b6              (R )
946.CLEAR_STACK          fbcb              (R )
947.CLEAR_STACK          fbcb              (R )
948.advanceLoop          fc71              (R )
948.afterAudioUpdate     fd45              (R )
948.endOfEnvelope        fd35              (R )
948.endOfPercussion      fcee              (R )
948.finishedNewNote      fccd              (R )
948.instrument           fd1c              (R )
948.level_ok             fdaf              (R )
948.newNote              fcb7              (R )
948.noEndOfSustain       fd2e              (R )
948.noNewNote            fcdd              (R )
948.noOddFrame           fcdb              (R )
948.pause                fc7a                  
948.sequencerNextChannel fccf                  
948.startInstrument      fcc3              (R )
948.storeADIndex         fccb              (R )
948.updateLoop           fcdf              (R )
949.advanceLoop          fc71              (R )
949.afterAudioUpdate     fd45              (R )
949.constructPatPtr      fc87              (R )
949.endOfEnvelope        fd35              (R )
949.endOfPercussion      fcee              (R )
949.finishedNewNote      fccd              (R )
949.instrument           fd1c              (R )
949.level_ok             fdaf              (R )
949.newNote              fcb7              (R )
949.noEndOfPattern       fcb6              (R )
949.noEndOfSustain       fd2e              (R )
949.noNewNote            fcdd              (R )
949.noOddFrame           fcdb              (R )
949.noPatternGoto        fc94              (R )
949.notPrefetched        fcab              (R )
949.pause                fc7a                  
949.sequencerNextChannel fccf                  
949.startInstrument      fcc3              (R )
949.storeADIndex         fccb              (R )
949.updateLoop           fcdf              (R )
95.TEMP                  02b6              (R )
950.constructPatPtr      fc87              (R )
950.CYCLES               0002              (R )
950.noEndOfPattern       fcb6              (R )
950.noPatternGoto        fc94              (R )
950.notPrefetched        fcab              (R )
951.CYCLES               0002              (R )
__DASM__TOTAL_FREE_MEMORY 0000                  
_CURRENT_BANK            000f              (R )
_PROFILE_DRAW            0001                  
AbandonX                 f20a              (R )
AbandonY                 f216              (R )
actionVector             00e3              (R )
AD_MODE                  0001              (R )
addrOK                   f2d5              (R )
ahiok                    fb80              (R )
AL                       f0a0                  
alwaysAllowMan           f94f              (R )
anim_direction           f290              (R )
ANIM_TARGET              f1d0              (R )
AnimateBLANK             f71a              (R )
AnimateCharReplacements2 f1d7              (R )
AnimateEND               f71e                  
AnimateLEFT              f700              (R )
AnimatePlayers           f5ef                  
AnimateRIGHT             f700              (R )
AnimateSTAND             f700              (R )
AnimateSTOPPED           f700              (R )
AnimateTAP               f702                  
AnimateUP                f700              (R )
animation                00a1              (R )
animation_delay          00a3              (R )
Animation_IDLE           f038              (R )
animation_index          00a0                  
Animation_Push           f042              (R )
Animation_PushTry        f03c                  
Animation_Walk           f000              (R )
Animation_WIN            f02a              (R )
AnimationOK              f61f              (R )
AUDC0                    0055              (R )
AUDC1                    0056                  
AUDF0                    0057              (R )
AUDF1                    0058                  
AUDV0                    0059              (R )
AUDV1                    005a              (R )
BANK_AnimateCharReplacements2 0001                  
BANK_AnimatePlayers      0003                  
BANK_BOARD               000d              (R )
BANK_BoardLineStartLO    000c                  
BANK_BuildDrawStack      000f                  
BANK_Cart_Init           0003              (R )
BANK_CopyROM2RAM_F000    000f                  
BANK_CopyROMShadowToRAM  000c              (R )
BANK_CreateCreatures     0003              (R )
BANK_DECODE_LEVEL        000a              (R )
BANK_DECODE_LEVEL_SHADOW 0003              (R )
BANK_DeRegisterTarget    000f                  
BANK_DRAW_BUFFERS        0008              (R )
BANK_DrawAIntoStack      000f                  
BANK_DrawBCD_targetsRequired 0002                  
BANK_DrawDigits          0002                  
BANK_DrawDigits1x6       0002                  
BANK_DrawDigits2x4       0002                  
BANK_DrawDigits3x2       0002                  
BANK_DrawFullScreen      000c                  
BANK_DrawFullScreenMain  000f                  
BANK_DrawIntoStack       0001                  
BANK_DrawScreenRowPreparation 000c              (R )
BANK_DrawStackUpdate     0001                  
BANK_DrawTheScreen       0000                  
BANK_DrawTime            0002                  
BANK_DrawTimeFromROM     000f                  
BANK_EOL                 000c              (R )
BANK_GameInitialise      0002                  
BANK_GeneralScoringSetups 0002                  
BANK_GetBoardAddressR    000c              (R )
BANK_GetBoardAddressRW   000c              (R )
BANK_GetBoardAddressW    000c              (R )
BANK_GetBoardCharacter   000f                  
BANK_GetBoardCharacter__CALL_FROM_RAM__ 000f                  
BANK_GetROMByte          000f                  
BANK_IncrementMoveCount  000f                  
BANK_InsertObjectStack   000f                  
BANK_InsertObjectStackFromRAM 000f                  
BANK_LEVEL__001_L        0004                  
BANK_LEVEL__001_R        0004                  
BANK_LEVEL__002_L        0004                  
BANK_LEVEL__002_R        0004                  
BANK_LEVEL__003_L        0004                  
BANK_LEVEL__003_R        0004                  
BANK_LEVEL__004_L        0004                  
BANK_LEVEL__004_R        0004                  
BANK_LEVEL__005_L        0004                  
BANK_LEVEL__005_R        0004                  
BANK_LEVEL__006_L        0004                  
BANK_LEVEL__006_R        0004                  
BANK_LEVEL__007_L        0004                  
BANK_LEVEL__007_R        0004                  
BANK_LEVEL__008_L        0004                  
BANK_LEVEL__008_R        0004                  
BANK_LEVEL__009_L        0004                  
BANK_LEVEL__009_R        0004                  
BANK_LEVEL__010_L        0004                  
BANK_LEVEL__010_R        0004                  
BANK_LEVEL__011_L        0004                  
BANK_LEVEL__011_R        0004                  
BANK_LEVEL__012_L        0004                  
BANK_LEVEL__012_R        0004                  
BANK_LEVEL__013_L        0004                  
BANK_LEVEL__013_R        0004                  
BANK_LEVEL__014_L        0004                  
BANK_LEVEL__014_R        0004                  
BANK_LEVEL__015_L        0004                  
BANK_LEVEL__015_R        0004                  
BANK_LEVEL__016_L        0004                  
BANK_LEVEL__016_R        0004                  
BANK_LEVEL__017_L        0004                  
BANK_LEVEL__017_R        0004                  
BANK_LEVEL__018_L        0004                  
BANK_LEVEL__018_R        0004                  
BANK_LEVEL__019_L        0004                  
BANK_LEVEL__019_R        0004                  
BANK_LEVEL__020_L        0005                  
BANK_LEVEL__020_R        0005                  
BANK_LEVEL__021_L        0005                  
BANK_LEVEL__021_R        0005                  
BANK_LEVEL__022_L        0005                  
BANK_LEVEL__022_R        0005                  
BANK_LEVEL__023_L        0005                  
BANK_LEVEL__023_R        0005                  
BANK_LEVEL__024_L        0005                  
BANK_LEVEL__024_R        0005                  
BANK_LEVEL__025_L        0005                  
BANK_LEVEL__025_R        0005                  
BANK_LEVEL__026_L        0005                  
BANK_LEVEL__026_R        0005                  
BANK_LEVEL__027_L        0005                  
BANK_LEVEL__027_R        0005                  
BANK_LEVEL__028_L        0005                  
BANK_LEVEL__028_R        0005                  
BANK_LEVEL__029_L        0005                  
BANK_LEVEL__029_R        0005                  
BANK_LEVEL__030_L        0005                  
BANK_LEVEL__030_R        0005                  
BANK_LEVEL__031_L        0005                  
BANK_LEVEL__031_R        0005                  
BANK_LEVEL__032_L        0005                  
BANK_LEVEL__032_R        0005                  
BANK_LEVEL__033_L        0005                  
BANK_LEVEL__033_R        0005                  
BANK_LEVEL__034_L        0005                  
BANK_LEVEL__034_R        0006                  
BANK_LEVEL__035_L        0006                  
BANK_LEVEL__035_R        0006                  
BANK_LEVEL__036_L        0006                  
BANK_LEVEL__036_R        0006                  
BANK_LEVEL__037_L        0006                  
BANK_LEVEL__037_R        0006                  
BANK_LEVEL__038_L        0006                  
BANK_LEVEL__038_R        0006                  
BANK_LEVEL__039_L        0006                  
BANK_LEVEL__039_R        0006                  
BANK_LEVEL__040_L        0006                  
BANK_LEVEL__040_R        0006                  
BANK_LEVEL__041_L        0006                  
BANK_LEVEL__041_R        0006                  
BANK_LEVEL__042_L        0006                  
BANK_LEVEL__042_R        0006                  
BANK_LEVEL__043_L        0006                  
BANK_LEVEL__043_R        0006                  
BANK_LEVEL__044_L        0006                  
BANK_LEVEL__044_R        0006                  
BANK_LEVEL__045_L        0006                  
BANK_LEVEL__045_R        0006                  
BANK_LEVEL__046_L        0006                  
BANK_LEVEL__046_R        0006                  
BANK_LEVEL__047_L        0006                  
BANK_LEVEL__047_R        0006                  
BANK_LEVEL__048_L        0007                  
BANK_LEVEL__048_R        0007                  
BANK_LEVEL__049_L        0007                  
BANK_LEVEL__049_R        0007                  
BANK_LEVEL__050_L        0007                  
BANK_LEVEL__050_R        0007                  
BANK_LEVEL__051_L        0007                  
BANK_LEVEL__051_R        0007                  
BANK_LEVEL__052_L        0007                  
BANK_LEVEL__052_R        0007                  
BANK_LEVEL__053_L        0007                  
BANK_LEVEL__053_R        0007                  
BANK_LEVEL__054_L        0007                  
BANK_LEVEL__054_R        0007                  
BANK_LEVEL__055_L        0007                  
BANK_LEVEL__055_R        0007                  
BANK_LEVEL__056_L        0007                  
BANK_LEVEL__056_R        0007                  
BANK_LEVEL__057_L        0007                  
BANK_LEVEL__057_R        0007                  
BANK_LEVEL__058_L        0007                  
BANK_LEVEL__058_R        0007                  
BANK_LEVEL__059_L        0007                  
BANK_LEVEL__059_R        0007                  
BANK_LEVEL__060_R        0008                  
BANK_LEVEL__061_L        0008                  
BANK_LEVEL__061_R        0008                  
BANK_LEVEL__062_L        0008                  
BANK_LEVEL__062_R        0008                  
BANK_LEVEL__063_L        0008                  
BANK_LEVEL__063_R        0008                  
BANK_LEVEL__064_L        0008                  
BANK_LEVEL__064_R        0008                  
BANK_LEVEL__065_L        0008                  
BANK_LEVEL__065_R        0008                  
BANK_LEVEL__066_L        0008                  
BANK_LEVEL__066_R        0008                  
BANK_LEVEL__067_L        0008                  
BANK_LEVEL__067_R        0008                  
BANK_LEVEL__068_L        0008                  
BANK_LEVEL__068_R        0008                  
BANK_LEVEL__069_L        0008                  
BANK_LEVEL__069_R        0008                  
BANK_LEVEL__0CNH_Alice   0009                  
BANK_LEVEL__0IZ1_Sophia  0009                  
BANK_LEVEL__0PAL_Jill_Leatherby 0009                  
BANK_LEVEL__0VM5_Andrea_Wadd 0009                  
BANK_LEVEL__102_Mirabel  0009                  
BANK_LEVEL__102_Natalie  0009                  
BANK_LEVEL__102_Oralia   0009                  
BANK_LEVEL__102_Raven    0009                  
BANK_LEVEL__103_Adin     0009                  
BANK_LEVEL__103_Ajalae   0009                  
BANK_LEVEL__103_Arielle  0009                  
BANK_LEVEL__122_Maya     0008                  
BANK_LEVEL__1EKT_Samantha_Gelson 0009                  
BANK_LEVEL__1KWD_Cecile_Clayworth 0009                  
BANK_LEVEL__1R7X_Alison  0009                  
BANK_LEVEL__1XJH_Tara_Gelson 0009                  
BANK_LEVEL_b51X_Sharpen  0009                  
BANK_LEVEL_bAislin101    0009                  
BANK_LEVEL_bAlfa_DrFogh  0009                  
BANK_LEVEL_bDarcy_Burnsell101 0009                  
BANK_LEVEL_Thomas_Reinke16 0009                  
BANK_LevelInit           0003              (R )
BANK_ManProcess          000c              (R )
BANK_manStartup          000c                  
BANK_MOVE_BLANK          000f                  
BANK_MOVE_BOX            000f                  
BANK_MOVE_BOX_ON_TARGET  000f                  
BANK_MOVE_SOIL           000f                  
BANK_MOVE_TARGET         000f                  
BANK_MovePlayer          000f                  
BANK_MoveVecHI           000c                  
BANK_MoveVecLO           000c              (R )
BANK_nextLevelMan        000f                  
BANK_nextLevelMan2       000f                  
BANK_OBJSTACK            000b              (R )
BANK_OBJSTACK2           000c              (R )
BANK_OSPointerHI         000c                  
BANK_OSPointerLO         000c                  
BANK_PostScreenCleanup   0003              (R )
BANK_PrepareDrawDigits   0002                  
BANK_PROCESS_MAN         000f                  
BANK_ProcessObjStack     000f                  
BANK_PushBox             000c              (R )
BANK_PutBoardCharacter   000f                  
BANK_PutBoardCharacterFromRAM 000f                  
BANK_PutBoardCharacterFromROM 000f                  
BANK_PutCharacterAtXY    000f                  
BANK_ReadSaveKey         0003                  
BANK_RecordTakeBackPosition 000f                  
BANK_RegisterTarget      000f                  
BANK_Resync              0003              (R )
BANK_ROW_BankChar        0001                  
BANK_SCORING             0009              (R )
BANK_SCREENMARKII1       0000              (R )
BANK_SelfModDrawPlayers  0000              (R )
BANK_SetPlatformColours  000c                  
BANK_SetupBCDPtr         0002                  
BANK_SetupSaveKey        0003                  
BANK_SetupTimePtr        0002                  
BANK_START               f000                  
BANK_StealCharDraw       000f                  
BANK_StealPart3          0000                  
BANK_SwapPlayers         0002                  
BANK_SwapPlayersGeneric  0003              (R )
BANK_switchLevels        000f                  
BANK_SwitchObjects       000f                  
BANK_TAKEBACK            000e              (R )
BANK_takebackRestoreEarlierPosition 000f                  
BANK_TimeSlice           000f                  
BANK_TitleScreen         000b              (R )
BANK_TrackPlayer         0003              (R )
BANK_TS_PhaseVectorLO    0003              (R )
BANK_UnpackLevel         0003              (R )
BANK_UpdateScore         0002                  
BANK_VectorProcess       000c              (R )
BANK_writePlayerFrame    000f                  
BANK_WriteSaveKey        0003                  
BankObjStack             f95a              (R )
base_x                   00e3              (R )
base_y                   00e4              (R )
baseOK                   f9bc              (R )
BCD_moveCounter          00c0              (R )
BCD_moveCounterHi        00c1              (R )
BCD_targetsRequired      00bf              (R )
BDF_BoardAddress         00e7              (R )
BDF_BoardAddress2        00e9              (R )
BDF_BoardBank            00eb                  
BDF_DrawFlagAddress      00e3              (R )
BDF_DrawFlagAddress2     00e5              (R )
BGColour                 00b9              (R )
BIT_NEXTLEVEL            0080              (R )
BIT_NEXTLIFE             0040              (R )
BLANKL                   f038              (R )
BLANKR                   f301              (R )
BlankStackPtr            0088                  
blankState               00b6              (R )
blnkre                   fa6b              (R )
BLUE_NTSC                00a4                  
Board                    1000              (R )
Board_AddressR           00c7              (R )
Board_AddressW           00c9              (R )
BoardEdge_Bottom         009a              (R )
BoardEdge_Right          0099              (R )
BoardLimit_Height        009a              (R )
BoardLimit_Width         0099              (R )
BoardLineStartHiR        f015              (R )
BoardLineStartHiW        f029              (R )
BoardLineStartLO         f001              (R )
BoardScrollX             009c              (R )
BoardScrollY             009b              (R )
BOXLeft                  00e3                  
BOXRight                 00e4                  
bProcComp                f229              (R )
BRICK_WALL_DEF           0000              (R )
BufferedButton           0097              (R )
BufferedJoystick         0095              (R )
BuildDrawStack           fb55              (R )
BW_SWITCH                0008              (R )
C1                       f240              (R )
C2                       f248              (R )
C3                       f250              (R )
cannotPush               f0e4              (R )
canPushTarget            f137              (R )
Cart_Init                f3c1              (R )
CharA                    f0ae              (R )
CHARACTER_BLANK          0000              (R )
CHARACTER_BOX            0002              (R )
CHARACTER_BOX_ON_TARGET  0008              (R )
CHARACTER_MANOCCUPIED    0005              (R )
CHARACTER_MAXIMUM        000a              (R )
CHARACTER_NOGO           0009                  
CHARACTER_SOIL           0001              (R )
CHARACTER_STEEL          0006              (R )
CHARACTER_TARGET         0003              (R )
CHARACTER_TARGET2        0004              (R )
CHARACTER_WALL           0007              (R )
CharacterDataVecHI       f2fa              (R )
CharacterDataVecLO       f2e6              (R )
CHARACTERSHAPE_BLANK     f2b6              (R )
CHARACTERSHAPE_BOX       ff60              (R )
CHARACTERSHAPE_BOX_MIRRORED ff78              (R )
CHARACTERSHAPE_BOX_ON_TARGET ff90              (R )
CHARACTERSHAPE_BOX_ON_TARGET_MIRRORED ffa8              (R )
CHARACTERSHAPE_MANOCCUPIED f2b6                  
CHARACTERSHAPE_SOIL      ff48              (R )
CHARACTERSHAPE_SOIL_MIRRORED ff48              (R )
CHARACTERSHAPE_STEEL     ff18              (R )
CHARACTERSHAPE_STEEL_MIRRORED ff30              (R )
CHARACTERSHAPE_TARGET    ff00              (R )
CHARACTERSHAPE_TARGET_MIRRORED ff00              (R )
CHARACTERSHAPE_WALL      ffc0              (R )
CHARACTERSHAPE_WALL0     ffc0                  
CHARACTERSHAPE_WALL0_MIRRORED ffd8                  
CHARACTERSHAPE_WALL_MIRRORED ffd8              (R )
CharAddressLO            f1ca              (R )
CharB                    f0ae              (R )
CharC                    f0ae              (R )
CharD                    f0ae              (R )
CharE                    f0ae              (R )
CharF                    f0ae              (R )
CharG                    f0ae              (R )
CharH                    f0ae              (R )
CharI                    f0ae              (R )
CharJ                    f0ae              (R )
CharK                    f0ae              (R )
CharL                    f0ae              (R )
CharM                    f0ae              (R )
CharMask                 f1d2              (R )
CharMaskNeg              f1d4              (R )
CharN                    f0ae              (R )
CharO                    f0ae              (R )
CharP                    f0ae              (R )
charPlace                f0b5              (R )
CharReplacement          f1cd              (R )
CharVectorLO             f027                  
checkBox                 f372              (R )
checkBoxTarget           f37a              (R )
checkForGap              f329              (R )
checkForMan              f33a              (R )
checkTarget              f382              (R )
checkWall                f31c              (R )
CL0                      0000              (R )
CL1                      002c              (R )
CL2                      006a              (R )
CL3                      000c              (R )
CL4                      00a8              (R )
CL5                      00b6              (R )
CL6                      0044              (R )
ClockR                   f316              (R )
COL_0                    f19b              (R )
COL_1                    f213              (R )
COL_2                    f28b              (R )
COL_3                    f303              (R )
COL_4                    f37b              (R )
COL_5                    f3f3              (R )
color                    00c4              (R )
colorIdx                 00e3              (R )
COLOUR_idle_right_1      f208              (R )
COLOUR_idle_right_2      f148              (R )
COLOUR_idle_right_3      f178              (R )
colour_ptr               00e5              (R )
COLOUR_PTR_HI            f067              (R )
COLOUR_PTR_LO            f05e              (R )
COLOUR_push_right_1      f1d8              (R )
COLOUR_push_right_2      f118              (R )
COLOUR_push_right_3      f1a8              (R )
colour_table             00e3              (R )
COLOUR_walk_right_1      f0e8              (R )
COLOUR_walk_right_2      f0b8              (R )
COLOUR_walk_right_3      f088              (R )
ColourFlash              00ce              (R )
ColourTimer              00cd              (R )
colr_ntsc                f123              (R )
colr_pal                 f0ab              (R )
COLUBK                   0049              (R )
COLUP0                   0046              (R )
COLUP1                   0047              (R )
COLUPF                   0048              (R )
colvec                   f0a7              (R )
COMPILE_ILLEGALOPCODES   0001                  
ContinueAnim             f5f9              (R )
CopyPage                 f053              (R )
CopyROM2RAM_F000         fdb2              (R )
CopyROMShadowToRAM       f03f                  
CopyROMShadowToRAM_F000  f03d              (R )
CopyRow2                 fb2c              (R )
CopyScreenBanks          fc37              (R )
CopySpriteToBank         fbaf              (R )
CreateCreatures          f42c              (R )
CTRLPF                   004a              (R )
CXBLPF                   0046                  
CXCLR                    006c                  
CXM0FB                   0044                  
CXM0P                    0040                  
CXM1FB                   0045                  
CXM1P                    0041                  
CXP0FB                   0042                  
CXP1FB                   0043                  
CXPPMM                   0047                  
DEBUG                    0000                  
decreaseTargets          f132              (R )
DelayEndOfLevel          00b0              (R )
demoMode                 00b2                  
DequalsR                 f308              (R )
DeRegisterTarget         fdc5              (R )
DFS_rts                  f26c              (R )
DHS_Line                 00ec              (R )
DHS_Stack                00ed              (R )
DIGIT_H                  0007              (R )
DIGITS                   0000              (R )
DigitVectorLO            f00e              (R )
DigitVectorLOr           f000              (R )
DIRECT                   0080              (R )
DirectDraw               f0f3              (R )
DIRECTION_BITS           0007              (R )
Directional              f174                  
DirPushModX              f16c                  
DirPushModY              f170                  
DISPLAY_FLAGS            0003              (R )
DISPLAY_HIGH             0003              (R )
DISPLAY_LIVES            0002                  
DISPLAY_SCORE            0001              (R )
DISPLAY_TIME             0000              (R )
doDelay                  f614              (R )
dontChange               f247              (R )
DplusR                   f30f              (R )
DRAW_STACK_SIZE          0050              (R )
DrawAIntoStack           fb5c              (R )
DrawAnother              facf              (R )
DrawBCD_targetsRequired  f2ac              (R )
DrawDigits               f1d5              (R )
DrawDigits1x6            f100              (R )
DrawDigits2x4            f13b                  
DrawDigits3x2            f19b                  
DrawFlag                 f050              (R )
DrawFullScreen           f294              (R )
DrawFullScreenMain       fb2c                  
DrawIntoStack            f11a              (R )
DrawLineStartLO          f0af              (R )
DrawScreenRowPreparation f2aa              (R )
DrawStack                f000              (R )
DrawStackPointer         0084              (R )
DrawStackUpdate          f0f1              (R )
DrawTheScreen            f000              (R )
DrawTime                 f2c1              (R )
DrawTimeFromROM          f800              (R )
DSL                      00d6              (R )
dummySK                  00e3                  
EARLY_LOCATION           fefa              (R )
EarlyAbort               f89a              (R )
EarlyAbort4              f8cf              (R )
EarlyAbortx              f53e                  
EightL                   f04d              (R )
EightR                   f32b              (R )
EL                       f08b                  
EMBED_COPYRIGHT          0001                  
ENABL                    005f                  
ENAM0                    005d              (R )
ENAM1                    005e                  
endzap1                  f1e9              (R )
endzap2                  f203              (R )
endzapy1                 f221              (R )
endzapy2                 f23b              (R )
EnterStealCharDraw       fae5              (R )
EOL                      f2d0              (R )
ExitDigitKernel          f177              (R )
ExitDigitKernel6         f136              (R )
ExitDraw                 f140              (R )
ExitStealCharDraw        fab0              (R )
EXTRA_LIFE_TIMER         00ff                  
extraLifeTimer           00cf              (R )
FACE_LEFT                0003                  
FINAL_VERSION            0000              (R )
finishedUnpack           f3c0                  
finX                     f1cb              (R )
firstDig                 f2fa              (R )
FiveL                    f076              (R )
FiveR                    f355              (R )
FIXED_BANK               7800              (R )
FlashColour              f556              (R )
FourL                    f07d              (R )
FourR                    f35c              (R )
FRAME_IDLE1              0003              (R )
FRAME_IDLE2              0004              (R )
FRAME_IDLE3              0005              (R )
FRAME_idle_right_1_png   f1f0              (R )
FRAME_idle_right_2_png   f130              (R )
FRAME_idle_right_3_png   f160              (R )
frame_ptr                00e3              (R )
FRAME_PTR_HI             f055              (R )
FRAME_PTR_LO             f04c              (R )
FRAME_PUSH1              0006              (R )
FRAME_PUSH2              0007              (R )
FRAME_PUSH3              0008              (R )
FRAME_push_right_1_png   f1c0              (R )
FRAME_push_right_2_png   f100              (R )
FRAME_push_right_3_png   f190              (R )
FRAME_WALK1              0000              (R )
FRAME_WALK2              0001              (R )
FRAME_WALK3              0002              (R )
FRAME_walk_right_1_png   f0d0              (R )
FRAME_walk_right_2_png   f0a0              (R )
FRAME_walk_right_3_png   f070              (R )
GameInitialise           f363              (R )
gameMode                 0080              (R )
GAMEMODE_2600            0040                  
GAMEMODE_PAUSED          0080              (R )
GeneralScoringSetups     f287              (R )
GENERIC_BANK_1           0003              (R )
genericRTS               fdc4              (R )
genPlayer                f34b              (R )
Get2                     f2cf              (R )
GetBoardAddressR         f0ca              (R )
GetBoardAddressRW        f0b7              (R )
GetBoardAddressW         f0d7              (R )
GetBoardCharacter        f814              (R )
GetBoardCharacter2       f816              (R )
GetBoardCharacter__CALL_FROM_RAM__ f826              (R )
getDelay                 fb80              (R )
GetNextItem              f2c7              (R )
GetROMByte               f80f              (R )
GL                       f0a7                  
gnobj                    f903                  
GRP0                     005b              (R )
GRP1                     005c              (R )
halftimer                00e3                  
HandleSaveKey            f68f                  
HighScore                f398              (R )
HighScoreColTbl          f283              (R )
highScoreSK              00e6              (R )
HMBL                     0064                  
HMCLR                    006b              (R )
HMM0                     0062              (R )
HMM1                     0063                  
HMOVE                    006a              (R )
HMP0                     0060              (R )
HMP1                     0061              (R )
i2c_rxbit                f658              (R )
i2c_rxbyte               f64d              (R )
i2c_rxbyteloop           f657              (R )
i2c_rxskipack            f652              (R )
I2C_SCL_MASK             0008              (R )
I2C_SDA_MASK             0004              (R )
i2c_startread            f624              (R )
i2c_startwrite           f627              (R )
i2c_stopread             f670              (R )
i2c_stopwrite            f677              (R )
i2c_txack                f680              (R )
i2c_txbyte               f633              (R )
i2c_txbyteloop           f637              (R )
ID_BLANK                 000a              (R )
ID_CLOCK                 000d              (R )
ID_EXTRA                 000c              (R )
ID_HEAD                  001b                  
ID_TARGET                000b              (R )
IDENTITY                 0000                  
IncrementMoveCount       f9a9                  
INITBANK                 000c              (R )
INPT0                    0048                  
INPT1                    0049                  
INPT2                    004a                  
INPT3                    004b                  
INPT4                    004c              (R )
INPT5                    004d                  
insertDone               f955              (R )
InsertObjectStack        f92c              (R )
InsertObjectStackFromRAM f924              (R )
INTIM                    0284              (R )
isaTarget                fa51              (R )
JoyDirX                  f28b              (R )
JoyDirY                  f289              (R )
JoyMoveX                 f272              (R )
JoyMoveY                 f27e              (R )
jtoggle                  00b2              (R )
keepFractional           f8b4              (R )
kg2                      f1fb              (R )
kg2a                     f1e5              (R )
kg3                      f21d              (R )
kg3b                     f233              (R )
L276                     0001              (R )
LastSpriteY              00b7              (R )
level                    00bb              (R )
LEVEL__001_L             f000              (R )
LEVEL__001_R             f012              (R )
LEVEL__002_L             f01e              (R )
LEVEL__002_R             f037              (R )
LEVEL__003_L             f05f              (R )
LEVEL__003_R             f08b              (R )
LEVEL__004_L             f0b5              (R )
LEVEL__004_R             f0d8              (R )
LEVEL__005_L             f0f4              (R )
LEVEL__005_R             f126              (R )
LEVEL__006_L             f165              (R )
LEVEL__006_R             f1a0              (R )
LEVEL__007_L             f1de              (R )
LEVEL__007_R             f20b              (R )
LEVEL__008_L             f23e              (R )
LEVEL__008_R             f274              (R )
LEVEL__009_L             f2a5              (R )
LEVEL__009_R             f2d7              (R )
LEVEL__010_L             f307              (R )
LEVEL__010_R             f341              (R )
LEVEL__011_L             f374              (R )
LEVEL__011_R             f3a7              (R )
LEVEL__012_L             f3e1              (R )
LEVEL__012_R             f411              (R )
LEVEL__013_L             f44d              (R )
LEVEL__013_R             f48c              (R )
LEVEL__014_L             f4bf              (R )
LEVEL__014_R             f502              (R )
LEVEL__015_L             f545              (R )
LEVEL__015_R             f57a              (R )
LEVEL__016_L             f5bf              (R )
LEVEL__016_R             f5f6              (R )
LEVEL__017_L             f629              (R )
LEVEL__017_R             f673              (R )
LEVEL__018_L             f6b6              (R )
LEVEL__018_R             f6ea              (R )
LEVEL__019_L             f726              (R )
LEVEL__019_R             f761              (R )
LEVEL__020_L             f000              (R )
LEVEL__020_R             f03f              (R )
LEVEL__021_L             f07f              (R )
LEVEL__021_R             f0d5              (R )
LEVEL__022_L             f109              (R )
LEVEL__022_R             f14f              (R )
LEVEL__023_L             f18b              (R )
LEVEL__023_R             f1cc              (R )
LEVEL__024_L             f20e              (R )
LEVEL__024_R             f25e              (R )
LEVEL__025_L             f2a6              (R )
LEVEL__025_R             f2e9              (R )
LEVEL__026_L             f328              (R )
LEVEL__026_R             f361              (R )
LEVEL__027_L             f3a2              (R )
LEVEL__027_R             f3e0              (R )
LEVEL__028_L             f41e              (R )
LEVEL__028_R             f46a              (R )
LEVEL__029_L             f4b8              (R )
LEVEL__029_R             f4fd              (R )
LEVEL__030_L             f541              (R )
LEVEL__030_R             f591              (R )
LEVEL__031_L             f5e4              (R )
LEVEL__031_R             f62a              (R )
LEVEL__032_L             f669              (R )
LEVEL__032_R             f6a1              (R )
LEVEL__033_L             f6e5              (R )
LEVEL__033_R             f72f              (R )
LEVEL__034_L             f76f              (R )
LEVEL__034_R             f000              (R )
LEVEL__035_L             f049              (R )
LEVEL__035_R             f08e              (R )
LEVEL__036_L             f0ce              (R )
LEVEL__036_R             f104              (R )
LEVEL__037_L             f14a              (R )
LEVEL__037_R             f187              (R )
LEVEL__038_L             f1d0              (R )
LEVEL__038_R             f218              (R )
LEVEL__039_L             f267              (R )
LEVEL__039_R             f2b6              (R )
LEVEL__040_L             f310              (R )
LEVEL__040_R             f357              (R )
LEVEL__041_L             f39e              (R )
LEVEL__041_R             f3e8              (R )
LEVEL__042_L             f42f              (R )
LEVEL__042_R             f47d              (R )
LEVEL__043_L             f4d5              (R )
LEVEL__043_R             f522              (R )
LEVEL__044_L             f56e              (R )
LEVEL__044_R             f5a6              (R )
LEVEL__045_L             f5f6              (R )
LEVEL__045_R             f644              (R )
LEVEL__046_L             f68e              (R )
LEVEL__046_R             f6db              (R )
LEVEL__047_L             f720              (R )
LEVEL__047_R             f776              (R )
LEVEL__048_L             f000              (R )
LEVEL__048_R             f04c              (R )
LEVEL__049_L             f097              (R )
LEVEL__049_R             f0e9              (R )
LEVEL__050_L             f12c              (R )
LEVEL__050_R             f179              (R )
LEVEL__051_L             f1b2              (R )
LEVEL__051_R             f205              (R )
LEVEL__052_L             f256              (R )
LEVEL__052_R             f290              (R )
LEVEL__053_L             f2d8              (R )
LEVEL__053_R             f32d              (R )
LEVEL__054_L             f37a              (R )
LEVEL__054_R             f3c6              (R )
LEVEL__055_L             f40f              (R )
LEVEL__055_R             f469              (R )
LEVEL__056_L             f4be              (R )
LEVEL__056_R             f518              (R )
LEVEL__057_L             f573              (R )
LEVEL__057_R             f5c9              (R )
LEVEL__058_L             f612              (R )
LEVEL__058_R             f657              (R )
LEVEL__059_L             f6a7              (R )
LEVEL__059_R             f6f9              (R )
LEVEL__060_R             f000              (R )
LEVEL__061_L             f048              (R )
LEVEL__061_R             f09c              (R )
LEVEL__062_L             f0e5              (R )
LEVEL__062_R             f13c              (R )
LEVEL__063_L             f188              (R )
LEVEL__063_R             f1d8              (R )
LEVEL__064_L             f22a              (R )
LEVEL__064_R             f285              (R )
LEVEL__065_L             f2d1              (R )
LEVEL__065_R             f329              (R )
LEVEL__066_L             f371              (R )
LEVEL__066_R             f3cb              (R )
LEVEL__067_L             f421              (R )
LEVEL__067_R             f46e              (R )
LEVEL__068_L             f4d3              (R )
LEVEL__068_R             f527              (R )
LEVEL__069_L             f57d              (R )
LEVEL__069_R             f5cb              (R )
LEVEL__0CNH_Alice        f38f              (R )
LEVEL__0IZ1_Sophia       f364              (R )
LEVEL__0PAL_Jill_Leatherby f33a              (R )
LEVEL__0VM5_Andrea_Wadd  f30d              (R )
LEVEL__102_Mirabel       f046              (R )
LEVEL__102_Natalie       f000              (R )
LEVEL__102_Oralia        f0a5              (R )
LEVEL__102_Raven         f0e9              (R )
LEVEL__103_Adin          f157              (R )
LEVEL__103_Ajalae        f1a2              (R )
LEVEL__103_Arielle       f1e9              (R )
LEVEL__122_Maya          f619              (R )
LEVEL__1EKT_Samantha_Gelson f2d4              (R )
LEVEL__1KWD_Cecile_Clayworth f2a0              (R )
LEVEL__1R7X_Alison       f273              (R )
LEVEL__1XJH_Tara_Gelson  f239              (R )
LEVEL_b51X_Sharpen       f462                  
LEVEL_bAislin101         f51e                  
LEVEL_bAlfa_DrFogh       f3bb                  
LEVEL_bank               00b3              (R )
LEVEL_bDarcy_Burnsell101 f4e2                  
LEVEL_SIZE__001_L        0012              (R )
LEVEL_SIZE__001_R        000c              (R )
LEVEL_SIZE__002_L        0019              (R )
LEVEL_SIZE__002_R        0028              (R )
LEVEL_SIZE__003_L        002c              (R )
LEVEL_SIZE__003_R        002a              (R )
LEVEL_SIZE__004_L        0023              (R )
LEVEL_SIZE__004_R        001c              (R )
LEVEL_SIZE__005_L        0032              (R )
LEVEL_SIZE__005_R        003f              (R )
LEVEL_SIZE__006_L        003b              (R )
LEVEL_SIZE__006_R        003e              (R )
LEVEL_SIZE__007_L        002d              (R )
LEVEL_SIZE__007_R        0033              (R )
LEVEL_SIZE__008_L        0036              (R )
LEVEL_SIZE__008_R        0031              (R )
LEVEL_SIZE__009_L        0032              (R )
LEVEL_SIZE__009_R        0030              (R )
LEVEL_SIZE__010_L        003a              (R )
LEVEL_SIZE__010_R        0033              (R )
LEVEL_SIZE__011_L        0033              (R )
LEVEL_SIZE__011_R        003a              (R )
LEVEL_SIZE__012_L        0030              (R )
LEVEL_SIZE__012_R        003c              (R )
LEVEL_SIZE__013_L        003f              (R )
LEVEL_SIZE__013_R        0033              (R )
LEVEL_SIZE__014_L        0043              (R )
LEVEL_SIZE__014_R        0043              (R )
LEVEL_SIZE__015_L        0035              (R )
LEVEL_SIZE__015_R        0045              (R )
LEVEL_SIZE__016_L        0037              (R )
LEVEL_SIZE__016_R        0033              (R )
LEVEL_SIZE__017_L        004a              (R )
LEVEL_SIZE__017_R        0043              (R )
LEVEL_SIZE__018_L        0034              (R )
LEVEL_SIZE__018_R        003c              (R )
LEVEL_SIZE__019_L        003b              (R )
LEVEL_SIZE__019_R        0050              (R )
LEVEL_SIZE__020_L        003f              (R )
LEVEL_SIZE__020_R        0040              (R )
LEVEL_SIZE__021_L        0056              (R )
LEVEL_SIZE__021_R        0034              (R )
LEVEL_SIZE__022_L        0046              (R )
LEVEL_SIZE__022_R        003c              (R )
LEVEL_SIZE__023_L        0041              (R )
LEVEL_SIZE__023_R        0042              (R )
LEVEL_SIZE__024_L        0050              (R )
LEVEL_SIZE__024_R        0048              (R )
LEVEL_SIZE__025_L        0043              (R )
LEVEL_SIZE__025_R        003f              (R )
LEVEL_SIZE__026_L        0039              (R )
LEVEL_SIZE__026_R        0041              (R )
LEVEL_SIZE__027_L        003e              (R )
LEVEL_SIZE__027_R        003e              (R )
LEVEL_SIZE__028_L        004c              (R )
LEVEL_SIZE__028_R        004e              (R )
LEVEL_SIZE__029_L        0045              (R )
LEVEL_SIZE__029_R        0044              (R )
LEVEL_SIZE__030_L        0050              (R )
LEVEL_SIZE__030_R        0053              (R )
LEVEL_SIZE__031_L        0046              (R )
LEVEL_SIZE__031_R        003f              (R )
LEVEL_SIZE__032_L        0038              (R )
LEVEL_SIZE__032_R        0044              (R )
LEVEL_SIZE__033_L        004a              (R )
LEVEL_SIZE__033_R        0040              (R )
LEVEL_SIZE__034_L        004f              (R )
LEVEL_SIZE__034_R        0049              (R )
LEVEL_SIZE__035_L        0045              (R )
LEVEL_SIZE__035_R        0040              (R )
LEVEL_SIZE__036_L        0036              (R )
LEVEL_SIZE__036_R        0046              (R )
LEVEL_SIZE__037_L        003d              (R )
LEVEL_SIZE__037_R        0049              (R )
LEVEL_SIZE__038_L        0048              (R )
LEVEL_SIZE__038_R        004f              (R )
LEVEL_SIZE__039_L        004f              (R )
LEVEL_SIZE__039_R        005a              (R )
LEVEL_SIZE__040_L        0047              (R )
LEVEL_SIZE__040_R        0047              (R )
LEVEL_SIZE__041_L        004a              (R )
LEVEL_SIZE__041_R        0047              (R )
LEVEL_SIZE__042_L        004e              (R )
LEVEL_SIZE__042_R        0058              (R )
LEVEL_SIZE__043_L        004d              (R )
LEVEL_SIZE__043_R        004c              (R )
LEVEL_SIZE__044_L        0038              (R )
LEVEL_SIZE__044_R        0050              (R )
LEVEL_SIZE__045_L        004e              (R )
LEVEL_SIZE__045_R        004a              (R )
LEVEL_SIZE__046_L        004d              (R )
LEVEL_SIZE__046_R        0045              (R )
LEVEL_SIZE__047_L        0056              (R )
LEVEL_SIZE__047_R        0051              (R )
LEVEL_SIZE__048_L        004c              (R )
LEVEL_SIZE__048_R        004b              (R )
LEVEL_SIZE__049_L        0052              (R )
LEVEL_SIZE__049_R        0043              (R )
LEVEL_SIZE__050_L        004d              (R )
LEVEL_SIZE__050_R        0039              (R )
LEVEL_SIZE__051_L        0053              (R )
LEVEL_SIZE__051_R        0051              (R )
LEVEL_SIZE__052_L        003a              (R )
LEVEL_SIZE__052_R        0048              (R )
LEVEL_SIZE__053_L        0055              (R )
LEVEL_SIZE__053_R        004d              (R )
LEVEL_SIZE__054_L        004c              (R )
LEVEL_SIZE__054_R        0049              (R )
LEVEL_SIZE__055_L        005a              (R )
LEVEL_SIZE__055_R        0055              (R )
LEVEL_SIZE__056_L        005a              (R )
LEVEL_SIZE__056_R        005b              (R )
LEVEL_SIZE__057_L        0056              (R )
LEVEL_SIZE__057_R        0049              (R )
LEVEL_SIZE__058_L        0045              (R )
LEVEL_SIZE__058_R        0050              (R )
LEVEL_SIZE__059_L        0052              (R )
LEVEL_SIZE__059_R        0051              (R )
LEVEL_SIZE__060_R        0048              (R )
LEVEL_SIZE__061_L        0054              (R )
LEVEL_SIZE__061_R        0049              (R )
LEVEL_SIZE__062_L        0057              (R )
LEVEL_SIZE__062_R        004c              (R )
LEVEL_SIZE__063_L        0050              (R )
LEVEL_SIZE__063_R        0052              (R )
LEVEL_SIZE__064_L        005b              (R )
LEVEL_SIZE__064_R        004c              (R )
LEVEL_SIZE__065_L        0058              (R )
LEVEL_SIZE__065_R        0048              (R )
LEVEL_SIZE__066_L        005a              (R )
LEVEL_SIZE__066_R        0056              (R )
LEVEL_SIZE__067_L        004d              (R )
LEVEL_SIZE__067_R        0065              (R )
LEVEL_SIZE__068_L        0054              (R )
LEVEL_SIZE__068_R        0056              (R )
LEVEL_SIZE__069_L        004e              (R )
LEVEL_SIZE__069_R        004e              (R )
LEVEL_SIZE__0CNH_Alice   002c              (R )
LEVEL_SIZE__0IZ1_Sophia  002b              (R )
LEVEL_SIZE__0PAL_Jill_Leatherby 002a              (R )
LEVEL_SIZE__0VM5_Andrea_Wadd 002d              (R )
LEVEL_SIZE__102_Mirabel  005f              (R )
LEVEL_SIZE__102_Natalie  0046              (R )
LEVEL_SIZE__102_Oralia   0044              (R )
LEVEL_SIZE__102_Raven    006e              (R )
LEVEL_SIZE__103_Adin     004b              (R )
LEVEL_SIZE__103_Ajalae   0047              (R )
LEVEL_SIZE__103_Arielle  0050              (R )
LEVEL_SIZE__122_Maya     005c              (R )
LEVEL_SIZE__1EKT_Samantha_Gelson 0039              (R )
LEVEL_SIZE__1KWD_Cecile_Clayworth 0034              (R )
LEVEL_SIZE__1R7X_Alison  002d              (R )
LEVEL_SIZE__1XJH_Tara_Gelson 003a              (R )
LEVEL_SIZE_b51X_Sharpen  0080              (R )
LEVEL_SIZE_bAislin101    003c              (R )
LEVEL_SIZE_bAlfa_DrFogh  00a7              (R )
LEVEL_SIZE_bDarcy_Burnsell101 003c              (R )
LEVEL_SIZE_Thomas_Reinke16 0045              (R )
LEVEL_START              f55a              (R )
LEVEL_Thomas_Reinke16    f55a                  
levelDisplay             00bc              (R )
LevelInfoBANK            f132              (R )
LevelInfoHI              f099              (R )
LevelInfoLO              f000              (R )
LevelInit                f469              (R )
levelPtr                 00b4                  
LEVELS1                  0004              (R )
LEVELS2                  0005              (R )
LEVELS3                  0006              (R )
LEVELS4                  0007              (R )
LEVELS5                  0008              (R )
LEVELS6                  0009              (R )
levelX                   00ba              (R )
LINES_PER_CHAR           0018              (R )
LOOK_DELAY               0000                  
LookAround               f1eb              (R )
lookColour2              f54e                  
LookingAround            00af              (R )
loop                     00f1                  
LoopDraw1x6              f106              (R )
LoopDraw2x4              f142              (R )
LoopDraw3x2              f1a6              (R )
MAN_Move                 00e3              (R )
ManActionHI              f1af              (R )
ManActionLO              f1a5              (R )
ManAnimation             00aa              (R )
ManAnimationFrameLO      00ac              (R )
manAnimationIndex        009f                  
ManAnimTblLo             f26d              (R )
ManDelayCount            00a9              (R )
ManDrawX                 00a6              (R )
ManDrawY                 00a7              (R )
Manimate                 f700              (R )
ManIsDead2               f959                  
ManLastDirection         00ad              (R )
ManMode                  00a8              (R )
MANMODE_DEAD             0002                  
MANMODE_NEXTLEVEL        0007              (R )
MANMODE_NEXTLEVEL2       0008              (R )
MANMODE_NORMAL           0001              (R )
MANMODE_STARTUP          0000                  
MANMODE_SWITCH           0009              (R )
MANMODE_WAITING          0003                  
MANMODE_WAITING2         0004              (R )
MANMODE_WAITING_NT       0005                  
MANMODE_WAITING_NT2      0006                  
ManProcess               f182              (R )
ManPushCounter           00ae              (R )
manStartup               f1b9              (R )
ManX                     00a4              (R )
ManY                     00a5              (R )
MAX_LEVEL                0099              (R )
MAX_LEVEL_NUMBER         009e              (R )
MAX_LEVEL_SIZE           00a7              (R )
MAX_THROTTLE             00a0              (R )
midDraw                  f1c1              (R )
MINIMUM_SEGTIME          0002              (R )
MIRROR                   0001              (R )
MIRRORED_BOX             0001              (R )
MIRRORED_STEEL           0001                  
MIRRORED_WALL            0001              (R )
MOD10                    f1dc              (R )
MOVE_BLANK               f9d0              (R )
MOVE_BOX                 fa09              (R )
MOVE_BOX_ON_TARGET       fa12              (R )
MOVE_GENERIC             f9f8              (R )
MOVE_SOIL                f9d0              (R )
MOVE_TARGET              f9d0              (R )
moveIdx                  009e                  
moveLen                  00b2                  
MovePlayer               f95c              (R )
MoveVecHI                f306              (R )
MoveVecLO                f2fc              (R )
MULTI_BANK_BOARD         0000              (R )
newDisplay               00e3              (R )
NewFrameOK               f605              (R )
NewFrameStart            fc54              (R )
newMode                  f1a1              (R )
NextALineStart           f044              (R )
nextAnimation2           fb94              (R )
NextLevelLevel           fc11              (R )
nextLevelMan             fd90              (R )
nextLevelMan2            fd97              (R )
NextLevelTrigger         00d2              (R )
NextObject               f91f              (R )
nextPhase                f898              (R )
NineL                    f03f              (R )
NineR                    f31d              (R )
NO                       0000              (R )
NO_ILLEGAL_OPCODES       0000 ????         (R )
noFlashBG                f5c4              (R )
noLog                    f9cb              (R )
noLook                   f217              (R )
NoMod                    f2b5              (R )
noMovement               f26c              (R )
noMovesToTake            f9fd              (R )
noPushInvolved           fa70              (R )
normalMan                f1d5              (R )
NoSKfound                f6ee              (R )
notargdet                f3a8              (R )
notComplete              f8f5              (R )
notDigit                 f307              (R )
NotEnoughTime            f92b                  
nothingAnimates          f1e9              (R )
notL0                    f443              (R )
notOnTargetAlready       f141              (R )
notP2                    f5df              (R )
notPlayerGoal            f345              (R )
notTarget1               fa54              (R )
notU0                    f44e              (R )
noVerflo                 f586              (R )
NUM_LEVELS               0005                  
NUM_LIVES                0003                  
NUMPLAYERS               0001                  
NUSIZ0                   0044              (R )
NUSIZ1                   0045              (R )
O_CopyCount              00e3              (R )
O_Index                  00e5              (R )
O_ROM_Source_Bank        00e4              (R )
OBJ_STACK_SIZE           0080              (R )
ObjIterator              00d5              (R )
ObjStackNum              0085              (R )
ObjStackPtr              0086              (R )
ObjStackType             1200              (R )
ObjStackVar              1100              (R )
ObjStackX                1000              (R )
ObjStackY                1080              (R )
OBJTYPE                  0002                  
offsetSK                 00eb              (R )
OneL                     f062              (R )
OneR                     f340              (R )
onsc                     f10d              (R )
opg                      f3e5                  
ORANGE_NTSC              0030                  
ORANGE_PAL               0040                  
ORIGIN                   8000                  
oscan                    f092              (R )
OSPointerHI              f2fb              (R )
OSPointerLO              f2fa              (R )
Overlay                  00e3              (R )
OVERLAY_SIZE             0010              (R )
OVERSCAN_TIM_NTSC        0022              (R )
OVERSCAN_TIM_PAL         0029              (R )
OverscanBD               fd84              (R )
OverscanTime             f552              (R )
OverscanTime2            f0a3              (R )
PairedCharacter          f17d              (R )
PAL                      0002              (R )
PAL_50                   0002              (R )
PAL_60                   0003                  
parse                    f2e5              (R )
PF0                      004d              (R )
PF0Draw                  f0c7              (R )
PF1                      004e              (R )
PF2                      004f              (R )
phase0                   f26c                  
PL                       f099                  
Platform                 0081              (R )
PLAYER_BLANK             f2b6              (R )
PLAYER_BLINK             f2e6                  
PLAYER_COLOUR            f0af                  
PLAYER_FRAMES            000a              (R )
PLAYER_RIGHT0            f2ce              (R )
PLAYER_RIGHT1            f2e6              (R )
PLAYER_STAND             f2e6                  
PLAYER_TAP0              f2e6                  
PLAYER_TAP1              f2e6                  
PlayerLevel              f397              (R )
PlayerLevelX             f396              (R )
PlayerScores             f393              (R )
POS_Type                 008e              (R )
POS_VAR                  008f              (R )
POS_Vector               00e3              (R )
POS_X                    008a              (R )
POS_X_NEW                008c              (R )
POS_Y                    008b              (R )
POS_Y_NEW                008d              (R )
PosTbl                   f0bc              (R )
PostScreenCleanup        f562              (R )
PrepareDrawDigits        f1f2              (R )
PrepareDrawDigits2       f1f8              (R )
Proc2                    f006              (R )
PROCESS_MAN              f8d0              (R )
ProcessObjStack          f858              (R )
pscol                    f620              (R )
PUSH_LIMIT               0002              (R )
PushBox                  f0e7              (R )
PutBoardCharacter        f81d              (R )
PutBoardCharacterFromRAM f83a              (R )
PutBoardCharacterFromROM f850                  
PutBoardCharacterSB      f81f                  
PutCharacterAtXY         f906              (R )
QRet                     f0e3                  
QuickDraw                f18a              (R )
quickExit                f8ce                  
RAM_3E                   1000              (R )
RAM_Bank                 00cc              (R )
RAM_SIZE                 0400              (R )
RAM_WRITE                0400              (R )
RDirX                    f16a                  
RDirY                    f169                  
ReadSaveKey              f68f              (R )
RecordTakeBackPosition   f982              (R )
RED_NTSC                 0040                  
RED_PAL                  0060                  
REFP0                    004b              (R )
REFP1                    004c                  
RegisterTarget           fdbb              (R )
ReInsertObject           f91c                  
ReloadAnimation          f5f7                  
RESBL                    0054                  
RESERVED_FOR_STACK       000c              (R )
Reset                    fbc5              (R )
RESM0                    0052                  
RESM1                    0053                  
RESMP0                   0068                  
RESMP1                   0069                  
RESP0                    0050              (R )
RESP1                    0051              (R )
Restart                  fbd7                  
RestartFrame             f035              (R )
RestartLevelNextPlayer   fc0a              (R )
restorationCharacter     00e5              (R )
Resync                   f494              (R )
Ret                      f4b7              (R )
ret                      f0a2              (R )
RL                       f092                  
rnd                      0082              (R )
RND_EOR_VAL              00b4                  
rndHi                    0083                  
ROM_Bank                 00cb              (R )
ROM_BANK_SIZE            0800              (R )
ROM_SHADOW_OF_BANK_DRAW_BUFFERS 0001              (R )
ROM_SHADOW_OF_BANK_SCORING 0002              (R )
ROM_SHADOW_OF_RAMBANK_CODE 0000              (R )
ROW_BankChar             f200              (R )
RSYNC                    0043                  
RTS                      f2eb                  
RTS_CF                   f1cd                  
S0                       00e3                  
S1                       00e5                  
S2                       00e7                  
S3                       00e9                  
S4                       00eb                  
S5                       00ed                  
save_SP                  00e3              (R )
SAVEKEY_ADR              2f00              (R )
ScanBLUEBD               f046              (R )
ScanGREEN                f079                  
SCANLINES_NTSC           0114              (R )
SCANLINES_PAL            0138              (R )
ScanRED                  f00a              (R )
Score1x6Fix              f100              (R )
Score2x4Fix              f13b              (R )
Score3x2Fix              f19b              (R )
SCORE_COL                009a              (R )
SCORE_COL_HIGH_NTSC      0044              (R )
SCORE_COL_HIGH_PAL       0066              (R )
ScoreCurrent             f38e              (R )
ScoreKernelLo            f1ee              (R )
SCORING_TIMER            003c              (R )
SCORING_TIMER_FIRST      0096                  
scoringFlags             00d1              (R )
scoringTimer             00d0              (R )
SCREEN_ARRAY_SIZE        0050              (R )
SCREEN_BITMAP_SIZE       0060              (R )
SCREEN_LINES             0008              (R )
SCREEN_WIDTH             000a              (R )
ScreenBitmap             f22c              (R )
ScreenBitmapBLUE         f23c                  
ScreenBitmapGREEN        f234                  
ScreenBitmapRED          f22c                  
ScreenBuffer             f0a0              (R )
ScreenDrawPhase          0089              (R )
scrollBits               009d              (R )
SEGMENT_DECODE_LEVEL_SHADOW f000                  
SEGTIME_BDF              0026              (R )
SEGTIME_BDS              0002              (R )
SEGTIME_CIRCLE           000a                  
SEGTIME_CIRCLE_HELPER    000a                  
SEGTIME_DSL              0003              (R )
SEGTIME_MAN              000a              (R )
SEGTIME_MINIMUM_TIMESLICE 0003              (R )
SEGTIME_SCD_DIRECT       0007              (R )
SEGTIME_SCD_MIN          0003              (R )
SEGTIME_SCD_PF0          0002              (R )
SEGTIME_SCD_QUICK        0007              (R )
SEGTIME_SCD_SLOW         000b              (R )
SEGTIME_SWITCHOBJECTS    0002              (R )
SELFMOD_BLUE             f052              (R )
SELFMOD_GREEN            f085              (R )
SELFMOD_PLAYER0_BLUE     f056              (R )
SELFMOD_PLAYER0_GREEN    f089              (R )
SELFMOD_PLAYER0_RED      f01f              (R )
SELFMOD_PLAYER1_BLUE     f074                  
SELFMOD_PLAYER1_GREEN    f0a7                  
SELFMOD_PLAYER1_RED      f038                  
SELFMOD_RED              f01b              (R )
SELFMOD_X                f041              (R )
SelfModColOfsTbl         f0a9              (R )
SelfModDrawPlayers       f28c              (R )
SelfModePlayerTbl        f0ac              (R )
SET_BANK                 003f              (R )
SET_BANK_RAM             003e              (R )
SetPlatformColours       f071              (R )
SetSelfModPlayer         f29f              (R )
SetupBCDPtr              f2cc              (R )
SetupSaveKey             f6d0              (R )
SetupTimePtr             f2c3              (R )
SevenL                   f069              (R )
SevenR                   f347              (R )
ShapePlayer              f2b6              (R )
ShapePlayerBLUE          f2b6                  
ShapePlayerGREEN         f2b6                  
ShapePlayerRED           f2b6                  
simpleDelay              fb92              (R )
SixL                     f046              (R )
SixR                     f324              (R )
SIZE_BOARD               01f0                  
SIZE_BOARD_X             0018              (R )
SIZE_BOARD_Y             0014              (R )
skipDemoCheck            fc11                  
skipModeChange           f18f              (R )
skipMove                 f257                  
skipOffscreen            fbc4              (R )
SkipSc                   fd7e                  
skipsc                   f10f              (R )
skls                     fa6d              (R )
SlowDraw                 f174                  
SM2LOAD                  f1b0              (R )
SM2LOADb                 f1b7              (R )
SM2LOADc                 f1be              (R )
SM2STORE                 f1b3              (R )
SM2STOREb                f1ba              (R )
SM2STOREc                f1c1              (R )
SM3LOAD                  f128              (R )
SM3LOADb                 f12e              (R )
SM3LOADc                 f134              (R )
SM3STORE                 f12b              (R )
SM3STOREb                f131              (R )
SM3STOREc                f137              (R )
SM_BASE                  f100              (R )
SM_OFS_SCORE             0004              (R )
SM_OFS_TARGETS           0000              (R )
SM_OFS_TIME              0002              (R )
SM_PF0_BLUEl             f046              (R )
SM_PF0_BLUEr             f065              (R )
SM_PF0_GREENl            f079              (R )
SM_PF0_GREENr            f098                  
SM_PF0_REDl              f00a              (R )
SM_PF0_REDr              f029                  
SM_TARGET0               f151              (R )
SM_TARGET1               f14c              (R )
SM_TARGET2               f147              (R )
SM_TARGET3               f142              (R )
SM_Time0                 f16d              (R )
SM_Time1                 f164              (R )
SM_Time2                 f15f              (R )
SM_Time3                 f158              (R )
SMCOLOR                  f20a              (R )
SMDIGIT0                 f106              (R )
SMDIGIT1                 f111              (R )
SMDIGIT2                 f116              (R )
SMDIGIT3                 f11f              (R )
SMDIGIT4                 f122              (R )
SMDIGIT5                 f11b              (R )
SMEOR1                   f179              (R )
SMEOR2                   f17e              (R )
SMJUMP                   f1eb              (R )
SMLEVEL                  f1c8                  
SMLEVELX                 f1bf                  
SMLOAD                   f176              (R )
SMMASK                   f17c              (R )
SMMEN                    f1b7                  
SMPLAYER                 f1af                  
SMSTORE                  f181              (R )
SMTblLSB                 f019              (R )
SMTblMSB                 f020              (R )
SMTblScore               f01d              (R )
SMTblTargets             f019              (R )
SMTblTime                f01b              (R )
SOFF                     0050                  
SokoLogo                 f051              (R )
SortedObjPtr             1180              (R )
sortPtr                  00d4              (R )
sortRequired             00d3              (R )
SpriteColour             f0af                  
SpriteColourBLUE         f0bf              (R )
SpriteColourGREEN        f0b7              (R )
SpriteColourRED          f0af              (R )
sreg                     00f0                  
startingLevel            00e9              (R )
startLevel               00ea              (R )
StartLevel               f392              (R )
StartLevelX              f391              (R )
StealCharDraw            faa8              (R )
StealPart3               f141              (R )
stkp                     00ef                  
SWACNT                   0281              (R )
SwapPlayers              f241                  
SwapPlayersGeneric       f414              (R )
SWBCNT                   0283              (R )
SWCHA                    0280              (R )
SWCHB                    0282              (R )
switchLevels             fd9f              (R )
SwitchObjects            f89b              (R )
T1024T                   0297                  
TAKEBACK_MASK            003f              (R )
takebackBaseIndex        00c3              (R )
takebackIndex            00c2              (R )
TakebackInhibit          00d7              (R )
TakeBackPreviousX        1000              (R )
TakeBackPreviousY        1040              (R )
TakeBackPushChar         1100              (R )
TakeBackPushX            1080              (R )
TakeBackPushY            10c0              (R )
takebackRestoreEarlierPosition fa1b              (R )
targ                     f389              (R )
TARGET_DEF               0002              (R )
TB_CHAR                  0094              (R )
TB_PUSHX                 0092              (R )
TB_PUSHY                 0093              (R )
TB_X                     0090              (R )
TB_Y                     0091              (R )
TEST_MINIMUM_SEGTIME     0000              (R )
TEST_SEGTIME_BDF         0000              (R )
TEST_SEGTIME_BDS         0000              (R )
TEST_SEGTIME_CIRCLE      0000                  
TEST_SEGTIME_CIRCLE_HELPER 0000                  
TEST_SEGTIME_DSL         0000              (R )
TEST_SEGTIME_MAN         0000              (R )
TEST_SEGTIME_MINIMUM_TIMESLICE 0000                  
TEST_SEGTIME_SCD_DIRECT  0000              (R )
TEST_SEGTIME_SCD_MIN     0000                  
TEST_SEGTIME_SCD_PF0     0000              (R )
TEST_SEGTIME_SCD_QUICK   0000              (R )
TEST_SEGTIME_SCD_SLOW    0000              (R )
TEST_SEGTIME_SWITCHOBJECTS 0000              (R )
TestFrame                f100                  
THE_FIXED_BANK           000f              (R )
ThreeL                   f05b              (R )
ThreeR                   f339              (R )
Throttle                 00bd              (R )
ThrottleSpeed            00be              (R )
TIA_BASE_ADDRESS         0040              (R )
TIA_BASE_READ_ADDRESS    0040              (R )
TIA_BASE_WRITE_ADDRESS   0040              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
timeExit                 faa7              (R )
timer                    00b8              (R )
timer0now                f5ef              (R )
TimeSlice                fab0                  
TIMINT                   0285                  
Title                    fbd7                  
TitleScreen              f000                  
TITLESCREEN              000b              (R )
TitleSequence            f000              (R )
TJ_MODE                  0000              (R )
tmpSound                 00e3                  
tmpStack                 00e3              (R )
TrackPlayer              f4b8              (R )
triplet                  f053              (R )
TROPHY                   0000              (R )
TS_PhaseBank             f549              (R )
TS_PhaseVectorHI         f544              (R )
TS_PhaseVectorLO         f53f              (R )
TS_Vector                00e3              (R )
TSFill                   f176              (R )
TSFill2                  f1af              (R )
TSFill3                  f128              (R )
tt_Bit6Set               fd1b              (R )
tt_CalcInsIndex          fd15              (R )
tt_cur_ins_c0            00df              (R )
tt_cur_ins_c1            00e0                  
tt_cur_note_index_c0     00db              (R )
tt_cur_note_index_c1     00dc                  
tt_cur_pat_index_c0      00d9              (R )
tt_cur_pat_index_c1      00da              (R )
tt_envelope_index_c0     00dd              (R )
tt_envelope_index_c1     00de                  
tt_FetchNote             fc87              (R )
TT_FIRST_PERC            0011                  
TT_FREQ_MASK             001f                  
TT_GLOBAL_SPEED          0001              (R )
TT_INS_HOLD              0008                  
TT_INS_PAUSE             0010                  
tt_InsADIndexes          fdd4              (R )
tt_InsCtrlTable          fdcf              (R )
tt_InsFreqVolTable       fde3              (R )
tt_InsReleaseIndexes     fdde              (R )
tt_InsSustainIndexes     fdd9              (R )
TT_ODD_SPEED             0004              (R )
tt_pattern0              fe41              (R )
tt_pattern1              fe62              (R )
tt_pattern2              fe83              (R )
tt_pattern3              fea4              (R )
tt_pattern4              fec5              (R )
tt_PatternPtrHi          feeb              (R )
tt_PatternPtrLo          fee6              (R )
tt_PercCtrlVolTable      fe2b              (R )
tt_PercFreqTable         fe15              (R )
tt_PercIndexes           fe12              (R )
tt_Player                fc6b                  
tt_PlayerStart           fc6b              (R )
tt_ptr                   00e1              (R )
tt_SequenceTable         fef0              (R )
TT_SPEED                 0005              (R )
TT_STARTS_WITH_NOTES     0001              (R )
tt_timer                 00d8              (R )
tt_TrackDataStart        fdcf              (R )
TT_USE_FUNKTEMPO         0001              (R )
TT_USE_GOTO              0001              (R )
TT_USE_OVERLAY           0001              (R )
TT_USE_SLIDE             0000              (R )
TwoL                     f06f              (R )
TwoR                     f34e              (R )
TYPE_MAN                 0000              (R )
TYPE_MAXIMUM             0001              (R )
UnpackLevel              f258              (R )
UpdateScore              f213                  
upk_column               00e6              (R )
upk_length               00e5              (R )
upk_temp                 00e7              (R )
VBLANK                   0041              (R )
VBLANK_TIM_NTSC          0032              (R )
VBLANK_TIM_PAL           0055              (R )
VblankLoopGame           f1d5              (R )
VBlankTime               fd8c              (R )
VDELBL                   0067                  
VDELP0                   0065              (R )
VDELP1                   0066              (R )
VectorProcess            f2ed                  
VERSION_MACRO            006a                  
VERSION_VCS              0069                  
VerticalBlank            f046              (R )
VSYNC                    0040              (R )
WAIT_FOR_INITIAL_DRAW    0001              (R )
waitForDraw              f0f0              (R )
waitingMan               f1ce              (R )
waitingManPress          f1ce              (R )
Wc2x                     f38d              (R )
whichPlayer              009e              (R )
WHITE                    000e                  
wOK                      f3b9              (R )
wOK2                     f319              (R )
WriteChars               f38b              (R )
writeGap                 f335              (R )
writePlayerFrame         fb63              (R )
WriteSaveKey             f6b5              (R )
WSYNC                    0042              (R )
xlin                     f1d3              (R )
xyClear                  f266              (R )
xyLine                   f262              (R )
YELLOW_NTSC              0010                  
YELLOW_PAL               0020                  
YES                      0001              (R )
ylin                     f20b              (R )
zap1                     f1d7              (R )
zap2                     f1ed              (R )
zapy1                    f20f              (R )
zapy2                    f225              (R )
ZeroL                    f054              (R )
ZeroR                    f332              (R )
ZL                       f084                  
--- End of Symbol List.
