--- Symbol List (sorted by symbol)
0.BANK                   0008                  
0.exitDrawStack          f174              (R )
0.finishedDrawStack      f16b              (R )
0.FREE_BYTES             0000                  
0.loopDrawStack          f122              (R )
0.next0                  f147              (R )
0.next1                  f168              (R )
0.notPaired0             f13e              (R )
0.notPaired1             f15f              (R )
105.TEMP                 034e              (R )
106.TEMP                 034e              (R )
107.TEMP                 034e              (R )
121.TEMP                 0250              (R )
122.TEMP                 0250              (R )
123.TEMP                 0250              (R )
127.CYCLES               0000              (R )
128.CYCLES               0000              (R )
129.CYCLES               0000              (R )
130.CYCLES               0000              (R )
130.loopWait             f189              (R )
130.zeroPos              f18c              (R )
131.loopWait             f189              (R )
131.zeroPos              f18c              (R )
133.CYCLES               0004              (R )
134.CYCLES               0004              (R )
135.loopCheckHighScore   f246              (R )
135.loopClearScore       f375              (R )
135.loopCopyHighScore    f365              (R )
135.loopLevelXLevel      f275              (R )
135.loopScore            f21b              (R )
135.loopScore2           f289              (R )
135.loopSetHighScore     f256              (R )
135.noBonusLife          f222                  
135.noHighScore          f261              (R )
135.noSaveKey            f371              (R )
135.otherPlayerDead      f282                  
135.playerAlive          f261                  
135.restartTime          f23c              (R )
135.SCRL_DOWN_BIT        0088              (R )
135.SCRL_LEFT_BIT        0011              (R )
135.SCRL_RIGHT_BIT       0022              (R )
135.SCRL_START_DOWN      0006              (R )
135.SCRL_START_LEFT      0002              (R )
135.SCRL_START_RIGHT     0008              (R )
135.SCRL_START_UP        0002              (R )
135.SCRL_STOP_DOWN       0006              (R )
135.SCRL_STOP_LEFT       0002              (R )
135.SCRL_STOP_RIGHT      0008              (R )
135.SCRL_STOP_UP         0002              (R )
135.SCRL_UP_BIT          0044              (R )
135.SCRL_X_BITS          0033              (R )
135.SCRL_Y_BITS          00cc              (R )
135.showHighScore        f29f              (R )
135.skipBonusLife        f223                  
135.skipNew              f240              (R )
135.skipStartXScroll     f4c4              (R )
135.skipStartYScroll     f505              (R )
135.skipXScroll          f4ed              (R )
135.skipYScroll          f52e              (R )
135.startXScroll         f4be              (R )
135.startYScroll         f4ff              (R )
135.stopXScroll          f4e7              (R )
135.stopYScroll          f528              (R )
135.swapScore            f263              (R )
135.xScrollRight         f4da              (R )
135.yScrollDown          f51b              (R )
136.loopCheckHighScore   f246              (R )
136.loopClearScore       f375              (R )
136.loopCopyHighScore    f365              (R )
136.loopLevelXLevel      f275              (R )
136.loopScore            f21b              (R )
136.loopScore2           f289              (R )
136.loopSetHighScore     f256              (R )
136.noBonusLife          f222                  
136.noHighScore          f261              (R )
136.noSaveKey            f371              (R )
136.otherPlayerDead      f282                  
136.playerAlive          f261                  
136.restartTime          f23c              (R )
136.SCRL_DOWN_BIT        0088              (R )
136.SCRL_LEFT_BIT        0011              (R )
136.SCRL_RIGHT_BIT       0022              (R )
136.SCRL_START_DOWN      0006              (R )
136.SCRL_START_LEFT      0002              (R )
136.SCRL_START_RIGHT     0008              (R )
136.SCRL_START_UP        0002              (R )
136.SCRL_STOP_DOWN       0006              (R )
136.SCRL_STOP_LEFT       0002              (R )
136.SCRL_STOP_RIGHT      0008              (R )
136.SCRL_STOP_UP         0002              (R )
136.SCRL_UP_BIT          0044              (R )
136.SCRL_X_BITS          0033              (R )
136.SCRL_Y_BITS          00cc              (R )
136.showHighScore        f29f              (R )
136.skipBonusLife        f223                  
136.skipNew              f240              (R )
136.skipStartXScroll     f4c4              (R )
136.skipStartYScroll     f505              (R )
136.skipXScroll          f4ed              (R )
136.skipYScroll          f52e              (R )
136.startXScroll         f4be              (R )
136.startYScroll         f4ff              (R )
136.stopXScroll          f4e7              (R )
136.stopYScroll          f528              (R )
136.swapScore            f263              (R )
136.xScrollRight         f4da              (R )
136.yScrollDown          f51b              (R )
138.CYCLES               0002              (R )
139.CYCLES               0002              (R )
140.CYCLES               0000              (R )
141.CYCLES               0000              (R )
164.TEMP                 039d              (R )
165.TEMP                 039d              (R )
166.TEMP                 039d              (R )
170.TEMP                 03c1              (R )
171.TEMP                 03c1              (R )
182.loopResync           f48a              (R )
182.loopWait             f49d              (R )
182.ntsc                 f49d              (R )
183.loopResync           f48a              (R )
183.loopWait             f49d              (R )
183.ntsc                 f49d              (R )
183.VSLP1                f48c              (R )
184.VSLP1                f48c              (R )
194.BOARD_LOCATION       01f0                  
194.dirFound             f26e              (R )
194.DRAW_LOCATION        f0a0                  
194.exitSK               f660              (R )
194.loopColor            f088              (R )
194.loopDirs             f251              (R )
194.loopRead             f617              (R )
194.loopVSync2           f037              (R )
194.loopVSync3           f05c              (R )
194.loopWrite            f638              (R )
194.platform0            f0a1              (R )
194.skipEmpty            f620              (R )
194.skipPatch            f086              (R )
195.BOARD_LOCATION       01f0                  
195.dirFound             f26e              (R )
195.DRAW_LOCATION        f0a0                  
195.exitSK               f660              (R )
195.loopColor            f088              (R )
195.loopDirs             f251              (R )
195.loopRead             f617              (R )
195.loopVSync2           f037              (R )
195.loopVSync3           f05c              (R )
195.loopWrite            f638              (R )
195.platform0            f0a1              (R )
195.skipEmpty            f620              (R )
195.skipPatch            f086              (R )
201.TEMP                 0662              (R )
202.TEMP                 0662              (R )
355.TEMP                 07b5              (R )
356.TEMP                 07b5              (R )
473.TEMP                 07be              (R )
474.TEMP                 07be              (R )
49.DUMMY                 0001                  
50.DUMMY                 0001                  
51.DUMMY                 0002                  
52.DUMMY                 0002                  
53.DUMMY                 0003                  
54.DUMMY                 0003                  
55.DUMMY                 0004                  
56.DUMMY                 0004                  
57.DUMMY                 0005                  
58.DUMMY                 0005                  
583.TEMP                 07c7              (R )
584.TEMP                 07c7              (R )
59.DUMMY                 0006                  
60.DUMMY                 0006                  
61.DUMMY                 0007                  
62.DUMMY                 0007                  
681.TEMP                 074a              (R )
682.TEMP                 074a              (R )
763.TEMP                 0675              (R )
764.TEMP                 0675              (R )
78.CYCLES                0000              (R )
79.CYCLES                0000              (R )
80.CYCLES                0000              (R )
825.TEMP                 059f              (R )
826.TEMP                 059f              (R )
827.TEMP                 04ba              (R )
828.TEMP                 04ba              (R )
831.loopResync           f018              (R )
831.loopWait             f02b              (R )
831.ntsc                 f02b              (R )
832.loopResync           f018              (R )
832.loopWait             f02b              (R )
832.ntsc                 f02b              (R )
832.VSLP1                f01a              (R )
833.CYCLES               0002              (R )
833.VSLP1                f01a              (R )
834.CYCLES               0002              (R )
835.CYCLES               0000              (R )
835.LUM1                 0f00                  
835.LUM2                 0df8                  
835.LUM3                 0d00                  
835.STEP1                0060              (R )
835.STEP2                0053              (R )
835.STEP3                0040              (R )
836.LUM1                 0f00                  
836.LUM2                 0df8                  
836.LUM3                 0d00                  
836.STEP1                0060              (R )
836.STEP2                0053              (R )
836.STEP3                0040              (R )
837.LUM1                 0f00                  
837.LUM2                 0df8                  
837.LUM3                 0d00                  
837.STEP1                0060              (R )
837.STEP2                0053              (R )
837.STEP3                0040              (R )
837.TEMP                 046b              (R )
838.TEMP                 046b              (R )
841.loopResync           f006              (R )
841.loopWait             f019              (R )
841.ntsc                 f019              (R )
842.loopResync           f006              (R )
842.loopWait             f019              (R )
842.ntsc                 f019              (R )
842.VSLP1                f008              (R )
843.LUM1                 0ee8                  
843.LUM2                 0df8                  
843.LUM3                 0ce0                  
843.STEP1                0059              (R )
843.STEP2                0053              (R )
843.STEP3                004c              (R )
843.VSLP1                f008              (R )
844.LUM1                 0ee8                  
844.LUM2                 0df8                  
844.LUM3                 0ce0                  
844.STEP1                0059              (R )
844.STEP2                0053              (R )
844.STEP3                004c              (R )
845.LUM1                 0000                  
845.LUM2                 0000                  
845.LUM3                 0000                  
845.STEP1                ffffffc0              (R )
845.STEP2                ffffffc0              (R )
845.STEP3                0000              (R )
845.TEMP                 077b              (R )
846.TEMP                 077b              (R )
897.advanceLoop          f35c              (R )
897.afterAudioUpdate     f430              (R )
897.endOfEnvelope        f420              (R )
897.endOfPercussion      f3d9              (R )
897.exitCopy             fb90              (R )
897.finishedNewNote      f3b8              (R )
897.instrument           f407              (R )
897.level_ok             fcbc              (R )
897.loopVSync            fc3f              (R )
897.newNote              f3a2              (R )
897.noEndOfSustain       f419              (R )
897.noNewNote            f3c8              (R )
897.noOddFrame           f3c6              (R )
897.pause                f365                  
897.paused               f8c0                  
897.sequencerNextChannel f3ba                  
897.startInstrument      f3ae              (R )
897.storeADIndex         f3b6              (R )
897.updateLoop           f3ca              (R )
898.advanceLoop          f35c              (R )
898.afterAudioUpdate     f430              (R )
898.constructPatPtr      f372              (R )
898.endOfEnvelope        f420              (R )
898.endOfPercussion      f3d9              (R )
898.exitCopy             fb90              (R )
898.finishedNewNote      f3b8              (R )
898.instrument           f407              (R )
898.level_ok             fcbc              (R )
898.loopVSync            fc3f              (R )
898.newNote              f3a2              (R )
898.noEndOfPattern       f3a1              (R )
898.noEndOfSustain       f419              (R )
898.noNewNote            f3c8              (R )
898.noOddFrame           f3c6              (R )
898.noPatternGoto        f37f              (R )
898.notPrefetched        f396              (R )
898.pause                f365                  
898.paused               f8c0                  
898.sequencerNextChannel f3ba                  
898.startInstrument      f3ae              (R )
898.storeADIndex         f3b6              (R )
898.updateLoop           f3ca              (R )
899.constructPatPtr      f372              (R )
899.noEndOfPattern       f3a1              (R )
899.noPatternGoto        f37f              (R )
899.notPrefetched        f396              (R )
899.TEMP                 055f              (R )
900.TEMP                 055f              (R )
93.TEMP                  02b6              (R )
94.TEMP                  02b6              (R )
961.CLEAR_STACK          fba7              (R )
962.CLEAR_STACK          fba7              (R )
963.CYCLES               0002              (R )
964.CYCLES               0002              (R )
__DASM__TOTAL_FREE_MEMORY 0000                  
_CURRENT_BANK            000f              (R )
_PROFILE_DRAW            0001                  
AbandonX                 f22c              (R )
AbandonY                 f238              (R )
actionVector             00dc              (R )
AD_MODE                  0001              (R )
addrOK                   f2d5              (R )
ahiok                    fb16              (R )
AL                       f0a0                  
alreadyAnimPush          f103              (R )
alreadyIdling            f26e              (R )
alreadyPushing           f11d              (R )
alwaysAllowMan           f941              (R )
anim_direction           f2b2              (R )
ANIM_TABLE               f000              (R )
ANIM_TARGET              f1d0              (R )
AnimateCharReplacements2 f1d7              (R )
animation                009c              (R )
animation_delay          009e              (R )
Animation_IDLE           f020              (R )
ANIMATION_IDLE_ID        0082              (R )
animation_index          009b                  
Animation_Push           f06c              (R )
ANIMATION_PUSH_ID        0086              (R )
Animation_PushTry        f067              (R )
ANIMATION_PUSHTRY_ID     0088              (R )
Animation_PushUP         f075                  
ANIMATION_PUSHUP_ID      008a              (R )
Animation_Walk           f00a              (R )
ANIMATION_WALK_ID        0080              (R )
Animation_WIN            f013              (R )
ANIMATION_WIN_ID         0084                  
Animation_Yawn           f05e                  
AUDC0                    0055              (R )
AUDC1                    0056                  
AUDF0                    0057              (R )
AUDF1                    0058                  
AUDV0                    0059              (R )
AUDV1                    005a              (R )
bank                     00e0              (R )
BANK_AnimateCharReplacements2 0001                  
BANK_BOARD               000d              (R )
BANK_BoardLineStartLO    000d                  
BANK_BuildDrawStack      000f                  
BANK_Cart_Init           0003              (R )
BANK_CopyROM2RAM_F000    000f                  
BANK_CopyROMShadowToRAM  000d              (R )
BANK_CreateCreatures     0003              (R )
BANK_DECODE_LEVEL        000a              (R )
BANK_DECODE_LEVEL_SHADOW 0003              (R )
BANK_DeRegisterTarget    000f                  
BANK_DRAW_BUFFERS        0008              (R )
BANK_DrawAIntoStack      000f                  
BANK_DrawBCD_targetsRequired 0002                  
BANK_DrawDigits          0002                  
BANK_DrawDigits1x6       0002                  
BANK_DrawDigits2x4       0002                  
BANK_DrawDigits3x2       0002                  
BANK_DrawFullScreen      000d                  
BANK_DrawFullScreenMain  000f                  
BANK_DrawIntoStack       0001                  
BANK_DrawScreenRowPreparation 000d              (R )
BANK_DrawStackUpdate     0001                  
BANK_DrawTheScreen       0000                  
BANK_DrawTime            0002                  
BANK_DrawTimeFromROM     000f                  
BANK_EndOfLevel          000d              (R )
BANK_GameInitialise      0002                  
BANK_GeneralScoringSetups 0002                  
BANK_GetBoardAddressR    000d              (R )
BANK_GetBoardAddressRW   000d              (R )
BANK_GetBoardAddressW    000d              (R )
BANK_GetBoardCharacter   000f                  
BANK_GetBoardCharacter__CALL_FROM_RAM__ 000f                  
BANK_GetROMByte          000f                  
BANK_IMC                 000d              (R )
BANK_IncrementMoveCount  000f                  
BANK_InsertObjectStack   000f                  
BANK_InsertObjectStackFromRAM 000f                  
BANK_LEVEL__001_L        0004                  
BANK_LEVEL__001_R        0004                  
BANK_LEVEL__002_L        0004                  
BANK_LEVEL__002_R        0004                  
BANK_LEVEL__003_L        0004                  
BANK_LEVEL__003_R        0004                  
BANK_LEVEL__004_L        0004                  
BANK_LEVEL__004_R        0004                  
BANK_LEVEL__005_L        0004                  
BANK_LEVEL__005_R        0004                  
BANK_LEVEL__006_L        0004                  
BANK_LEVEL__006_R        0004                  
BANK_LEVEL__007_L        0004                  
BANK_LEVEL__007_R        0004                  
BANK_LEVEL__008_L        0004                  
BANK_LEVEL__008_R        0004                  
BANK_LEVEL__009_L        0004                  
BANK_LEVEL__009_R        0004                  
BANK_LEVEL__010_L        0004                  
BANK_LEVEL__010_R        0004                  
BANK_LEVEL__011_L        0004                  
BANK_LEVEL__011_R        0004                  
BANK_LEVEL__012_L        0004                  
BANK_LEVEL__012_R        0004                  
BANK_LEVEL__013_L        0004                  
BANK_LEVEL__013_R        0004                  
BANK_LEVEL__014_L        0004                  
BANK_LEVEL__014_R        0004                  
BANK_LEVEL__015_L        0004                  
BANK_LEVEL__015_R        0004                  
BANK_LEVEL__016_L        0004                  
BANK_LEVEL__016_R        0004                  
BANK_LEVEL__017_L        0004                  
BANK_LEVEL__017_R        0004                  
BANK_LEVEL__018_L        0004                  
BANK_LEVEL__018_R        0004                  
BANK_LEVEL__019_L        0004                  
BANK_LEVEL__019_R        0004                  
BANK_LEVEL__020_L        0005                  
BANK_LEVEL__020_R        0005                  
BANK_LEVEL__021_L        0005                  
BANK_LEVEL__021_R        0005                  
BANK_LEVEL__022_L        0005                  
BANK_LEVEL__022_R        0005                  
BANK_LEVEL__023_L        0005                  
BANK_LEVEL__023_R        0005                  
BANK_LEVEL__024_L        0005                  
BANK_LEVEL__024_R        0005                  
BANK_LEVEL__025_L        0005                  
BANK_LEVEL__025_R        0005                  
BANK_LEVEL__026_L        0005                  
BANK_LEVEL__026_R        0005                  
BANK_LEVEL__027_L        0005                  
BANK_LEVEL__027_R        0005                  
BANK_LEVEL__028_L        0005                  
BANK_LEVEL__028_R        0005                  
BANK_LEVEL__029_L        0005                  
BANK_LEVEL__029_R        0005                  
BANK_LEVEL__030_L        0005                  
BANK_LEVEL__030_R        0005                  
BANK_LEVEL__031_L        0005                  
BANK_LEVEL__031_R        0005                  
BANK_LEVEL__032_L        0005                  
BANK_LEVEL__032_R        0005                  
BANK_LEVEL__033_L        0005                  
BANK_LEVEL__033_R        0005                  
BANK_LEVEL__034_L        0005                  
BANK_LEVEL__034_R        0006                  
BANK_LEVEL__035_L        0006                  
BANK_LEVEL__035_R        0006                  
BANK_LEVEL__036_L        0006                  
BANK_LEVEL__036_R        0006                  
BANK_LEVEL__037_L        0006                  
BANK_LEVEL__037_R        0006                  
BANK_LEVEL__038_L        0006                  
BANK_LEVEL__038_R        0006                  
BANK_LEVEL__039_L        0006                  
BANK_LEVEL__039_R        0006                  
BANK_LEVEL__040_L        0006                  
BANK_LEVEL__040_R        0006                  
BANK_LEVEL__041_L        0006                  
BANK_LEVEL__041_R        0006                  
BANK_LEVEL__042_L        0006                  
BANK_LEVEL__042_R        0006                  
BANK_LEVEL__043_L        0006                  
BANK_LEVEL__043_R        0006                  
BANK_LEVEL__044_L        0006                  
BANK_LEVEL__044_R        0006                  
BANK_LEVEL__045_L        0006                  
BANK_LEVEL__045_R        0006                  
BANK_LEVEL__046_L        0006                  
BANK_LEVEL__046_R        0006                  
BANK_LEVEL__047_L        0006                  
BANK_LEVEL__047_R        0006                  
BANK_LEVEL__048_L        0007                  
BANK_LEVEL__048_R        0007                  
BANK_LEVEL__049_L        0007                  
BANK_LEVEL__049_R        0007                  
BANK_LEVEL__050_L        0007                  
BANK_LEVEL__050_R        0007                  
BANK_LEVEL__051_L        0007                  
BANK_LEVEL__051_R        0007                  
BANK_LEVEL__052_L        0007                  
BANK_LEVEL__052_R        0007                  
BANK_LEVEL__053_L        0007                  
BANK_LEVEL__053_R        0007                  
BANK_LEVEL__054_L        0007                  
BANK_LEVEL__054_R        0007                  
BANK_LEVEL__055_L        0007                  
BANK_LEVEL__055_R        0007                  
BANK_LEVEL__056_L        0007                  
BANK_LEVEL__056_R        0007                  
BANK_LEVEL__057_L        0007                  
BANK_LEVEL__057_R        0007                  
BANK_LEVEL__058_L        0007                  
BANK_LEVEL__058_R        0007                  
BANK_LEVEL__059_L        0007                  
BANK_LEVEL__059_R        0007                  
BANK_LEVEL__060_R        0008                  
BANK_LEVEL__061_L        0008                  
BANK_LEVEL__061_R        0008                  
BANK_LEVEL__062_L        0008                  
BANK_LEVEL__062_R        0008                  
BANK_LEVEL__063_L        0008                  
BANK_LEVEL__063_R        0008                  
BANK_LEVEL__064_L        0008                  
BANK_LEVEL__064_R        0008                  
BANK_LEVEL__065_L        0008                  
BANK_LEVEL__065_R        0008                  
BANK_LEVEL__066_L        0008                  
BANK_LEVEL__066_R        0008                  
BANK_LEVEL__067_L        0008                  
BANK_LEVEL__067_R        0008                  
BANK_LEVEL__068_L        0008                  
BANK_LEVEL__068_R        0008                  
BANK_LEVEL__069_L        0008                  
BANK_LEVEL__069_R        0008                  
BANK_LEVEL__0CNH_Alice   0009                  
BANK_LEVEL__0IZ1_Sophia  0009                  
BANK_LEVEL__0PAL_Jill_Leatherby 0009                  
BANK_LEVEL__0VM5_Andrea_Wadd 0009                  
BANK_LEVEL__102_Mirabel  0009                  
BANK_LEVEL__102_Natalie  0009                  
BANK_LEVEL__102_Oralia   0009                  
BANK_LEVEL__102_Raven    0009                  
BANK_LEVEL__103_Adin     0009                  
BANK_LEVEL__103_Ajalae   0009                  
BANK_LEVEL__103_Arielle  0009                  
BANK_LEVEL__122_Maya     0008                  
BANK_LEVEL__1EKT_Samantha_Gelson 0009                  
BANK_LEVEL__1KWD_Cecile_Clayworth 0009                  
BANK_LEVEL__1R7X_Alison  0009                  
BANK_LEVEL__1XJH_Tara_Gelson 0009                  
BANK_LEVEL_b51X_Sharpen  0009                  
BANK_LEVEL_bAislin101    0009                  
BANK_LEVEL_bAlfa_DrFogh  0009                  
BANK_LEVEL_bDarcy_Burnsell101 0009                  
BANK_LEVEL_Thomas_Reinke16 0009                  
BANK_LevelInit           0003              (R )
BANK_LevelScreen         000c              (R )
BANK_ManProcess          000d              (R )
BANK_manStartup          000d                  
BANK_MOVE_BLANK          000f                  
BANK_MOVE_BOX            000f                  
BANK_MOVE_BOX_ON_TARGET  000f                  
BANK_MOVE_SOIL           000f                  
BANK_MOVE_TARGET         000f                  
BANK_MovePlayer          000f                  
BANK_MoveVecHI           000d                  
BANK_MoveVecLO           000d              (R )
BANK_nextLevelMan        000f                  
BANK_nextLevelMan2       000f                  
BANK_normalMan           000d                  
BANK_OBJSTACK            000b              (R )
BANK_OBJSTACK2           000c              (R )
BANK_OSPointerHI         000d                  
BANK_OSPointerLO         000d                  
BANK_PostScreenCleanup   0003              (R )
BANK_PrepareDrawDigits   0002                  
BANK_PROCESS_MAN         000f                  
BANK_ProcessObjStack     000f                  
BANK_PushBox             000d              (R )
BANK_PutBoardCharacter   000f                  
BANK_PutBoardCharacterFromRAM 000f                  
BANK_PutBoardCharacterFromROM 000f                  
BANK_PutCharacterAtXY    000f                  
BANK_ReadSaveKey         0003                  
BANK_RecordTakeBackPosition 000f                  
BANK_RegisterTarget      000f                  
BANK_Resync              0003              (R )
BANK_ROW_BankChar        0001                  
BANK_SCORING             0009              (R )
BANK_SCREENMARKII1       0000              (R )
BANK_SelfModDrawPlayers  0000              (R )
BANK_SetPlatformColours  000d                  
BANK_SetupBCDPtr         0002                  
BANK_SetupSaveKey        0003                  
BANK_SetupTimePtr        0002                  
BANK_SoundFX             000d              (R )
BANK_START               f000                  
BANK_StealCharDraw       000f                  
BANK_StealPart3          0000                  
BANK_SwapPlayers         0002                  
BANK_SwapPlayersGeneric  0003              (R )
BANK_switchLevels        000f                  
BANK_SwitchObjects       000f                  
BANK_TAKEBACK            000e              (R )
BANK_takebackRestoreEarlierPosition 000f                  
BANK_TimeSlice           000f                  
BANK_TitleScreen         000b              (R )
BANK_TrackPlayer         0003              (R )
BANK_TS_PhaseVectorLO    0003              (R )
BANK_UnpackLevel         0003              (R )
BANK_UpdateScore         0002                  
BANK_VectorProcess       000d              (R )
BANK_writePlayerFrame    000f                  
BANK_WriteSaveKey        0003                  
BankObjStack             f94c              (R )
base_x                   00dc              (R )
base_y                   00dd              (R )
baseOK                   f323              (R )
BCD_moveCounter          00b8              (R )
BCD_moveCounterHi        00b9              (R )
BCD_targetsRequired      00b7              (R )
BDF_BoardAddress         00e0              (R )
BDF_BoardAddress2        00e2              (R )
BDF_BoardBank            00e4                  
BDF_DrawFlagAddress      00dc              (R )
BDF_DrawFlagAddress2     00de              (R )
BGColour                 00b1              (R )
BIT_NEXTLEVEL            0080              (R )
BIT_NEXTLIFE             0040              (R )
blankDig                 f1c3                  
BLANKL                   f038              (R )
BLANKR                   f301              (R )
BlankStackPtr            0085                  
blankState               00ad              (R )
blnkre                   fa5a              (R )
Board                    1000              (R )
Board_AddressR           00bf              (R )
Board_AddressW           00c1              (R )
BoardEdge_Bottom         0097              (R )
BoardEdge_Right          0096              (R )
BoardLimit_Height        0097              (R )
BoardLimit_Width         0096              (R )
BoardLineStartHiR        f015              (R )
BoardLineStartHiW        f029              (R )
BoardLineStartLO         f001              (R )
BoardScrollX             0099              (R )
BoardScrollY             0098              (R )
BOXLeft                  00dc                  
BOXRight                 00dd                  
bProcComp                f246              (R )
BRICK_WALL_DEF           0000              (R )
BufferedButton           0094              (R )
BufferedJoystick         0092              (R )
BuildDrawStack           fb93              (R )
C1                       f240              (R )
C2                       f248              (R )
C3                       f250              (R )
canchange                f14b              (R )
cannotPush               f0e4              (R )
canPushTarget            f159              (R )
Cart_Init                f3c1              (R )
CharA                    f0ae              (R )
CHARACTER_BLANK          0000              (R )
CHARACTER_BOX            0002              (R )
CHARACTER_BOX_ON_TARGET  0008              (R )
CHARACTER_MANOCCUPIED    0005              (R )
CHARACTER_MAXIMUM        000a              (R )
CHARACTER_NOGO           0009                  
CHARACTER_SOIL           0001              (R )
CHARACTER_STEEL          0006              (R )
CHARACTER_TARGET         0003              (R )
CHARACTER_TARGET2        0004              (R )
CHARACTER_WALL           0007              (R )
CharacterDataVecHI       f33a              (R )
CharacterDataVecLO       f326              (R )
CHARACTERSHAPE_BLANK     f2b6              (R )
CHARACTERSHAPE_BOX       fd48              (R )
CHARACTERSHAPE_BOX_MIRRORED fd60              (R )
CHARACTERSHAPE_BOX_ON_TARGET fd78              (R )
CHARACTERSHAPE_BOX_ON_TARGET_MIRRORED fd90              (R )
CHARACTERSHAPE_MANOCCUPIED f2b6                  
CHARACTERSHAPE_SOIL      fd30              (R )
CHARACTERSHAPE_SOIL_MIRRORED fd30              (R )
CHARACTERSHAPE_STEEL     fd00              (R )
CHARACTERSHAPE_STEEL_MIRRORED fd18              (R )
CHARACTERSHAPE_TARGET    fcdc              (R )
CHARACTERSHAPE_TARGET_MIRRORED fcdc              (R )
CHARACTERSHAPE_WALL      fda8              (R )
CHARACTERSHAPE_WALL0     fda8                  
CHARACTERSHAPE_WALL0_MIRRORED fdc0                  
CHARACTERSHAPE_WALL_MIRRORED fdc0              (R )
CharAddressLO            f1ca              (R )
CharB                    f0ae              (R )
CharC                    f0ae              (R )
CharD                    f0ae              (R )
CharE                    f0ae              (R )
CharF                    f0ae              (R )
CharG                    f0ae              (R )
CharH                    f0ae              (R )
CharI                    f0ae              (R )
CharJ                    f0ae              (R )
CharK                    f0ae              (R )
CharL                    f0ae              (R )
CharM                    f0ae              (R )
CharMask                 f1d2              (R )
CharMaskNeg              f1d4              (R )
CharN                    f0ae              (R )
CharO                    f0ae              (R )
CharP                    f0ae              (R )
charPlace                f0b5              (R )
CharReplacement          f1cd              (R )
CharVectorLO             f027                  
checkBox                 f372              (R )
checkBoxTarget           f37a              (R )
checkForGap              f329              (R )
checkForMan              f33a              (R )
checkTarget              f382              (R )
checkWall                f31c              (R )
CL0                      0000              (R )
CL1                      0001              (R )
CL2                      0002              (R )
CL3                      0003              (R )
CL4                      0004              (R )
CL5                      0005              (R )
CL6                      0006              (R )
ClockR                   f316              (R )
COL_0                    f19b              (R )
COL_1                    f213              (R )
COL_2                    f28b              (R )
COL_3                    f303              (R )
COL_4                    f37b              (R )
COL_5                    f3f3              (R )
color                    00bc              (R )
colorIdx                 00dc              (R )
COLOUR_blink             f292              (R )
COLOUR_BOO_push_right_1  f3b2                  
COLOUR_crouch1           f0e2                  
COLOUR_handlip           f112              (R )
COLOUR_idle_right_1      f472              (R )
COLOUR_idle_right_2      f382              (R )
COLOUR_idle_right_3      f3e2              (R )
COLOUR_LINES             001b              (R )
COLOUR_lookup            f142              (R )
colour_ptr               00de              (R )
COLOUR_PTR_HI            f0b7              (R )
COLOUR_PTR_LO            f0a4              (R )
COLOUR_push_right_1      f442              (R )
COLOUR_push_right_2      f352              (R )
COLOUR_push_right_3      f412              (R )
COLOUR_push_up_1         f1a2              (R )
COLOUR_push_up_2         f232              (R )
COLOUR_push_up_3         f202              (R )
colour_table             00dc              (R )
COLOUR_TABLE             f200              (R )
COLOUR_tapfoot           f4a2              (R )
COLOUR_walk_right_1      f262              (R )
COLOUR_walk_right_2      f1d2              (R )
COLOUR_walk_right_2_look_left f322              (R )
COLOUR_walk_right_2_look_left2 f2c2              (R )
COLOUR_walk_right_2_look_left3 f2f2              (R )
COLOUR_walk_right_3      f172              (R )
ColourFlash              00c6              (R )
colourindex              00ee                  
ColourTimer              00c5              (R )
colr_ntsc                f123              (R )
colr_pal                 f0ab              (R )
COLUBK                   0049              (R )
COLUP0                   0046              (R )
COLUP1                   0047              (R )
COLUPF                   0048              (R )
colvec                   f0a7              (R )
colvecX                  f1bf              (R )
COMPILE_ILLEGALOPCODES   0001                  
CopyPage                 f053              (R )
CopyROM2RAM_F000         fcbf              (R )
CopyROMShadowToRAM       f03f                  
CopyROMShadowToRAM_F000  f03d              (R )
CopyRow2                 fb6a              (R )
CopyScreenBanks          fc1a              (R )
CopySpriteToBank         fb4c              (R )
CreateCreatures          f415              (R )
CTRLPF                   004a              (R )
CXBLPF                   0046                  
CXCLR                    006c                  
CXM0FB                   0044                  
CXM0P                    0040                  
CXM1FB                   0045                  
CXM1P                    0041                  
CXP0FB                   0042                  
CXP1FB                   0043                  
CXPPMM                   0047                  
DEBUG                    0000                  
decreaseTargets          f154              (R )
DelayEndOfLevel          00a8              (R )
demoMode                 00a9                  
DequalsR                 f308              (R )
DeRegisterTarget         fcd2              (R )
DFS_rts                  f293              (R )
DHS_Line                 00e5              (R )
DHS_Stack                00e6              (R )
digit                    00e5              (R )
digit1                   00de              (R )
digit2                   00e0              (R )
DIGIT_H                  0007              (R )
DIGITHUND                f333              (R )
digitHundreds            00ef              (R )
digitick                 00e8              (R )
DIGITS                   0000              (R )
digitstar                00e3              (R )
DigitVectorLO            f00e              (R )
DigitVectorLOr           f000              (R )
digok                    f174                  
DIRECT                   0080              (R )
DirectDraw               f0f3              (R )
DIRECTION_BITS           0007              (R )
Directional              f196                  
DirPushModX              f18e                  
DirPushModY              f192                  
DISPLAY_FLAGS            0003              (R )
DISPLAY_HIGH             0003              (R )
DISPLAY_LIVES            0002                  
DISPLAY_SCORE            0001              (R )
DISPLAY_TIME             0000              (R )
donedig                  f174              (R )
dontChange               f277              (R )
DplusR                   f30f              (R )
DRAW_STACK_SIZE          0050              (R )
DrawAIntoStack           fb9a              (R )
DrawAnother              fabe              (R )
DrawBCD_targetsRequired  f2ac              (R )
DrawDigits               f1d5              (R )
DrawDigits1x6            f100              (R )
DrawDigits2x4            f13b                  
DrawDigits3x2            f19b                  
DrawFlag                 f050              (R )
DrawFullScreen           f2b7              (R )
DrawFullScreenMain       fb6a                  
DrawIntoStack            f11a              (R )
DrawLineStartLO          f0af              (R )
DrawScreenRowPreparation f2cd              (R )
DrawStack                f000              (R )
DrawStackPointer         0081              (R )
DrawStackUpdate          f0f1              (R )
DrawTheScreen            f000              (R )
DrawTime                 f2c1              (R )
DrawTimeFromROM          f800              (R )
DSL                      00ce              (R )
dummySK                  00dc                  
EARLY_LOCATION           fcf4              (R )
EarlyAbort               f890              (R )
EarlyAbort4              f8c1              (R )
EarlyAbortx              f52e                  
EightL                   f04d              (R )
EightR                   f32b              (R )
EL                       f08b                  
EMBED_COPYRIGHT          0001                  
ENABL                    005f                  
ENAM0                    005d              (R )
ENAM1                    005e                  
EndOfLevel               f2f3              (R )
endwait                  00ed              (R )
endzap1                  f1e9              (R )
endzap2                  f203              (R )
endzapy1                 f221              (R )
endzapy2                 f23b              (R )
EnterStealCharDraw       fad4              (R )
ethnic                   00d0              (R )
ethnicity                00e1              (R )
EthnicityColourPalette   f2e6              (R )
ethOK                    f481              (R )
ExitDigitKernel          f177              (R )
ExitDigitKernel6         f136              (R )
ExitDraw                 f140              (R )
ExitStealCharDraw        fa9f              (R )
exss                     f132              (R )
EXTRA_LIFE_TIMER         00ff                  
extraLifeTimer           00c7              (R )
FACE_LEFT                0003                  
FINAL_VERSION            0000              (R )
finishedUnpack           f3c0                  
finX                     f1cb              (R )
firstDig                 f2fa              (R )
FiveL                    f076              (R )
FiveR                    f355              (R )
FIXED_BANK               7800              (R )
FlashColour              f546              (R )
FourL                    f07d              (R )
FourR                    f35c              (R )
FRAME_BLINK              0012              (R )
FRAME_blink_png          f27a              (R )
FRAME_BOO_push_right_1_png f39a                  
FRAME_crouch1_png        f0ca                  
FRAME_HANDLIP            000f              (R )
FRAME_handlip_png        f0fa              (R )
FRAME_IDLE1              0003              (R )
FRAME_IDLE2              0004              (R )
FRAME_IDLE3              0005              (R )
FRAME_idle_right_1_png   f45a              (R )
FRAME_idle_right_2_png   f36a              (R )
FRAME_idle_right_3_png   f3ca              (R )
FRAME_LOOK1              000c              (R )
FRAME_LOOK2              000d              (R )
FRAME_LOOK3              000e              (R )
FRAME_LOOKUP             0011              (R )
FRAME_lookup_png         f12a              (R )
frame_ptr                00dc              (R )
FRAME_PTR_HI             f091              (R )
FRAME_PTR_LO             f07e              (R )
FRAME_PUSH1              0006              (R )
FRAME_PUSH2              0007              (R )
FRAME_PUSH3              0008              (R )
FRAME_push_right_1_png   f42a              (R )
FRAME_push_right_2_png   f33a              (R )
FRAME_push_right_3_png   f3fa              (R )
FRAME_push_up_1_png      f18a              (R )
FRAME_push_up_2_png      f21a              (R )
FRAME_push_up_3_png      f1ea              (R )
FRAME_PUSHUP1            0009              (R )
FRAME_PUSHUP2            000a              (R )
FRAME_PUSHUP3            000b              (R )
FRAME_TAPFOOT            0010              (R )
FRAME_tapfoot_png        f48a              (R )
FRAME_WALK1              0000              (R )
FRAME_WALK2              0001              (R )
FRAME_WALK3              0002              (R )
FRAME_walk_right_1_png   f24a              (R )
FRAME_walk_right_2_look_left2_png f2aa              (R )
FRAME_walk_right_2_look_left3_png f2da              (R )
FRAME_walk_right_2_look_left_png f30a              (R )
FRAME_walk_right_2_png   f1ba              (R )
FRAME_walk_right_3_png   f15a              (R )
GameInitialise           f363              (R )
GeneralScoringSetups     f287              (R )
GENERIC_BANK_1           0003              (R )
genericRTS               fcd1              (R )
genPlayer                f34b              (R )
Get2                     f2cf              (R )
GetBoardAddressR         f0ca              (R )
GetBoardAddressRW        f0b7              (R )
GetBoardAddressW         f0d7              (R )
GetBoardCharacter        f814              (R )
GetBoardCharacter2       f816              (R )
GetBoardCharacter__CALL_FROM_RAM__ f826              (R )
getDelay                 fb16              (R )
GetNextItem              f2c7              (R )
GetROMByte               f80f              (R )
GL                       f0a7                  
gnobj                    f8f5                  
GRP0                     005b              (R )
GRP1                     005c              (R )
halftimer                00dc                  
HandleSaveKey            f602                  
HighScore                f398              (R )
HighScoreColTbl          f283              (R )
highScoreSK              00df              (R )
HMBL                     0064                  
HMCLR                    006b              (R )
HMM0                     0062              (R )
HMM1                     0063                  
HMOVE                    006a              (R )
HMP0                     0060              (R )
HMP1                     0061              (R )
HUNDPF1_0                f436              (R )
HUNDPF1_1                f487              (R )
HUNDPF1_2                f4d8              (R )
HUNDPF1_3                f529              (R )
HUNDPF1_4                f57a              (R )
HUNDPF1_5                f5cb              (R )
HUNDPF1_6                f61c              (R )
HUNDPF1_7                f66d              (R )
HUNDPF1_8                f6be              (R )
HUNDPF1_9                f70f              (R )
HUNDPF1_star             f760                  
i2c_rxbit                f5cb              (R )
i2c_rxbyte               f5c0              (R )
i2c_rxbyteloop           f5ca              (R )
i2c_rxskipack            f5c5              (R )
I2C_SCL_MASK             0008              (R )
I2C_SDA_MASK             0004              (R )
i2c_startread            f597              (R )
i2c_startwrite           f59a              (R )
i2c_stopread             f5e3              (R )
i2c_stopwrite            f5ea              (R )
i2c_txack                f5f3              (R )
i2c_txbyte               f5a6              (R )
i2c_txbyteloop           f5aa              (R )
ID_BLANK                 000a              (R )
ID_CLOCK                 000d              (R )
ID_EXTRA                 000c              (R )
ID_HEAD                  001b                  
ID_TARGET                000b              (R )
IDENTITY                 0000                  
IMC                      f310              (R )
IncrementMoveCount       f999                  
INITBANK                 000d              (R )
initialdelay             00ec              (R )
INPT0                    0048                  
INPT1                    0049                  
INPT2                    004a                  
INPT3                    004b                  
INPT4                    004c              (R )
INPT5                    004d                  
insertDone               f947              (R )
InsertObjectStack        f91e              (R )
InsertObjectStackFromRAM f916              (R )
INTIM                    0284              (R )
isaTarget                fa40              (R )
JoyDirX                  f2ad              (R )
JoyDirY                  f2ab              (R )
JoyMoveX                 f294              (R )
JoyMoveY                 f2a0              (R )
jtoggle                  00a9              (R )
keepFractional           f8aa              (R )
kg2                      f1fb              (R )
kg2a                     f1e5              (R )
kg3                      f21d              (R )
kg3b                     f233              (R )
L276                     0001              (R )
LastSpriteY              00af              (R )
LDIGIT                   f30b              (R )
LEFT_0                   f400              (R )
LEFT_1                   f451              (R )
LEFT_2                   f4a2              (R )
LEFT_3                   f4f3              (R )
LEFT_4                   f544              (R )
LEFT_5                   f595              (R )
LEFT_6                   f5e6              (R )
LEFT_7                   f637              (R )
LEFT_8                   f688              (R )
LEFT_9                   f6d9              (R )
LEFT_star                f72a              (R )
level                    00b3              (R )
LEVEL__001_L             f000              (R )
LEVEL__001_R             f012              (R )
LEVEL__002_L             f01e              (R )
LEVEL__002_R             f037              (R )
LEVEL__003_L             f05f              (R )
LEVEL__003_R             f08b              (R )
LEVEL__004_L             f0b5              (R )
LEVEL__004_R             f0d8              (R )
LEVEL__005_L             f0f4              (R )
LEVEL__005_R             f126              (R )
LEVEL__006_L             f165              (R )
LEVEL__006_R             f1a0              (R )
LEVEL__007_L             f1de              (R )
LEVEL__007_R             f20b              (R )
LEVEL__008_L             f23e              (R )
LEVEL__008_R             f274              (R )
LEVEL__009_L             f2a5              (R )
LEVEL__009_R             f2d7              (R )
LEVEL__010_L             f307              (R )
LEVEL__010_R             f341              (R )
LEVEL__011_L             f374              (R )
LEVEL__011_R             f3a7              (R )
LEVEL__012_L             f3e1              (R )
LEVEL__012_R             f411              (R )
LEVEL__013_L             f44d              (R )
LEVEL__013_R             f48c              (R )
LEVEL__014_L             f4bf              (R )
LEVEL__014_R             f502              (R )
LEVEL__015_L             f545              (R )
LEVEL__015_R             f57a              (R )
LEVEL__016_L             f5bf              (R )
LEVEL__016_R             f5f6              (R )
LEVEL__017_L             f629              (R )
LEVEL__017_R             f673              (R )
LEVEL__018_L             f6b6              (R )
LEVEL__018_R             f6ea              (R )
LEVEL__019_L             f726              (R )
LEVEL__019_R             f761              (R )
LEVEL__020_L             f000              (R )
LEVEL__020_R             f03f              (R )
LEVEL__021_L             f07f              (R )
LEVEL__021_R             f0d5              (R )
LEVEL__022_L             f109              (R )
LEVEL__022_R             f14f              (R )
LEVEL__023_L             f18b              (R )
LEVEL__023_R             f1cc              (R )
LEVEL__024_L             f20e              (R )
LEVEL__024_R             f25e              (R )
LEVEL__025_L             f2a6              (R )
LEVEL__025_R             f2e9              (R )
LEVEL__026_L             f328              (R )
LEVEL__026_R             f361              (R )
LEVEL__027_L             f3a2              (R )
LEVEL__027_R             f3e0              (R )
LEVEL__028_L             f41e              (R )
LEVEL__028_R             f46a              (R )
LEVEL__029_L             f4b8              (R )
LEVEL__029_R             f4fd              (R )
LEVEL__030_L             f541              (R )
LEVEL__030_R             f591              (R )
LEVEL__031_L             f5e4              (R )
LEVEL__031_R             f62a              (R )
LEVEL__032_L             f669              (R )
LEVEL__032_R             f6a1              (R )
LEVEL__033_L             f6e5              (R )
LEVEL__033_R             f72f              (R )
LEVEL__034_L             f76f              (R )
LEVEL__034_R             f000              (R )
LEVEL__035_L             f049              (R )
LEVEL__035_R             f08e              (R )
LEVEL__036_L             f0ce              (R )
LEVEL__036_R             f104              (R )
LEVEL__037_L             f14a              (R )
LEVEL__037_R             f187              (R )
LEVEL__038_L             f1d0              (R )
LEVEL__038_R             f218              (R )
LEVEL__039_L             f267              (R )
LEVEL__039_R             f2b6              (R )
LEVEL__040_L             f310              (R )
LEVEL__040_R             f357              (R )
LEVEL__041_L             f39e              (R )
LEVEL__041_R             f3e8              (R )
LEVEL__042_L             f42f              (R )
LEVEL__042_R             f47d              (R )
LEVEL__043_L             f4d5              (R )
LEVEL__043_R             f522              (R )
LEVEL__044_L             f56e              (R )
LEVEL__044_R             f5a6              (R )
LEVEL__045_L             f5f6              (R )
LEVEL__045_R             f644              (R )
LEVEL__046_L             f68e              (R )
LEVEL__046_R             f6db              (R )
LEVEL__047_L             f720              (R )
LEVEL__047_R             f776              (R )
LEVEL__048_L             f000              (R )
LEVEL__048_R             f04c              (R )
LEVEL__049_L             f097              (R )
LEVEL__049_R             f0e9              (R )
LEVEL__050_L             f12c              (R )
LEVEL__050_R             f179              (R )
LEVEL__051_L             f1b2              (R )
LEVEL__051_R             f205              (R )
LEVEL__052_L             f256              (R )
LEVEL__052_R             f290              (R )
LEVEL__053_L             f2d8              (R )
LEVEL__053_R             f32d              (R )
LEVEL__054_L             f37a              (R )
LEVEL__054_R             f3c6              (R )
LEVEL__055_L             f40f              (R )
LEVEL__055_R             f469              (R )
LEVEL__056_L             f4be              (R )
LEVEL__056_R             f518              (R )
LEVEL__057_L             f573              (R )
LEVEL__057_R             f5c9              (R )
LEVEL__058_L             f612              (R )
LEVEL__058_R             f657              (R )
LEVEL__059_L             f6a7              (R )
LEVEL__059_R             f6f9              (R )
LEVEL__060_R             f000              (R )
LEVEL__061_L             f048              (R )
LEVEL__061_R             f09c              (R )
LEVEL__062_L             f0e5              (R )
LEVEL__062_R             f13c              (R )
LEVEL__063_L             f188              (R )
LEVEL__063_R             f1d8              (R )
LEVEL__064_L             f22a              (R )
LEVEL__064_R             f285              (R )
LEVEL__065_L             f2d1              (R )
LEVEL__065_R             f329              (R )
LEVEL__066_L             f371              (R )
LEVEL__066_R             f3cb              (R )
LEVEL__067_L             f421              (R )
LEVEL__067_R             f46e              (R )
LEVEL__068_L             f4d3              (R )
LEVEL__068_R             f527              (R )
LEVEL__069_L             f57d              (R )
LEVEL__069_R             f5cb              (R )
LEVEL__0CNH_Alice        f38f              (R )
LEVEL__0IZ1_Sophia       f364              (R )
LEVEL__0PAL_Jill_Leatherby f33a              (R )
LEVEL__0VM5_Andrea_Wadd  f30d              (R )
LEVEL__102_Mirabel       f046              (R )
LEVEL__102_Natalie       f000              (R )
LEVEL__102_Oralia        f0a5              (R )
LEVEL__102_Raven         f0e9              (R )
LEVEL__103_Adin          f157              (R )
LEVEL__103_Ajalae        f1a2              (R )
LEVEL__103_Arielle       f1e9              (R )
LEVEL__122_Maya          f619              (R )
LEVEL__1EKT_Samantha_Gelson f2d4              (R )
LEVEL__1KWD_Cecile_Clayworth f2a0              (R )
LEVEL__1R7X_Alison       f273              (R )
LEVEL__1XJH_Tara_Gelson  f239              (R )
LEVEL_b51X_Sharpen       f462                  
LEVEL_bAislin101         f51e                  
LEVEL_bAlfa_DrFogh       f3bb                  
LEVEL_bank               00aa              (R )
LEVEL_bDarcy_Burnsell101 f4e2                  
LEVEL_SIZE__001_L        0012              (R )
LEVEL_SIZE__001_R        000c              (R )
LEVEL_SIZE__002_L        0019              (R )
LEVEL_SIZE__002_R        0028              (R )
LEVEL_SIZE__003_L        002c              (R )
LEVEL_SIZE__003_R        002a              (R )
LEVEL_SIZE__004_L        0023              (R )
LEVEL_SIZE__004_R        001c              (R )
LEVEL_SIZE__005_L        0032              (R )
LEVEL_SIZE__005_R        003f              (R )
LEVEL_SIZE__006_L        003b              (R )
LEVEL_SIZE__006_R        003e              (R )
LEVEL_SIZE__007_L        002d              (R )
LEVEL_SIZE__007_R        0033              (R )
LEVEL_SIZE__008_L        0036              (R )
LEVEL_SIZE__008_R        0031              (R )
LEVEL_SIZE__009_L        0032              (R )
LEVEL_SIZE__009_R        0030              (R )
LEVEL_SIZE__010_L        003a              (R )
LEVEL_SIZE__010_R        0033              (R )
LEVEL_SIZE__011_L        0033              (R )
LEVEL_SIZE__011_R        003a              (R )
LEVEL_SIZE__012_L        0030              (R )
LEVEL_SIZE__012_R        003c              (R )
LEVEL_SIZE__013_L        003f              (R )
LEVEL_SIZE__013_R        0033              (R )
LEVEL_SIZE__014_L        0043              (R )
LEVEL_SIZE__014_R        0043              (R )
LEVEL_SIZE__015_L        0035              (R )
LEVEL_SIZE__015_R        0045              (R )
LEVEL_SIZE__016_L        0037              (R )
LEVEL_SIZE__016_R        0033              (R )
LEVEL_SIZE__017_L        004a              (R )
LEVEL_SIZE__017_R        0043              (R )
LEVEL_SIZE__018_L        0034              (R )
LEVEL_SIZE__018_R        003c              (R )
LEVEL_SIZE__019_L        003b              (R )
LEVEL_SIZE__019_R        0050              (R )
LEVEL_SIZE__020_L        003f              (R )
LEVEL_SIZE__020_R        0040              (R )
LEVEL_SIZE__021_L        0056              (R )
LEVEL_SIZE__021_R        0034              (R )
LEVEL_SIZE__022_L        0046              (R )
LEVEL_SIZE__022_R        003c              (R )
LEVEL_SIZE__023_L        0041              (R )
LEVEL_SIZE__023_R        0042              (R )
LEVEL_SIZE__024_L        0050              (R )
LEVEL_SIZE__024_R        0048              (R )
LEVEL_SIZE__025_L        0043              (R )
LEVEL_SIZE__025_R        003f              (R )
LEVEL_SIZE__026_L        0039              (R )
LEVEL_SIZE__026_R        0041              (R )
LEVEL_SIZE__027_L        003e              (R )
LEVEL_SIZE__027_R        003e              (R )
LEVEL_SIZE__028_L        004c              (R )
LEVEL_SIZE__028_R        004e              (R )
LEVEL_SIZE__029_L        0045              (R )
LEVEL_SIZE__029_R        0044              (R )
LEVEL_SIZE__030_L        0050              (R )
LEVEL_SIZE__030_R        0053              (R )
LEVEL_SIZE__031_L        0046              (R )
LEVEL_SIZE__031_R        003f              (R )
LEVEL_SIZE__032_L        0038              (R )
LEVEL_SIZE__032_R        0044              (R )
LEVEL_SIZE__033_L        004a              (R )
LEVEL_SIZE__033_R        0040              (R )
LEVEL_SIZE__034_L        004f              (R )
LEVEL_SIZE__034_R        0049              (R )
LEVEL_SIZE__035_L        0045              (R )
LEVEL_SIZE__035_R        0040              (R )
LEVEL_SIZE__036_L        0036              (R )
LEVEL_SIZE__036_R        0046              (R )
LEVEL_SIZE__037_L        003d              (R )
LEVEL_SIZE__037_R        0049              (R )
LEVEL_SIZE__038_L        0048              (R )
LEVEL_SIZE__038_R        004f              (R )
LEVEL_SIZE__039_L        004f              (R )
LEVEL_SIZE__039_R        005a              (R )
LEVEL_SIZE__040_L        0047              (R )
LEVEL_SIZE__040_R        0047              (R )
LEVEL_SIZE__041_L        004a              (R )
LEVEL_SIZE__041_R        0047              (R )
LEVEL_SIZE__042_L        004e              (R )
LEVEL_SIZE__042_R        0058              (R )
LEVEL_SIZE__043_L        004d              (R )
LEVEL_SIZE__043_R        004c              (R )
LEVEL_SIZE__044_L        0038              (R )
LEVEL_SIZE__044_R        0050              (R )
LEVEL_SIZE__045_L        004e              (R )
LEVEL_SIZE__045_R        004a              (R )
LEVEL_SIZE__046_L        004d              (R )
LEVEL_SIZE__046_R        0045              (R )
LEVEL_SIZE__047_L        0056              (R )
LEVEL_SIZE__047_R        0051              (R )
LEVEL_SIZE__048_L        004c              (R )
LEVEL_SIZE__048_R        004b              (R )
LEVEL_SIZE__049_L        0052              (R )
LEVEL_SIZE__049_R        0043              (R )
LEVEL_SIZE__050_L        004d              (R )
LEVEL_SIZE__050_R        0039              (R )
LEVEL_SIZE__051_L        0053              (R )
LEVEL_SIZE__051_R        0051              (R )
LEVEL_SIZE__052_L        003a              (R )
LEVEL_SIZE__052_R        0048              (R )
LEVEL_SIZE__053_L        0055              (R )
LEVEL_SIZE__053_R        004d              (R )
LEVEL_SIZE__054_L        004c              (R )
LEVEL_SIZE__054_R        0049              (R )
LEVEL_SIZE__055_L        005a              (R )
LEVEL_SIZE__055_R        0055              (R )
LEVEL_SIZE__056_L        005a              (R )
LEVEL_SIZE__056_R        005b              (R )
LEVEL_SIZE__057_L        0056              (R )
LEVEL_SIZE__057_R        0049              (R )
LEVEL_SIZE__058_L        0045              (R )
LEVEL_SIZE__058_R        0050              (R )
LEVEL_SIZE__059_L        0052              (R )
LEVEL_SIZE__059_R        0051              (R )
LEVEL_SIZE__060_R        0048              (R )
LEVEL_SIZE__061_L        0054              (R )
LEVEL_SIZE__061_R        0049              (R )
LEVEL_SIZE__062_L        0057              (R )
LEVEL_SIZE__062_R        004c              (R )
LEVEL_SIZE__063_L        0050              (R )
LEVEL_SIZE__063_R        0052              (R )
LEVEL_SIZE__064_L        005b              (R )
LEVEL_SIZE__064_R        004c              (R )
LEVEL_SIZE__065_L        0058              (R )
LEVEL_SIZE__065_R        0048              (R )
LEVEL_SIZE__066_L        005a              (R )
LEVEL_SIZE__066_R        0056              (R )
LEVEL_SIZE__067_L        004d              (R )
LEVEL_SIZE__067_R        0065              (R )
LEVEL_SIZE__068_L        0054              (R )
LEVEL_SIZE__068_R        0056              (R )
LEVEL_SIZE__069_L        004e              (R )
LEVEL_SIZE__069_R        004e              (R )
LEVEL_SIZE__0CNH_Alice   002c              (R )
LEVEL_SIZE__0IZ1_Sophia  002b              (R )
LEVEL_SIZE__0PAL_Jill_Leatherby 002a              (R )
LEVEL_SIZE__0VM5_Andrea_Wadd 002d              (R )
LEVEL_SIZE__102_Mirabel  005f              (R )
LEVEL_SIZE__102_Natalie  0046              (R )
LEVEL_SIZE__102_Oralia   0044              (R )
LEVEL_SIZE__102_Raven    006e              (R )
LEVEL_SIZE__103_Adin     004b              (R )
LEVEL_SIZE__103_Ajalae   0047              (R )
LEVEL_SIZE__103_Arielle  0050              (R )
LEVEL_SIZE__122_Maya     005c              (R )
LEVEL_SIZE__1EKT_Samantha_Gelson 0039              (R )
LEVEL_SIZE__1KWD_Cecile_Clayworth 0034              (R )
LEVEL_SIZE__1R7X_Alison  002d              (R )
LEVEL_SIZE__1XJH_Tara_Gelson 003a              (R )
LEVEL_SIZE_b51X_Sharpen  0080              (R )
LEVEL_SIZE_bAislin101    003c              (R )
LEVEL_SIZE_bAlfa_DrFogh  00a7              (R )
LEVEL_SIZE_bDarcy_Burnsell101 003c              (R )
LEVEL_SIZE_Thomas_Reinke16 0045              (R )
LEVEL_START              f55a              (R )
LEVEL_Thomas_Reinke16    f55a                  
levelDisplay             00b4              (R )
LevelInfoBANK            f132              (R )
LevelInfoHI              f099              (R )
LevelInfoLO              f000              (R )
LevelInit                f450              (R )
LevelNumberDigits        f0b4              (R )
levelPtr                 00ab                  
LEVELS1                  0004              (R )
LEVELS2                  0005              (R )
LEVELS3                  0006              (R )
LEVELS4                  0007              (R )
LEVELS5                  0008              (R )
LEVELS6                  0009              (R )
LEVELSCREEN              000c              (R )
LevelScreen              f000                  
LevelSequence            f000              (R )
levelX                   00b2              (R )
LINES_PER_CHAR           0018              (R )
LOOK_DELAY               0000                  
LookAround               f20d              (R )
lookColour2              f53e                  
LookingAround            00a6              (R )
loop                     00ea                  
LoopDraw1x6              f106              (R )
LoopDraw2x4              f142              (R )
LoopDraw3x2              f1a6              (R )
m10                      f050              (R )
m100                     f048              (R )
MAN_Move                 00dc              (R )
ManActionHI              f1d1              (R )
ManActionLO              f1c7              (R )
ManAnimationID           00a7              (R )
ManDrawX                 00a1              (R )
ManDrawY                 00a2              (R )
ManIsDead2               f94b                  
ManLastDirection         00a4              (R )
ManMode                  00a3              (R )
MANMODE_DEAD             0002                  
MANMODE_NEXTLEVEL        0007              (R )
MANMODE_NEXTLEVEL2       0008              (R )
MANMODE_NORMAL           0001              (R )
MANMODE_STARTUP          0000                  
MANMODE_SWITCH           0009              (R )
MANMODE_WAITING          0003                  
MANMODE_WAITING2         0004              (R )
MANMODE_WAITING_NT       0005                  
MANMODE_WAITING_NT2      0006                  
ManProcess               f1a4              (R )
ManPushCounter           00a5              (R )
manStartup               f1db              (R )
ManX                     009f              (R )
ManY                     00a0              (R )
MAX_LEVEL                0099              (R )
MAX_LEVEL_NUMBER         009e              (R )
MAX_LEVEL_SIZE           00a7              (R )
MAX_THROTTLE             00a0              (R )
midDraw                  f1e3              (R )
MINIMUM_SEGTIME          0002              (R )
MIRROR                   0001              (R )
MIRRORED_BOX             0001              (R )
MIRRORED_STEEL           0001                  
MIRRORED_WALL            0001              (R )
MOD10                    f1dc              (R )
MOVE_BLANK               f9a9              (R )
MOVE_BOX                 f9f8              (R )
MOVE_BOX_ON_TARGET       fa01              (R )
MOVE_GENERIC             f9e7              (R )
MOVE_SOIL                f9a9              (R )
MOVE_TARGET              f9a9              (R )
moveIdx                  00ae                  
moveLen                  00a9                  
MovePlayer               f94e              (R )
MoveVecHI                f34c              (R )
MoveVecLO                f342              (R )
MULTI_BANK_BOARD         0000              (R )
neverend                 f17c              (R )
newDisplay               00dc              (R )
NewFrameStart            fc37              (R )
newMode                  f1c3              (R )
NextALineStart           f044              (R )
nextAnimation2           fb1c              (R )
NextLevelLevel           fbed              (R )
nextLevelMan             fc9d              (R )
nextLevelMan2            fca4              (R )
NextLevelTrigger         00ca              (R )
NextObject               f911              (R )
nextPhase                f88e              (R )
NineL                    f03f              (R )
NineR                    f31d              (R )
NO                       0000              (R )
NO_ILLEGAL_OPCODES       0000 ????         (R )
nodigchange              f174              (R )
noFlashBG                f581              (R )
noLog                    f9a4              (R )
noLook                   f239              (R )
NoMod                    f2b5              (R )
noMovement               f293              (R )
noMovesToTake            f9ec              (R )
noPushInvolved           fa5f              (R )
normalMan                f1f7              (R )
NoSKfound                f661              (R )
notargdet                f3a8              (R )
notComplete              f8e7              (R )
notDigit                 f307              (R )
NotEnoughTime            f91d                  
nothingAnimates          f1e9              (R )
notJump                  fb34              (R )
notL0                    f42c              (R )
notOnTargetAlready       f163              (R )
notPlayerGoal            f345              (R )
notTarget1               fa43              (R )
notU0                    f437              (R )
noVerflo                 f576              (R )
NUM_LEVELS               0005                  
NUM_LIVES                0003                  
NUMPLAYERS               0001                  
NUSIZ0                   0044              (R )
NUSIZ1                   0045              (R )
O_CopyCount              00dc              (R )
O_Index                  00de              (R )
O_ROM_Source_Bank        00dd              (R )
OBJ_STACK_SIZE           0080              (R )
ObjIterator              00cd              (R )
ObjStackNum              0082              (R )
ObjStackPtr              0083              (R )
ObjStackType             1200              (R )
ObjStackVar              1100              (R )
ObjStackX                1000              (R )
ObjStackY                1080              (R )
OBJTYPE                  0002                  
offsetSK                 00e4              (R )
OneL                     f062              (R )
OneR                     f340              (R )
onsc                     f10d              (R )
ORIGIN                   8000                  
oscan                    f092              (R )
oscanX                   f18e              (R )
OSPointerHI              f341              (R )
OSPointerLO              f340              (R )
Overlay                  00dc              (R )
OVERLAY_SIZE             0017              (R )
OVERSCAN_TIM_NTSC        0023              (R )
OVERSCAN_TIM_PAL         0029              (R )
OverscanBD               fc91              (R )
OverscanTime             f542              (R )
OverscanTime2            f0a3              (R )
OverscanTime2X           f1bb              (R )
PairedCharacter          f17d              (R )
PAL                      0002              (R )
PAL_50                   0002              (R )
PAL_60                   0003                  
parse                    f2e5              (R )
PF0                      004d              (R )
PF0Draw                  f0c7              (R )
PF1                      004e              (R )
PF2                      004f              (R )
PL                       f099                  
Platform                 0080              (R )
PLAYER_BLANK             f2b6              (R )
PLAYER_BLINK             f2e6                  
PLAYER_COLOUR            f0af                  
PLAYER_FRAMES            000a              (R )
PLAYER_RIGHT0            f2ce              (R )
PLAYER_RIGHT1            f2e6                  
PLAYER_STAND             f2e6                  
PLAYER_TAP0              f2e6                  
PLAYER_TAP1              f2e6                  
PlayerLevel              f397              (R )
PlayerLevelX             f396              (R )
PlayerScores             f393              (R )
POS_Type                 008b              (R )
POS_VAR                  008c              (R )
POS_Vector               00dc              (R )
POS_X                    0087              (R )
POS_X_NEW                0089              (R )
POS_Y                    0088              (R )
POS_Y_NEW                008a              (R )
PosTbl                   f0bc              (R )
PostScreenCleanup        f552              (R )
PrepareDrawDigits        f1f2              (R )
PrepareDrawDigits2       f1f8              (R )
Proc2                    f006              (R )
PROCESS_MAN              f8c2              (R )
ProcessObjStack          f858              (R )
pscol                    f593                  
PUSH_LIMIT               0002              (R )
PushBox                  f0e7              (R )
PutBoardCharacter        f81d              (R )
PutBoardCharacterFromRAM f83a              (R )
PutBoardCharacterFromROM f850                  
PutBoardCharacterSB      f81f                  
PutCharacterAtXY         f8f8              (R )
QRet                     f0e3                  
quest                    f2f0                  
QuickDraw                f18a              (R )
quickExit                f8c0                  
RAM_3E                   1000              (R )
RAM_Bank                 00c4              (R )
RAM_SIZE                 0400              (R )
RAM_WRITE                0400              (R )
RDIGIT                   f31f              (R )
RDirX                    f18c                  
RDirY                    f18b                  
ReadSaveKey              f602              (R )
RecordTakeBackPosition   f972              (R )
REFP0                    004b              (R )
REFP1                    004c                  
RegisterTarget           fcc8              (R )
ReInsertObject           f90e                  
RESBL                    0054                  
RESERVED_FOR_STACK       000c              (R )
Reset                    fba1              (R )
RESM0                    0052                  
RESM1                    0053                  
RESMP0                   0068                  
RESMP1                   0069                  
RESP0                    0050              (R )
RESP1                    0051              (R )
Restart                  fbb3                  
RestartFrame             f035              (R )
RestartFrameX            f05a              (R )
RestartLevelNextPlayer   fbe6              (R )
restorationCharacter     00de              (R )
Resync                   f484              (R )
Ret                      f4a7              (R )
ret                      f0a2              (R )
retX                     f19a              (R )
RIGHT_0                  f41b              (R )
RIGHT_1                  f46c              (R )
RIGHT_2                  f4bd              (R )
RIGHT_3                  f50e              (R )
RIGHT_4                  f55f              (R )
RIGHT_5                  f5b0              (R )
RIGHT_6                  f601              (R )
RIGHT_7                  f652              (R )
RIGHT_8                  f6a3              (R )
RIGHT_9                  f6f4              (R )
RIGHT_star               f745                  
RL                       f092                  
RND_EOR_VAL              00b4                  
ROM_Bank                 00c3              (R )
ROM_BANK_SIZE            0800              (R )
ROM_SHADOW_OF_BANK_DRAW_BUFFERS 0001              (R )
ROM_SHADOW_OF_BANK_SCORING 0002              (R )
ROM_SHADOW_OF_RAMBANK_CODE 0000              (R )
ROW_BankChar             f200              (R )
RSYNC                    0043                  
RTS                      f2eb                  
RTS_CF                   f1ef                  
S0                       00dc                  
S1                       00de                  
S2                       00e0                  
S3                       00e2                  
S4                       00e4                  
S5                       00e6                  
save_SP                  00dc              (R )
SAVEKEY_ADR              2f00              (R )
ScanBLUEBD               f046              (R )
ScanGREEN                f079                  
SCANLINES_NTSC           0114              (R )
SCANLINES_PAL            0138              (R )
scanner                  f159              (R )
scanOK                   f171              (R )
scanOK2                  f168              (R )
ScanRED                  f00a              (R )
Score1x6Fix              f100              (R )
Score2x4Fix              f13b              (R )
Score3x2Fix              f19b              (R )
SCORE_COL                009a              (R )
SCORE_COL_HIGH_NTSC      0044              (R )
SCORE_COL_HIGH_PAL       0066              (R )
ScoreCurrent             f38e              (R )
ScoreKernelLo            f1ee              (R )
SCORING_TIMER            003c              (R )
SCORING_TIMER_FIRST      0096                  
scoringFlags             00c9              (R )
scoringTimer             00c8              (R )
SCREEN_ARRAY_SIZE        0050              (R )
SCREEN_BITMAP_SIZE       0060              (R )
SCREEN_LINES             0008              (R )
SCREEN_WIDTH             000a              (R )
ScreenBitmap             f22c              (R )
ScreenBitmapBLUE         f23c                  
ScreenBitmapGREEN        f234                  
ScreenBitmapRED          f22c                  
ScreenBuffer             f0a0              (R )
ScreenDrawPhase          0086              (R )
scrollBits               009a              (R )
SEGMENT_DECODE_LEVEL_SHADOW f000                  
SEGTIME_BDF              0028              (R )
SEGTIME_BDS              0003              (R )
SEGTIME_CIRCLE           000a                  
SEGTIME_CIRCLE_HELPER    000a                  
SEGTIME_DSL              0003              (R )
SEGTIME_MAN              0010              (R )
SEGTIME_MINIMUM_TIMESLICE 0003              (R )
SEGTIME_SCD_DIRECT       0007              (R )
SEGTIME_SCD_MIN          0003              (R )
SEGTIME_SCD_PF0          0002              (R )
SEGTIME_SCD_QUICK        0007              (R )
SEGTIME_SCD_SLOW         000b              (R )
SEGTIME_SWITCHOBJECTS    0002              (R )
SELFMOD_BLUE             f052              (R )
SELFMOD_GREEN            f085              (R )
SELFMOD_PLAYER0_BLUE     f056              (R )
SELFMOD_PLAYER0_GREEN    f089              (R )
SELFMOD_PLAYER0_RED      f01f              (R )
SELFMOD_PLAYER1_BLUE     f074                  
SELFMOD_PLAYER1_GREEN    f0a7                  
SELFMOD_PLAYER1_RED      f038                  
SELFMOD_RED              f01b              (R )
SELFMOD_X                f041              (R )
SelfModColOfsTbl         f0a9              (R )
SelfModDrawPlayers       f28c              (R )
SelfModePlayerTbl        f0ac              (R )
SET_BANK                 003f              (R )
SET_BANK_RAM             003e              (R )
SetPlatformColours       f071              (R )
SetSelfModPlayer         f29f              (R )
SetupBCDPtr              f2cc              (R )
SetupSaveKey             f643              (R )
SetupTimePtr             f2c3              (R )
SevenL                   f069              (R )
SevenR                   f347              (R )
ShapePlayer              f2b6              (R )
ShapePlayerBLUE          f2b6                  
ShapePlayerGREEN         f2b6                  
ShapePlayerRED           f2b6                  
SixL                     f046              (R )
SixR                     f324              (R )
SIZE_BOARD               01f0                  
SIZE_BOARD_X             0018              (R )
SIZE_BOARD_Y             0014              (R )
skipDemoCheck            fbed                  
skipModeChange           f1b1              (R )
skipMove                 f287                  
skipOffscreen            fae9              (R )
skipsc                   f10f              (R )
SkipSc                   fc8b                  
skls                     fa5c              (R )
SlowDraw                 f174                  
SM2LOAD                  f1b0              (R )
SM2LOADb                 f1b7              (R )
SM2LOADc                 f1be              (R )
SM2STORE                 f1b3              (R )
SM2STOREb                f1ba              (R )
SM2STOREc                f1c1              (R )
SM3LOAD                  f128              (R )
SM3LOADb                 f12e              (R )
SM3LOADc                 f134              (R )
SM3STORE                 f12b              (R )
SM3STOREb                f131              (R )
SM3STOREc                f137              (R )
SM_BASE                  f100              (R )
SM_OFS_SCORE             0004              (R )
SM_OFS_TARGETS           0000              (R )
SM_OFS_TIME              0002              (R )
SM_PF0_BLUEl             f046              (R )
SM_PF0_BLUEr             f065              (R )
SM_PF0_GREENl            f079              (R )
SM_PF0_GREENr            f098                  
SM_PF0_REDl              f00a              (R )
SM_PF0_REDr              f029                  
SM_TARGET0               f151              (R )
SM_TARGET1               f14c              (R )
SM_TARGET2               f147              (R )
SM_TARGET3               f142              (R )
SM_Time0                 f16d              (R )
SM_Time1                 f164              (R )
SM_Time2                 f15f              (R )
SM_Time3                 f158              (R )
SMCOLOR                  f20a              (R )
SMDIGIT0                 f106              (R )
SMDIGIT1                 f111              (R )
SMDIGIT2                 f116              (R )
SMDIGIT3                 f11f              (R )
SMDIGIT4                 f122              (R )
SMDIGIT5                 f11b              (R )
SMEOR1                   f179              (R )
SMEOR2                   f17e              (R )
SMJUMP                   f1eb              (R )
SMLEVEL                  f1c8                  
SMLEVELX                 f1bf                  
SMLOAD                   f176              (R )
SMMASK                   f17c              (R )
SMMEN                    f1b7                  
SMPLAYER                 f1af                  
SMSTORE                  f181              (R )
SMTblLSB                 f019              (R )
SMTblMSB                 f020              (R )
SMTblScore               f01d              (R )
SMTblTargets             f019              (R )
SMTblTime                f01b              (R )
SOFF                     0050                  
SokoLogo                 f051              (R )
SortedObjPtr             1180              (R )
sortPtr                  00cc              (R )
sortRequired             00cb              (R )
SoundFX                  f356              (R )
SpriteColourBLUE         f0bf              (R )
SpriteColourGREEN        f0b7              (R )
SpriteColourRED          f0af              (R )
sreg                     00e9                  
startingLevel            00e2              (R )
StartLevel               f392              (R )
startLevel               00e3              (R )
StartLevelX              f391              (R )
StealCharDraw            fa97              (R )
StealPart3               f141              (R )
stkp                     00e8                  
SWACNT                   0281              (R )
SwapPlayers              f241                  
SwapPlayersGeneric       f40c              (R )
SWBCNT                   0283              (R )
SWCHA                    0280              (R )
SWCHB                    0282              (R )
switchLevels             fcac              (R )
SwitchObjects            f891              (R )
T1024T                   0297                  
TAKEBACK_MASK            003f              (R )
takebackBaseIndex        00bb              (R )
takebackIndex            00ba              (R )
TakebackInhibit          00cf              (R )
TakeBackPreviousX        1000              (R )
TakeBackPreviousY        1040              (R )
TakeBackPushChar         1100              (R )
TakeBackPushX            1080              (R )
TakeBackPushY            10c0              (R )
takebackRestoreEarlierPosition fa0a              (R )
targ                     f389              (R )
TARGET_DEF               0002              (R )
targetDigit              00e9              (R )
TB_CHAR                  0091              (R )
TB_PUSHX                 008f              (R )
TB_PUSHY                 0090              (R )
TB_X                     008d              (R )
TB_Y                     008e              (R )
TEST_MINIMUM_SEGTIME     0000              (R )
TEST_SEGTIME_BDF         0000              (R )
TEST_SEGTIME_BDS         0000              (R )
TEST_SEGTIME_CIRCLE      0000                  
TEST_SEGTIME_CIRCLE_HELPER 0000                  
TEST_SEGTIME_DSL         0000              (R )
TEST_SEGTIME_MAN         0000                  
TEST_SEGTIME_MINIMUM_TIMESLICE 0000                  
TEST_SEGTIME_SCD_DIRECT  0000              (R )
TEST_SEGTIME_SCD_MIN     0000                  
TEST_SEGTIME_SCD_PF0     0000              (R )
TEST_SEGTIME_SCD_QUICK   0000              (R )
TEST_SEGTIME_SCD_SLOW    0000              (R )
TEST_SEGTIME_SWITCHOBJECTS 0000              (R )
THE_FIXED_BANK           000f              (R )
ThreeL                   f05b              (R )
ThreeR                   f339              (R )
Throttle                 00b5              (R )
ThrottleSpeed            00b6              (R )
TIA_BASE_ADDRESS         0040              (R )
TIA_BASE_READ_ADDRESS    0040              (R )
TIA_BASE_WRITE_ADDRESS   0040              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
timeExit                 fa96              (R )
timer                    00b0              (R )
TimeSlice                fa9f                  
TIMINT                   0285                  
Title                    fbb3                  
TITLESCREEN              000b              (R )
TitleScreen              f000                  
TitleSequence            f000              (R )
TJ_MODE                  0000              (R )
tmpSound                 00dc                  
tmpStack                 00dc              (R )
TrackPlayer              f4a8              (R )
triplet                  f053              (R )
TS_PhaseBank             f539              (R )
TS_PhaseVectorHI         f534              (R )
TS_PhaseVectorLO         f52f              (R )
TS_Vector                00dc              (R )
TSFill                   f176              (R )
TSFill2                  f1af              (R )
TSFill3                  f128              (R )
tt_Bit6Set               f406              (R )
tt_CalcInsIndex          f400              (R )
tt_cur_ins_c0            00d8              (R )
tt_cur_ins_c1            00d9                  
tt_cur_note_index_c0     00d4              (R )
tt_cur_note_index_c1     00d5                  
tt_cur_pat_index_c0      00d2              (R )
tt_cur_pat_index_c1      00d3              (R )
tt_envelope_index_c0     00d6              (R )
tt_envelope_index_c1     00d7                  
tt_FetchNote             f372              (R )
TT_FIRST_PERC            0011                  
TT_FREQ_MASK             001f                  
TT_GLOBAL_SPEED          0001              (R )
TT_INS_HOLD              0008                  
TT_INS_PAUSE             0010                  
tt_InsADIndexes          f439              (R )
tt_InsCtrlTable          f434              (R )
tt_InsFreqVolTable       f448              (R )
tt_InsReleaseIndexes     f443              (R )
tt_InsSustainIndexes     f43e              (R )
TT_ODD_SPEED             0004              (R )
tt_pattern0              f4a6              (R )
tt_pattern1              f4c7              (R )
tt_pattern2              f4e8              (R )
tt_pattern3              f509              (R )
tt_pattern4              f52a              (R )
tt_PatternPtrHi          f550              (R )
tt_PatternPtrLo          f54b              (R )
tt_PercCtrlVolTable      f490              (R )
tt_PercFreqTable         f47a              (R )
tt_PercIndexes           f477              (R )
tt_Player                f356                  
tt_PlayerStart           f356              (R )
tt_ptr                   00da              (R )
tt_SequenceTable         f555              (R )
TT_SPEED                 0005              (R )
TT_STARTS_WITH_NOTES     0001              (R )
tt_timer                 00d1              (R )
tt_TrackDataStart        f434              (R )
TT_USE_FUNKTEMPO         0001              (R )
TT_USE_GOTO              0001              (R )
TT_USE_OVERLAY           0001              (R )
TT_USE_SLIDE             0000              (R )
TwoL                     f06f              (R )
TwoR                     f34e              (R )
TYPE_MAN                 0000              (R )
TYPE_MAXIMUM             0001              (R )
UnpackLevel              f258              (R )
UpdateScore              f213                  
upk_column               00df              (R )
upk_length               00de              (R )
upk_temp                 00e0              (R )
VBLANK                   0041              (R )
VBLANK_TIM_NTSC          0030              (R )
VBLANK_TIM_PAL           0055              (R )
VblankLoopGame           f1d5              (R )
VBlankTime               fc99              (R )
VBlankTime2x             f1b7              (R )
VDELBL                   0067                  
VDELP0                   0065              (R )
VDELP1                   0066              (R )
VectorProcess            f333              (R )
VERSION_MACRO            006a                  
VERSION_VCS              0069                  
VerticalBlank            f046              (R )
VerticalBlankX           f09d              (R )
VSYNC                    0040              (R )
WAIT_FOR_INITIAL_DRAW    0001              (R )
waitForDraw              f0f0              (R )
waitingMan               f1f0              (R )
waitingManPress          f1f0              (R )
walkingOK                f9bf              (R )
Wc2x                     f38d              (R )
WHITE                    000e                  
wOK                      f3b9              (R )
wOK2                     f319              (R )
WriteChars               f38b              (R )
writeGap                 f335              (R )
writePlayerFrame         faea              (R )
WriteSaveKey             f628              (R )
WSYNC                    0042              (R )
xJoyMoveX                f19b              (R )
xJoyMoveY                f1a7                  
xlin                     f1d3              (R )
xyClear                  f266              (R )
xyLine                   f262              (R )
YELLOW_NTSC              0010                  
YELLOW_PAL               0020                  
YES                      0001              (R )
ylin                     f20b              (R )
zap1                     f1d7              (R )
zap2                     f1ed              (R )
zapy1                    f20f              (R )
zapy2                    f225              (R )
ZeroL                    f054              (R )
ZeroR                    f332              (R )
ZL                       f084                  
--- End of Symbol List.
