--- Symbol List (sorted by symbol)
0.BANK                   0008                  
0.exitDrawStack          f183              (R )
0.finishedDrawStack      f17a              (R )
0.FREE_BYTES             0000                  
0.loopDrawStack          f131              (R )
0.next0                  f156              (R )
0.next1                  f177              (R )
0.notPaired0             f14d              (R )
0.notPaired1             f16e              (R )
1002.skipEOR             f02d              (R )
1003.skipEOR             f03c              (R )
1006.loopResync          f07a              (R )
1006.loopWait            f08d              (R )
1006.ntsc                f08d              (R )
1007.VSLP1               f07c              (R )
1008.CYCLES              000e              (R )
1009.CYCLES              0022              (R )
1010.CYCLES              0008              (R )
1011.CYCLES              000c              (R )
1012.CYCLES              000c              (R )
1013.CYCLES              000c              (R )
1014.CYCLES              0002              (R )
1015.CYCLES              0002              (R )
1016.CYCLES              0008              (R )
1017.skipEOR             f305              (R )
1101.TEMP                0800              (R )
1105.CYCLES              0048              (R )
1106.CYCLES              0002              (R )
1107.CYCLES              0002              (R )
1108.CYCLES              0002              (R )
1109.CYCLES              0002              (R )
1110.CYCLES              0002              (R )
1122.loopResync          f194              (R )
1122.loopWait            f1a7              (R )
1122.ntsc                f1a7              (R )
1123.VSLP1               f196              (R )
1124.CYCLES              000a              (R )
1125.CYCLES              0036              (R )
1126.CYCLES              0042              (R )
1171.TEMP                07d8              (R )
1226.advanceLoop         f419              (R )
1226.afterAudioUpdate    f4ed              (R )
1226.endOfEnvelope       f4dd              (R )
1226.endOfPercussion     f496              (R )
1226.exitCopy            fbb1              (R )
1226.finishedNewNote     f475              (R )
1226.instrument          f4c4              (R )
1226.level_ok            fd32              (R )
1226.loopVSync           fc7b              (R )
1226.LX                  0000                  
1226.newNote             f45f              (R )
1226.noEndOfSustain      f4d6              (R )
1226.noNewNote           f485              (R )
1226.noOddFrame          f483              (R )
1226.pause               f422                  
1226.sequencerNextChannel f477                  
1226.startInstrument     f46b              (R )
1226.storeADIndex        f473              (R )
1226.updateLoop          f487              (R )
1227.constructPatPtr     f42f              (R )
1227.noEndOfPattern      f45e              (R )
1227.noPatternGoto       f43c              (R )
1227.notPrefetched       f453              (R )
1228.TEMP                061c              (R )
1289.CLEAR_STACK         fbc8              (R )
1313.skipEOR             fd59              (R )
168.TEMP                 03fe              (R )
169.TEMP                 03fe              (R )
185.TEMP                 0250              (R )
186.TEMP                 0250              (R )
191.CYCLES               0000              (R )
193.CYCLES               0000              (R )
194.loopWait             f189              (R )
194.zeroPos              f18c              (R )
197.CYCLES               0004              (R )
199.CYCLES               0002              (R )
200.loopCheckHighScore   f242              (R )
200.loopClearScore       f375              (R )
200.loopCopyHighScore    f365              (R )
200.loopLevelXLevel      f271              (R )
200.loopScore            f22b              (R )
200.loopScore2           f285              (R )
200.loopSetHighScore     f252              (R )
200.noBonusLife          f232                  
200.noHighScore          f25d              (R )
200.noSaveKey            f371              (R )
200.otherPlayerDead      f27e                  
200.playerAlive          f25d                  
200.restartTime          f23c                  
200.SCRL_START_DOWN      0006              (R )
200.SCRL_START_LEFT      0002              (R )
200.SCRL_START_RIGHT     0008              (R )
200.SCRL_START_UP        0002              (R )
200.showHighScore        f28a                  
200.skipBonusLife        f233                  
200.skipNew              f23c                  
200.skipXScroll          f304              (R )
200.skipYScroll          f31f              (R )
200.startXScroll         f2fb              (R )
200.startYScroll         f316              (R )
200.swapScore            f25f              (R )
203.CYCLES               0002              (R )
205.CYCLES               0000              (R )
229.TEMP                 039d              (R )
230.TEMP                 039d              (R )
235.TEMP                 0202              (R )
247.loopResync           f2c7              (R )
247.loopWait             f2da              (R )
247.ntsc                 f2da              (R )
248.VSLP1                f2c9              (R )
259.BOARD_LOCATION       0400                  
259.dirFound             f2fe              (R )
259.DRAW_LOCATION        f0a0                  
259.exitSK               f43b              (R )
259.LOOP                 0004                  
259.LOOPCC               0002                  
259.loopDirs             f2f5              (R )
259.loopRead             f3f2              (R )
259.loopVSync2           f03b              (R )
259.loopVSync3           f0a9              (R )
259.loopWrite            f413              (R )
259.skipEmpty            f3fb              (R )
259.skipPatch            f0aa              (R )
259.xloopVSync3          f1b3              (R )
266.TEMP                 043d              (R )
276.TEMP                 02af              (R )
430.TEMP                 07b5              (R )
51.DUMMY                 0001                  
53.DUMMY                 0002                  
548.TEMP                 07be              (R )
55.DUMMY                 0003                  
57.DUMMY                 0004                  
59.DUMMY                 0005                  
61.DUMMY                 0006                  
63.DUMMY                 0007                  
658.TEMP                 07c7              (R )
756.TEMP                 074a              (R )
80.CYCLES                0006              (R )
81.CYCLES                0000              (R )
838.TEMP                 0675              (R )
84.CYCLES                0000              (R )
85.CYCLES                0004              (R )
86.CYCLES                0000              (R )
87.CYCLES                0000              (R )
88.CYCLES                0000              (R )
89.CYCLES                0000              (R )
979.TEMP                 0594              (R )
983.loopResync           f01c              (R )
983.loopWait             f02f              (R )
983.ntsc                 f02f              (R )
984.VSLP1                f01e              (R )
987.CYCLES               0002              (R )
988.CYCLES               0000              (R )
989.skipEOR              f0a3              (R )
990.LUM1                 0808                  
990.LUM2                 0dd0                  
990.LUM3                 0818                  
990.STEP1                fffffff9              (R )
990.STEP2                002a              (R )
990.STEP3                ffffffeb              (R )
991.LUM1                 0808                  
991.LUM2                 0be8                  
991.LUM3                 0810                  
991.STEP1                fffffff9              (R )
991.STEP2                0015              (R )
991.STEP3                fffffff2              (R )
998.TEMP                 07d8              (R )
__DASM__TOTAL_FREE_MEMORY 0000                  
__FNUM                   0017                  
_CURRENT_BANK            000f              (R )
AbandonX                 f2aa              (R )
AbandonY                 f2b6              (R )
actionVector             00db              (R )
addrOK                   f112              (R )
addtens                  f12d                  
adjustColour             00f2              (R )
ahiok                    fb17              (R )
AisZero                  fd69              (R )
aJump                    fb32              (R )
AL                       f0a0                  
alreadyAnimPush          f150              (R )
alreadyIdling            f2ea              (R )
alwaysAllowMan           f92a              (R )
anim_direction           f358              (R )
ANIM_INDEX               0018                  
ANIM_TABLE               f000              (R )
ANIM_TARGET              f1df              (R )
ANIM_TARGET2             f1e6                  
animate_char_index       00c7              (R )
AnimateCharReplacements2 f113                  
animation                009a              (R )
animation_delay          009c              (R )
Animation_IDLE           f04a              (R )
ANIMATION_IDLE_ID        0002              (R )
animation_index          0099                  
Animation_PUSH           f0ce              (R )
Animation_PUSH0          f0ce              (R )
ANIMATION_PUSH0_ID       000a              (R )
ANIMATION_PUSH_ID        0008              (R )
Animation_PUSHDOWN       f0e6              (R )
ANIMATION_PUSHDOWN_ID    0010                  
Animation_PUSHUP         f0d8              (R )
Animation_PUSHUP2        f0dc              (R )
ANIMATION_PUSHUP2_ID     000e              (R )
ANIMATION_PUSHUP_ID      000c              (R )
Animation_TURNAROUND     f0ba              (R )
ANIMATION_TURNAROUND_ID  0014              (R )
Animation_WALK           f018              (R )
Animation_WALK2          f01a              (R )
ANIMATION_WALK2_ID       0012              (R )
ANIMATION_WALK_ID        0000              (R )
Animation_WIN            f024              (R )
Animation_WIN2           f024              (R )
ANIMATION_WIN2_ID        0006              (R )
ANIMATION_WIN_ID         0004              (R )
Animation_WOBBLE         f030                  
Animation_YAWN           f0c4              (R )
ANIMATION_YAWN_ID        0016              (R )
AnimationPusher          f0fa              (R )
AnimationPusherAddyHI    f11c              (R )
AnimationPusherAddyLO    f10c              (R )
AOK                      fdaa              (R )
AUDC0                    0055              (R )
AUDC1                    0056                  
AUDF0                    0057              (R )
AUDF1                    0058                  
AUDV0                    0059              (R )
AUDV1                    005a              (R )
BandOffset               f3f8              (R )
BandOffsetTemp           00dc              (R )
BandsNotChanged          f3f7              (R )
bank                     00df              (R )
BANK_AnimateCharReplacements2 0001                  
BANK_BOARD               000d              (R )
BANK_BoardLineStartLO    000e                  
BANK_BuildDrawStack      000f                  
BANK_Cart_Init           0003              (R )
BANK_CharacterDataVecHI  0000                  
BANK_CharacterDataVecLO  0000                  
BANK_CharAddressLO       0000                  
BANK_CharMask            0000                  
BANK_CharReplacement     0001                  
BANK_CopyColoursToScreenLines 000f                  
BANK_CopyROM2RAM_F000    000f                  
BANK_CopyROMShadowToRAM  000e              (R )
BANK_CreateCreatures     0003              (R )
BANK_DECODE_LEVEL        000a              (R )
BANK_DECODE_LEVEL_SHADOW 0003              (R )
BANK_DeRegisterTarget    000f                  
BANK_DoColours           0000                  
BANK_DRAW_BUFFERS        0008              (R )
BANK_DrawAIntoStack      000f                  
BANK_DrawBCD_targetsRequired 0002                  
BANK_DrawDigits          0002                  
BANK_DrawDigits1x6       0002                  
BANK_DrawDigits2x4       0002                  
BANK_DrawDigits3x2       0002                  
BANK_DrawFullScreen      000e                  
BANK_DrawIntoStack       0001                  
BANK_DrawScreenRowPreparation 000e              (R )
BANK_DrawStackUpdate     0001                  
BANK_DrawTheScreen       0000                  
BANK_DrawTime            0002                  
BANK_DrawTimeFromROM     000f                  
BANK_EncodeGameStatistics 000d                  
BANK_EndOfLevel          000e              (R )
BANK_FadeIn              000f                  
BANK_FadeOut             000f                  
BANK_FixColours          0000                  
BANK_fixWalkFrame        000c                  
BANK_GameInitialise      0002                  
BANK_GeneralScoringSetups 0002                  
BANK_GetBoardAddressR    000e              (R )
BANK_GetBoardAddressRW   000e              (R )
BANK_GetBoardAddressW    000e              (R )
BANK_GetBoardCharacter   000f                  
BANK_GetBoardCharacter__CALL_FROM_RAM__ 000f                  
BANK_GetLevelAddress     0004                  
BANK_GetROMByte          000f                  
BANK_IMC                 000e              (R )
BANK_IncrementMoveCount  000f                  
BANK_InsertObjectStack   000f                  
BANK_InsertObjectStackFromRAM 000f                  
BANK_LEVEL__001_L        0005                  
BANK_LEVEL__001_R        0005                  
BANK_LEVEL__002_L        0005                  
BANK_LEVEL__002_R        0005                  
BANK_LEVEL__003_L        0005                  
BANK_LEVEL__003_R        0005                  
BANK_LEVEL__004_L        0005                  
BANK_LEVEL__004_R        0005                  
BANK_LEVEL__005_L        0005                  
BANK_LEVEL__005_R        0005                  
BANK_LEVEL__006_L        0005                  
BANK_LEVEL__006_R        0005                  
BANK_LEVEL__007_L        0005                  
BANK_LEVEL__007_R        0005                  
BANK_LEVEL__008_L        0005                  
BANK_LEVEL__008_R        0005                  
BANK_LEVEL__009_L        0005                  
BANK_LEVEL__009_R        0005                  
BANK_LEVEL__010_L        0005                  
BANK_LEVEL__010_R        0005                  
BANK_LEVEL__011_L        0005                  
BANK_LEVEL__011_R        0005                  
BANK_LEVEL__012_L        0005                  
BANK_LEVEL__012_R        0005                  
BANK_LEVEL__013_L        0005                  
BANK_LEVEL__013_R        0005                  
BANK_LEVEL__014_L        0005                  
BANK_LEVEL__014_R        0005                  
BANK_LEVEL__015_L        0005                  
BANK_LEVEL__015_R        0005                  
BANK_LEVEL__016_L        0005                  
BANK_LEVEL__016_R        0005                  
BANK_LEVEL__017_L        0005                  
BANK_LEVEL__017_R        0005                  
BANK_LEVEL__018_L        0005                  
BANK_LEVEL__018_R        0005                  
BANK_LEVEL__019_L        0005                  
BANK_LEVEL__019_R        0005                  
BANK_LEVEL__020_L        0006                  
BANK_LEVEL__020_R        0006                  
BANK_LEVEL__021_L        0006                  
BANK_LEVEL__021_R        0006                  
BANK_LEVEL__022_L        0006                  
BANK_LEVEL__022_R        0006                  
BANK_LEVEL__023_L        0006                  
BANK_LEVEL__023_R        0006                  
BANK_LEVEL__024_L        0006                  
BANK_LEVEL__024_R        0006                  
BANK_LEVEL__025_L        0006                  
BANK_LEVEL__025_R        0006                  
BANK_LEVEL__026_L        0006                  
BANK_LEVEL__026_R        0006                  
BANK_LEVEL__027_L        0006                  
BANK_LEVEL__027_R        0006                  
BANK_LEVEL__028_L        0006                  
BANK_LEVEL__028_R        0006                  
BANK_LEVEL__029_L        0006                  
BANK_LEVEL__029_R        0006                  
BANK_LEVEL__030_L        0006                  
BANK_LEVEL__030_R        0006                  
BANK_LEVEL__031_L        0006                  
BANK_LEVEL__031_R        0006                  
BANK_LEVEL__032_L        0006                  
BANK_LEVEL__032_R        0006                  
BANK_LEVEL__033_L        0006                  
BANK_LEVEL__033_R        0006                  
BANK_LEVEL__034_L        0006                  
BANK_LEVEL__034_R        0007                  
BANK_LEVEL__035_L        0007                  
BANK_LEVEL__035_R        0007                  
BANK_LEVEL__036_L        0007                  
BANK_LEVEL__036_R        0007                  
BANK_LEVEL__037_L        0007                  
BANK_LEVEL__037_R        0007                  
BANK_LEVEL__038_L        0007                  
BANK_LEVEL__038_R        0007                  
BANK_LEVEL__039_L        0007                  
BANK_LEVEL__039_R        0007                  
BANK_LEVEL__040_L        0007                  
BANK_LEVEL__040_R        0007                  
BANK_LEVEL__041_L        0007                  
BANK_LEVEL__041_R        0007                  
BANK_LEVEL__042_L        0007                  
BANK_LEVEL__042_R        0007                  
BANK_LEVEL__043_L        0007                  
BANK_LEVEL__043_R        0007                  
BANK_LEVEL__044_L        0007                  
BANK_LEVEL__044_R        0007                  
BANK_LEVEL__045_L        0007                  
BANK_LEVEL__045_R        0007                  
BANK_LEVEL__046_L        0007                  
BANK_LEVEL__046_R        0007                  
BANK_LEVEL__047_L        0007                  
BANK_LEVEL__047_R        0007                  
BANK_LEVEL__048_L        0008                  
BANK_LEVEL__048_R        0008                  
BANK_LEVEL__049_L        0008                  
BANK_LEVEL__049_R        0008                  
BANK_LEVEL__050_L        0008                  
BANK_LEVEL__050_R        0008                  
BANK_LEVEL__051_L        0008                  
BANK_LEVEL__051_R        0008                  
BANK_LEVEL__052_L        0008                  
BANK_LEVEL__052_R        0008                  
BANK_LEVEL__053_L        0008                  
BANK_LEVEL__053_R        0008                  
BANK_LEVEL__054_L        0008                  
BANK_LEVEL__054_R        0008                  
BANK_LEVEL__055_L        0008                  
BANK_LEVEL__055_R        0008                  
BANK_LEVEL__056_L        0008                  
BANK_LEVEL__056_R        0008                  
BANK_LEVEL__057_L        0008                  
BANK_LEVEL__057_R        0008                  
BANK_LEVEL__058_L        0008                  
BANK_LEVEL__058_R        0008                  
BANK_LEVEL__059_L        0008                  
BANK_LEVEL__059_R        0008                  
BANK_LEVEL__060_R        0009                  
BANK_LEVEL__061_L        0009                  
BANK_LEVEL__061_R        0009                  
BANK_LEVEL__062_L        0009                  
BANK_LEVEL__062_R        0009                  
BANK_LEVEL__063_L        0009                  
BANK_LEVEL__063_R        0009                  
BANK_LEVEL__064_L        0009                  
BANK_LEVEL__064_R        0009                  
BANK_LEVEL__065_L        0009                  
BANK_LEVEL__065_R        0009                  
BANK_LEVEL__066_L        0009                  
BANK_LEVEL__066_R        0009                  
BANK_LEVEL__067_L        0009                  
BANK_LEVEL__067_R        0009                  
BANK_LEVEL__068_L        0009                  
BANK_LEVEL__068_R        0009                  
BANK_LEVEL__069_L        0009                  
BANK_LEVEL__069_R        0009                  
BANK_LEVEL__122_Maya     0009                  
BANK_LevelInfoBANK       0004                  
BANK_LevelInfoHI         0004                  
BANK_LevelInfoLO         0004              (R )
BANK_LevelInit           0003              (R )
BANK_LevelScreen         000c              (R )
BANK_ManProcess          000e              (R )
BANK_manStartup          000e                  
BANK_MOD10               0000                  
BANK_MOVE_BLANK          000f                  
BANK_MOVE_BOX            000f                  
BANK_MOVE_BOX_ON_TARGET  000f                  
BANK_MOVE_SOIL           000f                  
BANK_MOVE_TARGET         000f                  
BANK_MovePlayer          000f                  
BANK_MoveVecHI           000e                  
BANK_MoveVecLO           000e              (R )
BANK_NextLevelLevel      000f                  
BANK_nextLevelMan        000f                  
BANK_nextLevelMan2       000f                  
BANK_nextLevelMan3       000f                  
BANK_normalMan           000e                  
BANK_OBJSTACK            000b              (R )
BANK_OBJSTACK2           000c              (R )
BANK_OSPointerHI         000e                  
BANK_OSPointerLO         000e                  
BANK_PostScreenCleanup   0003              (R )
BANK_PrepareDrawDigits   0002                  
BANK_PROCESS_MAN         000f                  
BANK_ProcessObjStack     000f                  
BANK_PushBox             000e              (R )
BANK_PutBoardCharacter   000f                  
BANK_PutBoardCharacterFromRAM 000f                  
BANK_PutBoardCharacterFromROM 000f                  
BANK_PutCharacterAtXY    000f                  
BANK_Random              000f                  
BANK_ReadSaveKey         0003                  
BANK_RecordTakeBackPosition 000f                  
BANK_RegisterTarget      000f                  
BANK_Reset               000f                  
BANK_RestartFrame        000b                  
BANK_Resync              0003              (R )
BANK_rollBits            000d                  
BANK_ROW_BankChar        0001                  
BANK_ScanRED             0000                  
BANK_SCORING             0009              (R )
BANK_SCREENMARKII1       0000              (R )
BANK_SelectionScreenInit 000c                  
BANK_SelfModDrawPlayers  0000              (R )
BANK_setCodeDigits       000d                  
BANK_SetPlatformColours  000e                  
BANK_SetupBCDPtr         0002                  
BANK_SetupSaveKey        0003                  
BANK_SetupTimePtr        0002                  
BANK_SoundFX             000e              (R )
BANK_START               f000                  
BANK_StealCharDraw       000f                  
BANK_StealPart3          0000                  
BANK_SwapPlayers         0002                  
BANK_SwapPlayersGeneric  0003              (R )
BANK_switchLevels        000f                  
BANK_switchLevels2       000f                  
BANK_SwitchObjects       000f                  
BANK_TAKEBACK            000e              (R )
BANK_takebackRestoreEarlierPosition 000f                  
BANK_TimeSlice           000f                  
BANK_Title               000f                  
BANK_TitleScreen         000b              (R )
BANK_TrackPlayer         0003              (R )
BANK_TS_PhaseVectorLO    0003              (R )
BANK_TurnAround          000e                  
BANK_TurnAround2         000e                  
BANK_UnpackLevel         0003              (R )
BANK_UpdateScore         0002                  
BANK_VectorProcess       000e              (R )
BANK_writePlayerFrame    000f                  
BANK_WriteSaveKey        0003                  
BANK_xdigitBlock         000d                  
BANK_xLevelScreen        000d              (R )
BANK_xSelectionScreenInit 000d                  
BankObjStack             f935              (R )
base_x                   00db              (R )
base_y                   00dc              (R )
baseOK                   f3d4              (R )
BCD_moveCounter          00b7              (R )
BCD_moveCounterHi        00b8              (R )
BCD_targetsRequired      00b6              (R )
BDF_BoardAddress         00df              (R )
BDF_BoardAddress2        00e1              (R )
BDF_BoardBank            00e3                  
BDF_DrawFlagAddress      00db              (R )
BDF_DrawFlagAddress2     00dd              (R )
BGColour                 00b1              (R )
BIGDIG_SIZE              0020              (R )
bigdigit0                00db              (R )
bigdigit1                00dd              (R )
bigdigit2                00df              (R )
bigdigit3                00e1              (R )
BisZero                  fd75              (R )
BIT_NEXTLEVEL            0080              (R )
BIT_NEXTLIFE             0040              (R )
BLANKL                   f038              (R )
BLANKR                   f301              (R )
BlankStackPtr            0085                  
blankState               00ae              (R )
blnkre                   fa67              (R )
blockLine                f02a              (R )
Board                    1000              (R )
Board_AddressR           00bc              (R )
Board_AddressW           00be              (R )
BoardEdge_Bottom         0095              (R )
BoardEdge_Right          0094              (R )
BoardLimit_Height        0095              (R )
BoardLimit_Width         0094              (R )
BoardLineStartHiR        f021              (R )
BoardLineStartHiW        f041              (R )
BoardLineStartLO         f001              (R )
BoardScrollX             0097              (R )
BoardScrollY             0096              (R )
BOK                      fdc4              (R )
boxbottom                f23b              (R )
BOXLeft                  00db                  
BOXRight                 00dc                  
boxtop                   f132              (R )
bProcComp                f2c4              (R )
BufferedJoystick         0092              (R )
BuildDrawStack           fbb4              (R )
cannotPush               f0f7              (R )
canPushTarget            f19e              (R )
Cart_Init                f202              (R )
cDOK                     f26c              (R )
CharA                    f0c3              (R )
CHARACTER_BLANK          0000              (R )
CHARACTER_BOX            0002              (R )
CHARACTER_BOX_ON_TARGET  000a              (R )
CHARACTER_MANOCCUPIED    0005              (R )
CHARACTER_MAXIMUM        0010              (R )
CHARACTER_NOGO           000b                  
CHARACTER_RIVET          0007              (R )
CHARACTER_SOIL           0001              (R )
CHARACTER_STEEL          0006              (R )
CHARACTER_STRIPE         0009              (R )
CHARACTER_TARGET         0003              (R )
CHARACTER_TARGET1        000c              (R )
CHARACTER_TARGET2        0004              (R )
CHARACTER_TARGET3        000d              (R )
CHARACTER_TARGET5        000e              (R )
CHARACTER_TARGET7        000f              (R )
CHARACTER_WALL           0008              (R )
CharacterDataVecHI       f315              (R )
CharacterDataVecLO       f2b5              (R )
CHARACTERSHAPE_BLANK     f335                  
CHARACTERSHAPE_BOX       ff60              (R )
CHARACTERSHAPE_BOX_MIRRORED ff78              (R )
CHARACTERSHAPE_BOX_ON_TARGET ff90              (R )
CHARACTERSHAPE_BOX_ON_TARGET_MIRRORED ffa8              (R )
CHARACTERSHAPE_MANOCCUPIED f335                  
CHARACTERSHAPE_RIVET     fee7              (R )
CHARACTERSHAPE_RIVET_MIRRORED ff00              (R )
CHARACTERSHAPE_SOIL      ff48              (R )
CHARACTERSHAPE_SOIL_MIRRORED ff48              (R )
CHARACTERSHAPE_STEEL     fde2              (R )
CHARACTERSHAPE_STEEL_MIRRORED fe00              (R )
CHARACTERSHAPE_STRIPE    ff18              (R )
CHARACTERSHAPE_STRIPE_MIRRORED ff30              (R )
CHARACTERSHAPE_TARGET1   fe27              (R )
CHARACTERSHAPE_TARGET1_MIRRORED fe3f              (R )
CHARACTERSHAPE_TARGET3   fe57              (R )
CHARACTERSHAPE_TARGET3_MIRRORED fe6f              (R )
CHARACTERSHAPE_TARGET5   fe87              (R )
CHARACTERSHAPE_TARGET5_MIRRORED fe9f              (R )
CHARACTERSHAPE_TARGET7   feb7              (R )
CHARACTERSHAPE_TARGET7_MIRRORED fecf              (R )
CHARACTERSHAPE_WALL      ffc0              (R )
CHARACTERSHAPE_WALL_MIRRORED ffd8              (R )
CharAddressLO            f1b2              (R )
CharB                    f0c3              (R )
CharC                    f0c3              (R )
CharD                    f0c3              (R )
CharE                    f0c3              (R )
CharF                    f0c3              (R )
CharG                    f0c3              (R )
CharH                    f0c3              (R )
CharI                    f0c3              (R )
CharJ                    f0c3              (R )
CharK                    f0b5              (R )
CharL                    f0ae              (R )
CharM                    f0c3              (R )
CharMask                 f1ba              (R )
CharMaskNeg              f1bc              (R )
CharN                    f0c3              (R )
CharO                    f0bc              (R )
CharP                    f0c3              (R )
charPlace                f0ca              (R )
CharReplacement          f1dc              (R )
CharVectorLO             f027                  
checkBox                 f1af              (R )
checkBoxTarget           f1b7              (R )
checkForGap              f166              (R )
checkForMan              f177              (R )
checkTarget              f1bf              (R )
checkWall                f159              (R )
CisZero                  fd81              (R )
CL0                      0000              (R )
CL1                      0001              (R )
CL2                      0002              (R )
CL3                      0003              (R )
CL4                      0004              (R )
CL5                      0005              (R )
CL6                      0006              (R )
ClockR                   f316              (R )
CODE_DIGIT0              f2b3              (R )
CODE_DIGIT0_0            f303              (R )
CODE_DIGIT0_1            f36f              (R )
CODE_DIGIT0_2            f3db              (R )
CODE_DIGIT0_3            f451              (R )
CODE_DIGIT0_4            f4bd              (R )
CODE_DIGIT0_5            f536              (R )
CODE_DIGIT0_6            f5a2              (R )
CODE_DIGIT0_7            f61b              (R )
CODE_DIGIT0_8            f687              (R )
CODE_DIGIT0_9            f700              (R )
CODE_DIGIT0_Q            f76c                  
CODE_DIGIT1              f2c7              (R )
CODE_DIGIT1_0            f31e              (R )
CODE_DIGIT1_1            f38a              (R )
CODE_DIGIT1_2            f400              (R )
CODE_DIGIT1_3            f46c              (R )
CODE_DIGIT1_4            f4d8              (R )
CODE_DIGIT1_5            f551              (R )
CODE_DIGIT1_6            f5bd              (R )
CODE_DIGIT1_7            f636              (R )
CODE_DIGIT1_8            f6a2              (R )
CODE_DIGIT1_9            f71b              (R )
CODE_DIGIT1_Q            f787                  
CODE_DIGIT2              f2db              (R )
CODE_DIGIT2_0            f339              (R )
CODE_DIGIT2_1            f3a5              (R )
CODE_DIGIT2_2            f41b              (R )
CODE_DIGIT2_3            f487              (R )
CODE_DIGIT2_4            f500              (R )
CODE_DIGIT2_5            f56c              (R )
CODE_DIGIT2_6            f5d8              (R )
CODE_DIGIT2_7            f651              (R )
CODE_DIGIT2_8            f6bd              (R )
CODE_DIGIT2_9            f736              (R )
CODE_DIGIT2_Q            f7a2                  
CODE_DIGIT3              f2ef              (R )
CODE_DIGIT3_0            f354              (R )
CODE_DIGIT3_1            f3c0              (R )
CODE_DIGIT3_2            f436              (R )
CODE_DIGIT3_3            f4a2              (R )
CODE_DIGIT3_4            f51b              (R )
CODE_DIGIT3_5            f587              (R )
CODE_DIGIT3_6            f600              (R )
CODE_DIGIT3_7            f66c              (R )
CODE_DIGIT3_8            f6d8              (R )
CODE_DIGIT3_9            f751              (R )
CODE_DIGIT3_Q            f7bd                  
codeBinary               00e3              (R )
codeDelay                00f0              (R )
codeDigit                00e3              (R )
CODER                    000d              (R )
codeTemp                 00ef              (R )
COK                      fdde              (R )
COL_0                    f26e              (R )
COL_1                    f346              (R )
COL_2                    f41e              (R )
COL_3                    f500              (R )
COL_4                    f600              (R )
COL_5                    f700              (R )
Colour_A                 f3fb              (R )
Colour_A_Actual          f01d              (R )
Colour_B                 f3fc              (R )
Colour_B_Actual          f086              (R )
Colour_C                 f3fd              (R )
Colour_C_Actual          f053              (R )
COLOUR_LINES             0020              (R )
colour_ptr               00dd              (R )
COLOUR_PTR_HI            f57d              (R )
COLOUR_PTR_LO            f566              (R )
colour_table             00db              (R )
ColourBandsGreen         f37d              (R )
COLOURDATA_blink         f3d0              (R )
COLOURDATA_crouch1       f100              (R )
COLOURDATA_handlip       f190              (R )
COLOURDATA_handlip1      f520              (R )
COLOURDATA_handlip2      f4c0              (R )
COLOURDATA_idle1         f370              (R )
COLOURDATA_idle2         f310              (R )
COLOURDATA_idle3         f2e0              (R )
COLOURDATA_look1         f490              (R )
COLOURDATA_look2         f430              (R )
COLOURDATA_look3         f460              (R )
COLOURDATA_lookup        f1c0              (R )
COLOURDATA_push1         f3a0              (R )
COLOURDATA_push2         f340              (R )
COLOURDATA_push3         f2b0              (R )
COLOURDATA_push_up_1     f220              (R )
COLOURDATA_push_up_2     f280              (R )
COLOURDATA_push_up_3     f250              (R )
COLOURDATA_tapfoot       f4f0              (R )
COLOURDATA_walk1         f130              (R )
COLOURDATA_walk2         f160              (R )
COLOURDATA_walk3         f1f0              (R )
COLOURDATA_yell          f400              (R )
ColourTimer              00c2              (R )
colr_ntsc                f0be              (R )
colr_pal                 f196              (R )
COLUBK                   0049              (R )
COLUP0                   0046              (R )
COLUP1                   0047              (R )
COLUPF                   0048              (R )
colvec                   f0ba              (R )
colvecX                  f3d1              (R )
COMPILE_ILLEGALOPCODES   0001                  
CopyAcols                fd8e              (R )
CopyColoursToScreenLines fe18              (R )
CopyPage                 f077              (R )
CopyROM2RAM_F000         fd33              (R )
CopyROMShadowToRAM       f063                  
CopyROMShadowToRAM_F000  f061              (R )
CopyRow2                 fb8b              (R )
CopyScreenBanks          fc39              (R )
CopySpriteToBank         fb6d              (R )
correct0                 f09d              (R )
correct0a                f0a0              (R )
correct1                 f0bb              (R )
correct1a                f0be              (R )
correct2                 f0d9              (R )
correct2a                f0dc              (R )
correct3                 f0f7              (R )
correct3a                f0fa              (R )
CreateCreatures          f252              (R )
csets                    f33d              (R )
CTRLPF                   004a              (R )
CXBLPF                   0046                  
CXCLR                    006c                  
CXM0FB                   0044                  
CXM0P                    0040                  
CXM1FB                   0045                  
CXM1P                    0041                  
CXP0FB                   0042                  
CXP1FB                   0043                  
CXPPMM                   0047                  
CYCLES_DRAWANOTHER       0035                  
dd3                      f326              (R )
decreaseTargets          f199              (R )
DelayEndOfLevel          00a9              (R )
DequalsR                 f308              (R )
DeRegisterTarget         fd46              (R )
DFS_rts                  f330              (R )
DHS_Line                 00e4              (R )
DHS_Stack                00e5              (R )
digit                    00e3              (R )
digit1                   00dd              (R )
digit2                   00df              (R )
DIGIT_H                  0007              (R )
DIGITHUND                f3fd              (R )
digitHundreds            00eb              (R )
digitick                 00e6              (R )
DIGITS                   0000              (R )
digitstar                00e1              (R )
DigitVectorLO            f00e              (R )
DigitVectorLOr           f000              (R )
DIRECT                   0080              (R )
DirectDraw               f0db              (R )
DIRECTION_BITS           0007              (R )
DISPLAY_FLAGS            0003                  
DISPLAY_HIGH             0003                  
DISPLAY_LIVES            0002                  
DISPLAY_SCORE            0001              (R )
DISPLAY_TIME             0000                  
DoColours                f274              (R )
donedig                  f2fc              (R )
DoNothing                f8c0                  
DoNothing2               f1f8              (R )
dontChange               f314              (R )
downx                    f2d9              (R )
DplusR                   f30f              (R )
DRAW_STACK_SIZE          0050              (R )
DrawAIntoStack           fbbb              (R )
DrawAnother              facb              (R )
DrawBCD_targetsRequired  f297              (R )
DrawDigits               f1e8              (R )
DrawDigits1x6            f100              (R )
DrawDigits2x4            f13b                  
DrawDigits3x2            f1aa                  
DrawFlag                 f050              (R )
DrawFullScreen           f35d              (R )
DrawIntoStack            f129              (R )
DrawLineStartLO          f0c2              (R )
DrawScreenRowPreparation f373              (R )
DrawStack                f000              (R )
DrawStackPointer         0081              (R )
DrawStackUpdate          f0f1              (R )
DrawTheScreen            f000              (R )
DrawTime                 f2a3              (R )
DrawTimeFromROM          f800              (R )
DSL                      00c5              (R )
dummySK                  00db                  
DUPES                    0004              (R )
EARLY_LOCATION           feff              (R )
EarlyAbort               f890              (R )
EarlyAbort4              f8a8              (R )
EarlyAbortx              f31f              (R )
EightL                   f04d              (R )
EightR                   f32b              (R )
EL                       f08b                  
ENABL                    005f                  
ENAM0                    005d              (R )
ENAM1                    005e                  
EncodeGameStatistics     f119                  
EndOfLevel               f399              (R )
endwait                  00ea              (R )
endzap1                  f01e              (R )
endzap2                  f038              (R )
endzapy1                 f056              (R )
endzapy2                 f070              (R )
EnterStealCharDraw       fae1              (R )
erased                   f29d              (R )
ess                      f22d              (R )
ethnic                   00c6              (R )
ethnicity                00e0              (R )
EthnicityColourPalette   f2d5              (R )
ethOK                    f2be              (R )
ExistingFrame            f3f9              (R )
ExitDigitKernel          f177              (R )
ExitDigitKernel6         f136              (R )
ExitDraw                 f128              (R )
ExitStealCharDraw        faac              (R )
EXTRA_LIFE_TIMER         00ff                  
FadeComplete             00cd              (R )
FadeIn                   fd88              (R )
FadeInPossible           fcc4              (R )
FadeNotRequired          fcda              (R )
FadeOut                  fd5c              (R )
FadeOutComplete          00ce              (R )
fadeslow                 00cf              (R )
FINAL_VERSION            0000              (R )
finishedUnpack           f201                  
finX                     f000              (R )
FirstA                   fda5              (R )
FirstB                   fdbf              (R )
FirstC                   fdd9              (R )
firstDig                 f137              (R )
FirstLevel               fc20              (R )
FiveL                    f076              (R )
FiveR                    f355              (R )
FixColours               f3bd              (R )
FIXED_BANK               7800              (R )
fixWalkFrame             f34c              (R )
FlashColour              f3bd              (R )
FLIP                     00fe              (R )
FourL                    f07d              (R )
FourR                    f35c              (R )
FRAME_BLINK              000f                  
FRAME_CROUCH1            0000                  
FRAME_HANDLIP            0003                  
FRAME_HANDLIP1           0016                  
FRAME_HANDLIP2           0014                  
FRAME_IDLE1              000d                  
FRAME_IDLE2              000b                  
FRAME_IDLE3              000a                  
FRAME_LOOK1              0013                  
FRAME_LOOK2              0011                  
FRAME_LOOK3              0012                  
FRAME_LOOKUP             0004                  
frame_ptr                00db              (R )
FRAME_PTR_HI             f54f              (R )
FRAME_PTR_LO             f538              (R )
FRAME_PUSH1              000e                  
FRAME_PUSH2              000c                  
FRAME_PUSH3              0009                  
FRAME_PUSH_UP_1          0006                  
FRAME_PUSH_UP_2          0008                  
FRAME_PUSH_UP_3          0007                  
FRAME_TAPFOOT            0015                  
FRAME_WALK1              0001                  
FRAME_WALK2              0002                  
FRAME_WALK3              0005                  
FRAME_YELL               0010                  
FRAMEDATA_blink          f3b8              (R )
FRAMEDATA_crouch1        f0e8              (R )
FRAMEDATA_handlip        f178              (R )
FRAMEDATA_handlip1       f508              (R )
FRAMEDATA_handlip2       f4a8              (R )
FRAMEDATA_idle1          f358              (R )
FRAMEDATA_idle2          f2f8              (R )
FRAMEDATA_idle3          f2c8              (R )
FRAMEDATA_look1          f478              (R )
FRAMEDATA_look2          f418              (R )
FRAMEDATA_look3          f448              (R )
FRAMEDATA_lookup         f1a8              (R )
FRAMEDATA_push1          f388              (R )
FRAMEDATA_push2          f328              (R )
FRAMEDATA_push3          f298              (R )
FRAMEDATA_push_up_1      f208              (R )
FRAMEDATA_push_up_2      f268              (R )
FRAMEDATA_push_up_3      f238              (R )
FRAMEDATA_tapfoot        f4d8              (R )
FRAMEDATA_walk1          f118              (R )
FRAMEDATA_walk2          f148              (R )
FRAMEDATA_walk3          f1d8              (R )
FRAMEDATA_yell           f3e8              (R )
GameInitialise           f363              (R )
GeneralScoringSetups     f283              (R )
GENERIC_BANK_1           0003              (R )
genericRTS               fd45              (R )
genPlayer                f188              (R )
Get2                     f10c              (R )
GetBoardAddressR         f0dd              (R )
GetBoardAddressRW        f0ca              (R )
GetBoardAddressW         f0ea              (R )
GetBoardCharacter        f814              (R )
GetBoardCharacter2       f816              (R )
GetBoardCharacter__CALL_FROM_RAM__ f826              (R )
getDelay                 fb17              (R )
GetLevelAddress          f289              (R )
GetNextItem              f104              (R )
GetROMByte               f80f              (R )
GL                       f0a7                  
gnobj                    f8e0                  
GRP0                     005b              (R )
GRP1                     005c              (R )
halftimer                00db                  
HandleSaveKey            f3dd                  
HighScore                f398              (R )
HighScoreColTbl          f27f                  
highScoreSK              00de              (R )
HMBL                     0064                  
HMCLR                    006b              (R )
HMM0                     0062              (R )
HMM1                     0063                  
HMOVE                    006a              (R )
HMP0                     0060              (R )
HMP1                     0061              (R )
HUNDPF1_0                f486              (R )
HUNDPF1_1                f500              (R )
HUNDPF1_2                f560              (R )
HUNDPF1_3                f5c0              (R )
HUNDPF1_4                f620              (R )
HUNDPF1_5                f680                  
HUNDPF1_6                f6c0                  
HUNDPF1_7                f700                  
HUNDPF1_8                f740                  
HUNDPF1_9                f780                  
hunds                    f34b                  
i2c_rxbit                f3a6              (R )
i2c_rxbyte               f39b              (R )
i2c_rxbyteloop           f3a5              (R )
i2c_rxskipack            f3a0              (R )
I2C_SCL_MASK             0008              (R )
I2C_SDA_MASK             0004              (R )
i2c_startread            f372              (R )
i2c_startwrite           f375              (R )
i2c_stopread             f3be              (R )
i2c_stopwrite            f3c5              (R )
i2c_txack                f3ce              (R )
i2c_txbyte               f381              (R )
i2c_txbyteloop           f385              (R )
icc_colour               00ca              (R )
ID_BLANK                 000a              (R )
ID_CLOCK                 000d              (R )
ID_EXTRA                 000c                  
ID_HEAD                  001b                  
ID_TARGET                000b              (R )
idleCount                00a8              (R )
IMC                      f3c1              (R )
immediate                f9aa              (R )
IncrementMoveCount       f982                  
INITBANK                 000e              (R )
INPT0                    0048                  
INPT1                    0049                  
INPT2                    004a                  
INPT3                    004b                  
INPT4                    004c              (R )
INPT5                    004d                  
insertDone               f930              (R )
InsertObjectStack        f907              (R )
InsertObjectStackFromRAM f8ff              (R )
inten                    f085              (R )
INTIM                    0284              (R )
isaTarget                fa4d              (R )
JoyDirX                  f353              (R )
JoyDirY                  f351              (R )
JoyMoveX                 f331              (R )
JoyMoveY                 f341              (R )
jtoggle                  00aa              (R )
JUMP                     00ff              (R )
k2                       f04a              (R )
kCharK                   f0c3                  
kg2                      f030              (R )
kg2a                     f01a              (R )
kg3                      f052              (R )
kg3b                     f068              (R )
L276                     0001              (R )
LastSpriteY              00af              (R )
LastYScroll              f3fa              (R )
LDIGIT                   f3d5              (R )
LEFT_0                   f446              (R )
LEFT_1                   f4a6              (R )
LEFT_2                   f520              (R )
LEFT_3                   f580              (R )
LEFT_4                   f5e0              (R )
LEFT_5                   f640              (R )
LEFT_6                   f680              (R )
LEFT_7                   f6c0              (R )
LEFT_8                   f700              (R )
LEFT_9                   f740              (R )
LEFT_star0               f780              (R )
LEFT_star1               f7a0              (R )
LEFT_star2               f7c0              (R )
LEFT_star3               f7e0              (R )
level                    00b4              (R )
LEVEL__001_L             f000              (R )
LEVEL__001_R             f012              (R )
LEVEL__002_L             f01e              (R )
LEVEL__002_R             f037              (R )
LEVEL__003_L             f05f              (R )
LEVEL__003_R             f08b              (R )
LEVEL__004_L             f0b5              (R )
LEVEL__004_R             f0d8              (R )
LEVEL__005_L             f0f4              (R )
LEVEL__005_R             f126              (R )
LEVEL__006_L             f165              (R )
LEVEL__006_R             f1a0              (R )
LEVEL__007_L             f1de              (R )
LEVEL__007_R             f20b              (R )
LEVEL__008_L             f23e              (R )
LEVEL__008_R             f274              (R )
LEVEL__009_L             f2a5              (R )
LEVEL__009_R             f2d7              (R )
LEVEL__010_L             f307              (R )
LEVEL__010_R             f341              (R )
LEVEL__011_L             f374              (R )
LEVEL__011_R             f3a7              (R )
LEVEL__012_L             f3e1              (R )
LEVEL__012_R             f411              (R )
LEVEL__013_L             f44d              (R )
LEVEL__013_R             f48c              (R )
LEVEL__014_L             f4bf              (R )
LEVEL__014_R             f502              (R )
LEVEL__015_L             f545              (R )
LEVEL__015_R             f57a              (R )
LEVEL__016_L             f5bf              (R )
LEVEL__016_R             f5f6              (R )
LEVEL__017_L             f629              (R )
LEVEL__017_R             f673              (R )
LEVEL__018_L             f6b6              (R )
LEVEL__018_R             f6ea              (R )
LEVEL__019_L             f726              (R )
LEVEL__019_R             f761              (R )
LEVEL__020_L             f000              (R )
LEVEL__020_R             f03f              (R )
LEVEL__021_L             f07f              (R )
LEVEL__021_R             f0d5              (R )
LEVEL__022_L             f109              (R )
LEVEL__022_R             f14f              (R )
LEVEL__023_L             f18b              (R )
LEVEL__023_R             f1cc              (R )
LEVEL__024_L             f20e              (R )
LEVEL__024_R             f25e              (R )
LEVEL__025_L             f2a6              (R )
LEVEL__025_R             f2e9              (R )
LEVEL__026_L             f328              (R )
LEVEL__026_R             f361              (R )
LEVEL__027_L             f3a2              (R )
LEVEL__027_R             f3e0              (R )
LEVEL__028_L             f41e              (R )
LEVEL__028_R             f46a              (R )
LEVEL__029_L             f4b8              (R )
LEVEL__029_R             f4fd              (R )
LEVEL__030_L             f541              (R )
LEVEL__030_R             f591              (R )
LEVEL__031_L             f5e4              (R )
LEVEL__031_R             f62a              (R )
LEVEL__032_L             f669              (R )
LEVEL__032_R             f6a1              (R )
LEVEL__033_L             f6e5              (R )
LEVEL__033_R             f72f              (R )
LEVEL__034_L             f76f              (R )
LEVEL__034_R             f000              (R )
LEVEL__035_L             f049              (R )
LEVEL__035_R             f08e              (R )
LEVEL__036_L             f0ce              (R )
LEVEL__036_R             f104              (R )
LEVEL__037_L             f14a              (R )
LEVEL__037_R             f187              (R )
LEVEL__038_L             f1d0              (R )
LEVEL__038_R             f218              (R )
LEVEL__039_L             f267              (R )
LEVEL__039_R             f2b6              (R )
LEVEL__040_L             f310              (R )
LEVEL__040_R             f357              (R )
LEVEL__041_L             f39e              (R )
LEVEL__041_R             f3e8              (R )
LEVEL__042_L             f42f              (R )
LEVEL__042_R             f47d              (R )
LEVEL__043_L             f4d5              (R )
LEVEL__043_R             f522              (R )
LEVEL__044_L             f56e              (R )
LEVEL__044_R             f5a6              (R )
LEVEL__045_L             f5f6              (R )
LEVEL__045_R             f644              (R )
LEVEL__046_L             f68e              (R )
LEVEL__046_R             f6db              (R )
LEVEL__047_L             f720              (R )
LEVEL__047_R             f776              (R )
LEVEL__048_L             f000              (R )
LEVEL__048_R             f04c              (R )
LEVEL__049_L             f097              (R )
LEVEL__049_R             f0e9              (R )
LEVEL__050_L             f12c              (R )
LEVEL__050_R             f179              (R )
LEVEL__051_L             f1b2              (R )
LEVEL__051_R             f205              (R )
LEVEL__052_L             f256              (R )
LEVEL__052_R             f290              (R )
LEVEL__053_L             f2d8              (R )
LEVEL__053_R             f32d              (R )
LEVEL__054_L             f37a              (R )
LEVEL__054_R             f3c6              (R )
LEVEL__055_L             f40f              (R )
LEVEL__055_R             f469              (R )
LEVEL__056_L             f4be              (R )
LEVEL__056_R             f518              (R )
LEVEL__057_L             f573              (R )
LEVEL__057_R             f5c9              (R )
LEVEL__058_L             f612              (R )
LEVEL__058_R             f657              (R )
LEVEL__059_L             f6a7              (R )
LEVEL__059_R             f6f9              (R )
LEVEL__060_R             f000              (R )
LEVEL__061_L             f048              (R )
LEVEL__061_R             f09c              (R )
LEVEL__062_L             f0e5              (R )
LEVEL__062_R             f13c              (R )
LEVEL__063_L             f188              (R )
LEVEL__063_R             f1d8              (R )
LEVEL__064_L             f22a              (R )
LEVEL__064_R             f285              (R )
LEVEL__065_L             f2d1              (R )
LEVEL__065_R             f329              (R )
LEVEL__066_L             f371              (R )
LEVEL__066_R             f3cb              (R )
LEVEL__067_L             f421              (R )
LEVEL__067_R             f46e              (R )
LEVEL__068_L             f4d3              (R )
LEVEL__068_R             f527              (R )
LEVEL__069_L             f57d              (R )
LEVEL__069_R             f5cb              (R )
LEVEL__122_Maya          f619                  
LEVEL_bank               00ab              (R )
LEVEL_SIZE__001_L        0012              (R )
LEVEL_SIZE__001_R        000c              (R )
LEVEL_SIZE__002_L        0019              (R )
LEVEL_SIZE__002_R        0028              (R )
LEVEL_SIZE__003_L        002c              (R )
LEVEL_SIZE__003_R        002a              (R )
LEVEL_SIZE__004_L        0023              (R )
LEVEL_SIZE__004_R        001c              (R )
LEVEL_SIZE__005_L        0032              (R )
LEVEL_SIZE__005_R        003f              (R )
LEVEL_SIZE__006_L        003b              (R )
LEVEL_SIZE__006_R        003e              (R )
LEVEL_SIZE__007_L        002d              (R )
LEVEL_SIZE__007_R        0033              (R )
LEVEL_SIZE__008_L        0036              (R )
LEVEL_SIZE__008_R        0031              (R )
LEVEL_SIZE__009_L        0032              (R )
LEVEL_SIZE__009_R        0030              (R )
LEVEL_SIZE__010_L        003a              (R )
LEVEL_SIZE__010_R        0033              (R )
LEVEL_SIZE__011_L        0033              (R )
LEVEL_SIZE__011_R        003a              (R )
LEVEL_SIZE__012_L        0030              (R )
LEVEL_SIZE__012_R        003c              (R )
LEVEL_SIZE__013_L        003f              (R )
LEVEL_SIZE__013_R        0033              (R )
LEVEL_SIZE__014_L        0043              (R )
LEVEL_SIZE__014_R        0043              (R )
LEVEL_SIZE__015_L        0035              (R )
LEVEL_SIZE__015_R        0045              (R )
LEVEL_SIZE__016_L        0037              (R )
LEVEL_SIZE__016_R        0033              (R )
LEVEL_SIZE__017_L        004a              (R )
LEVEL_SIZE__017_R        0043              (R )
LEVEL_SIZE__018_L        0034              (R )
LEVEL_SIZE__018_R        003c              (R )
LEVEL_SIZE__019_L        003b              (R )
LEVEL_SIZE__019_R        0050              (R )
LEVEL_SIZE__020_L        003f              (R )
LEVEL_SIZE__020_R        0040              (R )
LEVEL_SIZE__021_L        0056              (R )
LEVEL_SIZE__021_R        0034              (R )
LEVEL_SIZE__022_L        0046              (R )
LEVEL_SIZE__022_R        003c              (R )
LEVEL_SIZE__023_L        0041              (R )
LEVEL_SIZE__023_R        0042              (R )
LEVEL_SIZE__024_L        0050              (R )
LEVEL_SIZE__024_R        0048              (R )
LEVEL_SIZE__025_L        0043              (R )
LEVEL_SIZE__025_R        003f              (R )
LEVEL_SIZE__026_L        0039              (R )
LEVEL_SIZE__026_R        0041              (R )
LEVEL_SIZE__027_L        003e              (R )
LEVEL_SIZE__027_R        003e              (R )
LEVEL_SIZE__028_L        004c              (R )
LEVEL_SIZE__028_R        004e              (R )
LEVEL_SIZE__029_L        0045              (R )
LEVEL_SIZE__029_R        0044              (R )
LEVEL_SIZE__030_L        0050              (R )
LEVEL_SIZE__030_R        0053              (R )
LEVEL_SIZE__031_L        0046              (R )
LEVEL_SIZE__031_R        003f              (R )
LEVEL_SIZE__032_L        0038              (R )
LEVEL_SIZE__032_R        0044              (R )
LEVEL_SIZE__033_L        004a              (R )
LEVEL_SIZE__033_R        0040              (R )
LEVEL_SIZE__034_L        004f              (R )
LEVEL_SIZE__034_R        0049              (R )
LEVEL_SIZE__035_L        0045              (R )
LEVEL_SIZE__035_R        0040              (R )
LEVEL_SIZE__036_L        0036              (R )
LEVEL_SIZE__036_R        0046              (R )
LEVEL_SIZE__037_L        003d              (R )
LEVEL_SIZE__037_R        0049              (R )
LEVEL_SIZE__038_L        0048              (R )
LEVEL_SIZE__038_R        004f              (R )
LEVEL_SIZE__039_L        004f              (R )
LEVEL_SIZE__039_R        005a              (R )
LEVEL_SIZE__040_L        0047              (R )
LEVEL_SIZE__040_R        0047              (R )
LEVEL_SIZE__041_L        004a              (R )
LEVEL_SIZE__041_R        0047              (R )
LEVEL_SIZE__042_L        004e              (R )
LEVEL_SIZE__042_R        0058              (R )
LEVEL_SIZE__043_L        004d              (R )
LEVEL_SIZE__043_R        004c              (R )
LEVEL_SIZE__044_L        0038              (R )
LEVEL_SIZE__044_R        0050              (R )
LEVEL_SIZE__045_L        004e              (R )
LEVEL_SIZE__045_R        004a              (R )
LEVEL_SIZE__046_L        004d              (R )
LEVEL_SIZE__046_R        0045              (R )
LEVEL_SIZE__047_L        0056              (R )
LEVEL_SIZE__047_R        0051              (R )
LEVEL_SIZE__048_L        004c              (R )
LEVEL_SIZE__048_R        004b              (R )
LEVEL_SIZE__049_L        0052              (R )
LEVEL_SIZE__049_R        0043              (R )
LEVEL_SIZE__050_L        004d              (R )
LEVEL_SIZE__050_R        0039              (R )
LEVEL_SIZE__051_L        0053              (R )
LEVEL_SIZE__051_R        0051              (R )
LEVEL_SIZE__052_L        003a              (R )
LEVEL_SIZE__052_R        0048              (R )
LEVEL_SIZE__053_L        0055              (R )
LEVEL_SIZE__053_R        004d              (R )
LEVEL_SIZE__054_L        004c              (R )
LEVEL_SIZE__054_R        0049              (R )
LEVEL_SIZE__055_L        005a              (R )
LEVEL_SIZE__055_R        0055              (R )
LEVEL_SIZE__056_L        005a              (R )
LEVEL_SIZE__056_R        005b              (R )
LEVEL_SIZE__057_L        0056              (R )
LEVEL_SIZE__057_R        0049              (R )
LEVEL_SIZE__058_L        0045              (R )
LEVEL_SIZE__058_R        0050              (R )
LEVEL_SIZE__059_L        0052              (R )
LEVEL_SIZE__059_R        0051              (R )
LEVEL_SIZE__060_R        0048              (R )
LEVEL_SIZE__061_L        0054              (R )
LEVEL_SIZE__061_R        0049              (R )
LEVEL_SIZE__062_L        0057              (R )
LEVEL_SIZE__062_R        004c              (R )
LEVEL_SIZE__063_L        0050              (R )
LEVEL_SIZE__063_R        0052              (R )
LEVEL_SIZE__064_L        005b              (R )
LEVEL_SIZE__064_R        004c              (R )
LEVEL_SIZE__065_L        0058              (R )
LEVEL_SIZE__065_R        0048              (R )
LEVEL_SIZE__066_L        005a              (R )
LEVEL_SIZE__066_R        0056              (R )
LEVEL_SIZE__067_L        004d              (R )
LEVEL_SIZE__067_R        0065              (R )
LEVEL_SIZE__068_L        0054              (R )
LEVEL_SIZE__068_R        0056              (R )
LEVEL_SIZE__069_L        004e              (R )
LEVEL_SIZE__069_R        004e              (R )
LEVEL_SIZE__122_Maya     005c              (R )
LEVEL_START              f619              (R )
LevelInfoBANK            f200              (R )
LevelInfoHI              f100              (R )
LevelInfoLO              f000              (R )
LevelInit                f291              (R )
LevelNumberDigits        f186              (R )
levelPtr                 00ac                  
LEVELS1                  0005              (R )
LEVELS2                  0006              (R )
LEVELS3                  0007              (R )
LEVELS4                  0008              (R )
LEVELS5                  0009              (R )
LEVELS_TABLES            0004              (R )
LEVELSCREEN              000c              (R )
LevelScreen              f053              (R )
levelTable               00db              (R )
levelX                   00b2              (R )
lid0                     f407              (R )
lid1                     f419              (R )
lid2                     f419              (R )
lid3                     f42b              (R )
lid4                     f42b              (R )
lidb0                    f43d              (R )
lidb1                    f43d              (R )
lidb2                    f43d              (R )
lidb3                    f43d              (R )
lidb4                    f43d              (R )
LINES_PER_CHAR           0018              (R )
lockDigits               f27a              (R )
LookAround               f286              (R )
LookingAround            00a5              (R )
loop                     00e9                  
LoopBankLines            f3da              (R )
LoopDraw1x6              f106              (R )
LoopDraw2x4              f142              (R )
LoopDraw3x2              f1b5              (R )
lxok                     f2c5              (R )
lxok2                    f2f0              (R )
m10                      f33e              (R )
m100                     f331              (R )
MAN_Move                 00db              (R )
ManActionHI              f20b              (R )
ManActionLO              f1fd              (R )
ManAnimationID           00a6              (R )
manc                     00ef              (R )
mancolourPAL             f38a              (R )
mancolourPAL2            f3a1              (R )
ManDrawX                 009f              (R )
ManDrawY                 00a0              (R )
ManIsDead2               f934                  
ManLastDirection         00a2              (R )
ManMode                  00a1              (R )
MANMODE_DEAD             0002                  
MANMODE_NEXTLEVEL        0007              (R )
MANMODE_NEXTLEVEL2       0008              (R )
MANMODE_NEXTLEVEL3       000d              (R )
MANMODE_NORMAL           0001              (R )
MANMODE_STARTUP          0000                  
MANMODE_SWITCH           0009              (R )
MANMODE_SWITCH2          000c              (R )
MANMODE_TURNAROUND       000a              (R )
MANMODE_TURNAROUND2      000b              (R )
MANMODE_WAITING          0003                  
MANMODE_WAITING2         0004              (R )
MANMODE_WAITING_NT       0005                  
MANMODE_WAITING_NT2      0006                  
ManNextAnimationID       00a7                  
ManProcess               f1d0              (R )
ManPushCounter           00a4              (R )
manStartup               f240              (R )
ManTurnStart             00a3              (R )
ManX                     009d              (R )
ManY                     009e              (R )
MAX_LEVEL                0089              (R )
MAX_LEVEL_NUMBER         008a              (R )
MAX_LEVEL_SIZE           0065              (R )
MAX_THROTTLE             00a0              (R )
midDraw                  f248              (R )
MINIMUM_SEGTIME          0003              (R )
MIRROR                   0001              (R )
MOD10                    f1c4              (R )
MOVE_BLANK               f992              (R )
MOVE_BOX                 fa05              (R )
MOVE_BOX_ON_TARGET       fa0e              (R )
MOVE_GENERIC             f9f0              (R )
MOVE_SOIL                f992              (R )
MOVE_TARGET              f992              (R )
MovePlayer               f937              (R )
MoveVecHI                f403              (R )
MoveVecLO                f3f3              (R )
MULTI_BANK_BOARD         0000                  
n00                      f042              (R )
newDisplay               00db              (R )
NewFrameStart            fc73              (R )
newMode                  f1f9              (R )
NextALineStart           f044              (R )
nextAnimation2           fb1d              (R )
nextAptr                 fb0c              (R )
NextLevelLevel           fc19              (R )
nextLevelMan             fcec              (R )
nextLevelMan2            fcfa              (R )
nextLevelMan3            fd0e              (R )
NextLevelTrigger         00c3              (R )
NextObject               f8fc              (R )
nextPhase                f88e              (R )
NineL                    f03f              (R )
NineR                    f31d              (R )
NO                       0000              (R )
NO_ILLEGAL_OPCODES       0000 ????         (R )
noadjustLevelNum         f2f0              (R )
nochange2                f28d              (R )
noFlashBG                f36a              (R )
noHiLev                  fd20              (R )
noLog                    f98d              (R )
noLook                   f2b7              (R )
NoMod                    f2b4              (R )
noMovement               f330              (R )
noMovesToTake            f9f5              (R )
nonbcd0                  f134              (R )
noPushInvolved           fa6c              (R )
normalMan                f26e              (R )
NoSKfound                f43c              (R )
not100s                  f330              (R )
notargdet                f1e9              (R )
notComplete              f8ce              (R )
notDigit                 f144              (R )
NotEnoughTime            f906                  
notFirstA                fd9f              (R )
notFirstB                fdb9              (R )
notFirstC                fdd3              (R )
notFlip                  fb41              (R )
notL0                    f269              (R )
notOnTargetAlready       f1a8              (R )
notPlayerGoal            f182              (R )
notTarget1               fa50              (R )
notTurnedYet             f23f              (R )
notU0                    f274              (R )
noVerflo                 f35e              (R )
NUSIZ0                   0044              (R )
NUSIZ1                   0045              (R )
O_CopyCount              00db              (R )
O_Index                  00dd              (R )
O_ROM_Source_Bank        00dc              (R )
OBJ_STACK_SIZE           0080              (R )
ObjIterator              00c4              (R )
ObjStackNum              0082              (R )
ObjStackPtr              0083              (R )
ObjStackType             1200              (R )
ObjStackVar              1100              (R )
ObjStackX                1000              (R )
ObjStackY                1080              (R )
OBJTYPE                  0002                  
offsc                    f113              (R )
offsetSK                 00e3              (R )
offy                     f10b              (R )
OneL                     f062              (R )
onepass                  f292              (R )
OneR                     f340              (R )
onsc                     f111              (R )
ORIGIN                   8000                  
ORIGIN_RAM               3c00                  
oscan                    f0a5              (R )
oscanX                   f307              (R )
OSPointerHI              f3f2              (R )
OSPointerLO              f3f1              (R )
Overlay                  00db              (R )
OVERLAY_SIZE             0018              (R )
OVERSCAN_TIM_NTSC        0023              (R )
OVERSCAN_TIM_PAL         0029              (R )
OverscanBD               fce0              (R )
OverscanTime             f32f              (R )
OverscanTime2            f0b6              (R )
OverscanTime2X           f3cd              (R )
PairedCharacter          f18c              (R )
PAL                      0002              (R )
PAL_50                   0002              (R )
PAL_60                   0003                  
PALETTE_INTENSITY_ADJUST 0002              (R )
parse                    f122              (R )
PF0                      004d              (R )
PF0Draw                  f0af              (R )
PF1                      004e              (R )
PF2                      004f              (R )
PL                       f099                  
Platform                 0080              (R )
PlatformAdjustColour     f04f                  
PlatformBase             00db              (R )
PlatformWallColour       f04b                  
PLAYER0_COLOUR           f365              (R )
PLAYER0_SHAPE            f34d              (R )
PLAYER_BLANK             f335              (R )
PLAYER_FRAMES            000a              (R )
PlayerLevel              f397              (R )
PlayerLevelX             f396              (R )
PlayerScores             f393              (R )
POS_Type                 008b              (R )
POS_VAR                  008c              (R )
POS_Vector               00db              (R )
POS_X                    0087              (R )
POS_X_NEW                0089              (R )
POS_Y                    0088              (R )
POS_Y_NEW                008a              (R )
posicc                   f0e7              (R )
PosTbl                   f0d1              (R )
PostScreenCleanup        f337              (R )
PrepareDrawDigits        f202              (R )
PrepareDrawDigits2       f208              (R )
PreviousJoystick         0093              (R )
Proc2                    f007              (R )
PROCESS_MAN              f8a9              (R )
ProcessObjStack          f858              (R )
PUSH_LIMIT               0006              (R )
PushBox                  f12c              (R )
PutBoardCharacter        f81d              (R )
PutBoardCharacterFromRAM f83a              (R )
PutBoardCharacterFromROM f850                  
PutBoardCharacterSB      f81f                  
PutCharacterAtXY         f8e3              (R )
QRet                     f0f6                  
QuickDraw                f172              (R )
RAM_3E                   1000              (R )
RAM_Bank                 00c1              (R )
RAM_SIZE                 0400              (R )
RAM_WRITE                0400              (R )
Random                   fd50              (R )
randomdig                f15d              (R )
ranother                 f0ce              (R )
RDIGIT                   f3e9              (R )
ReadSaveKey              f3dd              (R )
RecordTakeBackPosition   f95b              (R )
redColour                fa01              (R )
REFP0                    004b              (R )
REFP1                    004c              (R )
RegisterTarget           fd3c              (R )
ReInsertObject           f8f9                  
RESBL                    0054                  
RESERVED_FOR_STACK       000c              (R )
Reset                    fbc2              (R )
RESM0                    0052                  
RESM1                    0053                  
RESMP0                   0068                  
RESMP1                   0069                  
RESP0                    0050              (R )
RESP1                    0051              (R )
Restart                  fbd4                  
RestartFrame             f039              (R )
RestartFrameX            f0a7              (R )
RestartLevelNextPlayer   fc0a              (R )
restorationCharacter     00dd              (R )
Resync                   f2c1              (R )
Ret                      f2e4                  
ret                      f0b5              (R )
retX                     f325              (R )
RIGHT_0                  f466              (R )
RIGHT_1                  f4c6              (R )
RIGHT_2                  f540              (R )
RIGHT_3                  f5a0              (R )
RIGHT_4                  f600              (R )
RIGHT_5                  f660              (R )
RIGHT_6                  f6a0              (R )
RIGHT_7                  f6e0              (R )
RIGHT_8                  f720              (R )
RIGHT_9                  f760              (R )
RL                       f092                  
rnd                      00c9              (R )
RND_EOR_VAL              00b4              (R )
rndHi                    00c8              (R )
rollBits                 f108              (R )
roller                   f10a              (R )
ROM_Bank                 00c0              (R )
ROM_BANK_SIZE            0800              (R )
ROM_SHADOW_OF_BANK_DRAW_BUFFERS 0001              (R )
ROM_SHADOW_OF_BANK_SCORING 0002              (R )
ROM_SHADOW_OF_RAMBANK_CODE 0000              (R )
ROW_BankChar             f200              (R )
RSYNC                    0043                  
RTS                      f2cd                  
RTS_CF                   f268                  
S0                       00db                  
S1                       00dd                  
S2                       00df                  
S3                       00e1                  
S4                       00e3                  
S5                       00e5                  
sameFix                  f181              (R )
save_SP                  00db              (R )
SAVEKEY_ADR              2f00              (R )
ScanBLUEBD               f046              (R )
ScanGREEN                f079                  
SCANLINES_NTSC           0114              (R )
SCANLINES_PAL            0138              (R )
scanner                  f287              (R )
scanOK                   f29b              (R )
ScanRED                  f00b              (R )
Score1x6Fix              f100              (R )
Score2x4Fix              f13b              (R )
Score3x2Fix              f1aa              (R )
SCORE_COL                009a              (R )
SCORE_COL_HIGH_NTSC      0044              (R )
SCORE_COL_HIGH_PAL       0066              (R )
ScoreCurrent             f38e              (R )
ScoreKernelLo            f1e4              (R )
SCORING_TIMER            003c                  
SCORING_TIMER_FIRST      0096                  
SCREEN_ARRAY_SIZE        0050              (R )
SCREEN_BITMAP_SIZE       0060              (R )
SCREEN_LINES             0008              (R )
SCREEN_WIDTH             000a              (R )
ScreenBitmap             f214              (R )
ScreenBitmapBLUE         f224                  
ScreenBitmapGREEN        f21c                  
ScreenBitmapRED          f214                  
ScreenBuffer             f0a0              (R )
ScreenDrawPhase          0086              (R )
scrollBits               0098              (R )
SEGMENT_DECODE_LEVEL_SHADOW f000                  
SEGTIME_BDF              0029              (R )
SEGTIME_BDS              0003              (R )
SEGTIME_DSL              0004              (R )
SEGTIME_MAN              0016              (R )
SEGTIME_MINIMUM_TIMESLICE 0003              (R )
SEGTIME_SCD_DIRECT       0008              (R )
SEGTIME_SCD_MIN          0004              (R )
SEGTIME_SCD_PF0          0004              (R )
SEGTIME_SCD_QUICK        0008              (R )
SEGTIME_SCD_SLOW         000d              (R )
SEGTIME_SWITCHOBJECTS    0003              (R )
SelectionScreenInit      f000              (R )
selectLeveler            fc26              (R )
selector                 00ed              (R )
SELFMOD_BLUE             f052              (R )
SELFMOD_GREEN            f085              (R )
SELFMOD_PLAYER0_BLUE     f056              (R )
SELFMOD_PLAYER0_GREEN    f089              (R )
SELFMOD_PLAYER0_RED      f020              (R )
SELFMOD_PLAYER1_BLUE     f074                  
SELFMOD_PLAYER1_GREEN    f0a7                  
SELFMOD_PLAYER1_RED      f039                  
SELFMOD_RED              f01c              (R )
SELFMOD_X                f041              (R )
SelfModColOfsTbl         f0bf                  
SelfModDrawPlayers       f284              (R )
SET_BANK                 003f              (R )
SET_BANK_RAM             003e              (R )
setCodeDigits            f08f              (R )
setPlat                  fe1a              (R )
SetPlatformColours       f095              (R )
SetupBCDPtr              f2ae              (R )
SetupSaveKey             f41e              (R )
SetupTimePtr             f2a5              (R )
SevenL                   f069              (R )
SevenR                   f347              (R )
ShapePlayer              f34d              (R )
ShapePlayerBLUE          f34d                  
ShapePlayerGREEN         f34d                  
ShapePlayerRED           f34d                  
SixL                     f046              (R )
SixR                     f324              (R )
SIZE_BOARD               0400                  
SIZE_BOARD_X             0020              (R )
SIZE_BOARD_Y             0020              (R )
SkipFrameCopy            fb8a              (R )
skipModeChange           f1dd              (R )
skipMove                 f324                  
skipOffscreen            fb8a                  
SkipSc                   fcb2                  
skls                     fa69              (R )
SlowDraw                 f15c                  
SM2LOAD                  f198              (R )
SM2LOADb                 f19f              (R )
SM2LOADc                 f1a6              (R )
SM2STORE                 f19b              (R )
SM2STOREb                f1a2              (R )
SM2STOREc                f1a9              (R )
SM3LOAD                  f110              (R )
SM3LOADb                 f116              (R )
SM3LOADc                 f11c              (R )
SM3STORE                 f113              (R )
SM3STOREb                f119              (R )
SM3STOREc                f11f              (R )
SM_BASE                  f100              (R )
SM_OFS_SCORE             0004              (R )
SM_OFS_TARGETS           0000              (R )
SM_OFS_TIME              0002              (R )
SM_PF0_BLUEl             f046              (R )
SM_PF0_BLUEr             f065              (R )
SM_PF0_GREENl            f079              (R )
SM_PF0_GREENr            f098                  
SM_PF0_REDl              f00b              (R )
SM_PF0_REDr              f02a                  
SM_TARGET0               f151              (R )
SM_TARGET1               f14c              (R )
SM_TARGET2               f147              (R )
SM_TARGET3               f142              (R )
SM_Time0                 f16d              (R )
SM_Time1                 f164              (R )
SM_Time2                 f15f              (R )
SM_Time3                 f158              (R )
SMCOLOR                  f21a              (R )
SMDIGIT0                 f106              (R )
SMDIGIT1                 f111              (R )
SMDIGIT2                 f116              (R )
SMDIGIT3                 f11f              (R )
SMDIGIT4                 f122              (R )
SMDIGIT5                 f11b              (R )
SMEOR1                   f161              (R )
SMEOR2                   f166              (R )
SMJUMP                   f1ff              (R )
SMLEVEL                  f1d7                  
SMLEVELX                 f1ce                  
SMLOAD                   f15e              (R )
SMMASK                   f164              (R )
SMMEN                    f1c6                  
SMPLAYER                 f1be                  
SMSTORE                  f169              (R )
SMTblLSB                 f019              (R )
SMTblMSB                 f020              (R )
SMTblScore               f01d              (R )
SMTblTargets             f019              (R )
SMTblTime                f01b              (R )
SOFF                     0050                  
SokoLogo                 f059              (R )
SortedObjPtr             1180              (R )
SoundFX                  f413              (R )
SPARE                    000c              (R )
sreg                     00e8                  
startingLevel            00e1              (R )
startLevel               00e2              (R )
StartLevel               f392              (R )
StartLevelX              f391              (R )
state0                   f1f3              (R )
StealCharDraw            faa4              (R )
StealPart3               f129              (R )
stkp                     00e7                  
SWACNT                   0281              (R )
SwapPlayers              f23d                  
SwapPlayersGeneric       f249              (R )
SWBCNT                   0283              (R )
SWCHA                    0280              (R )
SWCHB                    0282              (R )
switchLevels             fd16              (R )
switchLevels2            fcf3              (R )
SwitchObjects            f891              (R )
T1024T                   0297                  
t16                      f075              (R )
TAKEBACK_MASK            003f              (R )
takebackBaseIndex        00ba              (R )
takebackIndex            00b9              (R )
TakebackInhibit          00bb              (R )
TakeBackPreviousX        1000              (R )
TakeBackPreviousY        1040              (R )
TakeBackPushChar         1100              (R )
TakeBackPushX            1080              (R )
TakeBackPushY            10c0              (R )
takebackRestoreEarlierPosition fa17              (R )
targ                     f1c6              (R )
targetDigit              00e7              (R )
targetReplaceChar        f1ec              (R )
TB_CHAR                  0091              (R )
TB_PUSHX                 008f              (R )
TB_PUSHY                 0090              (R )
TB_X                     008d              (R )
TB_Y                     008e              (R )
TEST_MINIMUM_SEGTIME     0000                  
TEST_SEGTIME_BDF         0000                  
TEST_SEGTIME_BDS         0000                  
TEST_SEGTIME_DSL         0000                  
TEST_SEGTIME_MAN         0000                  
TEST_SEGTIME_MINIMUM_TIMESLICE 0000                  
TEST_SEGTIME_SCD_DIRECT  0000                  
TEST_SEGTIME_SCD_PF0     0000                  
TEST_SEGTIME_SCD_QUICK   0000                  
TEST_SEGTIME_SCD_SLOW    0000                  
TEST_SEGTIME_SWITCHOBJECTS 0000                  
THE_FIXED_BANK           000f              (R )
theThrottler             f333              (R )
ThreeL                   f05b              (R )
ThreeR                   f339              (R )
THROT_BASE               0012              (R )
Throttle                 00b5              (R )
TIA_BASE_ADDRESS         0040              (R )
TIA_BASE_READ_ADDRESS    0040              (R )
TIA_BASE_WRITE_ADDRESS   0040              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
timeExit                 faa3              (R )
timer                    00b0                  
TimeSlice                faac                  
TIMINT                   0285                  
Title                    fbd4                  
TITLESCREEN              000b              (R )
TitleScreen              f000                  
TitleSequence            f000              (R )
tmpSound                 00db                  
tmpStack                 00db              (R )
TOPHAT                   0012              (R )
toplines                 f0be              (R )
topsync                  f0c9              (R )
TrackPlayer              f2e5              (R )
triplet                  f05b              (R )
TS_PhaseBank             f32a              (R )
TS_PhaseVectorHI         f325              (R )
TS_PhaseVectorLO         f320              (R )
TS_Vector                00db              (R )
TSFill                   f15e              (R )
TSFill2                  f197              (R )
TSFill3                  f110              (R )
tt_Bit6Set               f4c3              (R )
tt_CalcInsIndex          f4bd              (R )
tt_cur_ins_c0            00d7              (R )
tt_cur_ins_c1            00d8                  
tt_cur_note_index_c0     00d3              (R )
tt_cur_note_index_c1     00d4                  
tt_cur_pat_index_c0      00d1              (R )
tt_cur_pat_index_c1      00d2              (R )
tt_envelope_index_c0     00d5              (R )
tt_envelope_index_c1     00d6                  
tt_FetchNote             f42f              (R )
TT_FIRST_PERC            0011                  
TT_FREQ_MASK             001f                  
TT_GLOBAL_SPEED          0001              (R )
TT_INS_HOLD              0008                  
TT_INS_PAUSE             0010                  
tt_InsADIndexes          f4f6              (R )
tt_InsCtrlTable          f4f1              (R )
tt_InsFreqVolTable       f505              (R )
tt_InsReleaseIndexes     f500              (R )
tt_InsSustainIndexes     f4fb              (R )
TT_ODD_SPEED             0004              (R )
tt_pattern0              f563              (R )
tt_pattern1              f584              (R )
tt_pattern2              f5a5              (R )
tt_pattern3              f5c6              (R )
tt_pattern4              f5e7              (R )
tt_PatternPtrHi          f60d              (R )
tt_PatternPtrLo          f608              (R )
tt_PercCtrlVolTable      f54d              (R )
tt_PercFreqTable         f537              (R )
tt_PercIndexes           f534              (R )
tt_Player                f413                  
tt_PlayerStart           f413              (R )
tt_ptr                   00d9              (R )
tt_SequenceTable         f612              (R )
TT_SPEED                 0005              (R )
TT_STARTS_WITH_NOTES     0001              (R )
tt_timer                 00d0              (R )
tt_TrackDataStart        f4f1              (R )
TT_USE_FUNKTEMPO         0001              (R )
TT_USE_GOTO              0001              (R )
TT_USE_OVERLAY           0001              (R )
TT_USE_SLIDE             0000              (R )
TurnAround               f219              (R )
TurnAround2              f232              (R )
TwoL                     f06f              (R )
TwoR                     f34e              (R )
TYPE_MAN                 0000              (R )
TYPE_MAXIMUM             0001              (R )
UnpackLevel              f095              (R )
UpdateScore              f223                  
upk_column               00de              (R )
upk_length               00dd              (R )
upk_temp                 00df              (R )
VBLANK                   0041              (R )
VBLANK_TIM_NTSC          0030              (R )
VBLANK_TIM_PAL           0055              (R )
VblankLoopGame           f1e8              (R )
VBlankTime               fce8              (R )
VBlankTime2x             f3c9              (R )
VDELBL                   0067                  
VDELP0                   0065              (R )
VDELP1                   0066              (R )
VectorProcess            f3e4              (R )
VERSION_MACRO            006a                  
VERSION_VCS              0069                  
VerticalBlank            f04e              (R )
VerticalBlankX           f1d4              (R )
VSYNC                    0040              (R )
WAIT_FOR_INITIAL_DRAW    0001              (R )
waitbutton               f31e              (R )
waitForDraw              f0f0              (R )
waitingMan               f269              (R )
waitingManPress          f269              (R )
walk0                    f360              (R )
walkColour               f382              (R )
walkFrame                f37a              (R )
walkingOK                f9c8              (R )
walkOrder                f376              (R )
walkSpeed                00ee              (R )
wallColour               00f1              (R )
Wc2x                     f1ca              (R )
WHITE                    000e                  
whoops                   f1e0              (R )
wOK                      f1fa              (R )
wOK2                     f156              (R )
writeActualCol           f3f1              (R )
WriteChars               f1c8              (R )
writeGap                 f172              (R )
writePlayerFrame         faf6              (R )
WriteSaveKey             f403              (R )
WSYNC                    0042              (R )
x0                       f169              (R )
xCOLOUR_LINES            0020              (R )
xcolvecX                 f2af                  
xdigitBlock              f000              (R )
xJoyMoveX                f3b9              (R )
xLevelScreen             f16f              (R )
xlin                     f008              (R )
xoscanX                  f292              (R )
xOverscanTime2X          f2ab              (R )
xRestartFrameX           f1b1              (R )
xretX                    f2a6              (R )
xSelectionScreenInit     f135              (R )
xtoplines                f1c8              (R )
xVBlankTime2x            f2a7              (R )
xwaitbutton              f29f                  
xyClear                  f0a7              (R )
xyLine                   f0a3              (R )
YES                      0001              (R )
ylin                     f040              (R )
zap1                     f00c              (R )
zap2                     f022              (R )
zapper                   f2f5              (R )
zapy1                    f044              (R )
zapy2                    f05a              (R )
ZeroColours              fd5e              (R )
ZeroL                    f054              (R )
ZeroR                    f332              (R )
ZL                       f084                  
--- End of Symbol List.
