--- Symbol List (sorted by symbol)
0.BANK                   0008                  
0.exitDrawStack          f174              (R )
0.finishedDrawStack      f16b              (R )
0.FREE_BYTES             0000                  
0.loopDrawStack          f122              (R )
0.next0                  f147              (R )
0.next1                  f168              (R )
0.notPaired0             f13e              (R )
0.notPaired1             f15f              (R )
100.TEMP                 037e              (R )
112.TEMP                 03e9              (R )
113.TEMP                 03e9              (R )
127.TEMP                 0250              (R )
128.TEMP                 0250              (R )
129.TEMP                 0250              (R )
133.CYCLES               0000              (R )
134.CYCLES               0000              (R )
135.CYCLES               0000              (R )
136.CYCLES               0000              (R )
136.loopWait             f189              (R )
136.zeroPos              f18c              (R )
137.loopWait             f189              (R )
137.zeroPos              f18c              (R )
139.CYCLES               0004              (R )
140.CYCLES               0004              (R )
141.buttonDown           f515              (R )
141.exitPause            f526              (R )
141.fixPause             f519              (R )
141.loopCheckHighScore   f248              (R )
141.loopClearScore       f375              (R )
141.loopCopyHighScore    f365              (R )
141.loopLevelXLevel      f27d              (R )
141.loopScore            f217              (R )
141.loopScore2           f291              (R )
141.loopSetHighScore     f258              (R )
141.noBonusLife          f21e                  
141.noHighScore          f263              (R )
141.noSaveKey            f371              (R )
141.otherPlayerDead      f28a              (R )
141.pause7800            f506              (R )
141.pausePress           f511              (R )
141.playerAlive          f263              (R )
141.restartTime          f238              (R )
141.SCRL_DOWN_BIT        0088              (R )
141.SCRL_LEFT_BIT        0011              (R )
141.SCRL_RIGHT_BIT       0022              (R )
141.SCRL_START_DOWN      0006              (R )
141.SCRL_START_LEFT      0003              (R )
141.SCRL_START_RIGHT     0007              (R )
141.SCRL_START_UP        0002              (R )
141.SCRL_STOP_DOWN       0006              (R )
141.SCRL_STOP_LEFT       0003              (R )
141.SCRL_STOP_RIGHT      0007              (R )
141.SCRL_STOP_UP         0002              (R )
141.SCRL_UP_BIT          0044              (R )
141.SCRL_X_BITS          0033              (R )
141.SCRL_Y_BITS          00cc              (R )
141.setPauseCol          f51b              (R )
141.showHighScore        f2a7              (R )
141.skipBonusLife        f21f                  
141.skipNew              f23c              (R )
141.skipStartXScroll     f451              (R )
141.skipStartYScroll     f492              (R )
141.skipXScroll          f47a              (R )
141.skipYScroll          f4bb              (R )
141.startXScroll         f44b              (R )
141.startYScroll         f48c              (R )
141.stopXScroll          f474              (R )
141.stopYScroll          f4b5              (R )
141.swapScore            f26b              (R )
141.xScrollRight         f467              (R )
141.yScrollDown          f4a8              (R )
142.buttonDown           f515              (R )
142.exitPause            f526              (R )
142.fixPause             f519              (R )
142.loopCheckHighScore   f248              (R )
142.loopClearScore       f375              (R )
142.loopCopyHighScore    f365              (R )
142.loopLevelXLevel      f27d              (R )
142.loopScore            f217              (R )
142.loopScore2           f291              (R )
142.loopSetHighScore     f258              (R )
142.noBonusLife          f21e                  
142.noHighScore          f263              (R )
142.noSaveKey            f371              (R )
142.otherPlayerDead      f28a              (R )
142.pause7800            f506              (R )
142.pausePress           f511              (R )
142.playerAlive          f263              (R )
142.restartTime          f238              (R )
142.SCRL_DOWN_BIT        0088              (R )
142.SCRL_LEFT_BIT        0011              (R )
142.SCRL_RIGHT_BIT       0022              (R )
142.SCRL_START_DOWN      0006              (R )
142.SCRL_START_LEFT      0003              (R )
142.SCRL_START_RIGHT     0007              (R )
142.SCRL_START_UP        0002              (R )
142.SCRL_STOP_DOWN       0006              (R )
142.SCRL_STOP_LEFT       0003              (R )
142.SCRL_STOP_RIGHT      0007              (R )
142.SCRL_STOP_UP         0002              (R )
142.SCRL_UP_BIT          0044              (R )
142.SCRL_X_BITS          0033              (R )
142.SCRL_Y_BITS          00cc              (R )
142.setPauseCol          f51b              (R )
142.showHighScore        f2a7              (R )
142.skipBonusLife        f21f                  
142.skipNew              f23c              (R )
142.skipStartXScroll     f451              (R )
142.skipStartYScroll     f492              (R )
142.skipXScroll          f47a              (R )
142.skipYScroll          f4bb              (R )
142.startXScroll         f44b              (R )
142.startYScroll         f48c              (R )
142.stopXScroll          f474              (R )
142.stopYScroll          f4b5              (R )
142.swapScore            f26b              (R )
142.xScrollRight         f467              (R )
142.yScrollDown          f4a8              (R )
144.CYCLES               0002              (R )
145.CYCLES               0002              (R )
146.CYCLES               0000              (R )
147.CYCLES               0000              (R )
170.TEMP                 039d              (R )
171.TEMP                 039d              (R )
172.TEMP                 039d              (R )
279.TEMP                 0340              (R )
280.TEMP                 0340              (R )
290.loopResync           f417              (R )
290.loopWait             f42a              (R )
290.ntsc                 f42a              (R )
291.loopResync           f417              (R )
291.loopWait             f42a              (R )
291.ntsc                 f42a              (R )
291.VSLP1                f419              (R )
292.VSLP1                f419              (R )
304.BOARD_LOCATION       03a0                  
304.dirFound             f25c              (R )
304.DRAW_LOCATION        f0a0                  
304.exitCopy             fa80              (R )
304.exitSK               f65b              (R )
304.loopColor            f08e              (R )
304.loopDirs             f252              (R )
304.loopRead             f612              (R )
304.loopVSync            fb1e              (R )
304.loopWrite            f633              (R )
304.ManStartup           f1dd              (R )
304.paused               f8c3              (R )
304.platform0            f0a7              (R )
304.skipEmpty            f61b              (R )
304.skipPatch            f08c              (R )
305.BOARD_LOCATION       03a0                  
305.dirFound             f25c              (R )
305.DRAW_LOCATION        f0a0                  
305.exitCopy             fa80              (R )
305.exitSK               f65b              (R )
305.loopColor            f08e              (R )
305.loopDirs             f252              (R )
305.loopRead             f612              (R )
305.loopVSync            fb1e              (R )
305.loopWrite            f633              (R )
305.ManStartup           f1dd              (R )
305.paused               f8c3              (R )
305.platform0            f0a7              (R )
305.skipEmpty            f61b              (R )
305.skipPatch            f08c              (R )
312.TEMP                 071e              (R )
313.TEMP                 071e              (R )
466.TEMP                 07d7              (R )
467.TEMP                 07d7              (R )
50.DUMMY                 0001                  
51.DUMMY                 0001                  
52.DUMMY                 0002                  
53.DUMMY                 0002                  
54.DUMMY                 0003                  
55.DUMMY                 0003                  
56.DUMMY                 0004                  
560.TEMP                 06c2              (R )
561.TEMP                 06c2              (R )
57.DUMMY                 0004                  
58.DUMMY                 0005                  
59.DUMMY                 0005                  
60.DUMMY                 0006                  
61.DUMMY                 0006                  
62.DUMMY                 0007                  
63.DUMMY                 0007                  
638.TEMP                 062c              (R )
639.TEMP                 062c              (R )
700.TEMP                 05b3              (R )
701.TEMP                 05b3              (R )
704.CYCLES               0002              (R )
705.CYCLES               0002              (R )
706.CYCLES               0000              (R )
707.CYCLES               0002              (R )
708.CYCLES               0000              (R )
709.CYCLES               0002              (R )
710.CYCLES               0000              (R )
711.CYCLES               0014              (R )
711.TEMP                 042c              (R )
712.TEMP                 042c              (R )
751.TEMP                 0303              (R )
752.TEMP                 0303              (R )
79.CYCLES                0000              (R )
80.CYCLES                0000              (R )
803.CLEAR_STACK          fa97              (R )
804.advanceLoop          fb33              (R )
804.afterAudioUpdate     fc07              (R )
804.CLEAR_STACK          fa97              (R )
804.endOfEnvelope        fbf7              (R )
804.endOfPercussion      fbb0              (R )
804.finishedNewNote      fb8f              (R )
804.instrument           fbde              (R )
804.level_ok             fc7d              (R )
804.newNote              fb79              (R )
804.noEndOfSustain       fbf0              (R )
804.noNewNote            fb9f              (R )
804.noOddFrame           fb9d              (R )
804.pause                fb3c                  
804.sequencerNextChannel fb91                  
804.startInstrument      fb85              (R )
804.storeADIndex         fb8d              (R )
804.updateLoop           fba1              (R )
805.advanceLoop          fb33              (R )
805.afterAudioUpdate     fc07              (R )
805.constructPatPtr      fb49              (R )
805.endOfEnvelope        fbf7              (R )
805.endOfPercussion      fbb0              (R )
805.finishedNewNote      fb8f              (R )
805.instrument           fbde              (R )
805.level_ok             fc7d              (R )
805.newNote              fb79              (R )
805.noEndOfPattern       fb78              (R )
805.noEndOfSustain       fbf0              (R )
805.noNewNote            fb9f              (R )
805.noOddFrame           fb9d              (R )
805.noPatternGoto        fb56              (R )
805.notPrefetched        fb6d              (R )
805.pause                fb3c                  
805.sequencerNextChannel fb91                  
805.startInstrument      fb85              (R )
805.storeADIndex         fb8d              (R )
805.updateLoop           fba1              (R )
806.constructPatPtr      fb49              (R )
806.CYCLES               0002              (R )
806.noEndOfPattern       fb78              (R )
806.noPatternGoto        fb56              (R )
806.notPrefetched        fb6d              (R )
807.CYCLES               0002              (R )
81.CYCLES                0000              (R )
99.TEMP                  037e              (R )
__DASM__TOTAL_FREE_MEMORY 0000                  
_CURRENT_BANK            000f              (R )
_PROFILE_DRAW            0001                  
AbandonX                 f230              (R )
AbandonY                 f23c              (R )
actionVector             00da              (R )
AD_MODE                  0001              (R )
addrOK                   f250              (R )
AL                       f0a0                  
alwaysAllowMan           f949              (R )
ANIM_TARGET              f1d0              (R )
AnimateBLANK             f71a              (R )
AnimateCharReplacements2 f1d7              (R )
AnimateEND               f71e                  
AnimateLEFT              f700              (R )
AnimatePlayers           f55d                  
AnimateRIGHT             f700              (R )
AnimateSTAND             f700              (R )
AnimateSTOPPED           f700              (R )
AnimateTAP               f702                  
AnimateUP                f700              (R )
AnimationOK              f58d              (R )
AUDC0                    0055              (R )
AUDC1                    0056                  
AUDF0                    0057              (R )
AUDF1                    0058                  
AUDV0                    0059              (R )
AUDV1                    005a              (R )
BANK_AnimateCharReplacements2 0001                  
BANK_AnimatePlayers      0003                  
BANK_BOARD               000d              (R )
BANK_BoardLineStartLO    0009              (R )
BANK_BuildDrawStack      000f                  
BANK_Cart_Init           0003              (R )
BANK_CopyROM2RAM_F000    000f                  
BANK_CopyROMShadowToRAM  0009              (R )
BANK_CreateCreatures     0003              (R )
BANK_DECODE_LEVEL        000a              (R )
BANK_DECODE_LEVEL_SHADOW 0003              (R )
BANK_DRAW_BUFFERS        0008              (R )
BANK_DrawAIntoStack      000f                  
BANK_DrawDigits          0002                  
BANK_DrawDigits1x6       0002                  
BANK_DrawDigits2x4       0002                  
BANK_DrawDigits3x2       0002                  
BANK_DrawFullScreen      0009                  
BANK_DrawFullScreenMain  000f                  
BANK_DrawIntoStack       0001                  
BANK_DrawScreenRowPreparation 0009              (R )
BANK_DrawStackUpdate     0001                  
BANK_DrawTargetsRequired 0002                  
BANK_DrawTheScreen       0000                  
BANK_DrawTime            0002                  
BANK_DrawTimeFromROM     000f                  
BANK_GameInitialise      0002                  
BANK_GeneralScoringSetups 0002                  
BANK_GetBoardAddressR    0009              (R )
BANK_GetBoardAddressRW   0009              (R )
BANK_GetBoardAddressW    0009              (R )
BANK_GetBoardCharacter   000f                  
BANK_GetBoardCharacter__CALL_FROM_RAM__ 000f                  
BANK_GetROMByte          000f                  
BANK_InsertObjectStack   000f                  
BANK_InsertObjectStackFromRAM 000f                  
BANK_LEVEL__001_L        0004                  
BANK_LEVEL__001_R        0004                  
BANK_LEVEL__002_L        0004                  
BANK_LEVEL__002_R        0004                  
BANK_LEVEL__003_L        0004                  
BANK_LEVEL__003_R        0004                  
BANK_LEVEL__004_L        0004                  
BANK_LEVEL__004_R        0004                  
BANK_LEVEL__005_L        0004                  
BANK_LEVEL__005_R        0004                  
BANK_LEVEL__006_L        0004                  
BANK_LEVEL__006_R        0004                  
BANK_LEVEL__007_L        0004                  
BANK_LEVEL__007_R        0004                  
BANK_LEVEL__008_L        0004                  
BANK_LEVEL__008_R        0004                  
BANK_LEVEL__009_L        0004                  
BANK_LEVEL__009_R        0004                  
BANK_LEVEL__010_L        0004                  
BANK_LEVEL__010_R        0004                  
BANK_LEVEL__011_L        0004                  
BANK_LEVEL__011_R        0004                  
BANK_LEVEL__012_L        0004                  
BANK_LEVEL__012_R        0004                  
BANK_LEVEL__013_L        0004                  
BANK_LEVEL__013_R        0004                  
BANK_LEVEL__014_L        0004                  
BANK_LEVEL__014_R        0004                  
BANK_LEVEL__015_L        0004                  
BANK_LEVEL__015_R        0004                  
BANK_LEVEL__016_L        0004                  
BANK_LEVEL__016_R        0004                  
BANK_LEVEL__017_L        0004                  
BANK_LEVEL__017_R        0004                  
BANK_LEVEL__018_L        0004                  
BANK_LEVEL__018_R        0004                  
BANK_LEVEL__019_L        0004                  
BANK_LEVEL__019_R        0004                  
BANK_LEVEL__020_L        0005                  
BANK_LEVEL__020_R        0005                  
BANK_LEVEL__021_L        0005                  
BANK_LEVEL__021_R        0005                  
BANK_LEVEL__022_L        0005                  
BANK_LEVEL__022_R        0005                  
BANK_LEVEL__023_L        0005                  
BANK_LEVEL__023_R        0005                  
BANK_LEVEL__050_L        0005                  
BANK_LEVEL__050_R        0005                  
BANK_LEVEL__051_L        0005                  
BANK_LEVEL__051_R        0005                  
BANK_LEVEL__052_L        0005                  
BANK_LEVEL__052_R        0005                  
BANK_LEVEL__053_L        0005                  
BANK_LEVEL__053_R        0005                  
BANK_LEVEL__054_L        0005                  
BANK_LEVEL__054_R        0005                  
BANK_LEVEL__055_L        0005                  
BANK_LEVEL__055_R        0005                  
BANK_LEVEL__056_L        0005                  
BANK_LEVEL__056_R        0005                  
BANK_LEVEL__057_L        0005                  
BANK_LEVEL__060_R        0006                  
BANK_LEVEL__061_L        0006                  
BANK_LEVEL__061_R        0006                  
BANK_LEVEL__062_L        0006                  
BANK_LEVEL__062_R        0006                  
BANK_LEVEL__063_L        0006                  
BANK_LEVEL__063_R        0006                  
BANK_LEVEL__064_L        0006                  
BANK_LEVEL__064_R        0006                  
BANK_LEVEL__065_L        0006                  
BANK_LEVEL__065_R        0006                  
BANK_LEVEL__066_L        0006                  
BANK_LEVEL__066_R        0006                  
BANK_LEVEL__067_L        0006                  
BANK_LEVEL__067_R        0006                  
BANK_LEVEL__068_L        0006                  
BANK_LEVEL__068_R        0006                  
BANK_LEVEL__069_L        0006                  
BANK_LEVEL__069_R        0006                  
BANK_LEVEL__0CNH_Alice   0007                  
BANK_LEVEL__0IZ1_Sophia  0007                  
BANK_LEVEL__0PAL_Jill_Leatherby 0007                  
BANK_LEVEL__0VM5_Andrea_Wadd 0007                  
BANK_LEVEL__102_Mirabel  0007                  
BANK_LEVEL__102_Natalie  0007                  
BANK_LEVEL__102_Oralia   0007                  
BANK_LEVEL__102_Raven    0007                  
BANK_LEVEL__103_Adin     0007                  
BANK_LEVEL__103_Ajalae   0007                  
BANK_LEVEL__103_Arielle  0007                  
BANK_LEVEL__1EKT_Samantha_Gelson 0007                  
BANK_LEVEL__1KWD_Cecile_Clayworth 0007                  
BANK_LEVEL__1R7X_Alison  0007                  
BANK_LEVEL__1XJH_Tara_Gelson 0007                  
BANK_LEVEL_b51X_Sharpen  0007                  
BANK_LEVEL_bAislin101    0007                  
BANK_LEVEL_bAlfa_DrFogh  0007                  
BANK_LEVEL_bDarcy_Burnsell101 0007                  
BANK_LEVEL_Thomas_Reinke16 0007                  
BANK_LevelInit           0003              (R )
BANK_ManProcess          0009              (R )
BANK_manStartup          0009                  
BANK_MOVE_BLANK          000f                  
BANK_MOVE_BOX            000f                  
BANK_MOVE_BOX_ON_TARGET  000f                  
BANK_MOVE_SOIL           000f                  
BANK_MOVE_TARGET         000f                  
BANK_MoveVecHI           0009                  
BANK_MoveVecLO           0009              (R )
BANK_nextLevelMan        000f                  
BANK_nextLevelMan2       000f                  
BANK_OBJSTACK            000b              (R )
BANK_OBJSTACK2           000c              (R )
BANK_OSPointerHI         0009                  
BANK_OSPointerLO         0009                  
BANK_PostScreenCleanup   0003              (R )
BANK_PrepareDrawDigits   0002                  
BANK_PROCESS_MAN         000f                  
BANK_ProcessObjStack     000f                  
BANK_PushBox             0009              (R )
BANK_PutBoardCharacter   000f                  
BANK_PutBoardCharacterFromRAM 000f                  
BANK_ReadSaveKey         0003                  
BANK_RegisterOneMoreTarget 0003                  
BANK_RestoreOriginalCharacter 000f                  
BANK_restorePreviousManPosition 000f                  
BANK_Resync              0003              (R )
BANK_ROW_BankChar        0001                  
BANK_SCORING             0009              (R )
BANK_SCREENMARKII1       0000              (R )
BANK_SelfModDrawPlayers  0000              (R )
BANK_SetPlatformColours  0009                  
BANK_SetupBCDPtr         0002                  
BANK_SetupSaveKey        0003                  
BANK_SetupTimePtr        0002                  
BANK_START               f000                  
BANK_StealCharDraw       000f                  
BANK_StealPart3          0000                  
BANK_SwapPlayers         0002                  
BANK_SwapPlayersGeneric  0003              (R )
BANK_switchLevels        000f                  
BANK_SwitchObjects       000f                  
BANK_TAKEBACK            000e              (R )
BANK_TimeSlice           000f                  
BANK_TitleScreen         0008              (R )
BANK_TrackPlayer         0003              (R )
BANK_TS_PhaseVectorLO    0003              (R )
BANK_UnpackLevel         0003              (R )
BANK_UpdateScore         0002                  
BANK_VectorProcess       0009              (R )
BANK_WriteSaveKey        0003                  
BankObjStack             f954              (R )
base_x                   00da              (R )
base_y                   00db              (R )
BDF_BoardAddress         00de              (R )
BDF_BoardAddress2        00e0              (R )
BDF_BoardBank            00e2                  
BDF_DrawFlagAddress      00da              (R )
BDF_DrawFlagAddress2     00dc              (R )
BGColour                 00b3              (R )
BIT_NEXTLEVEL            0080              (R )
BIT_NEXTLIFE             0040              (R )
BLANKL                   f038              (R )
BLANKR                   f301              (R )
BlankStackPtr            0088                  
BLUE_NTSC                00a4                  
Board                    1000              (R )
Board_AddressR           00c0              (R )
Board_AddressW           00c2              (R )
BoardEdge_Bottom         0095              (R )
BoardEdge_Right          0094              (R )
BoardLimit_Height        0095              (R )
BoardLimit_Width         0094              (R )
BoardLineStartHiR        f017              (R )
BoardLineStartHiW        f02d              (R )
BoardLineStartLO         f001              (R )
BoardScrollX             0097              (R )
BoardScrollY             0096              (R )
bot                      f025              (R )
bot2                     f0c2              (R )
BOXLeft                  00da                  
BOXRight                 00db                  
bProcComp                f243              (R )
BRICK_WALL_DEF           0000              (R )
BufferedButton           0092              (R )
BufferedJoystick         0090              (R )
BuildDrawStack           fa83              (R )
BW_SWITCH                0008              (R )
C1                       f1ab              (R )
C2                       f1b3              (R )
C3                       f1bb              (R )
cannotPush               f169              (R )
canPushTarget            f13b              (R )
Cart_Init                f340              (R )
CharA                    f0ae              (R )
CHARACTER_BLANK          0000              (R )
CHARACTER_BOX            0002              (R )
CHARACTER_BOX_ON_TARGET  0008              (R )
CHARACTER_MANOCCUPIED    0005              (R )
CHARACTER_MAXIMUM        000a              (R )
CHARACTER_NOGO           0009              (R )
CHARACTER_SOIL           0001              (R )
CHARACTER_STEEL          0006              (R )
CHARACTER_TARGET         0003              (R )
CHARACTER_TARGET2        0004              (R )
CHARACTER_WALL           0007              (R )
CharacterDataVecHI       f3d1              (R )
CharacterDataVecLO       f3bd              (R )
CHARACTERSHAPE_BLANK     f37e              (R )
CHARACTERSHAPE_BOX       fc89              (R )
CHARACTERSHAPE_BOX_MIRRORED fc9e              (R )
CHARACTERSHAPE_BOX_ON_TARGET fcb3              (R )
CHARACTERSHAPE_BOX_ON_TARGET_MIRRORED fcc8              (R )
CHARACTERSHAPE_MANOCCUPIED f37e                  
CHARACTERSHAPE_SOIL      f3a8              (R )
CHARACTERSHAPE_SOIL_MIRRORED f3a8              (R )
CHARACTERSHAPE_STEEL     fcdd              (R )
CHARACTERSHAPE_STEEL_MIRRORED fd00              (R )
CHARACTERSHAPE_TARGET    f23e              (R )
CHARACTERSHAPE_TARGET2   f252              (R )
CHARACTERSHAPE_TARGET2_MIRRORED f252              (R )
CHARACTERSHAPE_TARGET_MIRRORED f23e              (R )
CHARACTERSHAPE_WALL      f267              (R )
CHARACTERSHAPE_WALL0     f267                  
CHARACTERSHAPE_WALL0_MIRRORED f27c                  
CHARACTERSHAPE_WALL_MIRRORED f27c              (R )
CharAddressLO            f1dc              (R )
CharB                    f0ae              (R )
CharC                    f0ae              (R )
CharD                    f0ae              (R )
CharE                    f0ae              (R )
CharF                    f0ae              (R )
CharG                    f0ae              (R )
CharH                    f0ae              (R )
CharI                    f0ae              (R )
CharJ                    f0ae              (R )
CharK                    f0ae              (R )
CharL                    f0ae              (R )
CharM                    f0ae              (R )
CharMask                 f1e4              (R )
CharMaskNeg              f1e6              (R )
CharN                    f0ae              (R )
CharO                    f0ae              (R )
CharP                    f0ae              (R )
charPlace                f0b5              (R )
CharReplacement          f1cd              (R )
CharVectorLO             f027                  
checkBox                 f2f1              (R )
checkBoxTarget           f2f9              (R )
checkForGap              f2a4              (R )
checkForMan              f2b5              (R )
checkTarget              f301              (R )
checkWall                f297              (R )
circ_char                00ae                  
circ_scratch             00af                  
circ_x                   00ac                  
circ_y                   00ad                  
circle_d                 00aa              (R )
ClockR                   f316              (R )
COL_0                    f15c              (R )
COL_1                    f1d4              (R )
COL_2                    f24c              (R )
COL_3                    f2c4              (R )
COL_4                    f33c              (R )
COL_5                    f3b4              (R )
color                    00bd              (R )
colorIdx                 00da              (R )
ColourTimer              00c6              (R )
colr                     f0e4              (R )
COLUBK                   0049              (R )
COLUP0                   0046              (R )
COLUP1                   0047              (R )
COLUPF                   0048              (R )
COMPILE_ILLEGALOPCODES   0001                  
ContinueAnim             f567              (R )
CopyPage                 f059              (R )
CopyROM2RAM_F000         fc80              (R )
CopyROMShadowToRAM       f045                  
CopyROMShadowToRAM_F000  f043              (R )
CopyRow2                 fa5a              (R )
CopyScreenBanks          fafd              (R )
CreateCreatures          f3af              (R )
CreateThePlayer          f1da              (R )
CTRLPF                   004a              (R )
CXBLPF                   0046                  
CXCLR                    006c                  
CXM0FB                   0044                  
CXM0P                    0040                  
CXM1FB                   0045                  
CXM1P                    0041                  
CXP0FB                   0042                  
CXP1FB                   0043                  
CXPPMM                   0047                  
deadMan                  f1f0              (R )
DEBUG                    0000                  
decreaseTargets          f130              (R )
DelayEndOfLevel          00a8              (R )
DEMO_DELAY               0001                  
demoMode                 00a9                  
DequalsR                 f308              (R )
DFS_rts                  f280              (R )
DHS_Line                 00e3              (R )
DHS_Stack                00e4              (R )
DIGIT_H                  0007              (R )
DigitVectorLO            f00e              (R )
DigitVectorLOr           f000              (R )
DIRECT                   0080              (R )
DirectDraw               f105              (R )
DIRECTION_BITS           0007              (R )
Directional              f177                  
DirPushModX              f16f                  
DirPushModY              f173                  
DISPLAY_FLAGS            0003              (R )
DISPLAY_HIGH             0003              (R )
DISPLAY_LIVES            0002                  
DISPLAY_SCORE            0001              (R )
DISPLAY_TIME             0000              (R )
doDelay                  f582              (R )
DplusR                   f30f              (R )
DRAW_STACK_SIZE          0050              (R )
DrawAIntoStack           fa8a              (R )
DrawAnother              fa2f              (R )
DrawDigits               f1d3              (R )
DrawDigits1x6            f100              (R )
DrawDigits2x4            f13b                  
DrawDigits3x2            f199                  
DrawFlag                 f050              (R )
DrawFullScreen           f2a4              (R )
DrawFullScreenMain       fa5a                  
DrawIntoStack            f11a              (R )
DrawLineStartLO          f0c0              (R )
DrawScreenRowPreparation f2ba              (R )
DrawStack                f000              (R )
DrawStackPointer         0084              (R )
DrawStackUpdate          f0f1              (R )
DrawTargetsRequired      f2b4              (R )
DrawTheScreen            f000              (R )
DrawTime                 f2c9                  
DrawTimeFromROM          f800              (R )
DSL                      00ce              (R )
dummySK                  00da                  
EARLY_LOCATION           fcf2              (R )
EarlyAbort               f88f              (R )
EarlyAbort4              f8c4              (R )
EarlyAbortBOX            f915                  
EarlyAbortx              f4bb                  
EightL                   f04d              (R )
EightR                   f32b              (R )
EL                       f08b                  
EMBED_COPYRIGHT          0001                  
ENABL                    005f                  
ENAM0                    005d              (R )
ENAM1                    005e                  
endzap1                  f14a              (R )
endzap2                  f164              (R )
endzapy1                 f182              (R )
endzapy2                 f19c              (R )
EnterStealCharDraw       fa45              (R )
ExitDigitKernel          f177              (R )
ExitDigitKernel6         f136              (R )
ExitDraw                 f152              (R )
ExitStealCharDraw        fa10              (R )
EXTRA_LIFE_TIMER         00ff                  
extraLifeTimer           00c7              (R )
FACE_LEFT                0003                  
FINAL_VERSION            0000              (R )
finishedUnpack           f33f                  
finX                     f12c              (R )
firstDig                 f275              (R )
FiveL                    f076              (R )
FiveR                    f355              (R )
FIXED_BANK               7800              (R )
FourL                    f07d              (R )
FourR                    f35c              (R )
GameInitialise           f363              (R )
gameMode                 0080              (R )
GAMEMODE_2600            0040                  
GAMEMODE_PAUSED          0080              (R )
GeneralScoringSetups     f28f              (R )
GENERIC_BANK_1           0003              (R )
genPlayer                f2c6              (R )
Get2                     f24a              (R )
GetBoardAddressR         f0db              (R )
GetBoardAddressRW        f0c8              (R )
GetBoardAddressW         f0e8              (R )
GetBoardCharacter        f811              (R )
GetBoardCharacter2       f813              (R )
GetBoardCharacter__CALL_FROM_RAM__ f823              (R )
GetNextItem              f242              (R )
GetROMByte               f80c              (R )
GL                       f0a7                  
gnobj                    f8f4                  
goNL3                    fc6b              (R )
GRP0                     005b              (R )
GRP1                     005c              (R )
halftimer                00da                  
HandleSaveKey            f5fd                  
HighScore                f398              (R )
HighScoreColTbl          f28b              (R )
highScoreSK              00dd              (R )
HMBL                     0064                  
HMCLR                    006b              (R )
HMM0                     0062              (R )
HMM1                     0063                  
HMOVE                    006a              (R )
HMP0                     0060              (R )
HMP1                     0061              (R )
i2c_rxbit                f5c6              (R )
i2c_rxbyte               f5bb              (R )
i2c_rxbyteloop           f5c5              (R )
i2c_rxskipack            f5c0              (R )
I2C_SCL_MASK             0008              (R )
I2C_SDA_MASK             0004              (R )
i2c_startread            f592              (R )
i2c_startwrite           f595              (R )
i2c_stopread             f5de              (R )
i2c_stopwrite            f5e5              (R )
i2c_txack                f5ee              (R )
i2c_txbyte               f5a1              (R )
i2c_txbyteloop           f5a5              (R )
ID_BLANK                 000a              (R )
ID_CLOCK                 000d              (R )
ID_EXTRA                 000c              (R )
ID_HEAD                  001b                  
ID_TARGET                000b              (R )
IDENTITY                 0000                  
INITBANK                 0009              (R )
INPT0                    0048                  
INPT1                    0049                  
INPT2                    004a                  
INPT3                    004b                  
INPT4                    004c              (R )
INPT5                    004d                  
insertDone               f94f              (R )
InsertObjectStack        f926              (R )
InsertObjectStackFromRAM f91e              (R )
INTIM                    0284              (R )
JoyDirX                  f29f              (R )
JoyDirY                  f29d              (R )
JoyMoveX                 f286              (R )
JoyMoveY                 f292              (R )
jtoggle                  00a9              (R )
keepFractional           f8a9              (R )
kg2                      f15c              (R )
kg2a                     f146              (R )
kg3                      f17e              (R )
kg3b                     f194              (R )
L276                     0001              (R )
LastSpriteY              00b1              (R )
level                    00b5              (R )
LEVEL__001_L             f000              (R )
LEVEL__001_R             f013              (R )
LEVEL__002_L             f020              (R )
LEVEL__002_R             f03a              (R )
LEVEL__003_L             f063              (R )
LEVEL__003_R             f090              (R )
LEVEL__004_L             f0bb              (R )
LEVEL__004_R             f0df              (R )
LEVEL__005_L             f0fc              (R )
LEVEL__005_R             f12f              (R )
LEVEL__006_L             f16f              (R )
LEVEL__006_R             f1ab              (R )
LEVEL__007_L             f1ea              (R )
LEVEL__007_R             f218              (R )
LEVEL__008_L             f24c              (R )
LEVEL__008_R             f283              (R )
LEVEL__009_L             f2b5              (R )
LEVEL__009_R             f2e8              (R )
LEVEL__010_L             f319              (R )
LEVEL__010_R             f354              (R )
LEVEL__011_L             f388              (R )
LEVEL__011_R             f3bc              (R )
LEVEL__012_L             f3f7              (R )
LEVEL__012_R             f428              (R )
LEVEL__013_L             f465              (R )
LEVEL__013_R             f4a5              (R )
LEVEL__014_L             f4d9              (R )
LEVEL__014_R             f51d              (R )
LEVEL__015_L             f561              (R )
LEVEL__015_R             f597              (R )
LEVEL__016_L             f5dd              (R )
LEVEL__016_R             f615              (R )
LEVEL__017_L             f649              (R )
LEVEL__017_R             f694              (R )
LEVEL__018_L             f6d8              (R )
LEVEL__018_R             f70d              (R )
LEVEL__019_L             f74a              (R )
LEVEL__019_R             f786              (R )
LEVEL__020_L             f000              (R )
LEVEL__020_R             f040              (R )
LEVEL__021_L             f081              (R )
LEVEL__021_R             f0d8              (R )
LEVEL__022_L             f10d              (R )
LEVEL__022_R             f154              (R )
LEVEL__023_L             f191              (R )
LEVEL__023_R             f1d3              (R )
LEVEL__050_L             f216              (R )
LEVEL__050_R             f264              (R )
LEVEL__051_L             f29e              (R )
LEVEL__051_R             f2f2              (R )
LEVEL__052_L             f344              (R )
LEVEL__052_R             f37f              (R )
LEVEL__053_L             f3c8              (R )
LEVEL__053_R             f41e              (R )
LEVEL__054_L             f46c              (R )
LEVEL__054_R             f4b9              (R )
LEVEL__055_L             f503              (R )
LEVEL__055_R             f55e              (R )
LEVEL__056_L             f5b4              (R )
LEVEL__056_R             f60f              (R )
LEVEL__057_L             f66b              (R )
LEVEL__060_R             f000              (R )
LEVEL__061_L             f049              (R )
LEVEL__061_R             f09e              (R )
LEVEL__062_L             f0e8              (R )
LEVEL__062_R             f140              (R )
LEVEL__063_L             f18d              (R )
LEVEL__063_R             f1de              (R )
LEVEL__064_L             f231              (R )
LEVEL__064_R             f28d              (R )
LEVEL__065_L             f2da              (R )
LEVEL__065_R             f333              (R )
LEVEL__066_L             f37c              (R )
LEVEL__066_R             f3d7              (R )
LEVEL__067_L             f42e              (R )
LEVEL__067_R             f47c              (R )
LEVEL__068_L             f4e2              (R )
LEVEL__068_R             f537              (R )
LEVEL__069_L             f58e              (R )
LEVEL__069_R             f5dd              (R )
LEVEL__0CNH_Alice        f39d              (R )
LEVEL__0IZ1_Sophia       f371              (R )
LEVEL__0PAL_Jill_Leatherby f346              (R )
LEVEL__0VM5_Andrea_Wadd  f318              (R )
LEVEL__102_Mirabel       f047              (R )
LEVEL__102_Natalie       f000              (R )
LEVEL__102_Oralia        f0a7              (R )
LEVEL__102_Raven         f0ec              (R )
LEVEL__103_Adin          f15b              (R )
LEVEL__103_Ajalae        f1a7              (R )
LEVEL__103_Arielle       f1ef              (R )
LEVEL__1EKT_Samantha_Gelson f2de              (R )
LEVEL__1KWD_Cecile_Clayworth f2a9              (R )
LEVEL__1R7X_Alison       f27b              (R )
LEVEL__1XJH_Tara_Gelson  f240              (R )
LEVEL_ACTIVE__001_L      0001                  
LEVEL_ACTIVE__001_R      0001                  
LEVEL_ACTIVE__002_L      0001                  
LEVEL_ACTIVE__002_R      0001                  
LEVEL_ACTIVE__003_L      0001                  
LEVEL_ACTIVE__003_R      0001                  
LEVEL_ACTIVE__004_L      0001                  
LEVEL_ACTIVE__004_R      0001                  
LEVEL_ACTIVE__005_L      0001                  
LEVEL_ACTIVE__005_R      0001                  
LEVEL_ACTIVE__006_L      0001                  
LEVEL_ACTIVE__006_R      0001                  
LEVEL_ACTIVE__007_L      0001                  
LEVEL_ACTIVE__007_R      0001                  
LEVEL_ACTIVE__008_L      0001                  
LEVEL_ACTIVE__008_R      0001                  
LEVEL_ACTIVE__009_L      0001                  
LEVEL_ACTIVE__009_R      0001                  
LEVEL_ACTIVE__010_L      0001                  
LEVEL_ACTIVE__010_R      0001                  
LEVEL_ACTIVE__011_L      0001                  
LEVEL_ACTIVE__011_R      0001                  
LEVEL_ACTIVE__012_L      0001                  
LEVEL_ACTIVE__012_R      0001                  
LEVEL_ACTIVE__013_L      0001                  
LEVEL_ACTIVE__013_R      0001                  
LEVEL_ACTIVE__014_L      0001                  
LEVEL_ACTIVE__014_R      0001                  
LEVEL_ACTIVE__015_L      0001                  
LEVEL_ACTIVE__015_R      0001                  
LEVEL_ACTIVE__016_L      0001                  
LEVEL_ACTIVE__016_R      0001                  
LEVEL_ACTIVE__017_L      0001                  
LEVEL_ACTIVE__017_R      0001                  
LEVEL_ACTIVE__018_L      0001                  
LEVEL_ACTIVE__018_R      0001                  
LEVEL_ACTIVE__019_L      0001                  
LEVEL_ACTIVE__019_R      0001                  
LEVEL_ACTIVE__020_L      0001                  
LEVEL_ACTIVE__020_R      0001                  
LEVEL_ACTIVE__021_L      0001                  
LEVEL_ACTIVE__021_R      0001                  
LEVEL_ACTIVE__022_L      0001                  
LEVEL_ACTIVE__022_R      0001                  
LEVEL_ACTIVE__023_L      0001                  
LEVEL_ACTIVE__023_R      0001                  
LEVEL_ACTIVE__050_L      0001                  
LEVEL_ACTIVE__050_R      0001                  
LEVEL_ACTIVE__051_L      0001                  
LEVEL_ACTIVE__051_R      0001                  
LEVEL_ACTIVE__052_L      0001                  
LEVEL_ACTIVE__052_R      0001                  
LEVEL_ACTIVE__053_L      0001                  
LEVEL_ACTIVE__053_R      0001                  
LEVEL_ACTIVE__054_L      0001                  
LEVEL_ACTIVE__054_R      0001                  
LEVEL_ACTIVE__055_L      0001                  
LEVEL_ACTIVE__055_R      0001                  
LEVEL_ACTIVE__056_L      0001                  
LEVEL_ACTIVE__056_R      0001                  
LEVEL_ACTIVE__057_L      0001                  
LEVEL_ACTIVE__060_R      0001                  
LEVEL_ACTIVE__061_L      0001                  
LEVEL_ACTIVE__061_R      0001                  
LEVEL_ACTIVE__062_L      0001                  
LEVEL_ACTIVE__062_R      0001                  
LEVEL_ACTIVE__063_L      0001                  
LEVEL_ACTIVE__063_R      0001                  
LEVEL_ACTIVE__064_L      0001                  
LEVEL_ACTIVE__064_R      0001                  
LEVEL_ACTIVE__065_L      0001                  
LEVEL_ACTIVE__065_R      0001                  
LEVEL_ACTIVE__066_L      0001                  
LEVEL_ACTIVE__066_R      0001                  
LEVEL_ACTIVE__067_L      0001                  
LEVEL_ACTIVE__067_R      0001                  
LEVEL_ACTIVE__068_L      0001                  
LEVEL_ACTIVE__068_R      0001                  
LEVEL_ACTIVE__069_L      0001                  
LEVEL_ACTIVE__069_R      0001                  
LEVEL_ACTIVE__0CNH_Alice 0001                  
LEVEL_ACTIVE__0IZ1_Sophia 0001                  
LEVEL_ACTIVE__0PAL_Jill_Leatherby 0001                  
LEVEL_ACTIVE__0VM5_Andrea_Wadd 0001                  
LEVEL_ACTIVE__102_Mirabel 0001                  
LEVEL_ACTIVE__102_Natalie 0001                  
LEVEL_ACTIVE__102_Oralia 0001                  
LEVEL_ACTIVE__102_Raven  0001                  
LEVEL_ACTIVE__103_Adin   0001                  
LEVEL_ACTIVE__103_Ajalae 0001                  
LEVEL_ACTIVE__103_Arielle 0001                  
LEVEL_ACTIVE__1EKT_Samantha_Gelson 0001                  
LEVEL_ACTIVE__1KWD_Cecile_Clayworth 0001                  
LEVEL_ACTIVE__1R7X_Alison 0001                  
LEVEL_ACTIVE__1XJH_Tara_Gelson 0001                  
LEVEL_ACTIVE_b51X_Sharpen 0001                  
LEVEL_ACTIVE_bAislin101  0001                  
LEVEL_ACTIVE_bAlfa_DrFogh 0001                  
LEVEL_ACTIVE_bDarcy_Burnsell101 0001                  
LEVEL_ACTIVE_Thomas_Reinke16 0001                  
LEVEL_b51X_Sharpen       f472              (R )
LEVEL_bAislin101         f530              (R )
LEVEL_bAlfa_DrFogh       f3ca              (R )
LEVEL_bank               00b0              (R )
LEVEL_bDarcy_Burnsell101 f4f3              (R )
LEVEL_DEFINITION_SIZE    0003              (R )
LEVEL_NAMED__001_L       0000                  
LEVEL_NAMED__001_R       0003                  
LEVEL_NAMED__002_L       0006                  
LEVEL_NAMED__002_R       0009                  
LEVEL_NAMED__003_L       000c                  
LEVEL_NAMED__003_R       000f                  
LEVEL_NAMED__004_L       0012                  
LEVEL_NAMED__004_R       0015                  
LEVEL_NAMED__005_L       0018                  
LEVEL_NAMED__005_R       001b                  
LEVEL_NAMED__006_L       001e                  
LEVEL_NAMED__006_R       0021                  
LEVEL_NAMED__007_L       0024                  
LEVEL_NAMED__007_R       0027                  
LEVEL_NAMED__008_L       002a                  
LEVEL_NAMED__008_R       002d                  
LEVEL_NAMED__009_L       0030                  
LEVEL_NAMED__009_R       0033                  
LEVEL_NAMED__010_L       0036                  
LEVEL_NAMED__010_R       0039                  
LEVEL_NAMED__011_L       003c                  
LEVEL_NAMED__011_R       003f                  
LEVEL_NAMED__012_L       0042                  
LEVEL_NAMED__012_R       0045                  
LEVEL_NAMED__013_L       0048                  
LEVEL_NAMED__013_R       004b                  
LEVEL_NAMED__014_L       004e                  
LEVEL_NAMED__014_R       0051                  
LEVEL_NAMED__015_L       0054                  
LEVEL_NAMED__015_R       0057                  
LEVEL_NAMED__016_L       005a                  
LEVEL_NAMED__016_R       005d                  
LEVEL_NAMED__017_L       0060                  
LEVEL_NAMED__017_R       0063                  
LEVEL_NAMED__018_L       0066                  
LEVEL_NAMED__018_R       0069                  
LEVEL_NAMED__019_L       006c                  
LEVEL_NAMED__019_R       006f                  
LEVEL_NAMED__020_L       0072                  
LEVEL_NAMED__020_R       0075                  
LEVEL_NAMED__021_L       0078                  
LEVEL_NAMED__021_R       007b                  
LEVEL_NAMED__022_L       007e                  
LEVEL_NAMED__022_R       0081                  
LEVEL_NAMED__023_L       0084                  
LEVEL_NAMED__023_R       0087                  
LEVEL_NAMED__050_L       008a                  
LEVEL_NAMED__050_R       008d                  
LEVEL_NAMED__051_L       0090                  
LEVEL_NAMED__051_R       0093                  
LEVEL_NAMED__052_L       0096                  
LEVEL_NAMED__052_R       0099                  
LEVEL_NAMED__053_L       009c                  
LEVEL_NAMED__053_R       009f                  
LEVEL_NAMED__054_L       00a2                  
LEVEL_NAMED__054_R       00a5                  
LEVEL_NAMED__055_L       00a8                  
LEVEL_NAMED__055_R       00ab                  
LEVEL_NAMED__056_L       00ae                  
LEVEL_NAMED__056_R       00b1                  
LEVEL_NAMED__057_L       00b4                  
LEVEL_NAMED__060_R       00b7                  
LEVEL_NAMED__061_L       00bd                  
LEVEL_NAMED__061_R       00ba                  
LEVEL_NAMED__062_L       00c0                  
LEVEL_NAMED__062_R       00c3                  
LEVEL_NAMED__063_L       00c6                  
LEVEL_NAMED__063_R       00c9                  
LEVEL_NAMED__064_L       00cf                  
LEVEL_NAMED__064_R       00cc                  
LEVEL_NAMED__065_L       00d5                  
LEVEL_NAMED__065_R       00d2                  
LEVEL_NAMED__066_L       00db                  
LEVEL_NAMED__066_R       00d8                  
LEVEL_NAMED__067_L       00e1                  
LEVEL_NAMED__067_R       00de                  
LEVEL_NAMED__068_L       00e7                  
LEVEL_NAMED__068_R       00e4                  
LEVEL_NAMED__069_L       00ed                  
LEVEL_NAMED__069_R       00ea                  
LEVEL_NAMED__0CNH_Alice  011a                  
LEVEL_NAMED__0IZ1_Sophia 0117                  
LEVEL_NAMED__0PAL_Jill_Leatherby 0114                  
LEVEL_NAMED__0VM5_Andrea_Wadd 0111                  
LEVEL_NAMED__102_Mirabel 0102                  
LEVEL_NAMED__102_Natalie 00ff                  
LEVEL_NAMED__102_Oralia  00fc                  
LEVEL_NAMED__102_Raven   00f9                  
LEVEL_NAMED__103_Adin    00f6                  
LEVEL_NAMED__103_Ajalae  00f3                  
LEVEL_NAMED__103_Arielle 00f0                  
LEVEL_NAMED__1EKT_Samantha_Gelson 010e                  
LEVEL_NAMED__1KWD_Cecile_Clayworth 010b                  
LEVEL_NAMED__1R7X_Alison 0108                  
LEVEL_NAMED__1XJH_Tara_Gelson 0105                  
LEVEL_NAMED_b51X_Sharpen 0129                  
LEVEL_NAMED_bAislin101   0126                  
LEVEL_NAMED_bAlfa_DrFogh 0123                  
LEVEL_NAMED_bDarcy_Burnsell101 0120                  
LEVEL_NAMED_Thomas_Reinke16 011d                  
LEVEL_SIZE__001_L        0013              (R )
LEVEL_SIZE__001_R        000d              (R )
LEVEL_SIZE__002_L        001a              (R )
LEVEL_SIZE__002_R        0029              (R )
LEVEL_SIZE__003_L        002d              (R )
LEVEL_SIZE__003_R        002b              (R )
LEVEL_SIZE__004_L        0024              (R )
LEVEL_SIZE__004_R        001d              (R )
LEVEL_SIZE__005_L        0033              (R )
LEVEL_SIZE__005_R        0040              (R )
LEVEL_SIZE__006_L        003c              (R )
LEVEL_SIZE__006_R        003f              (R )
LEVEL_SIZE__007_L        002e              (R )
LEVEL_SIZE__007_R        0034              (R )
LEVEL_SIZE__008_L        0037              (R )
LEVEL_SIZE__008_R        0032              (R )
LEVEL_SIZE__009_L        0033              (R )
LEVEL_SIZE__009_R        0031              (R )
LEVEL_SIZE__010_L        003b              (R )
LEVEL_SIZE__010_R        0034              (R )
LEVEL_SIZE__011_L        0034              (R )
LEVEL_SIZE__011_R        003b              (R )
LEVEL_SIZE__012_L        0031              (R )
LEVEL_SIZE__012_R        003d              (R )
LEVEL_SIZE__013_L        0040              (R )
LEVEL_SIZE__013_R        0034              (R )
LEVEL_SIZE__014_L        0044              (R )
LEVEL_SIZE__014_R        0044              (R )
LEVEL_SIZE__015_L        0036              (R )
LEVEL_SIZE__015_R        0046              (R )
LEVEL_SIZE__016_L        0038              (R )
LEVEL_SIZE__016_R        0034              (R )
LEVEL_SIZE__017_L        004b              (R )
LEVEL_SIZE__017_R        0044              (R )
LEVEL_SIZE__018_L        0035              (R )
LEVEL_SIZE__018_R        003d              (R )
LEVEL_SIZE__019_L        003c              (R )
LEVEL_SIZE__019_R        0051              (R )
LEVEL_SIZE__020_L        0040              (R )
LEVEL_SIZE__020_R        0041              (R )
LEVEL_SIZE__021_L        0057              (R )
LEVEL_SIZE__021_R        0035              (R )
LEVEL_SIZE__022_L        0047              (R )
LEVEL_SIZE__022_R        003d              (R )
LEVEL_SIZE__023_L        0042              (R )
LEVEL_SIZE__023_R        0043              (R )
LEVEL_SIZE__050_L        004e              (R )
LEVEL_SIZE__050_R        003a              (R )
LEVEL_SIZE__051_L        0054              (R )
LEVEL_SIZE__051_R        0052              (R )
LEVEL_SIZE__052_L        003b              (R )
LEVEL_SIZE__052_R        0049              (R )
LEVEL_SIZE__053_L        0056              (R )
LEVEL_SIZE__053_R        004e              (R )
LEVEL_SIZE__054_L        004d              (R )
LEVEL_SIZE__054_R        004a              (R )
LEVEL_SIZE__055_L        005b              (R )
LEVEL_SIZE__055_R        0056              (R )
LEVEL_SIZE__056_L        005b              (R )
LEVEL_SIZE__056_R        005c              (R )
LEVEL_SIZE__057_L        0057              (R )
LEVEL_SIZE__060_R        0049              (R )
LEVEL_SIZE__061_L        0055              (R )
LEVEL_SIZE__061_R        004a              (R )
LEVEL_SIZE__062_L        0058              (R )
LEVEL_SIZE__062_R        004d              (R )
LEVEL_SIZE__063_L        0051              (R )
LEVEL_SIZE__063_R        0053              (R )
LEVEL_SIZE__064_L        005c              (R )
LEVEL_SIZE__064_R        004d              (R )
LEVEL_SIZE__065_L        0059              (R )
LEVEL_SIZE__065_R        0049              (R )
LEVEL_SIZE__066_L        005b              (R )
LEVEL_SIZE__066_R        0057              (R )
LEVEL_SIZE__067_L        004e              (R )
LEVEL_SIZE__067_R        0066              (R )
LEVEL_SIZE__068_L        0055              (R )
LEVEL_SIZE__068_R        0057              (R )
LEVEL_SIZE__069_L        004f              (R )
LEVEL_SIZE__069_R        004f              (R )
LEVEL_SIZE__0CNH_Alice   002d              (R )
LEVEL_SIZE__0IZ1_Sophia  002c              (R )
LEVEL_SIZE__0PAL_Jill_Leatherby 002b              (R )
LEVEL_SIZE__0VM5_Andrea_Wadd 002e              (R )
LEVEL_SIZE__102_Mirabel  0060              (R )
LEVEL_SIZE__102_Natalie  0047              (R )
LEVEL_SIZE__102_Oralia   0045              (R )
LEVEL_SIZE__102_Raven    006f              (R )
LEVEL_SIZE__103_Adin     004c              (R )
LEVEL_SIZE__103_Ajalae   0048              (R )
LEVEL_SIZE__103_Arielle  0051              (R )
LEVEL_SIZE__1EKT_Samantha_Gelson 003a              (R )
LEVEL_SIZE__1KWD_Cecile_Clayworth 0035              (R )
LEVEL_SIZE__1R7X_Alison  002e              (R )
LEVEL_SIZE__1XJH_Tara_Gelson 003b              (R )
LEVEL_SIZE_b51X_Sharpen  0081              (R )
LEVEL_SIZE_bAislin101    003d              (R )
LEVEL_SIZE_bAlfa_DrFogh  00a8              (R )
LEVEL_SIZE_bDarcy_Burnsell101 003d              (R )
LEVEL_SIZE_Thomas_Reinke16 0046              (R )
LEVEL_START              f56d              (R )
LEVEL_Thomas_Reinke16    f56d              (R )
levelDisplay             00b6              (R )
LevelInformation         f000              (R )
LevelInit                f3e6              (R )
LEVELNUM                 012c                  
LEVELS1                  0004              (R )
LEVELS2                  0005              (R )
LEVELS3                  0006              (R )
LEVELS4                  0007              (R )
levelX                   00b4              (R )
LINES_PER_CHAR           0015              (R )
LOOK_DELAY               0000                  
LookAround               f211              (R )
lookColour2              f4cb                  
LookingAround            00a6              (R )
loop                     00e8                  
LoopDraw1x6              f106              (R )
LoopDraw2x4              f142              (R )
LoopDraw3x2              f1a4              (R )
MAN_Move                 00da              (R )
ManActionHI              f1b2              (R )
ManActionLO              f1a8              (R )
ManAnimation             00a1              (R )
ManAnimationFrameLO      00a3              (R )
manAnimationIndex        009a              (R )
ManAnimTblLo             f281              (R )
ManCount                 00a7              (R )
ManDelayCount            00a0              (R )
ManDrawX                 009d              (R )
ManDrawY                 009e              (R )
Manimate                 f700              (R )
ManIsDead2               f953              (R )
ManLastDirection         00a4              (R )
ManMode                  009f              (R )
MANMODE_DEAD             0002              (R )
MANMODE_NEXTLEVEL        0007              (R )
MANMODE_NEXTLEVEL2       0008                  
MANMODE_NORMAL           0001                  
MANMODE_STARTUP          0000                  
MANMODE_SWITCH           0009              (R )
MANMODE_WAITING          0003                  
MANMODE_WAITING2         0004              (R )
MANMODE_WAITING_NT       0005                  
MANMODE_WAITING_NT2      0006                  
ManProcess               f185              (R )
ManPushCounter           00a5              (R )
manStartup               f1bc              (R )
ManX                     009b              (R )
ManY                     009c              (R )
MAX_LEVEL_NUMBER         0190 ????             
MAX_LEVEL_SIZE           00a8              (R )
MAX_THROTTLE             00a0              (R )
MINIMUM_SEGTIME          0004              (R )
MINIMUM_SEGTIMEBLANK     0010                  
MINIMUM_SORT_TIME        0003                  
MIRROR                   0001              (R )
MIRRORED_BOX             0001              (R )
MIRRORED_STEEL           0001                  
MIRRORED_WALL            0001              (R )
MOD10                    f1ee              (R )
MOVE_BLANK               f982              (R )
MOVE_BOX                 f9cc              (R )
MOVE_BOX_ON_TARGET       f9d7              (R )
MOVE_GENERIC             f9c7              (R )
MOVE_SOIL                f982              (R )
MOVE_TARGET              f982              (R )
moveCounter              00ba              (R )
moveCounterBinary        00bc              (R )
moveCounterHi            00bb              (R )
moveIdx                  0099                  
moveLen                  00a9                  
MovePlayer               f956              (R )
MoveVecHI                f2f9              (R )
MoveVecLO                f2ef              (R )
MULTI_BANK_BOARD         0000              (R )
newDisplay               00da              (R )
NewFrameOK               f573              (R )
NewFrameStart            fb16              (R )
newMode                  f1a4              (R )
NextALineStart           f044              (R )
NextLevelLevel           fad1              (R )
nextLevelMan             fc51              (R )
nextLevelMan2            fc62              (R )
NextLevelTrigger         00ca              (R )
NextObject               f919              (R )
nextPhase                f88d              (R )
NineL                    f03f              (R )
NineR                    f31d              (R )
NO                       0000              (R )
NO_ILLEGAL_OPCODES       0000 ????         (R )
noFlashBG                f532              (R )
noGo                     f0ae              (R )
noLook                   f23d              (R )
NoMod                    f37d              (R )
noMovement               f280              (R )
noMovesToTake            fa07              (R )
normalMan                f1eb              (R )
NoSKfound                f65c              (R )
notargdet                f327              (R )
notComplete              f8e6              (R )
notDigit                 f282              (R )
NotEnoughTime            f925                  
nothingAnimates          f1e9              (R )
notL0                    f3c6              (R )
notOnTargetAlready       f14b              (R )
notP2                    f54d              (R )
notPlayerGoal            f2c0              (R )
notU0                    f3d1              (R )
noVerflo                 f4f7              (R )
NTSC_MODE                0000              (R )
NUM_LEVELS               0005                  
NUM_LIVES                0003              (R )
NUMBEROFLEVELS           0064              (R )
NUMPLAYERS               0001                  
NUSIZ0                   0044              (R )
NUSIZ1                   0045              (R )
O_CopyCount              00da              (R )
O_Index                  00dc              (R )
O_ROM_Source_Bank        00db              (R )
OBJ_STACK_SIZE           0080              (R )
ObjIterator              00cd              (R )
ObjStackNum              0085              (R )
ObjStackPtr              0086              (R )
ObjStackType             1200              (R )
ObjStackVar              1100              (R )
ObjStackX                1000              (R )
ObjStackY                1080              (R )
OBJTYPE                  0002                  
offsetSK                 00e2              (R )
OneL                     f062              (R )
OneR                     f340              (R )
onsc                     f10d              (R )
opg                      f362              (R )
ORANGE_NTSC              0030                  
ORANGE_PAL               0040                  
ORIGIN                   8000                  
OSPointerHI              f2ee              (R )
OSPointerLO              f2ed              (R )
Overlay                  00da              (R )
OVERLAY_SIZE             0010              (R )
Overscan                 f0d5              (R )
OVERSCAN_TIM_NTSC        0033              (R )
OVERSCAN_TIM_PAL         0046              (R )
OverscanBD               fc45              (R )
OverscanTime             f4cf              (R )
PairedCharacter          f17d              (R )
PAL                      0002              (R )
PAL_50                   0002              (R )
PAL_60                   0003                  
parse                    f260              (R )
PF0                      004d              (R )
PF0Draw                  f0d9              (R )
PF1                      004e              (R )
PF2                      004f              (R )
phase0                   f280                  
PL                       f099                  
Platform                 0081              (R )
PLAYER_BLANK             f37e              (R )
PLAYER_BLINK             f3a8                  
PLAYER_RIGHT0            f393              (R )
PLAYER_RIGHT1            f3a8              (R )
PLAYER_STAND             f3a8                  
PLAYER_TAP0              f3a8                  
PLAYER_TAP1              f3a8                  
PlayerAlive              f1fb              (R )
PlayerLevel              f397              (R )
PlayerLevelX             f396              (R )
PlayerScores             f393              (R )
POS_Type                 008e              (R )
POS_VAR                  008f              (R )
POS_Vector               00da              (R )
POS_X                    008a              (R )
POS_X_NEW                008c              (R )
POS_Y                    008b              (R )
POS_Y_NEW                008d              (R )
PosTbl                   f0bc              (R )
PostScreenCleanup        f4d3              (R )
PrepareDrawDigits        f1ee              (R )
PrepareDrawDigits2       f1f4              (R )
Proc2                    f006              (R )
PROCESS_MAN              f8c5              (R )
ProcessObjStack          f84d              (R )
pscol                    f58e              (R )
PUSH_LIMIT               0001              (R )
PushBox                  f0f5              (R )
PutBoardCharacter        f81a              (R )
PutBoardCharacterFromRAM f837              (R )
PutBoardCharacterSB      f81c                  
QRet                     f0f4                  
QuickDraw                f19c              (R )
quickExit                f8c3                  
RAM_3E                   1000              (R )
RAM_Bank                 00c5              (R )
RAM_SIZE                 0400              (R )
RAM_WRITE                0400              (R )
RDirX                    f16d                  
RDirY                    f16c                  
ReadSaveKey              f5fd              (R )
RED_NTSC                 0040                  
RED_PAL                  0060                  
REFP0                    004b              (R )
REFP1                    004c                  
RegisterOneMoreTarget    f1a1              (R )
ReInsertObject           f916                  
ReloadAnimation          f565                  
RESBL                    0054                  
RESERVED_FOR_STACK       000c              (R )
Reset                    fa91              (R )
RESM0                    0052                  
RESM1                    0053                  
RESMP0                   0068                  
RESMP1                   0069                  
RESP0                    0050              (R )
RESP1                    0051              (R )
Restart                  faa3                  
RestartLevelNextPlayer   faca              (R )
restorationCharacter     00dc              (R )
RestoreOriginalCharacter f8f7              (R )
restorePreviousManPosition f9e2                  
Resync                   f411              (R )
ret                      f0e3              (R )
Ret                      f434              (R )
RL                       f092                  
rnd                      0082              (R )
RND_EOR_VAL              00b4                  
rndHi                    0083                  
ROM_Bank                 00c4              (R )
ROM_BANK_SIZE            0800              (R )
ROM_SHADOW_OF_BANK_DRAW_BUFFERS 0001              (R )
ROM_SHADOW_OF_BANK_SCORING 0002              (R )
ROM_SHADOW_OF_RAMBANK_CODE 0000              (R )
ROW_BankChar             f200              (R )
RSYNC                    0043                  
RTS                      f2f3                  
RTS_CF                   f1dc                  
S0                       00da                  
S1                       00dc                  
S2                       00de                  
S3                       00e0                  
S4                       00e2                  
S5                       00e4                  
save_SP                  00da              (R )
SAVEKEY_ADR              2f00              (R )
ScanBLUEBD               f046              (R )
ScanGREEN                f079                  
SCANLINES_NTSC           0114              (R )
SCANLINES_PAL            0138              (R )
ScanRED                  f00a              (R )
Score1x6Fix              f100              (R )
Score2x4Fix              f13b              (R )
Score3x2Fix              f199              (R )
SCORE_COL                009a              (R )
SCORE_COL_HIGH_NTSC      0044              (R )
SCORE_COL_HIGH_PAL       0066              (R )
ScoreCurrent             f38e              (R )
ScoreKernelLo            f1ea              (R )
SCORING_TIMER            003c              (R )
SCORING_TIMER_FIRST      0096                  
scoringFlags             00c9              (R )
scoringTimer             00c8              (R )
SCREEN_ARRAY_SIZE        0050              (R )
SCREEN_BITMAP_SIZE       0054              (R )
SCREEN_LINES             0008              (R )
SCREEN_WIDTH             000a              (R )
ScreenBitmap             f300              (R )
ScreenBitmapBLUE         f30e                  
ScreenBitmapGREEN        f307                  
ScreenBitmapRED          f300                  
ScreenBuffer             f0a0              (R )
ScreenDrawPhase          0089              (R )
scrollBits               0098              (R )
SEGMENT_DECODE_LEVEL_SHADOW f000                  
SEGTIME_BDF              0029              (R )
SEGTIME_BDS              0004              (R )
SEGTIME_CIRCLE           000a                  
SEGTIME_CIRCLE_HELPER    000a                  
SEGTIME_DSL              0005              (R )
SEGTIME_GET_TARGET       0011                  
SEGTIME_MAN              0018              (R )
SEGTIME_MINIMUM_TIMESLICE 0005              (R )
SEGTIME_SCD_DIRECT       0008              (R )
SEGTIME_SCD_MIN          0005              (R )
SEGTIME_SCD_PF0          0005              (R )
SEGTIME_SCD_QUICK        0009              (R )
SEGTIME_SCD_SLOW         000c              (R )
SEGTIME_SWITCHOBJECTS    0003              (R )
SELFMOD_BLUE             f052              (R )
SELFMOD_GREEN            f085              (R )
SELFMOD_PLAYER0_BLUE     f056              (R )
SELFMOD_PLAYER0_GREEN    f089              (R )
SELFMOD_PLAYER0_RED      f01f              (R )
SELFMOD_PLAYER1_BLUE     f074                  
SELFMOD_PLAYER1_GREEN    f0a7                  
SELFMOD_PLAYER1_RED      f038                  
SELFMOD_PLAYERCOL_BLUE   f04b              (R )
SELFMOD_PLAYERCOL_GREEN  f07e              (R )
SELFMOD_PLAYERCOL_RED    f014              (R )
SELFMOD_RED              f01b              (R )
SELFMOD_X                f041              (R )
SelfModColOfsTbl         f0b7              (R )
SelfModDrawPlayers       f354              (R )
SelfModePlayerTbl        f0ba              (R )
SelfModPlayerColOfsTbl   f0bd              (R )
SET_BANK                 003f              (R )
SET_BANK_RAM             003e              (R )
SetPlatformColours       f077              (R )
SetSelfModPlayer         f367              (R )
SetupBCDPtr              f2d4              (R )
SetupSaveKey             f63e              (R )
SetupTimePtr             f2cb              (R )
SevenL                   f069              (R )
SevenR                   f347              (R )
ShapePlayer              f37e              (R )
ShapePlayerBLUE          f37e                  
ShapePlayerGREEN         f37e                  
ShapePlayerRED           f37e                  
SixL                     f046              (R )
SixR                     f324              (R )
SIZE_BOARD               03a0                  
SIZE_BOARD_X             0028              (R )
SIZE_BOARD_Y             0016              (R )
skipDemoCheck            fad1                  
skipModeChange           f192              (R )
skipsc                   f10f              (R )
SlowDraw                 f186                  
SM2LOAD                  f1c2              (R )
SM2LOADb                 f1c9              (R )
SM2LOADc                 f1d0              (R )
SM2STORE                 f1c5              (R )
SM2STOREb                f1cc              (R )
SM2STOREc                f1d3              (R )
SM3LOAD                  f13a              (R )
SM3LOADb                 f140              (R )
SM3LOADc                 f146              (R )
SM3STORE                 f13d              (R )
SM3STOREb                f143              (R )
SM3STOREc                f149              (R )
SM_BASE                  f100              (R )
SM_OFS_SCORE             0004              (R )
SM_OFS_TARGETS           0000              (R )
SM_OFS_TIME              0002              (R )
SM_PF0_BLUEl             f046              (R )
SM_PF0_BLUEr             f065              (R )
SM_PF0_GREENl            f079              (R )
SM_PF0_GREENr            f098                  
SM_PF0_REDl              f00a              (R )
SM_PF0_REDr              f029                  
SM_TARGET0               f151              (R )
SM_TARGET1               f14c              (R )
SM_TARGET2               f147              (R )
SM_TARGET3               f142              (R )
SM_Time0                 f16d              (R )
SM_Time1                 f164              (R )
SM_Time2                 f15f              (R )
SM_Time3                 f158              (R )
SMCOLOR                  f206              (R )
SMDIGIT0                 f106              (R )
SMDIGIT1                 f111              (R )
SMDIGIT2                 f116              (R )
SMDIGIT3                 f11f              (R )
SMDIGIT4                 f122              (R )
SMDIGIT5                 f11b              (R )
SMEOR1                   f18b              (R )
SMEOR2                   f190              (R )
SMJUMP                   f1e7              (R )
SMLEVEL                  f1c6                  
SMLEVELX                 f1bd                  
SMLOAD                   f188              (R )
SMMASK                   f18e              (R )
SMMEN                    f1b5                  
SMPLAYER                 f1ad                  
SMSTORE                  f193              (R )
SMTblLSB                 f019              (R )
SMTblMSB                 f020              (R )
SMTblScore               f01d              (R )
SMTblTargets             f019              (R )
SMTblTime                f01b              (R )
SOFF                     0050                  
SokoLogo                 f02c              (R )
SortedObjPtr             1180              (R )
sortPtr                  00cc              (R )
sortRequired             00cb              (R )
SpriteColour             f0af                  
SpriteColourBLUE         f0bd              (R )
SpriteColourGREEN        f0b6              (R )
SpriteColourRED          f0af              (R )
sreg                     00e7                  
startingLevel            00e0              (R )
StartLevel               f392              (R )
startLevel               00e1              (R )
StartLevelX              f391              (R )
stayAlive                f1eb                  
StealCharDraw            fa08              (R )
StealPart3               f153              (R )
stkp                     00e6                  
SWACNT                   0281              (R )
SwapPlayers              f23d                  
SwapPlayersGeneric       f397              (R )
SWBCNT                   0283              (R )
SWCHA                    0280              (R )
SWCHB                    0282              (R )
switchLevels             fc6d              (R )
SwitchObjects            f890              (R )
T1024T                   0297                  
TakeBackA                1200              (R )
TakeBackX                1000              (R )
TakeBackY                1100              (R )
targ                     f308              (R )
TARGET_DEF               0002              (R )
targetsRequired          00b9              (R )
TEST_MINIMUM_SEGTIME     0000              (R )
TEST_MINIMUM_SEGTIMEBLANK 0000                  
TEST_MINIMUM_SORT_TIME   0000                  
TEST_SEGTIME_BDF         0000              (R )
TEST_SEGTIME_BDS         0000              (R )
TEST_SEGTIME_CIRCLE      0000                  
TEST_SEGTIME_CIRCLE_HELPER 0000                  
TEST_SEGTIME_DSL         0000              (R )
TEST_SEGTIME_GET_TARGET  0000                  
TEST_SEGTIME_MAN         0000              (R )
TEST_SEGTIME_MINIMUM_TIMESLICE 0000                  
TEST_SEGTIME_SCD_DIRECT  0000              (R )
TEST_SEGTIME_SCD_MIN     0000                  
TEST_SEGTIME_SCD_PF0     0000              (R )
TEST_SEGTIME_SCD_QUICK   0000              (R )
TEST_SEGTIME_SCD_SLOW    0000              (R )
TEST_SEGTIME_SWITCHOBJECTS 0000              (R )
THE_FIXED_BANK           000f              (R )
ThreeL                   f05b              (R )
ThreeR                   f339              (R )
Throttle                 00b7              (R )
ThrottleSpeed            00b8              (R )
TIA_BASE_ADDRESS         0040              (R )
TIA_BASE_READ_ADDRESS    0040              (R )
TIA_BASE_WRITE_ADDRESS   0040              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
Time0                    f1ee                  
timeExit                 f9cb              (R )
timer                    00b2              (R )
timer0now                f55d              (R )
TimeSlice                fa10                  
timeTooShortToDie        f1fa                  
TIMINT                   0285                  
Title                    faa3                  
TITLESCREEN              0008              (R )
TitleScreen              f000                  
TitleSequence            f000              (R )
TJ_MODE                  0000              (R )
tmpSound                 00da                  
tmpStack                 00da              (R )
tmpX                     00da                  
TrackPlayer              f435              (R )
TS_PhaseBank             f4c6              (R )
TS_PhaseVectorHI         f4c1              (R )
TS_PhaseVectorLO         f4bc              (R )
TS_Vector                00da              (R )
TSFill                   f188              (R )
TSFill2                  f1c1              (R )
TSFill3                  f13a              (R )
tt_Bit6Set               fbdd              (R )
tt_CalcInsIndex          fbd7              (R )
tt_cur_ins_c0            00d6              (R )
tt_cur_ins_c1            00d7                  
tt_cur_note_index_c0     00d2              (R )
tt_cur_note_index_c1     00d3                  
tt_cur_pat_index_c0      00d0              (R )
tt_cur_pat_index_c1      00d1              (R )
tt_envelope_index_c0     00d4              (R )
tt_envelope_index_c1     00d5                  
tt_FetchNote             fb49              (R )
TT_FIRST_PERC            0011                  
TT_FREQ_MASK             001f                  
TT_GLOBAL_SPEED          0001              (R )
TT_INS_HOLD              0008                  
TT_INS_PAUSE             0010                  
tt_InsADIndexes          fd1a              (R )
tt_InsCtrlTable          fd15              (R )
tt_InsFreqVolTable       fd29              (R )
tt_InsReleaseIndexes     fd24              (R )
tt_InsSustainIndexes     fd1f              (R )
TT_ODD_SPEED             0004              (R )
tt_pattern0              fd87              (R )
tt_pattern1              fda8              (R )
tt_pattern2              fdc9              (R )
tt_pattern3              fdea              (R )
tt_pattern4              fe0b              (R )
tt_PatternPtrHi          fe31              (R )
tt_PatternPtrLo          fe2c              (R )
tt_PercCtrlVolTable      fd71              (R )
tt_PercFreqTable         fd5b              (R )
tt_PercIndexes           fd58              (R )
tt_Player                fb2d                  
tt_PlayerStart           fb2d              (R )
tt_ptr                   00d8              (R )
tt_SequenceTable         fe36              (R )
TT_SPEED                 0005              (R )
TT_STARTS_WITH_NOTES     0001              (R )
tt_timer                 00cf              (R )
tt_TrackDataStart        fd15              (R )
TT_USE_FUNKTEMPO         0001              (R )
TT_USE_GOTO              0001              (R )
TT_USE_OVERLAY           0001              (R )
TT_USE_SLIDE             0000              (R )
TwoL                     f06f              (R )
TwoR                     f34e              (R )
TYPE_MAN                 0000              (R )
TYPE_MAXIMUM             0001              (R )
UnpackLevel              f1c3              (R )
UpdateScore              f20f                  
upk_column               00dd              (R )
upk_length               00dc              (R )
upk_temp                 00de              (R )
VBLANK                   0041              (R )
VBLANK_TIM_NTSC          003e              (R )
VBLANK_TIM_PAL           0055              (R )
VblankLoopGame           f1d3              (R )
VBlankTime               fc4d              (R )
VDELBL                   0067                  
VDELP0                   0065              (R )
VDELP1                   0066              (R )
VectorProcess            f2e0                  
VERSION_MACRO            006a                  
VERSION_VCS              0069                  
VerticalBlank            f01c              (R )
VSYNC                    0040              (R )
waitForDraw              f0f0              (R )
waitingMan               f1e4              (R )
waitingManPress          f1e4              (R )
Wc2x                     f30c              (R )
whichPlayer              0099              (R )
WHITE                    000e                  
wOK                      f338              (R )
wOK2                     f294              (R )
WriteChars               f30a              (R )
writeGap                 f2b0              (R )
WriteSaveKey             f623              (R )
WSYNC                    0042              (R )
xlin                     f134              (R )
xyClear                  f1df              (R )
xyLine                   f1db              (R )
YELLOW_NTSC              0010                  
YELLOW_PAL               0020                  
YES                      0001              (R )
ylin                     f16c              (R )
zap1                     f138              (R )
zap2                     f14e              (R )
zapy1                    f170              (R )
zapy2                    f186              (R )
ZeroL                    f054              (R )
ZeroR                    f332              (R )
ZL                       f084                  
--- End of Symbol List.
