--- Symbol List (sorted by symbol)
--------------------------------------- f775                  
0.BOARD_LOCATION         03a0                  
0.BOARD_SIZE             03a0              (R )
0.bonusPointsSound       f376              (R )
0.checkChannel0          f2de              (R )
0.contNote               f39f              (R )
0.contSound              f397              (R )
0.endSound               f3a5              (R )
0.fixedFreq              f311              (R )
0.FREE_BYTES             0000                  
0.freqVibrato            00dd              (R )
0.loopSound              f351              (R )
0.nextSound              f3a1              (R )
0.reTry                  f30b              (R )
0.skipHi                 f340              (R )
0.skipLo                 f333              (R )
0.skipReset              f397              (R )
0.skipSound              f321              (R )
0.soundFree              f2ef              (R )
0.startChannel           f2f9              (R )
100.loopClearRAM         f1ba              (R )
100.loopClearTIA         f1b3              (R )
100.loopResync           f1d4              (R )
100.loopWait             f1e7              (R )
100.ntsc                 f1e7              (R )
110.VSLP1                f1d6              (R )
111.compatible           f7f3              (R )
111.endLoop              f356              (R )
111.isSel                f351              (R )
111.lastLoop             f33a              (R )
111.loopVSync            f2ba              (R )
111.notLeft              f25e              (R )
111.notRight             f258              (R )
111.notSel               f354              (R )
111.primaryPlatform      f227              (R )
111.r2                   f290              (R )
111.selMode              f21a              (R )
111.selMode2             f247              (R )
111.selOk                f276              (R )
111.setHMP0              f21f              (R )
111.setJoyX              f25e              (R )
111.skipHi1              f2d6              (R )
111.skipHi2              f2e2              (R )
111.skipHi3              f301              (R )
111.skipHi4              f30d              (R )
111.skipJoyX             f260              (R )
111.twoPlayers           f26b              (R )
111.vSyncNTSC            f2b4              (R )
111.waitVSync            f314              (R )
112.VSLP1                f1d6              (R )
113.compatible           f7f3              (R )
113.endLoop              f356              (R )
113.isSel                f351              (R )
113.lastLoop             f33a              (R )
113.loopVSync            f2ba              (R )
113.notLeft              f25e              (R )
113.notRight             f258              (R )
113.notSel               f354              (R )
113.primaryPlatform      f227              (R )
113.r2                   f290              (R )
113.selMode              f21a              (R )
113.selMode2             f247              (R )
113.selOk                f276              (R )
113.setHMP0              f21f              (R )
113.setJoyX              f25e              (R )
113.skipHi1              f2d6              (R )
113.skipHi2              f2e2              (R )
113.skipHi3              f301              (R )
113.skipHi4              f30d              (R )
113.skipJoyX             f260              (R )
113.twoPlayers           f26b              (R )
113.vSyncNTSC            f2b4              (R )
113.waitVSync            f314              (R )
171.CYCLES               0000              (R )
173.CYCLES               0000              (R )
192.CYCLES               0006              (R )
194.CYCLES               0006              (R )
203.CYCLES               0000              (R )
205.CYCLES               0000              (R )
212.isSel1               f4ed              (R )
212.notSel1              f4f0              (R )
214.isSel1               f4ed              (R )
214.notSel1              f4f0              (R )
225.CYCLES               0000              (R )
227.CYCLES               0000              (R )
234.isSel2               f59f              (R )
234.notSel2              f5a2              (R )
236.isSel2               f59f              (R )
236.notSel2              f5a2              (R )
247.CYCLES               0000              (R )
249.CYCLES               0000              (R )
256.isSel3               f69f              (R )
256.notSel3              f6a2              (R )
258.isSel3               f69f              (R )
258.notSel3              f6a2              (R )
268.CYCLES               0004              (R )
270.CYCLES               0004              (R )
279.TEMP                 07fe              (R )
281.acc                  0094              (R )
281.add                  f0cb              (R )
281.aux                  0095              (R )
281.BANK                 0008                  
281.caveOK               f429              (R )
281.contTitle            f103              (R )
281.DIR_DOWN             0004                  
281.DIR_LEFT             0006                  
281.DIR_RIGHT            0002                  
281.DIR_UP               0000                  
281.enterFSSLoop         f05c              (R )
281.exitButton           f1d3              (R )
281.exitDrawStack        f17a              (R )
281.exitStopNote         f139                  
281.exitUpdateNote       f12d              (R )
281.finishedDrawStack    f16f              (R )
281.loopClear            f1c5              (R )
281.loopDrawStack        f126              (R )
281.loopOverScan         f146              (R )
281.next0                f14b              (R )
281.next1                f16c              (R )
281.nextNote             f0dd              (R )
281.noAdd                f0cd              (R )
281.noInput              f0f2              (R )
281.notDown              f20d              (R )
281.notPaired0           f142              (R )
281.notPaired1           f163              (R )
281.notReleased          f1cd              (R )
281.ntscLen              f10e              (R )
281.onePlayer            f206              (R )
281.overScanNTSC         f141              (R )
281.setJoyY              f212              (R )
281.skipChangeNote       f124              (R )
281.skipHi1              f162              (R )
281.skipHi2              f16e              (R )
281.skipHi3              f18d              (R )
281.skipHi4              f199              (R )
281.skipIncLevel         f427              (R )
281.skipJoyY             f218              (R )
281.skipNextLevel        f42b              (R )
281.stopNoteNTSC         f0b8              (R )
281.TEMP                 07fe              (R )
281.waitOverScan         f1a0              (R )
283.acc                  0094              (R )
283.add                  f0cb              (R )
283.aux                  0095              (R )
283.BANK                 0008                  
283.caveOK               f429              (R )
283.contTitle            f103              (R )
283.DIR_DOWN             0004                  
283.DIR_LEFT             0006                  
283.DIR_RIGHT            0002                  
283.DIR_UP               0000                  
283.enterFSSLoop         f05c              (R )
283.exitButton           f1d3              (R )
283.exitDrawStack        f17a              (R )
283.exitStopNote         f139                  
283.exitUpdateNote       f12d              (R )
283.finishedDrawStack    f16f              (R )
283.loopClear            f1c5              (R )
283.loopDrawStack        f126              (R )
283.loopOverScan         f146              (R )
283.next0                f14b              (R )
283.next1                f16c              (R )
283.nextNote             f0dd              (R )
283.noAdd                f0cd              (R )
283.noInput              f0f2              (R )
283.notDown              f20d              (R )
283.notPaired0           f142              (R )
283.notPaired1           f163              (R )
283.notReleased          f1cd              (R )
283.ntscLen              f10e              (R )
283.onePlayer            f206              (R )
283.overScanNTSC         f141              (R )
283.setJoyY              f212              (R )
283.skipChangeNote       f124              (R )
283.skipHi1              f162              (R )
283.skipHi2              f16e              (R )
283.skipHi3              f18d              (R )
283.skipHi4              f199              (R )
283.skipIncLevel         f427              (R )
283.skipJoyY             f218              (R )
283.skipNextLevel        f42b              (R )
283.stopNoteNTSC         f0b8              (R )
283.waitOverScan         f1a0              (R )
284.CYCLES               0002              (R )
286.CYCLES               0002              (R )
351.TEMP                 0400              (R )
353.TEMP                 0400              (R )
355.waitForIt            f40e              (R )
357.TEMP                 042c              (R )
357.waitForIt            f40e              (R )
359.TEMP                 042c              (R )
361.CYCLES               0000              (R )
362.CYCLES               0000              (R )
363.CYCLES               0000              (R )
364.CYCLES               0000              (R )
382.TEMP                 0325              (R )
384.TEMP                 0325              (R )
420.TEMP                 0662              (R )
422.TEMP                 0662              (R )
433.TEMP                 0250              (R )
435.TEMP                 0250              (R )
461.TEMP                 0259              (R )
463.TEMP                 0259              (R )
466.CYCLES               0000              (R )
468.CYCLES               0000              (R )
469.loopWait             f189              (R )
469.zeroPos              f18c              (R )
470.CYCLES               0000              (R )
471.loopWait             f189              (R )
471.zeroPos              f18c              (R )
472.CYCLES               0004              (R )
474.buttonDown           f561              (R )
474.COLOR_OFS            0015              (R )
474.copyCols             f149              (R )
474.CYCLES               0004              (R )
474.DIAMONDS_OFS         000b              (R )
474.DIR_DOWN             0004              (R )
474.DIR_LEFT             0006              (R )
474.DIR_RIGHT            0002              (R )
474.DIR_UP               0000              (R )
474.exitPause            f572              (R )
474.exitRandom           f1b1              (R )
474.EXTRA_WORTH_OFS      0005              (R )
474.fixPause             f565              (R )
474.intermission         f2d4              (R )
474.intermission3        f20c              (R )
474.loop                 f230              (R )
474.loopCaveLevel        f27d              (R )
474.loopCheckHighScore   f248              (R )
474.loopClearScore       f392              (R )
474.loopColumns          f1a0              (R )
474.loopCopyHighScore    f382              (R )
474.loopFill             f2e1              (R )
474.loopLine             f304              (R )
474.loopRandom           f1a7              (R )
474.loopRows             f19c              (R )
474.loopScore            f217              (R )
474.loopScore2           f291              (R )
474.loopSetHighScore     f258              (R )
474.loopStructures       f283              (R )
474.loopX                f1d8              (R )
474.loopY                f1d3              (R )
474.MAGIC_OFS            0003                  
474.nextStructure        f2c0              (R )
474.noAmoeba             f423              (R )
474.noBonusLife          f21e                  
474.noHighScore          f263              (R )
474.noSaveKey            f38e              (R )
474.NUM_RANDOM           0004              (R )
474.ok                   f238              (R )
474.originalPlatform     f147              (R )
474.otherPlayerDead      f28a              (R )
474.pause7800            f552              (R )
474.pausePress           f55d              (R )
474.playerAlive          f263              (R )
474.restartTime          f238              (R )
474.RND_INIT_OFS         0006              (R )
474.RND_OBJECT_OFS       001b              (R )
474.RND_VALUE_OFS        001f              (R )
474.SCRL_DOWN_BIT        0088              (R )
474.SCRL_LEFT_BIT        0011              (R )
474.SCRL_RIGHT_BIT       0022              (R )
474.SCRL_START_DOWN      0006              (R )
474.SCRL_START_LEFT      0003              (R )
474.SCRL_START_RIGHT     0007              (R )
474.SCRL_START_UP        0002              (R )
474.SCRL_STOP_DOWN       0006              (R )
474.SCRL_STOP_LEFT       0003              (R )
474.SCRL_STOP_RIGHT      0007              (R )
474.SCRL_STOP_UP         0002              (R )
474.SCRL_UP_BIT          0044              (R )
474.SCRL_X_BITS          0033              (R )
474.SCRL_Y_BITS          00cc              (R )
474.setPauseCol          f567              (R )
474.showHighScore        f2a7              (R )
474.SIZE_OFS             0001              (R )
474.skipActivate         f1fc              (R )
474.skipBonusLife        f21f                  
474.skipFilled           f2ec              (R )
474.skipLine             f2cf              (R )
474.skipNew              f23c              (R )
474.skipSingle           f2c7              (R )
474.skipStartXScroll     f495              (R )
474.skipStartYScroll     f4d6              (R )
474.skipXScroll          f4be              (R )
474.skipYScroll          f4ff              (R )
474.startXScroll         f48f              (R )
474.startYScroll         f4d0              (R )
474.stopXScroll          f4b8              (R )
474.stopYScroll          f4f9              (R )
474.STRUCT_DELIMITER     00ff              (R )
474.STRUCT_FILLED        0080              (R )
474.STRUCT_LINE          0040              (R )
474.STRUCT_OFFSET        0023              (R )
474.STRUCT_RECTANGLE     00c0              (R )
474.STRUCT_SINGLE        0000                  
474.STRUCTURE_MASK       00c0              (R )
474.swapScore            f26b              (R )
474.TIME_OFS             0010              (R )
474.WORTH_OFS            0004                  
474.xScrollRight         f4ab              (R )
474.yScrollDown          f4ec              (R )
476.buttonDown           f561              (R )
476.COLOR_OFS            0015              (R )
476.copyCols             f149              (R )
476.DIAMONDS_OFS         000b              (R )
476.DIR_DOWN             0004              (R )
476.DIR_LEFT             0006              (R )
476.DIR_RIGHT            0002              (R )
476.DIR_UP               0000              (R )
476.exitPause            f572              (R )
476.exitRandom           f1b1              (R )
476.EXTRA_WORTH_OFS      0005              (R )
476.fixPause             f565              (R )
476.intermission         f2d4              (R )
476.intermission3        f20c              (R )
476.loop                 f230              (R )
476.loopCaveLevel        f27d              (R )
476.loopCheckHighScore   f248              (R )
476.loopClearScore       f392              (R )
476.loopColumns          f1a0              (R )
476.loopCopyHighScore    f382              (R )
476.loopFill             f2e1              (R )
476.loopLine             f304              (R )
476.loopRandom           f1a7              (R )
476.loopRows             f19c              (R )
476.loopScore            f217              (R )
476.loopScore2           f291              (R )
476.loopSetHighScore     f258              (R )
476.loopStructures       f283              (R )
476.loopX                f1d8              (R )
476.loopY                f1d3              (R )
476.MAGIC_OFS            0003                  
476.nextStructure        f2c0              (R )
476.noAmoeba             f423              (R )
476.noBonusLife          f21e                  
476.noHighScore          f263              (R )
476.noSaveKey            f38e              (R )
476.NUM_RANDOM           0004              (R )
476.ok                   f238              (R )
476.originalPlatform     f147              (R )
476.otherPlayerDead      f28a              (R )
476.pause7800            f552              (R )
476.pausePress           f55d              (R )
476.playerAlive          f263              (R )
476.restartTime          f238              (R )
476.RND_INIT_OFS         0006              (R )
476.RND_OBJECT_OFS       001b              (R )
476.RND_VALUE_OFS        001f              (R )
476.SCRL_DOWN_BIT        0088              (R )
476.SCRL_LEFT_BIT        0011              (R )
476.SCRL_RIGHT_BIT       0022              (R )
476.SCRL_START_DOWN      0006              (R )
476.SCRL_START_LEFT      0003              (R )
476.SCRL_START_RIGHT     0007              (R )
476.SCRL_START_UP        0002              (R )
476.SCRL_STOP_DOWN       0006              (R )
476.SCRL_STOP_LEFT       0003              (R )
476.SCRL_STOP_RIGHT      0007              (R )
476.SCRL_STOP_UP         0002              (R )
476.SCRL_UP_BIT          0044              (R )
476.SCRL_X_BITS          0033              (R )
476.SCRL_Y_BITS          00cc              (R )
476.setPauseCol          f567              (R )
476.showHighScore        f2a7              (R )
476.SIZE_OFS             0001              (R )
476.skipActivate         f1fc              (R )
476.skipBonusLife        f21f                  
476.skipFilled           f2ec              (R )
476.skipLine             f2cf              (R )
476.skipNew              f23c              (R )
476.skipSingle           f2c7              (R )
476.skipStartXScroll     f495              (R )
476.skipStartYScroll     f4d6              (R )
476.skipXScroll          f4be              (R )
476.skipYScroll          f4ff              (R )
476.startXScroll         f48f              (R )
476.startYScroll         f4d0              (R )
476.stopXScroll          f4b8              (R )
476.stopYScroll          f4f9              (R )
476.STRUCT_DELIMITER     00ff              (R )
476.STRUCT_FILLED        0080              (R )
476.STRUCT_LINE          0040              (R )
476.STRUCT_OFFSET        0023              (R )
476.STRUCT_RECTANGLE     00c0              (R )
476.STRUCT_SINGLE        0000                  
476.STRUCTURE_MASK       00c0              (R )
476.swapScore            f26b              (R )
476.TIME_OFS             0010              (R )
476.WORTH_OFS            0004                  
476.xScrollRight         f4ab              (R )
476.yScrollDown          f4ec              (R )
477.CYCLES               0002              (R )
479.CYCLES               0002              (R )
481.CYCLES               0000              (R )
505.TEMP                 03ba              (R )
507.TEMP                 03ba              (R )
537.TEMP                 04eb              (R )
539.TEMP                 04eb              (R )
558.TEMP                 0379              (R )
560.TEMP                 0379              (R )
569.loopResync           f45b              (R )
569.loopWait             f46e              (R )
569.ntsc                 f46e              (R )
570.VSLP1                f45d              (R )
571.loopResync           f45b              (R )
571.loopWait             f46e              (R )
571.ntsc                 f46e              (R )
572.VSLP1                f45d              (R )
583.BOARD_LOCATION       03a0                  
583.contChannel1         f223                  
583.dirFound             f359              (R )
583.DRAW_LOCATION        f0a0                  
583.exitCopy             fa76              (R )
583.exitSK               f6a5              (R )
583.forceTimeDraw        f234              (R )
583.intermission2        f1d6              (R )
583.loopColor            f08e              (R )
583.loopDirs             f34f              (R )
583.loopRead             f65c              (R )
583.loopTimer            f1eb              (R )
583.loopVSync            fafb              (R )
583.loopWrite            f67d              (R )
583.nextLevel            f232              (R )
583.notScoring           f1f3              (R )
583.paused               f8f0              (R )
583.platform0            f0a7              (R )
583.RockfordStartup      f27b              (R )
583.setLoops             f1e7              (R )
583.setSound             f9c0              (R )
583.skipCrack1           f26d              (R )
583.skipEmpty            f665              (R )
583.skipHi2a             f200              (R )
583.skipPatch            f08c              (R )
583.skipReset            f19f              (R )
583.skipTimer            f19f                  
583.skipTimeSound        f21b                  
583.skipUseLow           f9b6              (R )
583.timeAbove9           f239              (R )
583.timeNotZero          f234              (R )
585.BOARD_LOCATION       03a0                  
585.contChannel1         f223                  
585.dirFound             f359              (R )
585.DRAW_LOCATION        f0a0                  
585.exitCopy             fa76              (R )
585.exitSK               f6a5              (R )
585.forceTimeDraw        f234              (R )
585.intermission2        f1d6              (R )
585.loopColor            f08e              (R )
585.loopDirs             f34f              (R )
585.loopRead             f65c              (R )
585.loopTimer            f1eb              (R )
585.loopVSync            fafb              (R )
585.loopWrite            f67d              (R )
585.nextLevel            f232              (R )
585.notScoring           f1f3              (R )
585.paused               f8f0              (R )
585.platform0            f0a7              (R )
585.RockfordStartup      f27b              (R )
585.setLoops             f1e7              (R )
585.setSound             f9c0              (R )
585.skipCrack1           f26d              (R )
585.skipEmpty            f665              (R )
585.skipHi2a             f200              (R )
585.skipPatch            f08c              (R )
585.skipReset            f19f              (R )
585.skipTimer            f19f                  
585.skipTimeSound        f21b                  
585.skipUseLow           f9b6              (R )
585.timeAbove9           f239              (R )
585.timeNotZero          f234              (R )
591.TEMP                 071e              (R )
593.TEMP                 071e              (R )
62.DUMMY                 0001                  
64.DUMMY                 0001                  
647.skipNew              f26d              (R )
649.skipNew              f26d              (R )
66.DUMMY                 0002                  
672.TEMP                 0428              (R )
674.TEMP                 0428              (R )
68.DUMMY                 0003                  
70.DUMMY                 0004                  
72.DUMMY                 0005                  
723.CLEAR_STACK          fa8d              (R )
724.CYCLES               0002              (R )
725.CLEAR_STACK          fa8d              (R )
725.CYCLES               000a              (R )
726.CYCLES               0002              (R )
727.CYCLES               000a              (R )
74.DUMMY                 0006                  
76.DUMMY                 0007                  
94.skipEOR               f34d              (R )
95.TEMP                  045c              (R )
96.skipEOR               f34d              (R )
97.TEMP                  045c              (R )
98.loopClearRAM          f1ba              (R )
98.loopClearTIA          f1b3              (R )
98.loopResync            f1d4              (R )
98.loopWait              f1e7              (R )
98.ntsc                  f1e7              (R )
__DASM__TOTAL_FREE_MEMORY 0000                  
_CountDown               f0e8                  
_CURRENT_BANK            000f              (R )
_PROFILE_DRAW            0001                  
AbandonX                 f31a              (R )
AbandonY                 f326              (R )
actionVector             00d9              (R )
ActivateObjects          f1d1                  
AD_MODE                  0001              (R )
AddPointer               f256              (R )
AddPointer0              f254              (R )
alwaysAllowMan           f967              (R )
AMOEBA_PRESENT           0040                  
amoebaCount              00c8              (R )
amoebaFlag               00c7              (R )
amoebaMaxX               00cb              (R )
amoebaMaxY               00cc              (R )
amoebaMinX               00c9                  
amoebaMinY               00ca                  
amoebaStepCount          00cd              (R )
amoebaX                  00c5              (R )
amoebaY                  00c6              (R )
ANIM_AMOEBA              f1d6                  
ANIM_BUTTERFLY0          f1da                  
ANIM_BUTTERFLY1          f1db                  
ANIM_DIAMOND             f1d7              (R )
ANIM_EXITDOOR            f1e4                  
ANIM_FIREFLY0            f1dc                  
ANIM_FIREFLY1            f1dd                  
ANIM_MAGICWALL           f1de                  
AnimateBLANK             f71a              (R )
AnimateCharReplacements2 fbdc              (R )
AnimateEND               f71e                  
AnimateLEFT              f70c              (R )
AnimatePlayers           f5a7                  
AnimateRIGHT             f704              (R )
AnimateSTAND             f700              (R )
AnimateSTOPPED           f700              (R )
AnimateTAP               f702                  
AnimateUP                f714              (R )
AnimationOK              f5d7              (R )
AUDC0                    0055              (R )
AUDC1                    0056                  
AUDF0                    0057              (R )
AUDF1                    0058                  
AUDV0                    0059              (R )
audv0Hi                  0091              (R )
audv0Lo                  0090              (R )
audV0Lst                 009f              (R )
audV0LstBtm              009f              (R )
audV0LstTop              00af              (R )
AUDV1                    005a              (R )
audv1Hi                  0093              (R )
audv1Lo                  0092              (R )
audvOfsHi                0095              (R )
audvOfsLo                0094              (R )
audvTmpLo                009e              (R )
BANK_AnimateCharReplacements2 000f                  
BANK_AnimatePlayers      0006                  
BANK_BOARD               000d              (R )
BANK_BoardLineStartLO    0007              (R )
BANK_BuildDrawStack      000f                  
BANK_Cart_Init           0006              (R )
BANK_CAVE_AMOEBA         0003              (R )
BANK_CAVE_APOCALYPSE     0004                  
BANK_CAVE_BUTTERFLIES    0005              (R )
BANK_CAVE_CROWD          0004                  
BANK_CAVE_ENCHANTED_BOXES 0004                  
BANK_CAVE_ENCHANTED_WALL 0003              (R )
BANK_CAVE_FIREFLY_DENS   0003              (R )
BANK_CAVE_FUNNEL         0003                  
BANK_CAVE_GREED          0003                  
BANK_CAVE_GUARDS         0003              (R )
BANK_CAVE_INTERMISSION_1 0004              (R )
BANK_CAVE_INTERMISSION_2 0004              (R )
BANK_CAVE_INTERMISSION_3 0004                  
BANK_CAVE_INTERMISSION_4 0003                  
BANK_CAVE_INTRO          0005              (R )
BANK_CAVE_MAZE           0005              (R )
BANK_CAVE_ROOMS          0005              (R )
BANK_CAVE_TRACKS         0004                  
BANK_CAVE_WALLS          0004                  
BANK_CAVE_ZIGZAG         0004                  
BANK_CharToType          000f                  
BANK_ContTitle           0002                  
BANK_CopyROM2RAM_F000    000f                  
BANK_CopyROMShadowToRAM  0007              (R )
BANK_CreateCreatures     0006              (R )
BANK_DECODE_CAVE         000a              (R )
BANK_DECODE_CAVE_SHADOW  0006              (R )
BANK_DEMO                0002                  
BANK_DetectConsole       0001                  
BANK_DRAW_BUFFERS        0008              (R )
BANK_DrawAIntoStack      000f                  
BANK_DrawDigits          0005                  
BANK_DrawDigits1x6       0005                  
BANK_DrawDigits2x4       0005                  
BANK_DrawDigits3x2       0005                  
BANK_DrawFullScreen      0007                  
BANK_DrawFullScreenMain  000f                  
BANK_DrawIntoStack       0004                  
BANK_DrawLogo            0002                  
BANK_DrawScreenRowPreparation 0007              (R )
BANK_DrawSelection       0001                  
BANK_DrawStackUpdate     0004                  
BANK_DrawTheScreen       0003                  
BANK_DrawTime            0005                  
BANK_DrawTimeFromROM     000f                  
BANK_GameInitialise      0005                  
BANK_GeneralScoringSetups 0005                  
BANK_GetBoardAddress4    0007                  
BANK_GetBoardAddressR    0007              (R )
BANK_GetBoardAddressRW   0007              (R )
BANK_GetBoardAddressW    0007              (R )
BANK_GetBoardCharacter   000f                  
BANK_GetBoardCharacter__CALL_FROM_RAM__ 000f                  
BANK_GetDiamond          0005                  
BANK_GetROMByte          000f                  
BANK_goGeneralScoringSetups 000f                  
BANK_InsertObjectStack   000f                  
BANK_InsertObjectStackFromRAM 000f                  
BANK_LevelInit           0006              (R )
BANK_LookAround          0007                  
BANK_ManProcess          0007              (R )
BANK_manStartup          0007                  
BANK_MOVE_BOX            000f                  
BANK_MOVE_BOX_ON_TARGET  000f                  
BANK_MoveVecHI           0007                  
BANK_MoveVecLO           0007              (R )
BANK_MUSIC1              0000              (R )
BANK_NextCave            0002              (R )
BANK_nextLevelMan        000f                  
BANK_OBJSTACK            000b              (R )
BANK_OBJSTACK2           000c              (R )
BANK_OSPointerHI         0007                  
BANK_OSPointerLO         0007                  
BANK_PartialGetBoardCharacter 000f                  
BANK_PlatformSelect      0006                  
BANK_PlaySounds          0000              (R )
BANK_PostScreenCleanup   0006              (R )
BANK_PrepareDrawDigits   0005                  
BANK_PROCESS_MAN         000f                  
BANK_ProcessObjStack     000f                  
BANK_PushBox             0007              (R )
BANK_PutBoardCharacter   000f                  
BANK_PutBoardCharacterButterfly 000f                  
BANK_PutBoardCharacterFromRAM 000f                  
BANK_ReadSaveKey         0006                  
BANK_RestoreOriginalCharacter 000f                  
BANK_Resync              0006              (R )
BANK_ROW_BankChar        0004                  
BANK_ScoreAdd            000f                  
BANK_SCORING             0009              (R )
BANK_SCREENMARKII1       0000              (R )
BANK_SelfModDrawPlayers  0003              (R )
BANK_SetPlatformColours  0007                  
BANK_SetupBCDPtr         0005                  
BANK_SetupDiamondsPtr    0005                  
BANK_SetupSaveKey        0006                  
BANK_SetupTimePtr        0005                  
BANK_START               f000                  
BANK_StartSound          0000                  
BANK_StealCharDraw       000f                  
BANK_StealPart3          0003                  
BANK_SwapPlayers         0005                  
BANK_SwapPlayersGeneric  0006              (R )
BANK_SwitchObjects       000f                  
BANK_TimeSlice           000f                  
BANK_TitleScreen         0001              (R )
BANK_TrackPlayer         0006              (R )
BANK_TS_PhaseVectorLO    0006              (R )
BANK_UnpackLevel         0006              (R )
BANK_UpdateScore         0005                  
BANK_UpdateTimer         0007                  
BANK_VectorProcess       0007              (R )
BANK_WriteSaveKey        0006                  
BankObjStack             f972              (R )
BASEX                    0005              (R )
BASEY                    0009              (R )
BDF_BoardAddress         00dd              (R )
BDF_BoardAddress2        00df              (R )
BDF_BoardBank            00e1                  
BDF_DrawFlagAddress      00d9              (R )
BDF_DrawFlagAddress2     00db              (R )
BGColour                 00aa              (R )
BGOK                     f2fe              (R )
BIT_GOTOLOGO             0001                  
BIT_NEXTLEVEL            0080              (R )
BIT_NEXTLIFE             0040              (R )
BkColTbl                 f00b              (R )
BLANKL                   f038              (R )
BLANKR                   f327              (R )
BlankStackPtr            0088                  
BLOCK_H                  0004              (R )
Board                    1000              (R )
Board_AddressR           00ba              (R )
Board_AddressW           00bc              (R )
BOARD_DATA_AREA          f000              (R )
BoardEdge_Bottom         0094              (R )
BoardEdge_Right          0093              (R )
BoardLimit_Height        0094              (R )
BoardLimit_Width         0093              (R )
BoardLineStartHiR        f017              (R )
BoardLineStartHiW        f02d              (R )
BoardLineStartLO         f001              (R )
BoardScrollX             0096              (R )
BoardScrollY             0095              (R )
BORDER_H                 0008              (R )
BoundingWall             f373              (R )
BOXLeft                  00d9                  
BOXRight                 00da                  
BRICK_WALL_DEF           0000              (R )
btnReleased              0088              (R )
BufferedButton           0092              (R )
BufferedJoystick         0090              (R )
BuildDrawStack           fa79              (R )
BW_SWITCH                0008              (R )
cannotPush               f178              (R )
canPush                  f14c              (R )
Cart_Init                f379              (R )
cave                     00ab              (R )
CAVE_ACTIVE_AMOEBA       0001                  
CAVE_ACTIVE_BUTTERFLIES  0001                  
CAVE_ACTIVE_ENCHANTED_WALL 0001                  
CAVE_ACTIVE_FIREFLY_DENS 0001                  
CAVE_ACTIVE_GUARDS       0001                  
CAVE_ACTIVE_INTERMISSION_1 0001                  
CAVE_ACTIVE_INTERMISSION_2 0001                  
CAVE_ACTIVE_INTRO        0001                  
CAVE_ACTIVE_MAZE         0001                  
CAVE_ACTIVE_ROOMS        0001                  
CAVE_ACTIVE_SELECTION_SCREEN 0000                  
CAVE_AMOEBA              f577              (R )
CAVE_APOCALYPSE          f253                  
CAVE_BUTTERFLIES         f49d              (R )
CAVE_CROWD               f251                  
CAVE_DATA_SIZE           0005              (R )
CAVE_ENCHANTED_BOXES     f255                  
CAVE_ENCHANTED_WALL      f5c2              (R )
CAVE_FIREFLY_DENS        f4e3              (R )
CAVE_FUNNEL              f3d1                  
CAVE_GREED               f61c                  
CAVE_GUARDS              f459              (R )
CAVE_INTERMISSION_1      f256              (R )
CAVE_INTERMISSION_2      f257              (R )
CAVE_INTERMISSION_3      f258                  
CAVE_INTERMISSION_4      f40f                  
CAVE_INTRO               f3ba              (R )
CAVE_MAZE                f49c              (R )
CAVE_NAMED_AMOEBA        0023                  
CAVE_NAMED_BUTTERFLIES   000f                  
CAVE_NAMED_ENCHANTED_WALL 0028                  
CAVE_NAMED_FIREFLY_DENS  001e                  
CAVE_NAMED_GUARDS        0019                  
CAVE_NAMED_INTERMISSION_1 0014                  
CAVE_NAMED_INTERMISSION_2 002d                  
CAVE_NAMED_INTRO         0000                  
CAVE_NAMED_MAZE          000a                  
CAVE_NAMED_ROOMS         0005                  
CAVE_ROOMS               f49b              (R )
CAVE_SIZE_AMOEBA         004b              (R )
CAVE_SIZE_APOCALYPSE     0001              (R )
CAVE_SIZE_BUTTERFLIES    004e              (R )
CAVE_SIZE_CROWD          0001              (R )
CAVE_SIZE_ENCHANTED_BOXES 0001              (R )
CAVE_SIZE_ENCHANTED_WALL 005a              (R )
CAVE_SIZE_FIREFLY_DENS   0094              (R )
CAVE_SIZE_FUNNEL         003e              (R )
CAVE_SIZE_GREED          0046              (R )
CAVE_SIZE_GUARDS         008a              (R )
CAVE_SIZE_INTERMISSION_1 0001              (R )
CAVE_SIZE_INTERMISSION_2 0001              (R )
CAVE_SIZE_INTERMISSION_3 0001              (R )
CAVE_SIZE_INTERMISSION_4 004a              (R )
CAVE_SIZE_INTRO          00e1              (R )
CAVE_SIZE_MAZE           0001              (R )
CAVE_SIZE_ROOMS          0001              (R )
CAVE_SIZE_TRACKS         0001              (R )
CAVE_SIZE_WALLS          0001              (R )
CAVE_SIZE_ZIGZAG         0001              (R )
CAVE_START               f49d              (R )
CAVE_TRACKS              f250                  
CAVE_WALLS               f252                  
CAVE_ZIGZAG              f254                  
CaveInformation          f333              (R )
CAVENUM                  0032                  
caveTime                 00b4              (R )
caveTimeFrac             00b6              (R )
caveTimeHi               00b5              (R )
CharA                    f08f              (R )
CHARACTER_AMOEBA         0003                  
CHARACTER_AMOEBA2        0017                  
CHARACTER_BLANK          0000              (R )
CHARACTER_BOX            0002              (R )
CHARACTER_BOX_ON_TARGET  0018              (R )
CHARACTER_DIAMOND        0004              (R )
CHARACTER_DIAMOND2       0005              (R )
CHARACTER_DIAMOND_FALLING 0019                  
CHARACTER_EXITDOOR       0011                  
CHARACTER_EXITDOOR2      0012                  
CHARACTER_EXPLOSION      0013                  
CHARACTER_EXPLOSION1     0014              (R )
CHARACTER_EXPLOSION2     0015              (R )
CHARACTER_EXPLOSION3     0016              (R )
CHARACTER_FIREFLY        0009                  
CHARACTER_FIREFLY2       000a                  
CHARACTER_FLUTTERBY      0007                  
CHARACTER_FLUTTERBY2     0008                  
CHARACTER_MANOCCUPIED    0006              (R )
CHARACTER_MAXIMUM        001b              (R )
CHARACTER_NOGO           001a              (R )
CHARACTER_SOIL           0001                  
CHARACTER_STEEL          000f              (R )
CHARACTER_WALL           0010                  
CHARACTER_WALL0          000b                  
CHARACTER_WALL1          000c                  
CHARACTER_WALL2          000d                  
CHARACTER_WALL3          000e                  
CharacterDataVecHI       fb8b              (R )
CharacterDataVecLO       fb55              (R )
CHARACTERSHAPE_BLANK     f325              (R )
CHARACTERSHAPE_BOX       fc19              (R )
CHARACTERSHAPE_BOX_MIRRORED fc2e              (R )
CHARACTERSHAPE_BOX_ON_TARGET fc43              (R )
CHARACTERSHAPE_BOX_ON_TARGET_MIRRORED fc58              (R )
CHARACTERSHAPE_DIAMOND   f254              (R )
CHARACTERSHAPE_DIAMOND2  f253              (R )
CHARACTERSHAPE_DIAMOND2_MIRRORED f23e              (R )
CHARACTERSHAPE_DIAMOND_MIRRORED f23f              (R )
CHARACTERSHAPE_EXITDOOR  fc6d              (R )
CHARACTERSHAPE_EXITDOOR2 f325              (R )
CHARACTERSHAPE_EXITDOOR_MIRRORED fc82              (R )
CHARACTERSHAPE_EXPLOSION f27e              (R )
CHARACTERSHAPE_EXPLOSION1 f269              (R )
CHARACTERSHAPE_EXPLOSION1_MIRRORED f269              (R )
CHARACTERSHAPE_EXPLOSION2 f27e              (R )
CHARACTERSHAPE_EXPLOSION2_MIRRORED f27e              (R )
CHARACTERSHAPE_EXPLOSION3 f292              (R )
CHARACTERSHAPE_EXPLOSION3_MIRRORED f292              (R )
CHARACTERSHAPE_EXPLOSION_MIRRORED f27e              (R )
CHARACTERSHAPE_MANOCCUPIED f325                  
CHARACTERSHAPE_SOIL      f3b8              (R )
CHARACTERSHAPE_SOIL_MIRRORED f3b8              (R )
CHARACTERSHAPE_STEEL     fc6d              (R )
CHARACTERSHAPE_STEEL_MIRRORED fc82              (R )
CHARACTERSHAPE_WALL      f800              (R )
CHARACTERSHAPE_WALL0     f800              (R )
CHARACTERSHAPE_WALL0_MIRRORED f815              (R )
CHARACTERSHAPE_WALL_MIRRORED f815              (R )
CharAddressLO            f1dc              (R )
CharB                    f0a3              (R )
CharC                    f0b0              (R )
CharD                    f0bd              (R )
CharE                    f0cb              (R )
CharF                    f0d4              (R )
CharG                    f0c4              (R )
CharGfx                  f6b5              (R )
CharH                    f08a              (R )
CharI                    f0b6              (R )
CharJ                    f096              (R )
CharK                    f084              (R )
CharL                    f0d1              (R )
CharM                    f0db              (R )
CharMask                 f1e4              (R )
CharMaskNeg              f1e6              (R )
CharN                    f07e              (R )
CharO                    f0aa              (R )
CharP                    f09d              (R )
CharReplacement          f1d3              (R )
CharToType               fbc1              (R )
CharToType2              f211              (R )
CharVectorLO             f027              (R )
checkForSnatch           f9c4              (R )
ClockR                   f33b              (R )
color                    00b7              (R )
colorBK                  00da                  
colorIdx                 00d9              (R )
ColourTimer              00c0              (R )
COLUBK                   0049              (R )
column                   00de              (R )
ColumnDirTbl             f367              (R )
COLUP0                   0046              (R )
COLUP1                   0047              (R )
COLUPF                   0048              (R )
COMPILE_ILLEGALOPCODES   0001                  
CONSTRUCTIONKIT          0000                  
ContinueAnim             f5b1              (R )
ContTitle                f09d              (R )
Convert2BCD              f22c                  
CopyBoardData            f116              (R )
CopyPage                 f059              (R )
CopyROM2RAM_F000         fc10              (R )
CopyROMShadowToRAM       f045                  
CopyROMShadowToRAM_F000  f043              (R )
CopyRow2                 fa50              (R )
CopyScreenBanks          fae0              (R )
CopyTime                 00dd                  
counter                  0087              (R )
CreateCreatures          f3e4              (R )
CreateRockford           f274              (R )
CTRLPF                   004a              (R )
CXBLPF                   0046                  
CXCLR                    006c              (R )
CXM0FB                   0044                  
CXM0P                    0040              (R )
CXM1FB                   0045                  
CXM1P                    0041                  
CXP0FB                   0042                  
CXP1FB                   0043                  
CXPPMM                   0047                  
deadMan                  f2fc              (R )
DEBUG                    0000                  
DecayAmoeba              f3d2              (R )
DecayBOX                 f3bc              (R )
DecayCrack               f3d8              (R )
DecayDiamondFalling      f3c8              (R )
DecayDiamondPickup       f3bc              (R )
DecayExplosion           f3af              (R )
decayIdxLst              00d2              (R )
DecayMagic               f3d6              (R )
DecayMove                f3ac              (R )
DecayTbl                 f3ab              (R )
DecayTime                f3e5              (R )
decayTimeLst             00d4              (R )
DecodeBoundary           f286                  
DecodeStructures         f281              (R )
DEMO_DELAY               0001              (R )
DEMO_VERSION             0000              (R )
demoDelay                008f              (R )
demoMode                 00a7              (R )
DequalsR                 f32e              (R )
DetectConsole            f7d5              (R )
DFS_rts                  f37d              (R )
DHS_Line                 00e2              (R )
DHS_Stack                00e3              (R )
DIAMOND_DEF              0002              (R )
diamondsExtraWorth       00b3              (R )
diamondsNeeded           00b1              (R )
diamondsWorth            00b2              (R )
DIGIT_H                  0007              (R )
DigitVectorLO            f00e              (R )
DigitVectorLOr           f000              (R )
DIRECT                   0080              (R )
DirectDraw               f105              (R )
direction                00dc              (R )
DIRECTION_BITS           0007              (R )
Directional              f187                  
DirPushModX              f17f                  
DirPushModY              f183                  
DISPLAY_FLAGS            0003              (R )
DISPLAY_HIGH             0003              (R )
DISPLAY_LIVES            0002              (R )
DISPLAY_SCORE            0001              (R )
DISPLAY_TIME             0000                  
DIST_DIV2                0004              (R )
DIST_DIV31               0006              (R )
DIST_DIV6                000c              (R )
DIST_NOISE               0008              (R )
doDelay                  f5cc              (R )
DplusR                   f334              (R )
DRAW_STACK_SIZE          0050              (R )
DrawAIntoStack           fa80              (R )
DrawAnother              fa25              (R )
DrawDigits               f1d3              (R )
DrawDigits1x6            f100              (R )
DrawDigits2x4            f13b                  
DrawDigits3x2            f199                  
DrawFlag                 f050              (R )
DrawFullScreen           f3a1              (R )
DrawFullScreenMain       fa50                  
DrawIntoStack            f11e              (R )
DrawLine                 f2f3              (R )
DrawLineRight            f2f1              (R )
DrawLineStartLO          f0c0              (R )
DrawLogo                 f00b                  
DrawNextHLine            f2fb              (R )
DrawNextVLine            f2fe              (R )
DrawRectangle            f31e              (R )
DrawScreenRowPreparation f3b7              (R )
DrawSelection            f42e              (R )
DrawStack                f000              (R )
DrawStackPointer         0084              (R )
DrawStackUpdate          f0f1              (R )
DrawTheScreen            f000              (R )
DrawTime                 f2f8              (R )
DrawTimeFromROM          f82a              (R )
DSL                      00d8              (R )
dummySK                  00d9                  
EARLY_LOCATION           f1ee              (R )
EarlyAbort               f8bc              (R )
EarlyAbortBOX            f933                  
EarlyAbortx              f4ff                  
EightL                   f04b              (R )
EightR                   f34d              (R )
EMBED_COPYRIGHT          0001              (R )
ENABL                    005f                  
ENAM0                    005d              (R )
ENAM1                    005e              (R )
endOfTitleRAM            00ff              (R )
endTitleClear            0086              (R )
EnterSelLoop0            f487              (R )
EnterSelLoop1            f539              (R )
EnterSelLoop2            f639              (R )
EnterSelLoop3            f739              (R )
EnterStealCharDraw       fa3b              (R )
Exit                     f280              (R )
ExitDigitKernel          f177              (R )
ExitDigitKernel6         f136              (R )
ExitDraw                 f152              (R )
ExitStealCharDraw        fa06              (R )
ExitTitle                f1c1              (R )
ExitTitleScreen          faa0              (R )
EXTRA_100_DIAMONDS       0040                  
EXTRA_DIAMONDS           0080                  
EXTRA_LIFE_TIMER         00ff                  
extraLifeTimer           00c1                  
F1F2NEXTCAVE             0000              (R )
FACE_LEFT                0003                  
FILL                     0080                  
FINAL_VERSION            0000              (R )
FINISHEDDIAMOND          0020                  
FiveL                    f070              (R )
FiveR                    f372              (R )
FIXED_BANK               7800              (R )
FourL                    f077              (R )
FourR                    f379              (R )
FREE                     00ad              (R )
FSSlogo                  f243              (R )
FSSlogoA0                f243              (R )
FSSlogoA1                f243              (R )
FSSlogoA2                f243              (R )
FSSlogoA3                f243              (R )
FSSlogoA4                f243              (R )
FSSlogoA5                f243              (R )
FSSlogoB0                f243              (R )
FSSlogoB1                f243              (R )
FSSlogoB2                f243              (R )
FSSlogoB3                f243              (R )
FSSlogoB4                f243              (R )
FSSlogoB5                f243              (R )
GameInitialise           f380              (R )
gameMode                 0080              (R )
GAMEMODE_2600            0040                  
GAMEMODE_PAUSED          0080              (R )
gameOver                 f2cb              (R )
GAP_H                    0006              (R )
GeneralScoringSetups     f28f              (R )
GENERIC_BANK_1           0006              (R )
GetBoardAddress4         f0e8                  
GetBoardAddressR         f0db              (R )
GetBoardAddressRW        f0c8              (R )
GetBoardAddressW         f10d              (R )
GetBoardCharacter        f837              (R )
GetBoardCharacter2       f839              (R )
GetBoardCharacter__CALL_FROM_RAM__ f850              (R )
GetDiamond               f2e3                  
GetLevelData             f24d              (R )
GetLevelDataBCD          f229              (R )
GetROMByte               f832              (R )
Gfx1_A                   f6c0              (R )
Gfx1_B                   f6e0              (R )
Gfx2_A                   f6c8              (R )
Gfx2_B                   f6e7              (R )
Gfx3_A                   f6d0              (R )
Gfx3_B                   f6ee              (R )
Gfx4_A                   f6d8              (R )
Gfx4_B                   f6f5              (R )
Gfx5_A                   f6b5              (R )
Gfx5_B                   f6b9              (R )
GfxA_A                   f6bc              (R )
GfxA_B                   f6dc              (R )
GfxE_A                   f6c4              (R )
GfxE_B                   f6e3              (R )
GfxI_A                   f6cc              (R )
GfxI_B                   f6ea              (R )
GfxM_A                   f6d4              (R )
GfxM_B                   f6f1              (R )
gnobj                    f912                  
goGeneralScoringSetups   fc04              (R )
GRP0                     005b              (R )
GRP1                     005c              (R )
halftimer                00d9                  
HandleSaveKey            f647                  
HeadL                    f0e2              (R )
height                   00db              (R )
HighScore                f3b5              (R )
HighScoreColTbl          f28b              (R )
highScoreSK              00dc              (R )
HMBL                     0064                  
HMCLR                    006b              (R )
hmJunior                 0089              (R )
HMM0                     0062              (R )
HMM1                     0063              (R )
HMOVE                    006a              (R )
HMP0                     0060              (R )
HMP1                     0061              (R )
i2c_rxbit                f610              (R )
i2c_rxbyte               f605              (R )
i2c_rxbyteloop           f60f              (R )
i2c_rxskipack            f60a              (R )
I2C_SCL_MASK             0008              (R )
I2C_SDA_MASK             0004              (R )
i2c_startread            f5dc              (R )
i2c_startwrite           f5df              (R )
i2c_stopread             f628              (R )
i2c_stopwrite            f62f              (R )
i2c_txack                f638              (R )
i2c_txbyte               f5eb              (R )
i2c_txbyteloop           f5ef              (R )
ID_BLANK                 000a              (R )
ID_CLOCK                 000d              (R )
ID_DIAMOND               000b              (R )
ID_EXTRA                 000c              (R )
ID_HEAD                  001b                  
IDENTITY                 0000                  
INITBANK                 0007              (R )
INITIAL_SCROLL           0000              (R )
INPT0                    0048                  
INPT1                    0049                  
INPT2                    004a                  
INPT3                    004b                  
INPT4                    004c              (R )
INPT5                    004d                  
inputBuffer              008e              (R )
insertDone               f96d              (R )
InsertObjectStack        f944              (R )
InsertObjectStackFromRAM f93c              (R )
intermission             f2ad              (R )
IntermissionL            f0e9              (R )
INTIM                    0284              (R )
isonTarget               f160              (R )
JoyDirX                  f39c              (R )
JoyDirY                  f39a              (R )
JoyMoveX                 f383              (R )
JoyMoveY                 f38f              (R )
jtoggle                  00a7              (R )
keepFractional           f8d6              (R )
L276                     0001              (R )
LastSpriteY              00a8              (R )
length                   00e0              (R )
level                    00ac              (R )
levelDisplay             00ad              (R )
LevelInit                f424              (R )
LINE                     0040                  
LINES_PER_CHAR           0015              (R )
LKERNEL_H                0020              (R )
LOOK_DELAY               0000              (R )
LookAround               f307              (R )
lookColour2              f50f                  
LookingAround            00a5              (R )
loop                     00e7                  
LOOP_SOUND               0080              (R )
loopCntFSS               0098              (R )
loopCntSel               0098              (R )
LoopCount                00d9                  
LoopDraw1x6              f106              (R )
LoopDraw2x4              f142              (R )
LoopDraw3x2              f1a4              (R )
LoopFSS                  f02d              (R )
LoopSelGfx0              f44e              (R )
LoopSelGfx1              f500              (R )
LoopSelGfx2              f600              (R )
LoopSelGfx3              f700              (R )
LoopTitle                f389              (R )
LOW_BONUS_SOUND          0001              (R )
MagicAmoebaFlag          0098              (R )
magicAmoebaTime          00b0              (R )
MAN_Move                 00d9              (R )
ManActionHI              f1be              (R )
ManActionLO              f1b6              (R )
ManActionTimer           f1ae                  
ManAnimation             00a0              (R )
ManAnimationFrameLO      00a2              (R )
ManAnimTblLo             f37e              (R )
ManDelayCount            009f              (R )
ManDrawX                 009c              (R )
ManDrawY                 009d              (R )
Manimate                 f700              (R )
ManIsDead2               f971              (R )
ManLastDirection         00a3              (R )
ManMode                  009e              (R )
MANMODE_BONUS_RUN        0009              (R )
MANMODE_BONUS_START      0008                  
MANMODE_DEAD             0002              (R )
MANMODE_NEXTLEVEL        0007              (R )
MANMODE_NORMAL           0001                  
MANMODE_STARTUP          0000                  
MANMODE_WAITING          0003                  
MANMODE_WAITING2         0004              (R )
MANMODE_WAITING_NT       0005                  
MANMODE_WAITING_NT2      0006              (R )
ManProcess               f195              (R )
ManPushCounter           00a4              (R )
manStartup               f244              (R )
ManX                     009a              (R )
ManY                     009b              (R )
MAX_CAVE_NUMBER          0014                  
MAX_CAVE_SIZE            00e1              (R )
MAX_CAVENUM              0032              (R )
MAX_SOUND_BONUS          0100                  
MAX_THROTTLE             00a0              (R )
MenCurrent               00a6              (R )
MIN_SOUND_BONUS          0020              (R )
MINIMUM_SEGTIME          0004              (R )
MINIMUM_SEGTIMEBLANK     0010                  
MINIMUM_SORT_TIME        0003                  
MIRROR                   0001              (R )
MIRRORED_BOX             0001              (R )
MIRRORED_STEEL           0001              (R )
MIRRORED_WALL            0001              (R )
MOD10                    f1ee              (R )
MOVE_BLANK               f9ab              (R )
MOVE_BOX                 f9ec              (R )
MOVE_BOX_ON_TARGET       f9f5              (R )
MOVE_DIAMOND             f9a0              (R )
MOVE_DOWN                ffffffdf                  
MOVE_GENERIC             f9e7              (R )
MOVE_LEFT                ffffffbf                  
MOVE_NONE                ffffffff                  
MOVE_RIGHT               ffffff7f                  
MOVE_SOIL                f9ab              (R )
MOVE_UP                  ffffffef                  
moveIdx                  0099                  
moveLen                  00a7                  
MovePlayer               f974              (R )
MoveVecHI                f40d              (R )
MoveVecLO                f3f2              (R )
Mult16Tbl                f243              (R )
MULTI_BANK_BOARD         0000              (R )
musicAtten               00dc                  
MusicData                f300              (R )
musicTemp                00d9                  
musicTemp16H             00db                  
musicTemp16L             00da                  
newDisplay               00d9              (R )
NewFrameBD               faf9              (R )
NewFrameOK               f5bd              (R )
NewFrameTitle            f1f1              (R )
newSounds                00d6              (R )
NextALineStart           f044              (R )
NextCave                 f400              (R )
NextCaveAlong            f416                  
NextCaveLevel            fac2                  
nextLevelMan             fbfd              (R )
NextLevelTrigger         00c4              (R )
NextObject               f937              (R )
nextPhase                f8ba              (R )
NextRandom               f262              (R )
NextXTbl                 f084              (R )
NineL                    f03f              (R )
NineR                    f341              (R )
NO                       0000              (R )
NO_ILLEGAL_OPCODES       0000 ????         (R )
noChange                 f2e9              (R )
noFlashBG                f580              (R )
noLook                   f342              (R )
nolooker                 f538              (R )
NoMod                    f324              (R )
noMovement               f37d              (R )
nonextlevel              f2e3              (R )
NoPage                   f131              (R )
normalMan                f2ea              (R )
NoSKfound                f6a6              (R )
NOT_ENCLOSED             0001                  
NOT_SEL_COL              000a              (R )
notAtarget               f162              (R )
note0                    008c              (R )
note1                    008d              (R )
NOTE_LEN_NTSC            0009              (R )
NOTE_LEN_PAL             0008              (R )
NOTE_OFF_LEN             0002              (R )
noteIdx                  008b              (R )
noteLen                  008a              (R )
NotEnoughTime            f943                  
nothingAnimates          fbee              (R )
notL0                    f3ee              (R )
notP2                    f597              (R )
notSlowTime              f1df              (R )
notU0                    f3f9              (R )
noVerflo                 f543              (R )
NTSC_MODE                0000              (R )
NULL_TYPE                00ff              (R )
NUM_BLOCKS               0021              (R )
NUM_LEVELS               0005              (R )
NUM_LIVES                0003              (R )
NUM_SEL                  0004              (R )
NUMPLAYERS               0001                  
NUSIZ0                   0044              (R )
NUSIZ1                   0045              (R )
O_CopyCount              00d9              (R )
O_Index                  00db              (R )
O_ROM_Source_Bank        00da              (R )
OBJ_STACK_SIZE           0080              (R )
object                   00e2                  
ObjIterator              00d7              (R )
ObjStackNum              0085              (R )
ObjStackPtr              0086              (R )
ObjStackType             1200              (R )
ObjStackVar              1100              (R )
ObjStackX                1000              (R )
ObjStackY                1080              (R )
OBJTYPE                  0005                  
OFFS_HI                  0020              (R )
offsetSK                 00e1              (R )
OFS_DECAY                0003                  
OFS_DIST                 0000                  
OFS_FREQ                 0001                  
OFS_RND_FREQ             0002                  
OFSS_AMOEBA              0028              (R )
OFSS_BONUS_POINTS        001c              (R )
OFSS_BOX                 000c              (R )
OFSS_CRACK               0030              (R )
OFSS_DIAMOND_FALLING     0014              (R )
OFSS_DIAMOND_PICKUP      0010              (R )
OFSS_EXPLOSION           0018              (R )
OFSS_MAGIC_WALL          002c              (R )
OFSS_MOVE_BLANK          0004              (R )
OFSS_MOVE_BLANK_HI       0020                  
OFSS_MOVE_SOIL           0008              (R )
OFSS_MOVE_SOIL_HI        0024                  
OFSS_TIME_0              0058              (R )
OFSS_TIME_1              0054              (R )
OFSS_TIME_2              0050              (R )
OFSS_TIME_3              004c              (R )
OFSS_TIME_4              0048              (R )
OFSS_TIME_5              0044              (R )
OFSS_TIME_6              0040              (R )
OFSS_TIME_7              003c              (R )
OFSS_TIME_8              0038              (R )
OFSS_TIME_9              0034              (R )
OneL                     f05d              (R )
OneR                     f35f              (R )
onsc                     f111              (R )
opg                      f39f              (R )
ORANGE_NTSC              0030              (R )
ORANGE_PAL               0040              (R )
ORIGIN                   8000                  
OSPointerHI              f3ee              (R )
OSPointerLO              f3ea              (R )
Overlay                  00d9              (R )
OVERLAY_SIZE             0010              (R )
OVERSCAN_TIM_NTSC        0033              (R )
OVERSCAN_TIM_PAL         0046              (R )
OverscanBD               fb4a              (R )
OverscanTime             f513              (R )
PairedCharacter          f183              (R )
PAL                      0002              (R )
PAL_50                   0002              (R )
PAL_60                   0003                  
PartialGetBoardCharacter f859                  
pastblank                f9df                  
PC_BTM                   0030              (R )
PC_TOP                   0030              (R )
PF0                      004d              (R )
PF0Draw                  f0d9              (R )
PF1                      004e              (R )
PF2                      004f              (R )
phase0                   f37d                  
Platform                 0081              (R )
PlatformSelect           f0e3                  
PLAY_CH_0                0001              (R )
PLAY_CH_1                0001              (R )
PLAYER_BLANK             f325              (R )
PLAYER_BLINK             f379                  
PLAYER_RIGHT0            f33a              (R )
PLAYER_RIGHT1            f34f              (R )
PLAYER_STAND             f364              (R )
PLAYER_TAP0              f38e                  
PLAYER_TAP1              f3a3                  
PlayerAlive              f327              (R )
PlayerCave               f3b3              (R )
PlayerLevel              f3b4              (R )
PlayerScores             f3b0              (R )
PlaySounds               f322              (R )
POS_Type                 008e              (R )
POS_VAR                  008f              (R )
POS_Vector               00d9              (R )
POS_X                    008a              (R )
POS_X_NEW                008c              (R )
POS_Y                    008b              (R )
POS_Y_NEW                008d              (R )
PosTbl                   f0f0              (R )
PostScreenCleanup        f517              (R )
PrepareDrawDigits        f1ee              (R )
PrepareDrawDigits2       f1f4              (R )
Proc2                    f006              (R )
PROCESS_MAN              f8f1              (R )
ProcessObjStack          f87a              (R )
pscol                    f5d8              (R )
ptrCave                  00d9              (R )
ptrGfxA                  0099              (R )
ptrGfxB                  009b              (R )
PUSH_LIMIT               0002              (R )
PushBox                  f11a              (R )
PutBoardCharacter        f840              (R )
PutBoardCharacterButterfly f849                  
PutBoardCharacterFromRAM f864              (R )
PutBoardCharacterSB      f842                  
QRet                     f119                  
QuickDraw                f19c              (R )
quickExit                f8f0                  
RAM_3E                   1000              (R )
RAM_Bank                 00bf              (R )
RAM_SIZE                 0400              (R )
RAM_WRITE                0400              (R )
randSeed1                00dd              (R )
randSeed2                00de              (R )
rbret                    fbf8                  
RDirX                    f17d                  
RDirY                    f17c                  
ReadSaveKey              f647              (R )
RECT                     00c0                  
RED_NTSC                 0040              (R )
RED_PAL                  0060              (R )
REFP0                    004b              (R )
REFP1                    004c                  
ReInsertObject           f934              (R )
ReloadAnimation          f5af                  
RESBL                    0054                  
RESERVED_FOR_STACK       000c              (R )
Reset                    fa87              (R )
RESM0                    0052              (R )
RESM1                    0053              (R )
RESMP0                   0068                  
RESMP1                   0069                  
RESP0                    0050              (R )
RESP1                    0051              (R )
Restart                  fa99              (R )
RestartCaveNextPlayer    fab5                  
RestartSound             f2fc              (R )
RestoreOriginalCharacter f915              (R )
Resync                   f455              (R )
Ret                      f478              (R )
retAnim                  f118              (R )
rnd                      0082              (R )
RND_EOR_VAL              00b4              (R )
rndHi                    0083              (R )
ROM_Bank                 00be              (R )
ROM_BANK_SIZE            0800              (R )
ROM_SHADOW_OF_BANK_DRAW_BUFFERS 0004              (R )
ROM_SHADOW_OF_BANK_SCORING 0005              (R )
ROM_SHADOW_OF_RAMBANK_CODE 0003              (R )
row                      00df              (R )
ROW_BankChar             f200              (R )
RowDirTbl                f365              (R )
RSYNC                    0043                  
RTS                      f326                  
RTS_CF                   f27a                  
S0                       00d9                  
S1                       00db                  
S2                       00dd                  
S3                       00df                  
S4                       00e1                  
S5                       00e3                  
save_SP                  00d9              (R )
SAVEKEY_ADR              0600              (R )
saveSP                   00de                  
savex                    00d9              (R )
SCAN_FINISHED            0002                  
ScanBLUEBD               f046              (R )
ScanGREEN                f079                  
SCANLINES_NTSC           0114              (R )
SCANLINES_PAL            0138              (R )
ScanRED                  f00a              (R )
sCave                    0082              (R )
Score1x6Fix              f100              (R )
Score2x4Fix              f13b              (R )
Score3x2Fix              f199              (R )
SCORE_COL                000e              (R )
SCORE_COL_HIGH_NTSC      0044              (R )
SCORE_COL_HIGH_PAL       0066              (R )
ScoreAdd                 fbf1              (R )
ScoreCurrent             f3ab              (R )
ScoreKernelLo            f1ea              (R )
SCORING_TIMER            003c              (R )
SCORING_TIMER_FIRST      0096              (R )
scoringFlags             00c3              (R )
scoringTimer             00c2              (R )
SCREEN_ARRAY_SIZE        0050              (R )
SCREEN_BITMAP_SIZE       0054              (R )
SCREEN_LINES             0008              (R )
SCREEN_WIDTH             000a              (R )
ScreenBitmap             f2a7              (R )
ScreenBitmapBLUE         f2b5                  
ScreenBitmapGREEN        f2ae                  
ScreenBitmapRED          f2a7                  
ScreenBuffer             f0a0              (R )
ScreenDrawPhase          0089              (R )
scrollBits               0097              (R )
SEGMENT_DECODE_CAVE_SHADOW f000                  
SEGMENT_DEMO             f400                  
SEGTIME_BDF              0029              (R )
SEGTIME_BDS              0005              (R )
SEGTIME_BIGBANG          001f                  
SEGTIME_BOX1             0005                  
SEGTIME_BOX3             0008                  
SEGTIME_BOX4             0007              (R )
SEGTIME_BUTTERFLY        000a                  
SEGTIME_DSL              0005              (R )
SEGTIME_EXPLOSION        0007                  
SEGTIME_GET_DIAMOND      0011              (R )
SEGTIME_MAGIC            0009                  
SEGTIME_MAN              0018              (R )
SEGTIME_MINIMUM_TIMESLICE 0005              (R )
SEGTIME_SCD_DIRECT       0008              (R )
SEGTIME_SCD_MIN          0005              (R )
SEGTIME_SCD_PF0          0005              (R )
SEGTIME_SCD_QUICK        0009              (R )
SEGTIME_SCD_SLOW         000c              (R )
SEGTIME_SWITCHOBJECTS    0003              (R )
SelCharAPtr              f79d              (R )
SelCharBPtr              f7b1              (R )
SelDigitAPtr             f7c5              (R )
SelDigitBPtr             f7ca              (R )
SelectionColTbl          f6fc              (R )
SELFMOD_BLUE             f052              (R )
SELFMOD_GREEN            f085              (R )
SELFMOD_PLAYER0_BLUE     f056              (R )
SELFMOD_PLAYER0_GREEN    f089              (R )
SELFMOD_PLAYER0_RED      f01f              (R )
SELFMOD_PLAYER1_BLUE     f074                  
SELFMOD_PLAYER1_GREEN    f0a7                  
SELFMOD_PLAYER1_RED      f038                  
SELFMOD_PLAYERCOL_BLUE   f04b              (R )
SELFMOD_PLAYERCOL_GREEN  f07e              (R )
SELFMOD_PLAYERCOL_RED    f014              (R )
SELFMOD_RED              f01b              (R )
SELFMOD_X                f041              (R )
SelfModColOfsTbl         f0b7              (R )
SelfModDrawPlayers       f2fb              (R )
SelfModePlayerTbl        f0ba              (R )
SelfModPlayerColOfsTbl   f0bd              (R )
SelGfx1                  f4f7              (R )
SelGfx2                  f5a9              (R )
SelGfx3                  f6a9              (R )
SelGfxA0_0               f5a9              (R )
SelGfxA0_1               f4fb              (R )
SelGfxA0_2               f4f7              (R )
SelGfxA0_3               f6f8              (R )
SelGfxA1_0               f789              (R )
SelGfxA1_1               f785              (R )
SelGfxA1_2               f781              (R )
SelGfxA1_3               f77d              (R )
SelGfxA2_0               f799              (R )
SelGfxA2_1               f795              (R )
SelGfxA2_2               f791              (R )
SelGfxA2_3               f78d              (R )
SelGfxA3_0               f5b9              (R )
SelGfxA3_1               f5b5              (R )
SelGfxA3_2               f5b1              (R )
SelGfxA3_3               f5ad              (R )
SelGfxA4_0               f5c9              (R )
SelGfxA4_1               f5c5              (R )
SelGfxA4_2               f5c1              (R )
SelGfxA4_3               f5bd              (R )
SelGfxB0_0               f5d6              (R )
SelGfxB0_1               f5d3              (R )
SelGfxB0_2               f5d0              (R )
SelGfxB0_3               f5cd              (R )
SelGfxB1_0               f5e2              (R )
SelGfxB1_1               f5df              (R )
SelGfxB1_2               f5dc              (R )
SelGfxB1_3               f5d9              (R )
SelGfxB2_0               f5ee              (R )
SelGfxB2_1               f5eb              (R )
SelGfxB2_2               f5e8              (R )
SelGfxB2_3               f5e5              (R )
SelGfxB3_0               f5fa              (R )
SelGfxB3_1               f5f7              (R )
SelGfxB3_2               f5f4              (R )
SelGfxB3_3               f5f1              (R )
SelGfxB4_0               f6b2              (R )
SelGfxB4_1               f6af              (R )
SelGfxB4_2               f6ac              (R )
SelGfxB4_3               f6a9              (R )
selLst                   0082              (R )
SelMaxTbl                f7cf              (R )
selRow                   009d              (R )
SET_BANK                 003f              (R )
SET_BANK_RAM             003e              (R )
SetPlatformColours       f077              (R )
SetSelfModPlayer         f30e              (R )
SetupBCDPtr              f307              (R )
SetupDiamondsPtr         f2e3              (R )
SetupSaveKey             f688              (R )
SetupTimePtr             f2fe              (R )
SevenL                   f064              (R )
SevenR                   f366              (R )
ShapePlayer              f325              (R )
ShapePlayerBLUE          f325                  
ShapePlayerGREEN         f325                  
ShapePlayerRED           f325                  
SHOWDIAMONDP             0000                  
SixL                     f045              (R )
SixR                     f347              (R )
SIZE_BOARD               03a0                  
SIZE_BOARD_X             0028              (R )
SIZE_BOARD_Y             0016              (R )
sJoysticks               0085              (R )
skipDemoCheck            fac6              (R )
skipsc                   f113              (R )
sLevel                   0083              (R )
SlowDraw                 f186                  
SM2LOAD                  f1c2              (R )
SM2LOADb                 f1c9              (R )
SM2LOADc                 f1d0              (R )
SM2STORE                 f1c5              (R )
SM2STOREb                f1cc              (R )
SM2STOREc                f1d3              (R )
SM3LOAD                  f13a              (R )
SM3LOADb                 f140              (R )
SM3LOADc                 f146              (R )
SM3STORE                 f13d              (R )
SM3STOREb                f143              (R )
SM3STOREc                f149              (R )
SM_BASE                  f100              (R )
SM_Diamond0              f151              (R )
SM_Diamond1              f14c              (R )
SM_Diamond2              f147              (R )
SM_Diamond3              f142              (R )
SM_OFS_DIAMONDS          0000              (R )
SM_OFS_SCORE             0004              (R )
SM_OFS_TIME              0002              (R )
SM_PF0_BLUEl             f046              (R )
SM_PF0_BLUEr             f065              (R )
SM_PF0_GREENl            f079              (R )
SM_PF0_GREENr            f098                  
SM_PF0_REDl              f00a              (R )
SM_PF0_REDr              f029                  
SM_Time0                 f16d              (R )
SM_Time1                 f164              (R )
SM_Time2                 f15f              (R )
SM_Time3                 f158              (R )
SMCAVE                   f1bd              (R )
SMCOLOR                  f206              (R )
SMDIGIT0                 f106              (R )
SMDIGIT1                 f111              (R )
SMDIGIT2                 f116              (R )
SMDIGIT3                 f11f              (R )
SMDIGIT4                 f122              (R )
SMDIGIT5                 f11b              (R )
SMEOR1                   f18b              (R )
SMEOR2                   f190              (R )
SMJUMP                   f1e7              (R )
SMLEVEL                  f1c6              (R )
SMLimit                  f132              (R )
SMLOAD                   f188              (R )
SMMASK                   f18e              (R )
SMMEN                    f1b5              (R )
SMPLAYER                 f1ad              (R )
SMSTORE                  f193              (R )
SMTblDiamonds            f019              (R )
SMTblLSB                 f019              (R )
SMTblMSB                 f020              (R )
SMTblScore               f01d              (R )
SMTblTime                f01b              (R )
SND_MASK_HI              00f0              (R )
SND_MASK_LO              000f              (R )
SOFF                     0050                  
SOIL_DEF                 0005              (R )
SortedObjPtr             1180              (R )
sortPtr                  00cf              (R )
sortRequired             00ce              (R )
SOUND_AMOEBA             0030                  
SOUND_BONUS_POINTS       0007                  
SOUND_BOX                0003                  
SOUND_CRACK              0050              (R )
SOUND_DIAMOND_FALLING    0005                  
SOUND_DIAMOND_PICKUP     0004                  
SOUND_EXPLOSION          0006                  
SOUND_GROUP_HI           0020                  
SOUND_GROUP_LO           000c                  
SOUND_MAGIC_WALL         0040                  
SOUND_MOVE_BLANK         0001                  
SOUND_MOVE_SOIL          0002              (R )
SOUND_TIME_0             00f0                  
SOUND_TIME_1             00e0                  
SOUND_TIME_2             00d0                  
SOUND_TIME_3             00c0                  
SOUND_TIME_4             00b0                  
SOUND_TIME_5             00a0                  
SOUND_TIME_6             0090                  
SOUND_TIME_7             0080                  
SOUND_TIME_8             0070                  
SOUND_TIME_9             0060              (R )
soundBonusPts            00d2              (R )
soundIdxLst              00d0              (R )
SoundTbl                 f400              (R )
SoundTblHi               f420              (R )
sPlayers                 0084              (R )
SpriteColour             f0af                  
SpriteColourBLUE         f0bd              (R )
SpriteColourGREEN        f0b6              (R )
SpriteColourRED          f0af              (R )
sreg                     00e6                  
StarsColTbl              f00d              (R )
startCave                00df              (R )
StartCave                f3ae              (R )
StartLevel               f3af              (R )
startLevel               00e0              (R )
startOfTitleRAM          0082              (R )
StartSound               f2d0              (R )
stayAlive                f2f7              (R )
StealCharDraw            f9fe              (R )
StealPart3               f153              (R )
stillKicking             f2d0              (R )
stkp                     00e5                  
StopNote                 f0b0                  
structType               00dd              (R )
StructureSizeTbl         f36f              (R )
SWACNT                   0281              (R )
SwapPlayers              f23d                  
SwapPlayersGeneric       f3cc              (R )
SWBCNT                   0283              (R )
SWCHA                    0280              (R )
SWCHB                    0282              (R )
SwitchObjects            f8bd              (R )
SwitchToContTitleBank    f000              (R )
SwitchToDrawLogoBank     f007              (R )
SwitchToNewFrameTitleBank f000              (R )
T1024T                   0297                  
Temp                     00db                  
Temp_Bank2               00df                  
Temp_Bank3               00e0                  
Temp_Board_Address1      00d9              (R )
Temp_Board_Address2      00db              (R )
Temp_Board_Address3      00dd              (R )
tempRand1                00df              (R )
tempRand2                00e0              (R )
TEST1                    f1f1                  
TEST2                    f124                  
TEST_BONUS_COUNTDOWN     0000                  
TEST_MINIMUM_SEGTIME     0000              (R )
TEST_MINIMUM_SEGTIMEBLANK 0000                  
TEST_MINIMUM_SORT_TIME   0000                  
TEST_SEGTIME_BDF         0000              (R )
TEST_SEGTIME_BDS         0000              (R )
TEST_SEGTIME_BIGBANG     0000                  
TEST_SEGTIME_BOX1        0000                  
TEST_SEGTIME_BOX3        0000                  
TEST_SEGTIME_BOX4        0000                  
TEST_SEGTIME_BUTTERFLY   0000                  
TEST_SEGTIME_DSL         0000              (R )
TEST_SEGTIME_EXPLOSION   0000                  
TEST_SEGTIME_GET_DIAMOND 0000              (R )
TEST_SEGTIME_MAGIC       0000                  
TEST_SEGTIME_MAN         0000              (R )
TEST_SEGTIME_MINIMUM_TIMESLICE 0000                  
TEST_SEGTIME_SCD_DIRECT  0000              (R )
TEST_SEGTIME_SCD_MIN     0000                  
TEST_SEGTIME_SCD_PF0     0000              (R )
TEST_SEGTIME_SCD_QUICK   0000              (R )
TEST_SEGTIME_SCD_SLOW    0000              (R )
TEST_SEGTIME_SWITCHOBJECTS 0000              (R )
THE_FIXED_BANK           000f              (R )
ThreeL                   f057              (R )
ThreeR                   f359              (R )
Throttle                 00ae              (R )
ThrottleSpeed            00af              (R )
TIA_BASE_ADDRESS         0040              (R )
TIA_BASE_READ_ADDRESS    0040              (R )
TIA_BASE_WRITE_ADDRESS   0040              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
Time0                    f2fa              (R )
timeExit                 f9eb              (R )
TimeFracTbl              f23f              (R )
timer                    00a9              (R )
timer0now                f5a7              (R )
timerLoops               00da              (R )
TimeSlice                fa06                  
timeTooShortToDie        f306                  
TIMINT                   0285                  
Title                    fa99              (R )
TITLE_BANK               0001              (R )
TITLE_LOGO_BANK          0002              (R )
title_STRIP_0            f0d5              (R )
title_STRIP_1            f100              (R )
title_STRIP_2            f123              (R )
title_STRIP_3            f146              (R )
title_STRIP_4            f169              (R )
title_STRIP_5            f18c              (R )
titleMode                0086              (R )
TitleScreen              f1af                  
TJ_MODE                  0000              (R )
TKERNEL_H                00a0              (R )
tmpGfx                   0096              (R )
tmpGfxA                  0096              (R )
tmpGfxB                  0097              (R )
tmpLength                00e3              (R )
tmpScore                 00e1                  
tmpSound                 00d9              (R )
tmpStack                 00d9              (R )
tmpVar                   00dd              (R )
tmpX                     00d9                  
tmpY                     0096              (R )
TODIAMOND                0080                  
TrackPlayer              f479              (R )
TradeMarkA               f00b              (R )
TradeMarkB               f037              (R )
TS_PhaseBank             f50a              (R )
TS_PhaseVectorHI         f505              (R )
TS_PhaseVectorLO         f500              (R )
TS_Vector                00d9              (R )
TSFill                   f188              (R )
TSFill2                  f1c1              (R )
TSFill3                  f13a              (R )
TWHITE                   000e              (R )
TwoL                     f06a              (R )
TwoR                     f36c              (R )
TYPE_BOX                 0001              (R )
TYPE_DIAMOND             0002              (R )
TYPE_MAN                 0000              (R )
TYPE_MAXIMUM             0004              (R )
TYPE_SELECTOR            0003                  
UnpackLevel              f0e1              (R )
UpdateMusicWSync0        f406              (R )
UpdateMusicWSync0L       f21b              (R )
UpdateMusicWSync1        f41a              (R )
UpdateMusicWSync1L       f22f              (R )
UpdateScore              f20f              (R )
UpdateTimer              f1c6                  
V_OFS                    0000              (R )
VAR_ON_DIAMOND           0020                  
VBLANK                   0041              (R )
VBLANK_TIM_NTSC          003e              (R )
VBLANK_TIM_PAL           0055              (R )
VblankLoopBD             f1d3              (R )
VBlankTime               fb51              (R )
VDELBL                   0067                  
VDELP0                   0065              (R )
VDELP1                   0066              (R )
VectorProcess            f3dd                  
VERSION_MACRO            006a                  
VERSION_VCS              0069                  
VerticalSync             f1f1                  
VOL_MASK                 000c              (R )
VOL_SOUND_BONUS          0007                  
VSYNC                    0040              (R )
Wait12                   f42d              (R )
waitForDraw              f0f0              (R )
waitingMan               f28e              (R )
waitingManPress          f2b1              (R )
whichPlayer              0099              (R )
WHITE                    000e              (R )
WriteSaveKey             f66d              (R )
WSYNC                    0042              (R )
X                        0024                  
Y                        00a0                  
YELLOW_NTSC              0010              (R )
YELLOW_PAL               0020              (R )
YES                      0001              (R )
ZeroL                    f051              (R )
ZeroR                    f353              (R )
--- End of Symbol List.
