--- Symbol List (sorted by symbol)
0.BANK                   0008                  
0.exitDrawStack          f17f              (R )
0.finishedDrawStack      f176              (R )
0.FREE_BYTES             0000                  
0.loopDrawStack          f12d              (R )
0.next0                  f152              (R )
0.next1                  f173              (R )
0.notPaired0             f149              (R )
0.notPaired1             f16a              (R )
1016.advanceLoop         f37c              (R )
1016.afterAudioUpdate    f450              (R )
1016.endOfEnvelope       f440              (R )
1016.endOfPercussion     f3f9              (R )
1016.exitCopy            fb95              (R )
1016.finishedNewNote     f3d8              (R )
1016.instrument          f427              (R )
1016.level_ok            fcb6              (R )
1016.loopVSync           fc4e              (R )
1016.newNote             f3c2              (R )
1016.noEndOfSustain      f439              (R )
1016.noNewNote           f3e8              (R )
1016.noOddFrame          f3e6              (R )
1016.pause               f385                  
1016.sequencerNextChannel f3da                  
1016.startInstrument     f3ce              (R )
1016.storeADIndex        f3d6              (R )
1016.updateLoop          f3ea              (R )
1017.constructPatPtr     f392              (R )
1017.noEndOfPattern      f3c1              (R )
1017.noPatternGoto       f39f              (R )
1017.notPrefetched       f3b6              (R )
1018.TEMP                057f              (R )
1078.CLEAR_STACK         fbac              (R )
142.TEMP                 036a              (R )
143.TEMP                 036a              (R )
157.TEMP                 0250              (R )
158.TEMP                 0250              (R )
163.CYCLES               0000              (R )
165.CYCLES               0000              (R )
166.loopWait             f189              (R )
166.zeroPos              f18c              (R )
169.CYCLES               0004              (R )
171.CYCLES               0002              (R )
172.loopCheckHighScore   f23e              (R )
172.loopClearScore       f375              (R )
172.loopCopyHighScore    f365              (R )
172.loopLevelXLevel      f26d              (R )
172.loopScore            f227              (R )
172.loopScore2           f281              (R )
172.loopSetHighScore     f24e              (R )
172.noBonusLife          f22e                  
172.noHighScore          f259              (R )
172.noSaveKey            f371              (R )
172.otherPlayerDead      f27a                  
172.playerAlive          f259                  
172.restartTime          f238                  
172.SCRL_DOWN_BIT        0088              (R )
172.SCRL_LEFT_BIT        0011              (R )
172.SCRL_RIGHT_BIT       0022              (R )
172.SCRL_START_DOWN      0006              (R )
172.SCRL_START_LEFT      0002              (R )
172.SCRL_START_RIGHT     0008              (R )
172.SCRL_START_UP        0002              (R )
172.SCRL_STOP_DOWN       0006              (R )
172.SCRL_STOP_LEFT       0002              (R )
172.SCRL_STOP_RIGHT      0008              (R )
172.SCRL_STOP_UP         0002              (R )
172.SCRL_UP_BIT          0044              (R )
172.SCRL_X_BITS          0033              (R )
172.SCRL_Y_BITS          00cc              (R )
172.showHighScore        f286                  
172.skipBonusLife        f22f                  
172.skipNew              f238                  
172.skipStartXScroll     f4de              (R )
172.skipStartYScroll     f51f              (R )
172.skipXScroll          f507              (R )
172.skipYScroll          f548              (R )
172.startXScroll         f4d8              (R )
172.startYScroll         f519              (R )
172.stopXScroll          f501              (R )
172.stopYScroll          f542              (R )
172.swapScore            f25b              (R )
172.xScrollRight         f4f4              (R )
172.yScrollDown          f535              (R )
175.CYCLES               0002              (R )
177.CYCLES               0000              (R )
201.TEMP                 039d              (R )
202.TEMP                 039d              (R )
255.TEMP                 03ef              (R )
267.loopResync           f4a4              (R )
267.loopWait             f4b7              (R )
267.ntsc                 f4b7              (R )
268.VSLP1                f4a6              (R )
279.BOARD_LOCATION       03a0                  
279.dirFound             f275              (R )
279.DRAW_LOCATION        f0a0                  
279.exitSK               f674              (R )
279.LOOP                 0003                  
279.loopDirs             f258              (R )
279.loopRead             f62b              (R )
279.loopVSync2           f037              (R )
279.loopVSync3           f05d              (R )
279.loopWrite            f64c              (R )
279.skipEmpty            f634              (R )
279.skipPatch            f08c              (R )
286.TEMP                 0676              (R )
440.TEMP                 07b5              (R )
45.DUMMY                 0001                  
47.DUMMY                 0002                  
49.DUMMY                 0003                  
51.DUMMY                 0004                  
53.DUMMY                 0005                  
55.DUMMY                 0006                  
558.TEMP                 07be              (R )
57.DUMMY                 0007                  
668.TEMP                 07c7              (R )
74.CYCLES                0006              (R )
75.CYCLES                0000              (R )
76.CYCLES                0000              (R )
766.TEMP                 074a              (R )
77.CYCLES                0004              (R )
78.CYCLES                0000              (R )
79.CYCLES                0000              (R )
80.CYCLES                0000              (R )
81.CYCLES                0000              (R )
848.TEMP                 0675              (R )
91.TEMP                  02a5              (R )
910.TEMP                 059f              (R )
940.TEMP                 04e8              (R )
944.loopResync           f018              (R )
944.loopWait             f02b              (R )
944.ntsc                 f02b              (R )
945.VSLP1                f01a              (R )
948.CYCLES               0002              (R )
949.CYCLES               0000              (R )
950.LUM1                 0bf0                  
950.LUM2                 0de0                  
950.LUM3                 0df0                  
950.STEP1                0026              (R )
950.STEP2                002c              (R )
950.STEP3                0026              (R )
951.LUM1                 0be0                  
951.LUM2                 0df8                  
951.LUM3                 0de0                  
951.STEP1                002c              (R )
951.STEP2                0033              (R )
951.STEP3                002c              (R )
952.TEMP                 046b              (R )
956.loopResync           f015              (R )
956.loopWait             f028              (R )
956.ntsc                 f028              (R )
957.VSLP1                f017              (R )
958.LUM1                 0300                  
958.LUM2                 0300                  
958.LUM3                 0300                  
958.STEP1                ffffff00              (R )
958.STEP2                ffffff00              (R )
958.STEP3                ffffff00              (R )
959.LUM1                 fffffe80                  
959.LUM2                 fffffea0                  
959.LUM3                 fffffec0                  
959.STEP1                fffffe80              (R )
959.STEP2                fffffea0              (R )
959.STEP3                fffffec0              (R )
960.TEMP                 067b              (R )
__DASM__TOTAL_FREE_MEMORY 0000                  
__FNUM                   0015                  
_CURRENT_BANK            000f              (R )
AbandonX                 f233              (R )
AbandonY                 f23f              (R )
actionVector             00d2              (R )
addrOK                   f303              (R )
ahiok                    fafd              (R )
aJump                    fb18              (R )
AL                       f0a0                  
alreadyAnimPush          f0e6              (R )
alreadyIdling            f275              (R )
alreadyPushing           f100              (R )
alwaysAllowMan           f930              (R )
anim_direction           f2c1              (R )
ANIM_INDEX               000e                  
ANIM_TABLE               f000              (R )
ANIM_TARGET              f1db              (R )
ANIM_TARGET2             f1e0                  
animate_char_index       00c6              (R )
AnimateCharReplacements2 f113                  
animation                009c              (R )
animation_delay          009e              (R )
Animation_IDLE           f036              (R )
ANIMATION_IDLE_ID        0002              (R )
animation_index          009b                  
Animation_PUSH           f090              (R )
ANIMATION_PUSH_ID        0006              (R )
Animation_PUSHTRY        f08a              (R )
ANIMATION_PUSHTRY_ID     0008              (R )
Animation_PUSHUP         f09a              (R )
ANIMATION_PUSHUP_ID      000a              (R )
Animation_TURNAROUND     f05c              (R )
Animation_WALK           f00e              (R )
Animation_WALK2          f016              (R )
ANIMATION_WALK2_ID       000c              (R )
ANIMATION_WALK_ID        0000              (R )
Animation_WIN            f020              (R )
ANIMATION_WIN_ID         0004              (R )
Animation_YAWN           f07c                  
AUDC0                    0055              (R )
AUDC1                    0056                  
AUDF0                    0057              (R )
AUDF1                    0058                  
AUDV0                    0059              (R )
AUDV1                    005a              (R )
bank                     00d6              (R )
BANK_AnimateCharReplacements2 0001                  
BANK_BOARD               000d              (R )
BANK_BoardLineStartLO    000d                  
BANK_BuildDrawStack      000f                  
BANK_Cart_Init           0003              (R )
BANK_CopyROM2RAM_F000    000f                  
BANK_CopyROMShadowToRAM  000d              (R )
BANK_CreateCreatures     0003              (R )
BANK_DECODE_LEVEL        000a              (R )
BANK_DECODE_LEVEL_SHADOW 0003              (R )
BANK_DeRegisterTarget    000f                  
BANK_DRAW_BUFFERS        0008              (R )
BANK_DrawAIntoStack      000f                  
BANK_DrawBCD_targetsRequired 0002                  
BANK_DrawDigits          0002                  
BANK_DrawDigits1x6       0002                  
BANK_DrawDigits2x4       0002                  
BANK_DrawDigits3x2       0002                  
BANK_DrawFullScreen      000d                  
BANK_DrawIntoStack       0001                  
BANK_DrawScreenRowPreparation 000d              (R )
BANK_DrawStackUpdate     0001                  
BANK_DrawTheScreen       0000                  
BANK_DrawTime            0002                  
BANK_DrawTimeFromROM     000f                  
BANK_EndOfLevel          000d              (R )
BANK_GameInitialise      0002                  
BANK_GeneralScoringSetups 0002                  
BANK_GetBoardAddressR    000d              (R )
BANK_GetBoardAddressRW   000d              (R )
BANK_GetBoardAddressW    000d              (R )
BANK_GetBoardCharacter   000f                  
BANK_GetBoardCharacter__CALL_FROM_RAM__ 000f                  
BANK_GetROMByte          000f                  
BANK_IMC                 000d              (R )
BANK_IncrementMoveCount  000f                  
BANK_InsertObjectStack   000f                  
BANK_InsertObjectStackFromRAM 000f                  
BANK_LEVEL__001_L        0004                  
BANK_LEVEL__001_R        0004                  
BANK_LEVEL__002_L        0004                  
BANK_LEVEL__002_R        0004                  
BANK_LEVEL__003_L        0004                  
BANK_LEVEL__003_R        0004                  
BANK_LEVEL__004_L        0004                  
BANK_LEVEL__004_R        0004                  
BANK_LEVEL__005_L        0004                  
BANK_LEVEL__005_R        0004                  
BANK_LEVEL__006_L        0004                  
BANK_LEVEL__006_R        0004                  
BANK_LEVEL__007_L        0004                  
BANK_LEVEL__007_R        0004                  
BANK_LEVEL__008_L        0004                  
BANK_LEVEL__008_R        0004                  
BANK_LEVEL__009_L        0004                  
BANK_LEVEL__009_R        0004                  
BANK_LEVEL__010_L        0004                  
BANK_LEVEL__010_R        0004                  
BANK_LEVEL__011_L        0004                  
BANK_LEVEL__011_R        0004                  
BANK_LEVEL__012_L        0004                  
BANK_LEVEL__012_R        0004                  
BANK_LEVEL__013_L        0004                  
BANK_LEVEL__013_R        0004                  
BANK_LEVEL__014_L        0004                  
BANK_LEVEL__014_R        0004                  
BANK_LEVEL__015_L        0004                  
BANK_LEVEL__015_R        0004                  
BANK_LEVEL__016_L        0004                  
BANK_LEVEL__016_R        0004                  
BANK_LEVEL__017_L        0004                  
BANK_LEVEL__017_R        0004                  
BANK_LEVEL__018_L        0004                  
BANK_LEVEL__018_R        0004                  
BANK_LEVEL__019_L        0004                  
BANK_LEVEL__019_R        0004                  
BANK_LEVEL__020_L        0005                  
BANK_LEVEL__020_R        0005                  
BANK_LEVEL__021_L        0005                  
BANK_LEVEL__021_R        0005                  
BANK_LEVEL__022_L        0005                  
BANK_LEVEL__022_R        0005                  
BANK_LEVEL__023_L        0005                  
BANK_LEVEL__023_R        0005                  
BANK_LEVEL__024_L        0005                  
BANK_LEVEL__024_R        0005                  
BANK_LEVEL__025_L        0005                  
BANK_LEVEL__025_R        0005                  
BANK_LEVEL__026_L        0005                  
BANK_LEVEL__026_R        0005                  
BANK_LEVEL__027_L        0005                  
BANK_LEVEL__027_R        0005                  
BANK_LEVEL__028_L        0005                  
BANK_LEVEL__028_R        0005                  
BANK_LEVEL__029_L        0005                  
BANK_LEVEL__029_R        0005                  
BANK_LEVEL__030_L        0005                  
BANK_LEVEL__030_R        0005                  
BANK_LEVEL__031_L        0005                  
BANK_LEVEL__031_R        0005                  
BANK_LEVEL__032_L        0005                  
BANK_LEVEL__032_R        0005                  
BANK_LEVEL__033_L        0005                  
BANK_LEVEL__033_R        0005                  
BANK_LEVEL__034_L        0005                  
BANK_LEVEL__034_R        0006                  
BANK_LEVEL__035_L        0006                  
BANK_LEVEL__035_R        0006                  
BANK_LEVEL__036_L        0006                  
BANK_LEVEL__036_R        0006                  
BANK_LEVEL__037_L        0006                  
BANK_LEVEL__037_R        0006                  
BANK_LEVEL__038_L        0006                  
BANK_LEVEL__038_R        0006                  
BANK_LEVEL__039_L        0006                  
BANK_LEVEL__039_R        0006                  
BANK_LEVEL__040_L        0006                  
BANK_LEVEL__040_R        0006                  
BANK_LEVEL__041_L        0006                  
BANK_LEVEL__041_R        0006                  
BANK_LEVEL__042_L        0006                  
BANK_LEVEL__042_R        0006                  
BANK_LEVEL__043_L        0006                  
BANK_LEVEL__043_R        0006                  
BANK_LEVEL__044_L        0006                  
BANK_LEVEL__044_R        0006                  
BANK_LEVEL__045_L        0006                  
BANK_LEVEL__045_R        0006                  
BANK_LEVEL__046_L        0006                  
BANK_LEVEL__046_R        0006                  
BANK_LEVEL__047_L        0006                  
BANK_LEVEL__047_R        0006                  
BANK_LEVEL__048_L        0007                  
BANK_LEVEL__048_R        0007                  
BANK_LEVEL__049_L        0007                  
BANK_LEVEL__049_R        0007                  
BANK_LEVEL__050_L        0007                  
BANK_LEVEL__050_R        0007                  
BANK_LEVEL__051_L        0007                  
BANK_LEVEL__051_R        0007                  
BANK_LEVEL__052_L        0007                  
BANK_LEVEL__052_R        0007                  
BANK_LEVEL__053_L        0007                  
BANK_LEVEL__053_R        0007                  
BANK_LEVEL__054_L        0007                  
BANK_LEVEL__054_R        0007                  
BANK_LEVEL__055_L        0007                  
BANK_LEVEL__055_R        0007                  
BANK_LEVEL__056_L        0007                  
BANK_LEVEL__056_R        0007                  
BANK_LEVEL__057_L        0007                  
BANK_LEVEL__057_R        0007                  
BANK_LEVEL__058_L        0007                  
BANK_LEVEL__058_R        0007                  
BANK_LEVEL__059_L        0007                  
BANK_LEVEL__059_R        0007                  
BANK_LEVEL__060_R        0008                  
BANK_LEVEL__061_L        0008                  
BANK_LEVEL__061_R        0008                  
BANK_LEVEL__062_L        0008                  
BANK_LEVEL__062_R        0008                  
BANK_LEVEL__063_L        0008                  
BANK_LEVEL__063_R        0008                  
BANK_LEVEL__064_L        0008                  
BANK_LEVEL__064_R        0008                  
BANK_LEVEL__065_L        0008                  
BANK_LEVEL__065_R        0008                  
BANK_LEVEL__066_L        0008                  
BANK_LEVEL__066_R        0008                  
BANK_LEVEL__067_L        0008                  
BANK_LEVEL__067_R        0008                  
BANK_LEVEL__068_L        0008                  
BANK_LEVEL__068_R        0008                  
BANK_LEVEL__069_L        0008                  
BANK_LEVEL__069_R        0008                  
BANK_LEVEL__0CNH_Alice   0009                  
BANK_LEVEL__0IZ1_Sophia  0009                  
BANK_LEVEL__0PAL_Jill_Leatherby 0009                  
BANK_LEVEL__0VM5_Andrea_Wadd 0009                  
BANK_LEVEL__102_Mirabel  0009                  
BANK_LEVEL__102_Natalie  0009                  
BANK_LEVEL__102_Oralia   0009                  
BANK_LEVEL__102_Raven    0009                  
BANK_LEVEL__103_Adin     0009                  
BANK_LEVEL__103_Ajalae   0009                  
BANK_LEVEL__103_Arielle  0009                  
BANK_LEVEL__122_Maya     0008                  
BANK_LEVEL__1EKT_Samantha_Gelson 0009                  
BANK_LEVEL__1KWD_Cecile_Clayworth 0009                  
BANK_LEVEL__1R7X_Alison  0009                  
BANK_LEVEL__1XJH_Tara_Gelson 0009                  
BANK_LEVEL_b51X_Sharpen  0009                  
BANK_LEVEL_bAislin101    0009                  
BANK_LEVEL_bAlfa_DrFogh  0009                  
BANK_LEVEL_bDarcy_Burnsell101 0009                  
BANK_LEVEL_Thomas_Reinke16 0009                  
BANK_LevelInit           0003              (R )
BANK_LevelScreen         000c              (R )
BANK_ManProcess          000d              (R )
BANK_manStartup          000d                  
BANK_MOVE_BLANK          000f                  
BANK_MOVE_BOX            000f                  
BANK_MOVE_BOX_ON_TARGET  000f                  
BANK_MOVE_SOIL           000f                  
BANK_MOVE_TARGET         000f                  
BANK_MovePlayer          000f                  
BANK_MoveVecHI           000d                  
BANK_MoveVecLO           000d              (R )
BANK_nextLevelMan        000f                  
BANK_nextLevelMan2       000f                  
BANK_normalMan           000d                  
BANK_OBJSTACK            000b              (R )
BANK_OBJSTACK2           000c              (R )
BANK_OSPointerHI         000d                  
BANK_OSPointerLO         000d                  
BANK_PostScreenCleanup   0003              (R )
BANK_PrepareDrawDigits   0002                  
BANK_PROCESS_MAN         000f                  
BANK_ProcessObjStack     000f                  
BANK_PushBox             000d              (R )
BANK_PutBoardCharacter   000f                  
BANK_PutBoardCharacterFromRAM 000f                  
BANK_PutBoardCharacterFromROM 000f                  
BANK_PutCharacterAtXY    000f                  
BANK_ReadSaveKey         0003                  
BANK_RecordTakeBackPosition 000f                  
BANK_RegisterTarget      000f                  
BANK_Reset               000f                  
BANK_RestartFrame        000b                  
BANK_Resync              0003              (R )
BANK_ROW_BankChar        0001                  
BANK_SCORING             0009              (R )
BANK_SCREENMARKII1       0000              (R )
BANK_SelfModDrawPlayers  0000              (R )
BANK_SetPlatformColours  000d                  
BANK_SetupBCDPtr         0002                  
BANK_SetupSaveKey        0003                  
BANK_SetupTimePtr        0002                  
BANK_SoundFX             000d              (R )
BANK_START               f000                  
BANK_StealCharDraw       000f                  
BANK_StealPart3          0000                  
BANK_SwapPlayers         0002                  
BANK_SwapPlayersGeneric  0003              (R )
BANK_switchLevels        000f                  
BANK_SwitchObjects       000f                  
BANK_TAKEBACK            000e              (R )
BANK_takebackRestoreEarlierPosition 000f                  
BANK_TimeSlice           000f                  
BANK_Title               000f                  
BANK_TitleScreen         000b              (R )
BANK_TrackPlayer         0003              (R )
BANK_TS_PhaseVectorLO    0003              (R )
BANK_TurnAround          000d                  
BANK_TurnAround2         000d                  
BANK_UnpackLevel         0003              (R )
BANK_UpdateScore         0002                  
BANK_VectorProcess       000d              (R )
BANK_writePlayerFrame    000f                  
BANK_WriteSaveKey        0003                  
BankObjStack             f93b              (R )
base_x                   00d2              (R )
base_y                   00d3              (R )
baseOK                   f339              (R )
BCD_moveCounter          00b6              (R )
BCD_moveCounterHi        00b7              (R )
BCD_targetsRequired      00b5              (R )
BDF_BoardAddress         00d6              (R )
BDF_BoardAddress2        00d8              (R )
BDF_BoardBank            00da                  
BDF_DrawFlagAddress      00d2              (R )
BDF_DrawFlagAddress2     00d4              (R )
BGColour                 00b1              (R )
BIT_NEXTLEVEL            0080              (R )
BIT_NEXTLIFE             0040              (R )
blankDig                 f201              (R )
BLANKL                   f038              (R )
BLANKR                   f301              (R )
BlankStackPtr            0085                  
blankState               00ae              (R )
blnkre                   fa4d              (R )
Board                    1000              (R )
Board_AddressR           00bb              (R )
Board_AddressW           00bd              (R )
BoardEdge_Bottom         0097              (R )
BoardEdge_Right          0096              (R )
BoardLimit_Height        0097              (R )
BoardLimit_Width         0096              (R )
BoardLineStartHiR        f017              (R )
BoardLineStartHiW        f02d              (R )
BoardLineStartLO         f001              (R )
BoardScrollX             0099              (R )
BoardScrollY             0098              (R )
BOXLeft                  00d2                  
BOXRight                 00d3                  
bProcComp                f24d              (R )
BufferedButton           0094              (R )
BufferedJoystick         0092              (R )
BuildDrawStack           fb98              (R )
C1                       f240              (R )
C2                       f250              (R )
C3                       f260              (R )
canchange                f146              (R )
cannotPush               f0c7              (R )
canPushTarget            f13c              (R )
Cart_Init                f3ef              (R )
CharA                    f0ae              (R )
CHARACTER_BLANK          0000              (R )
CHARACTER_BOX            0002              (R )
CHARACTER_BOX_ON_TARGET  0008              (R )
CHARACTER_BOX_ON_TARGET2 0009              (R )
CHARACTER_MANOCCUPIED    0005              (R )
CHARACTER_MAXIMUM        000f              (R )
CHARACTER_NOGO           000a                  
CHARACTER_SOIL           0001              (R )
CHARACTER_STEEL          0006              (R )
CHARACTER_TARGET         0003              (R )
CHARACTER_TARGET1        000b              (R )
CHARACTER_TARGET2        0004              (R )
CHARACTER_TARGET3        000c              (R )
CHARACTER_TARGET5        000d              (R )
CHARACTER_TARGET7        000e              (R )
CHARACTER_WALL           0007              (R )
CharacterDataVecHI       f303              (R )
CharacterDataVecLO       f2e5              (R )
CHARACTERSHAPE_BLANK     f321                  
CHARACTERSHAPE_BOX       fe30              (R )
CHARACTERSHAPE_BOX_MIRRORED fe48              (R )
CHARACTERSHAPE_BOX_ON_TARGET fe60              (R )
CHARACTERSHAPE_BOX_ON_TARGET2 fe90              (R )
CHARACTERSHAPE_BOX_ON_TARGET2_MIRRORED fea8              (R )
CHARACTERSHAPE_BOX_ON_TARGET_MIRRORED fe78              (R )
CHARACTERSHAPE_MANOCCUPIED f321                  
CHARACTERSHAPE_SOIL      fe18              (R )
CHARACTERSHAPE_SOIL_MIRRORED fe18              (R )
CHARACTERSHAPE_STEEL     fdd8              (R )
CHARACTERSHAPE_STEEL_MIRRORED fe00              (R )
CHARACTERSHAPE_TARGET    fcd6              (R )
CHARACTERSHAPE_TARGET1   fd18              (R )
CHARACTERSHAPE_TARGET1_MIRRORED fd30              (R )
CHARACTERSHAPE_TARGET3   fd48              (R )
CHARACTERSHAPE_TARGET3_MIRRORED fd60              (R )
CHARACTERSHAPE_TARGET5   fd78              (R )
CHARACTERSHAPE_TARGET5_MIRRORED fd90              (R )
CHARACTERSHAPE_TARGET7   fda8              (R )
CHARACTERSHAPE_TARGET7_MIRRORED fdc0              (R )
CHARACTERSHAPE_TARGET_MIRRORED fd00              (R )
CHARACTERSHAPE_WALL      fec0              (R )
CHARACTERSHAPE_WALL_MIRRORED fed8              (R )
CharAddressLO            f1b2              (R )
CharB                    f0ae              (R )
CharC                    f0ae              (R )
CharD                    f0ae              (R )
CharE                    f0ae              (R )
CharF                    f0ae              (R )
CharG                    f0ae              (R )
CharH                    f0ae              (R )
CharI                    f0ae              (R )
CharJ                    f0ae              (R )
CharK                    f0ae              (R )
CharL                    f0ae              (R )
CharM                    f0ae              (R )
CharMask                 f1ba              (R )
CharMaskNeg              f1bc              (R )
CharN                    f0ae              (R )
CharO                    f0ae              (R )
CharP                    f0ae              (R )
charPlace                f0b5              (R )
CharReplacement          f1d8              (R )
CharVectorLO             f027                  
checkBox                 f3a0              (R )
checkBoxTarget           f3a8              (R )
checkForGap              f357              (R )
checkForMan              f368              (R )
checkTarget              f3b0              (R )
checkWall                f34a              (R )
CL0                      0000              (R )
CL1                      0001              (R )
CL2                      0002              (R )
CL3                      0003              (R )
CL4                      0004              (R )
CL5                      0005              (R )
CL6                      0006              (R )
ClockR                   f316              (R )
COL_0                    f19b              (R )
COL_1                    f213              (R )
COL_2                    f28b              (R )
COL_3                    f303              (R )
COL_4                    f37b              (R )
COL_5                    f3f3              (R )
COLOUR_LINES             001b              (R )
colour_ptr               00d4              (R )
COLOUR_PTR_HI            f4d3              (R )
COLOUR_PTR_LO            f4be              (R )
colour_table             00d2              (R )
COLOUR_TABLEX            f21c              (R )
COLOURDATA_blink         f38c              (R )
COLOURDATA_crouch1       f0bc              (R )
COLOURDATA_handlip       f14c              (R )
COLOURDATA_idle1         f32c              (R )
COLOURDATA_idle2         f2cc              (R )
COLOURDATA_idle3         f29c              (R )
COLOURDATA_look1         f44c              (R )
COLOURDATA_look2         f3ec              (R )
COLOURDATA_look3         f41c              (R )
COLOURDATA_lookup        f17c              (R )
COLOURDATA_push1         f35c              (R )
COLOURDATA_push2         f2fc              (R )
COLOURDATA_push3         f26c              (R )
COLOURDATA_push_up_1     f1dc              (R )
COLOURDATA_push_up_2     f23c              (R )
COLOURDATA_push_up_3     f20c              (R )
COLOURDATA_tapfoot       f47c              (R )
COLOURDATA_walk1         f0ec              (R )
COLOURDATA_walk2         f11c              (R )
COLOURDATA_walk3         f1ac              (R )
COLOURDATA_yell          f3bc              (R )
colourindex              00e4                  
ColourTimer              00c1              (R )
colr_ntsc                f123              (R )
colr_pal                 f0ab              (R )
COLUBK                   0049              (R )
COLUP0                   0046              (R )
COLUP1                   0047              (R )
COLUPF                   0048              (R )
colvec                   f0a7              (R )
colvecX                  f1fd              (R )
COMPILE_ILLEGALOPCODES   0001                  
CopyPage                 f059              (R )
CopyROM2RAM_F000         fcb9              (R )
CopyROMShadowToRAM       f045                  
CopyROMShadowToRAM_F000  f043              (R )
CopyRow2                 fb6f              (R )
CopyScreenBanks          fc13              (R )
CopySpriteToBank         fb51              (R )
CreateCreatures          f441              (R )
CTRLPF                   004a              (R )
CXBLPF                   0046                  
CXCLR                    006c                  
CXM0FB                   0044                  
CXM0P                    0040                  
CXM1FB                   0045                  
CXM1P                    0041                  
CXP0FB                   0042                  
CXP1FB                   0043                  
CXPPMM                   0047                  
CYCLES_DRAWANOTHER       0035                  
dd3                      f1c2              (R )
decreaseTargets          f137              (R )
DelayEndOfLevel          00a9              (R )
DequalsR                 f308              (R )
DeRegisterTarget         fccc              (R )
DFS_rts                  f2a2              (R )
DHS_Line                 00db              (R )
DHS_Stack                00dc              (R )
digit                    00db              (R )
digit1                   00d4              (R )
digit2                   00d6              (R )
DIGIT_H                  0007              (R )
DIGITHUND                f295              (R )
digitHundreds            00e5              (R )
digitick                 00de              (R )
DIGITS                   0000              (R )
digitstar                00d9              (R )
DigitVectorLO            f00e              (R )
DigitVectorLOr           f000              (R )
digok                    f1a3                  
DIRECT                   0080              (R )
DirectDraw               f0db              (R )
DIRECTION_BITS           0007              (R )
Directional              f179                  
DirPushModX              f171                  
DirPushModY              f175                  
DISPLAY_FLAGS            0003                  
DISPLAY_HIGH             0003                  
DISPLAY_LIVES            0002                  
DISPLAY_SCORE            0001              (R )
DISPLAY_TIME             0000                  
donedig                  f1a3              (R )
dontChange               f286              (R )
DplusR                   f30f              (R )
DRAW_STACK_SIZE          0050              (R )
DrawAIntoStack           fb9f              (R )
DrawAnother              fab1              (R )
DrawBCD_targetsRequired  f293              (R )
DrawDigits               f1e4              (R )
DrawDigits1x6            f100              (R )
DrawDigits2x4            f13b                  
DrawDigits3x2            f1aa                  
DrawFlag                 f050              (R )
DrawFullScreen           f2c6              (R )
DrawIntoStack            f125              (R )
DrawLineStartLO          f092              (R )
DrawScreenRowPreparation f2dc              (R )
DrawStack                f000              (R )
DrawStackPointer         0081              (R )
DrawStackUpdate          f0f1              (R )
DrawTheScreen            f000              (R )
DrawTime                 f29f              (R )
DrawTimeFromROM          f800              (R )
DSL                      00c4              (R )
dummySK                  00d2                  
EARLY_LOCATION           fdf0              (R )
EarlyAbort               f890              (R )
EarlyAbort4              f8b2              (R )
EarlyAbortx              f548                  
EightL                   f04d              (R )
EightR                   f32b              (R )
EL                       f08b                  
ENABL                    005f                  
ENAM0                    005d              (R )
ENAM1                    005e                  
EndOfLevel               f302              (R )
endwait                  00e3              (R )
endzap1                  f1e9              (R )
endzap2                  f203              (R )
endzapy1                 f221              (R )
endzapy2                 f23b              (R )
EnterStealCharDraw       fac7              (R )
erased                   f28d              (R )
ethnic                   00c5              (R )
ethnicity                00d7              (R )
EthnicityColourPalette   f2a5              (R )
ethOK                    f49b              (R )
ExistingFrame            f369              (R )
ExitDigitKernel          f177              (R )
ExitDigitKernel6         f136              (R )
ExitDraw                 f128              (R )
ExitStealCharDraw        fa92              (R )
exss                     f12d                  
EXTRA_LIFE_TIMER         00ff                  
FINAL_VERSION            0000              (R )
finishedUnpack           f3ee                  
finX                     f1cb              (R )
firstDig                 f328              (R )
FiveL                    f076              (R )
FiveR                    f355              (R )
FIXED_BANK               7800              (R )
FlashColour              f322              (R )
FLIP                     0040              (R )
FourL                    f07d              (R )
FourR                    f35c              (R )
FRAME_BLINK              000f                  
FRAME_CROUCH1            0000                  
FRAME_HANDLIP            0003                  
FRAME_IDLE1              000d                  
FRAME_IDLE2              000b                  
FRAME_IDLE3              000a                  
FRAME_LOOK1              0013                  
FRAME_LOOK2              0011                  
FRAME_LOOK3              0012                  
FRAME_LOOKUP             0004                  
frame_ptr                00d2              (R )
FRAME_PTR_HI             f4a9              (R )
FRAME_PTR_LO             f494              (R )
FRAME_PUSH1              000e                  
FRAME_PUSH2              000c                  
FRAME_PUSH3              0009                  
FRAME_PUSH_UP_1          0006                  
FRAME_PUSH_UP_2          0008                  
FRAME_PUSH_UP_3          0007                  
FRAME_TAPFOOT            0014                  
FRAME_WALK1              0001                  
FRAME_WALK2              0002                  
FRAME_WALK3              0005                  
FRAME_YELL               0010                  
FRAMEDATA_blink          f374              (R )
FRAMEDATA_crouch1        f0a4              (R )
FRAMEDATA_handlip        f134              (R )
FRAMEDATA_idle1          f314              (R )
FRAMEDATA_idle2          f2b4              (R )
FRAMEDATA_idle3          f284              (R )
FRAMEDATA_look1          f434              (R )
FRAMEDATA_look2          f3d4              (R )
FRAMEDATA_look3          f404              (R )
FRAMEDATA_lookup         f164              (R )
FRAMEDATA_push1          f344              (R )
FRAMEDATA_push2          f2e4              (R )
FRAMEDATA_push3          f254              (R )
FRAMEDATA_push_up_1      f1c4              (R )
FRAMEDATA_push_up_2      f224              (R )
FRAMEDATA_push_up_3      f1f4              (R )
FRAMEDATA_tapfoot        f464              (R )
FRAMEDATA_walk1          f0d4              (R )
FRAMEDATA_walk2          f104              (R )
FRAMEDATA_walk3          f194              (R )
FRAMEDATA_yell           f3a4              (R )
GameInitialise           f363              (R )
GeneralScoringSetups     f27f              (R )
GENERIC_BANK_1           0003              (R )
genericRTS               fccb              (R )
genPlayer                f379              (R )
Get2                     f2fd              (R )
GetBoardAddressR         f0ad              (R )
GetBoardAddressRW        f09a              (R )
GetBoardAddressW         f0ba              (R )
GetBoardCharacter        f814              (R )
GetBoardCharacter2       f816              (R )
GetBoardCharacter__CALL_FROM_RAM__ f826              (R )
getDelay                 fafd              (R )
GetNextItem              f2f5              (R )
GetROMByte               f80f              (R )
GL                       f0a7                  
gnobj                    f8e6                  
GRP0                     005b              (R )
GRP1                     005c              (R )
halftimer                00d2                  
HandleSaveKey            f616                  
HighScore                f398              (R )
HighScoreColTbl          f27b                  
highScoreSK              00d5              (R )
HMBL                     0064                  
HMCLR                    006b              (R )
HMM0                     0062              (R )
HMM1                     0063                  
HMOVE                    006a              (R )
HMP0                     0060              (R )
HMP1                     0061              (R )
HUNDPF1_0                f336              (R )
HUNDPF1_1                f387              (R )
HUNDPF1_2                f3d8              (R )
HUNDPF1_3                f429              (R )
HUNDPF1_4                f47a              (R )
HUNDPF1_5                f4cb              (R )
HUNDPF1_6                f51c              (R )
HUNDPF1_7                f56d              (R )
HUNDPF1_8                f5be              (R )
HUNDPF1_9                f60f              (R )
HUNDPF1_star             f660                  
hunds                    f1e4              (R )
i2c_rxbit                f5df              (R )
i2c_rxbyte               f5d4              (R )
i2c_rxbyteloop           f5de              (R )
i2c_rxskipack            f5d9              (R )
I2C_SCL_MASK             0008              (R )
I2C_SDA_MASK             0004              (R )
i2c_startread            f5ab              (R )
i2c_startwrite           f5ae              (R )
i2c_stopread             f5f7              (R )
i2c_stopwrite            f5fe              (R )
i2c_txack                f607              (R )
i2c_txbyte               f5ba              (R )
i2c_txbyteloop           f5be              (R )
icc_colour               00d7              (R )
ID_BLANK                 000a              (R )
ID_CLOCK                 000d              (R )
ID_EXTRA                 000c                  
ID_HEAD                  001b                  
ID_TARGET                000b              (R )
IMC                      f326              (R )
IncrementMoveCount       f988                  
INITBANK                 000d              (R )
initialdelay             00e2              (R )
INPT0                    0048                  
INPT1                    0049                  
INPT2                    004a                  
INPT3                    004b                  
INPT4                    004c              (R )
INPT5                    004d                  
insertDone               f936              (R )
InsertObjectStack        f90d              (R )
InsertObjectStackFromRAM f905              (R )
INTIM                    0284              (R )
isaTarget                fa33              (R )
JoyDirX                  f2bc              (R )
JoyDirY                  f2ba              (R )
JoyMoveX                 f2a3              (R )
JoyMoveY                 f2af              (R )
jtoggle                  00aa              (R )
JUMP                     0080              (R )
kg2                      f1fb              (R )
kg2a                     f1e5              (R )
kg3                      f21d              (R )
kg3b                     f233              (R )
L276                     0001              (R )
LastSpriteY              00af              (R )
LDIGIT                   f26d              (R )
LEFT_0                   f300              (R )
LEFT_1                   f351              (R )
LEFT_2                   f3a2              (R )
LEFT_3                   f3f3              (R )
LEFT_4                   f444              (R )
LEFT_5                   f495              (R )
LEFT_6                   f4e6              (R )
LEFT_7                   f537              (R )
LEFT_8                   f588              (R )
LEFT_9                   f5d9              (R )
LEFT_star                f62a              (R )
level                    00b3              (R )
LEVEL__001_L             f000              (R )
LEVEL__001_R             f012              (R )
LEVEL__002_L             f01e              (R )
LEVEL__002_R             f037              (R )
LEVEL__003_L             f05f              (R )
LEVEL__003_R             f08b              (R )
LEVEL__004_L             f0b5              (R )
LEVEL__004_R             f0d8              (R )
LEVEL__005_L             f0f4              (R )
LEVEL__005_R             f126              (R )
LEVEL__006_L             f165              (R )
LEVEL__006_R             f1a0              (R )
LEVEL__007_L             f1de              (R )
LEVEL__007_R             f20b              (R )
LEVEL__008_L             f23e              (R )
LEVEL__008_R             f274              (R )
LEVEL__009_L             f2a5              (R )
LEVEL__009_R             f2d7              (R )
LEVEL__010_L             f307              (R )
LEVEL__010_R             f341              (R )
LEVEL__011_L             f374              (R )
LEVEL__011_R             f3a7              (R )
LEVEL__012_L             f3e1              (R )
LEVEL__012_R             f411              (R )
LEVEL__013_L             f44d              (R )
LEVEL__013_R             f48c              (R )
LEVEL__014_L             f4bf              (R )
LEVEL__014_R             f502              (R )
LEVEL__015_L             f545              (R )
LEVEL__015_R             f57a              (R )
LEVEL__016_L             f5bf              (R )
LEVEL__016_R             f5f6              (R )
LEVEL__017_L             f629              (R )
LEVEL__017_R             f673              (R )
LEVEL__018_L             f6b6              (R )
LEVEL__018_R             f6ea              (R )
LEVEL__019_L             f726              (R )
LEVEL__019_R             f761              (R )
LEVEL__020_L             f000              (R )
LEVEL__020_R             f03f              (R )
LEVEL__021_L             f07f              (R )
LEVEL__021_R             f0d5              (R )
LEVEL__022_L             f109              (R )
LEVEL__022_R             f14f              (R )
LEVEL__023_L             f18b              (R )
LEVEL__023_R             f1cc              (R )
LEVEL__024_L             f20e              (R )
LEVEL__024_R             f25e              (R )
LEVEL__025_L             f2a6              (R )
LEVEL__025_R             f2e9              (R )
LEVEL__026_L             f328              (R )
LEVEL__026_R             f361              (R )
LEVEL__027_L             f3a2              (R )
LEVEL__027_R             f3e0              (R )
LEVEL__028_L             f41e              (R )
LEVEL__028_R             f46a              (R )
LEVEL__029_L             f4b8              (R )
LEVEL__029_R             f4fd              (R )
LEVEL__030_L             f541              (R )
LEVEL__030_R             f591              (R )
LEVEL__031_L             f5e4              (R )
LEVEL__031_R             f62a              (R )
LEVEL__032_L             f669              (R )
LEVEL__032_R             f6a1              (R )
LEVEL__033_L             f6e5              (R )
LEVEL__033_R             f72f              (R )
LEVEL__034_L             f76f              (R )
LEVEL__034_R             f000              (R )
LEVEL__035_L             f049              (R )
LEVEL__035_R             f08e              (R )
LEVEL__036_L             f0ce              (R )
LEVEL__036_R             f104              (R )
LEVEL__037_L             f14a              (R )
LEVEL__037_R             f187              (R )
LEVEL__038_L             f1d0              (R )
LEVEL__038_R             f218              (R )
LEVEL__039_L             f267              (R )
LEVEL__039_R             f2b6              (R )
LEVEL__040_L             f310              (R )
LEVEL__040_R             f357              (R )
LEVEL__041_L             f39e              (R )
LEVEL__041_R             f3e8              (R )
LEVEL__042_L             f42f              (R )
LEVEL__042_R             f47d              (R )
LEVEL__043_L             f4d5              (R )
LEVEL__043_R             f522              (R )
LEVEL__044_L             f56e              (R )
LEVEL__044_R             f5a6              (R )
LEVEL__045_L             f5f6              (R )
LEVEL__045_R             f644              (R )
LEVEL__046_L             f68e              (R )
LEVEL__046_R             f6db              (R )
LEVEL__047_L             f720              (R )
LEVEL__047_R             f776              (R )
LEVEL__048_L             f000              (R )
LEVEL__048_R             f04c              (R )
LEVEL__049_L             f097              (R )
LEVEL__049_R             f0e9              (R )
LEVEL__050_L             f12c              (R )
LEVEL__050_R             f179              (R )
LEVEL__051_L             f1b2              (R )
LEVEL__051_R             f205              (R )
LEVEL__052_L             f256              (R )
LEVEL__052_R             f290              (R )
LEVEL__053_L             f2d8              (R )
LEVEL__053_R             f32d              (R )
LEVEL__054_L             f37a              (R )
LEVEL__054_R             f3c6              (R )
LEVEL__055_L             f40f              (R )
LEVEL__055_R             f469              (R )
LEVEL__056_L             f4be              (R )
LEVEL__056_R             f518              (R )
LEVEL__057_L             f573              (R )
LEVEL__057_R             f5c9              (R )
LEVEL__058_L             f612              (R )
LEVEL__058_R             f657              (R )
LEVEL__059_L             f6a7              (R )
LEVEL__059_R             f6f9              (R )
LEVEL__060_R             f000              (R )
LEVEL__061_L             f048              (R )
LEVEL__061_R             f09c              (R )
LEVEL__062_L             f0e5              (R )
LEVEL__062_R             f13c              (R )
LEVEL__063_L             f188              (R )
LEVEL__063_R             f1d8              (R )
LEVEL__064_L             f22a              (R )
LEVEL__064_R             f285              (R )
LEVEL__065_L             f2d1              (R )
LEVEL__065_R             f329              (R )
LEVEL__066_L             f371              (R )
LEVEL__066_R             f3cb              (R )
LEVEL__067_L             f421              (R )
LEVEL__067_R             f46e              (R )
LEVEL__068_L             f4d3              (R )
LEVEL__068_R             f527              (R )
LEVEL__069_L             f57d              (R )
LEVEL__069_R             f5cb              (R )
LEVEL__0CNH_Alice        f38f              (R )
LEVEL__0IZ1_Sophia       f364              (R )
LEVEL__0PAL_Jill_Leatherby f33a              (R )
LEVEL__0VM5_Andrea_Wadd  f30d              (R )
LEVEL__102_Mirabel       f046              (R )
LEVEL__102_Natalie       f000              (R )
LEVEL__102_Oralia        f0a5              (R )
LEVEL__102_Raven         f0e9              (R )
LEVEL__103_Adin          f157              (R )
LEVEL__103_Ajalae        f1a2              (R )
LEVEL__103_Arielle       f1e9              (R )
LEVEL__122_Maya          f619              (R )
LEVEL__1EKT_Samantha_Gelson f2d4              (R )
LEVEL__1KWD_Cecile_Clayworth f2a0              (R )
LEVEL__1R7X_Alison       f273              (R )
LEVEL__1XJH_Tara_Gelson  f239              (R )
LEVEL_b51X_Sharpen       f462                  
LEVEL_bAislin101         f51e                  
LEVEL_bAlfa_DrFogh       f3bb                  
LEVEL_bank               00ab              (R )
LEVEL_bDarcy_Burnsell101 f4e2                  
LEVEL_SIZE__001_L        0012              (R )
LEVEL_SIZE__001_R        000c              (R )
LEVEL_SIZE__002_L        0019              (R )
LEVEL_SIZE__002_R        0028              (R )
LEVEL_SIZE__003_L        002c              (R )
LEVEL_SIZE__003_R        002a              (R )
LEVEL_SIZE__004_L        0023              (R )
LEVEL_SIZE__004_R        001c              (R )
LEVEL_SIZE__005_L        0032              (R )
LEVEL_SIZE__005_R        003f              (R )
LEVEL_SIZE__006_L        003b              (R )
LEVEL_SIZE__006_R        003e              (R )
LEVEL_SIZE__007_L        002d              (R )
LEVEL_SIZE__007_R        0033              (R )
LEVEL_SIZE__008_L        0036              (R )
LEVEL_SIZE__008_R        0031              (R )
LEVEL_SIZE__009_L        0032              (R )
LEVEL_SIZE__009_R        0030              (R )
LEVEL_SIZE__010_L        003a              (R )
LEVEL_SIZE__010_R        0033              (R )
LEVEL_SIZE__011_L        0033              (R )
LEVEL_SIZE__011_R        003a              (R )
LEVEL_SIZE__012_L        0030              (R )
LEVEL_SIZE__012_R        003c              (R )
LEVEL_SIZE__013_L        003f              (R )
LEVEL_SIZE__013_R        0033              (R )
LEVEL_SIZE__014_L        0043              (R )
LEVEL_SIZE__014_R        0043              (R )
LEVEL_SIZE__015_L        0035              (R )
LEVEL_SIZE__015_R        0045              (R )
LEVEL_SIZE__016_L        0037              (R )
LEVEL_SIZE__016_R        0033              (R )
LEVEL_SIZE__017_L        004a              (R )
LEVEL_SIZE__017_R        0043              (R )
LEVEL_SIZE__018_L        0034              (R )
LEVEL_SIZE__018_R        003c              (R )
LEVEL_SIZE__019_L        003b              (R )
LEVEL_SIZE__019_R        0050              (R )
LEVEL_SIZE__020_L        003f              (R )
LEVEL_SIZE__020_R        0040              (R )
LEVEL_SIZE__021_L        0056              (R )
LEVEL_SIZE__021_R        0034              (R )
LEVEL_SIZE__022_L        0046              (R )
LEVEL_SIZE__022_R        003c              (R )
LEVEL_SIZE__023_L        0041              (R )
LEVEL_SIZE__023_R        0042              (R )
LEVEL_SIZE__024_L        0050              (R )
LEVEL_SIZE__024_R        0048              (R )
LEVEL_SIZE__025_L        0043              (R )
LEVEL_SIZE__025_R        003f              (R )
LEVEL_SIZE__026_L        0039              (R )
LEVEL_SIZE__026_R        0041              (R )
LEVEL_SIZE__027_L        003e              (R )
LEVEL_SIZE__027_R        003e              (R )
LEVEL_SIZE__028_L        004c              (R )
LEVEL_SIZE__028_R        004e              (R )
LEVEL_SIZE__029_L        0045              (R )
LEVEL_SIZE__029_R        0044              (R )
LEVEL_SIZE__030_L        0050              (R )
LEVEL_SIZE__030_R        0053              (R )
LEVEL_SIZE__031_L        0046              (R )
LEVEL_SIZE__031_R        003f              (R )
LEVEL_SIZE__032_L        0038              (R )
LEVEL_SIZE__032_R        0044              (R )
LEVEL_SIZE__033_L        004a              (R )
LEVEL_SIZE__033_R        0040              (R )
LEVEL_SIZE__034_L        004f              (R )
LEVEL_SIZE__034_R        0049              (R )
LEVEL_SIZE__035_L        0045              (R )
LEVEL_SIZE__035_R        0040              (R )
LEVEL_SIZE__036_L        0036              (R )
LEVEL_SIZE__036_R        0046              (R )
LEVEL_SIZE__037_L        003d              (R )
LEVEL_SIZE__037_R        0049              (R )
LEVEL_SIZE__038_L        0048              (R )
LEVEL_SIZE__038_R        004f              (R )
LEVEL_SIZE__039_L        004f              (R )
LEVEL_SIZE__039_R        005a              (R )
LEVEL_SIZE__040_L        0047              (R )
LEVEL_SIZE__040_R        0047              (R )
LEVEL_SIZE__041_L        004a              (R )
LEVEL_SIZE__041_R        0047              (R )
LEVEL_SIZE__042_L        004e              (R )
LEVEL_SIZE__042_R        0058              (R )
LEVEL_SIZE__043_L        004d              (R )
LEVEL_SIZE__043_R        004c              (R )
LEVEL_SIZE__044_L        0038              (R )
LEVEL_SIZE__044_R        0050              (R )
LEVEL_SIZE__045_L        004e              (R )
LEVEL_SIZE__045_R        004a              (R )
LEVEL_SIZE__046_L        004d              (R )
LEVEL_SIZE__046_R        0045              (R )
LEVEL_SIZE__047_L        0056              (R )
LEVEL_SIZE__047_R        0051              (R )
LEVEL_SIZE__048_L        004c              (R )
LEVEL_SIZE__048_R        004b              (R )
LEVEL_SIZE__049_L        0052              (R )
LEVEL_SIZE__049_R        0043              (R )
LEVEL_SIZE__050_L        004d              (R )
LEVEL_SIZE__050_R        0039              (R )
LEVEL_SIZE__051_L        0053              (R )
LEVEL_SIZE__051_R        0051              (R )
LEVEL_SIZE__052_L        003a              (R )
LEVEL_SIZE__052_R        0048              (R )
LEVEL_SIZE__053_L        0055              (R )
LEVEL_SIZE__053_R        004d              (R )
LEVEL_SIZE__054_L        004c              (R )
LEVEL_SIZE__054_R        0049              (R )
LEVEL_SIZE__055_L        005a              (R )
LEVEL_SIZE__055_R        0055              (R )
LEVEL_SIZE__056_L        005a              (R )
LEVEL_SIZE__056_R        005b              (R )
LEVEL_SIZE__057_L        0056              (R )
LEVEL_SIZE__057_R        0049              (R )
LEVEL_SIZE__058_L        0045              (R )
LEVEL_SIZE__058_R        0050              (R )
LEVEL_SIZE__059_L        0052              (R )
LEVEL_SIZE__059_R        0051              (R )
LEVEL_SIZE__060_R        0048              (R )
LEVEL_SIZE__061_L        0054              (R )
LEVEL_SIZE__061_R        0049              (R )
LEVEL_SIZE__062_L        0057              (R )
LEVEL_SIZE__062_R        004c              (R )
LEVEL_SIZE__063_L        0050              (R )
LEVEL_SIZE__063_R        0052              (R )
LEVEL_SIZE__064_L        005b              (R )
LEVEL_SIZE__064_R        004c              (R )
LEVEL_SIZE__065_L        0058              (R )
LEVEL_SIZE__065_R        0048              (R )
LEVEL_SIZE__066_L        005a              (R )
LEVEL_SIZE__066_R        0056              (R )
LEVEL_SIZE__067_L        004d              (R )
LEVEL_SIZE__067_R        0065              (R )
LEVEL_SIZE__068_L        0054              (R )
LEVEL_SIZE__068_R        0056              (R )
LEVEL_SIZE__069_L        004e              (R )
LEVEL_SIZE__069_R        004e              (R )
LEVEL_SIZE__0CNH_Alice   002c              (R )
LEVEL_SIZE__0IZ1_Sophia  002b              (R )
LEVEL_SIZE__0PAL_Jill_Leatherby 002a              (R )
LEVEL_SIZE__0VM5_Andrea_Wadd 002d              (R )
LEVEL_SIZE__102_Mirabel  005f              (R )
LEVEL_SIZE__102_Natalie  0046              (R )
LEVEL_SIZE__102_Oralia   0044              (R )
LEVEL_SIZE__102_Raven    006e              (R )
LEVEL_SIZE__103_Adin     004b              (R )
LEVEL_SIZE__103_Ajalae   0047              (R )
LEVEL_SIZE__103_Arielle  0050              (R )
LEVEL_SIZE__122_Maya     005c              (R )
LEVEL_SIZE__1EKT_Samantha_Gelson 0039              (R )
LEVEL_SIZE__1KWD_Cecile_Clayworth 0034              (R )
LEVEL_SIZE__1R7X_Alison  002d              (R )
LEVEL_SIZE__1XJH_Tara_Gelson 003a              (R )
LEVEL_SIZE_b51X_Sharpen  0080              (R )
LEVEL_SIZE_bAislin101    003c              (R )
LEVEL_SIZE_bAlfa_DrFogh  00a7              (R )
LEVEL_SIZE_bDarcy_Burnsell101 003c              (R )
LEVEL_SIZE_Thomas_Reinke16 0045              (R )
LEVEL_START              f55a              (R )
LEVEL_Thomas_Reinke16    f55a                  
LevelInfoBANK            f132              (R )
LevelInfoHI              f099              (R )
LevelInfoLO              f000              (R )
LevelInit                f478              (R )
LevelNumberDigits        f0bb              (R )
levelPtr                 00ac                  
LEVELS1                  0004              (R )
LEVELS2                  0005              (R )
LEVELS3                  0006              (R )
LEVELS4                  0007              (R )
LEVELS5                  0008              (R )
LEVELS6                  0009              (R )
LevelScreen              f000                  
LEVELSCREEN              000c              (R )
LevelSequence            f004              (R )
levelX                   00b2              (R )
LINES_PER_CHAR           0018              (R )
LOOK_DELAY               0000                  
LookAround               f214              (R )
lookColour2              f558                  
LookingAround            00a7              (R )
loop                     00e0                  
LoopDraw1x6              f106              (R )
LoopDraw2x4              f142              (R )
LoopDraw3x2              f1b5              (R )
m10                      f1d0              (R )
m100                     f1c8              (R )
MAN_Move                 00d2              (R )
ManActionHI              f1b6              (R )
ManActionLO              f1aa              (R )
ManAnimationID           00a8              (R )
ManDrawX                 00a1              (R )
ManDrawY                 00a2              (R )
ManIsDead2               f93a                  
ManLastDirection         00a4              (R )
ManMode                  00a3              (R )
MANMODE_DEAD             0002                  
MANMODE_NEXTLEVEL        0007              (R )
MANMODE_NEXTLEVEL2       0008              (R )
MANMODE_NORMAL           0001              (R )
MANMODE_STARTUP          0000                  
MANMODE_SWITCH           0009              (R )
MANMODE_TURNAROUND       000a                  
MANMODE_TURNAROUND2      000b              (R )
MANMODE_WAITING          0003                  
MANMODE_WAITING2         0004              (R )
MANMODE_WAITING_NT       0005                  
MANMODE_WAITING_NT2      0006                  
ManProcess               f187              (R )
ManPushCounter           00a6              (R )
manStartup               f1e2              (R )
ManTurnStart             00a5              (R )
ManX                     009f              (R )
ManY                     00a0              (R )
MAX_LEVEL                0099              (R )
MAX_LEVEL_NUMBER         009e              (R )
MAX_LEVEL_SIZE           00a7              (R )
MAX_THROTTLE             00a0              (R )
midDraw                  f1ea              (R )
MINIMUM_SEGTIME          0002              (R )
MIRROR                   0001              (R )
MOD10                    f1c4              (R )
MOVE_BLANK               f998              (R )
MOVE_BOX                 f9eb              (R )
MOVE_BOX_ON_TARGET       f9f4              (R )
MOVE_GENERIC             f9d6              (R )
MOVE_SOIL                f998              (R )
MOVE_TARGET              f998              (R )
MovePlayer               f93d              (R )
MoveVecHI                f367              (R )
MoveVecLO                f358              (R )
MULTI_BANK_BOARD         0000                  
neverend                 f1a9              (R )
newDisplay               00d2              (R )
NewFrameStart            fc46              (R )
newMode                  f1a6              (R )
NextALineStart           f044              (R )
nextAnimation2           fb03              (R )
nextAptr                 faf2              (R )
NextLevelLevel           fbfa              (R )
nextLevelMan             fc97              (R )
nextLevelMan2            fc9e              (R )
NextLevelTrigger         00c2              (R )
NextObject               f902              (R )
nextPhase                f88e              (R )
NineL                    f03f              (R )
NineR                    f31d              (R )
nml1                     f18f              (R )
nml2                     f195              (R )
NO                       0000              (R )
NO_ILLEGAL_OPCODES       0000 ????         (R )
nodigchange              f1a3              (R )
noFlashBG                f597              (R )
nohitd2                  f1a3                  
nojoy                    f1a3                  
noLog                    f993              (R )
noLook                   f240              (R )
NoMod                    f2a4              (R )
noMovement               f2a2              (R )
noMovesToTake            f9db              (R )
noPushInvolved           fa52              (R )
noQuestion               f00d              (R )
normalMan                f1fe              (R )
NoSKfound                f675              (R )
notargdet                f3d6              (R )
notComplete              f8d8              (R )
notDigit                 f335              (R )
NotEnoughTime            f90c                  
notFlip                  fb27              (R )
notL0                    f458              (R )
notOnTargetAlready       f146              (R )
notPlayerGoal            f373              (R )
notTarget1               fa36              (R )
notTurnedYet             f1e1              (R )
notU0                    f463              (R )
noVerflo                 f58b              (R )
NUSIZ0                   0044              (R )
NUSIZ1                   0045              (R )
O_CopyCount              00d2              (R )
O_Index                  00d4              (R )
O_ROM_Source_Bank        00d3              (R )
OBJ_STACK_SIZE           0080              (R )
ObjIterator              00c3              (R )
ObjStackNum              0082              (R )
ObjStackPtr              0083              (R )
ObjStackType             1200              (R )
ObjStackVar              1100              (R )
ObjStackX                1000              (R )
ObjStackY                1080              (R )
OBJTYPE                  0002                  
offsc                    f113              (R )
offsetSK                 00da              (R )
offy                     f10b              (R )
OneL                     f062              (R )
OneR                     f340              (R )
onsc                     f111              (R )
ORIGIN                   8000                  
oscan                    f092              (R )
oscanX                   f1b5              (R )
OSPointerHI              f357              (R )
OSPointerLO              f356              (R )
Overlay                  00d2              (R )
OVERLAY_SIZE             0016              (R )
OVERSCAN_TIM_NTSC        0023              (R )
OVERSCAN_TIM_PAL         0029              (R )
OverscanBD               fc8b              (R )
OverscanTime             f55c              (R )
OverscanTime2            f0a3              (R )
OverscanTime2X           f1f9              (R )
PairedCharacter          f188              (R )
PAL                      0002              (R )
PAL_50                   0002              (R )
PAL_60                   0003                  
parse                    f313              (R )
PF0                      004d              (R )
PF0Draw                  f0af              (R )
PF1                      004e              (R )
PF2                      004f              (R )
PL                       f099                  
Platform                 0080              (R )
PLAYER0_COLOUR           f351              (R )
PLAYER0_SHAPE            f339              (R )
PLAYER_BLANK             f321              (R )
PLAYER_FRAMES            000a              (R )
PlayerLevel              f397              (R )
PlayerLevelX             f396              (R )
PlayerScores             f393              (R )
POS_Type                 008b              (R )
POS_VAR                  008c              (R )
POS_Vector               00d2              (R )
POS_X                    0087              (R )
POS_X_NEW                0089              (R )
POS_Y                    0088              (R )
POS_Y_NEW                008a              (R )
PosTbl                   f0bc              (R )
PostScreenCleanup        f564              (R )
PrepareDrawDigits        f1fe              (R )
PrepareDrawDigits2       f204              (R )
Proc2                    f007              (R )
PROCESS_MAN              f8b3              (R )
ProcessObjStack          f858              (R )
pscol                    f5a7                  
PUSH_LIMIT               0002              (R )
PushBox                  f0ca              (R )
PutBoardCharacter        f81d              (R )
PutBoardCharacterFromRAM f83a              (R )
PutBoardCharacterFromROM f850                  
PutBoardCharacterSB      f81f                  
PutCharacterAtXY         f8e9              (R )
Qcolour                  f000              (R )
QRet                     f0c6                  
quest                    f252                  
QuickDraw                f172              (R )
RAM_3E                   1000              (R )
RAM_Bank                 00c0              (R )
RAM_SIZE                 0400              (R )
RAM_WRITE                0400              (R )
RDIGIT                   f281              (R )
RDirX                    f16f                  
RDirY                    f16e                  
ReadSaveKey              f616              (R )
RecordTakeBackPosition   f961              (R )
redColour                f9e7              (R )
REFP0                    004b              (R )
REFP1                    004c                  
RegisterTarget           fcc2              (R )
ReInsertObject           f8ff                  
RESBL                    0054                  
RESERVED_FOR_STACK       000c              (R )
Reset                    fba6              (R )
RESM0                    0052                  
RESM1                    0053                  
RESMP0                   0068                  
RESMP1                   0069                  
RESP0                    0050              (R )
RESP1                    0051              (R )
Restart                  fbb8                  
RestartFrame             f035              (R )
RestartFrameX            f05b              (R )
RestartLevelNextPlayer   fbeb              (R )
restorationCharacter     00d4              (R )
Resync                   f49e              (R )
Ret                      f4c1              (R )
ret                      f0a2              (R )
retX                     f1c1              (R )
RIGHT_0                  f31b              (R )
RIGHT_1                  f36c              (R )
RIGHT_2                  f3bd              (R )
RIGHT_3                  f40e              (R )
RIGHT_4                  f45f              (R )
RIGHT_5                  f4b0              (R )
RIGHT_6                  f501              (R )
RIGHT_7                  f552              (R )
RIGHT_8                  f5a3              (R )
RIGHT_9                  f5f4              (R )
RIGHT_star               f645                  
RL                       f092                  
RND_EOR_VAL              00b4                  
ROM_Bank                 00bf              (R )
ROM_BANK_SIZE            0800              (R )
ROM_SHADOW_OF_BANK_DRAW_BUFFERS 0001              (R )
ROM_SHADOW_OF_BANK_SCORING 0002              (R )
ROM_SHADOW_OF_RAMBANK_CODE 0000              (R )
ROW_BankChar             f200              (R )
RSYNC                    0043                  
RTS                      f2c9                  
RTS_CF                   f1f6                  
S0                       00d2                  
S1                       00d4                  
S2                       00d6                  
S3                       00d8                  
S4                       00da                  
S5                       00dc                  
save_SP                  00d2              (R )
SAVEKEY_ADR              2f00              (R )
ScanBLUEBD               f046              (R )
ScanGREEN                f079                  
SCANLINES_NTSC           0114              (R )
SCANLINES_PAL            0138              (R )
scanner                  f154              (R )
scanOK                   f16c              (R )
scanOK2                  f163              (R )
ScanRED                  f00b              (R )
Score1x6Fix              f100              (R )
Score2x4Fix              f13b              (R )
Score3x2Fix              f1aa              (R )
SCORE_COL                009a              (R )
SCORE_COL_HIGH_NTSC      0044              (R )
SCORE_COL_HIGH_PAL       0066              (R )
ScoreCurrent             f38e              (R )
ScoreKernelLo            f1fa              (R )
SCORING_TIMER            003c                  
SCORING_TIMER_FIRST      0096                  
SCREEN_ARRAY_SIZE        0050              (R )
SCREEN_BITMAP_SIZE       0060              (R )
SCREEN_LINES             0008              (R )
SCREEN_WIDTH             000a              (R )
ScreenBitmap             f214              (R )
ScreenBitmapBLUE         f224                  
ScreenBitmapGREEN        f21c                  
ScreenBitmapRED          f214                  
ScreenBuffer             f0a0              (R )
ScreenDrawPhase          0086              (R )
scrollBits               009a              (R )
SEGMENT_DECODE_LEVEL_SHADOW f000                  
SEGTIME_BDF              0028              (R )
SEGTIME_BDS              0002              (R )
SEGTIME_DSL              0003              (R )
SEGTIME_MAN              000b              (R )
SEGTIME_MINIMUM_TIMESLICE 0002              (R )
SEGTIME_SCD_DIRECT       0007              (R )
SEGTIME_SCD_MIN          0003              (R )
SEGTIME_SCD_PF0          0003              (R )
SEGTIME_SCD_QUICK        0007              (R )
SEGTIME_SCD_SLOW         000c              (R )
SEGTIME_SWITCHOBJECTS    0002              (R )
selectLeveler            fc00              (R )
selector                 00e7              (R )
SELFMOD_BLUE             f052              (R )
SELFMOD_GREEN            f085              (R )
SELFMOD_PLAYER0_BLUE     f056              (R )
SELFMOD_PLAYER0_GREEN    f089              (R )
SELFMOD_PLAYER0_RED      f020              (R )
SELFMOD_PLAYER1_BLUE     f074                  
SELFMOD_PLAYER1_GREEN    f0a7                  
SELFMOD_PLAYER1_RED      f039                  
SELFMOD_RED              f01c              (R )
SELFMOD_X                f041              (R )
SelfModColOfsTbl         f08f                  
SelfModDrawPlayers       f274              (R )
SET_BANK                 003f              (R )
SET_BANK_RAM             003e              (R )
setPlat                  f2c5              (R )
SetPlatformColours       f077              (R )
SetupBCDPtr              f2aa              (R )
SetupSaveKey             f657              (R )
SetupTimePtr             f2a1              (R )
SevenL                   f069              (R )
SevenR                   f347              (R )
ShapePlayer              f339              (R )
ShapePlayerBLUE          f339                  
ShapePlayerGREEN         f339                  
ShapePlayerRED           f339                  
SixL                     f046              (R )
SixR                     f324              (R )
SIZE_BOARD               03a0                  
SIZE_BOARD_X             0028              (R )
SIZE_BOARD_Y             0016              (R )
SkipFrameCopy            fb6e              (R )
skipModeChange           f194              (R )
skipMove                 f296                  
skipOffscreen            fb6e                  
SkipSc                   fc85                  
skls                     fa4f              (R )
SlowDraw                 f15c                  
SM2LOAD                  f198              (R )
SM2LOADb                 f19f              (R )
SM2LOADc                 f1a6              (R )
SM2STORE                 f19b              (R )
SM2STOREb                f1a2              (R )
SM2STOREc                f1a9              (R )
SM3LOAD                  f110              (R )
SM3LOADb                 f116              (R )
SM3LOADc                 f11c              (R )
SM3STORE                 f113              (R )
SM3STOREb                f119              (R )
SM3STOREc                f11f              (R )
SM_BASE                  f100              (R )
SM_OFS_SCORE             0004              (R )
SM_OFS_TARGETS           0000              (R )
SM_OFS_TIME              0002              (R )
SM_PF0_BLUEl             f046              (R )
SM_PF0_BLUEr             f065              (R )
SM_PF0_GREENl            f079              (R )
SM_PF0_GREENr            f098                  
SM_PF0_REDl              f00b              (R )
SM_PF0_REDr              f02a                  
SM_TARGET0               f151              (R )
SM_TARGET1               f14c              (R )
SM_TARGET2               f147              (R )
SM_TARGET3               f142              (R )
SM_Time0                 f16d              (R )
SM_Time1                 f164              (R )
SM_Time2                 f15f              (R )
SM_Time3                 f158              (R )
SMCOLOR                  f216              (R )
SMDIGIT0                 f106              (R )
SMDIGIT1                 f111              (R )
SMDIGIT2                 f116              (R )
SMDIGIT3                 f11f              (R )
SMDIGIT4                 f122              (R )
SMDIGIT5                 f11b              (R )
SMEOR1                   f161              (R )
SMEOR2                   f166              (R )
SMJUMP                   f1f7              (R )
SMLEVEL                  f1d7                  
SMLEVELX                 f1ce                  
SMLOAD                   f15e              (R )
SMMASK                   f164              (R )
SMMEN                    f1c6                  
SMPLAYER                 f1be                  
SMSTORE                  f169              (R )
SMTblLSB                 f019              (R )
SMTblMSB                 f020              (R )
SMTblScore               f01d              (R )
SMTblTargets             f019              (R )
SMTblTime                f01b              (R )
SOFF                     0050                  
SokoLogo                 f051              (R )
SortedObjPtr             1180              (R )
SoundFX                  f376              (R )
sreg                     00df                  
startingLevel            00d8              (R )
startLevel               00d9              (R )
StartLevel               f392              (R )
StartLevelX              f391              (R )
StealCharDraw            fa8a              (R )
StealPart3               f129              (R )
stkp                     00de                  
SWACNT                   0281              (R )
SwapPlayers              f239                  
SwapPlayersGeneric       f438              (R )
SWBCNT                   0283              (R )
SWCHA                    0280              (R )
SWCHB                    0282              (R )
switchLevels             fca6              (R )
SwitchObjects            f891              (R )
T1024T                   0297                  
TAKEBACK_MASK            003f              (R )
takebackBaseIndex        00b9              (R )
takebackIndex            00b8              (R )
TakebackInhibit          00ba              (R )
TakeBackPreviousX        1000              (R )
TakeBackPreviousY        1040              (R )
TakeBackPushChar         1100              (R )
TakeBackPushX            1080              (R )
TakeBackPushY            10c0              (R )
takebackRestoreEarlierPosition f9fd              (R )
targ                     f3b7              (R )
targetDigit              00df              (R )
targetReplaceChar        f1e7              (R )
TB_CHAR                  0091              (R )
TB_PUSHX                 008f              (R )
TB_PUSHY                 0090              (R )
TB_X                     008d              (R )
TB_Y                     008e              (R )
TEST_MINIMUM_SEGTIME     0000                  
TEST_SEGTIME_BDF         0000                  
TEST_SEGTIME_BDS         0000                  
TEST_SEGTIME_DSL         0000                  
TEST_SEGTIME_MAN         0000                  
TEST_SEGTIME_MINIMUM_TIMESLICE 0000                  
TEST_SEGTIME_SCD_DIRECT  0000                  
TEST_SEGTIME_SCD_PF0     0000                  
TEST_SEGTIME_SCD_QUICK   0000                  
TEST_SEGTIME_SCD_SLOW    0000                  
TEST_SEGTIME_SWITCHOBJECTS 0000                  
THE_FIXED_BANK           000f              (R )
theThrottler             f560              (R )
ThreeL                   f05b              (R )
ThreeR                   f339              (R )
Throttle                 00b4              (R )
TIA_BASE_ADDRESS         0040              (R )
TIA_BASE_READ_ADDRESS    0040              (R )
TIA_BASE_WRITE_ADDRESS   0040              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
timeExit                 fa89              (R )
timer                    00b0                  
TimeSlice                fa92                  
TIMINT                   0285                  
Title                    fbb8                  
TitleScreen              f000                  
TITLESCREEN              000b              (R )
TitleSequence            f000              (R )
tmpSound                 00d2                  
tmpStack                 00d2              (R )
TrackPlayer              f4c2              (R )
triplet                  f053              (R )
TS_PhaseBank             f553              (R )
TS_PhaseVectorHI         f54e              (R )
TS_PhaseVectorLO         f549              (R )
TS_Vector                00d2              (R )
TSFill                   f15e              (R )
TSFill2                  f197              (R )
TSFill3                  f110              (R )
tt_Bit6Set               f426              (R )
tt_CalcInsIndex          f420              (R )
tt_cur_ins_c0            00ce              (R )
tt_cur_ins_c1            00cf                  
tt_cur_note_index_c0     00ca              (R )
tt_cur_note_index_c1     00cb                  
tt_cur_pat_index_c0      00c8              (R )
tt_cur_pat_index_c1      00c9              (R )
tt_envelope_index_c0     00cc              (R )
tt_envelope_index_c1     00cd                  
tt_FetchNote             f392              (R )
TT_FIRST_PERC            0011                  
TT_FREQ_MASK             001f                  
TT_GLOBAL_SPEED          0001              (R )
TT_INS_HOLD              0008                  
TT_INS_PAUSE             0010                  
tt_InsADIndexes          f459              (R )
tt_InsCtrlTable          f454              (R )
tt_InsFreqVolTable       f468              (R )
tt_InsReleaseIndexes     f463              (R )
tt_InsSustainIndexes     f45e              (R )
TT_ODD_SPEED             0004              (R )
tt_pattern0              f4c6              (R )
tt_pattern1              f4e7              (R )
tt_pattern2              f508              (R )
tt_pattern3              f529              (R )
tt_pattern4              f54a              (R )
tt_PatternPtrHi          f570              (R )
tt_PatternPtrLo          f56b              (R )
tt_PercCtrlVolTable      f4b0              (R )
tt_PercFreqTable         f49a              (R )
tt_PercIndexes           f497              (R )
tt_Player                f376                  
tt_PlayerStart           f376              (R )
tt_ptr                   00d0              (R )
tt_SequenceTable         f575              (R )
TT_SPEED                 0005              (R )
TT_STARTS_WITH_NOTES     0001              (R )
tt_timer                 00c7              (R )
tt_TrackDataStart        f454              (R )
TT_USE_FUNKTEMPO         0001              (R )
TT_USE_GOTO              0001              (R )
TT_USE_OVERLAY           0001              (R )
TT_USE_SLIDE             0000              (R )
TurnAround               f1c2              (R )
TurnAround2              f1d7              (R )
TwoL                     f06f              (R )
TwoR                     f34e              (R )
TYPE_MAN                 0000              (R )
TYPE_MAXIMUM             0001              (R )
UnpackLevel              f270              (R )
UpdateScore              f21f                  
upk_column               00d5              (R )
upk_length               00d4              (R )
upk_temp                 00d6              (R )
VBLANK                   0041              (R )
VBLANK_TIM_NTSC          0030              (R )
VBLANK_TIM_PAL           0055              (R )
VblankLoopGame           f1e4              (R )
VBlankTime               fc93              (R )
VBlankTime2x             f1f5              (R )
VDELBL                   0067                  
VDELP0                   0065              (R )
VDELP1                   0066              (R )
VectorProcess            f349              (R )
VERSION_MACRO            006a                  
VERSION_VCS              0069                  
VerticalBlank            f046              (R )
VerticalBlankX           f09e              (R )
VSYNC                    0040              (R )
WAIT_FOR_INITIAL_DRAW    0001              (R )
waitbutton               f1b1              (R )
waitForDraw              f0f0              (R )
waitingMan               f1f7              (R )
waitingManPress          f1f7              (R )
walkingOK                f9ae              (R )
Wc2x                     f3bb              (R )
WHITE                    000e                  
wOK                      f3e7              (R )
wOK2                     f347              (R )
WriteChars               f3b9              (R )
writeGap                 f363              (R )
writePlayerFrame         fadc              (R )
WriteSaveKey             f63c              (R )
WSYNC                    0042              (R )
xJoyMoveX                f1e5              (R )
xlin                     f1d3              (R )
xyClear                  f27e              (R )
xyLine                   f27a              (R )
YES                      0001              (R )
ylin                     f20b              (R )
zap1                     f1d7              (R )
zap2                     f1ed              (R )
zapper                   f19c              (R )
zapy1                    f20f              (R )
zapy2                    f225              (R )
ZeroL                    f054              (R )
ZeroR                    f332              (R )
ZL                       f084                  
--- End of Symbol List.
