Date: 08.11.2011
================================================================================

ROM

Address     Bank    Code
--------------------------------------------------------------------------------
0000-048c    0      BANK_MUSIC (datestamp, sounds, embedded copyright)

0800-0fff    1      48x128 (FSS + AA copyright)

1000-17ff    2      BANK_TITLE

1800-1bff    3      BANK_TITLE_LOGO
1800-18b3           BANK_Demo

2000-23ff    4      BANK_ROM_SHADOW_RAMBANK (screen)
2400-2692           CaveBank2

2800-2bd6    5      BANK_ROM_SHADOW_DRAWBUFFERS
2bd7-2edb    5      CaveBank1

3000-33ff    6      BANK_ROM_SHADOW_SCORING
3400-355d           CaveBank0

3800-3bf6    7      DecodeCave (ROM shadow)
3bf7-3fd6           BANK_GENERIC

4000-472a    8      BANK_INITBANK

7800-7fff    f      BANK_FIXED
--------------------------------------------------------------------------------
Total: 470a

================================================================================

RAM

Address     Bank    Code
--------------------------------------------------------------------------------
0000-03ff    0      SCREEN Row 0
0400-07ff    1      SCREEN
0800-0bff    2      SCREEN
0c00-0fff    3      SCREEN
1000-13ff    4      SCREEN
1400-17ff    5      SCREEN
1800-1bff    6      SCREEN
1c00-1fff    7      SCREEN Row 7

2000-23ff    8      BANK_DRAW_BUFFERS
2400-27ff    9      BANK_SCORING
2800-2bff    a      BANK_DECODE_CAVE
2c00-2fff    b      BANK_OBJSTACK
3000-33ff    c      BANK_OBJSTACK2
3400-37ff    d      BANK_BOARD
--------------------------------------------------------------------------------
Total: 3800
